﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,434,"L CV","NCV Bleylé (gare) – Centre-Ville",,3,,754A17,FFFFFF
119,434,"G","Colmar – Walbach",,3,,00A590,FFFFFF
120,434,"B","Wintzenheim – Houssen",,3,,5191CD,000000
121,434,"A","Sundhoffen – Ingersheim / Turckheim",,3,,CC1236,FFFFFF
122,434,"C","Turckheim – Ste-Croix-en-Plaine",,3,,FFCC03,000000
123,434,"D","Europe – ZI Nord / Aéroport",,3,,02824F,FFFFFF
124,434,"E","Colmar Brant – Fortschwihr",,3,,BE4191,000000
125,434,"F","Mittelharth – Erlen Ricoh",,3,,F38F42,000000
