﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
8699,8699,"Gare St-Joseph",,48.0809712,7.3466937,,,1,,,
SJo01,SJo01,"ST JOSEPH GARE",,48.0811379,7.346452,,,0,8699,,
StJo2,StJo2,"ST JOSEPH GARE",,48.0810879,7.346447,,,0,8699,,
8714,8714,"Centre",,48.0965339,7.30344,,,1,,,
ICe01,ICe01,"INGERSHEIM CTRE",,48.0965299,7.303322,,,0,8714,,
ICe02,ICe02,"INGERSHEIM CTRE",,48.0965869,7.303397,,,0,8714,,
8806,8806,"Logelbach - Hirn",,48.0888496,7.3212665,,,1,,,
Hir02,Hir02,"HIRN",,48.0889199,7.320745,,,0,8806,,
Hir01,Hir01,"HIRN",,48.0887629,7.32189,,,0,8806,,
13071,13071,"Vignoble",,48.0806816,7.4046824,,,1,,,
VIG01,VIG01,"VIGNOBLE",,48.0806489,7.404663,,,0,13071,,
VIG02,VIG02,"VIGNOBLE",,48.0807499,7.404786,,,0,13071,,
13351,13351,"PL GAL DE GAULLE",,48.09425,7.3062994,,,1,,,
DGa01,DGa01,"PL GAL DE GAULLE",,48.0941889,7.306283,,,0,13351,,
DGa02,DGa02,"PL GAL DE GAULLE",,48.0943379,7.306283,,,0,13351,,
13366,13366,"Rue de la Mairie",,48.0629072,7.2251747,,,1,,,
wal01,wal01,"WALBACH",,48.0629719,7.22512,,,0,13366,,
wal02,wal02,"WALBACH",,48.0628429,7.225216,,,0,13366,,
13646,13646,"Orangerie",,48.0801299,7.381089,,,1,,,
Ora01,Ora01,"ORANGERIE",,48.0800999,7.38119,,,0,13646,,
Ora02,Ora02,"ORANGERIE",,48.0801819,7.38093,,,0,13646,,
13647,13647,"Pfeffel",,48.0839179,7.346398,,,1,,,
Pff01,Pff01,"PFEFFEL",,48.0839329,7.346633,,,0,13647,,
Pff02,Pff02,"PFEFFEL",,48.0839029,7.346163,,,0,13647,,
13649,13649,"SCHEURER KESTNER",,48.0822029,7.3566924,,,1,,,
SK01,SK01,"SCHEURER KESTNER",,48.0821099,7.357961,,,0,13649,,
SK02,SK02,"SCHEURER KESTNER",,48.0822979,7.355401,,,0,13649,,
13656,13656,"BLAISE PASCAL",,48.0831459,7.341181,,,1,,,
BlP01,BlP01,"BLAISE PASCAL",,48.0830779,7.341243,,,0,13656,,
BlP02,BlP02,"BLAISE PASCAL",,48.0831339,7.341291,,,0,13656,,
13700,13700,"Ried",,48.0930382,7.4341004,,,1,,,
Rid01,Rid01,"RIED",,48.0929109,7.433809,,,0,13700,,
Rid02,Rid02,"RIED",,48.0932229,7.434594,,,0,13700,,
13718,13718,"Assomption",,48.0667714,7.3518465,,,1,,,
Ass01,Ass01,"ASSOMPTION",,48.0666359,7.351722,,,0,13718,,
Ass02,Ass02,"ASSOMPTION",,48.0669069,7.351971,,,0,13718,,
13719,13719,"Camille See",,48.0794509,7.3286905,,,1,,,
CSe01,CSe01,"CAMILLE SEE",,48.0793369,7.328719,,,0,13719,,
CSe02,CSe02,"CAMILLE SEE",,48.0795649,7.328662,,,0,13719,,
13720,13720,"Campus Universitaire",,48.07976,7.3725829,,,1,,,
Cam01,Cam01,"UNIVERSITE",,48.0796939,7.373047,,,0,13720,,
Cam02,Cam02,"UNIVERSITE",,48.0798279,7.372144,,,0,13720,,
13723,13723,"Gare Ouest",,48.0743259,7.3466424,,,1,,,
Gou01,Gou01,"GARE OUEST",,48.0744209,7.346992,,,0,13723,,
Gou02,Gou02,"GARE OUEST",,48.0743469,7.346265,,,0,13723,,
13727,13727,"Lauenstein",,48.0679994,7.3261464,,,1,,,
Lau01,Lau01,"LAUENSTEIN",,48.0682239,7.326598,,,0,13727,,
Lau02,Lau02,"LAUENSTEIN",,48.0677789,7.325752,,,0,13727,,
13728,13728,"Légion étrangère",,48.0700839,7.3401554,,,1,,,
Leg01,Leg01,"LEGION ETRANGERE",,48.0700139,7.339947,,,0,13728,,
Leg02,Leg02,"LEGION ETRANGERE",,48.0702169,7.340461,,,0,13728,,
13734,13734,"Ravel",,48.0907969,7.360166,,,1,,,
Rav01,Rav01,"RAVEL",,48.0913739,7.360406,,,0,13734,,
Rav02,Rav02,"RAVEL",,48.0905069,7.360041,,,0,13734,,
13737,13737,"Vauban",,48.0797792,7.3624633,,,1,,,
Vau01,Vau01,"VAUBAN",,48.0797479,7.362248,,,0,13737,,
Vau02,Vau02,"VAUBAN",,48.0798639,7.362731,,,0,13737,,
13897,13897,"Rue du Calvaire",,48.0059794,7.3828885,,,1,,,
Cal02,Cal02,"CALVAIRE",,48.0055319,7.382795,,,0,13897,,
15079,15079,"ANDOLSHEIM CTRE",,48.0641404,7.4176145,,,1,,,
And01,And01,"ANDOLSHEIM CTRE",,48.0646469,7.416878,,,0,15079,,
And02,And02,"ANDOLSHEIM CTRE",,48.0636339,7.418351,,,0,15079,,
15084,15084,"PRIMEVERES",,48.0612926,7.4201127,,,1,,,
Prm01,Prm01,"PRIMEVERES",,48.0613939,7.41974,,,0,15084,,
Prm02,Prm02,"PRIMEVERES",,48.0610869,7.420823,,,0,15084,,
15097,15097,"1ERE ARMEE FRANCAISE",,48.0879999,7.359317,,,1,,,
Arm01,Arm01,"1ERE ARMEE FRANCAISE",,48.0878929,7.359161,,,0,15097,,
Arm02,Arm02,"1ERE ARMEE FRANCAISE",,48.0881069,7.359473,,,0,15097,,
15100,15100,"KATZENTHAL",,48.0875974,7.326409,,,1,,,
Kat01,Kat01,"KATZENTHAL",,48.0876109,7.326488,,,0,15100,,
Kat02,Kat02,"KATZENTHAL",,48.0875839,7.32633,,,0,15100,,
15101,15101,"LIEBHERR",,48.0959164,7.372385,,,1,,,
Lie03,Lie03,"LIEBHERR",,48.0960069,7.37184,,,0,15101,,
Lie04,Lie04,"LIEBHERR",,48.0958259,7.37293,,,0,15101,,
15104,15104,"MALRAUX",,48.0679719,7.3160027,,,1,,,
Mal01,Mal01,"MALRAUX",,48.0680259,7.316035,,,0,15104,,
Mal02,Mal02,"MALRAUX",,48.0679139,7.315831,,,0,15104,,
15105,15105,"MANUFACTURE",,48.0828614,7.351504,,,1,,,
Man01,Man01,"MANUFACTURE",,48.0828899,7.351534,,,0,15105,,
Man02,Man02,"MANUFACTURE",,48.0828329,7.351474,,,0,15105,,
15107,15107,"MANOIR",,48.0911416,7.2960984,,,1,,,
Mno01,Mno01,"MANOIR",,48.0911119,7.295924,,,0,15107,,
Mno02,Mno02,"MANOIR",,48.0911409,7.296292,,,0,15107,,
15108,15108,"MUGUETS",,48.0432894,7.418368,,,1,,,
Mug01,Mug01,"MUGUETS",,48.0433709,7.418254,,,0,15108,,
Mug02,Mug02,"MUGUETS",,48.0432079,7.418482,,,0,15108,,
15112,15112,"HOUSSEN CTRE",,48.1249989,7.3768205,,,1,,,
Hou01,Hou01,"HOUSSEN CTRE",,48.1249929,7.376718,,,0,15112,,
Hou02,Hou02,"HOUSSEN CTRE",,48.1250049,7.376923,,,0,15112,,
15113,15113,"HOPITAL PASTEUR",,48.0771424,7.3372535,,,1,,,
HPa01,HPa01,"HOPITAL PASTEUR",,48.0770829,7.33714,,,0,15113,,
HPa02,HPa02,"HOPITAL PASTEUR",,48.0772019,7.337367,,,0,15113,,
15134,15134,"CTRE",,48.0425879,7.414134,,,1,,,
Sun01,Sun01,"SUNDHOFFEN CTRE",,48.0426099,7.414126,,,0,15134,,
Sun02,Sun02,"SUNDHOFFEN CTRE",,48.0425629,7.414119,,,0,15134,,
15136,15136,"CITE TURENNE",,48.0852679,7.2646274,,,1,,,
CTu01,CTu01,"CITE TURENNE",,48.0852159,7.26437,,,0,15136,,
CTu02,CTu02,"CITE TURENNE",,48.0852809,7.264819,,,0,15136,,
15138,15138,"CTRE",,48.0954041,7.436775,,,1,,,
Bis01,Bis01,"BISCHWIHR CTRE",,48.0950079,7.436306,,,0,15138,,
Bis02,Bis02,"BISCHWIHR CTRE",,48.0954379,7.437295,,,0,15138,,
15142,15142,"ZAC DU MARIAFELD",,48.1256399,7.363768,,,1,,,
ZMa01,ZMa01,"ZAC DU MARIAFELD",,48.1256669,7.363824,,,0,15142,,
15149,15149,"BIOPOLE",,48.0682546,7.3367994,,,1,,,
Bio01,Bio01,"BIOPOLE",,48.0682939,7.336807,,,0,15149,,
Bio02,Bio02,"BIOPOLE",,48.0682179,7.336795,,,0,15149,,
15152,15152,"ERCK. CHATRIAN",,48.0727636,7.342876,,,1,,,
Erc01,Erc01,"ERCK. CHATRIAN",,48.0727269,7.342793,,,0,15152,,
Erc02,Erc02,"ERCK. CHATRIAN",,48.0728509,7.343016,,,0,15152,,
15153,15153,"PREFECTURE",,48.0738582,7.3496707,,,1,,,
Pre02,Pre02,"PREFECTURE",,48.0737199,7.349482,,,0,15153,,
Pre01,Pre01,"PREFECTURE",,48.0741369,7.350018,,,0,15153,,
15155,15155,"CHAMP DE MARS",,48.0763762,7.3519554,,,1,,,
Cdm01,Cdm01,"CHAMP DE MARS",,48.0757459,7.351643,,,0,15155,,
Cdm02,Cdm02,"CHAMP DE MARS",,48.0757429,7.351435,,,0,15155,,
Cdm03,Cdm03,"CHAMP DE MARS",,48.0763879,7.351429,,,0,15155,,
15163,15163,"ALLEE DES PEUPLIERS",,48.0578394,7.420786,,,1,,,
All01,All01,"ALLEE DES PEUPLIERS",,48.0578759,7.420755,,,0,15163,,
All02,All02,"ALLEE DES PEUPLIERS",,48.0578029,7.420817,,,0,15163,,
15174,15174,"CAMPING DE L'ILL",,48.0810579,7.386868,,,1,,,
CaI01,CaI01,"CAMPING DE L'ILL",,48.0810209,7.386834,,,0,15174,,
CaI02,CaI02,"CAMPING DE L'ILL",,48.0811409,7.38705,,,0,15174,,
15176,15176,"ESSOR DE L'ILL",,48.0754726,7.4052064,,,1,,,
Ess01,Ess01,"ESSOR DE L'ILL",,48.0754509,7.405111,,,0,15176,,
Ess02,Ess02,"ESSOR DE L'ILL",,48.0755609,7.405219,,,0,15176,,
15177,15177,"WIHR MAIRIE",,48.0832169,7.410819,,,1,,,
Wih01,Wih01,"WIHR MAIRIE",,48.0835199,7.411084,,,0,15177,,
Wih02,Wih02,"WIHR MAIRIE",,48.0829139,7.410554,,,0,15177,,
15193,15193,"THOMAS",,48.0770129,7.366947,,,1,,,
Tho01,Tho01,"THOMAS",,48.0769679,7.366768,,,0,15193,,
Tho02,Tho02,"THOMAS",,48.0770579,7.367126,,,0,15193,,
15197,15197,"WIMPFELING",,48.0693616,7.3320362,,,1,,,
Wim01,Wim01,"WIMPFELING",,48.0697569,7.332163,,,0,15197,,
Wim02,Wim02,"WIMPFELING",,48.0695569,7.331953,,,0,15197,,
Pfi01,Pfi01,"PFISTER",,48.0691689,7.331761,,,0,15197,,
Pfi02,Pfi02,"PFISTER",,48.0689639,7.332268,,,0,15197,,
15198,15198,"BILLING",,48.0832734,7.365634,,,1,,,
Bil01,Bil01,"BILLING",,48.0833229,7.36577,,,0,15198,,
Bil02,Bil02,"BILLING",,48.0832239,7.365498,,,0,15198,,
15199,15199,"DIACONAT",,48.0661829,7.346701,,,1,,,
Dia01,Dia01,"DIACONAT",,48.0663009,7.346269,,,0,15199,,
Dia02,Dia02,"DIACONAT",,48.0660649,7.347133,,,0,15199,,
15202,15202,"GILLET",,48.0921604,7.3112245,,,1,,,
Get01,Get01,"GILLET",,48.0920999,7.311274,,,0,15202,,
Get02,Get02,"GILLET",,48.0922209,7.311175,,,0,15202,,
15211,15211,"LADHOF",,48.0936309,7.3730371,,,1,,,
Lad01,Lad01,"LADHOF",,48.0936459,7.373134,,,0,15211,,
Lad02,Lad02,"LADHOF",,48.0936339,7.372944,,,0,15211,,
15215,15215,"CLEMENCEAU",,48.0694469,7.359499,,,1,,,
Cle03,Cle03,"CLEMENCEAU",,48.0694899,7.359468,,,0,15215,,
Cle04,Cle04,"CLEMENCEAU",,48.0694059,7.359562,,,0,15215,,
15217,15217,"CHATEAU D'EAU",,48.0704336,7.3526653,,,1,,,
CEa01,CEa01,"CHATEAU D'EAU",,48.0704219,7.352579,,,0,15217,,
CEa02,CEa02,"CHATEAU D'EAU",,48.0704889,7.352688,,,0,15217,,
15220,15220,"CROIX BLANCHE",,48.0675,7.3208221,,,1,,,
Cro01,Cro01,"CROIX BLANCHE",,48.0676949,7.31966,,,0,15220,,
Cro02,Cro02,"CROIX BLANCHE",,48.0673169,7.321953,,,0,15220,,
15237,15237,"GRILLENBREIT",,48.0776379,7.3712625,,,1,,,
Gri01,Gri01,"GRILLENBREIT",,48.0776069,7.371341,,,0,15237,,
Gri02,Gri02,"GRILLENBREIT",,48.0776689,7.371184,,,0,15237,,
15239,15239,"LEBERT",,48.0676099,7.3645895,,,1,,,
HLe01,HLe01,"LEBERT",,48.0673449,7.364427,,,0,15239,,
HLe02,HLe02,"LEBERT",,48.0678749,7.364752,,,0,15239,,
15241,15241,"HOHNACK",,48.0723499,7.3384875,,,1,,,
Hoh01,Hoh01,"HOHNACK",,48.0723919,7.338446,,,0,15241,,
Hoh02,Hoh02,"HOHNACK",,48.0723079,7.338529,,,0,15241,,
15243,15243,"FBG DES VOSGES",,48.0698039,7.299121,,,1,,,
FVo01,FVo01,"FBG DES VOSGES",,48.0700019,7.298873,,,0,15243,,
FVo02,FVo02,"FBG DES VOSGES",,48.0696059,7.299369,,,0,15243,,
15247,15247,"BONER",,48.0661984,7.3423995,,,1,,,
Bon01,Bon01,"BONER",,48.0663769,7.342649,,,0,15247,,
Bon03,Bon03,"BONER",,48.0660199,7.34215,,,0,15247,,
15249,15249,"COUR D'APPEL",,48.0714614,7.349534,,,1,,,
CAp01,CAp01,"COUR D'APPEL",,48.0713949,7.349609,,,0,15249,,
CAp02,CAp02,"COUR D'APPEL",,48.0715279,7.349459,,,0,15249,,
15254,15254,"LA CLAIRIERE",,48.1233129,7.380639,,,1,,,
Cla01,Cla01,"LA CLAIRIERE",,48.1234169,7.380486,,,0,15254,,
Cla02,Cla02,"LA CLAIRIERE",,48.1232089,7.380792,,,0,15254,,
15260,15260,"FLEISCHHAUER",,48.0847329,7.3570365,,,1,,,
Fle01,Fle01,"FLEISCHHAUER",,48.0846399,7.356868,,,0,15260,,
Fle02,Fle02,"FLEISCHHAUER",,48.0848259,7.357205,,,0,15260,,
15263,15263,"PARIS",,48.0807039,7.334566,,,1,,,
Par01,Par01,"PARIS",,48.0806349,7.334708,,,0,15263,,
Par02,Par02,"PARIS",,48.0807729,7.334424,,,0,15263,,
15265,15265,"PL DES FETES",,48.0720224,7.293787,,,1,,,
PFe01,PFe01,"PL DES FETES",,48.0720619,7.293593,,,0,15265,,
PFe02,PFe02,"PL DES FETES",,48.0719829,7.293981,,,0,15265,,
15266,15266,"AUNES",,48.0656274,7.3503285,,,1,,,
Aun01,Aun01,"AUNES",,48.0656429,7.350449,,,0,15266,,
Aun02,Aun02,"AUNES",,48.0656119,7.350208,,,0,15266,,
15267,15267,"POINCARE",,48.0738899,7.285866,,,1,,,
Poi01,Poi01,"POINCARE",,48.0739449,7.285722,,,0,15267,,
Poi02,Poi02,"POINCARE",,48.0738349,7.28601,,,0,15267,,
15268,15268,"QUAI DR PFLEGER",,48.0857057,7.2720185,,,1,,,
QPf01,QPf01,"QUAI DR PFLEGER",,48.0857419,7.271891,,,0,15268,,
QPf02,QPf02,"QUAI DR PFLEGER",,48.0856589,7.272145,,,0,15268,,
15269,15269,"QUATRE VENTS",,48.1248444,7.3714975,,,1,,,
QVe01,QVe01,"QUATRE VENTS",,48.1248439,7.371347,,,0,15269,,
QVe02,QVe02,"QUATRE VENTS",,48.1248449,7.371648,,,0,15269,,
15270,15270,"REY",,48.0953554,7.3675695,,,1,,,
Rey01,Rey01,"REY",,48.0952639,7.367704,,,0,15270,,
Rey02,Rey02,"REY",,48.0954469,7.367435,,,0,15270,,
15273,15273,"ST MICHEL",,48.0910945,7.3150996,,,1,,,
SMi01,SMi01,"ST MICHEL",,48.0910759,7.315018,,,0,15273,,
SMi02,SMi02,"ST MICHEL",,48.0910989,7.31521,,,0,15273,,
15274,15274,"STADE NAUT/PATINOIRE",,48.0814619,7.3313435,,,1,,,
SNa01,SNa01,"STADE NAUT/PATINOIRE",,48.0813909,7.331547,,,0,15274,,
SNa02,SNa02,"STADE NAUT/PATINOIRE",,48.0815329,7.33114,,,0,15274,,
15275,15275,"STE ODILE",,48.0682954,7.305898,,,1,,,
SOd01,SOd01,"STE ODILE",,48.0683559,7.306055,,,0,15275,,
SOd02,SOd02,"STE ODILE",,48.0682349,7.305741,,,0,15275,,
15276,15276,"AUBERGE DE JEUNESSE",,48.0850064,7.3424345,,,1,,,
AJ02,AJ02,"AUBERGE DE JEUNESSE",,48.0851119,7.34247,,,0,15276,,
AJ01,AJ01,"AUBERGE DE JEUNESSE",,48.0849009,7.342399,,,0,15276,,
15277,15277,"TROIS CHATEAUX",,48.0734284,7.333432,,,1,,,
TCh01,TCh01,"TROIS CHATEAUX",,48.0733229,7.333429,,,0,15277,,
TCh02,TCh02,"TROIS CHATEAUX",,48.0735339,7.333435,,,0,15277,,
15279,15279,"AMSTERDAM",,48.0763229,7.326171,,,1,,,
Ams01,Ams01,"AMSTERDAM",,48.0763229,7.326171,,,0,15279,,
15286,15286,"BENES",,48.0756169,7.3420185,,,1,,,
EBe01,EBe01,"BENES",,48.0753579,7.342494,,,0,15286,,
EBe02,EBe02,"BENES",,48.0758759,7.341543,,,0,15286,,
15288,15288,"CAMILLE SEE GYMNASE",,48.0800834,7.3263315,,,1,,,
See01,See01,"CAMILLE SEE GYMNASE",,48.0798049,7.326894,,,0,15288,,
See02,See02,"CAMILLE SEE GYMNASE",,48.0803619,7.325769,,,0,15288,,
15290,15290,"CLOS ST-JACQUES",,48.0868089,7.342952,,,1,,,
clos01,clos01,"CLOS ST-JACQUES",,48.0867919,7.342958,,,0,15290,,
clos02,clos02,"CLOS ST-JACQUES",,48.0868259,7.342946,,,0,15290,,
15291,15291,"CEA",,48.0708854,7.3655615,,,1,,,
CoG01,CoG01,"CEA",,48.0712149,7.365734,,,0,15291,,
CoG02,CoG02,"CEA",,48.0705559,7.365389,,,0,15291,,
15293,15293,"CTRE D'EXAMEN DU PERMIS",,48.1078579,7.384778,,,1,,,
Eta01,Eta01,"CTRE D'EXAMEN DU PERMIS",,48.1078469,7.3847,,,0,15293,,
Eta02,Eta02,"CTRE D'EXAMEN DU PERMIS",,48.1078689,7.384856,,,0,15293,,
15294,15294,"CUIRASSIERS",,48.0640079,7.3403335,,,1,,,
Cui01,Cui01,"CUIRASSIERS",,48.0637519,7.339984,,,0,15294,,
Cui02,Cui02,"CUIRASSIERS",,48.0642639,7.340683,,,0,15294,,
15295,15295,"CURIE",,48.1072129,7.3705365,,,1,,,
Cue03,Cue03,"CURIE",,48.1073119,7.370462,,,0,15295,,
Cue04,Cue04,"CURIE",,48.1071139,7.370611,,,0,15295,,
15297,15297,"HOP SCHWEITZER",,48.0639544,7.363262,,,1,,,
HSc01,HSc01,"HOP SCHWEITZER",,48.0641649,7.363456,,,0,15297,,
HSc02,HSc02,"HOP SCHWEITZER",,48.0637439,7.363068,,,0,15297,,
15299,15299,"KIENER",,48.0984984,7.368845,,,1,,,
Kie01,Kie01,"KIENER",,48.0986469,7.368946,,,0,15299,,
Kie02,Kie02,"KIENER",,48.0983499,7.368744,,,0,15299,,
15300,15300,"LAVOISIER",,48.1022179,7.369602,,,1,,,
Lav01,Lav01,"LAVOISIER",,48.1019309,7.369595,,,0,15300,,
Lav02,Lav02,"LAVOISIER",,48.1025049,7.369609,,,0,15300,,
15302,15302,"LUXEMBOURG",,48.0785644,7.332013,,,1,,,
Lux01,Lux01,"LUXEMBOURG",,48.0786249,7.332196,,,0,15302,,
Lux02,Lux02,"LUXEMBOURG",,48.0785039,7.33183,,,0,15302,,
15304,15304,"MARCHE COUVERT",,48.0743729,7.359534,,,1,,,
Mc02,Mc02,"MARCHE COUVERT",,48.0743729,7.359534,,,0,15304,,
15305,15305,"MITTELHARTH",,48.0881349,7.343793,,,1,,,
Mit01,Mit01,"MITTELHARTH",,48.0881349,7.343793,,,0,15305,,
15306,15306,"MUSCAT",,48.0876559,7.347328,,,1,,,
Mus01,Mus01,"MUSCAT",,48.0876559,7.347328,,,0,15306,,
15308,15308,"OBERHARTH",,48.0851119,7.3395285,,,1,,,
Obe01,Obe01,"OBERHARTH",,48.0852159,7.339109,,,0,15308,,
Obe02,Obe02,"OBERHARTH",,48.0850079,7.339948,,,0,15308,,
15311,15311,"PLACE ST JOSEPH",,48.0818899,7.3472885,,,1,,,
Jos01,Jos01,"PLACE ST JOSEPH",,48.0818839,7.347247,,,0,15311,,
Jos02,Jos02,"PLACE ST JOSEPH",,48.0818959,7.34733,,,0,15311,,
15312,15312,"PLATANE",,48.0855959,7.3672145,,,1,,,
Pla01,Pla01,"PLATANE",,48.0855309,7.367251,,,0,15312,,
Pla02,Pla02,"PLATANE",,48.0856609,7.367178,,,0,15312,,
15313,15313,"PRUNIER",,48.0904155,7.3704581,,,1,,,
Pru01,Pru01,"PRUNIER",,48.0908879,7.370885,,,0,15313,,
Pru02,Pru02,"PRUNIER",,48.0899369,7.370052,,,0,15313,,
15314,15314,"ROUFFACH",,48.0612034,7.337598,,,1,,,
Rou02,Rou02,"ROUFFACH",,48.0615929,7.338066,,,0,15314,,
Rou01,Rou01,"ROUFFACH",,48.0608139,7.33713,,,0,15314,,
15317,15317,"SOIE",,48.0874244,7.3682625,,,1,,,
Soi01,Soi01,"SOIE",,48.0875949,7.368462,,,0,15317,,
Soi02,Soi02,"SOIE",,48.0872539,7.368063,,,0,15317,,
15323,15323,"STOEBER",,48.0707424,7.334721,,,1,,,
Sto01,Sto01,"STOEBER",,48.0708799,7.33488,,,0,15323,,
Sto02,Sto02,"STOEBER",,48.0706049,7.334562,,,0,15323,,
15324,15324,"TIMKEN",,48.0946554,7.364208,,,1,,,
Tim01,Tim01,"TIMKEN",,48.0946079,7.364667,,,0,15324,,
Tim02,Tim02,"TIMKEN",,48.0947029,7.363749,,,0,15324,,
15325,15325,"TOKAY",,48.0906059,7.346343,,,1,,,
Tok01,Tok01,"TOKAY",,48.0906059,7.346343,,,0,15325,,
15326,15326,"TREILLE",,48.0902789,7.343035,,,1,,,
Tre01,Tre01,"TREILLE",,48.0902789,7.343035,,,0,15326,,
15334,15334,"HORBOURG-WIHR MAIRIE",,48.0813134,7.392678,,,1,,,
HWM01,HWM01,"HORBOURG-WIHR MAIRIE",,48.0813529,7.392623,,,0,15334,,
HWM02,HWM02,"HORBOURG-WIHR MAIRIE",,48.0812739,7.392733,,,0,15334,,
15337,15337,"SUNDHOFFEN GARE",,48.0464019,7.4192625,,,1,,,
Sug01,Sug01,"SUNDHOFFEN GARE",,48.0461649,7.419133,,,0,15337,,
Sug02,Sug02,"SUNDHOFFEN GARE",,48.0466389,7.419392,,,0,15337,,
15341,15341,"CTRE HIPPIQUE",,48.0562659,7.3329165,,,1,,,
CHi01,CHi01,"CTRE HIPPIQUE",,48.0561789,7.332709,,,0,15341,,
CHi02,CHi02,"CTRE HIPPIQUE",,48.0563529,7.333124,,,0,15341,,
15342,15342,"LES ERLEN",,48.0527494,7.3295655,,,1,,,
Erl01,Erl01,"LES ERLEN",,48.0528799,7.329591,,,0,15342,,
Erl02,Erl02,"LES ERLEN",,48.0526189,7.32954,,,0,15342,,
15343,15343,"ERLEN RICOH",,48.0489799,7.326049,,,1,,,
Ezi01,Ezi01,"ERLEN RICOH",,48.0489799,7.326049,,,0,15343,,
15344,15344,"CHAPELLE",,48.0750539,7.281837,,,1,,,
Cha04,Cha04,"CHAPELLE",,48.0750539,7.281837,,,0,15344,,
15345,15345,"WINTZENHEIM MAIRIE",,48.0728364,7.2902505,,,1,,,
Win01,Win01,"WINTZENHEIM MAIRIE",,48.0727939,7.290549,,,0,15345,,
Win02,Win02,"WINTZENHEIM MAIRIE",,48.0728789,7.289952,,,0,15345,,
15346,15346,"ST GILLES",,48.0757609,7.26501,,,1,,,
SGi01,SGi01,"ST GILLES",,48.0757609,7.26501,,,0,15346,,
16761,16761,"ATHENES",,48.0742829,7.32947,,,1,,,
Ath01,Ath01,"ATHENES",,48.0742829,7.32947,,,0,16761,,
56903,56903,"ZI Nord ",,48.1025389,7.3628031,,,1,,,
ZIN01,ZIN01,"ZI NORD",,48.1022399,7.36276,,,0,56903,,
68553,68553,"JEANNE D'ARC",,48.0746634,7.2822355,,,1,,,
Jar01,Jar01,"JEANNE D'ARC",,48.0747239,7.282176,,,0,68553,,
jar02,jar02,"JEANNE D'ARC",,48.0746029,7.282295,,,0,68553,,
132145,132145,"VIEUX MUHLBACH",,48.0860099,7.347401,,,1,,,
VMu01,VMu01,"VIEUX MUHLBACH",,48.0860099,7.347401,,,0,132145,,
134112,134112,"LOGELBACH CTRE CIAL",,48.0854879,7.3161075,,,1,,,
Lcc01,Lcc01,"LOGELBACH CTRE CIAL",,48.0855539,7.315775,,,0,134112,,
Lcc02,Lcc02,"LOGELBACH CTRE CIAL",,48.0854219,7.31644,,,0,134112,,
136200,136200,"HERZOG",,48.0854249,7.319563,,,1,,,
Her02,Her02,"HERZOG",,48.0853799,7.319664,,,0,136200,,
Her01,Her01,"HERZOG",,48.0854699,7.319462,,,0,136200,,
136203,136203,"CATHEDRALE",,48.0776179,7.358496,,,1,,,
Cat11,Cat11,"CATHEDRALE",,48.0776179,7.358496,,,0,136203,,
136205,136205,"KOIFHUS",,48.0763029,7.359251,,,1,,,
Koi01,Koi01,"KOIFHUS",,48.0763029,7.359251,,,0,136205,,
136209,136209,"RUE DES CLES",,48.0786959,7.35949,,,1,,,
cle01,cle01,"RUE DES CLES",,48.0786959,7.35949,,,0,136209,,
136210,136210,"SCHLUMBERGER",,48.0745679,7.351855,,,1,,,
Sch03,Sch03,"SCHLUMBERGER",,48.0745679,7.351855,,,0,136210,,
136211,136211,"TRIBUNAL",,48.0755859,7.358177,,,1,,,
tri011,tri011,"TRIBUNAL",,48.0755859,7.358177,,,0,136211,,
136213,136213,"Gare de Logelbach",,48.0872922,7.3205547,,,1,,,
Log02,Log02,"LOGELBACH GARE",,48.0877769,7.320384,,,0,136213,,
Log01,Log01,"LOGELBACH GARE",,48.0868039,7.320193,,,0,136213,,
139982,139982,"Gare de Colmar",,48.0729261,7.3474493,,,1,,,
Gar02,Gar02,"GARE",,48.0728419,7.3475,,,0,139982,,
Gar03,Gar03,"GARE",,48.0726739,7.347336,,,0,139982,,
Gar01,Gar01,"GARE",,48.0726599,7.347342,,,0,139982,,
140870,140870,"Rue de Turckheim",,48.0733916,7.2381267,,,1,,,
zim01,zim01,"ZIMMERBACH",,48.0734609,7.238153,,,0,140870,,
zim02,zim02,"ZIMMERBACH",,48.0734249,7.23819,,,0,140870,,
140879,140879,"Forêt Noire",,48.0035519,7.382157,,,1,,,
FNo01,FNo01,"FORET NOIRE",,48.0038439,7.38222,,,0,140879,,
FNo02,FNo02,"FORET NOIRE",,48.0029829,7.382043,,,0,140879,,
140881,140881,"La Colombe",,48.0160936,7.3825177,,,1,,,
Col1,Col1,"LA COLOMBE",,48.0159289,7.382516,,,0,140881,,
Col2,Col2,"LA COLOMBE",,48.0164379,7.382462,,,0,140881,,
140883,140883,"Ancienne Gare",,48.0119056,7.384253,,,1,,,
AnG01,AnG01,"ANCIENNE GARE",,48.0114529,7.38442,,,0,140883,,
AnG02,AnG02,"ANCIENNE GARE",,48.0128979,7.383918,,,0,140883,,
141071,141071,"FORTSCHWIHR MAIRIE",,48.0893669,7.448601,,,1,,,
For02,For02,"FORTSCHWIHR MAIRIE",,48.0893669,7.448601,,,0,141071,,
141305,141305,"Florimont",,48.0988692,7.3024703,,,1,,,
Flo01,Flo01,"FLORIMONT",,48.0990319,7.302554,,,0,141305,,
fLO02,fLO02,"FLORIMONT",,48.0986679,7.3024,,,0,141305,,
142377,142377,"PORTE DE FRANCE",,48.0863382,7.2793928,,,1,,,
PlR01,PlR01,"pl REPUBLIQUE",,48.0860809,7.278984,,,0,142377,,
PlR02,PlR02,"pl REPUBLIQUE",,48.0862179,7.278804,,,0,142377,,
rep03,rep03,"REPUBLIQUE",,48.0864659,7.279855,,,0,142377,,
143758,143758,"Halte de Wettolsheim",,48.0683246,7.3111694,,,1,,,
HWe01,HWe01,"HALTE WETTOLSHEIM",,48.0683889,7.311408,,,0,143758,,
HWe02,HWe02,"HALTE WETTOLSHEIM",,48.0682399,7.310628,,,0,143758,,
144241,144241,"THEATRE",,48.0803027,7.3544078,,,1,,,
Thé01,Thé01,"THEATRE",,48.0800009,7.354442,,,0,144241,,
Thé03,Thé03,"THEATRE",,48.0800919,7.354613,,,0,144241,,
The04,The04,"THEATRE",,48.0806349,7.354333,,,0,144241,,
The05,The05,"THEATRE",,48.0804829,7.354243,,,0,144241,,
144589,144589,"COSAQUES",,48.066249,7.4142871,,,1,,,
Cos01,Cos01,"COSAQUES",,48.0663219,7.4141,,,0,144589,,
Cos02,Cos02,"COSAQUES",,48.0666059,7.414188,,,0,144589,,
144591,144591,"BONNES GENS",,48.0800696,7.3678613,,,1,,,
BoG01,BoG01,"BONNES GENS",,48.0800489,7.367856,,,0,144591,,
BoG02,BoG02,"BONNES GENS",,48.0800859,7.367842,,,0,144591,,
146636,146636,"Fribourg trace",,48.0695738,7.3636755,,,1,,,
Fr02,Fr02,"FRIBOURG",,48.0695529,7.363872,,,0,146636,,
147127,147127,"STE CROIX EN PLAINE MAIRIE",,48.0082859,7.3839705,,,1,,,
StC01,StC01,"STE CROIX EN PLAINE MAIRIE",,48.0076679,7.383619,,,0,147127,,
StC02,StC02,"STE CROIX EN PLAINE MAIRIE",,48.0089039,7.384322,,,0,147127,,
147128,147128,"RUDENWADEL",,48.0603109,7.3632185,,,1,,,
MUM01,MUM01,"RUDENWADEL",,48.0601829,7.363106,,,0,147128,,
MUM02,MUM02,"RUDENWADEL",,48.0604389,7.363331,,,0,147128,,
147143,147143,"POUDRIERE",,48.0865474,7.3313913,,,1,,,
Pou01,Pou01,"POUDRIERE",,48.0867219,7.330767,,,0,147143,,
Pou02,Pou02,"POUDRIERE",,48.0863589,7.332082,,,0,147143,,
147146,147146,"WALBACH MAIRIE",,48.0639629,7.22397,,,1,,,
WAL,WAL,"WALBACH MAIRIE",,48.0639629,7.22397,,,0,147146,,
148432,148432,"Pommiers",,48.0867502,7.4117666,,,1,,,
Pom01,Pom01,"POMMIERS",,48.0865979,7.411622,,,0,148432,,
Pom02,Pom02,"POMMIERS",,48.0868939,7.411908,,,0,148432,,
150916,150916,"Place de la République",,48.0862223,7.2790211,,,1,,,
rep01,rep01,"REPUBLIQUE",,48.0862019,7.279142,,,0,150916,,
rep02,rep02,"REPUBLIQUE",,48.0862469,7.278979,,,0,150916,,
153023,153023,"MAISON AGRICULTURE",,48.0218069,7.38123,,,1,,,
MAg02,MAg02,"MAISON AGRICULTURE",,48.0218069,7.38123,,,0,153023,,
153608,153608,"GRAD",,48.0820799,7.3439395,,,1,,,
Gra01,Gra01,"GRAD",,48.0822139,7.343689,,,0,153608,,
Gra02,Gra02,"GRAD",,48.0819459,7.34419,,,0,153608,,
153610,153610,"ROMAINE",,48.0850644,7.286072,,,1,,,
ROM01$2,ROM01$2,"ROMAINE",,48.0851099,7.285993,,,0,153610,,
ROM02$2,ROM02$2,"ROMAINE",,48.0850189,7.286151,,,0,153610,,
153611,153611,"BLERIOT",,48.1026649,7.359786,,,1,,,
Ble02,Ble02,"BLERIOT",,48.1026539,7.359874,,,0,153611,,
Ble01$2,Ble01$2,"BLERIOT",,48.1026759,7.359698,,,0,153611,,
153612,153612,"SCHLUCHT",,48.0736839,7.336742,,,1,,,
SCH01,SCH01,"SCHLUCHT",,48.0737319,7.3367,,,0,153612,,
SCH02,SCH02,"SCHLUCHT",,48.0736359,7.336784,,,0,153612,,
153625,153625,"INGERSHEIM NORD",,48.1031179,7.302983,,,1,,,
INn1,INn1,"INGERSHEIM NORD",,48.1031179,7.302983,,,0,153625,,
153626,153626,"BASE NAUTIQUE",,48.1129679,7.37851,,,1,,,
BaN01,BaN01,"BASE NAUTIQUE",,48.1129679,7.37851,,,0,153626,,
153627,153627,"BLEYLE",,48.0715759,7.346707,,,1,,,
BLE01,BLE01,"BLEYLE",,48.0715759,7.346707,,,0,153627,,
153630,153630,"SCHICKELE",,48.0738184,7.3663575,,,1,,,
Sch01$2,Sch01$2,"SCHICKELE",,48.0737989,7.366241,,,0,153630,,
Sch02$2,Sch02$2,"SCHICKELE",,48.0738379,7.366474,,,0,153630,,
153631,153631,"SOULTZ",,48.0739279,7.342255,,,1,,,
Sou01,Sou01,"SOULTZ",,48.0741029,7.342543,,,0,153631,,
Sou02,Sou02,"SOULTZ",,48.0737529,7.341967,,,0,153631,,
153632,153632,"ROMAINS",,48.0801594,7.3976577,,,1,,,
Rma01,Rma01,"ROMAINS",,48.0799459,7.398163,,,0,153632,,
Rma02,Rma02,"ROMAINS",,48.0803679,7.397208,,,0,153632,,
173981,173981,"Stauffen",,48.0858426,7.3348583,,,1,,,
Sta01,Sta01,"STAUFFEN",,48.0860109,7.334384,,,0,173981,,
Sta02,Sta02,"STAUFFEN",,48.0857689,7.33506,,,0,173981,,
177637,177637,"BERLIN",,48.0705289,7.327664,,,1,,,
Ber01,Ber01,"BERLIN",,48.0705289,7.327664,,,0,177637,,
177638,177638,"BERNE",,48.0714929,7.332245,,,1,,,
Brn01,Brn01,"BERNE",,48.0714749,7.332302,,,0,177638,,
Brn02,Brn02,"BERNE",,48.0715109,7.332188,,,0,177638,,
177641,177641,"COMPONENTS",,48.1082574,7.355941,,,1,,,
Com01,Com01,"COMPONENTS",,48.1081199,7.3559,,,0,177641,,
Com02,Com02,"COMPONENTS",,48.1083949,7.355982,,,0,177641,,
177642,177642,"EUROPE",,48.0768884,7.3310895,,,1,,,
Eur01,Eur01,"EUROPE",,48.0769249,7.331196,,,0,177642,,
Eur03,Eur03,"EUROPE",,48.0768519,7.330983,,,0,177642,,
177643,177643,"FORGE",,48.0844374,7.330435,,,1,,,
Frg01,Frg01,"FORGE",,48.0845249,7.330499,,,0,177643,,
Frg02,Frg02,"FORGE",,48.0843499,7.330371,,,0,177643,,
177644,177644,"FRIBOURG",,48.0696429,7.363489,,,1,,,
Fr01,Fr01,"FRIBOURG",,48.0696429,7.363489,,,0,177644,,
177646,177646,"HAUSSMANN",,48.1073759,7.3779255,,,1,,,
Haus01,Haus01,"HAUSSMANN",,48.1074039,7.377661,,,0,177646,,
Haus02,Haus02,"HAUSSMANN",,48.1073479,7.37819,,,0,177646,,
177647,177647,"LUCCA",,48.0782324,7.3364445,,,1,,,
Luc01,Luc01,"LUCCA",,48.0779639,7.336217,,,0,177647,,
Luc02,Luc02,"LUCCA",,48.0785009,7.336672,,,0,177647,,
177649,177649,"PARC EXPOSITIONS",,48.0971989,7.35808,,,1,,,
Pex02,Pex02,"PARC EXPOSITIONS",,48.0969459,7.356325,,,0,177649,,
Pex03,Pex03,"PARC EXPOSITIONS",,48.0971609,7.356469,,,0,177649,,
177650,177650,"RAPP",,48.0807217,7.3597336,,,1,,,
Rap01,Rap01,"RAPP",,48.0804689,7.360276,,,0,177650,,
Rap02,Rap02,"RAPP",,48.0808829,7.359449,,,0,177650,,
177651,177651,"ROME",,48.0748049,7.331581,,,1,,,
Rom01,Rom01,"ROME",,48.0749249,7.330408,,,0,177651,,
Rom02,Rom02,"ROME",,48.0746849,7.332754,,,0,177651,,
177652,177652,"SIX MONTAGNES NOIRES",,48.0742519,7.354962,,,1,,,
Mon02,Mon02,"SIX MONTAGNES NOIRES",,48.0742519,7.354962,,,0,177652,,
177653,177653,"STATUE DE LA LIBERTE",,48.1082499,7.3654215,,,1,,,
AtF01,AtF01,"STATUE DE LA LIBERTE",,48.1081589,7.366071,,,0,177653,,
AtF02,AtF02,"STATUE DE LA LIBERTE",,48.1083409,7.364772,,,0,177653,,
177655,177655,"VIENNE",,48.0698839,7.323458,,,1,,,
Vie01,Vie01,"VIENNE",,48.0698839,7.323458,,,0,177655,,
177656,177656,"COL DE FORTSCHWIHR",,48.0950089,7.4411945,,,1,,,
Foc01,Foc01,"COL DE FORTSCHWIHR",,48.0952079,7.440947,,,0,177656,,
Foc02,Foc02,"COL DE FORTSCHWIHR",,48.0948099,7.441442,,,0,177656,,
177657,177657,"HOUSSEN CTRE CIAL",,48.1276669,7.370263,,,1,,,
HCC02,HCC02,"HOUSSEN CTRE CIAL",,48.1276669,7.370263,,,0,177657,,
177658,177658,"CALVAIRE",,48.0065009,7.383013,,,1,,,
Cal01,Cal01,"CALVAIRE",,48.0065009,7.383013,,,0,177658,,
177659,177659,"TUILERIES",,48.0845009,7.262067,,,1,,,
Tui01,Tui01,"TUILERIES",,48.0845009,7.262067,,,0,177659,,
181859,181859,"ST VINCENT DE PAUL",,48.0873079,7.3317285,,,1,,,
STVP1,STVP1,"ST VINCENT DE PAUL",,48.0875019,7.331688,,,0,181859,,
STVP2,STVP2,"ST VINCENT DE PAUL",,48.0871139,7.331769,,,0,181859,,
181860,181860,"BRANT",,48.0909069,7.333469,,,1,,,
BRA01,BRA01,"BRANT",,48.0909069,7.333469,,,0,181860,,
181861,181861,"PONT ROUGE",,48.0844762,7.3431957,,,1,,,
PoR02,PoR02,"PONT ROUGE",,48.0844219,7.34324,,,0,181861,,
PoR01,PoR01,"PONT ROUGE",,48.0845329,7.343147,,,0,181861,,
186655,186655,"AEROPORT",,48.1085379,7.362625,,,1,,,
Aer1,Aer1,"AEROPORT",,48.1085379,7.362625,,,0,186655,,
186656,186656,"ATELIERS MUNICIPAUX",,48.0943699,7.3563605,,,1,,,
Atm01,Atm01,"ATELIERS MUNICIPAUX",,48.0943659,7.356379,,,0,186656,,
Atm02,Atm02,"ATELIERS MUNICIPAUX",,48.0943739,7.356342,,,0,186656,,
186657,186657,"MINING",,48.1114879,7.356796,,,1,,,
Min01,Min01,"MINING",,48.1114879,7.356796,,,0,186657,,
186658,186658,"PORTE DE BALE",,48.0731319,7.35948,,,1,,,
Por01$2,Por01$2,"PORTE DE BALE",,48.0731319,7.35948,,,0,186658,,
186660,186660,"WECKMUND",,48.0724249,7.323946,,,1,,,
Weck2,Weck2,"WECKMUND",,48.0724249,7.323946,,,0,186660,,
186661,186661,"ALPES",,48.0429332,7.4113057,,,1,,,
Alp01,Alp01,"ALPES",,48.0428839,7.411351,,,0,186661,,
Alp02,Alp02,"ALPES",,48.0430209,7.41123,,,0,186661,,
