﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
SK02,SK01,0,
VIG02,VIG01,0,
SNa02,SNa01,0,
Par01,SNa01,0,
Par01,SNa02,0,
Par02,SNa01,0,
Par02,SNa02,0,
Par02,Par01,0,
HPa02,HPa01,0,
EBe02,EBe01,0,
Gou02,Gou01,0,
Gar02,Gou01,0,
Gar02,Gou02,0,
Pre02,Gou01,0,
Pre02,Gou02,0,
Pre02,Gar02,0,
Rap01,SK01,0,
Rap02,SK01,0,
Rap02,Rap01,0,
BoG02,BoG01,0,
Cam02,Cam01,0,
Ora02,Ora01,0,
CaI02,CaI01,0,
Rma02,Rma01,0,
Wih02,Wih01,0,
Man01,SK02,0,
Man02,SK02,0,
Man02,Man01,0,
TCh02,TCh01,0,
Bil02,Bil01,0,
Pla01,Bil01,0,
Pla01,Bil02,0,
Pla02,Bil01,0,
Pla02,Bil02,0,
Pla02,Pla01,0,
Soi01,Pla01,0,
Soi01,Pla02,0,
Soi02,Pla01,0,
Soi02,Pla02,0,
Soi02,Soi01,0,
Pru02,Soi01,0,
Pru02,Pru01,0,
Lad02,Lad01,0,
Kie02,Kie01,0,
Lav02,Lav01,0,
AtF02,AtF01,0,
Pff02,Pff01,0,
PoR02,AJ02,0,
PoR02,Pff01,0,
PoR02,Pff02,0,
Obe01,AJ02,0,
Obe02,AJ02,0,
Obe02,PoR02,0,
Obe02,Obe01,0,
Sta02,Sta01,0,
Pou01,Sta01,0,
Pou02,Sta01,0,
Pou02,Sta02,0,
Pou02,Pou01,0,
Kat02,Kat01,0,
CAp01,Gar02,0,
CAp01,Pre02,0,
CAp02,Gar02,0,
CAp02,Pre02,0,
CAp02,CAp01,0,
CEa01,CAp01,0,
CEa01,CAp02,0,
CEa02,CAp01,0,
CEa02,CAp02,0,
CEa02,CEa01,0,
Ass02,Ass01,0,
Aun01,Ass01,0,
Aun01,Ass02,0,
Aun02,Ass01,0,
Aun02,Ass02,0,
Aun02,Aun01,0,
Dia02,Aun01,0,
Dia02,Aun02,0,
Dia02,Dia01,0,
Bon01,Dia01,0,
Frg01,Pou01,0,
Frg01,Pou02,0,
Frg02,Pou01,0,
Frg02,Pou02,0,
Frg02,Frg01,0,
Lux01,Eur01,0,
Lux01,Par01,0,
Lux01,Par02,0,
Lux02,Eur01,0,
Lux02,Lux01,0,
Erl02,Erl01,0,
VMu01,Pff01,0,
VMu01,Pff02,0,
Ess02,Ess01,0,
Cos02,Cos01,0,
Hir01,Hir02,0,
And01,Cos01,0,
And01,Cos02,0,
And02,And01,0,
Fle01,SK01,0,
Fle01,SK02,0,
Fle02,Fle01,0,
Tim02,Tim01,0,
Arm02,Arm01,0,
Rav02,Arm01,0,
Rav02,Arm02,0,
Rav02,Rav01,0,
Sou01,EBe01,0,
Sou01,EBe02,0,
Sou01,Gou02,0,
Sou02,EBe01,0,
Sou02,EBe02,0,
Sou02,Sou01,0,
Hoh02,Hoh01,0,
Sto01,TCh01,0,
Sto02,Sto01,0,
Brn01,TCh01,0,
Brn01,TCh02,0,
Brn01,Sto01,0,
Brn01,Sto02,0,
Brn02,TCh01,0,
Brn02,TCh02,0,
Brn02,Sto01,0,
Brn02,Sto02,0,
Brn02,Brn01,0,
Lau01,Ber01,0,
Lau02,Lau01,0,
Cro02,Lau02,0,
Cro02,Cro01,0,
Mal01,Cro01,0,
Mal02,Cro01,0,
Mal02,Mal01,0,
HWe02,HWe01,0,
SOd02,SOd01,0,
FVo02,FVo01,0,
PFe02,PFe01,0,
Win01,PFe01,0,
Win01,PFe02,0,
Win02,PFe01,0,
Win02,Win01,0,
Poi02,Poi01,0,
Rou01,Rou02,0,
CHi02,CHi01,0,
HSc02,HSc01,0,
Leg01,Hoh01,0,
Leg01,Hoh02,0,
Leg02,Hoh01,0,
Leg02,Hoh02,0,
Leg02,Leg01,0,
Cui01,Rou02,0,
Cui02,Bon01,0,
Cui02,Cui01,0,
PlR02,PlR01,0,
Gar03,Gou01,0,
Gar03,Gou02,0,
Gar03,Gar02,0,
Gar03,Pre02,0,
Gar03,CAp01,0,
Gar03,CAp02,0,
Gar01,Gou01,0,
Gar01,Gou02,0,
Gar01,Gar02,0,
Gar01,Pre02,0,
Gar01,CAp01,0,
Gar01,CAp02,0,
Gar01,Gar03,0,
Prm01,And02,0,
Prm02,Prm01,0,
Erc01,EBe01,0,
Erc01,Sou01,0,
Erc01,Sou02,0,
Erc02,EBe01,0,
Erc02,Gou02,0,
Erc02,Sou01,0,
Erc02,Sou02,0,
Erc02,Erc01,0,
Eta02,Eta01,0,
Hou02,Hou01,0,
QVe02,QVe01,0,
Sug02,Sug01,0,
Mug02,Mug01,0,
Sun02,Sun01,0,
Alp01,Sun01,0,
Alp01,Sun02,0,
Rid02,Rid01,0,
Bis01,Rid01,0,
Bis01,Rid02,0,
Bis02,Bis01,0,
Foc01,Bis02,0,
Foc02,Foc01,0,
Rey01,Tim01,0,
Rey02,Tim01,0,
Rey02,Tim02,0,
Rey02,Rey01,0,
Mit01,Tre01,0,
Tok01,Tre01,0,
Mus01,VMu01,0,
Mus01,Mit01,0,
All02,All01,0,
CoG02,CoG01,0,
Gri01,Cam01,0,
Gri01,Cam02,0,
Gri02,Cam01,0,
Gri02,Cam02,0,
Gri02,Gri01,0,
Cle04,Cle03,0,
Bio02,Bio01,0,
Vau01,Rap01,0,
Vau01,Rap02,0,
Vau02,Rap01,0,
Vau02,Rap02,0,
Vau02,Vau01,0,
Tho02,Tho01,0,
Cla02,Cla01,0,
Cue04,Cue03,0,
Wim01,Sto01,0,
Wim01,Sto02,0,
Wim01,Brn01,0,
Wim01,Brn02,0,
Wim02,Sto01,0,
Wim02,Sto02,0,
Wim02,Brn01,0,
Wim02,Brn02,0,
Wim02,Wim01,0,
Bon03,Bon01,0,
Bon03,Cui01,0,
Bon03,Cui02,0,
Pom02,Pom01,0,
Thé01,SK02,0,
Vie01,Lau01,0,
Vie01,Lau02,0,
Get02,Get01,0,
DGa02,DGa01,0,
Mno02,Mno01,0,
QPf02,QPf01,0,
CTu02,CTu01,0,
Tui01,CTu01,0,
Tui01,CTu02,0,
SMi02,SMi01,0,
HLe02,HLe01,0,
CSe01,Lux01,0,
CSe01,Lux02,0,
CSe02,SNa01,0,
CSe02,SNa02,0,
CSe02,Lux01,0,
CSe02,Lux02,0,
CSe02,CSe01,0,
Thé03,SK02,0,
Thé03,Thé01,0,
Eur03,Eur01,0,
Eur03,Lux01,0,
Eur03,Lux02,0,
The04,SK02,0,
The04,Thé01,0,
The04,Thé03,0,
The05,SK02,0,
The05,Thé01,0,
The05,Thé03,0,
The05,The04,0,
Luc01,HPa01,0,
Luc01,HPa02,0,
Luc02,Par01,0,
Luc02,HPa01,0,
Luc02,HPa02,0,
Luc02,Luc01,0,
clos01,AJ02,0,
clos01,PoR02,0,
clos01,Obe02,0,
clos01,Mit01,0,
Jos01,Pff01,0,
Jos01,Pff02,0,
Jos01,SJo01,0,
Pre01,Gou01,0,
Pre01,Gou02,0,
Pre01,Gar02,0,
Pre01,Pre02,0,
Pre01,CAp02,0,
Pre01,Gar03,0,
Pre01,Gar01,0,
Jar01,Poi01,0,
Jar01,Cha04,0,
jar02,Poi01,0,
jar02,Poi02,0,
jar02,Cha04,0,
jar02,Jar01,0,
Log02,Hir02,0,
Log02,Hir01,0,
Log01,Hir02,0,
Log01,Hir01,0,
Log01,Log02,0,
Her02,Log02,0,
Her02,Log01,0,
Her01,Log02,0,
Her01,Log01,0,
Her01,Her02,0,
cle01,Rap01,0,
cle01,Rap02,0,
cle01,Vau01,0,
cle01,Vau02,0,
Cat11,cle01,0,
tri011,Mon02,0,
tri011,Mc02,0,
tri011,Cat11,0,
Sch03,Pre02,0,
Sch03,Mon02,0,
Sch03,Pre01,0,
Koi01,Mc02,0,
Koi01,cle01,0,
Koi01,Cat11,0,
Koi01,tri011,0,
Fr01,CoG01,0,
Fr01,CoG02,0,
Fr01,Cle04,0,
Fr01,HLe01,0,
Fr01,HLe02,0,
Fr02,CoG01,0,
Fr02,CoG02,0,
Fr02,HLe01,0,
Fr02,HLe02,0,
Fr02,Fr01,0,
See01,CSe01,0,
See01,CSe02,0,
See02,CSe01,0,
See02,CSe02,0,
See02,See01,0,
ICe02,ICe01,0,
Flo01,ICe01,0,
Flo01,ICe02,0,
Col2,Col1,0,
StC02,StC01,0,
MUM02,MUM01,0,
FNo02,FNo01,0,
AnG01,StC02,0,
AnG02,AnG01,0,
BlP01,AJ02,0,
BlP01,PoR02,0,
BlP01,Obe01,0,
BlP01,Obe02,0,
BlP02,AJ02,0,
BlP02,PoR02,0,
BlP02,Obe01,0,
BlP02,Obe02,0,
BlP02,BlP01,0,
Cal01,StC01,0,
Cal01,StC02,0,
Cal02,StC01,0,
Cal02,FNo01,0,
Cal02,FNo02,0,
Cal02,Cal01,0,
Alp02,Sun01,0,
Alp02,Sun02,0,
Alp02,Alp01,0,
zim02,zim01,0,
wal02,wal01,0,
WAL,wal01,0,
WAL,wal02,0,
fLO02,ICe01,0,
fLO02,ICe02,0,
fLO02,Flo01,0,
Cdm01,Pre02,0,
Cdm01,Mon02,0,
Cdm01,Pre01,0,
Cdm01,Sch03,0,
Cdm02,Pre02,0,
Cdm02,Pre01,0,
Cdm02,Sch03,0,
Cdm02,Cdm01,0,
Lcc01,Her02,0,
Lcc01,Her01,0,
Rom01,Eur01,0,
Rom01,TCh01,0,
Rom01,TCh02,0,
Rom01,Ath01,0,
Rom01,Eur03,0,
Rom02,Eur01,0,
Rom02,TCh01,0,
Rom02,TCh02,0,
Rom02,Ath01,0,
Rom02,Eur03,0,
Rom02,Rom01,0,
Lie03,Lad01,0,
Lie03,Lad02,0,
Lie04,Lad01,0,
Lie04,Lad02,0,
Lie04,Lie03,0,
Gra01,Pff01,0,
Gra01,Pff02,0,
Gra01,PoR02,0,
Gra01,SJo01,0,
Gra01,Jos01,0,
Gra01,BlP01,0,
Gra01,BlP02,0,
Gra02,Pff01,0,
Gra02,Pff02,0,
Gra02,PoR02,0,
Gra02,SJo01,0,
Gra02,Jos01,0,
Gra02,BlP01,0,
Gra02,BlP02,0,
Gra02,Gra01,0,
Cdm03,Pre01,0,
Cdm03,Sch03,0,
Cdm03,Cdm01,0,
Cdm03,Cdm02,0,
Pfi01,Sto02,0,
Pfi01,Brn01,0,
Pfi01,Brn02,0,
Pfi01,Wim01,0,
Pfi01,Wim02,0,
Pfi02,Sto01,0,
Pfi02,Sto02,0,
Pfi02,Brn01,0,
Pfi02,Brn02,0,
Pfi02,Wim01,0,
Pfi02,Wim02,0,
Pfi02,Pfi01,0,
AJ01,AJ02,0,
AJ01,PoR02,0,
AJ01,Obe01,0,
AJ01,Obe02,0,
AJ01,clos01,0,
AJ01,BlP01,0,
AJ01,BlP02,0,
rep03,PlR01,0,
rep03,PlR02,0,
Lcc02,Her02,0,
Lcc02,Her01,0,
Lcc02,Lcc01,0,
Pex03,Pex02,0,
Ble02,ZIN01,0,
HWM02,HWM01,0,
Aer1,AtF01,0,
Aer1,AtF02,0,
SCH01,TCh01,0,
SCH01,TCh02,0,
SCH01,Hoh01,0,
SCH01,Hoh02,0,
SCH02,TCh01,0,
SCH02,TCh02,0,
SCH02,Hoh01,0,
SCH02,Hoh02,0,
SCH02,SCH01,0,
StJo2,SJo01,0,
StJo2,Jos01,0,
StJo2,Gra01,0,
StJo2,Gra02,0,
Jos02,Pff01,0,
Jos02,Pff02,0,
Jos02,SJo01,0,
Jos02,Jos01,0,
Jos02,Gra01,0,
Jos02,Gra02,0,
Jos02,StJo2,0,
clos02,AJ02,0,
clos02,PoR02,0,
clos02,Mit01,0,
clos02,clos01,0,
clos02,AJ01,0,
Haus02,Haus01,0,
Atm01,Pex02,0,
Atm02,Pex02,0,
Atm02,Atm01,0,
rep01,PlR01,0,
rep01,PlR02,0,
rep01,rep03,0,
rep02,PlR01,0,
rep02,PlR02,0,
rep02,rep03,0,
rep02,rep01,0,
Com02,Com01,0,
BLE01,Gar02,0,
BLE01,CAp01,0,
BLE01,CAp02,0,
BLE01,Gar03,0,
BLE01,Gar01,0,
Por01$2,Mc02,0,
Por01$2,tri011,0,
STVP1,Sta01,0,
STVP1,Pou01,0,
STVP1,Pou02,0,
STVP2,Sta01,0,
STVP2,Sta02,0,
STVP2,Pou01,0,
STVP2,Pou02,0,
STVP2,STVP1,0,
PoR01,AJ02,0,
PoR01,Pff01,0,
PoR01,Pff02,0,
PoR01,PoR02,0,
PoR01,Obe02,0,
PoR01,clos01,0,
PoR01,BlP01,0,
PoR01,BlP02,0,
PoR01,Gra01,0,
PoR01,Gra02,0,
PoR01,AJ01,0,
PoR01,clos02,0,
Sch01$2,CoG01,0,
Sch02$2,CoG01,0,
Sch02$2,Sch01$2,0,
ROM02$2,ROM01$2,0,
Ble01$2,ZIN01,0,
Ble01$2,Ble02,0,
Weck2,Vie01,0,
HWM01,HWM01,2,240
SK01,SK01,2,240
SK02,SK02,2,240
AJ02,AJ02,2,240
VIG01,VIG01,2,240
VIG02,VIG02,2,240
ZIN01,ZIN01,2,240
HCC02,HCC02,2,240
