agency_id,route_color,route_desc,route_id,route_long_name,route_short_name,route_text_color,route_type
MOVE,CB4335,Fonctionne pendant les vacances scolaires,LIGNE A,LIGNE A,A,FFFFFF,3
,0CB22A,sur réservation pendant les vacances scolaires au 02 54 58 13 13,LIGNE B,LIGNE B,B,FFFFFF,3
,D5E41E,Ne fonctionne pas pendant les vacances scolaires,LIGNE C,LIGNE C,C,FFFFFF,3
,3498D8,ne fonctionne pas pendant les vacances scolaires,LIGNE D,LIGNE D,D,FFFFFF,3
,F39C12,ne fonctionne pas pendant les vacances scolaires,LIGNE E,LIGNE E,E,FFFFFF,3
,F590DE,Ne fonctionne pas pendant les vacances scolaires,LIGNE F,LIGNE F,F,FFFFFF,3
,5B2C6F,ne fonctionne pas pendant les vacances scolaires,LIGNE G,LIGNE G,G,FFFFFF,3
,8A7101,Ne fonctionne pas pendant les vacances scolaires,LIGNE H,LIGNE H,H,FFFFFF,3
,34CDB4,Ne fonctionne pas pendant les vacances scolaires,LIGNE J,LIGNE J,J,FFFFFF,3
,8A33FF,Circule du lundi au vendredi,LIGNE M,LIGNE M,M,FFFFFF,3
,F888D4,sur réservation pendant les vacances scolaires au 02 54 58 13 13,LIGNE N,LIGNE N,N,FFFFFF,3
,1B4F72,fonctionne toute l'année du lundi au dimanche,NAVETTE TGV,NAVETTE TGV,TGV,FFFFFF,3
