stop_id,stop_lat,stop_lon,stop_name
AREINES - AMPHITHÉÂTRE,47.795516,1.087641,AREINES - AMPHITHÉÂTRE
AREINES - MAIRIE,47.802129,1.093802,AREINES - MAIRIE
ARTINS - PLACE DES ANCIENS COMBATTANTS,47.74506,0.74106,ARTINS - PLACE DES ANCIENS COMBATTANTS
COUTURE - EGLISE,47.75412,0.6865,COUTURE - EGLISE
LES ROCHES - EGLISE,47.77565,0.8909,LES ROCHES - EGLISE
LES ROCHES - ST GERVAIS,47.78236,0.89414,LES ROCHES - ST GERVAIS
LUNAY - BOURG,47.80789,0.91714,LUNAY - BOURG
LUNAY - CLOUSEAUX,47.80389,0.94932,LUNAY - CLOUSEAUX
LUNAY - ESAT,47.80427,0.92341,LUNAY - ESAT
LUNAY - LA BARRE,47.79214,0.89676,LUNAY - LA BARRE
LUNAY - PRAZERIE,47.79479,0.93786,LUNAY - PRAZERIE
MAZANGE - GUE DU LOIR,47.81072,0.95946,MAZANGE - GUE DU LOIR
MESLAY - MAIRIE,47.811764,1.097405,MESLAY - MAIRIE
MONTOIRE - COLLEGE JANEQUIN,47.75051,0.87201,MONTOIRE - COLLEGE JANEQUIN
MONTOIRE - GENDARMERIE,47.75947,0.87782,MONTOIRE - GENDARMERIE
MONTOIRE - MAIRIE,47.75287,0.86197,MONTOIRE - MAIRIE
MONTOIRE - PLACE DES PATIS,47.75551,0.86409,MONTOIRE - PLACE DES PATIS
MONTOIRE - SILO,47.758937,0.872299,MONTOIRE - SILO
MONTOIRE - ST QUENTIN LES TROO,47.77221,0.82321,MONTOIRE - ST QUENTIN LES TROO
NAVEIL - MONTRIEUX,47.79941,1.02751,NAVEIL - MONTRIEUX
NAVEIL - SQUARE LIBERTÉ,47.792988,1.033395,NAVEIL - SQUARE LIBERTÉ
SAINT OUEN - CONDORCET,47.809223,1.082809,ST OUEN - CONDORCET
SOUGE - EGLISE,47.77016,0.72857,SOUGE - EGLISE
SOUGE - PONT DE BRAYE,47.77086,0.70084,SOUGE - PONT DE BRAYE
ST OUEN - BUTTE CATHERINET,47.816243,1.080741,ST OUEN - BUTTE CATHERINET
ST OUEN - CHEVAL BLANC,47.803916,1.073664,ST OUEN - CHEVAL BLANC
ST OUEN - CIMETIERE,47.808285,1.084934,ST OUEN - CIMETIERE
ST OUEN - EGLISE,47.8105933,1.08593119,ST OUEN - EGLISE
ST OUEN - FONTAINES,47.8207303,1.08212862,ST OUEN - FONTAINES
ST OUEN - GRAND MORTIER,47.8313421,1.06861346,ST OUEN - GRAND MORTIER
ST OUEN - GRIVES,47.8190692,1.06879672,ST OUEN - GRIVES
ST OUEN - JACQUES BREL,47.8186308,1.07908819,ST OUEN - JACQUES BREL
ST OUEN - JOUSSELINIERE,47.8429025,1.05682521,ST OUEN - JOUSSELINIERE
ST OUEN - JULES VALLES,47.81091,1.076238,ST OUEN - JULES VALLES
ST OUEN - LES BROSSES,47.835151,1.06382025,ST OUEN - LES BROSSES
ST OUEN - LOUISE MICHEL,47.813806,1.079881,ST OUEN - LOUISE MICHEL
ST OUEN - MAIRIE,47.809783,1.081367,ST OUEN - MAIRIE
ST OUEN - NIOCHE,47.829418,1.081491,ST OUEN - NIOCHE
ST OUEN - PIERREFRITE,47.8369223,1.06919798,ST OUEN - PIERREFRITE
ST OUEN - POIRIERS,47.832138,1.073136,ST OUEN - POIRIERS
ST OUEN - ROCHETTES,47.826277,1.08168081,ST OUEN - ROCHETTES
ST OUEN - ROUTE DE DANZE,47.811794,1.07174865,ST OUEN - ROUTE DE DANZE
ST OUEN - ST EXUPERY,47.807098,1.079398,ST OUEN - ST EXUPERY
ST OUEN - TOUCHEBELLE,47.825329,1.06668927,ST OUEN - TOUCHEBELLE
ST OUEN - VALLEE,47.8171743,1.0834887,ST OUEN - VALLEE
TROO - CHENILLE,47.77747,0.7766,TROO - CHENILLE
TROO - LA CROIX VERTE,47.77661,0.79995,TROO - LA CROIX VERTE
TROO - LE PONT,47.77532,0.79109,TROO - LE PONT
VENDOME - 4 TILLEULS,47.803807,1.035402,VENDOME - 4 TILLEULS
VENDOME - AMPERE,47.800489,1.079619,VENDOME - AMPERE
VENDOME - ANTOINE DE BOURBON,47.79356,1.070739,VENDOME - ANTOINE DE BOURBON
VENDOME - BERLIOZ,47.780843,1.067284,VENDOME - BERLIOZ
VENDOME - BOIS LA BARBE,47.7742993,1.10180156,VENDOME - BOIS LA BARBE
VENDOME - BRANLY,47.8064967,1.06702958,VENDOME - BRANLY
VENDOME - CHAMPLES,47.8138568,1.05513536,VENDOME - CHAMPLES
VENDOME - CHARTRAIN,47.79691,1.06829,VENDOME - CHARTRAIN
VENDOME - CHAUTARD,47.801737,1.071703,VENDOME - CHAUTARD
VENDOME - CIMETIERE NORD,47.8044315,1.06988606,VENDOME - CIMETIERE NORD
VENDOME - CITÉS UNIES,47.815399,1.02274,VENDOME - CITÉS UNIES
VENDOME - CROIX BLANCHE,47.797149,1.054082,VENDOME - CROIX BLANCHE
VENDOME - DANAN,47.8071767,1.06464153,VENDOME - DANAN
VENDOME - DEBUSSY,47.778569,1.065906,VENDOME - DEBUSSY
VENDOME - EIFFEL,47.7789211,1.07868834,VENDOME - EIFFEL
VENDOME - EUROPE,47.805352,1.053549,VENDOME - EUROPE
VENDOME - FATON,47.797497,1.078395,VENDOME - FATON
VENDOME - FAURE,47.781838,1.06812,VENDOME - FAURE
VENDOME - FLANDRES,47.8055938,1.0449811,VENDOME - FLANDRES
VENDOME - GARE TER,47.801646,1.068617,VENDOME - GARE TER
VENDOME - GARE TER LIGNE ,47.80203,1.06964,VENDOME - GARE TER LIGNE 
VENDOME - GARE TGV,47.822076,1.02162,VENDOME - GARE TGV
VENDOME - GERARD YVON,47.798101,1.061335,VENDOME - GERARD YVON
VENDOME - GUIMOND,47.798527,1.070655,VENDOME - GUIMOND
VENDOME - HAMET,47.800604,1.07562,VENDOME - HAMET
VENDOME - HOPITAL,47.794203,1.064568,VENDOME - HOPITAL
VENDOME - ILE DE FRANCE,47.8067637,1.04796572,VENDOME - ILE DE FRANCE
VENDOME - INDUSTRIE,47.800697,1.046896,VENDOME - INDUSTRIE
VENDOME - J. EMOND,47.805496,1.061076,VENDOME - J. EMOND
VENDOME - J. EMOND LIGNE,47.80505,1.06054,VENDOME - J. EMOND LIGNE
VENDOME - JEAN MOULIN,47.804763,1.049621,VENDOME - JEAN MOULIN
VENDOME - JEANNE D'ALBRET,47.7853864,1.07127615,VENDOME - JEANNE D'ALBRET
VENDOME - JOUHAUX,47.8007819,1.049847,VENDOME - JOUHAUX
VENDOME - KENNEDY,47.795893,1.060597,VENDOME - KENNEDY
VENDOME - LA GARDE,47.811936,1.050227,VENDOME - LA GARDE
VENDOME - LIBERTÉ,47.79371,1.070233,VENDOME - LIBERTÉ
VENDOME - LYCEE RONSARD,47.8068327,1.05755987,VENDOME - LYCEE RONSARD
VENDOME - LYCEE RONSARD LIGNE,47.80705,1.05818,VENDOME - LYCEE RONSARD LIGNE
VENDOME - MAIL LECLERC,47.794846,1.066675,VENDOME - MAIL LECLERC
VENDOME - MALLARME,47.8143096,1.06031066,VENDOME - MALLARME
VENDOME - MONET,47.8142604,1.04768137,VENDOME - MONET
VENDOME - MONS,47.810856,1.027361,VENDOME - MONS
VENDOME - OFFENBACH,47.7824207,1.0673389,VENDOME - OFFENBACH
VENDOME - PROVINCES,47.803313,1.0430905,VENDOME - PROVINCES
VENDOME - ROBERT LASNEAU,47.786038,1.078519,VENDOME - ROBERT LASNEAU
VENDOME - ROI HENRI,47.783281,1.070866,VENDOME - ROI HENRI
VENDOME - ROUTE DE BLOIS,47.780027,1.075362,VENDOME - ROUTE DE BLOIS
VENDOME - ST BIENHEURÉ,47.789254,1.075806,VENDOME - ST BIENHEURÉ
VENDOME - ST GEORGES,47.791102,1.064091,VENDOME - ST GEORGES
VENDOME - ST LUBIN,47.787643,1.063627,VENDOME - ST LUBIN
VENDOME - ST MARC,47.80117,1.043358,VENDOME - ST MARC
VENDOME - ST MICHEL,47.79492,1.062775,VENDOME - ST MICHEL
VENDOME - ST VENANT,47.798565,1.067301,VENDOME - ST VENANT
VENDOME - ZI NORD,47.797384,1.049045,VENDOME - ZI NORD
VENDOME - ZI SUD,47.7763572,1.07218431,VENDOME - ZI SUD
VILLIERS - AVENUE COLIN,47.81025,0.98305,VILLIERS - AVENUE COLIN
VILLIERS - ECOLE,47.80332,0.99848,VILLIERS - ECOLE
VILLIERS - GROUPE SCOLAIRE,47.80363,0.99859,VILLIERS - GROUPE SCOLAIRE
VILLIERS - LA POSTE,47.80681,0.99267,VILLIERS - LA POSTE
