bikes_allowed,block_id,direction_id,ext_pis_code,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name,wheelchair_accessible
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-02,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-02_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-02_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-02_0_1,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-02_0_2,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-02_0_3,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-02_0_4,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller GARE TGV,,LA-01-03,A-01-03,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller GARE TGV,,LA-01-03_0,A-01-03,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller GARE TGV,,LA-01-03_0_0,A-01-03,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller GARE TGV,,LA-01-03_0_1,A-01-03,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller GARE TGV,,LA-01-03_0_2,A-01-03,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller GARE TGV,,LA-01-03_0_3,A-01-03,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller GARE TGV,,LA-01-03_0_4,A-01-03,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-04,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-04_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-04_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-04_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-04_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-04_0_3,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-04_0_4,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-05,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-05_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-05_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-05_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-05_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-05_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-05_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-05_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-05_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-06,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-06_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-06_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-06_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-06_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-06_0_3,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-06_0_4,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-07,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-07_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-07_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-07_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-07_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-07_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-07_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-07_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-07_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-08,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-08_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-08_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-08_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-08_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-08_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-08_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-08_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-08_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-09,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-09_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-09_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-09_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-09_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-09_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-09_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-09_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-09_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-10,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-10_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-10_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-10_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-10_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-10_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-10_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-10_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-10_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-11,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-11_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-11_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-11_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-11_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-11_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-11_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-11_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-11_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-12,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-12_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-12_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-12_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-12_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-12_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-12_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-12_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-12_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-13,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-13_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-13_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-13_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-13_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-13_0_3,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-13_0_4,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller GARE TGV,,LA-01-14,A-01-03,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller GARE TGV,,LA-01-14_0,A-01-03,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller GARE TGV,,LA-01-14_0_0,A-01-03,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller GARE TGV,,LA-01-14_0_1,A-01-03,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller GARE TGV,,LA-01-14_0_2,A-01-03,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller GARE TGV,,LA-01-14_0_3,A-01-03,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller GARE TGV,,LA-01-14_0_4,A-01-03,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-15,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-15_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-15_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-15_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-15_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-15_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-15_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-15_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-15_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-16,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-16_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-16_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-16_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-16_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-16_0_3,A-01-01,1
2,,0,,LIGNE A,scolaire S,LIGNE A - aller,,LA-01-16_0_4,A-01-01,1
2,,0,,LIGNE A,vacances S,LIGNE A - aller,,LA-01-16_0_5,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-16_0_6,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-17,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-17_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-17_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-17_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-17_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-17_0_3,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-17_0_4,A-01-01,1
2,,0,,LIGNE A,scolaire L,LIGNE A - aller,,LA-01-18,A-01-01,1
2,,0,,LIGNE A,scolaire MJ,LIGNE A - aller,,LA-01-18_0,A-01-01,1
2,,0,,LIGNE A,scolaire C,LIGNE A - aller,,LA-01-18_0_0,A-01-01,1
2,,0,,LIGNE A,scolaire V,LIGNE A - aller,,LA-01-18_0_1,A-01-01,1
2,,0,,LIGNE A,vacances LMCJ,LIGNE A - aller,,LA-01-18_0_2,A-01-01,1
2,,0,,LIGNE A,vacances V,LIGNE A - aller,,LA-01-18_0_3,A-01-01,1
2,,0,,LIGNE A,EXCEPTIONNEL,LIGNE A - aller,,LA-01-18_0_4,A-01-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-01,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-01_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-01_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-01_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-01_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-01_0_3,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-01_0_4,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-02,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-02_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-02_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-02_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-02_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-02_0_3,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-02_0_4,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour GARE TGV,,LA-02-03,A-02-03,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour GARE TGV,,LA-02-03_0,A-02-03,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour GARE TGV,,LA-02-03_0_0,A-02-03,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour GARE TGV,,LA-02-03_0_1,A-02-03,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour GARE TGV,,LA-02-03_0_2,A-02-03,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour GARE TGV,,LA-02-03_0_3,A-02-03,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour GARE TGV,,LA-02-03_0_4,A-02-03,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-04,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-04_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-04_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-04_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-04_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-04_0_3,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-04_0_4,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-05,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-05_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-05_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-05_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-05_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-05_0_3,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-05_0_4,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-05_0_5,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-05_0_6,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-06,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-06_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-06_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-06_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-06_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-06_0_3,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-06_0_4,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-07,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-07_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-07_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-07_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-07_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-07_0_3,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-07_0_4,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-07_0_5,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-07_0_6,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-08,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-08_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-08_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-08_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-08_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-08_0_3,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-08_0_4,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-08_0_5,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-08_0_6,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-09,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-09_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-09_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-09_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-09_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-09_0_3,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-09_0_4,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-09_0_5,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-09_0_6,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-10,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-10_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-10_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-10_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-10_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-10_0_3,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-10_0_4,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-10_0_5,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-10_0_6,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-11,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-11_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-11_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-11_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-11_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-11_0_3,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-11_0_4,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-11_0_5,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-11_0_6,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-12,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-12_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-12_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-12_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-12_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-12_0_3,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-12_0_4,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour GARE TGV,,LA-02-13,A-02-03,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour GARE TGV,,LA-02-13_0,A-02-03,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour GARE TGV,,LA-02-13_0_0,A-02-03,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour GARE TGV,,LA-02-13_0_1,A-02-03,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour GARE TGV,,LA-02-13_0_2,A-02-03,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour GARE TGV,,LA-02-13_0_3,A-02-03,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour GARE TGV,,LA-02-13_0_4,A-02-03,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-14,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-14_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-14_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-14_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-14_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-14_0_3,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-14_0_4,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-15,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-15_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-15_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-15_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-15_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-15_0_3,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-15_0_4,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-15_0_5,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-15_0_6,A-02-01,1
2,,1,,LIGNE A,scolaire L,LIGNE A - retour,,LA-02-16,A-02-01,1
2,,1,,LIGNE A,scolaire MJ,LIGNE A - retour,,LA-02-16_0,A-02-01,1
2,,1,,LIGNE A,scolaire C,LIGNE A - retour,,LA-02-16_0_0,A-02-01,1
2,,1,,LIGNE A,scolaire V,LIGNE A - retour,,LA-02-16_0_1,A-02-01,1
2,,1,,LIGNE A,vacances LMCJ,LIGNE A - retour,,LA-02-16_0_2,A-02-01,1
2,,1,,LIGNE A,vacances V,LIGNE A - retour,,LA-02-16_0_3,A-02-01,1
2,,1,,LIGNE A,EXCEPTIONNEL,LIGNE A - retour,,LA-02-16_0_4,A-02-01,1
2,,1,,LIGNE A,scolaire S,LIGNE A - retour,,LA-02-18,A-02-01,1
2,,1,,LIGNE A,vacances S,LIGNE A - retour,,LA-02-18_0,A-02-01,1
2,,0,,LIGNE B,scolaire L,LIGNE B - MAIRIE de MESLAY,,LB-01-01,B-01-01,1
2,,0,,LIGNE B,scolaire MJ,LIGNE B - MAIRIE de MESLAY,,LB-01-01_0,B-01-01,1
2,,0,,LIGNE B,scolaire C,LIGNE B - MAIRIE de MESLAY,,LB-01-01_0_0,B-01-01,1
2,,0,,LIGNE B,scolaire V,LIGNE B - MAIRIE de MESLAY,,LB-01-01_0_1,B-01-01,1
,,0,,LIGNE B,scolaire L,LIGNE B - MAIRIE de MESLAY,,LB-01-02,B-01-02,
,,0,,LIGNE B,scolaire MJ,LIGNE B - MAIRIE de MESLAY,,LB-01-02_0,B-01-02,
,,0,,LIGNE B,scolaire C,LIGNE B - MAIRIE de MESLAY,,LB-01-02_0_0,B-01-02,
,,0,,LIGNE B,scolaire V,LIGNE B - MAIRIE de MESLAY,,LB-01-02_0_1,B-01-02,
2,,0,,LIGNE B,scolaire L,LIGNE B - GARE TER,,LB-01-03,B-01-03,1
2,,0,,LIGNE B,scolaire MJ,LIGNE B - GARE TER,,LB-01-03_0,B-01-03,1
2,,0,,LIGNE B,scolaire C,LIGNE B - GARE TER,,LB-01-03_0_0,B-01-03,1
2,,0,,LIGNE B,scolaire V,LIGNE B - GARE TER,,LB-01-03_0_1,B-01-03,1
2,,0,,LIGNE B,scolaire L,LIGNE B - MAIRIE de MESLAY,,LB-01-04,B-01-04,1
2,,0,,LIGNE B,scolaire MJ,LIGNE B - MAIRIE de MESLAY,,LB-01-04_0,B-01-04,1
2,,0,,LIGNE B,scolaire C,LIGNE B - MAIRIE de MESLAY,,LB-01-04_0_0,B-01-04,1
2,,0,,LIGNE B,scolaire L,LIGNE B - MAIRIE de MESLAY,,LB-01-05,B-01-05,1
2,,0,,LIGNE B,scolaire MJ,LIGNE B - MAIRIE de MESLAY,,LB-01-05_0,B-01-05,1
2,,0,,LIGNE B,scolaire C,LIGNE B - MAIRIE de MESLAY,,LB-01-05_0_0,B-01-05,1
2,,0,,LIGNE B,scolaire V,LIGNE B - MAIRIE de MESLAY,,LB-01-05_0_1,B-01-05,1
2,,0,,LIGNE B,scolaire L,LIGNE B - MAIRIE de MESLAY,,LB-01-06,B-01-06,1
2,,0,,LIGNE B,scolaire MJ,LIGNE B - MAIRIE de MESLAY,,LB-01-06_0,B-01-06,1
2,,0,,LIGNE B,scolaire C,LIGNE B - MAIRIE de MESLAY,,LB-01-06_0_0,B-01-06,1
2,,0,,LIGNE B,scolaire V,LIGNE B - MAIRIE de MESLAY,,LB-01-06_0_1,B-01-06,1
2,,1,,LIGNE B,scolaire L,LIGNE B retour,,LB-02-01,B-02-01,1
2,,1,,LIGNE B,scolaire MJ,LIGNE B retour,,LB-02-01_0,B-02-01,1
2,,1,,LIGNE B,scolaire C,LIGNE B retour,,LB-02-01_0_0,B-02-01,1
2,,1,,LIGNE B,scolaire V,LIGNE B retour,,LB-02-01_0_1,B-02-01,1
2,,1,,LIGNE B,scolaire L,LIGNE B retour,,LB-02-02,B-02-02,1
2,,1,,LIGNE B,scolaire MJ,LIGNE B retour,,LB-02-02_0,B-02-02,1
2,,1,,LIGNE B,scolaire C,LIGNE B retour,,LB-02-02_0_0,B-02-02,1
2,,1,,LIGNE B,scolaire V,LIGNE B retour,,LB-02-02_0_1,B-02-02,1
2,,1,,LIGNE B,scolaire L,LIGNE B retour,,LB-02-03,B-02-03,1
2,,1,,LIGNE B,scolaire MJ,LIGNE B retour,,LB-02-03_0,B-02-03,1
2,,1,,LIGNE B,scolaire C,LIGNE B retour,,LB-02-03_0_0,B-02-03,1
2,,1,,LIGNE B,scolaire V,LIGNE B retour,,LB-02-03_0_1,B-02-03,1
2,,1,,LIGNE B,scolaire L,LIGNE B retour,,LB-02-04,B-02-04,1
2,,1,,LIGNE B,scolaire MJ,LIGNE B retour,,LB-02-04_0,B-02-04,1
2,,1,,LIGNE B,scolaire C,LIGNE B retour,,LB-02-04_0_0,B-02-04,1
2,,1,,LIGNE B,scolaire V,LIGNE B retour,,LB-02-04_0_1,B-02-04,1
2,,1,,LIGNE B,scolaire L,LIGNE B retour GARE TER,,LB-02-05,B-02-05,1
2,,1,,LIGNE B,scolaire MJ,LIGNE B retour GARE TER,,LB-02-05_0,B-02-05,1
2,,1,,LIGNE B,scolaire C,LIGNE B retour GARE TER,,LB-02-05_0_0,B-02-05,1
2,,1,,LIGNE B,scolaire V,LIGNE B retour GARE TER,,LB-02-05_0_1,B-02-05,1
2,,1,,LIGNE B,scolaire L,LIGNE B retour,,LB-02-06,B-02-06,1
2,,1,,LIGNE B,scolaire MJ,LIGNE B retour,,LB-02-06_0,B-02-06,1
2,,1,,LIGNE B,scolaire C,LIGNE B retour,,LB-02-06_0_0,B-02-06,1
2,,1,,LIGNE B,scolaire V,LIGNE B retour,,LB-02-06_0_1,B-02-06,1
2,,1,,LIGNE B,scolaire L,LIGNE B retour,,LB-02-07,B-02-07,1
2,,1,,LIGNE B,scolaire MJ,LIGNE B retour,,LB-02-07_0,B-02-07,1
2,,1,,LIGNE B,scolaire C,LIGNE B retour,,LB-02-07_0_0,B-02-07,1
2,,1,,LIGNE B,scolaire V,LIGNE B retour,,LB-02-07_0_1,B-02-07,1
2,,0,,LIGNE B,scolaire V,LIGNE B - MAIRIE de MESLAY,,LB01-04,B-01-04,1
2,,0,,LIGNE C,scolaire L,LIGNE C - aller AMPERE,,LC-01-01,C-01-01,1
2,,0,,LIGNE C,scolaire MJ,LIGNE C - aller AMPERE,,LC-01-01_0,C-01-01,1
2,,0,,LIGNE C,scolaire C,LIGNE C - aller AMPERE,,LC-01-01_0_0,C-01-01,1
2,,0,,LIGNE C,scolaire V,LIGNE C - aller AMPERE,,LC-01-01_0_1,C-01-01,1
2,,0,,LIGNE C,scolaire L,LIGNE C - aller GARE TER,,LC-01-02,C-01-02,1
2,,0,,LIGNE C,scolaire V,LIGNE C - aller GARE TER,,LC-01-025,C-01-02,1
2,,0,,LIGNE C,scolaire MJ,LIGNE C - aller GARE TER,,LC-01-02_0,C-01-02,1
2,,0,,LIGNE C,scolaire C,LIGNE C - aller GARE TER,,LC-01-02_0_0,C-01-02,1
2,,1,,LIGNE C,scolaire L,LIGNE C - retour,,LC-02-01,C-02-01,1
2,,1,,LIGNE C,scolaire MJ,LIGNE C - retour,,LC-02-01_0,C-02-01,1
2,,1,,LIGNE C,scolaire V,LIGNE C - retour,,LC-02-01_0_0,C-02-01,1
2,,1,,LIGNE C,scolaire L,LIGNE C - retour,,LC-02-02,C-02-01,1
2,,1,,LIGNE C,scolaire MJ,LIGNE C - retour,,LC-02-02_0,C-02-01,1
2,,1,,LIGNE C,scolaire V,LIGNE C - retour,,LC-02-02_0_0,C-02-01,1
2,,1,,LIGNE C,scolaire L,LIGNE C - retour,,LC-02-03,C-02-01,1
2,,1,,LIGNE C,scolaire MJ,LIGNE C - retour,,LC-02-03_0,C-02-01,1
2,,1,,LIGNE C,scolaire V,LIGNE C - retour,,LC-02-03_0_0,C-02-01,1
2,,1,,LIGNE C,scolaire C,LIGNE C - retour,,LC-02-04,C-02-01,1
2,,0,,LIGNE D,scolaire L,LIGNE D - CHAUTARD,,LD-01-01,D-01-01,1
2,,0,,LIGNE D,scolaire MJ,LIGNE D - CHAUTARD,,LD-01-01_0,D-01-01,1
2,,0,,LIGNE D,scolaire C,LIGNE D - CHAUTARD,,LD-01-01_0_0,D-01-01,1
2,,0,,LIGNE D,scolaire V,LIGNE D - CHAUTARD,,LD-01-01_0_1,D-01-01,1
2,,0,,LIGNE D,scolaire L,LIGNE D - GARE TER,,LD-01-02,D-01-02,1
2,,0,,LIGNE D,scolaire MJ,LIGNE D - GARE TER,,LD-01-02_0,D-01-02,1
2,,0,,LIGNE D,scolaire C,LIGNE D - GARE TER,,LD-01-02_0_0,D-01-02,1
2,,0,,LIGNE D,scolaire V,LIGNE D - GARE TER,,LD-01-02_0_1,D-01-02,1
2,,1,,LIGNE D,scolaire L,LIGNE D retour,,LD-02-01,D-02-01,1
2,,1,,LIGNE D,scolaire MJ,LIGNE D retour,,LD-02-01_0,D-02-01,1
2,,1,,LIGNE D,scolaire V,LIGNE D retour,,LD-02-01_0_0,D-02-01,1
2,,1,,LIGNE D,scolaire C,LIGNE D retour,,LD-02-02,D-02-02,1
2,,0,,LIGNE E,scolaire L,LIGNE E - ST VENANT 1,,LE-01-01,E-01-01,1
2,,0,,LIGNE E,scolaire MJ,LIGNE E - ST VENANT 1,,LE-01-01_0,E-01-01,1
2,,0,,LIGNE E,scolaire C,LIGNE E - ST VENANT 1,,LE-01-01_0_0,E-01-01,1
2,,0,,LIGNE E,scolaire V,LIGNE E - ST VENANT 1,,LE-01-01_0_1,E-01-01,1
2,,0,,LIGNE E,scolaire L,LIGNE E - HOPITAL,,LE-01-02,E-01-02,1
2,,0,,LIGNE E,scolaire MJ,LIGNE E - HOPITAL,,LE-01-02_0,E-01-02,1
2,,0,,LIGNE E,scolaire C,LIGNE E - HOPITAL,,LE-01-02_0_0,E-01-02,1
2,,0,,LIGNE E,scolaire V,LIGNE E - HOPITAL,,LE-01-02_0_1,E-01-02,1
2,,0,,LIGNE E,scolaire L,LIGNE E - GARE TER,,LE-01-03,E-01-03,1
2,,0,,LIGNE E,scolaire MJ,LIGNE E - GARE TER,,LE-01-03_0,E-01-03,1
2,,0,,LIGNE E,scolaire C,LIGNE E - GARE TER,,LE-01-03_0_0,E-01-03,1
2,,0,,LIGNE E,scolaire V,LIGNE E - GARE TER,,LE-01-03_0_1,E-01-03,1
2,,1,,LIGNE E,scolaire L,LIGNE E retour GARE TER,,LE-02-01,E-02-01,1
2,,1,,LIGNE E,scolaire MJ,LIGNE E retour GARE TER,,LE-02-01_0,E-02-01,1
2,,1,,LIGNE E,scolaire L,LIGNE E - retour ST VENANT,,LE-02-02,E-02-02,1
2,,1,,LIGNE E,scolaire C,LIGNE E - retour ST VENANT,,LE-02-03,E-02-03,1
2,,1,,LIGNE E,scolaire C,LIGNE E retour GARE TER,,LE-02-04,E-02-04,1
2,,1,,LIGNE E,scolaire V,LIGNE E retour GARE TER,,LE02-01,E-02-01,1
2,,1,,LIGNE E,scolaire MJ,LIGNE E - retour ST VENANT,,LE02-02,E-02-02,1
2,,1,,LIGNE E,scolaire V,LIGNE E - retour ST VENANT,,LE02-02_0,E-02-02,1
2,,0,,LIGNE F,scolaire L,LIGNE F - EGLISE,,LF-01-01,F-01-01,1
2,,0,,LIGNE F,scolaire MJ,LIGNE F - EGLISE,,LF-01-01_0,F-01-01,1
2,,0,,LIGNE F,scolaire C,LIGNE F - EGLISE,,LF-01-01_0_0,F-01-01,1
2,,0,,LIGNE F,scolaire V,LIGNE F - EGLISE,,LF-01-01_0_1,F-01-01,1
2,,0,,LIGNE F,scolaire L,LIGNE F - NIOCHE,,LF-01-02,F-01-02,1
2,,0,,LIGNE F,scolaire MJ,LIGNE F - NIOCHE,,LF-01-02_0,F-01-02,1
2,,0,,LIGNE F,scolaire C,LIGNE F - NIOCHE,,LF-01-02_0_0,F-01-02,1
2,,0,,LIGNE F,scolaire V,LIGNE F - NIOCHE,,LF-01-02_0_1,F-01-02,1
2,,1,,LIGNE F,scolaire L,LIGNE F - retour RONSARD,,LF-02-01,F-02-01,1
2,,1,,LIGNE F,scolaire MJ,LIGNE F - retour RONSARD,,LF-02-01_0,F-02-01,1
2,,1,,LIGNE F,scolaire V,LIGNE F - retour RONSARD,,LF-02-01_0_0,F-02-01,1
2,,1,,LIGNE F,scolaire L,LIGNE F - retour AMPERE,,LF-02-02,F-02-02,1
2,,1,,LIGNE F,scolaire MJ,LIGNE F - retour AMPERE,,LF-02-02_0,F-02-02,1
2,,1,,LIGNE F,scolaire V,LIGNE F - retour AMPERE,,LF-02-02_0_0,F-02-02,1
2,,1,,LIGNE F,scolaire L,LIGNE F - retour R. LASNEAU,,LF-02-03,F-02-03,1
2,,1,,LIGNE F,scolaire MJ,LIGNE F - retour R. LASNEAU,,LF-02-03_0,F-02-03,1
2,,1,,LIGNE F,scolaire V,LIGNE F - retour R. LASNEAU,,LF-02-03_0_0,F-02-03,1
2,,1,,LIGNE F,scolaire C,LIGNE F - retour LIBERTE,,LF-02-04,F-02-04,1
2,,0,,LIGNE G,scolaire L,LIGNE G aller,,LG-01-01,G-01-01,1
2,,1,,LIGNE G,scolaire V,LIGNE G retour,,LG-02-01,G-02-01,1
2,,0,,LIGNE H,scolaire L,LIGNE H - BOIS LA BARBE,,LH-01-01,H-01-01,1
2,,0,,LIGNE H,scolaire MJ,LIGNE H - BOIS LA BARBE,,LH-01-01_0,H-01-01,1
2,,0,,LIGNE H,scolaire C,LIGNE H - BOIS LA BARBE,,LH-01-01_0_0,H-01-01,1
2,,0,,LIGNE H,scolaire V,LIGNE H - BOIS LA BARBE,,LH-01-01_0_1,H-01-01,1
2,,0,,LIGNE H,scolaire L,LIGNE H - R. LASNEAU,,LH-01-02,H-01-02,1
2,,0,,LIGNE H,scolaire MJ,LIGNE H - R. LASNEAU,,LH-01-02_0,H-01-02,1
2,,0,,LIGNE H,scolaire C,LIGNE H - R. LASNEAU,,LH-01-02_0_0,H-01-02,1
2,,0,,LIGNE H,scolaire V,LIGNE H - R. LASNEAU,,LH-01-02_0_1,H-01-02,1
2,,1,,LIGNE H,scolaire L,LIGNE H - retour ,,LH-02-01,H-02-01,1
2,,1,,LIGNE H,scolaire MJ,LIGNE H - retour ,,LH-02-01_0,H-02-01,1
2,,1,,LIGNE H,scolaire V,LIGNE H - retour ,,LH-02-01_0_0,H-02-01,1
2,,1,,LIGNE H,scolaire L,LIGNE H - retour ,,LH-02-02,H-02-01,1
2,,1,,LIGNE H,scolaire MJ,LIGNE H - retour ,,LH-02-02_0,H-02-01,1
2,,1,,LIGNE H,scolaire V,LIGNE H - retour ,,LH-02-02_0_0,H-02-01,1
2,,1,,LIGNE H,scolaire L,LIGNE H - retour BOIS LA BARBE,,LH-02-03,H-02-03,1
2,,1,,LIGNE H,scolaire MJ,LIGNE H - retour BOIS LA BARBE,,LH-02-03_0,H-02-03,1
2,,1,,LIGNE H,scolaire V,LIGNE H - retour BOIS LA BARBE,,LH-02-03_0_0,H-02-03,1
2,,1,,LIGNE H,scolaire C,LIGNE H - retour mercredi,,LH-02-04,H-02-04,1
2,,0,,LIGNE J,scolaire L,LIGNE J - aller,,LJ-01-01,J-01-01,1
2,,0,,LIGNE J,scolaire MJ,LIGNE J - aller,,LJ-01-01_0,J-01-01,1
2,,0,,LIGNE J,scolaire C,LIGNE J - aller,,LJ-01-01_0_0,J-01-01,1
2,,0,,LIGNE J,scolaire V,LIGNE J - aller,,LJ-01-01_0_1,J-01-01,1
2,,1,,LIGNE J,scolaire L,LIGNE J - retour,,LJ-02-01,J-02-01,1
2,,1,,LIGNE J,scolaire MJ,LIGNE J - retour,,LJ-02-01_0,J-02-01,1
2,,1,,LIGNE J,scolaire C,LIGNE J - retour,,LJ-02-01_0_0,J-02-01,1
2,,1,,LIGNE J,scolaire V,LIGNE J - retour,,LJ-02-01_0_1,J-02-01,1
2,,0,,LIGNE M,scolaire L,LIGNE M - 01,,LM-01-01,M-01-01,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - 01,,LM-01-01_0,M-01-01,1
2,,0,,LIGNE M,scolaire C,LIGNE M - 01,,LM-01-01_0_0,M-01-01,1
2,,0,,LIGNE M,scolaire V,LIGNE M - 01,,LM-01-01_0_1,M-01-01,1
2,,0,,LIGNE M,vacances LMCJ,LIGNE M - 01,,LM-01-01_0_2,M-01-01,1
2,,0,,LIGNE M,vacances V,LIGNE M - 01,,LM-01-01_0_3,M-01-01,1
2,,0,,LIGNE M,EXCEPTIONNEL,LIGNE M - 01,,LM-01-01_0_4,M-01-01,1
2,,0,,LIGNE M,scolaire L,LIGNE M - 05 PATIS,,LM-01-02,M-01-02,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - 05 PATIS,,LM-01-02_0,M-01-02,1
2,,0,,LIGNE M,scolaire C,LIGNE M - 05 PATIS,,LM-01-02_0_0,M-01-02,1
2,,0,,LIGNE M,scolaire V,LIGNE M - 05 PATIS,,LM-01-02_0_1,M-01-02,1
2,,0,,LIGNE M,scolaire V,LIGNE M - 04 ESAT,,LM-01-03,M-01-03,1
2,,0,,LIGNE M,vacances V,LIGNE M - 04 ESAT,,LM-01-03_0,M-01-03,1
2,,0,,LIGNE M,scolaire C,LIGNE M - 05 MONTOIRE 1,,LM-01-04,M-01-04,1
2,,0,,LIGNE M,scolaire L,LIGNE M - 04 MONTOIRE,,LM-01-05,M-01-05,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - 04 MONTOIRE,,LM-01-05_0,M-01-05,1
2,,0,,LIGNE M,scolaire C,LIGNE M - 04 MONTOIRE,,LM-01-05_0_0,M-01-05,1
2,,0,,LIGNE M,scolaire V,LIGNE M - 04 MONTOIRE,,LM-01-05_0_1,M-01-05,1
2,,0,,LIGNE M,vacances LMCJ,LIGNE M - 04 MONTOIRE,,LM-01-05_0_2,M-01-05,1
2,,0,,LIGNE M,vacances V,LIGNE M - 04 MONTOIRE,,LM-01-05_0_3,M-01-05,1
2,,0,,LIGNE M,EXCEPTIONNEL,LIGNE M - 04 MONTOIRE,,LM-01-05_0_4,M-01-05,1
2,,0,,LIGNE M,scolaire L,LIGNE M - 05 MONTOIRE 2,,LM-01-06,M-01-06,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - 05 MONTOIRE 2,,LM-01-06_0,M-01-06,1
2,,0,,LIGNE M,scolaire V,LIGNE M - 05 MONTOIRE 2,,LM-01-06_0_0,M-01-06,1
2,,0,,LIGNE M,scolaire L,LIGNE M - 05 MONTOIRE 3,,LM-01-07,M-01-07,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - 05 MONTOIRE 3,,LM-01-07_0,M-01-07,1
2,,0,,LIGNE M,scolaire C,LIGNE M - 05 MONTOIRE 3,,LM-01-07_0_0,M-01-07,1
2,,0,,LIGNE M,scolaire V,LIGNE M - 05 MONTOIRE 3,,LM-01-07_0_1,M-01-07,1
2,,0,,LIGNE M,scolaire L,LIGNE M - 04 ESAT,,LM-01-08,M-01-03,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - 04 ESAT,,LM-01-08_0,M-01-03,1
2,,0,,LIGNE M,scolaire C,LIGNE M - 04 ESAT,,LM-01-08_0_0,M-01-03,1
2,,0,,LIGNE M,vacances LMCJ,LIGNE M - 04 ESAT,,LM-01-08_0_1,M-01-03,1
2,,0,,LIGNE M,scolaire L,LIGNE M - 05 MONTOIRE 4,,LM-01-09,M-01-09,1
2,,0,,LIGNE M,scolaire V,LIGNE M - 05 MONTOIRE 4,,LM-01-096,M-01-09,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - 05 MONTOIRE 4,,LM-01-09_0,M-01-09,1
2,,0,,LIGNE M,scolaire C,LIGNE M - 05 MONTOIRE 4,,LM-01-09_0_0,M-01-09,1
2,,0,,LIGNE M,scolaire L,LIGNE M - ESAT2 1A,,LM-01-10,M-01-10,1
2,,0,,LIGNE M,scolaire MJ,LIGNE M - ESAT2 1A,,LM-01-10_0,M-01-10,1
2,,0,,LIGNE M,scolaire C,LIGNE M - ESAT2 1A,,LM-01-10_0_0,M-01-10,1
2,,0,,LIGNE M,scolaire V,LIGNE M - ESAT2 1A,,LM-01-10_0_1,M-01-10,1
2,,0,,LIGNE M,vacances LMCJ,LIGNE M - ESAT2 1A,,LM-01-10_0_2,M-01-10,1
2,,0,,LIGNE M,vacances V,LIGNE M - ESAT2 1A,,LM-01-10_0_3,M-01-10,1
2,,0,,LIGNE M,scolaire L,LIGNEM - ESAT3 1A,,LM-01-11,M-01-11,1
2,,0,,LIGNE M,scolaire V,LIGNEM - ESAT3 1A,,LM-01-11_0,M-01-11,1
2,,0,,LIGNE M,scolaire C,LIGNEM - ESAT3 1A,,LM-01-11_1,M-01-11,1
2,,0,,LIGNE M,vacances LMCJ,LIGNEM - ESAT3 1A,,LM-01-11_2,M-01-11,1
2,,0,,LIGNE M,vacances V,LIGNEM - ESAT3 1A,,LM-01-11_3,M-01-11,1
2,,0,,LIGNE M,scolaire MJ,LIGNEM - ESAT3 1A,,LM-01-11_4,M-01-11,1
2,,1,,LIGNE M,scolaire L,LIGNE M - 03 R. LASNEAU,,LM-02-01,M-02-01,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - 03 R. LASNEAU,,LM-02-01_0,M-02-01,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 03 R. LASNEAU,,LM-02-01_0_0,M-02-01,1
2,,1,,LIGNE M,scolaire V,LIGNE M - 03 R. LASNEAU,,LM-02-01_0_1,M-02-01,1
2,,1,,LIGNE M,vacances LMCJ,LIGNE M - 03 R. LASNEAU,,LM-02-01_0_2,M-02-01,1
2,,1,,LIGNE M,vacances V,LIGNE M - 03 R. LASNEAU,,LM-02-01_0_3,M-02-01,1
2,,1,,LIGNE M,scolaire L,LIGNE M - 06 GARE TER 1,,LM-02-02,M-02-02,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - 06 GARE TER 1,,LM-02-02_0,M-02-02,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 06 GARE TER 1,,LM-02-02_0_0,M-02-02,1
2,,1,,LIGNE M,scolaire V,LIGNE M - 06 GARE TER 1,,LM-02-02_0_1,M-02-02,1
2,,1,,LIGNE M,scolaire L,LIGNE M - 06 GARE TER 2,,LM-02-03,M-02-03,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - 06 GARE TER 2,,LM-02-03_0,M-02-03,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 06 GARE TER 2,,LM-02-03_0_0,M-02-03,1
2,,1,,LIGNE M,scolaire V,LIGNE M - 06 GARE TER 2,,LM-02-03_0_1,M-02-03,1
2,,1,,LIGNE M,scolaire L,LIGNE M - 03 LIBERTÉ,,LM-02-04,M-02-04,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - 03 LIBERTÉ,,LM-02-04_0,M-02-04,1
2,,1,,LIGNE M,vacances LMCJ,LIGNE M - 03 LIBERTÉ,,LM-02-04_0_0,M-02-04,1
2,,1,,LIGNE M,scolaire V,LIGNE M - 03 LIBERTÉ,,LM-02-04_0_1,M-02-04,1
2,,1,,LIGNE M,vacances V,LIGNE M - 03 LIBERTÉ,,LM-02-04_0_2,M-02-04,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 03 LIBERTÉ,,LM-02-04_1,M-02-04,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 06 J. EMOND,,LM-02-05,M-02-05,1
2,,1,,LIGNE M,scolaire L,LIGNE M - 06 HOPITAL,,LM-02-06,M-02-06,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - 06 HOPITAL,,LM-02-06_0,M-02-06,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 06 HOPITAL,,LM-02-06_0_0,M-02-06,1
2,,1,,LIGNE M,scolaire V,LIGNE M - 06 HOPITAL,,LM-02-06_0_1,M-02-06,1
2,,1,,LIGNE M,scolaire L,LIGNE M - 06 RONSARD,,LM-02-07,M-02-07,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - 06 RONSARD,,LM-02-07_0,M-02-07,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 06 RONSARD,,LM-02-07_0_0,M-02-07,1
2,,1,,LIGNE M,scolaire V,LIGNE M - 06 RONSARD,,LM-02-07_0_1,M-02-07,1
2,,1,,LIGNE M,scolaire L,LIGNE M - 02,,LM-02-08,M-02-08,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - 02,,LM-02-08_0,M-02-08,1
2,,1,,LIGNE M,scolaire C,LIGNE M - 02,,LM-02-08_0_0,M-02-08,1
2,,1,,LIGNE M,scolaire V,LIGNE M - 02,,LM-02-08_0_1,M-02-08,1
2,,1,,LIGNE M,vacances LMCJ,LIGNE M - 02,,LM-02-08_0_2,M-02-08,1
2,,1,,LIGNE M,vacances V,LIGNE M - 02,,LM-02-08_0_3,M-02-08,1
2,,1,,LIGNE M,EXCEPTIONNEL,LIGNE M - 02,,LM-02-08_0_4,M-02-08,1
2,,1,,LIGNE M,scolaire L,LIGNE M - ESAT2 1R,,LM-02-10,M-02-10,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - ESAT2 1R,,LM-02-10_0,M-02-10,1
2,,1,,LIGNE M,scolaire C,LIGNE M - ESAT2 1R,,LM-02-10_0_0,M-02-10,1
2,,1,,LIGNE M,vacances LMCJ,LIGNE M - ESAT2 1R,,LM-02-10_0_1,M-02-10,1
2,,1,,LIGNE M,scolaire V,LIGNE M - ESAT2 1R,,LM-02-11_0_0,M-02-10,1
2,,1,,LIGNE M,vacances V,LIGNE M - ESAT2 1R,,LM-02-11_0_1,M-02-10,1
2,,1,,LIGNE M,scolaire V,LIGNE M - ESAT3 1R,,LM-02-12,M-02-12,1
2,,1,,LIGNE M,vacances V,LIGNE M - ESAT3 1R,,LM-02-12_0,M-02-12,1
2,,1,,LIGNE M,scolaire MJ,LIGNE M - ESAT3 1R,,LM-02-13_0,M-02-12,1
2,,1,,LIGNE M,scolaire C,LIGNE M - ESAT3 1R,,LM-02-13_1,M-02-12,1
2,,1,,LIGNE M,scolaire L,LIGNE M - ESAT3 1R,,LM-02-13_2,M-02-12,1
2,,1,,LIGNE M,vacances LMCJ,LIGNE M - ESAT3 1R,,LM-02-13_3,M-02-12,1
2,,0,,LIGNE N,scolaire L,LIGNE N aller,,LN-01-01,N-01-01,1
2,,0,,LIGNE N,scolaire MJ,LIGNE N aller,,LN-01-01_0,N-01-01,1
2,,0,,LIGNE N,scolaire C,LIGNE N aller,,LN-01-01_0_0,N-01-01,1
2,,0,,LIGNE N,scolaire V,LIGNE N aller,,LN-01-01_0_1,N-01-01,1
2,,0,,LIGNE N,scolaire S,LIGNE N aller,,LN-01-01_0_2,N-01-01,1
2,,0,,LIGNE N,scolaire L,LIGNE N aller,,LN-01-02,N-01-02,1
2,,0,,LIGNE N,scolaire MJ,LIGNE N aller,,LN-01-02_0,N-01-02,1
2,,0,,LIGNE N,scolaire C,LIGNE N aller,,LN-01-02_0_0,N-01-02,1
2,,0,,LIGNE N,scolaire V,LIGNE N aller,,LN-01-02_0_1,N-01-02,1
2,,0,,LIGNE N,scolaire S,LIGNE N aller,,LN-01-02_0_2,N-01-02,1
2,,1,,LIGNE N,scolaire L,LIGNE N retour,,LN-02-01,N-02-01,1
2,,1,,LIGNE N,scolaire MJ,LIGNE N retour,,LN-02-01_0,N-02-01,1
2,,1,,LIGNE N,scolaire C,LIGNE N retour,,LN-02-01_0_0,N-02-01,1
2,,1,,LIGNE N,scolaire V,LIGNE N retour,,LN-02-01_0_1,N-02-01,1
2,,1,,LIGNE N,scolaire S,LIGNE N retour,,LN-02-01_0_2,N-02-01,1
2,,1,,LIGNE N,scolaire L,LIGNE N retour,,LN-02-02,N-02-02,1
2,,1,,LIGNE N,scolaire MJ,LIGNE N retour,,LN-02-02_0,N-02-02,1
2,,1,,LIGNE N,scolaire C,LIGNE N retour,,LN-02-02_0_0,N-02-02,1
2,,1,,LIGNE N,scolaire V,LIGNE N retour,,LN-02-02_0_1,N-02-02,1
2,,1,,LIGNE N,scolaire S,LIGNE N retour,,LN-02-03,N-02-03,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-01,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-01_0,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-01_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-01_2,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-01_3,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-01_4,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-02_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-02_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-02_2,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-02_3,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-02_4,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-02_5,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-03_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-03_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-03_2,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-03_3,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-03_4,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-03_5,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-04_0,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-04_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-04_2,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-04_3,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-04_4,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-04_5,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-05,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-05_1,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-05_2,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-05_3,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-05_4,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-05_5,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller INDUSTRIE,,TGV-01-06_0_0,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller INDUSTRIE,,TGV-01-06_0_4,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller INDUSTRIE,,TGV-01-06_1,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller INDUSTRIE,,TGV-01-06_2,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller INDUSTRIE,,TGV-01-06_3,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller INDUSTRIE,,TGV-01-06_4,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-07_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-07_1,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-07_2,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-07_3,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-07_4,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-07_5,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller INDUSTRIE,,TGV-01-08_0,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller INDUSTRIE,,TGV-01-08_1,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller INDUSTRIE,,TGV-01-09_0,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller INDUSTRIE,,TGV-01-09_1,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller INDUSTRIE,,TGV-01-09_2,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller INDUSTRIE,,TGV-01-09_3,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller INDUSTRIE,,TGV-01-09_4,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller INDUSTRIE,,TGV-01-09_5,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller INDUSTRIE,,TGV-01-10_0,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller INDUSTRIE,,TGV-01-10_1,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller INDUSTRIE,,TGV-01-10_2,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller INDUSTRIE,,TGV-01-10_3,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller INDUSTRIE,,TGV-01-10_4,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller INDUSTRIE,,TGV-01-10_5,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller INDUSTRIE,,TGV-01-11_0,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller INDUSTRIE,,TGV-01-11_1,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller INDUSTRIE,,TGV-01-11_2,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller INDUSTRIE,,TGV-01-11_3,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller INDUSTRIE,,TGV-01-11_4,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller INDUSTRIE,,TGV-01-11_5,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller INDUSTRIE,,TGV-01-12_0,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller INDUSTRIE,,TGV-01-12_1,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller INDUSTRIE,,TGV-01-12_2,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller INDUSTRIE,,TGV-01-12_3,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller INDUSTRIE,,TGV-01-12_4,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller INDUSTRIE,,TGV-01-12_5,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller INDUSTRIE,,TGV-01-13_0,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller INDUSTRIE,,TGV-01-13_1,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller INDUSTRIE,,TGV-01-13_2,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller INDUSTRIE,,TGV-01-13_3,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller INDUSTRIE,,TGV-01-13_4,TGV-01-06,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller INDUSTRIE,,TGV-01-13_5,TGV-01-06,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-14_0_4,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-14_1,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-14_2,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-14_3,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-14_4,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-14_5,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire V,NAVETTE aller,,TGV-01-15_0,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances V,NAVETTE aller,,TGV-01-15_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire MJ,NAVETTE aller,,TGV-01-16_0,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances LMCJ,NAVETTE aller,,TGV-01-16_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire C,NAVETTE aller,,TGV-01-16_2,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire L,NAVETTE aller,,TGV-01-16_3,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-17,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-17_0,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-17_1,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-17_2,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-18,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-18_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-18_1,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-18_2,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-19,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-19_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-19_1,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-20,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-20_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-20_1,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-20_2,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-21,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-21_0,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-21_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-21_2,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-22_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-22_1,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-22_2,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-23,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-23_0,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-23_1,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-23_2,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-24,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-24_0,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-24_1,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-24_2,TGV-01-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-01-25,TGV-01-01,1
2,,0,,NAVETTE TGV,vacances S,NAVETTE aller,,TGV-01-25_0,TGV-01-01,1
2,,0,,NAVETTE TGV,scolaire S,NAVETTE aller,,TGV-01-25_1,TGV-01-01,1
2,,0,,NAVETTE TGV,annuel D,NAVETTE aller,,TGV-01-26,TGV-01-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-01_0_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-01_0_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-01_1,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-01_2,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-01_3,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-01_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour INDUSTRIE,,TGV-02-02_0_1,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour INDUSTRIE,,TGV-02-02_0_4,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour INDUSTRIE,,TGV-02-02_1,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour INDUSTRIE,,TGV-02-02_2,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour INDUSTRIE,,TGV-02-02_3,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour INDUSTRIE,,TGV-02-02_4,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour INDUSTRIE,,TGV-02-03_0_4,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour INDUSTRIE,,TGV-02-03_1,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour INDUSTRIE,,TGV-02-03_2,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour INDUSTRIE,,TGV-02-03_3,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour INDUSTRIE,,TGV-02-03_4,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour INDUSTRIE,,TGV-02-03_5,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour INDUSTRIE,,TGV-02-04_0_4,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour INDUSTRIE,,TGV-02-04_1,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour INDUSTRIE,,TGV-02-04_2,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour INDUSTRIE,,TGV-02-04_3,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour INDUSTRIE,,TGV-02-04_4,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour INDUSTRIE,,TGV-02-04_5,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour INDUSTRIE,,TGV-02-05_0_4,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour INDUSTRIE,,TGV-02-05_1,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour INDUSTRIE,,TGV-02-05_2,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour INDUSTRIE,,TGV-02-05_3,TGV-02-02,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour INDUSTRIE,,TGV-02-05_4,TGV-02-02,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour INDUSTRIE,,TGV-02-05_5,TGV-02-02,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-06,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-06_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-06_0_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-06_1,TGV-02-01,1
2,,1,,NAVETTE TGV,annuel D,NAVETTE retour,,TGV-02-06_1_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-06_2,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-06_2_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-06_3,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-06_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-06_5,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-07,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-07_0,TGV-02-01,1
2,,1,,NAVETTE TGV,annuel D,NAVETTE retour,,TGV-02-07_0_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-07_1,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-07_1_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-07_2,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-07_2_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-07_3,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-07_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-07_5,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-08_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-08_1,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-09,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-09_0,TGV-02-01,1
2,,1,,NAVETTE TGV,annuel D,NAVETTE retour,,TGV-02-09_0_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-09_1,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-09_1_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-09_2,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-09_2_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-09_3,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-09_4,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-09_5,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-10,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-10_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-10_0_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-10_1,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-10_1_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-10_2,TGV-02-01,1
2,,1,,NAVETTE TGV,annuel D,NAVETTE retour,,TGV-02-10_2_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-10_3,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-10_4,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-10_5,TGV-02-01,1
2,,0,,NAVETTE TGV,FÉRIÉ,NAVETTE aller,,TGV-02-11,TGV-01-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-11_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-11_1,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-11_2,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-11_3,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-11_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-11_5,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-12_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-12_1,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-12_2,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-12_3,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-12_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-12_5,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-13,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-13_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-13_0_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-13_1,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-13_1_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-13_2,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-13_3,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-13_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-13_5,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-14_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-14_0_0,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-14_0_1,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-14_1,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-14_1_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-14_2,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-14_3,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-14_4,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-14_5,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances LMCJ,NAVETTE retour,,TGV-02-15_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire L,NAVETTE retour,,TGV-02-15_1,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire MJ,NAVETTE retour,,TGV-02-15_2,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances V,NAVETTE retour,,TGV-02-15_3,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire V,NAVETTE retour,,TGV-02-15_4,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire C,NAVETTE retour,,TGV-02-15_5,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-16,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-16_0,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-16_1,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-17,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-17_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-17_1,TGV-02-01,1
2,,1,,NAVETTE TGV,annuel D,NAVETTE retour,,TGV-02-17_2,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-18,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-18_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-18_1,TGV-02-01,1
2,,1,,NAVETTE TGV,FÉRIÉ,NAVETTE retour,,TGV-02-23,TGV-02-01,1
2,,1,,NAVETTE TGV,scolaire S,NAVETTE retour,,TGV-02-23_0,TGV-02-01,1
2,,1,,NAVETTE TGV,vacances S,NAVETTE retour,,TGV-02-23_1,TGV-02-01,1
2,,1,,NAVETTE TGV,annuel D,NAVETTE AMPHI,,TGV-02-26,TGV-02-01,1
2,,1,,NAVETTE TGV,annuel D,NAVETTE AMPHI,,tgv-02-14,TGV-02-01,1
