﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,17,"1","Sables Blancs",,3,,00b901,ffffff
2,17,"2","Le Carbon",,3,,0d7cb9,ffffff
3,17,"3","Le Dreverz",,3,,e22991,ffffff
4,17,"LANNUG","Desserte de la Zone industrielle de Lannugat",,3,,0b866f,ffffff
A,17,"A","Renfort Circuit A : Sables Blancs",,3,,00aa12,ffffff
D,17,"D","Renfort Circuit D  : Jules Verne",,3,,eaba21,ffffff
5,17,"5","Poullan-Sur-Mer",,3,,f39503,ffffff
6,17,"6","Pouldergat",,3,,a226d9,ffffff
7,17,"7","Le Juch - Kerlaz",,3,,0434bb,ffffff
