route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Operator:87","180","180 - Limoges - Angoulême",,3,,1b6e53,000000,2
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Operator:87","190","190 - Cognac la Forêt- Limoges",,3,,0080ff,000000,3
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Operator:87","191","191 - Rochechouart - Vayres - Limoges",,3,,bfff00,000000,4
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Operator:87","192","192 - Val d'Issoire - Oradour sur Glane - Limoges",,3,,5f04b4,000000,5
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Operator:87","193","193 - Nieul - Couzeix - Limoges",,3,,04b404,000000,6
"HAUTE_VIENNE:Line:3991","HAUTE_VIENNE:Operator:87","194","194 - Châteauponsac - Limoges",,3,,dba901,000000,7
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Operator:87","200","200 - Bussière Galant - St Junien - Limoges",,3,,b45f04,000000,8
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Operator:87","201","201 - Le Dorat - Bellac - Limoges",,3,,fe2e2e,000000,9
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Operator:87","202","202 - Bessines > Limoges",,3,,58d3f7,000000,10
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Operator:87","203","203 - Ambazac > Limoges",,3,,01dfd7,000000,11
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Operator:87","204","204 - Limoges - Aubusson - Felletin",,3,,fe2e2e,000000,12
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Operator:87","205","205  - Neuvic Entier - Limoges",,3,,f7d358,000000,13
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Operator:87","206","206 - Saint Yrieix la Perche - Limoges",,3,,faac58,000000,14
"HAUTE_VIENNE:Line:3998","HAUTE_VIENNE:Operator:87","207","207 - Châlus - Limoges",,3,,0780b6,000000,15
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Operator:87","208","208 - Aixe sur Vienne - Limoges",,3,,0101df,000000,16
"HAUTE_VIENNE:Line:3987","HAUTE_VIENNE:Operator:87","215","215 - Saint Laurent les Eglises - Limoges",,3,,2e2e2e,000000,17
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Operator:87","216","216 - Pierre Buffière - Limoges",,3,,fa8258,000000,18
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Operator:87","217","217 - Jourgnac - Bosmie l'Aiguille - Limoges",,3,,fe2222,000000,19
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Operator:87","218","218 - Ladignac le Long - Nexon - Limoges",,3,,f781d8,000000,20
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Operator:87","219","219 - La Chapelle Montbrandeix - Dournazac - Limoges",,3,,df0101,000000,21
"HAUTE_VIENNE:Line:3999","HAUTE_VIENNE:Operator:87","226","226 - Magnac Laval - Limoges",,3,,0489b1,000000,22
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Operator:87","229","229 - Maisonnais sur Tardoire - Saint Mathieu - Limoges",,3,,0174df,000000,23
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Operator:87","230","230 - Ambazac - Limoges",,3,,045fb4,000000,24
"HAUTE_VIENNE:Line:3988","HAUTE_VIENNE:Operator:87","231","231 - Limoges - Beynac",,3,,facc2e,000000,25
"HAUTE_VIENNE:Line:4009","HAUTE_VIENNE:Operator:87","232","232 - Cussac - Saint Junien",,3,,8a0829,000000,26
"HAUTE_VIENNE:Line:4010","HAUTE_VIENNE:Operator:87","233","233 - Saint Mathieu - Saint Junien",,3,,58fa82,000000,27
"HAUTE_VIENNE:Line:4012","HAUTE_VIENNE:Operator:87","234","234 - Limoges - Magnac Laval",,3,,d0f5a9,000000,28
"HAUTE_VIENNE:Line:3992","HAUTE_VIENNE:Operator:87","235","235 - Châteauponsac- Limoges",,3,,0b6121,000000,29
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Operator:87","236","236 - Eymoutiers - Vassivière",,3,,f3e2a9,000000,30
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Operator:87","237","237 - Limoges - Saint Pardoux",,3,,1b6e53,000000,31
"HAUTE_VIENNE:FlexibleLine:5138","HAUTE_VIENNE:Operator:87","601","601 - TAD - Châteauponsac - Bessines sur Gartempe",,3,,6bbfff,000000,32
"HAUTE_VIENNE:FlexibleLine:5127","HAUTE_VIENNE:Operator:87","602","602- TAD - Saint-Sulpice les Feuilles - Bessines sur Gartempe",,3,,5bbefb,000000,33
"HAUTE_VIENNE:FlexibleLine:5116","HAUTE_VIENNE:Operator:87","603","603 - TPMR - Aixe sur Vienne - Limoges",,3,,59ff00,000000,34
