route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:182208","18007","18007",0,,"HAUTE_VIENNE:JourneyPattern:3985_6147B71B17E6D53EF4570B0A5879190A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:182207","18005","18005",0,,"HAUTE_VIENNE:JourneyPattern:3985_6147B71B17E6D53EF4570B0A5879190A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:182106","18001","18001",0,,"HAUTE_VIENNE:JourneyPattern:3985_6147B71B17E6D53EF4570B0A5879190A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:182012","18003","18003",0,,"HAUTE_VIENNE:JourneyPattern:3985_6147B71B17E6D53EF4570B0A5879190A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4660","HAUTE_VIENNE:VehicleJourney:182011","18015","18015",0,,"HAUTE_VIENNE:JourneyPattern:3985_6147B71B17E6D53EF4570B0A5879190A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:149192","18019","18019",0,,"HAUTE_VIENNE:JourneyPattern:3985_6147B71B17E6D53EF4570B0A5879190A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:182206","18004","18004",1,,"HAUTE_VIENNE:JourneyPattern:3985_E7A7E8534654517A532C1EC225570A3A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:182205","18000","18000",1,,"HAUTE_VIENNE:JourneyPattern:3985_E7A7E8534654517A532C1EC225570A3A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:182105","18006","18006",1,,"HAUTE_VIENNE:JourneyPattern:3985_E7A7E8534654517A532C1EC225570A3A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4650","HAUTE_VIENNE:VehicleJourney:182010","18016","18016",1,,"HAUTE_VIENNE:JourneyPattern:3985_E7A7E8534654517A532C1EC225570A3A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:182009","18008","18008",1,,"HAUTE_VIENNE:JourneyPattern:3985_E7A7E8534654517A532C1EC225570A3A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:176466","18014","18014",1,,"HAUTE_VIENNE:JourneyPattern:3985_E7A7E8534654517A532C1EC225570A3A",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:181817","18009","18009",0,,"HAUTE_VIENNE:JourneyPattern:3985_56300C4B2E5BF4216E9D55B6AC1787F2",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:182007","18002","18002",1,,"HAUTE_VIENNE:JourneyPattern:3985_F4F7F26A72F0858EA9463D006591CE8D",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:182008","18010","18010",1,,"HAUTE_VIENNE:JourneyPattern:3985_8E7ED46716F14B02645DAAFE7C206F53",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4650-5859","HAUTE_VIENNE:VehicleJourney:182104","18011","18011",0,,"HAUTE_VIENNE:JourneyPattern:3985_0B6A0CD54F5996C864E0B8FB21CB2CC5",0,0
"HAUTE_VIENNE:Line:3985","HAUTE_VIENNE:Timetable:4650-5859","HAUTE_VIENNE:VehicleJourney:183132","18012","18012",1,,"HAUTE_VIENNE:JourneyPattern:3985_B22831F5C7D07BF1C1684E09B2113CFD",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:64859","19002","19002",0,,"HAUTE_VIENNE:JourneyPattern:4011_96CC4E7AF5056D5BEE0C65FE6B36D211",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:123263","19006","19006",0,,"HAUTE_VIENNE:JourneyPattern:4011_96CC4E7AF5056D5BEE0C65FE6B36D211",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4348","HAUTE_VIENNE:VehicleJourney:123271","19003","19003",1,,"HAUTE_VIENNE:JourneyPattern:4011_3E3BEF7B3E1B8233E0FCEC23B94EB0F8",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:123345","19007","19007",1,,"HAUTE_VIENNE:JourneyPattern:4011_8C9B65A1DA9274078AAF10B92A5A7C27",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:123342","19001","19001",1,,"HAUTE_VIENNE:JourneyPattern:4011_8C9B65A1DA9274078AAF10B92A5A7C27",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:55629","19013","19013",1,,"HAUTE_VIENNE:JourneyPattern:4011_654EDB23F03592E6B9A3DD0CF86253B7",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4160","HAUTE_VIENNE:VehicleJourney:123354","19005","19005",1,,"HAUTE_VIENNE:JourneyPattern:4011_654EDB23F03592E6B9A3DD0CF86253B7",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:166361","19004","19004",0,,"HAUTE_VIENNE:JourneyPattern:4011_64DE770308580869D3FCFB07708A3A4D",0,0
"HAUTE_VIENNE:Line:4011","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55633","19009","19009",1,,"HAUTE_VIENNE:JourneyPattern:4011_D3596724D866243107ECA70B829CCFEA",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:123152","19110","19110",0,,"HAUTE_VIENNE:JourneyPattern:4001_04DF6CDEAD4CF56DBF27A86798F8E100",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:123257","19109","19109",1,,"HAUTE_VIENNE:JourneyPattern:4001_8659EB26C1E1477183E231886609220E",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:123255","19105","19105",1,,"HAUTE_VIENNE:JourneyPattern:4001_8659EB26C1E1477183E231886609220E",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:123254","19103","19103",1,,"HAUTE_VIENNE:JourneyPattern:4001_8659EB26C1E1477183E231886609220E",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:166366","19102","19102",0,,"HAUTE_VIENNE:JourneyPattern:4001_31BA4A89E115A1BBAA45ED75EA20558C",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:123259","19104","19104",0,,"HAUTE_VIENNE:JourneyPattern:4001_31BA4A89E115A1BBAA45ED75EA20558C",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:166267","19106","19106",0,,"HAUTE_VIENNE:JourneyPattern:4001_15C11536F4E170399C6400886952F7D9",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:55521","19101","19101",1,,"HAUTE_VIENNE:JourneyPattern:4001_DC94C1CCB023EFA0003D98328D972776",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:68223","19107","19107",1,,"HAUTE_VIENNE:JourneyPattern:4001_9F9747B626DAED213E9D888B963C3364",0,0
"HAUTE_VIENNE:Line:4001","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68770","19108","19108",0,,"HAUTE_VIENNE:JourneyPattern:4001_35421130713C518768A0FBC0D22B0848",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:68719","19208","19208",0,,"HAUTE_VIENNE:JourneyPattern:3996_1097A276AA014DA8BBA8E20B8477C807",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68717","19220","19220",0,,"HAUTE_VIENNE:JourneyPattern:3996_1097A276AA014DA8BBA8E20B8477C807",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68716","19204","19204",0,,"HAUTE_VIENNE:JourneyPattern:3996_1097A276AA014DA8BBA8E20B8477C807",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:166272","19206","19206",0,,"HAUTE_VIENNE:JourneyPattern:3996_1097A276AA014DA8BBA8E20B8477C807",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:64617","19207","19207",1,,"HAUTE_VIENNE:JourneyPattern:3996_F53F60C66FCC5023284A9ECB346D4252",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:64523","19203","19203",1,,"HAUTE_VIENNE:JourneyPattern:3996_F53F60C66FCC5023284A9ECB346D4252",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:55481","19219","19219",1,,"HAUTE_VIENNE:JourneyPattern:3996_F53F60C66FCC5023284A9ECB346D4252",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:55480","19215","19215",1,,"HAUTE_VIENNE:JourneyPattern:3996_F53F60C66FCC5023284A9ECB346D4252",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55479","19201","19201",1,,"HAUTE_VIENNE:JourneyPattern:3996_F53F60C66FCC5023284A9ECB346D4252",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4369","HAUTE_VIENNE:VehicleJourney:55483","19214","19214",0,,"HAUTE_VIENNE:JourneyPattern:3996_857E5F3DD93747A29A2ED4B5922CD72C",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:55482","19202","19202",0,,"HAUTE_VIENNE:JourneyPattern:3996_857E5F3DD93747A29A2ED4B5922CD72C",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:55489","19209","19209",1,,"HAUTE_VIENNE:JourneyPattern:3996_4624E07E33BFD37C37C573EDB065B490",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:55488","19205","19205",1,,"HAUTE_VIENNE:JourneyPattern:3996_4624E07E33BFD37C37C573EDB065B490",0,0
"HAUTE_VIENNE:Line:3996","HAUTE_VIENNE:Timetable:4369","HAUTE_VIENNE:VehicleJourney:55490","19229","19229",1,,"HAUTE_VIENNE:JourneyPattern:3996_4624E07E33BFD37C37C573EDB065B490",0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:141849","19301","19301",1,,,0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:141799","19309","19309",1,,,0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:141798","19307","19307",1,,,0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:141848","19302","19302",0,,"HAUTE_VIENNE:JourneyPattern:4006_44F2EBBCADA523A378E2A5CC41E43CD5",0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:141944","19303","19303",1,,"HAUTE_VIENNE:JourneyPattern:4006_11286FE6B5100AF7766D2E48013CC058",0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68892","19308","19308",0,,"HAUTE_VIENNE:JourneyPattern:4006_36900C9BF3275FF294CCCA57F5F64EE8",0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:142056","19306","19306",0,,"HAUTE_VIENNE:JourneyPattern:4006_36900C9BF3275FF294CCCA57F5F64EE8",0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:55593","19304","19304",0,,"HAUTE_VIENNE:JourneyPattern:4006_09691173BA1850F4E690180F764F81A8",0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68896","19311","19311",1,,"HAUTE_VIENNE:JourneyPattern:4006_2D8D162C85976622464869101A2EE6C1",0,0
"HAUTE_VIENNE:Line:4006","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:68898","19305","19305",1,,"HAUTE_VIENNE:JourneyPattern:4006_737E9B73FA2B745AC5244824F5871E83",0,0
"HAUTE_VIENNE:Line:3991","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:123248","19403","19403",1,,"HAUTE_VIENNE:JourneyPattern:3991_A2D92C092FE7E683175B0BCC9C4CFAB3",0,0
"HAUTE_VIENNE:Line:3991","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:123093","19405","19405",1,,"HAUTE_VIENNE:JourneyPattern:3991_A2D92C092FE7E683175B0BCC9C4CFAB3",0,0
"HAUTE_VIENNE:Line:3991","HAUTE_VIENNE:Timetable:4453","HAUTE_VIENNE:VehicleJourney:123092","19401","19401",1,,"HAUTE_VIENNE:JourneyPattern:3991_A2D92C092FE7E683175B0BCC9C4CFAB3",0,0
"HAUTE_VIENNE:Line:3991","HAUTE_VIENNE:Timetable:4453","HAUTE_VIENNE:VehicleJourney:123146","19404","19404",0,,"HAUTE_VIENNE:JourneyPattern:3991_944979228A956772D2C75A688E69E179",0,0
"HAUTE_VIENNE:Line:3991","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:123145","19408","19408",0,,"HAUTE_VIENNE:JourneyPattern:3991_944979228A956772D2C75A688E69E179",0,0
"HAUTE_VIENNE:Line:3991","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:123144","19406","19406",0,,"HAUTE_VIENNE:JourneyPattern:3991_944979228A956772D2C75A688E69E179",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:166276","20012","20012",0,,"HAUTE_VIENNE:JourneyPattern:3995_7D7CF8182C5FD45D68CD101D9FDA47B0",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:166374","20007","20007",1,,"HAUTE_VIENNE:JourneyPattern:3995_B86E4AF57C83D3DE6112AFFAF3E39921",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:166376","20013","20013",1,,"HAUTE_VIENNE:JourneyPattern:3995_BE4442777CA826F3C5BA51285CD65707",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55474","20014","20014",0,,"HAUTE_VIENNE:JourneyPattern:3995_F13B1339CC05578C59F08B5D3C69E6B2",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:70050","20002","20002",0,,"HAUTE_VIENNE:JourneyPattern:3995_9071D5BD4FC03BEFB6D4B561648BF398",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:70051","20018","20018",0,,"HAUTE_VIENNE:JourneyPattern:3995_F7AB99EE32310F50D1ABD34605F7EFD8",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70074","20015","20015",1,,"HAUTE_VIENNE:JourneyPattern:3995_FD54708D255470F1555EFFD6DDC8C465",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70073","20011","20011",1,,"HAUTE_VIENNE:JourneyPattern:3995_FD54708D255470F1555EFFD6DDC8C465",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70072","20005","20005",1,,"HAUTE_VIENNE:JourneyPattern:3995_FD54708D255470F1555EFFD6DDC8C465",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70075","20017","20017",1,,"HAUTE_VIENNE:JourneyPattern:3995_FD54708D255470F1555EFFD6DDC8C465",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:124132","20001","20001",1,,"HAUTE_VIENNE:JourneyPattern:3995_0C5E0BD3522260B99F71F82CF10CC2ED",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70117","20022","20022",0,,"HAUTE_VIENNE:JourneyPattern:3995_FB486D850231FFEDCC9D75775A06AEE5",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4160","HAUTE_VIENNE:VehicleJourney:70116","20010","20010",0,,"HAUTE_VIENNE:JourneyPattern:3995_FB486D850231FFEDCC9D75775A06AEE5",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70115","20008","20008",0,,"HAUTE_VIENNE:JourneyPattern:3995_FB486D850231FFEDCC9D75775A06AEE5",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70114","20004","20004",0,,"HAUTE_VIENNE:JourneyPattern:3995_FB486D850231FFEDCC9D75775A06AEE5",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:70118","20016","20016",0,,"HAUTE_VIENNE:JourneyPattern:3995_F32DF19736789F1A69DCF3971DB3F984",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70122","20020","20020",0,,"HAUTE_VIENNE:JourneyPattern:3995_8CEA7A61B2B2C6E09E7FB86724660D7A",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:70129","20009","20009",1,,"HAUTE_VIENNE:JourneyPattern:3995_9F0B90A3D0B33C2EADD21C64C77E3CEC",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:70187","20024","20024",0,,"HAUTE_VIENNE:JourneyPattern:3995_4AD4CE7148470D764B5D6DAD9894E7DB",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70186","20006","20006",0,,"HAUTE_VIENNE:JourneyPattern:3995_4AD4CE7148470D764B5D6DAD9894E7DB",0,0
"HAUTE_VIENNE:Line:3995","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:74054","20003","20003",1,,"HAUTE_VIENNE:JourneyPattern:3995_C957F1DD8CB8BF21D3D77358A7EFE7E9",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55574","20110","20110",0,,"HAUTE_VIENNE:JourneyPattern:4004_7FEE18C68D7CDB5419E805A60AE90338",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:68775","20116","20116",0,,"HAUTE_VIENNE:JourneyPattern:4004_11B8B7BB4B2881745B3766BD2DE3D254",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4150","HAUTE_VIENNE:VehicleJourney:68776","20107","20107",1,,"HAUTE_VIENNE:JourneyPattern:4004_AD289F8BFB62EEDB54D207F0B6990BE0",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68883","20118","20118",0,,"HAUTE_VIENNE:JourneyPattern:4004_F350E66DD1972877CDF818D46088FCD5",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68882","20108","20108",0,,"HAUTE_VIENNE:JourneyPattern:4004_F350E66DD1972877CDF818D46088FCD5",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:68885","20104","20104",0,,"HAUTE_VIENNE:JourneyPattern:4004_83BAD66F611F35209B43B37EAF2679FB",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:68884","20114","20114",0,,"HAUTE_VIENNE:JourneyPattern:4004_83BAD66F611F35209B43B37EAF2679FB",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4663","HAUTE_VIENNE:VehicleJourney:68886","20106","20106",0,,"HAUTE_VIENNE:JourneyPattern:4004_7BB44452A1FC475754B1D1BEB25F4525",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68887","20115","20115",1,,"HAUTE_VIENNE:JourneyPattern:4004_D1A94DD0818F273B8DED6E7F01211A3C",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68889","20103","20103",1,,"HAUTE_VIENNE:JourneyPattern:4004_6DBF2FAA6B34F649CBB338829E4CEAF4",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68888","20105","20105",1,,"HAUTE_VIENNE:JourneyPattern:4004_6DBF2FAA6B34F649CBB338829E4CEAF4",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4047","HAUTE_VIENNE:VehicleJourney:68890","20101","20101",1,,"HAUTE_VIENNE:JourneyPattern:4004_D08ABBB8A5FC0CF3B5FE982C28A982A2",0,0
"HAUTE_VIENNE:Line:4004","HAUTE_VIENNE:Timetable:4150","HAUTE_VIENNE:VehicleJourney:55564","20111","20111",1,,"HAUTE_VIENNE:JourneyPattern:4004_54A02A6BF48A09DA4B5F5413B34988C4",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:72020","20207","20207",1,,"HAUTE_VIENNE:JourneyPattern:3984_DF2BC064438C1F357535CB064BCF6066",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:72019","20205","20205",1,,"HAUTE_VIENNE:JourneyPattern:3984_DF2BC064438C1F357535CB064BCF6066",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4377","HAUTE_VIENNE:VehicleJourney:72018","20203","20203",1,,"HAUTE_VIENNE:JourneyPattern:3984_DF2BC064438C1F357535CB064BCF6066",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:72017","20201","20201",1,,"HAUTE_VIENNE:JourneyPattern:3984_DF2BC064438C1F357535CB064BCF6066",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55370","20208","20208",0,,"HAUTE_VIENNE:JourneyPattern:3984_05D52625111FCBC1D586407C1DAFD60E",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4377","HAUTE_VIENNE:VehicleJourney:55369","20206","20206",0,,"HAUTE_VIENNE:JourneyPattern:3984_05D52625111FCBC1D586407C1DAFD60E",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55368","20204","20204",0,,"HAUTE_VIENNE:JourneyPattern:3984_05D52625111FCBC1D586407C1DAFD60E",0,0
"HAUTE_VIENNE:Line:3984","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55367","20202","20202",0,,"HAUTE_VIENNE:JourneyPattern:3984_05D52625111FCBC1D586407C1DAFD60E",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55349","20302","20302",0,,"HAUTE_VIENNE:JourneyPattern:3983_3FD9C73C682F45ADA62A78FB1953B166",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55355","20314","20314",0,,"HAUTE_VIENNE:JourneyPattern:3983_A48FF4297AAE1E7E90DC7F3A752623A6",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55354","20312","20312",0,,"HAUTE_VIENNE:JourneyPattern:3983_A48FF4297AAE1E7E90DC7F3A752623A6",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55353","20310","20310",0,,"HAUTE_VIENNE:JourneyPattern:3983_A48FF4297AAE1E7E90DC7F3A752623A6",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55352","20308","20308",0,,"HAUTE_VIENNE:JourneyPattern:3983_A48FF4297AAE1E7E90DC7F3A752623A6",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55351","20306","20306",0,,"HAUTE_VIENNE:JourneyPattern:3983_A48FF4297AAE1E7E90DC7F3A752623A6",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55350","20304","20304",0,,"HAUTE_VIENNE:JourneyPattern:3983_A48FF4297AAE1E7E90DC7F3A752623A6",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:64456","20301","20301",1,,"HAUTE_VIENNE:JourneyPattern:3983_601B2B93E14D391E926796B7BFA0EC60",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55358","20309","20309",1,,"HAUTE_VIENNE:JourneyPattern:3983_601B2B93E14D391E926796B7BFA0EC60",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55357","20305","20305",1,,"HAUTE_VIENNE:JourneyPattern:3983_601B2B93E14D391E926796B7BFA0EC60",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55356","20303","20303",1,,"HAUTE_VIENNE:JourneyPattern:3983_601B2B93E14D391E926796B7BFA0EC60",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:64558","20311","20311",1,,"HAUTE_VIENNE:JourneyPattern:3983_601B2B93E14D391E926796B7BFA0EC60",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:64557","20307","20307",1,,"HAUTE_VIENNE:JourneyPattern:3983_601B2B93E14D391E926796B7BFA0EC60",0,0
"HAUTE_VIENNE:Line:3983","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55359","20313","20313",1,,"HAUTE_VIENNE:JourneyPattern:3983_90905CFE2AED3D12BB44CD6418BE4AC5",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4049","HAUTE_VIENNE:VehicleJourney:124494","20437","20437",0,,"HAUTE_VIENNE:JourneyPattern:3986_36EA5F779EF3A7C6713213D28A517583",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4042","HAUTE_VIENNE:VehicleJourney:124605","20406","20406",1,,"HAUTE_VIENNE:JourneyPattern:3986_9CC7235458C0E8DCC57D28CF5B8EA5A3",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:174710","20418","20418",1,,"HAUTE_VIENNE:JourneyPattern:3986_A7A681BE7703CD399EFCF9DEE813FA14",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4647","HAUTE_VIENNE:VehicleJourney:124712","20434","20434",1,,"HAUTE_VIENNE:JourneyPattern:3986_A7A681BE7703CD399EFCF9DEE813FA14",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4061","HAUTE_VIENNE:VehicleJourney:124711","20432","20432",1,,"HAUTE_VIENNE:JourneyPattern:3986_A7A681BE7703CD399EFCF9DEE813FA14",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:124710","20424","20424",1,,"HAUTE_VIENNE:JourneyPattern:3986_A7A681BE7703CD399EFCF9DEE813FA14",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4650","HAUTE_VIENNE:VehicleJourney:124708","20414","20414",1,,"HAUTE_VIENNE:JourneyPattern:3986_A7A681BE7703CD399EFCF9DEE813FA14",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:124707","20410","20410",1,,"HAUTE_VIENNE:JourneyPattern:3986_A7A681BE7703CD399EFCF9DEE813FA14",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:174231","20427","20427",0,,"HAUTE_VIENNE:JourneyPattern:3986_CA82813EF322A065D4C6E0D6632A447D",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4049","HAUTE_VIENNE:VehicleJourney:174158","20429","20429",0,,"HAUTE_VIENNE:JourneyPattern:3986_CA82813EF322A065D4C6E0D6632A447D",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4161","HAUTE_VIENNE:VehicleJourney:124793","20431","20431",0,,"HAUTE_VIENNE:JourneyPattern:3986_CA82813EF322A065D4C6E0D6632A447D",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:174711","20416","20416",1,,"HAUTE_VIENNE:JourneyPattern:3986_3AFCB99E1B8AFA81F881676A9D29A50F",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:174610","20402","20402",1,,"HAUTE_VIENNE:JourneyPattern:3986_3AFCB99E1B8AFA81F881676A9D29A50F",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:124796","20408","20408",1,,"HAUTE_VIENNE:JourneyPattern:3986_3AFCB99E1B8AFA81F881676A9D29A50F",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:124795","20404","20404",1,,"HAUTE_VIENNE:JourneyPattern:3986_3AFCB99E1B8AFA81F881676A9D29A50F",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:174157","20405","20405",0,,"HAUTE_VIENNE:JourneyPattern:3986_0337820CB5A9C7D594407DB60D49E6F2",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:128778","20407","20407",0,,"HAUTE_VIENNE:JourneyPattern:3986_0337820CB5A9C7D594407DB60D49E6F2",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:128591","20401","20401",0,,"HAUTE_VIENNE:JourneyPattern:3986_0337820CB5A9C7D594407DB60D49E6F2",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4650","HAUTE_VIENNE:VehicleJourney:128477","20435","20435",0,,"HAUTE_VIENNE:JourneyPattern:3986_0337820CB5A9C7D594407DB60D49E6F2",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:128476","20415","20415",0,,"HAUTE_VIENNE:JourneyPattern:3986_0337820CB5A9C7D594407DB60D49E6F2",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4049","HAUTE_VIENNE:VehicleJourney:137065","20433","20433",0,,"HAUTE_VIENNE:JourneyPattern:3986_289D961119C276AFAD3032AF7DA5CE56",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:175007","20417","20417",0,,"HAUTE_VIENNE:JourneyPattern:3986_460EE91A9EB423C770970AD5F6D729D7",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:175138","20426","20426",1,,"HAUTE_VIENNE:JourneyPattern:3986_F718D494CA99E612E8080D5AEF9A2824",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4042","HAUTE_VIENNE:VehicleJourney:175139","20403","20403",0,,"HAUTE_VIENNE:JourneyPattern:3986_7AAA58BC323D4C2D69235D9811B424FA",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:179081","20439","20439",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4650","HAUTE_VIENNE:VehicleJourney:179080","20425","20425",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:179079","20423","20423",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:179078","20421","20421",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4650","HAUTE_VIENNE:VehicleJourney:179077","20419","20419",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4650","HAUTE_VIENNE:VehicleJourney:179076","20413","20413",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:179075","20411","20411",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:179074","20409","20409",0,,"HAUTE_VIENNE:JourneyPattern:3986_41F20592F2EAE6EDFDC47A5058F4B128",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:179181","20438","20438",1,,"HAUTE_VIENNE:JourneyPattern:3986_3EDC832E7A1630C6D999C0DC90C0366A",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4177","HAUTE_VIENNE:VehicleJourney:179180","20440","20440",1,,"HAUTE_VIENNE:JourneyPattern:3986_3EDC832E7A1630C6D999C0DC90C0366A",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:179179","20436","20436",1,,"HAUTE_VIENNE:JourneyPattern:3986_3EDC832E7A1630C6D999C0DC90C0366A",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4650","HAUTE_VIENNE:VehicleJourney:179178","20430","20430",1,,"HAUTE_VIENNE:JourneyPattern:3986_3EDC832E7A1630C6D999C0DC90C0366A",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:179177","20422","20422",1,,"HAUTE_VIENNE:JourneyPattern:3986_3EDC832E7A1630C6D999C0DC90C0366A",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4660","HAUTE_VIENNE:VehicleJourney:179176","20420","20420",1,,"HAUTE_VIENNE:JourneyPattern:3986_3EDC832E7A1630C6D999C0DC90C0366A",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4053","HAUTE_VIENNE:VehicleJourney:179175","20412","20412",1,,"HAUTE_VIENNE:JourneyPattern:3986_3EDC832E7A1630C6D999C0DC90C0366A",0,0
"HAUTE_VIENNE:Line:3986","HAUTE_VIENNE:Timetable:4049","HAUTE_VIENNE:VehicleJourney:70441","20428","20428",1,,"HAUTE_VIENNE:JourneyPattern:3986_9E99A2240C2BCFF8C7823A1FB118C935",0,0
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:68714","20504","20504",0,,"HAUTE_VIENNE:JourneyPattern:3993_0E611C7DE920C03DFE743E275F23B22C",0,0
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68713","20510","20510",0,,"HAUTE_VIENNE:JourneyPattern:3993_0E611C7DE920C03DFE743E275F23B22C",0,0
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Timetable:4066","HAUTE_VIENNE:VehicleJourney:68712","20502","20502",0,,"HAUTE_VIENNE:JourneyPattern:3993_0E611C7DE920C03DFE743E275F23B22C",0,0
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68824","20500","20500",0,,"HAUTE_VIENNE:JourneyPattern:3993_8CD7A522AD16F00E8DBA8CEAB53C8B2D",0,0
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:70446","20505","20505",1,,"HAUTE_VIENNE:JourneyPattern:3993_C3816E8EF6772AAA07B21C1BCD17952C",0,0
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:70445","20511","20511",1,,"HAUTE_VIENNE:JourneyPattern:3993_C3816E8EF6772AAA07B21C1BCD17952C",0,0
"HAUTE_VIENNE:Line:3993","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:70444","20501","20501",1,,"HAUTE_VIENNE:JourneyPattern:3993_C3816E8EF6772AAA07B21C1BCD17952C",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:166288","20610","20610",0,,"HAUTE_VIENNE:JourneyPattern:4007_4E2A778197C27A9065413C37A47C673B",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:121884","20616","20616",0,,"HAUTE_VIENNE:JourneyPattern:4007_4E2A778197C27A9065413C37A47C673B",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:166397","20602","20602",0,,"HAUTE_VIENNE:JourneyPattern:4007_4E2A778197C27A9065413C37A47C673B",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4777","HAUTE_VIENNE:VehicleJourney:166289","20603","20603",1,,"HAUTE_VIENNE:JourneyPattern:4007_164BC082A53525F217AA4E47D2920F23",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4663","HAUTE_VIENNE:VehicleJourney:68985","20611","20611",1,,"HAUTE_VIENNE:JourneyPattern:4007_3765A8D2ECFA21739AF3B1FFF8BFD071",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:166406","20605","20605",1,,"HAUTE_VIENNE:JourneyPattern:4007_3765A8D2ECFA21739AF3B1FFF8BFD071",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:166298","20607","20607",1,,"HAUTE_VIENNE:JourneyPattern:4007_3765A8D2ECFA21739AF3B1FFF8BFD071",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4147","HAUTE_VIENNE:VehicleJourney:166402","20601","20601",1,,"HAUTE_VIENNE:JourneyPattern:4007_67324003E2249EFAB97801C91EBC8BC8",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4777","HAUTE_VIENNE:VehicleJourney:166403","20609","20609",1,,"HAUTE_VIENNE:JourneyPattern:4007_C454FC3E185F3530104427196E1134BD",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4663","HAUTE_VIENNE:VehicleJourney:68902","20606","20606",0,,"HAUTE_VIENNE:JourneyPattern:4007_A59302D5C2138EB9E7A7DD9CC7D5764F",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:68901","20608","20608",0,,"HAUTE_VIENNE:JourneyPattern:4007_A59302D5C2138EB9E7A7DD9CC7D5764F",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:68900","20604","20604",0,,"HAUTE_VIENNE:JourneyPattern:4007_A59302D5C2138EB9E7A7DD9CC7D5764F",0,0
"HAUTE_VIENNE:Line:4007","HAUTE_VIENNE:Timetable:4777","HAUTE_VIENNE:VehicleJourney:68903","20612","20612",0,,"HAUTE_VIENNE:JourneyPattern:4007_50077D1EBBF8882AB044C8685DBC72B1",0,0
"HAUTE_VIENNE:Line:3998","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68722","20706","20706",0,,"HAUTE_VIENNE:JourneyPattern:3998_60310DA4E5EA8CDE95917CBEFB7B6AB0",0,0
"HAUTE_VIENNE:Line:3998","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68720","20702","20702",0,,"HAUTE_VIENNE:JourneyPattern:3998_60310DA4E5EA8CDE95917CBEFB7B6AB0",0,0
"HAUTE_VIENNE:Line:3998","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:155014","20704","20704",0,,"HAUTE_VIENNE:JourneyPattern:3998_60310DA4E5EA8CDE95917CBEFB7B6AB0",0,0
"HAUTE_VIENNE:Line:3998","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:69120","20703","20703",1,,"HAUTE_VIENNE:JourneyPattern:3998_131E2D52EB7B268609F0A2E0C05712CA",0,0
"HAUTE_VIENNE:Line:3998","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:69119","20707","20707",1,,"HAUTE_VIENNE:JourneyPattern:3998_131E2D52EB7B268609F0A2E0C05712CA",0,0
"HAUTE_VIENNE:Line:3998","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:69118","20701","20701",1,,"HAUTE_VIENNE:JourneyPattern:3998_131E2D52EB7B268609F0A2E0C05712CA",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:68238","20802","20802",0,,"HAUTE_VIENNE:JourneyPattern:4002_250BA564BF752A8EB166687391885DF5",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55541","20820","20820",0,,"HAUTE_VIENNE:JourneyPattern:4002_250BA564BF752A8EB166687391885DF5",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55540","20816","20816",0,,"HAUTE_VIENNE:JourneyPattern:4002_250BA564BF752A8EB166687391885DF5",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55539","20812","20812",0,,"HAUTE_VIENNE:JourneyPattern:4002_250BA564BF752A8EB166687391885DF5",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55538","20808","20808",0,,"HAUTE_VIENNE:JourneyPattern:4002_250BA564BF752A8EB166687391885DF5",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:166387","20814","20814",0,,"HAUTE_VIENNE:JourneyPattern:4002_250BA564BF752A8EB166687391885DF5",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:68241","20811","20811",1,,"HAUTE_VIENNE:JourneyPattern:4002_5CA8FC6B2F2EE1B3B8230BABA5EFF473",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55532","20815","20815",1,,"HAUTE_VIENNE:JourneyPattern:4002_5CA8FC6B2F2EE1B3B8230BABA5EFF473",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55531","20807","20807",1,,"HAUTE_VIENNE:JourneyPattern:4002_5CA8FC6B2F2EE1B3B8230BABA5EFF473",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55530","20801","20801",1,,"HAUTE_VIENNE:JourneyPattern:4002_5CA8FC6B2F2EE1B3B8230BABA5EFF473",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:68432","20805","20805",1,,"HAUTE_VIENNE:JourneyPattern:4002_02B9709868DBF4F87CF7C37C6ABD5FCB",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:68245","20819","20819",1,,"HAUTE_VIENNE:JourneyPattern:4002_02B9709868DBF4F87CF7C37C6ABD5FCB",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55543","20813","20813",1,,"HAUTE_VIENNE:JourneyPattern:4002_02B9709868DBF4F87CF7C37C6ABD5FCB",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55545","20806","20806",0,,"HAUTE_VIENNE:JourneyPattern:4002_8D186F648BC5873755DF0D105BA60B88",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:68880","20817","20817",1,,"HAUTE_VIENNE:JourneyPattern:4002_46D48A784BD5E0407223DDAEF2B58865",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:124040","20810","20810",0,,"HAUTE_VIENNE:JourneyPattern:4002_FD5BE26C601E25658FF7444DADC65484",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:124042","20809","20809",1,,"HAUTE_VIENNE:JourneyPattern:4002_8F80DD18F514F87F92D40D068D351010",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:124046","20803","20803",1,,"HAUTE_VIENNE:JourneyPattern:4002_3E4BA2F1A19C99F465CC2554FAE95294",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55537","20818","20818",0,,"HAUTE_VIENNE:JourneyPattern:4002_01451052D7D6A975F9F5FDA62D212B21",0,0
"HAUTE_VIENNE:Line:4002","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:124139","20804","20804",0,,"HAUTE_VIENNE:JourneyPattern:4002_01451052D7D6A975F9F5FDA62D212B21",0,0
"HAUTE_VIENNE:Line:3987","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:100491","21506","21506",0,,"HAUTE_VIENNE:JourneyPattern:3987_A91B75B4A0FA0F8727670704A1BCCE4A",0,0
"HAUTE_VIENNE:Line:3987","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:100490","21504","21504",0,,"HAUTE_VIENNE:JourneyPattern:3987_A91B75B4A0FA0F8727670704A1BCCE4A",0,0
"HAUTE_VIENNE:Line:3987","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:100699","21503","21503",1,,"HAUTE_VIENNE:JourneyPattern:3987_12B23E56609CB97FEF290707D4E81961",0,0
"HAUTE_VIENNE:Line:3987","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:100698","21501","21501",1,,"HAUTE_VIENNE:JourneyPattern:3987_12B23E56609CB97FEF290707D4E81961",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:68779","21612","21612",0,,"HAUTE_VIENNE:JourneyPattern:4005_C558D1E70F880B41C843140C68B03D38",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:166419","21606","21606",0,,"HAUTE_VIENNE:JourneyPattern:4005_C558D1E70F880B41C843140C68B03D38",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4058","HAUTE_VIENNE:VehicleJourney:55578","21604","21604",0,,"HAUTE_VIENNE:JourneyPattern:4005_2AEBC5F8E45692FB93FF270CB8429AA0",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55577","21602","21602",0,,"HAUTE_VIENNE:JourneyPattern:4005_2AEBC5F8E45692FB93FF270CB8429AA0",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:64627","21601","21601",1,,"HAUTE_VIENNE:JourneyPattern:4005_B12068711A39FE01C55336F31F953F26",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:55581","21611","21611",1,,"HAUTE_VIENNE:JourneyPattern:4005_B12068711A39FE01C55336F31F953F26",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55580","21605","21605",1,,"HAUTE_VIENNE:JourneyPattern:4005_B12068711A39FE01C55336F31F953F26",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55579","21603","21603",1,,"HAUTE_VIENNE:JourneyPattern:4005_B12068711A39FE01C55336F31F953F26",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:71079","21610","21610",0,,"HAUTE_VIENNE:JourneyPattern:4005_B7CC2967CBBD01D7385DF0E7294E2CBA",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:71301","21607","21607",1,,"HAUTE_VIENNE:JourneyPattern:4005_6B74B299F7298889B21077663077628C",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:71300","21609","21609",1,,"HAUTE_VIENNE:JourneyPattern:4005_6B74B299F7298889B21077663077628C",0,0
"HAUTE_VIENNE:Line:4005","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:71302","21608","21608",0,,"HAUTE_VIENNE:JourneyPattern:4005_8650872DC4FA19444527BD0B8D129D94",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4162","HAUTE_VIENNE:VehicleJourney:55555","21706","21706",0,,"HAUTE_VIENNE:JourneyPattern:4003_FBC7B35BE1C8DC983B06DF423AA7A0FC",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:141978","21712","21712",0,,"HAUTE_VIENNE:JourneyPattern:4003_FBC7B35BE1C8DC983B06DF423AA7A0FC",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55550","21701","21701",1,,"HAUTE_VIENNE:JourneyPattern:4003_8F8BCD1222A5F77639DE089DD3EC5E03",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55556","21704","21704",0,,"HAUTE_VIENNE:JourneyPattern:4003_04991DD9438876E7740B1FBA199B27DE",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55558","21710","21710",0,,"HAUTE_VIENNE:JourneyPattern:4003_F8468C0F588949D8D54AFFEA6E5C52C4",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55557","21708","21708",0,,"HAUTE_VIENNE:JourneyPattern:4003_F8468C0F588949D8D54AFFEA6E5C52C4",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:55559","21709","21709",1,,"HAUTE_VIENNE:JourneyPattern:4003_B4E7D480B94144C9BC3E4CEDF484F550",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:141879","21711","21711",1,,,0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4058","HAUTE_VIENNE:VehicleJourney:103340","21703","21703",1,,,0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68231","21707","21707",1,,"HAUTE_VIENNE:JourneyPattern:4003_6CFD8E35142AA02E48BFFD9A5CB14870",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68772","21702","21702",0,,"HAUTE_VIENNE:JourneyPattern:4003_10E153E24229F9D9190F141DDB7A67CC",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68774","21705","21705",1,,"HAUTE_VIENNE:JourneyPattern:4003_896B5614C9BBA785E7AAAF7BEB159FD8",0,0
"HAUTE_VIENNE:Line:4003","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:68881","21713","21713",1,,"HAUTE_VIENNE:JourneyPattern:4003_5730B7A3E8B20D95C354C71033F90C3F",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4369","HAUTE_VIENNE:VehicleJourney:55615","21804","21804",0,,"HAUTE_VIENNE:JourneyPattern:4008_2F689AE84C895341BD94D5A10D0B6700",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:166391","21808","21808",0,,"HAUTE_VIENNE:JourneyPattern:4008_2F689AE84C895341BD94D5A10D0B6700",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:166285","21802","21802",0,,"HAUTE_VIENNE:JourneyPattern:4008_2F689AE84C895341BD94D5A10D0B6700",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68991","21805","21805",1,,"HAUTE_VIENNE:JourneyPattern:4008_1EF2AB0B2C499375206FF072667FF57E",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:166394","21807","21807",1,,"HAUTE_VIENNE:JourneyPattern:4008_1EF2AB0B2C499375206FF072667FF57E",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:166286","21803","21803",1,,"HAUTE_VIENNE:JourneyPattern:4008_1EF2AB0B2C499375206FF072667FF57E",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4160","HAUTE_VIENNE:VehicleJourney:55617","21806","21806",0,,"HAUTE_VIENNE:JourneyPattern:4008_9F8C8B76257F214E17E33ECE24B96CE1",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4160","HAUTE_VIENNE:VehicleJourney:55619","21801","21801",1,,"HAUTE_VIENNE:JourneyPattern:4008_B6D02DDB5169F9C57491320918F41580",0,0
"HAUTE_VIENNE:Line:4008","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68904","21810","21810",0,,"HAUTE_VIENNE:JourneyPattern:4008_DEC3777E70249A8F2B5F3FC158FB09A6",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:55502","21912","21912",0,,"HAUTE_VIENNE:JourneyPattern:3997_1FC7BDAF391660ABFD2ACDEA0F7BCD56",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:121787","21914","21914",0,,"HAUTE_VIENNE:JourneyPattern:3997_1FC7BDAF391660ABFD2ACDEA0F7BCD56",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:173844","21910","21910",0,,"HAUTE_VIENNE:JourneyPattern:3997_F0A41F97AC8E58D839C6EFA6F7344F6E",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:173843","21902","21902",0,,"HAUTE_VIENNE:JourneyPattern:3997_F0A41F97AC8E58D839C6EFA6F7344F6E",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:173845","21906","21906",0,,"HAUTE_VIENNE:JourneyPattern:3997_6FB9C01B2629498468AA50D2773A8AE9",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:173848","21905","21905",1,,"HAUTE_VIENNE:JourneyPattern:3997_B176AEA1917C0E1B83047B1FC62C7ECA",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:173847","21903","21903",1,,"HAUTE_VIENNE:JourneyPattern:3997_B176AEA1917C0E1B83047B1FC62C7ECA",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:173846","21901","21901",1,,"HAUTE_VIENNE:JourneyPattern:3997_B176AEA1917C0E1B83047B1FC62C7ECA",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:55500","21908","21908",0,,"HAUTE_VIENNE:JourneyPattern:3997_2DE1469C102E1E4AAABE666284EDA42B",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:55501","21909","21909",1,,"HAUTE_VIENNE:JourneyPattern:3997_B4FFACEA18A43BB88C3717015B933B26",0,0
"HAUTE_VIENNE:Line:3997","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:68733","21907","21907",1,,"HAUTE_VIENNE:JourneyPattern:3997_04ABCFF61485501F76447ADF711D1C47",0,0
"HAUTE_VIENNE:Line:3999","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:166388","22602","22602",0,,"HAUTE_VIENNE:JourneyPattern:3999_25BF78B18A2C253DC450C44D97E10246",0,0
"HAUTE_VIENNE:Line:3999","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:166281","22601","22601",1,,"HAUTE_VIENNE:JourneyPattern:3999_EE25886D9474C9A50937ACF934488AB3",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:55418","22912","22912",0,,"HAUTE_VIENNE:JourneyPattern:3989_6B614C0C1F30393B5B96A676DCF055B4",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:55417","22910","22910",0,,"HAUTE_VIENNE:JourneyPattern:3989_6B614C0C1F30393B5B96A676DCF055B4",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4066","HAUTE_VIENNE:VehicleJourney:55416","22904","22904",0,,"HAUTE_VIENNE:JourneyPattern:3989_6B614C0C1F30393B5B96A676DCF055B4",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4147","HAUTE_VIENNE:VehicleJourney:64044","22906","22906",0,,"HAUTE_VIENNE:JourneyPattern:3989_6B614C0C1F30393B5B96A676DCF055B4",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4777","HAUTE_VIENNE:VehicleJourney:68715","22902","22902",0,,"HAUTE_VIENNE:JourneyPattern:3989_0FD8C4D236BF7A0446C9D0898EEF833C",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4663","HAUTE_VIENNE:VehicleJourney:68825","22911","22911",1,,"HAUTE_VIENNE:JourneyPattern:3989_2EEA08ADC910D1E9451485A56960E5FA",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4376","HAUTE_VIENNE:VehicleJourney:68828","22909","22909",1,,"HAUTE_VIENNE:JourneyPattern:3989_C6137E35A1D4C9599BFF8E30CDA97F35",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4157","HAUTE_VIENNE:VehicleJourney:68827","22901","22901",1,,"HAUTE_VIENNE:JourneyPattern:3989_C6137E35A1D4C9599BFF8E30CDA97F35",0,0
"HAUTE_VIENNE:Line:3989","HAUTE_VIENNE:Timetable:4164","HAUTE_VIENNE:VehicleJourney:68826","22903","22903",1,,"HAUTE_VIENNE:JourneyPattern:3989_C6137E35A1D4C9599BFF8E30CDA97F35",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68724","23008","23008",0,,"HAUTE_VIENNE:JourneyPattern:4000_D7E204E1A770EE3C55B062006354DFF6",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:55512","23002","23002",0,,"HAUTE_VIENNE:JourneyPattern:4000_A82FA4DD1C8848F034795BC57DE9E705",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68725","23006","23006",0,,"HAUTE_VIENNE:JourneyPattern:4000_CDAB59350AD8F07658322E2D2C287A10",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68726","23004","23004",0,,"HAUTE_VIENNE:JourneyPattern:4000_28526E235C5628E97C51ADB9109DCC2A",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68728","23007","23007",1,,"HAUTE_VIENNE:JourneyPattern:4000_E4DE65255B8977E3608AFAD6C492A237",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:68727","23009","23009",1,,"HAUTE_VIENNE:JourneyPattern:4000_E4DE65255B8977E3608AFAD6C492A237",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:68730","23005","23005",1,,"HAUTE_VIENNE:JourneyPattern:4000_A1DF55A1058A5D791E5FAD1377AEB347",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:68729","23003","23003",1,,"HAUTE_VIENNE:JourneyPattern:4000_A1DF55A1058A5D791E5FAD1377AEB347",0,0
"HAUTE_VIENNE:Line:4000","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:68833","23001","23001",1,,"HAUTE_VIENNE:JourneyPattern:4000_7A93E56E54551AC008DD7D3BF6D71D4E",0,0
"HAUTE_VIENNE:Line:3988","HAUTE_VIENNE:Timetable:4663","HAUTE_VIENNE:VehicleJourney:121786","23104","23104",1,,"HAUTE_VIENNE:JourneyPattern:3988_2E99E375A9B77059DBAB41F1B352E050",0,0
"HAUTE_VIENNE:Line:3988","HAUTE_VIENNE:Timetable:4777","HAUTE_VIENNE:VehicleJourney:55412","23103","23103",0,,"HAUTE_VIENNE:JourneyPattern:3988_C499CA666BCAC81256DC3AAB82843EE6",0,0
"HAUTE_VIENNE:Line:4009","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:122111","23204","23204",1,,"HAUTE_VIENNE:JourneyPattern:4009_42C72D4C385262C9276A76B29DF0CE7D",0,0
"HAUTE_VIENNE:Line:4009","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:64330","23201","23201",0,,"HAUTE_VIENNE:JourneyPattern:4009_55DF9A40380485E188BC2DE16B2D3E60",0,0
"HAUTE_VIENNE:Line:4009","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:64332","23202","23202",1,,"HAUTE_VIENNE:JourneyPattern:4009_E432EE76CF702EE11402DDCE393C76FD",0,0
"HAUTE_VIENNE:Line:4010","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:121802","23302","23302",0,,"HAUTE_VIENNE:JourneyPattern:4010_87E2F069C581BF6247B4636B27F9986F",0,0
"HAUTE_VIENNE:Line:4010","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:122211","23305","23305",1,,"HAUTE_VIENNE:JourneyPattern:4010_80B1768A39199AE69025F523C2F04C7B",0,0
"HAUTE_VIENNE:Line:4010","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:122094","23303","23303",1,,"HAUTE_VIENNE:JourneyPattern:4010_80B1768A39199AE69025F523C2F04C7B",0,0
"HAUTE_VIENNE:Line:4012","HAUTE_VIENNE:Timetable:4663","HAUTE_VIENNE:VehicleJourney:55636","23410","23410",1,,"HAUTE_VIENNE:JourneyPattern:4012_14D459506BA07A7E74A21811327DA5A8",0,0
"HAUTE_VIENNE:Line:4012","HAUTE_VIENNE:Timetable:4663","HAUTE_VIENNE:VehicleJourney:68737","23408","23408",1,,"HAUTE_VIENNE:JourneyPattern:4012_229EE94DDD0DFE35F4EEBBE62D4D5310",0,0
"HAUTE_VIENNE:Line:4012","HAUTE_VIENNE:Timetable:4777","HAUTE_VIENNE:VehicleJourney:55634","23403","23403",0,,"HAUTE_VIENNE:JourneyPattern:4012_E060D1EFB83149228E75D68B71B741CA",0,0
"HAUTE_VIENNE:Line:3992","HAUTE_VIENNE:Timetable:4144","HAUTE_VIENNE:VehicleJourney:72118","23509","23509",1,,"HAUTE_VIENNE:JourneyPattern:3992_36DAED7702FDFE53FF848F44B44FD59D",0,0
"HAUTE_VIENNE:Line:3992","HAUTE_VIENNE:Timetable:4148","HAUTE_VIENNE:VehicleJourney:72117","23503","23503",1,,"HAUTE_VIENNE:JourneyPattern:3992_36DAED7702FDFE53FF848F44B44FD59D",0,0
"HAUTE_VIENNE:Line:3992","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68817","23504","23504",0,,"HAUTE_VIENNE:JourneyPattern:3992_EDF9CE921121462F6F674C2DD2548E5E",0,0
"HAUTE_VIENNE:Line:3992","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:68818","23502","23502",0,,"HAUTE_VIENNE:JourneyPattern:3992_A058C83284A9521A6C1FEC248955ADC7",0,0
"HAUTE_VIENNE:Line:3992","HAUTE_VIENNE:Timetable:4145","HAUTE_VIENNE:VehicleJourney:72015","23501","23501",1,,"HAUTE_VIENNE:JourneyPattern:3992_5EAA79591050FD2AEF6C4B8F5E48FADE",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:109501","23615","23615",0,,"HAUTE_VIENNE:JourneyPattern:3994_771CC866415A637C4EA3532EA6578746",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:109596","23610","23610",1,,"HAUTE_VIENNE:JourneyPattern:3994_49D623D543BAF2CC59114CC99B68D6AA",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:109503","23614","23614",1,,"HAUTE_VIENNE:JourneyPattern:3994_49D623D543BAF2CC59114CC99B68D6AA",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:109502","23608","23608",1,,"HAUTE_VIENNE:JourneyPattern:3994_49D623D543BAF2CC59114CC99B68D6AA",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:109597","23612","23612",1,,"HAUTE_VIENNE:JourneyPattern:3994_AB770FD8C3E073ECA6B5C5BCCC357A06",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:163180","23617","23617",0,,"HAUTE_VIENNE:JourneyPattern:3994_A90AA7C4512EC611C85426B15207BC3E",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:163179","23613","23613",0,,"HAUTE_VIENNE:JourneyPattern:3994_A90AA7C4512EC611C85426B15207BC3E",0,0
"HAUTE_VIENNE:Line:3994","HAUTE_VIENNE:Timetable:4447","HAUTE_VIENNE:VehicleJourney:163178","23611","23611",0,,"HAUTE_VIENNE:JourneyPattern:3994_A90AA7C4512EC611C85426B15207BC3E",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55426","23707","23707",1,,"HAUTE_VIENNE:JourneyPattern:3990_F9978F4BE36A49F80916F65723358327",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55430","23708","23708",1,,"HAUTE_VIENNE:JourneyPattern:3990_FC04FF5C135C21F40402A7537FDB988A",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55429","23706","23706",1,,"HAUTE_VIENNE:JourneyPattern:3990_FC04FF5C135C21F40402A7537FDB988A",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55428","23704","23704",1,,"HAUTE_VIENNE:JourneyPattern:3990_FC04FF5C135C21F40402A7537FDB988A",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55427","23702","23702",1,,"HAUTE_VIENNE:JourneyPattern:3990_FC04FF5C135C21F40402A7537FDB988A",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55431","23710","23710",0,,"HAUTE_VIENNE:JourneyPattern:3990_7D0FCD48F97E8ADE29C793AC6184284B",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55425","23705","23705",1,,"HAUTE_VIENNE:JourneyPattern:3990_77F88A8CB2B311C15AD4E64874B199DE",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55424","23703","23703",1,,"HAUTE_VIENNE:JourneyPattern:3990_77F88A8CB2B311C15AD4E64874B199DE",0,0
"HAUTE_VIENNE:Line:3990","HAUTE_VIENNE:Timetable:4449","HAUTE_VIENNE:VehicleJourney:55423","23701","23701",1,,"HAUTE_VIENNE:JourneyPattern:3990_77F88A8CB2B311C15AD4E64874B199DE",0,0
"HAUTE_VIENNE:FlexibleLine:5138","HAUTE_VIENNE:Timetable:4156","HAUTE_VIENNE:VehicleJourney:149585","60101","60101",1,,"HAUTE_VIENNE:JourneyPattern:5138_6A341A42693E5659D912F2215E64B674",0,0
"HAUTE_VIENNE:FlexibleLine:5138","HAUTE_VIENNE:Timetable:4156","HAUTE_VIENNE:VehicleJourney:149887","60102","60102",0,,"HAUTE_VIENNE:JourneyPattern:5138_02D57F4EEE1B6BCDEA189A67D71A6F09",0,0
"HAUTE_VIENNE:FlexibleLine:5127","HAUTE_VIENNE:Timetable:4156","HAUTE_VIENNE:VehicleJourney:149890","60202","60202",0,,"HAUTE_VIENNE:JourneyPattern:5127_EE3F5E18FCD928631EB9088C15AA1AF4",0,0
"HAUTE_VIENNE:FlexibleLine:5127","HAUTE_VIENNE:Timetable:4156","HAUTE_VIENNE:VehicleJourney:149793","60201","60201",1,,"HAUTE_VIENNE:JourneyPattern:5127_869726CB470EB56866A8BB46BA4A5E5C",0,0
"HAUTE_VIENNE:FlexibleLine:5116","HAUTE_VIENNE:Timetable:4053","HAUTE_VIENNE:VehicleJourney:155182","60301","60301",0,,"HAUTE_VIENNE:JourneyPattern:5116_B64CAC3B629CD3E5DFC35E51EFC2FDFC",0,0
"HAUTE_VIENNE:FlexibleLine:5116","HAUTE_VIENNE:Timetable:4053","HAUTE_VIENNE:VehicleJourney:155285","60302","60302",1,,"HAUTE_VIENNE:JourneyPattern:5116_A80AA3A9E73A05D4A03309AB3F1529DA",0,0
