stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:735300007:LOC,,Péchauriol - Pôle emploi,,44.909263,1.205593,,,0,,,0,,
zenbus:StopPoint:SP:715990009:LOC,,Le Périer,,44.90554,1.207453,,,0,,,0,,
zenbus:StopPoint:SP:735210038:LOC,,La Croix Rouge,,44.900306,1.21062,,,0,,,0,,
zenbus:StopPoint:SP:716000007:LOC,,La Poulgue,,44.896675,1.212872,,,0,,,0,,
zenbus:StopPoint:SP:738860010:LOC,,Cimetière,,44.894493,1.212612,,,0,,,0,,
zenbus:StopPoint:SP:717870010:LOC,,La Calprenède,,44.891223,1.211626,,,0,,,0,,
zenbus:StopPoint:SP:717950008:LOC,,Avenue de Selves,,44.894538,1.214823,,,0,,,0,,
zenbus:StopPoint:SP:717870011:LOC,,Place Marc Busson,,44.892494,1.215342,,,0,,,0,,
zenbus:StopPoint:SP:719400041:LOC,,Jules Ferry,,44.889808,1.214424,,,0,,,0,,
zenbus:StopPoint:SP:680700009:LOC,,Place du 14 Juillet,,44.887516,1.215745,,,0,,,0,,
zenbus:StopPoint:SP:715950047:LOC,,Résidence La Boétie,,44.885387,1.216392,,,0,,,0,,
zenbus:StopPoint:SP:704370020:LOC,,Collège La Boétie,,44.882434,1.215793,,,0,,,0,,
zenbus:StopPoint:SP:731140012:LOC,,La Gare,,44.877323,1.220106,,,0,,,0,,
zenbus:StopPoint:SP:723860016:LOC,,Le Pontet,,44.877853,1.217228,,,0,,,0,,
zenbus:StopPoint:SP:724040005:LOC,,Route du Lot,,44.875694,1.221964,,,0,,,0,,
zenbus:StopPoint:SP:710310005:LOC,,Roc Bayard,,44.872978,1.218197,,,0,,,0,,
zenbus:StopPoint:SP:727460009:LOC,,Le Sablou,,44.87228,1.221407,,,0,,,0,,
zenbus:StopPoint:SP:736970006:LOC,,La Giragne,,44.870178,1.22501,,,0,,,0,,
zenbus:StopPoint:SP:736940042:LOC,,Les Chênes Verts hauts,,44.868438,1.228585,,,0,,,0,,
zenbus:StopPoint:SP:680740008:LOC,,Les Chênes Verts bas,,44.869556,1.228896,,,0,,,0,,
zenbus:StopPoint:SP:727460008:LOC,,Avenue de la Canéda,,44.870075,1.23157,,,0,,,0,,
zenbus:StopPoint:SP:714200013:LOC,,Roc Laumier,,44.868766,1.231269,,,0,,,0,,
zenbus:StopPoint:SP:711580003:LOC,,La Brande Basse,,44.900009,1.214226,,,0,,,0,,
zenbus:StopPoint:SP:719380009:LOC,,La Brande Place,,44.899314,1.215649,,,0,,,0,,
zenbus:StopPoint:SP:736990007:LOC,,La Brande - Côte de Ravat,,44.900234,1.216637,,,0,,,0,,
zenbus:StopPoint:SP:718120004:LOC,,Place Sarrazin,,44.897712,1.216642,,,0,,,0,,
zenbus:StopPoint:SP:715950046:LOC,,Grogeac,,44.898147,1.221238,,,0,,,0,,
zenbus:StopPoint:SP:710310004:LOC,,Hôpital Psy,,44.899559,1.22051,,,0,,,0,,
zenbus:StopPoint:SP:715980010:LOC,,Le Pouget,,44.900882,1.2215,,,0,,,0,,
zenbus:StopPoint:SP:680710040:LOC,,Hôpital,,44.900173,1.223407,,,0,,,0,,
zenbus:StopPoint:SP:704480003:LOC,,La Garissade,,44.902614,1.22369,,,0,,,0,,
zenbus:StopPoint:SP:714100013:LOC,,Place Sarrazin,,44.89783,1.215126,,,0,,,0,,
zenbus:StopPoint:SP:716010007:LOC,,La Giragne Est,,44.86544,1.229522,,,0,,,0,,
zenbus:StopPoint:SP:729230006:LOC,,Coste rouge,,44.860015,1.229809,,,0,,,0,,
zenbus:StopPoint:SP:740830007:LOC,,Le Canebal,,44.859424,1.232517,,,0,,,0,,
zenbus:StopPoint:SP:740820009:LOC,,La Canéda,,44.858089,1.238268,,,0,,,0,,
zenbus:StopPoint:SP:736950011:LOC,,Lot Adenac,,44.860164,1.237962,,,0,,,0,,
zenbus:StopPoint:SP:733310008:LOC,,Gymnase,,44.862922,1.237619,,,0,,,0,,
zenbus:StopPoint:SP:717950009:LOC,,Maison Blanche,,44.866008,1.235641,,,0,,,0,,
zenbus:StopPoint:SP:736990008:LOC,,Vignéras,,44.872333,1.20981,,,0,,,0,,
zenbus:StopPoint:SP:729230007:LOC,,Lycée Pré de Cordy,,44.870502,1.206529,,,0,,,0,,
zenbus:StopPoint:SP:704360038:LOC,,Avenue de la Dordogne,,44.874515,1.212069,,,0,,,0,,
zenbus:StopPoint:SP:736950010:LOC,,Avenue de la Canéda,,44.869976,1.231693,,,0,,,0,,
zenbus:StopPoint:SP:719370007:LOC,,Le Pontet,,44.877983,1.217501,,,0,,,0,,
zenbus:StopPoint:SP:736940041:LOC,,Avenue A. Briand,,44.880844,1.217025,,,0,,,0,,
zenbus:StopPoint:SP:680740007:LOC,,Avenue Thiers,,44.882568,1.217599,,,0,,,0,,
zenbus:StopPoint:SP:680710041:LOC,,Place Pasteur,,44.886619,1.21683,,,0,,,0,,
zenbus:StopPoint:SP:711710004:LOC,,Le Plantier,,44.887691,1.218532,,,0,,,0,,
zenbus:StopPoint:SP:714140016:LOC,,La Bouquerie,,44.890434,1.218878,,,0,,,0,,
zenbus:StopPoint:SP:733320005:LOC,,La Poulgue,,44.897743,1.213057,,,0,,,0,,
zenbus:StopPoint:SP:710300018:LOC,,Chemin de la Trappe,,44.881721,1.225704,,,0,,,0,,
zenbus:StopPoint:SP:704360039:LOC,,Les Pechs,,44.884506,1.22867,,,0,,,0,,
zenbus:StopPoint:SP:680700008:LOC,,Croisement des Pechs,,44.886787,1.230237,,,0,,,0,,
zenbus:StopPoint:SP:729240007:LOC,,Château Trompette,,44.889591,1.235167,,,0,,,0,,
zenbus:StopPoint:SP:711570006:LOC,,La Croix,,44.887329,1.234277,,,0,,,0,,
zenbus:StopPoint:SP:740850006:LOC,,La Colline,,44.890438,1.222313,,,0,,,0,,
zenbus:StopPoint:SP:738860011:LOC,,Maison de retraite,,44.889644,1.220211,,,0,,,0,,
zenbus:StopPoint:SP:711570007:LOC,,Rue Gallière,,44.884075,1.219262,,,0,,,0,,
zenbus:StopPoint:SP:731140013:LOC,,La Trappe,,44.883861,1.222313,,,0,,,0,,
zenbus:StopPoint:SP:721790017:LOC,,Camping Les Perrières,,44.893749,1.227383,,,0,,,0,,
zenbus:StopPoint:SP:723780011:LOC,,La Vigne du Foussat,,44.8969,1.230501,,,0,,,0,,
zenbus:StopPoint:SP:725660010:LOC,,La Croix d'Allon,,44.901115,1.232668,,,0,,,0,,
zenbus:StopPoint:SP:740830008:LOC,,Côte de Caubesse,,44.905689,1.222134,,,0,,,0,,
zenbus:StopPoint:SP:736970007:LOC,,Temniac,,44.911037,1.213349,,,0,,,0,,
zenbus:StopPoint:SP:740820010:LOC,,Les Presses,,44.921619,1.207041,,,0,,,0,,
zenbus:StopPoint:SP:725660009:LOC,,Péchauriol,,44.909225,1.205644,,,0,,,0,,
zenbus:StopPoint:SP:719400042:LOC,,Le Breuil,,44.888309,1.210564,,,0,,,0,,
zenbus:StopPoint:SP:715980009:LOC,,Avenue de Selves,,44.894557,1.214867,,,0,,,0,,