route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:723780009:LOC,cal1-thu-sat-5,5091975025917952:0,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:748300365:LOC,,,759520288,mission_18
zenbus:Line:723780009:LOC,cal1-thu-sat-5,5091975025917952:1,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:748300365:LOC,,,759520288,mission_18
zenbus:Line:723780009:LOC,cal1-thu-sat-5,5091975025917952:2,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:730750288:LOC,,,748310319,mission_1
zenbus:Line:723780009:LOC,cal1-thu-sat-5,5091975025917952:3,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:781390001:LOC,,,777690001,mission_22
zenbus:Line:723780009:LOC,cal1-thu-sat-5,5091975025917952:4,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:781390001:LOC,,,777690001,mission_22
zenbus:Line:723780009:LOC,cal1-thu-sat-5,5091975025917952:5,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:770070001:LOC,,,795350002,mission_7
zenbus:Line:723780009:LOC,cal1-thu-sat-5,896000004:0,Roc Laumier > Coste rouge,,1,,zenbus:Route:716470001:LOC,,,886330002,mission_3
zenbus:Line:723780009:LOC,cal1-thu-sat-5,896000004:1,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:901870003:LOC,,,882160002,mission_2
zenbus:Line:723780009:LOC,cal1-thu-sat-5,896000004:2,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:893590002:LOC,,,917730002,mission_6
zenbus:Line:723780009:LOC,cal1-thu-sat-5,896000004:3,Roc Laumier > La Croix Rouge,,1,,zenbus:Route:724170001:LOC,,,919280003,mission_9
zenbus:Line:723780009:LOC,cal1-thu-sat-5,896000004:4,Roc Laumier > La Croix Rouge,,1,,zenbus:Route:722240001:LOC,,,904320002,mission_10
zenbus:Line:723780009:LOC,cal1-thu-sat-5,896000004:5,Roc Laumier > Roc Laumier,,1,,zenbus:Route:791400001:LOC,,,911750002,mission_11
zenbus:Line:723780009:LOC,cal2-fri-1,5158632918351872:0,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:748300365:LOC,,,759520288,mission_18
zenbus:Line:723780009:LOC,cal2-fri-1,5158632918351872:1,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:748300365:LOC,,,759520288,mission_18
zenbus:Line:723780009:LOC,cal2-fri-1,5158632918351872:2,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:730750288:LOC,,,748310319,mission_1
zenbus:Line:723780009:LOC,cal2-fri-1,5158632918351872:3,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:768350001:LOC,,,785250001,mission_23
zenbus:Line:723780009:LOC,cal2-fri-1,5158632918351872:4,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:768350001:LOC,,,785250001,mission_23
zenbus:Line:723780009:LOC,cal2-fri-1,5158632918351872:5,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:774470001:LOC,,,766480001,mission_16
zenbus:Line:723780009:LOC,cal2-fri-1,904330002:0,Roc Laumier > Coste rouge,,1,,zenbus:Route:716470001:LOC,,,886330002,mission_3
zenbus:Line:723780009:LOC,cal2-fri-1,904330002:1,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:901870003:LOC,,,882160002,mission_2
zenbus:Line:723780009:LOC,cal2-fri-1,904330002:2,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:893590002:LOC,,,917730002,mission_6
zenbus:Line:723780009:LOC,cal2-fri-1,904330002:3,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:716470001:LOC,,,886330002,mission_3
zenbus:Line:723780009:LOC,cal2-fri-1,904330002:4,Roc Laumier > Roc Laumier,,1,,zenbus:Route:787310001:LOC,,,904290003,mission_8
zenbus:Line:723780009:LOC,cal2-fri-1,904330002:5,Roc Laumier > Roc Laumier,,1,,zenbus:Route:739030008:LOC,,,893570003,mission_14
zenbus:Line:723780009:LOC,cal3-mon-tue-wed-4,5164731067269120:0,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:748300365:LOC,,,759520288,mission_18
zenbus:Line:723780009:LOC,cal3-mon-tue-wed-4,5164731067269120:1,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:748300365:LOC,,,759520288,mission_18
zenbus:Line:723780009:LOC,cal3-mon-tue-wed-4,5164731067269120:2,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:730750288:LOC,,,748310319,mission_1
zenbus:Line:723780009:LOC,cal3-mon-tue-wed-4,5164731067269120:3,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:768350001:LOC,,,785250001,mission_23
zenbus:Line:723780009:LOC,cal3-mon-tue-wed-4,5164731067269120:4,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:768350001:LOC,,,785250001,mission_23
zenbus:Line:723780009:LOC,cal3-mon-tue-wed-4,5164731067269120:5,Péchauriol - Pôle emploi > Maison Blanche,,0,,zenbus:Route:770070001:LOC,,,795350002,mission_7
zenbus:Line:723780009:LOC,cal4-mon-tue-4,884150002:0,Roc Laumier > Coste rouge,,1,,zenbus:Route:716470001:LOC,,,886330002,mission_3
zenbus:Line:723780009:LOC,cal4-mon-tue-4,884150002:1,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:901870003:LOC,,,882160002,mission_2
zenbus:Line:723780009:LOC,cal4-mon-tue-4,884150002:2,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:893590002:LOC,,,917730002,mission_6
zenbus:Line:723780009:LOC,cal4-mon-tue-4,884150002:3,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:716470001:LOC,,,886330002,mission_3
zenbus:Line:723780009:LOC,cal4-mon-tue-4,884150002:4,Roc Laumier > Roc Laumier,,1,,zenbus:Route:787310001:LOC,,,904290003,mission_8
zenbus:Line:723780009:LOC,cal4-mon-tue-4,884150002:5,Roc Laumier > Roc Laumier,,1,,zenbus:Route:791400001:LOC,,,911750002,mission_11
zenbus:Line:723780009:LOC,cal5-wed,905840003:0,Roc Laumier > Roc Laumier,,1,,zenbus:Route:725980001:LOC,,,913720002,mission_5
zenbus:Line:723780009:LOC,cal5-wed,905840003:1,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:901870003:LOC,,,882160002,mission_2
zenbus:Line:723780009:LOC,cal5-wed,905840003:2,Roc Laumier > Roc Laumier,,1,,zenbus:Route:917710002:LOC,,,917720002,mission_12
zenbus:Line:723780009:LOC,cal5-wed,905840003:3,Roc Laumier > Péchauriol - Pôle emploi,,1,,zenbus:Route:716470001:LOC,,,886330002,mission_3
zenbus:Line:723780009:LOC,cal5-wed,905840003:4,Roc Laumier > Roc Laumier,,1,,zenbus:Route:787310001:LOC,,,904290003,mission_8
zenbus:Line:723780009:LOC,cal5-wed,905840003:5,Roc Laumier > Roc Laumier,,1,,zenbus:Route:727760001:LOC,,,899730003,mission_13
zenbus:Line:725660008:LOC,cal6-sat-1,745330021:0,Rue Gallière > Place Pasteur,,0,,zenbus:Route:712080001:LOC,,,731780001,mission_4
zenbus:Line:725660008:LOC,cal6-sat-1,727570004:0,Place du 14 Juillet > Place du 14 Juillet,,1,,zenbus:Route:729430001:LOC,,,724070002,mission_15