route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
31,2,A10,AGGLO 10 - Salin de Giraud Camargue <> Arles Gare SNCF,A10,3,,CCFFCC,FFFFFF,
32,2,A20,AGGLO 20 - Arles Gare SNCF <> Tarascon Gare SNCF,A20,3,,FFCC00,FFFFFF,
33,2,A30,AGGLO 30 - St Martin de Crau Gare SNCF <> Arles Gare SNCF,A30,3,,FF6C6C,FFFFFF,
35,4,A50,AGGLO 50 - Stes Maries de la Mer - Les Massoucles <> Arles - Gare SNCF,A50,3,,CC99FF,FFFFFF,
34,2,A40,AGGLO 40 - Tarascon Gare SNCF <> Boulbon <> St Pierre de Mézoargues,A40,3,,00CCFF,FFFFFF,
38,2,1,1 - Gare SNCF <> Barriol,1,3,,FF0000,FFFFFF,
39,2,12,12 - Barriol <> CC La Plaine de Montmajour,12,3,,3366FF,FFFFFF,
40,2,2,2 - Hôpital <> C.C La Plaine de Montmajour,2,3,,000080,FFFFFF,
41,2,3,3 - Gimeaux <> La Crau,3,3,,008000,FFFFFF,
42,2,4,4 - C.C La Plaine Montmajour <> Pont Van Gogh,4,3,,CC99FF,FFFFFF,
45,2,T,T - La Tarasque <> ZAC du Roubian,T,3,,993366,FFFFFF,
43,2,5,5 - ZI Nord <> Tournesol,5,3,,FF6600,FFFFFF,
75,2,11,11 - Gare SNCF <> Parking des Minimes,11,3,,FF4646,FFFFFF,
15,2,103,103 - Tarascon <> Arles,103,3,,993366,FFFFFF,
12,2,105,105 - Saliers <> Arles,105,3,,993366,FFFFFF,
16,2,104,104 - Tarascon Interne,104,3,,993366,FFFFFF,
17,3,107,107 - Salin de Giraud <> Port St Louis,107,3,,993366,FFFFFF,
9,2,115,115 - Moules Interne,115,3,,993366,FFFFFF,
10,2,114,114 - Raphèle Interne,114,3,,993366,FFFFFF,
11,2,101,101 - Raphèle <> Moules <> Arles,101,3,,993366,FFFFFF,
5,2,110,110 - Gageron <> Arles,110,3,,993366,FFFFFF,
13,2,106,106 - Salin de Giraud <> Arles,106,3,,993366,FFFFFF,
14,2,102,102 - Saint Martin de Crau <> Arles,102,3,,993366,FFFFFF,
6,2,111,111 - St Martin de Crau Interne,111,3,,993366,FFFFFF,
21,2,109,109 - Arles <> Tarascon <> Beaucaire,109,3,,993366,FFFFFF,
22,2,108,108 - Arles <> St Martin de Crau,108,3,,993366,FFFFFF,
23,4,112,112 - Les Stes Maries de la Mer Interne,112,3,,993366,FFFFFF,
73,2,113,113 - Saliers <> Le Paty <> Albaron,113,3,,993366,FFFFFF,
76,2,A60,AGGLO 60 - Mas-Thibert <> St Martin de Crau Gare SNCF,A60,3,,0061C1,FFFFFF,
