stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
345,A2GAR,Entre les 2 gares,,43.691493,4.633647,,0,3,0,,
346,A2GAR2,Entre les 2 gares,,43.691501,4.633517,,0,3,0,,
349,A9COL1,9 Collines,,43.690111,4.649016,,0,5,0,,
971,AACC,Aire d'Accueil,,43.663637,4.631729,,0,970,1,,
972,AACC2,Aire d'Accueil,,43.663279,4.631811,,0,970,0,,
350,AAGEN,La Genouillade,,43.673167,4.644798,,0,6,1,,
351,AAGEN2,La Genouillade,,43.672845,4.644943,,0,6,1,,
355,AANTO,Antonelle,,43.677244,4.624538,,0,10,0,,
356,AANTO2,Antonelle,,43.677063,4.624499,,0,10,0,,
357,AARC,Arcades,,43.663237,4.649083,,0,11,1,,
358,AARC2,Arcades,,43.663007,4.649378,,0,11,1,,
359,AARML,Armellière,,43.568251,4.668274,,0,12,0,,
360,AARML2,Armellière,,43.5685,4.667951,,0,12,0,,
361,AARV,Avenue des Arches,,43.663906,4.639558,,0,13,0,,
362,AARV2,Avenue des Arches,,43.664003,4.639655,,0,13,0,,
363,AAURI,Auriol,,43.677169,4.641008,,0,14,0,,
364,AAURI2,Auriol,,43.677159,4.641057,,0,14,0,,
367,ABALR,Balarin,,43.648083,4.693734,,0,16,0,,
368,ABALR2,Balarin,,43.648317,4.695098,,0,16,0,,
369,ABARC,Barcarin,,43.419811,4.733242,,0,17,0,,
370,ABARC2,Barcarin,,43.419932,4.733157,,0,17,0,,
371,ABARR,Barriol,,43.662917,4.618148,,0,18,1,,
379,ABEL,Bellombre,,43.643027,4.72871,,0,22,0,,
380,ABEL2,Bellombre,,43.643119,4.728272,,0,22,0,,
383,ABENO,Benoit,,43.679627,4.619853,,0,24,1,,
384,ABENO2,Benoit,,43.679582,4.619216,,0,24,1,,
1204,ABERTH,Berthelot,,43.673678,4.631675,,0,1203,0,,
1104,ABIEN,La Bienheureuse,,43.648192,4.704868,,0,1103,0,,
1105,ABIEN2,La Bienheureuse,,43.648062,4.705354,,0,1103,0,,
385,ABIGO,Bigot,,43.668572,4.630284,,0,25,1,,
386,ABIGO2,Bigot,,43.669265,4.63002,,0,25,0,,
1239,ABR,Les Bruns,,43.578355,4.453981,,0,1218,0,,
1240,ABR2,Les Bruns,,43.578478,4.454172,,0,1218,0,,
390,ABRIS,Brissy,,43.680624,4.634122,,0,29,0,,
391,ABRIS2,Brissy,,43.680262,4.634244,,0,29,0,,
392,ABROS,Brossolette,,43.680663,4.619623,,0,30,0,,
393,ABROS2,Brossolette,,43.681119,4.619299,,0,30,0,,
398,ACAMG,Camargue,,43.680563,4.62088,,0,33,1,,
399,ACAMG2,Camargue,,43.680345,4.620732,,0,33,1,,
1290,ACAMP,Camping des Bois Flottés,,43.412492,4.740574,,0,1289,0,,
1291,ACAMP2,Camping des Bois Flottés,,43.412486,4.740522,,0,1289,0,,
409,ACCAU,CC l' Aurélienne,,43.666765,4.635586,,0,39,1,,
410,ACCAU2,CC l'Aurélienne,,43.666846,4.635493,,0,39,1,,
413,ACFA,CFA,,43.678656,4.602636,,0,41,0,,
414,ACFA2,CFA,,43.6786,4.602595,,0,41,0,,
961,ACHT,Chateaubriand,,43.682534,4.638131,,0,960,0,,
962,ACHT2,Chateaubriand,,43.682542,4.6382,,0,960,0,,
419,ACIG,Gimeaux,,43.678747,4.600141,,0,44,0,,
420,ACIG2,Gimeaux,,43.678727,4.599937,,0,44,0,,
1332,ACIRQ,Cirque Romain,,43.670812,4.618321,,0,1331,1,,
1348,ACIRQ2,Cirque Romain,,43.670831,4.618218,,0,1331,1,,
421,ACLEM,Clemenceau,,43.675072,4.625649,,0,45,1,,
422,ACLEM2,Clemenceau,,43.675018,4.625855,,0,45,1,,
423,ACLVG,Collège Van Gogh,,43.679029,4.636895,,0,46,1,,
424,ACLVG2,Collège Van Gogh,,43.679062,4.636382,,0,46,1,,
427,ACNOI,Chemin Noir,,43.686153,4.641898,,0,48,0,,
428,ACNOI2,Chemin Noir,,43.686454,4.641944,,0,48,0,,
431,ACOP,Copernic,,43.700259,4.634041,,0,50,1,,
432,ACOP2,Copernic,,43.700118,4.634074,,0,50,1,,
433,ACOTY,Coty,,43.692678,4.63721,,0,51,1,,
434,ACOTY2,Coty,,43.692509,4.637699,,0,51,1,,
435,ACROI,Croisière,,43.676204,4.632966,,0,52,1,,
436,ACROI2,Croisière,,43.676028,4.63287,,0,52,0,,
445,ADRAG,Dragées,,43.681858,4.615735,,0,57,0,,
446,ADRAG2,Dragées,,43.6819,4.615805,,0,57,0,,
447,ADUNA,Dunant,,43.683853,4.623297,,0,58,0,,
448,ADUNA2,Dunant,,43.683839,4.623325,,0,58,0,,
958,AEBO,F. Eboué,,43.683016,4.640016,,0,956,0,,
959,AEBO2,F. Eboué,,43.683043,4.639976,,0,956,0,,
584,AECO,E. Combes,,43.679731,4.633995,,0,136,0,,
585,AECO2,E. Combes,,43.67946,4.633941,,0,136,0,,
453,AEDS,Edison,,43.685188,4.638212,,0,62,0,,
454,AEDS2,Edison,,43.685129,4.638242,,0,62,0,,
457,AERIK,Erikson,,43.68413,4.612038,,0,65,0,,
1241,AERIK2,Erikson,,43.684087,4.612038,,0,65,0,,
458,AEYGL,Eyglument,,43.680423,4.615138,,0,66,0,,
459,AEYGL2,Eyglument,,43.680486,4.614872,,0,66,0,,
462,AFAUV,Fauvettes,,43.66606,4.61423,,0,69,0,,
463,AFAUV2,Fauvettes,,43.666177,4.613999,,0,69,0,,
466,AFOCH,Foch,,43.670842,4.631327,,0,71,1,,
467,AFOCH2,Foch,,43.670774,4.63098,,0,71,1,,
472,AGABE,Gabelle,,43.677664,4.616665,,0,74,0,,
473,AGABE2,Gabelle,,43.677326,4.616173,,0,74,0,,
474,AGAG,Gageron,,43.609254,4.609763,,0,75,0,,
475,AGAG2,Gageron,,43.609259,4.609683,,0,75,0,,
478,AGALL,Galliéni,,43.679899,4.61225,,0,77,0,,
479,AGALL2,Galliéni,,43.680046,4.613042,,0,77,0,,
480,AGDRH,Grand Rhône,,43.709271,4.635725,,0,78,0,,
481,AGDRH2,Grand Rhône,,43.709183,4.636686,,0,78,0,,
482,AGIME,Maurice Etienne,,43.673916,4.608088,,0,79,0,,
483,AGIME2,Maurice Etienne,,43.673796,4.607289,,0,79,0,,
484,AGOND,Gondran,,43.687443,4.617567,,0,80,0,,
485,AGOND2,Gondran,,43.687359,4.617565,,0,80,0,,
1307,AGORO,Gorodiche,,43.6821,4.631253,,0,1306,0,,
1308,AGORO2,Gorodiche,,43.681598,4.630993,,0,1306,0,,
489,AGSNC,Gare SNCF,,43.684291,4.63119,,0,83,0,,
491,AHER,Hermite,,43.668814,4.644845,,0,85,1,,
492,AHER2,Hermite,,43.668707,4.644828,,0,85,0,,
493,AHERI,Héritier,,43.688325,4.641966,,0,86,0,,
494,AHERI2,Héritier,,43.68875,4.641928,,0,86,0,,
497,AHOC,Hoche,,43.672045,4.641471,,0,88,0,,
498,AHOC2,Hoche,,43.67244,4.641143,,0,88,0,,
501,AHONG,Hongrie,,43.697172,4.63368,,0,90,0,,
502,AHONG2,Hongrie,,43.696091,4.633653,,0,90,0,,
503,AHOPI,Hôpital,,43.657715,4.63305,,0,91,1,,
505,AHUG,Victor Hugo,,43.674918,4.63402,,0,93,1,,
506,AHUG2,Victor Hugo,,43.674985,4.634359,,0,93,1,,
509,AISAB,Ile des Sables,,43.686103,4.616297,,0,95,0,,
514,AJBOU,Jean Bouin,,43.693646,4.634786,,0,98,1,,
515,AJBOU2,Jean Bouin,,43.69394,4.634842,,0,98,1,,
516,AJERE,Jerez,,43.665762,4.634399,,0,99,0,,
517,AJERE2,Jerez,,43.665807,4.633708,,0,99,0,,
520,AJOU,Jou,,43.694941,4.640417,,0,101,0,,
521,AJOU2,Jou,,43.694951,4.64039,,0,101,0,,
522,AJOUH,Jouhaux,,43.670975,4.635035,,0,102,0,,
523,AJOUH2,Jouhaux,,43.67113,4.634955,,0,102,0,,
524,AKOEN,Koenig,,43.685056,4.609829,,0,103,0,,
1242,AKOEN1,Koenig,,43.685064,4.609729,,0,103,0,,
525,ALABA,Albaron,,43.610422,4.477641,,0,104,0,,
527,ALACR,La Crau,,43.661464,4.652501,,0,105,0,,
528,ALACR2,La Crau ,,43.661899,4.651591,,0,105,0,,
529,ALAEN,Laennec,,43.690948,4.637884,,0,106,0,,
530,ALAEN2,Laennec,,43.691132,4.637705,,0,106,0,,
531,ALAGE,Laget,,43.685716,4.620396,,0,107,0,,
532,ALAGE2,Laget,,43.685709,4.620325,,0,107,0,,
533,ALAMA,Lamartine,,43.681345,4.632787,,0,108,0,,
534,ALAMA2,Lamartine,,43.681286,4.632612,,0,108,0,,
535,ALAMO,Lamour,,43.693112,4.639203,,0,109,1,,
536,ALAMO2,Lamour,,43.692912,4.639049,,0,109,1,,
537,ALANG,Langlois,,43.67033,4.621149,,0,110,1,,
538,ALANG2,Langlois,,43.669718,4.620851,,0,110,1,,
539,ALAPL,CC La Plaine de Montmajour,,43.706316,4.642328,,0,111,1,,
540,ALARO,La Roquette,,43.674399,4.622341,,0,112,0,,
1243,ALARO1,La Roquette,,43.674422,4.622324,,0,112,0,,
541,ALATT,De Lattre,,43.685654,4.636939,,0,113,1,,
542,ALATT2,De Lattre,,43.685744,4.636955,,0,113,1,,
545,ALELA,Le Lac,,43.657248,4.63548,,0,115,0,,
546,ALELA2,Le Lac,,43.656633,4.635902,,0,115,0,,
549,ALESB,Les Bastières,,43.650053,4.574967,,0,117,0,,
550,ALESB2,Les Bastières,,43.65005,4.575103,,0,117,0,,
551,ALESS,Lesseps,,43.668673,4.633551,,0,118,0,,
552,ALESS2,Lesseps,,43.668738,4.633644,,0,118,0,,
553,ALIBE,Libération,,43.699989,4.642244,,0,119,1,,
554,ALIBE2,Libération,,43.7002,4.64212,,0,119,1,,
555,ALICE,Lices,,43.675212,4.630275,,0,120,1,,
556,ALICE2,Lices,,43.675284,4.630363,,0,120,1,,
557,ALLEN,Allende,,43.669309,4.615249,,0,121,1,,
558,ALLEN2,Allende,,43.669583,4.615886,,0,121,1,,
559,ALOUS,L'Oustalet,,43.621681,4.505857,,0,122,0,,
560,ALOUS2,L'Oustalet,,43.621494,4.505776,,0,122,0,,
561,ALSAM,Le Sambuc,,43.524553,4.706322,,0,123,1,,
562,ALSAM2,Le Sambuc,,43.525412,4.706411,,0,123,1,,
565,AMAM,Mas de l'Amérique,,43.441806,4.724098,,0,126,0,,
566,AMAM2,Mas de l'Amérique ,,43.441969,4.724475,,0,126,0,,
569,AMASS,Massenet,,43.68487,4.641252,,0,128,0,,
570,AMASS2,Massenet,,43.684802,4.641153,,0,128,0,,
1245,AME,Eymini,,43.579865,4.435794,,0,1219,0,,
1246,AME2,Eymini,,43.580032,4.435843,,0,1219,0,,
1248,AMIN2,Minimes,,43.671065,4.642958,,0,1220,0,,
592,AMOIN,Moines,,43.697853,4.639098,,0,140,1,,
593,AMOIN2,Moines,,43.697723,4.638882,,0,140,1,,
594,AMOL,Montlong,,43.634692,4.606819,,0,141,0,,
595,AMOL2,Montlong,,43.634774,4.606779,,0,141,0,,
1326,AMONG,Monge,,43.661188,4.622014,,0,1325,0,,
1327,AMONG2,Monge,,43.66091,4.621797,,0,1325,0,,
1249,AMOR1,Rey,,43.683839,4.615047,,0,143,0,,
1250,AMOR2,Rey,,43.683769,4.61506,,0,143,0,,
601,AMPE,Mas de Peint,,43.503889,4.707613,,0,145,0,,
602,AMPE2,Mas de Peint,,43.504094,4.707775,,0,145,0,,
603,AMPIL,Mas Pilier,,43.669041,4.599883,,0,146,0,,
604,AMPIL2,Mas Pilier,,43.669124,4.599761,,0,146,0,,
605,AMPUI,Mas du puits,,43.675449,4.612649,,0,147,0,,
606,AMPUI2,Mas du puits,,43.675465,4.612799,,0,147,0,,
1251,AMVE,Mas de Ventabren,,43.574846,4.42532,,0,973,0,,
1202,APALI,Domaine La Palissade,,43.372298,4.808218,,0,1201,0,,
1316,APARK,Parking des Minimes,,43.671337,4.641855,,0,1314,1,,
615,APASS,Les Passerons,,43.666245,4.590659,,0,153,0,,
616,APASS2,Les Passerons,,43.666467,4.590922,,0,153,0,,
618,APED,Peaudure,,43.470426,4.706738,,0,155,0,,
619,APED2,Peaudure,,43.471312,4.706627,,0,155,0,,
620,APERI,Gabriel Péri,,43.673752,4.625194,,0,156,1,,
621,APERI2,Gabriel Péri,,43.673776,4.625157,,0,156,1,,
624,APIMJ,Piscine Montmajour,,43.697099,4.641841,,0,158,1,,
625,APIMJ2,Piscine Montmajour,,43.696991,4.641715,,0,158,1,,
988,APL,ZI Nord,,43.708235,4.634378,,0,987,0,,
989,APL2,ZI Nord,,43.707929,4.63431,,0,987,0,,
627,APLAC,Palais des Congrès,,43.66985,4.619239,,0,160,1,,
628,APLAC2,Palais des Congrès,,43.66988,4.618738,,0,160,1,,
629,APLAT,Le Plateau,,43.658479,4.63595,,0,161,1,,
630,APLAT2,Le Plateau,,43.658209,4.635847,,0,161,1,,
1320,APOLE,Pôle Santé,,43.678453,4.606565,,0,1319,0,,
1321,APOLE2,Pôle Santé,,43.678768,4.605002,,0,1319,0,,
637,APONR,Pont de Rousty,,43.627346,4.530593,,0,166,0,,
638,APONR2,Pont de Rousty,,43.627479,4.530822,,0,166,0,,
639,APORT,Portagnel,,43.677627,4.633535,,0,167,0,,
640,APORT2,Portagnel,,43.677745,4.633522,,0,167,0,,
641,APREC,Prêcheurs,,43.6817,4.605704,,0,168,0,,
648,APVGO,Pont Van Gogh,,43.658101,4.620795,,0,172,0,,
649,APVGO2,Pont Van Gogh,,43.657879,4.620752,,0,172,0,,
1252,APYT1,Paty de la Trinité,,43.58269,4.464851,,0,173,0,,
651,APYT2,Paty de la Trinité,,43.583077,4.46518,,0,173,0,,
652,ARAV,Ravel,,43.696083,4.635235,,0,174,0,,
653,ARAV2,Ravel,,43.696083,4.635368,,0,174,0,,
658,AREVO,Révolution,,43.674488,4.63841,,0,179,0,,
659,AREVO2,Révolution,,43.674335,4.638885,,0,179,0,,
660,ARIB,Ribot,,43.690458,4.641878,,0,180,0,,
661,ARIB2,Ribot,,43.690451,4.641842,,0,180,0,,
665,AROBE,Robespierre,,43.681098,4.624295,,0,184,0,,
669,AROSX,Roseaux,,43.668319,4.61349,,0,186,1,,
670,AROSX2,Roseaux,,43.668409,4.613764,,0,186,1,,
677,ASALA,Saladelles,,43.681749,4.609801,,0,190,0,,
1313,ASALA3,Saladelles,,43.68182,4.609102,,0,190,0,,
681,ASAUL,Saulcy,,43.684275,4.619689,,0,192,0,,
682,ASAUL2,Saulcy,,43.684203,4.61968,,0,192,0,,
683,ASAUR,Saurel,,43.686971,4.620007,,0,193,0,,
684,ASAUR2,Saurel,,43.686904,4.619926,,0,193,0,,
685,ASAUT,Sautet,,43.678297,4.639009,,0,194,1,,
686,ASAUT2,Sautet,,43.678205,4.639226,,0,194,1,,
687,ASAXY,Saxy,,43.688644,4.636291,,0,195,1,,
688,ASAXY2,Saxy,,43.688789,4.636291,,0,195,1,,
1085,ASBDS,Bar des Sports,,43.414323,4.735736,,0,1084,0,,
693,ASEV,Eysette,,43.687804,4.634349,,0,198,0,,
698,ASGC,Salin de Giraud Camargue,,43.409621,4.727285,,0,201,0,,
700,ASGCT,Salin de Giraud Centre,,43.414089,4.730843,,0,202,1,,
697,ASGCT2,Salin de Giraud Centre,,43.41433,4.731201,,0,202,1,,
702,ASIGN,Signoret,,43.70338,4.64105,,0,203,0,,
703,ASIGN2,Signoret,,43.703055,4.641107,,0,203,0,,
707,ASOUL,Souleïado,,43.69329,4.633583,,0,206,0,,
708,ASOUL2,Souleïado,,43.69368,4.633533,,0,206,0,,
709,ASTAL,Stalingrad,,43.685105,4.633993,,0,207,1,,
710,ASTAL2,Stalingrad,,43.685181,4.633907,,0,207,1,,
1353,ASTEX,Saint-Exupéry,,43.670342,4.633582,,0,1352,0,,
1354,ASTEX2,Saint-Exupéry,,43.670431,4.633497,,0,1352,0,,
714,ASTPI,St Pierre,,43.681948,4.625903,,0,209,0,,
718,ATOUR,Tour,,43.674706,4.62012,,0,212,0,,
1253,ATOUR1,Tour,,43.67473,4.620137,,0,212,0,,
719,ATRNS,Tournesol,,43.686302,4.611156,,0,213,1,,
720,ATRU,Truchet,,43.69128,4.63879,,0,214,0,,
721,ATRU2,Truchet,,43.691228,4.638676,,0,214,0,,
722,AVALL,Vallès,,43.67576,4.642376,,0,215,1,,
723,AVALL2,Vallès,,43.675499,4.642563,,0,215,1,,
739,AVBAS,Victor Basch,,43.672129,4.627239,,0,224,1,,
740,AVBAS2,Victor Basch,,43.672227,4.62728,,0,224,1,,
725,AVBAU,Vallée des Baux,,43.665135,4.644255,,0,217,0,,
726,AVBAU2,Vallée des Baux,,43.665295,4.644562,,0,217,0,,
727,AVERR,Verrerie,,43.681357,4.621712,,0,218,0,,
728,AVERR2,Verrerie,,43.681381,4.622261,,0,218,0,,
731,AVIGU,Vigueirat,,43.665107,4.637482,,0,220,1,,
732,AVIGU2,Vigueirat,,43.665038,4.637495,,0,220,1,,
733,AVIL,Villeneuve,,43.573728,4.624231,,0,221,0,,
734,AVIL2,Villeneuve,,43.573932,4.62435,,0,221,0,,
735,AVISS,Vissac,,43.666317,4.61883,,0,222,1,,
736,AVISS2,Vissac,,43.665975,4.618866,,0,222,1,,
737,AVIV,Villevieille,,43.65422,4.669305,,0,223,0,,
738,AVIV2,Villevieille,,43.654019,4.669679,,0,223,0,,
743,AVPR,Vert pré,,43.643691,4.724017,,0,226,0,,
744,AVPR2,Vert pré,,43.643861,4.723563,,0,226,0,,
745,AVVI,Vert village,,43.660192,4.654466,,0,227,0,,
746,AVVI2,Vert Village,,43.660231,4.65456,,0,227,0,,
747,AWISB,Wisbech,,43.674159,4.64386,,0,228,1,,
748,AWISB2,Wisbech,,43.674032,4.643879,,0,228,1,,
749,AXVCO,XVieme Corps,,43.680517,4.6094,,0,229,0,,
750,AYORK,York,,43.669597,4.63763,,0,230,1,,
751,AYORK2,York,,43.669886,4.637038,,0,230,1,,
752,AZISU1,ZI Sud,,43.665005,4.624316,,0,231,0,,
753,AZISU2,ZI Sud,,43.664692,4.624087,,0,231,0,,
754,AZOLA,Zola,,43.674528,4.628199,,0,232,0,,
755,BBREU,Breuil,,43.851847,4.688201,,0,233,0,,
990,BBREU2,Breuil,,43.851776,4.688272,,0,233,0,,
760,BCLA,La Clastre,,43.865587,4.688681,,0,237,0,,
758,BLEON,Les Platannes,,43.860374,4.691317,,0,235,1,,
1351,DNOV,Delfo Novi,,43.664508,4.617537,,0,1349,0,,
1350,DNOV2,Delfo Novi,,43.664483,4.617786,,0,1349,0,,
3,GA2GAR,Entre les 2 gares,,43.691497,4.633582,,1,,0,,
5,GA9COL,9 Collines,,43.690111,4.649016,,1,,0,,
970,GAAAC,Aire d'Accueil,,43.663279,4.631811,,1,,0,,
6,GAAGEN,La Genouillade,,43.673007,4.64487,,1,,1,,
10,GAANTO,Antonelle,,43.677154,4.624519,,1,,0,,
11,GAARC,Arcades,,43.663121,4.649232,,1,,1,,
12,GAARML,Armelière,,43.568367,4.668124,,1,,0,,
13,GAARV,Avenue des Arches,,43.663955,4.639607,,1,,0,,
14,GAAURI,Auriol,,43.677164,4.641033,,1,,0,,
16,GABALR,Balarin,,43.648203,4.694432,,1,,0,,
17,GABARC,Barcarin,,43.419867,4.733202,,1,,0,,
18,GABARR,Barriol,,43.662917,4.618148,,1,,1,,
1084,GABDS,Bar des Sports,,43.414323,4.735736,,1,,0,,
22,GABEL,Bellombre,,43.643074,4.728486,,1,,0,,
24,GABENO,Benoit,,43.679605,4.619542,,1,,1,,
1203,GABERT,Berthelot,,43.673678,4.631675,,1,,0,,
1103,GABIEN,La Bienheureuse,,43.648128,4.705105,,1,,0,,
25,GABIGO,Bigot,,43.669265,4.63002,,1,,0,,
29,GABRIS,Brissy,,43.680444,4.634183,,1,,0,,
1218,GABR,Les Bruns,,43.578418,4.454079,,1,,0,,
30,GABROS,Brossolette,,43.680898,4.619456,,1,,0,,
33,GACAMG,Camargue,,43.680427,4.620788,,1,,1,,
1289,GACAMP,Camping les bois flottés,Camping les Bois Flottés,43.412489,4.740548,,1,,0,,
39,GACCAU,C.C l' Aurélienne,,43.666806,4.635539,,1,,1,,
41,GACFA,CFA,,43.678628,4.602616,,1,,0,,
960,GACHT,Chateaubriand,,43.682538,4.638166,,1,,0,,
44,GACIG,Gimeaux,,43.678737,4.600039,,1,,0,,
1331,GACIRQ,Cirque Romain,,43.670822,4.618269,,1,,1,,
45,GACLEM,Clemenceau,,43.67504,4.625769,,1,,1,,
46,GACLVG,Collège Van Gogh,,43.679045,4.63664,,1,,1,,
48,GACNOI,Chemin Noir,,43.686303,4.641921,,1,,0,,
50,GACOP,Copernic,,43.700189,4.634057,,1,,1,,
51,GACOTY,Coty,,43.692585,4.637478,,1,,1,,
52,GACROI,Croisière,,43.676028,4.63287,,1,,0,,
1349,GADNOV,Delfo Novi,,43.664495,4.617662,,1,,0,,
57,GADRAG,Dragées,,43.68188,4.615771,,1,,0,,
58,GADUNA,Dunant,,43.683846,4.623311,,1,,0,,
956,GAEB,F Eboué,,43.68303,4.639996,,1,,0,,
136,GAECO,E. Combes,,43.679595,4.633968,,1,,0,,
62,GAEDS,Edison,,43.685159,4.638227,,1,,0,,
65,GAERIK,Erikson,,43.684109,4.612038,,1,,0,,
66,GAEYGL,Eyglument,,43.680454,4.615005,,1,,0,,
69,GAFAUV,Fauvettes,,43.666119,4.614114,,1,,0,,
71,GAFOCH,Foch,,43.670808,4.631153,,1,,1,,
74,GAGABE,Gabelle,,43.677491,4.616413,,1,,0,,
75,GAGAG,Gageron,,43.609256,4.609726,,1,,0,,
77,GAGALL,Galliéni,,43.679972,4.612646,,1,,0,,
78,GAGDRH,Grand Rhone,,43.709227,4.636205,,1,,0,,
79,GAGIME,Maurice Etienne,,43.673858,4.607698,,1,,0,,
80,GAGOND,Gondran,,43.687401,4.617566,,1,,0,,
1306,GAGORO,Gorodiche,,43.68185,4.631124,,1,,0,,
83,GAGSNC,Gare SNCF,,43.684291,4.63119,,1,,0,,
86,GAHERI,Héritier,,43.688537,4.641947,,1,,0,,
85,GAHER,Hermite,,43.668707,4.644828,,1,,0,,
88,GAHOC,Hoche,,43.672241,4.641308,,1,,0,,
90,GAHONG,Hongrie,,43.696632,4.633667,,1,,0,,
91,GAHOPI,Hopital,,43.657715,4.63305,,1,,1,,
93,GAHUG,Victor Hugo (Arles),,43.674951,4.634188,,1,,1,,
95,GAISAB,Ile des Sables,,43.686103,4.616297,,1,,0,,
98,GAJBOU,Jean Bouin,,43.693795,4.634815,,1,,1,,
99,GAJERE,Jerez,,43.665785,4.634048,,1,,0,,
102,GAJOUH,Jouhaux,,43.671053,4.634995,,1,,0,,
101,GAJOU,Jou,,43.694946,4.640404,,1,,0,,
103,GAKOEN,Koenig,,43.68506,4.609779,,1,,0,,
104,GALABA,Albaron,,43.610422,4.477641,,1,,0,,
105,GALACR,La Crau,,43.66156,4.6523,,1,,0,,
106,GALAEN,Laennec,,43.691048,4.637787,,1,,0,,
107,GALAGE,Laget,,43.685713,4.62036,,1,,0,,
108,GALAMA,Lamartine,,43.681315,4.6327,,1,,0,,
109,GALAMO,Lamour,,43.693012,4.639126,,1,,1,,
110,GALANG,Langlois,,43.67002,4.620998,,1,,1,,
111,GALAPL,C.C La Plaine de Montmajour,,43.706316,4.642328,,1,,1,,
112,GALARO,La Roquette,,43.674411,4.622332,,1,,0,,
113,GALATT,De Lattre,,43.685699,4.636947,,1,,1,,
115,GALELA,Le Lac,,43.656945,4.635688,,1,,0,,
117,GALESB,Les Bastières,,43.650051,4.575037,,1,,0,,
118,GALESS,Lesseps,,43.668705,4.633596,,1,,0,,
119,GALIBE,Libération,,43.700082,4.642189,,1,,1,,
120,GALICE,Lices,,43.675244,4.630314,,1,,1,,
121,GALLEN,Allende,,43.669447,4.61557,,1,,1,,
122,GALOUS,L'Oustalet,,43.621586,4.505816,,1,,0,,
123,GALSAM,Le Sambuc,,43.525013,4.70637,,1,,1,,
126,GAMAM,Mas de l'Amérique,,43.441882,4.724273,,1,,0,,
128,GAMASS,Massenet,,43.684836,4.641202,,1,,0,,
1219,GAME,Mas d'Eymini,,43.579951,4.435819,,1,,0,,
1220,GAMIN,Minimes,,43.671065,4.642958,,1,,0,,
140,GAMOIN,Moines,,43.697789,4.638991,,1,,1,,
141,GAMOL,Montlong,,43.634736,4.606797,,1,,0,,
1325,GAMONG,Monge,,43.661049,4.621906,,1,,0,,
143,GAMOR,Morel,,43.683804,4.615054,,1,,0,,
145,GAMPE,Mas de Peint,,43.503999,4.707699,,1,,0,,
146,GAMPIL,Mas Pilier,,43.669092,4.599808,,1,,0,,
147,GAMPUI,Mas du Puit,,43.675457,4.612726,,1,,0,,
973,GAMV,Marais du Vugueirat,,43.574846,4.42532,,1,,0,,
1201,GAPALI,Domaine La Palissade,,43.372298,4.808218,,1,,0,,
1314,GAPARK,Parking des Minimes,,43.671337,4.641855,,1,,1,,
153,GAPASS,Les Passerons,,43.666356,4.59079,,1,,0,,
155,GAPED,Peaudure,,43.4709,4.706679,,1,,0,,
156,GAPERI,Péri,,43.673764,4.625175,,1,,1,,
158,GAPIMJ,Piscine  Montmajour,,43.697045,4.641778,,1,,1,,
160,GAPLAC,Palais des Congres,,43.669865,4.618985,,1,,1,,
161,GAPLAT,Le Plateau,,43.658342,4.635898,,1,,1,,
987,GAPL,ZI Nord,,43.708082,4.634344,,1,,0,,
1319,GAPOLE,Pôle Santé,Pôle Santé Gimeaux,43.67861,4.605783,,1,,0,,
166,GAPONR,Pont de Rousty,,43.627414,4.53071,,1,,0,,
167,GAPORT,Portagnel,,43.677686,4.633528,,1,,0,,
168,GAPREC,Prêcheurs,,43.6817,4.605704,,1,,0,,
172,GAPVGO,Pont Van Gogh,,43.65799,4.620773,,1,,0,,
173,GAPYT,Paty de la Trinité,,43.582888,4.46502,,1,,0,,
174,GARAV,Ravel,,43.696083,4.635301,,1,,0,,
179,GAREVO,Révolution,,43.674412,4.638646,,1,,0,,
180,GARIB,Ribot,,43.690454,4.64186,,1,,0,,
184,GAROBE,Robespierre,,43.681098,4.624295,,1,,0,,
186,GAROSX,Roseaux,,43.668364,4.613628,,1,,1,,
190,GASALA,Saladelles,,43.681799,4.609308,,1,,0,,
192,GASAUL,Saulcy,,43.684239,4.619684,,1,,0,,
193,GASAUR,Saurel,,43.686938,4.619966,,1,,0,,
194,GASAUT,Sautet,,43.678251,4.639117,,1,,1,,
195,GASAXY,Saxy,,43.688717,4.636291,,1,,1,,
198,GASEV,Séverine,,43.687804,4.634349,,1,,0,,
201,GASGC,Salin de Giraud Camargue,,43.409621,4.727285,,1,,0,,
202,GASGCT,Salin de Giraud centre,,43.414201,4.731009,,1,,1,,
203,GASIGN,Signoret,,43.703216,4.641079,,1,,0,,
206,GASOUL,Souleiado,,43.693485,4.633558,,1,,0,,
207,GASTAL,Stalingrad,,43.685143,4.633949,,1,,1,,
1352,GASTEX,Saint-Exupéry,,43.670386,4.63354,,1,,0,,
209,GASTPI,St Pierre,,43.681948,4.625903,,1,,0,,
212,GATOUR,Tour,,43.674718,4.620128,,1,,0,,
213,GATRNS,Tournesol,,43.686302,4.611156,,1,,1,,
214,GATRU,Truchet,,43.691254,4.638733,,1,,0,,
215,GAVALL,Vallès,,43.67563,4.642469,,1,,1,,
217,GAVBAU,Vallée des Baux,,43.665215,4.64441,,1,,0,,
218,GAVERR,Verrerie,,43.681369,4.621987,,1,,0,,
220,GAVIGU,Vigueirat,,43.665073,4.637488,,1,,1,,
221,GAVIL,Villeneuve,,43.573823,4.624286,,1,,0,,
222,GAVISS,Vissac,,43.666146,4.618848,,1,,1,,
223,GAVIV,Villevieille,,43.654122,4.669487,,1,,0,,
224,GAVLAS,Victor Basch,,43.672173,4.627258,,1,,1,,
226,GAVPR,Vert pré,,43.643778,4.723785,,1,,0,,
227,GAVVI,Vert village,,43.660212,4.654514,,1,,0,,
228,GAWISB,Wisbech,,43.674096,4.643869,,1,,1,,
229,GAXVCO,XVieme Corps,,43.680517,4.6094,,1,,0,,
230,GAYORK,York,,43.669741,4.637334,,1,,1,,
231,GAZISU,ZI Sud,,43.664849,4.624202,,1,,0,,
232,GAZOLA,Zola,,43.674528,4.628199,,1,,0,,
233,GBBREU,Breuil,,43.851804,4.688243,,1,,0,,
235,GBLEON,Les Platannes,,43.860374,4.691317,,1,,1,,
237,GCLA,La Clastre,,43.865587,4.688681,,1,,0,,
246,GRAPHG,Raphèle Eglise,,43.645763,4.713004,,1,,1,,
247,GRAPV,Raphèle Centre,,43.644748,4.718466,,1,,1,,
1187,GSAUNI,Saunier,,43.637091,4.745478,,1,,0,,
249,GSGPIE,Piemanson,,43.351049,4.783285,,1,,0,,
255,GSMBRS,Mas Boussard,,43.637348,4.799295,,1,,0,,
963,GSMEE,Entrée Ecopole,,43.627714,4.803248,,1,,0,,
264,GSMEGL,Maison des Associations,,43.637328,4.806155,,1,,1,,
270,GSMGAD,Relais du Gardian,,43.639249,4.739847,,1,,0,,
269,GSMGA,Gare de Saint-Martin-de-Crau,,43.62225,4.800523,,1,,1,,
259,GSMHG,La Crèche,,43.635342,4.815234,,1,,1,,
271,GSMHR,Saint Hippolyte,,43.635857,4.753025,,1,,0,,
284,GSMLAD,Les Lavandins,,43.63952,4.815121,,1,,1,,
276,GSMLAV,Lavoisier,,43.625468,4.799216,,1,,0,,
277,GSMLEO,Léon Blum,,43.635981,4.821127,,1,,0,,
279,GSMLIO,Lion d'or,,43.641217,4.818597,,1,,0,,
1225,GSMMAJ,Auberge de Jeunesse,,43.524734,4.401192,,1,,0,,
281,GSMMAN,Manades,,43.633013,4.814174,,1,,0,,
1227,GSMMBO,Le Boumian,,43.46777,4.416239,,1,,0,,
1228,GSMMBR,Les Saintes-Maries-de-la-Mer La Brise,,43.454124,4.433368,,1,,1,,
1198,GSMMCA,Chateau d'Avignon,,43.555658,4.413337,,1,,0,,
965,GSMMED,Rd Point de la Méditerranée,,43.637018,4.795649,,1,,1,,
282,GSMMEN,Pierre Mendès France Nord,,43.641438,4.823734,,1,,1,,
1188,GSMMES,Pierre Mendès France Sud,,43.639827,4.823996,,1,,1,,
1231,GSMMMG,Maguelonne,,43.48163,4.404884,,1,,0,,
1232,GSMMMT,Mas du Tadorne,,43.469571,4.414372,,1,,0,,
1233,GSMMPB,Pont Blanc,,43.456908,4.426813,,1,,1,,
1234,GSMMPG,Pont de Gau,,43.488761,4.403925,,1,,1,,
1235,GSMMPI,Pioch Badet,,43.522256,4.402042,,1,,0,,
1236,GSMMRZ,Les Razeteurs,,43.452934,4.428107,,1,,0,,
1238,GSMMTA,Taxil,,43.503786,4.400924,,1,,0,,
286,GSMPCA,Cabrau,,43.632308,4.80397,,1,,0,,
287,GSMPIS,St-Martin-de-Crau Piscine,,43.638192,4.823886,,1,,0,,
288,GSMPLA,Planton,,43.635576,4.817951,,1,,1,,
267,GSMRIM,Rimandière,,43.634535,4.810476,,1,,0,,
293,GSMSTA,Petit Mas Bard,,43.637809,4.805462,,1,,0,,
296,GSMVAL,Valboisé,,43.6419,4.809018,,1,,1,,
295,GSMV,Mairie,,43.638419,4.812261,,1,,1,,
297,GSPMPO,La Poste,,43.859036,4.648561,,1,,1,,
299,GTASEV,Avenue Séverine,,43.816128,4.664537,,1,,0,,
300,GTASNC,Gare de Tarascon,,43.801403,4.657153,,1,,0,,
302,GTCASS,Collège René Cassin,,43.818362,4.66337,,1,,1,,
303,GTCECI,Sainte Cécile,,43.806741,4.671012,,1,,0,,
304,GTCHAB,A. Chabaud,,43.811632,4.667842,,1,,0,,
305,GTCIM,Cimetière St Georges,,43.809796,4.670591,,1,,1,,
307,GTCOND,Porte Condamine,,43.80846,4.663406,,1,,1,,
308,GTDAUD,Lycée Alphonse Daudet,,43.802165,4.663531,,1,,1,,
310,GTFERR,Les Ferrages,,43.806595,4.664951,,1,,1,,
311,GTGAB,ST GABRIEL,,43.766445,4.690198,,1,,0,,
312,GTGAIL,Château Gaillard,,43.810655,4.656557,,1,,0,,
313,GTGEND,Gambetta,,43.804152,4.662812,,1,,1,,
316,GTGOUV,Avenue Gouvernet,,43.813528,4.660795,,1,,0,,
319,GTHOP,Centre Hospitalier,,43.798963,4.665801,,1,,1,,
320,GTHUG,Victor Hugo,,43.80282,4.658281,,1,,1,,
321,GTJARD,Jardin des Plantes,,43.806492,4.657735,,1,,0,,
324,GTMARG,La Margarido,,43.805329,4.668861,,1,,1,,
330,GTPLAT,Viaduc,,43.802839,4.661831,,1,,1,,
331,GTPRIS,Centre de Détention,,43.791753,4.659328,,1,,0,,
335,GTROUB,Entrée ZAC du Roubian,,43.796118,4.690601,,1,,1,,
1301,GTROUT,Route de Boulbon,,43.82024,4.666716,,1,,0,,
336,GTRTCL,Clos des Vergers,,43.80049,4.675221,,1,,0,,
339,GTSOUS,Souspiron,,43.81429,4.662667,,1,,1,,
341,GTSTRE,Route de St Rémy,,43.801942,4.667071,,1,,0,,
342,GTTARA,La Tarasque,,43.820484,4.669859,,1,,0,,
344,GTZARO,ZAC du Roubian,,43.794643,4.691947,,1,,0,,
776,RAPHG,Raphèle Eglise,,43.645753,4.712921,,0,246,1,,
777,RAPHG2,Raphèle Eglise,,43.645774,4.713083,,0,246,1,,
778,RAPV,Raphèle Centre,,43.644728,4.718398,,0,247,1,,
779,RAPV2,Raphèle Centre,,43.644766,4.718531,,0,247,1,,
782,SGPIE1,Plage de Piémanson,,43.351049,4.783285,,0,249,0,,
790,SMBRS,Mas Boussard,,43.63728,4.799329,,0,255,0,,
791,SMBRS2,Mas Boussard,,43.637413,4.799263,,0,255,0,,
964,SMEE,Entrée Ecopôle,,43.627754,4.803268,,0,963,0,,
1257,SMEE3,Entrée Ecopôle,,43.627676,4.803229,,0,963,0,,
804,SMEGL2,Maison des Associations,,43.637328,4.806155,,0,264,1,,
812,SMGA,Gare de Saint-Martin-de-Crau,,43.62225,4.800523,,0,269,1,,
813,SMGAD,Relais du Gardian,,43.639232,4.739814,,0,270,0,,
814,SMGAD2,Relais du Gardian,,43.639265,4.739877,,0,270,0,,
797,SMHG,La Crèche,,43.635317,4.815542,,0,259,1,,
798,SMHG2,La Crèche,,43.635367,4.814912,,0,259,1,,
815,SMHR,Saunier,,43.637091,4.745478,,0,1187,0,,
816,SMHR2,Saint Hippolyte,,43.635869,4.753046,,0,271,0,,
1209,SMHR3,Saint Hippolyte,,43.635846,4.753003,,0,271,0,,
838,SMLAD,Les Lavandins,,43.639787,4.81521,,0,284,1,,
839,SMLAD2,Les Lavandins,,43.639241,4.815027,,0,284,1,,
824,SMLAV,Lavoisier,,43.62545,4.799183,,0,276,0,,
825,SMLAV2,Lavoisier,,43.625486,4.799248,,0,276,0,,
826,SMLEO,Léon Blum,,43.636012,4.821119,,0,277,0,,
827,SMLEO2,Léon Blum,,43.635951,4.821134,,0,277,0,,
829,SMLIO,Lion d'or,,43.641178,4.818529,,0,279,0,,
830,SMLIO2,Lion d'or,,43.641254,4.818661,,0,279,0,,
1258,SMMAJ,Auberge de Jeunesse,,43.524746,4.401231,,0,1225,0,,
1259,SMMAJ2,Auberge de Jeunesse,,43.524722,4.401155,,0,1225,0,,
832,SMMAN,Manades,,43.633102,4.814286,,0,281,0,,
833,SMMAN2,Manades,,43.632928,4.814067,,0,281,0,,
1262,SMMBO,Le Boumian,,43.467878,4.416165,,0,1227,0,,
1263,SMMBO2,Le Boumian,,43.467666,4.41631,,0,1227,0,,
1264,SMMBR,Les Saintes-Maries-de-la-Mer La Brise,,43.454124,4.433368,,0,1228,1,,
1265,SMMCA,Chateau d'Avignon,,43.555652,4.413352,,0,1198,0,,
1199,SMMCA2,Chateau d'Avignon,,43.555664,4.413322,,0,1198,0,,
966,SMMED,Rdp Mediterrannée,,43.637043,4.795716,,0,965,1,,
967,SMMED2,Rdp de la Méditerrannée,,43.636992,4.795579,,0,965,1,,
834,SMMEN,Pierre Mendès France Nord,,43.641355,4.823749,,0,282,1,,
835,SMMEN2,Pierre Mendès France Nord,,43.641517,4.82372,,0,282,1,,
1189,SMMES,Pierre Mendès France Sud,,43.639803,4.823968,,0,1188,1,,
1190,SMMES2,Pierre Mendès France Sud,,43.639851,4.824023,,0,1188,1,,
1268,SMMMAG,Maguelonne,,43.482088,4.404818,,0,1231,0,,
1295,SMMMG2,Maguelonne,,43.481193,4.404947,,0,1231,0,,
1269,SMMMT,Mas du Tadorne,,43.469706,4.414322,,0,1232,0,,
1270,SMMMT2,Mas du Tadorne,,43.469443,4.414421,,0,1232,0,,
1271,SMMPB,Pont Blanc,,43.456996,4.426846,,0,1233,1,,
1272,SMMPB2,Pont Blanc,,43.456824,4.426781,,0,1233,1,,
1273,SMMPG,Pont de Gau,,43.488391,4.404081,,0,1234,1,,
1274,SMMPG2,Pont de Gau,,43.489115,4.403776,,0,1234,1,,
1275,SMMPI2,Pioch Badet,,43.522312,4.402027,,0,1235,0,,
1276,SMMPIB,Pioch Badet,,43.522196,4.402058,,0,1235,0,,
1277,SMMRZ,Les Razeteurs,,43.452938,4.428125,,0,1236,0,,
1278,SMMRZ2,Les Razeteurs,,43.45293,4.42809,,0,1236,0,,
1281,SMMTA,Taxil,,43.503872,4.400955,,0,1238,0,,
1282,SMMTA2,Taxil,,43.503703,4.400894,,0,1238,0,,
841,SMPCA,Cabrau,,43.632062,4.803874,,0,286,0,,
842,SMPCA2,Cabrau,,43.632544,4.804063,,0,286,0,,
843,SMPIS,St-Martin-de-Crau Piscine,,43.638192,4.823886,,0,287,0,,
845,SMPLA,Planton,,43.635543,4.817839,,0,288,1,,
846,SMPLA2,Planton,,43.63561,4.818067,,0,288,1,,
808,SMRIM1,Rimandière,,43.634437,4.810471,,0,267,0,,
809,SMRIM2,Rimandière,,43.634639,4.810482,,0,267,0,,
855,SMSTA2,Petit Mas Bard,,43.637768,4.805465,,0,293,0,,
856,SMSTAD,Petit Mas Bard,,43.637856,4.805458,,0,293,0,,
859,SMV,Mairie,,43.638445,4.812097,,0,295,1,,
860,SMV2,Mairie,,43.638392,4.812433,,0,295,1,,
861,SMVAL,Valboisé,,43.641932,4.809011,,0,296,1,,
862,SMVAL2,Valboisé,,43.641862,4.809026,,0,296,1,,
863,SPMPOS,La Poste,,43.859036,4.648561,,0,297,1,,
865,TASEV,Avenue Séverine,,43.816173,4.664528,,0,299,0,,
866,TASEV2,Avenue Séverine,,43.816083,4.664547,,0,299,0,,
867,TASNCF,Gare de Tarascon,,43.801403,4.657153,,0,300,0,,
869,TCASS,Collège René Cassin,,43.818344,4.663401,,0,302,1,,
1338,TCASS2,Collège René Cassin,,43.81838,4.663338,,0,302,1,,
870,TCECI,Sainte Cécile,,43.806751,4.671053,,0,303,0,,
1283,TCECI1,Sainte Cécile,,43.806731,4.670971,,0,303,0,,
871,TCHAB,A. Chabaud,,43.811747,4.667948,,0,304,0,,
872,TCHAB2,A. Chabaud,,43.811516,4.667736,,0,304,0,,
873,TCIM,Cimetière St-Georges,,43.809796,4.670591,,0,305,1,,
876,TCOND,Porte Condamine,,43.808494,4.663434,,0,307,1,,
877,TCOND2,Porte Condamine,,43.808428,4.66338,,0,307,1,,
878,TDAUD,Lycée Alphonse Daudet,,43.802067,4.663774,,0,308,1,,
879,TDAUD2,Lycée Alphonse Daudet,,43.802263,4.663287,,0,308,1,,
882,TFERR,Les Ferrages,,43.806624,4.664807,,0,310,1,,
883,TFERR2,Les Ferrages,,43.806566,4.665095,,0,310,1,,
884,TGAB,St Gabriel,,43.766553,4.690218,,0,311,0,,
885,TGAB2,St Gabriel,,43.766338,4.690178,,0,311,0,,
886,TGAIL2,Château Gaillard,,43.810784,4.6566,,0,312,0,,
887,TGAILL,Château Gaillard,,43.810526,4.656513,,0,312,0,,
888,TGEND,Gambetta,,43.804149,4.662746,,0,313,1,,
889,TGEND2,Gambetta,,43.804155,4.662874,,0,313,1,,
893,TGOUV,Avenue Gouvernet,,43.813476,4.660683,,0,316,0,,
894,TGOUV2,Avenue Gouvernet,,43.813579,4.660907,,0,316,0,,
899,THOP,Centre Hospitalier,,43.798963,4.665801,,0,319,1,,
900,THUG,V. Hugo,,43.802864,4.658342,,0,320,1,,
901,THUG2,V. Hugo,,43.802778,4.658221,,0,320,1,,
902,TJARD,Jardin des Plantes,,43.806485,4.657762,,0,321,0,,
903,TJARD2,Jardin des Plantes,,43.806498,4.657708,,0,321,0,,
908,TMARG,La Margarido,,43.805329,4.668861,,0,324,1,,
918,TPLAT,Viaduc,,43.802912,4.661643,,0,330,1,,
919,TPLAT2,Viaduc,,43.802764,4.662024,,0,330,1,,
920,TPRIS1,Centre de Détention,,43.791753,4.659328,,0,331,0,,
926,TROUB,Entrée ZAC du Roubian,,43.796178,4.690595,,0,335,1,,
1330,TROUB2,Entrée ZAC du Roubian,,43.796058,4.690607,,0,335,1,,
1302,TROUT,Route de Boulbon,,43.820112,4.666659,,0,1301,0,,
1303,TROUT2,Route de Boulbon,,43.820359,4.666768,,0,1301,0,,
927,TRTCL,Clos des Vergers,,43.800499,4.675228,,0,336,0,,
928,TRTCL2,Clos des Vergers,,43.800481,4.675215,,0,336,0,,
932,TSOUS,Souspiron,,43.814277,4.662707,,0,339,1,,
933,TSOUS2,Souspiron,,43.814303,4.662628,,0,339,1,,
936,TSTRE2,Route de Saint-Rémy,,43.801938,4.666959,,0,341,0,,
937,TSTREM,Route de Saint-Rémy,,43.801946,4.667183,,0,341,0,,
938,TTARA,La Tarasque,,43.820484,4.669859,,0,342,0,,
942,TZARO2,ZAC du Roubian,,43.794643,4.691947,,0,344,0,,
365,AAVER,Avergues,,43.672389,4.591501,,0,15,0,,
366,AAVER2,Avergues,,43.672353,4.591681,,0,15,0,,
1184,ACAB,Les Cabanettes,,43.665689,4.466052,,0,1183,0,,
1126,ACABL,Cabane de la Lune,,43.663055,4.6875,,0,1119,0,,
406,ACAYS,Bois de Cays,,43.644776,4.700017,,0,37,0,,
1111,ACAYS2,Bois de Cays,,43.644723,4.700192,,0,37,0,,
407,ACAZV,Cazeneuve,,43.678327,4.592821,,0,38,0,,
408,ACAZV2,Cazeneuve,,43.678325,4.592945,,0,38,0,,
411,ACESM,COLLEGE MISTRAL,,43.682712,4.63051,,0,40,0,,
1130,ACH,Champ de Tir,,43.661388,4.660277,,0,1123,1,,
1102,ACIL,Ilon,,43.680109,4.750048,,0,1100,0,,
429,ACOMP,Mas Compagnon,,43.663344,4.739643,,0,49,0,,
437,ACRXC,Croix de Cazeneuve,,43.670048,4.591862,,0,53,0,,
438,ACRXC2,Croix de Cazeneuve,,43.670061,4.591913,,0,53,0,,
1300,ACSAU,Chemin de Saunier,,43.650695,4.760025,,0,1299,0,,
449,AECLP,Ecole Louis Pergaud,,43.646799,4.722786,,0,59,0,,
450,AECMO,Ecole de Moules,,43.656044,4.74063,,0,60,0,,
985,AEG,Ecole de Gimeaux,,43.664664,4.575351,,0,984,0,,
986,AEG1,Ecole Gimeaux,,43.664682,4.575417,,0,984,0,,
456,AEMTH,Mas Thibert Centre - école,,43.558055,4.728333,,0,64,0,,
464,AFLAM,Flamants,,43.6659,4.61753,,0,70,0,,
465,AFLAM2,Flamants,,43.66593,4.617455,,0,70,0,,
1124,AGAN,Ganteaume,,43.663888,4.711944,,0,1117,0,,
1108,AGCH,Mas de Chanoines,,43.618387,4.734632,,0,1107,0,,
1346,AGLAY,Le Glaysou,,43.616308,4.717014,,0,1345,0,,
1347,AGLAY2,Le Glaysou,,43.6163,4.717294,,0,1345,0,,
1192,AGOU,Goudègues,,43.684522,4.736819,,0,1191,0,,
495,AHERR,Herriot,,43.683182,4.617892,,0,87,0,,
496,AHERR2,Herriot,,43.683038,4.617944,,0,87,0,,
504,AHOST,Mas de l'Hoste,,43.606257,4.673797,,0,92,0,,
526,ALABA2,Albaron centre,,43.611859,4.47499,,0,104,0,,
1186,AMAD,Maternelle Alphonse Daudet,,43.647452,4.720472,,0,1185,0,,
567,AMAN,Mas de l'Ange,,43.620074,4.628246,,0,127,0,,
568,AMAN2,Mas de l'Ange,,43.620218,4.628277,,0,127,0,,
1146,AMBEY2,Beynes,,43.617653,4.592267,,0,1088,0,,
1089,AMBEYN,Beynes,,43.617598,4.592233,,0,1088,0,,
1127,AMBL,Mas Blanc,,43.662502,4.680555,,0,1120,1,,
1293,AMDEM1,Mas de Demoiselles,,43.616393,4.722916,,0,1292,0,,
1294,AMDEM2,Mas des Demoiselles,,43.616384,4.723225,,0,1292,0,,
581,AMIC,Place des Micocouliers,,43.644327,4.717743,,0,134,0,,
582,AMIS,Mas Misere,,43.65182,4.760422,,0,135,0,,
1128,AMMAG,Moulin de Magnan,,43.662222,4.678333,,0,1121,1,,
767,AMME,Mas Meou,,43.660128,4.752139,,0,241,0,,
993,AMMI,Mas Millet,,43.596506,4.647879,,0,992,0,,
994,AMMI2,Mas Millet,,43.596531,4.647968,,0,992,0,,
598,AMOR,Morel,,43.684977,4.614918,,0,143,0,,
599,AMOUL,Mas Vincent,,43.658763,4.762414,,0,144,0,,
1297,AMPC,Mas Petit Chemin,,43.66006,4.756448,,0,1296,0,,
1142,AMPED1,Mas Pédassas,,43.634477,4.5716,,0,1140,0,,
1143,AMPED2,Mas Pédassas,,43.634485,4.572015,,0,1140,0,,
1116,AMSPL,Salle Polyvalente,,43.659452,4.740729,,0,1115,0,,
617,APECH,Péchiney,,43.404903,4.724913,,0,154,0,,
626,APIST,Mas Piston,,43.682777,4.719444,,0,159,0,,
633,APMAND,Mas Petit Mandon,,43.660389,4.761666,,0,163,0,,
636,APOMM,Mas de pomme,,43.644834,4.691446,,0,165,0,,
1110,APOMM2,Mas de Pomme,,43.644827,4.691707,,0,165,0,,
642,APREC2,Prêcheurs,,43.681583,4.605687,,0,168,0,,
1129,APTM,Petit Mandon - rte eyguières,,43.661944,4.67,,0,1122,1,,
1166,APTML,Petit Montlong,,43.628196,4.615225,,0,1165,0,,
1167,APTML2,Petit Montlong,,43.628186,4.615118,,0,1165,0,,
1356,ARAIN,Rainard,,43.708235,4.634378,,0,1355,0,,
1357,ARAIN2,Rainard,,43.707929,4.63431,,0,1355,0,,
1133,ARAPR,Avenue de Provence,,43.644899,4.723126,,0,1132,0,,
662,ARIV,Rives Altes,,43.685928,4.727273,,0,181,0,,
678,ASALA2,Saladelles,,43.681839,4.609786,,0,190,0,,
679,ASALI,Saliers,,43.663502,4.480299,,0,191,0,,
680,ASALI2,Saliers,,43.663448,4.480327,,0,191,0,,
1176,ASB,Simon Bon,,43.684284,4.732178,,0,1175,0,,
1114,ASBDS2,Bar des Sports,,43.414236,4.73544,,0,1084,0,,
1174,ASER,Serrailler,,43.684571,4.741647,,0,1173,0,,
695,ASEVN,Séverin,,43.678779,4.596188,,0,199,0,,
696,ASEVN2,Séverin,,43.678734,4.59617,,0,199,0,,
699,ASGC2,Salin de Giraud Camargue,,43.410902,4.727697,,0,201,0,,
706,ASOUC,Mas Rétayon,,43.666171,4.725281,,0,205,0,,
1131,ASOUC2,Mas Rétayon,,43.666322,4.725397,,0,205,0,,
1095,ASTCE,Domaine Ste Cécile,,43.61596,4.570342,,0,1094,0,,
1096,ASTCE2,Domaine Ste Cécile,,43.61602,4.570523,,0,1094,0,,
715,ASTVI,Saint Virgile,,43.645883,4.758617,,0,210,0,,
1343,AVIGN,Mas de la Vigne,,43.627014,4.572359,,0,1342,0,,
1344,AVIGN2,Mas de la Vigne,,43.626998,4.572375,,0,1342,0,,
1360,AZINO,ZI Nord,,43.703986,4.634099,,0,1358,0,,
1359,AZINO2,ZI Nord,,43.703857,4.634191,,0,1358,0,,
759,BELP,Lycée Paul Langevin,,43.811206,4.64086,,0,236,0,,
15,GAAVER,Avergues,,43.67238,4.591546,,1,,0,,
1183,GACAB,Les Cabanettes,,43.665689,4.466052,,1,,0,,
1119,GACABL,Cabane de la Lune,,43.663055,4.6875,,1,,0,,
37,GACAYS,Bois de Cays,,43.64475,4.700105,,1,,0,,
38,GACAZV,Cazeneuve,,43.678327,4.592852,,1,,0,,
40,GACESM,Collège Mistral,,43.682712,4.63051,,1,,0,,
1123,GACH,Champ de Tir,,43.661388,4.660277,,1,,1,,
1100,GACIL,Ilon,,43.680109,4.750048,,1,,0,,
49,GACOMP,Mas Compagnon,,43.663344,4.739643,,1,,0,,
53,GACRXC,Croix de Cazeneuve,,43.670051,4.591875,,1,,0,,
1299,GACSAU,Chemin de Saunier,,43.650695,4.760025,,1,,0,,
59,GAECLP,Ecole Louis Pergaud - Raphèle les Arles,,43.646799,4.722786,,1,,0,,
60,GAECMO,Ecole de Moulès,,43.656044,4.74063,,1,,0,,
984,GAEG,Ecole Gimeaux,,43.664668,4.575368,,1,,0,,
64,GAEMTH,Mas Thibert Centre - école,,43.558055,4.728333,,1,,0,,
70,GAFLAM,Flamants,,43.665905,4.617518,,1,,0,,
1117,GAGAN,Ganteaume,Ganteaume (ex cravenco),43.663888,4.711944,,1,,0,,
1107,GAGCH,Mas de Chanoines,,43.618387,4.734632,,1,,0,,
1345,GAGLAY,Le Glaysou,,43.616304,4.717154,,1,,0,,
1191,GAGOU,Goudegues,,43.684522,4.736819,,1,,0,,
87,GAHERR,Herriot,,43.683153,4.617902,,1,,0,,
92,GAHOST,Mas de l'Hoste,,43.606257,4.673797,,1,,0,,
1185,GAMAD,Maternelle Alphonse Daudet ,Matternelle Alphonse Daudet,43.647452,4.720472,,1,,0,,
127,GAMAN,Mas de l'Ange,,43.620115,4.628255,,1,,0,,
1088,GAMBEY,Beynes,,43.617639,4.592259,,1,,0,,
1292,GAMDEM,Mas de Desmoiselles,,43.616388,4.723071,,1,,0,,
134,GAMIC,Place des Micocouliers- Chemin des Paluns,,43.644327,4.717743,,1,,0,,
135,GAMIS,Mas Misere,,43.65182,4.760422,,1,,0,,
1120,GAMLB,Mas Blanc,,43.662502,4.680555,,1,,1,,
1121,GAMMAG,Moulin de Magnan,,43.662222,4.678333,,1,,1,,
241,GAMME,Mas Méou,,43.660128,4.752139,,1,,0,,
992,GAMMI,Mas Millet,,43.596513,4.647905,,1,,0,,
240,GAMOEG,Moulès Centre,,43.655617,4.740517,,1,,0,,
144,GAMOUL,Mas Vincent,,43.658763,4.762414,,1,,0,,
1296,GAMPC,Mas Petit Chemin,,43.66006,4.756448,,1,,0,,
1140,GAMPED,Mas Pédassas,,43.634483,4.571911,,1,,0,,
1115,GAMSPL,Salle Polyvalente,,43.659452,4.740729,,1,,0,,
154,GAPECH,Pechiney,,43.404903,4.724913,,1,,0,,
159,GAPIST,Mas Piston,,43.682777,4.719444,,1,,0,,
163,GAPMAN,Mas Petit Mandon,,43.660389,4.761666,,1,,0,,
165,GAPOMM,Mas de Pomme,,43.64483,4.691576,,1,,0,,
1122,GAPTM,Petit Mandon,,43.661944,4.67,,1,,1,,
1165,GAPTML,Petit Montlong,,43.628189,4.615149,,1,,0,,
1355,GARAIN,Rainard,,43.708082,4.634344,,1,,0,,
1132,GARAP,Av de Provence,,43.644899,4.723126,,1,,0,,
181,GARIV,Rives Altes,,43.685928,4.727273,,1,,0,,
191,GASALI,SALIERS,,43.663475,4.480313,,1,,0,,
1175,GASB,Simon Bon,,43.684284,4.732178,,1,,0,,
1173,GASER,Serrailler,,43.684571,4.741647,,1,,0,,
199,GASEVN,Séverin,,43.678767,4.596184,,1,,0,,
205,GASOUC,Mas Retaillon,,43.666214,4.725314,,1,,0,,
1094,GASTCE,Domaine Sainte Cécile,,43.616005,4.570478,,1,,0,,
210,GASTVI,Saint Virgile,,43.645883,4.758617,,1,,0,,
1342,GAVIGN,Mas de la Vigne,,43.627002,4.572371,,1,,0,,
1358,GAZINO,ZI Nord,,43.703921,4.634145,,1,,0,,
236,GBELP,Lycée Paul Langevin,,43.811206,4.64086,,1,,0,,
243,GPSLMA,Mairie Port St Louis,,43.38727,4.804084,,1,,0,,
244,GPSLRO,Collège Robespierre,,43.396021,4.801911,,1,,0,,
1322,GPSLTR,Elsa Triolet,,43.391692,4.805231,,1,,0,,
248,GRDAU,Ecole Daudet Raphèle,,43.646902,4.717217,,1,,0,,
1212,GSMANG,Angelets,,43.647579,4.80397,,1,,0,,
950,GSMBB,Caphan Bois de Boulogne,,43.652608,4.78852,,1,,0,,
258,GSMBP,Bld de Provence,,43.636399,4.799874,,1,,0,,
256,GSMBSJ,Beauséjour,,43.660009,4.748081,,1,,0,,
257,GSMCAP,Caphan Boulangerie,,43.654966,4.793318,,1,,0,,
273,GSMCC,Cuisine Centrale,,43.634028,4.799528,,1,,0,,
1163,GSMCMG,Mas de Gouin,,43.62613,4.803281,,1,,0,,
261,GSMDY,Dynamite,,43.611554,4.784416,,1,,0,,
238,GSMECC,Caphan école,,43.655667,4.7996,,1,,0,,
268,GSMFET,Salle des Fêtes,,43.639268,4.810432,,1,,1,,
1226,GSMMAS,Mas Astouin,,43.530354,4.367883,,1,,0,,
1229,GSMMCC,Cabane de Cambon,,43.519201,4.374803,,1,,0,,
1230,GSMMGS,Groupe Scolaire SMM,,43.453849,4.432272,,1,,0,,
1195,GSMMMA,Les Massoucles,,43.455954,4.42875,,1,,1,,
1237,GSMMSE,Sénébier,,43.545743,4.365844,,1,,0,,
290,GSMRIE,Collège Charloun Rieu St Martin de Crau,,43.642037,4.808456,,1,,0,,
294,GSMTRI,Trident,,43.640074,4.813647,,1,,1,,
306,GTCLAN,CROIX DE LANSAC,,43.766049,4.668952,,1,,0,,
1339,GTVAQ,La Vaquette,,43.797384,4.664568,,1,,0,,
1210,GTZIRO,ZI Roubian Sud,,43.791413,4.684917,,1,,0,,
981,MOEGL3,Moules centre,,43.655617,4.740517,,0,240,0,,
770,PSLMA,Mairie Port St Louis,,43.38727,4.804084,,0,243,0,,
773,PSLRO2,Gustave Vidal,,43.396021,4.801911,,0,244,0,,
1324,PSLTR2,Elsa Triolet,,43.391706,4.805247,,0,1322,0,,
1323,PSLTRI,Elsa Triolet,,43.391677,4.805215,,0,1322,0,,
780,RDAU1,Ecole Primaire Daudet Raphèle,,43.646843,4.717015,,0,248,0,,
781,RDAU2,Ecole Primaire Daudet Raphèle,,43.647076,4.717822,,0,248,0,,
1213,SMANG,Les Angelets,,43.647588,4.803987,,0,1212,0,,
1298,SMANG2,Les Angelets,,43.647555,4.803927,,0,1212,0,,
949,SMBB,Caphan Bois de Boulogne,,43.652608,4.78852,,0,950,0,,
795,SMBP,Bld de Provence,,43.636399,4.799874,,0,258,0,,
792,SMBSJ,Beauséjour,,43.660009,4.748081,,0,256,0,,
1136,SMCAP,Caphan Boulangerie,,43.654912,4.79331,,0,257,0,,
794,SMCAP2,Caphan Boulangerie,,43.654988,4.793322,,0,257,0,,
819,SMCC,Cuisine Centrale,,43.633897,4.79922,,0,273,0,,
820,SMCC2,Cuisine Centrale,,43.63416,4.799836,,0,273,0,,
762,SMCEC,Caphan école,,43.655673,4.799592,,0,238,0,,
763,SMCEC2,Caphan école,,43.655592,4.799708,,0,238,0,,
1164,SMCMG,Mas de Gouin,,43.62613,4.803281,,0,1163,0,,
800,SMDYE,Dynamite est,,43.610452,4.785357,,0,261,0,,
1135,SMDYV,Dynamite village,,43.612656,4.783475,,0,261,0,,
803,SMEGL,Maison des Associations,,43.63736,4.80644,,0,264,1,,
810,SMFET,Salle des Fêtes,,43.639248,4.810441,,0,268,1,,
811,SMFET2,Salle des Fêtes,,43.639287,4.810424,,0,268,1,,
1260,SMMAS,Mas Astouin,,43.530303,4.367633,,0,1226,0,,
1261,SMMAS2,Mas Astouin,,43.530405,4.368133,,0,1226,0,,
1266,SMMCC,Cabane de Cambon,,43.519201,4.374803,,0,1229,0,,
1267,SMMGS,Groupe Scolaire SMM,,43.453849,4.432272,,0,1230,0,,
1196,SMMMAS,Les Massoucles,,43.455954,4.42875,,0,1195,1,,
1279,SMMSE,Sénébier,,43.545718,4.365851,,0,1237,0,,
1280,SMMSE2,Sénébier,,43.545767,4.365837,,0,1237,0,,
844,SMPIS2,St-Martin-de-Crau Piscine,,43.637613,4.823665,,0,287,0,,
849,SMRIE1,Collège Charloun Rieu St Martin de Crau,,43.642003,4.808305,,0,290,0,,
850,SMRIE2,Collège Charloun Rieu St Martin de Crau,,43.642042,4.808481,,0,290,0,,
858,SMTRI2,Trident,,43.640074,4.813647,,0,294,1,,
874,TCLAN,Croix de Lansac,,43.766049,4.668952,,0,306,0,,
1340,TVAQ,La Vaquette,,43.797384,4.664568,,0,1339,0,,
1211,TZIRO,ZI Roubian Sud,,43.791423,4.684945,,0,1210,0,,
1312,TZIRO2,ZI Roubian Sud 2,,43.791406,4.684899,,0,1210,0,,
666,AROBE2,Robespierre,,43.681259,4.623977,,0,184,0,,
