service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
chouette:TimeTable:93ec6ff8-acf0-4f5a-a145-556560849350:LOC,1,1,1,1,1,1,0,20241001,20251231
chouette:TimeTable:560687d3-4692-4da3-8075-77cc139f7385:LOC,1,1,1,1,1,0,0,20241001,20251231
chouette:TimeTable:1444f9e0-d08f-4d08-b625-32f8b37080fd:LOC,1,1,1,1,1,1,0,20250706,20250831
chouette:TimeTable:371e751a-3957-4900-a8cd-1b85d5e70297:LOC,1,1,1,1,1,0,0,20250706,20250831
chouette:TimeTable:3788d0c1-ba21-4992-9584-58c17062a703:LOC,0,0,0,0,0,1,0,20250706,20250831
chouette:TimeTable:5e2ee434-4636-47e2-b4f4-eece4f477020:LOC,0,0,0,0,0,1,0,20241001,20251231
chouette:TimeTable:fa766e08-09cd-4b13-b8e7-990f5a8c23fe:LOC,0,0,0,0,0,1,0,20241001,20251231
chouette:TimeTable:84f8e667-3ffa-4afe-abda-55e4ce8fbf3d:LOC,0,0,0,0,0,0,1,20241001,20251231
chouette:TimeTable:c94b6620-da4c-43d9-9f7a-5d45ad7faea9:LOC,0,0,0,0,0,1,0,20250706,20250831
chouette:TimeTable:fc11f96b-8013-4814-b75d-1b7cb2c6ee0d:LOC,0,0,0,0,0,0,1,20250706,20250831
chouette:TimeTable:8f194df6-721e-4665-b54a-1ce0054dd2ac:LOC,1,1,1,1,1,0,0,20241001,20251231
chouette:TimeTable:a3deef58-40be-43f7-90d6-2b1870341ff0:LOC,1,1,1,1,1,0,0,20250706,20250831
chouette:TimeTable:f968e54f-95b2-4944-94c2-9137b6a8fa05:LOC,0,0,0,0,0,1,0,20241001,20251231
chouette:TimeTable:9c34dd88-463e-442f-ba1a-7082ac161d56:LOC,0,0,0,0,0,1,0,20250706,20250831
chouette:TimeTable:adb5a4e5-6033-41cf-8d9d-c463df9dc0b2:LOC,1,1,1,1,1,0,0,20241001,20251231
chouette:TimeTable:a1e2ab28-657a-4e87-8496-e1fe10b4eaf5:LOC,1,1,1,1,1,0,0,20250706,20250831
chouette:TimeTable:e18bb5b6-4dce-49ad-87b9-44119451ecc5:LOC,1,1,1,1,1,1,0,20241001,20251231
chouette:TimeTable:2f728ad5-5e52-47c8-9a13-05246eb6f54b:LOC,1,1,1,1,1,1,0,20250706,20250831
chouette:TimeTable:9a00fc4c-dbcc-44f6-a6a5-72fffe6d95b4:LOC,1,1,1,1,1,0,0,20241001,20251231
chouette:TimeTable:49d4b439-23b5-4f90-a5c4-5b920b68039b:LOC,1,1,1,1,1,0,0,20250706,20250831
chouette:TimeTable:6c2f3ec4-e775-4bb8-9670-0b46a3a2c28f:LOC,0,0,0,0,0,1,0,20250706,20250831
chouette:TimeTable:6cd7a6f9-8a61-4fb8-8a89-e3dc09f1d15e:LOC,0,0,0,0,0,1,0,20241001,20251231
chouette:TimeTable:3a430f8a-b60f-417f-8355-1b8281456efc:LOC,1,1,1,1,1,1,0,20241001,20251231
chouette:TimeTable:a15087b4-a0d6-4a84-8839-bc8825731d1f:LOC,1,1,1,1,1,1,0,20250706,20250831
chouette:TimeTable:25619496-61d6-4db3-b6c6-8329acfee674:LOC,1,1,1,1,1,1,0,20241001,20251231
chouette:TimeTable:141fa0d9-853d-4c93-9790-a1c4625ee87e:LOC,1,1,1,1,1,0,0,20241001,20251231
chouette:TimeTable:bbfca664-79d8-4832-813b-2b1356b2eeed:LOC,1,1,1,1,1,1,0,20250706,20250831
chouette:TimeTable:4120ec36-f18d-467d-a089-f60a660feb3f:LOC,1,1,1,1,1,0,0,20250706,20250831
chouette:TimeTable:3eb70ee3-7a59-4d53-8f19-370bb9f5c1dc:LOC,0,0,0,0,0,1,0,20250706,20250831
chouette:TimeTable:b004e89d-9e97-446a-913f-f44ab1c619f7:LOC,0,0,0,0,0,1,0,20241001,20251231
chouette:TimeTable:2e72c03a-4344-4c4a-9364-5953ad14ec5e:LOC,1,1,1,1,1,1,0,20241001,20251231
chouette:TimeTable:ba1db178-be69-4ee0-8467-84dc89bd4df7:LOC,1,1,1,1,1,0,0,20241001,20251231
chouette:TimeTable:4d924914-9709-4a58-9166-ef1621faa029:LOC,1,1,1,1,1,1,0,20250706,20250831
chouette:TimeTable:4778f21a-e266-4659-b90e-db2d7022bf05:LOC,1,1,1,1,1,0,0,20250706,20250831
