[2025-07-04 11:34:14] 	[Info]		Les fichiers vont être générés dans le répertoire '/heures/documents/GTFS/'.

[2025-07-04 11:34:14] 	[Info]		Sites = deflt
[2025-07-04 11:34:14] 	[Info]		Période de génération = 01/07/2025 - 07/09/2025

[2025-07-04 11:34:14] 	[Info]		Les fichiers suivants vont être générés :
[2025-07-04 11:34:14] 	[Info]			- stops
[2025-07-04 11:34:14] 	[Info]			- calendar
[2025-07-04 11:34:14] 	[Info]			- trips
[2025-07-04 11:34:14] 	[Info]			- calendar_dates
[2025-07-04 11:34:14] 	[Info]			- stop_times
[2025-07-04 11:34:14] 	[Info]			- shapes
[2025-07-04 11:34:14] 	[Info]			- routes
[2025-07-04 11:34:14] 	[Info]			- agency
 
***********************************************************************************
 
[2025-07-04 11:34:14] 	[Info]		Génération des fichiers pour la période du 01/07/2025 au 07/09/2025
 
***********************************************************************************
 
[2025-07-04 11:34:14] 	[Info]		Traitement des données...
[2025-07-04 11:34:14] 	[Info]		Site : site by default
[2025-07-04 11:34:23] 	[Info]		Il y a 12 habillages différents sur la période.
[2025-07-04 11:34:28] 	[Info]		Il y a 709 courses différentes sur la période.
[2025-07-04 11:34:28] 	[Info]		Il y a 14 calendrier différents sur la période.
[2025-07-04 11:34:28] 	[Info]		Génération du fichier 'agency.txt'...
[2025-07-04 11:34:28] 	[Info]		Génération du fichier 'calendar.txt'...
[2025-07-04 11:34:28] 	[Info]		Génération du fichier 'calendar_dates.txt'...
[2025-07-04 11:34:29] 	[Info]		Génération du fichier 'trips.txt'...
[2025-07-04 11:34:33] 	[Info]		Génération du fichier 'routes.txt'...
[2025-07-04 11:34:33] 	[Info]		Génération du fichier 'stop_times.txt'...
[2025-07-04 11:35:02] 	[Info]		Génération du fichier 'stops.txt'...
[2025-07-04 11:35:03] 	[Info]		Génération du fichier 'shapes.txt'...
[2025-07-04 11:35:03] 	[Info]		Durée de la génération : 49.0798s
 
***********************************************************************************
 
[2025-07-04 11:35:03] 	[Info]		La génération des fichiers est terminée.
