route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
53,1,1,ZA FERRAUDIERE - CC ROCADEST,,3,F00707,FFFFFF
54,1,2,ZA PONT ROUGE - CC ROCADEST,,3,1E90FF,000000
55,1,8,GARE SNCF - CC FELINES,,3,0C3E08,FFFFFF
56,1,3,PALAJA - CHENIER GARE,,3,6FAD31,FFFFFF
67,1,7,PÔLE NUMERIQUE - CENTRE HOSPITALIER,,3,FFC0CB,000000
68,1,6,MAQUENS-VILLALBE - GAMBETTA,,3,ADD8E6,000000
72,1,5,PENNAUTIER - GAMBETTA,,3,FFA500,000000
76,1,4,AURIAC - LA PRADE,,3,EFF708,000000
98,1,M,COMIGNE - MARECHAL JUIN,,3,04F5D1,000000
99,1,2BIS,CHENIER - LAC DE LA CAVAYERE,,3,ABEA17,000000
102,1,TAD1,CABRESPINE-CAUNES-VILLENEUVE,,3,910FE8,000000
103,1,TAD2,ST FRICHOUX-PEYRIAC-RIEUX,,3,9E15EE,000000
