stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
10028,MJN,MARECHAL JUIN,,+43.212365,+02.372862,1,
20047,MJN01,MARECHAL JUIN,,+43.212302,+02.372881,0,10028
10029,CRE,LA CARAMAGNE,,+43.210450,+02.377909,1,
20049,CRE01,LA CARAMAGNE,,+43.210459,+02.377782,0,10029
10030,CCG,SAINT GEORGES,,+43.209597,+02.382796,1,
20051,CCG01,SAINT GEORGES,,+43.209572,+02.382821,0,10030
10889,RCT1,ROCADEST,,+43.209414,+02.390069,1,
21356,RCT2,ROCADEST,,+43.209476,+02.389965,0,10889
10888,RCT2,C.C ROCADEST,,+43.207831,+02.391999,1,
21354,CCRCT2,C.C ROCADEST,,+43.207793,+02.391973,0,10888
10188,ARE,LES CAPUCINS-TREBES,,+43.206068,+02.433873,1,
20287,CPS02,LES CAPUCINS-TREBES,,+43.206068,+02.433873,0,10188
10280,AGE,L'AIGUILLE TREBES,,+43.204678,+02.438729,1,
20393,AGE01,L'AIGUILLE TREBES,,+43.204560,+02.438906,0,10280
10913,LTRLE,LA TREILLE,,+43.183571,+02.488350,1,
21407,LTRLE,LA TREILLE,,+43.183571,+02.488350,0,10913
10878,CTRE,CENTRE BARBAIRA,,+43.185682,+02.510914,1,
21343,CTRE,CENTRE BARBAIRA,,+43.185682,+02.510914,0,10878
10898,GDR01,GENDARMERIE CAPENDU,,+43.187544,+02.551121,1,
21388,GDR02,GENDARMERIE CAPENDU,,+43.187503,+02.551255,0,10898
10909,LUE01,LA LEUDE,,+43.187791,+02.557404,1,
21399,LUE01,LA LEUDE,,+43.187750,+02.557900,0,10909
10569,CVE,CAVE DOUZENS,,+43.184916,+02.592226,1,
21004,CVE02,CAVE DOUZENS,,+43.184893,+02.592118,0,10569
10568,ECL,ECOLE DOUZENS,,+43.184975,+02.595387,1,
20887,ECL02,ECOLE DOUZENS,,+43.184956,+02.595257,0,10568
10567,LTM,LOTISSEMENT DOUZENS,,+43.184579,+02.601957,1,
20855,LTM02,LOTISSEMENT DOUZENS,,+43.184510,+02.602094,0,10567
10570,PSU,LE PEYSSOU,,+43.183036,+02.586563,1,
21005,PSU01,LE PEYSSOU,,+43.183196,+02.586575,0,10570
10571,CMG,CAVE COMIGNE,,+43.170738,+02.582742,1,
21013,CMG01,CAVE COMIGNE,,+43.170738,+02.582742,0,10571
21012,PSU02,LE PEYSSOU,,+43.182876,+02.586552,0,10570
20886,LTM01,LOTISSEMENT DOUZENS,,+43.184649,+02.601820,0,10567
20888,ECL01,ECOLE DOUZENS,,+43.184994,+02.595518,0,10568
20889,CVE01,CAVE DOUZENS,,+43.184939,+02.592335,0,10569
21400,LUE02,LA LEUDE,,+43.187832,+02.556909,0,10909
21387,GDR01,GENDARMERIE CAPENDU,,+43.187586,+02.550987,0,10898
20394,AGE02,L'AIGUILLE TREBES,,+43.204796,+02.438553,0,10280
10190,CPS,LES CAPUCINS TREBES,,+43.206139,+02.434053,1,
20290,CPS01,LES CAPUCINS TREBES,,+43.206139,+02.434053,0,10190
21353,CCRCT1,C.C ROCADEST,,+43.207869,+02.392025,0,10888
21355,RCT1,ROCADEST,,+43.209353,+02.390174,0,10889
20052,CCG02,SAINT GEORGES,,+43.209623,+02.382772,0,10030
20050,CRE02,LA CARAMAGNE,,+43.210442,+02.378036,0,10029
20048,MJN02,MARECHAL JUIN,,+43.212429,+02.372844,0,10028
10024,JCE,JOLIOT CURIE,,+43.215946,+02.365650,1,
20040,JCE02,JOLIOT CURIE,,+43.216025,+02.365577,0,10024
10023,SDC,STADE DOMEC,,+43.216173,+02.363316,1,
20038,SDC02,STADE DOMEC,,+43.216211,+02.363191,0,10023
10022,PGN,PIERRE GERMAIN,,+43.216241,+02.359424,1,
20036,PGN02,PIERRE GERMAIN,,+43.216275,+02.359449,0,10022
10300,ATEM,ANTOINE MARTY,,+43.216321,+02.355252,1,
20420,ATEM02,ANTOINE MARTY,,+43.216348,+02.355598,0,10300
10043,CNR,CHENIER GARE,,+43.216475,+02.351205,1,
20069,CNR01,CHENIER GARE,,+43.216475,+02.351205,0,10043
10705,VCC01,VARSOVIE COTE CANAL,,+43.215594,+02.347837,1,
21134,VCC01,VARSOVIE COTE CANAL,,+43.215594,+02.347837,0,10705
10320,PND,POLE NUMERIQUE,,+43.211919,+02.323797,1,
20654,PN02,POLE NUMERIQUE,,+43.211950,+02.323742,0,10320
10174,BDS,BOIS DE SERRES,,+43.223199,+02.325077,1,
20266,BDS01,BOIS DE SERRES,,+43.223199,+02.325077,0,10174
10264,RMU,ROMIEU STADE,,+43.222529,+02.317918,1,
20370,RMU01,ROMIEU STADE,,+43.222529,+02.317918,0,10264
10387,MTE,LA MATTE,,+43.222076,+02.321490,1,
20537,MTE01,LA MATTE,,+43.222076,+02.321490,0,10387
10171,HMS,HERMINIS,,+43.227386,+02.286458,1,
20263,HMS01,HERMINIS,,+43.227386,+02.286458,0,10171
10172,GZE,GREZES,,+43.216369,+02.287069,1,
20264,GZE01,GREZES,,+43.216369,+02.287069,0,10172
10173,RGL,LE REGAL,,+43.211719,+02.283990,1,
20265,RGL01,LE REGAL,,+43.211719,+02.283990,0,10173
10352,MQs,MONTQUIERS,,+43.201127,+02.283981,1,
20492,MQs01,MONTQUIERS,,+43.201127,+02.283981,0,10352
10179,HGT,HENRI GOUT,,+43.211674,+02.331282,1,
20271,HGT01,HENRI GOUT,,+43.211688,+02.331157,0,10179
10013,JTE,JUSTICE,,+43.211008,+02.336398,1,
20022,JTE01,JUSTICE,,+43.210965,+02.336568,0,10013
10014,4CH,4 CHEMINS,,+43.210904,+02.340061,1,
20024,4CH01,4 CHEMINS,,+43.210870,+02.340110,0,10014
10322,BVA,BUNAU VARILLA,,+43.212232,+02.345127,1,
20449,BVA,BUNAU VARILLA,,+43.212232,+02.345127,0,10322
10016,BBS,BARBES,,+43.210363,+02.347176,1,
20029,BBS01,BARBES,,+43.210363,+02.347176,0,10016
10017,JCS,LES JACOBINS,,+43.210451,+02.351947,1,
20030,JCS01,LES JACOBINS,,+43.210451,+02.351947,0,10017
10018,DME,LE DOME,,+43.210929,+02.355509,1,
20031,DME01,LE DOME,,+43.210929,+02.355509,0,10018
10019,GAM,GAMBETTA JEAN JAURES,,+43.214525,+02.354983,1,
20032,GAM01,GAMBETTA JEAN JAURES,,+43.214525,+02.354983,0,10019
20419,ATEM01,ANTOINE MARTY,,+43.216295,+02.354906,0,10300
20035,PGN01,PIERRE GERMAIN,,+43.216208,+02.359399,0,10022
20037,SDC01,STADE DOMEC,,+43.216135,+02.363442,0,10023
20039,JCE01,JOLIOT CURIE,,+43.215867,+02.365724,0,10024
10128,JLV,COLLEGE JULES VERNE,,+43.214270,+02.368516,1,
20200,JLV01,COLLEGE JULES VERNE,,+43.214207,+02.368541,0,10128
10027,JFL,LYCEE JULES FIL,,+43.213114,+02.370913,1,
20045,JFL01,LYCEE JULES FIL,,+43.213028,+02.371042,0,10027
10559,VTF01,VENTO FARINO,,+43.225442,+02.382764,1,
20874,VTF02,VENTO FARINO,,+43.225588,+02.382890,0,10559
10271,ALC,ALARIC,,+43.227998,+02.384147,1,
20647,ALC02,ALARIC,,+43.228031,+02.384234,0,10271
10136,MTD,MONTREDON,,+43.229700,+02.385508,1,
20648,MTD02,MONTREDON,,+43.229669,+02.385492,0,10136
10268,GTS,GENTIANES,,+43.228564,+02.388765,1,
20649,GTS02,GENTIANES,,+43.228425,+02.389200,0,10268
10269,PSA,POURSAN,,+43.228039,+02.393047,1,
20650,PSN02,POURSAN,,+43.227989,+02.392456,0,10269
10266,SMN,SAINT MARTIN,,+43.228179,+02.395720,1,
20882,SMN02,SAINT MARTIN,,+43.228095,+02.396008,0,10266
10410,CLS,CLINIQUE DU SUD,,+43.222395,+02.392854,1,
20569,CLS02,CLINIQUE DU SUD,,+43.222385,+02.392949,0,10410
10895,CH01,CENTRE HOSPITALIER,,+43.222128,+02.396150,1,
21374,CH01,CENTRE HOSPITALIER,,+43.222113,+02.396074,0,10895
10409,VPS,VERDEAU PAILHES,,+43.219270,+02.399843,1,
20567,VPS01,VERDEAU PAILHES,,+43.219270,+02.399843,0,10409
20046,JFL02,LYCEE JULES FIL,,+43.213200,+02.370784,0,10027
20201,JLV02,COLLEGE JULES VERNE,,+43.214334,+02.368491,0,10128
10044,VCL,VARSOVIE-COTE-CANAL,,+43.216234,+02.348342,1,
20070,VSE01,VARSOVIE-COTE-CANAL,,+43.216234,+02.348342,0,10044
10045,LPS,LESPINASSE,,+43.214291,+02.347103,1,
20071,LPS01,LESPINASSE,,+43.214291,+02.347103,0,10045
10321,PDA,PLACE DAVILLA,,+43.212519,+02.345289,1,
20448,PDA01,PLACE DAVILLA,,+43.212519,+02.345289,0,10321
10163,POE01,PATTE D'OIE,,+43.208894,+02.344927,1,
20253,POE01,PATTE D'OIE,,+43.208894,+02.344927,0,10163
10162,HAS,HALLE AUX SPORTS,,+43.207451,+02.342829,1,
20252,HAS02,HALLE AUX SPORTS,,+43.207489,+02.342763,0,10162
10161,CAF,CAF,,+43.207605,+02.338424,1,
20250,CAF02,CAF,,+43.207625,+02.338207,0,10161
10170,AQC,AQUEDUC,,+43.207966,+02.335573,1,
20262,AQC02,AQUEDUC,,+43.207999,+02.335468,0,10170
10011,ADP,ALLEE DES PINS,,+43.208445,+02.332555,1,
20019,ADP02,ALLEE DES PINS,,+43.208418,+02.332895,0,10011
10010,MPT,MAUPASSANT,,+43.208376,+02.328601,1,
20017,MPT02,MAUPASSANT,,+43.208263,+02.328323,0,10010
10009,VGR,LE VIGUIER,,+43.206111,+02.326472,1,
20015,VGR02,LE VIGUIER,,+43.206099,+02.326363,0,10009
10008,AFPA,AFPA,,+43.203544,+02.325695,1,
20013,CFA02,AFPA,,+43.203601,+02.325454,0,10008
10007,RMS,LES ROMARINS,,+43.203925,+02.322727,1,
20011,RMS02,LES ROMARINS,,+43.203960,+02.322611,0,10007
10005,CDT,CENTRE DE TRI,,+43.205781,+02.321351,1,
20831,CDT02,CENTRE DE TRI,,+43.206097,+02.321771,0,10005
10004,NCE,NIEPCE,,+43.209401,+02.324236,1,
20007,NCE02,NIEPCE,,+43.209470,+02.324520,0,10004
10003,DPN,DENIS PAPIN,,+43.208541,+02.321020,1,
20005,DPN02,DENIS PAPIN,,+43.208485,+02.320685,0,10003
10002,ZIB,ZI LA BOURIETTE,,+43.207637,+02.315827,1,
20003,ZIB02,ZI LA BOURIETTE,,+43.207664,+02.315541,0,10002
10001,CCS,CC SALVAZA,,+43.208569,+02.308754,1,
20403,CCS02,CC SALVAZA,,+43.208393,+02.308237,0,10001
10292,GMO,GASPARD MONGE,,+43.205800,+02.308229,1,
20410,GMO01,GASPARD MONGE,,+43.205309,+02.308232,0,10292
10295,HMN,HENRI MOUTON,,+43.203417,+02.309190,1,
20555,HMN02,HENRI MOUTON,,+43.203391,+02.309248,0,10295
10151,ZFE,ZA LA FERRAUDIERE,,+43.203065,+02.313181,1,
20231,ZFE01,ZA LA FERRAUDIERE,,+43.203065,+02.313181,0,10151
10795,ECE,ECOLE CABRESPINE,,+43.362088,+02.459499,1,
21252,ECE,ECOLE CABRESPINE,,+43.362088,+02.459499,0,10795
10794,CSN,CASTANS,,+43.406762,+02.482744,1,
21251,CSN,CASTANS,,+43.406762,+02.482744,0,10794
10790,LPH,LE PECH LESPINASSIERE,,+43.405112,+02.537552,1,
21247,LPH,LE PECH LESPINASSIERE,,+43.405112,+02.537552,0,10790
10791,EGL,EGLISE CITOU,,+43.377451,+02.540868,1,
21248,EGL,EGLISE CITOU,,+43.377451,+02.540868,0,10791
10693,PHA01,PHARMACIE CAUNES MINERVOIS,,+43.327429,+02.525253,1,
21116,PHA01,PHARMACIE CAUNES MINERVOIS,,+43.327429,+02.525253,0,10693
10695,LPG01,LES PINS LA GARE VILLENEUVE MINERVOISE,,+43.313648,+02.464766,1,
21120,LPG01,LES PINS LA GARE VILLENEUVE MINERVOISE,,+43.313648,+02.464766,0,10695
10543,BRE01,ZA BERAGNE,,+43.204341,+02.423171,1,
20702,BRE,ZA BERAGNE,,+43.206313,+02.424303,0,10543
21405,BRE01,ZA BERAGNE,,+43.203932,+02.421724,0,10543
21357,BRE02,ZA BERAGNE,,+43.202779,+02.423487,0,10543
10281,STE,STADE,,+43.203510,+02.443062,1,
20395,STE01,STADE,,+43.203651,+02.443099,0,10281
10273,LDE,LALANDE,,+43.207270,+02.440741,1,
20380,LDE01,LALANDE,,+43.207196,+02.440936,0,10273
10194,CDA,CAFE DE L'AUDE TREBES,,+43.209223,+02.441663,1,
20294,CDA01,CAFE DE L'AUDE TREBES,,+43.209223,+02.441663,0,10194
10435,PLI01,PIERRE LOTI,,+43.210984,+02.444404,1,
20653,PLI01,PIERRE LOTI,,+43.210984,+02.444404,0,10435
10402,FRS01,FLORALIES TREBES,,+43.210736,+02.450606,1,
20598,FRS02,FLORALIES TREBES,,+43.210724,+02.450846,0,10402
10603,GBR,GASTON BONHEUR TREBES,,+43.210422,+02.453927,1,
20303,GBR01,GASTON BONHEUR TREBES,,+43.210422,+02.453927,0,10603
10202,PDN,PIC DE NORE TREBES,,+43.212144,+02.452427,1,
20302,PDN01,PIC DE NORE TREBES,,+43.212229,+02.452532,0,10202
10201,NTS,NID TROIS TREBES,,+43.212974,+02.450492,1,
20301,NTS01,NID TROIS TREBES,,+43.213115,+02.450486,0,10201
10200,JMN,JEAN MOULIN TREBES,,+43.214537,+02.447907,1,
20300,JMN01,JEAN MOULIN TREBES,,+43.214537,+02.447907,0,10200
10139,PNF,PONT NEUF,,+43.210833,+02.362051,1,
20216,PNF01,PONT NEUF,,+43.210791,+02.361918,0,10139
10183,GLC,GENERAL LECLERC CITE MEDIEVALE,,+43.209537,+02.366775,1,
20277,GLC01,GENERAL LECLERC CITE MEDIEVALE,,+43.209327,+02.367233,0,10183
10076,CIT,CITE MEDIEVALE,,+43.206069,+02.367001,1,
20123,CIT01,CITE MEDIEVALE,,+43.205661,+02.367329,0,10076
10298,CME,CIMETIERE MONTLEGUN,,+43.201066,+02.391853,1,
20417,CME01,CIMETIERE MONTLEGUN,,+43.201228,+02.391528,0,10298
10032,CLs,LES COLLINES,,+43.200332,+02.394095,1,
20055,CLs01,LES COLLINES,,+43.200265,+02.394254,0,10032
10034,MTN,MONTLEGUN,,+43.197975,+02.395898,1,
20057,MTN01,MONTLEGUN,,+43.198059,+02.395801,0,10034
10035,LGL,LAGAL,,+43.195442,+02.397224,1,
20059,LGL01,LAGAL,,+43.195393,+02.397180,0,10035
10036,SMn,STADE DE MONTLEGUN,,+43.189236,+02.399160,1,
20061,SMn01,STADE DE MONTLEGUN,,+43.188566,+02.399591,0,10036
10037,CBM,COMBES MIGERE,,+43.185802,+02.410537,1,
20063,CBM01,COMBES MIGERE,,+43.185706,+02.410534,0,10037
10038,LCE,LAC DE LA CAVAYERE,,+43.183558,+02.413173,1,
20064,LCE01,LAC DE LA CAVAYERE,,+43.183512,+02.413116,0,10038
21378,CBM02,COMBES MIGERE,,+43.185899,+02.410540,0,10037
20062,SMn02,STADE DE MONTLEGUN,,+43.189906,+02.398730,0,10036
20837,LGL02,LAGAL,,+43.195492,+02.397269,0,10035
20058,MTN02,MONTLEGUN,,+43.197892,+02.395996,0,10034
20836,CLs02,LES COLLINES,,+43.200400,+02.393937,0,10032
20835,CME02,CIMETIERE MONTLEGUN,,+43.200904,+02.392179,0,10298
20124,CIT02,CITE MEDIEVALE,,+43.206477,+02.366674,0,10076
20278,GLC02,GENERAL LECLERC CITE MEDIEVALE,,+43.209747,+02.366318,0,10183
20365,PNF02,PONT NEUF,,+43.210875,+02.362185,0,10139
21375,CH02,CENTRE HOSPITALIER,,+43.222143,+02.396227,0,10895
20568,CLS01,CLINIQUE DU SUD,,+43.222406,+02.392759,0,10410
20025,4CH02,4 CHEMINS,,+43.210939,+02.340012,0,10014
20023,JTE02,JUSTICE,,+43.211052,+02.336228,0,10013
20272,HGT02,HENRI GOUT,,+43.211661,+02.331408,0,10179
10350,CML,POLYCLINIQUE MONTREAL,,+43.212257,+02.329140,1,
20490,CML,POLYCLINIQUE MONTREAL,,+43.212257,+02.329140,0,10350
20447,PN01,POLE NUMERIQUE,,+43.211889,+02.323852,0,10320
10255,LAS,LOS AMETLIERS PALAJA,,+43.176865,+02.387452,1,
20356,LAS01,LOS AMETLIERS PALAJA,,+43.176865,+02.387452,0,10255
10440,MTL,MISTRAL CAZILHAC,,+43.185849,+02.366810,1,
20617,MTL01,MISTRAL CAZILHAC,,+43.185924,+02.366931,0,10440
10442,CCL,CC CAZILHAC,,+43.183051,+02.366208,1,
20621,CCL01,CC CAZILHAC,,+43.183055,+02.366157,0,10442
10444,NRA,LA NORIA CAZILHAC,,+43.183659,+02.362014,1,
20625,NRA01,LA NORIA CAZILHAC,,+43.183686,+02.361940,0,10444
10855,CMC01,CIMETIERE CAZILHAC,,+43.179492,+02.362388,1,
21320,CMC01,CIMETIERE CAZILHAC,,+43.179492,+02.362388,0,10855
10445,MJE,MONTJOIE CAZILHAC,,+43.185526,+02.361678,1,
20628,MJE02,MONTJOIE CAZILHAC,,+43.185428,+02.361718,0,10445
10338,ZPR,ZA PONT ROUGE,,+43.235492,+02.367631,1,
20472,ZPR02,ZA PONT ROUGE,,+43.235466,+02.367744,0,10338
10437,ECE01,ECLUSE PONT ROUGE,,+43.235123,+02.371584,1,
20655,ECE01,ECLUSE PONT ROUGE,,+43.235061,+02.371901,0,10437
10115,PDE,LA PRADE,,+43.222447,+02.360545,1,
20185,PDE01,LA PRADE,,+43.222447,+02.360545,0,10115
10438,MNE,MINERVOISE GARE,,+43.217802,+02.353655,1,
20658,MNE02,MINERVOISE GARE,,+43.217480,+02.353438,0,10438
10149,PVX,PONT VIEUX,,+43.210281,+02.360518,1,
20229,PVX01,PONT VIEUX,,+43.210152,+02.360233,0,10149
10127,MLE,MERLANE,,+43.207149,+02.359174,1,
20199,MLE01,MERLANE,,+43.207143,+02.359119,0,10127
10124,ILE,ILE,,+43.204816,+02.359525,1,
20196,ILE01,ILE,,+43.204813,+02.359487,0,10124
10122,STH,ST HILAIRE,,+43.202334,+02.359743,1,
20193,STH01,ST HILAIRE,,+43.202331,+02.359700,0,10122
10318,LCM,LYCEE CHARLEMAGNE,,+43.198205,+02.357839,1,
20444,LCM01,LYCEE CHARLEMAGNE,,+43.197997,+02.357695,0,10318
10118,ARC,AURIAC,,+43.188916,+02.345763,1,
20188,ARC01,AURIAC,,+43.188916,+02.345763,0,10118
20445,LCM02,LYCEE CHARLEMAGNE,,+43.198414,+02.357984,0,10318
20194,STH02,ST HILAIRE,,+43.202337,+02.359786,0,10122
21403,ILE02,ILE,,+43.204819,+02.359564,0,10124
21404,MLE02,MERLANE,,+43.207155,+02.359230,0,10127
21384,PVX02,PONT VIEUX,,+43.210411,+02.360803,0,10149
20657,MNE01,MINERVOISE GARE,,+43.218125,+02.353873,0,10438
20656,ECE02,ECLUSE PONT ROUGE,,+43.235185,+02.371268,0,10437
20471,ZPR01,ZA PONT ROUGE,,+43.235518,+02.367519,0,10338
10369,BCTE,BERRIAC CENTRE,,+43.216422,+02.413641,1,
20516,BCTE01,BERRIAC CENTRE,,+43.216422,+02.413641,0,10369
10366,BSPA,BERRIAC PYRENEES SPA,,+43.210599,+02.401317,1,
20511,BSPA01,BERRIAC PYRENEES SPA,,+43.210599,+02.401317,0,10366
10663,BCE,BERRIAC CITE ESPERANCE,,+43.210751,+02.391415,1,
21065,BCE01,BERRIAC CITE ESPERANCE,,+43.210751,+02.391415,0,10663
20883,HMN01,HENRI MOUTON,,+43.203443,+02.309133,0,10295
20416,GMO02,GASPARD MONGE,,+43.206291,+02.308227,0,10292
10477,ZLR01,ZA LANNOLIER,,+43.211337,+02.299185,1,
20695,ZLR01,ZA LANNOLIER,,+43.211337,+02.299185,0,10477
10476,HBT,HENRI BOUFFET,,+43.210381,+02.304541,1,
20693,HBT02,HENRI BOUFFET,,+43.210441,+02.304190,0,10476
20001,CCS01,CC SALVAZA,,+43.208745,+02.309271,0,10001
20002,ZIB01,ZI LA BOURIETTE,,+43.207610,+02.316113,0,10002
20004,DPN01,DENIS PAPIN,,+43.208598,+02.321356,0,10003
20006,NCE01,NIEPCE,,+43.209333,+02.323952,0,10004
20008,CDT01,CENTRE DE TRI,,+43.205466,+02.320931,0,10005
20010,RMS01,LES ROMARINS,,+43.203890,+02.322843,0,10007
20012,CFA01,AFPA,,+43.203488,+02.325936,0,10008
20014,VGR01,LE VIGUIER,,+43.206124,+02.326582,0,10009
20016,MPT01,MAUPASSANT,,+43.208489,+02.328880,0,10010
20018,ADP01,ALLEE DES PINS,,+43.208472,+02.332216,0,10011
20261,AQC01,AQUEDUC,,+43.207934,+02.335679,0,10170
20249,CAF01,CAF,,+43.207585,+02.338642,0,10161
20251,HAS01,HALLE AUX SPORTS,,+43.207413,+02.342896,0,10162
10164,POE02,PATTE D'OIE,,+43.210078,+02.345016,1,
20254,POE02,PATTE D'OIE,,+43.210078,+02.345016,0,10164
10367,BCSS,BERRIAC CHASSEURS,,+43.210684,+02.405667,1,
20513,BCSS02,BERRIAC CHASSEURS,,+43.210684,+02.405667,0,10367
10368,BES,BERRIAC BLEUET,,+43.214564,+02.409387,1,
20515,BES02,BERRIAC BLEUET,,+43.214564,+02.409387,0,10368
10547,ONF,ONF - PURPLE CAMPUS,,+43.229111,+02.361906,1,
20843,ONF1,ONF - PURPLE CAMPUS,,+43.229052,+02.361740,0,10547
10057,GZS,PLATEAU DE GRAZAILLES,,+43.226693,+02.357960,1,
20087,GZS01,PLATEAU DE GRAZAILLES,,+43.226660,+02.357701,0,10057
10059,COG,COLLEGE SIMONE VEIL,,+43.223386,+02.352016,1,
20091,CSV01,COLLEGE SIMONE VEIL,,+43.223444,+02.352036,0,10059
10060,LBM,LEON BLUM SABATIER,,+43.223630,+02.346098,1,
20093,LBM01,LEON BLUM SABATIER,,+43.223968,+02.345936,0,10060
10061,RLE,LA REILLE,,+43.225980,+02.343252,1,
20095,RLE01,LA REILLE,,+43.225937,+02.343662,0,10061
10062,FMG,FLEMING CHARLES CROS,,+43.226524,+02.340486,1,
20097,FMG01,FLEMING CHARLES CROS,,+43.226551,+02.340558,0,10062
10063,CTS,LES CASTORS,,+43.225155,+02.337850,1,
20099,CTS01,LES CASTORS,,+43.225146,+02.337782,0,10063
10065,MRN,LE MERIDIEN,,+43.222092,+02.337731,1,
20103,MRN01,LE MERIDIEN,,+43.222045,+02.337734,0,10065
10066,DMN,DOMAIRON,,+43.220182,+02.340712,1,
20105,DMN01,DOMAIRON,,+43.220126,+02.340746,0,10066
10067,PAS,PONT D'ARTIGUES,,+43.218430,+02.343938,1,
20107,PTAS01,PONT D'ARTIGUES,,+43.218525,+02.343668,0,10067
10068,ETE,ETOILE,,+43.216137,+02.345105,1,
20109,ETE01,ETOILE,,+43.216137,+02.345105,0,10068
10069,INA,IENA,,+43.214844,+02.345056,1,
20112,INA01,IENA,,+43.214844,+02.345056,0,10069
10184,ENE,ECOLE NORMALE,,+43.208455,+02.370664,1,
20279,ENE01,ECOLE NORMALE,,+43.208492,+02.370365,0,10184
10347,PEU,PROSPER ESTIEU,,+43.207903,+02.373251,1,
20487,PEU01,PROSPER ESTIEU,,+43.207873,+02.373272,0,10347
10185,VOM,VALLES OZANAM,,+43.207727,+02.375516,1,
20281,VOM01,VALLES OZANAM,,+43.207664,+02.375725,0,10185
10187,SVF,SOUVENIR FRANCAIS,,+43.208409,+02.384661,1,
20285,SVF01,SOUVENIR FRANCAIS,,+43.208348,+02.384895,0,10187
10039,CTE01,CENTAURE,,+43.180259,+02.410714,1,
20065,CTE01,CENTAURE,,+43.180216,+02.410609,0,10039
10299,OLC,L'OREE DU LAC,,+43.180180,+02.407089,1,
20418,OLC01,L'OREE DU LAC,,+43.180204,+02.407125,0,10299
10896,RLA,RESIDENCES DU LAC,,+43.176375,+02.411728,1,
21383,RLA,RESIDENCES DU LAC,,+43.176375,+02.411728,0,10896
21382,OLC02,L'OREE DU LAC,,+43.180157,+02.407054,0,10299
21381,CTE02,CENTAURE,,+43.180303,+02.410820,0,10039
21380,LCE02,LAC DE LA CAVAYERE,,+43.183605,+02.413231,0,10038
20286,SVF02,SOUVENIR FRANCAIS,,+43.208471,+02.384427,0,10187
20282,VOM02,VALLES OZANAM,,+43.207791,+02.375307,0,10185
20838,PEU02,PROSPER ESTIEU,,+43.207934,+02.373231,0,10347
20280,ENE02,ECOLE NORMALE,,+43.208418,+02.370963,0,10184
10086,PPX,PONT DE LA PAIX,,+43.216512,+02.349044,1,
20138,PPX01,PONT DE LA PAIX,,+43.216512,+02.349044,0,10086
20108,PTAS02,PONT D'ARTIGUES,,+43.218336,+02.344208,0,10067
20106,DMN02,DOMAIRON,,+43.220239,+02.340678,0,10066
20104,MRN02,LE MERIDIEN,,+43.222140,+02.337728,0,10065
20100,CTS02,LES CASTORS,,+43.225164,+02.337919,0,10063
20098,FMG02,FLEMING CHARLES CROS,,+43.226497,+02.340415,0,10062
20096,RLE02,LA REILLE,,+43.226024,+02.342843,0,10061
20094,LBM02,LEON BLUM SABATIER,,+43.223292,+02.346261,0,10060
20092,CSV02,COLLEGE SIMONE VEIL,,+43.223328,+02.351996,0,10059
20088,GZS02,PLATEAU DE GRAZAILLES,,+43.226726,+02.358220,0,10057
20844,ONF2,ONF - PURPLE CAMPUS,,+43.229170,+02.362073,0,10547
10565,CFA,PURPLE CAMPUS,,+43.232007,+02.365409,1,
20884,CFA,PURPLE CAMPUS,,+43.232007,+02.365409,0,10565
10446,BOT,LE BRIOLET PALAJA,,+43.174866,+02.381225,1,
20629,BOT01,LE BRIOLET PALAJA,,+43.174866,+02.381225,0,10446
10245,BDP,BARRI DEL PONT PALAJA,,+43.175187,+02.383812,1,
20346,BDP01,BARRI DEL PONT PALAJA,,+43.175187,+02.383812,0,10245
10246,LML,LO MORAL PALAJA,,+43.172809,+02.388252,1,
20347,LML01,LO MORAL PALAJA,,+43.172809,+02.388252,0,10246
10248,LGH,LO GRILH PALAJA,,+43.172116,+02.392542,1,
20349,LGH01,LO GRILH PALAJA,,+43.172116,+02.392542,0,10248
10250,LJT,LO JACINT PALAJA,,+43.170454,+02.401549,1,
20351,LJT01,LO JACINT PALAJA,,+43.170454,+02.401549,0,10250
10251,ABA,L'AMBRETA PALAJA,,+43.172648,+02.403068,1,
20352,ABA01,L'AMBRETA PALAJA,,+43.172648,+02.403068,0,10251
10253,CBS,COMBA DELS MARTIRS PALAJA,,+43.174936,+02.397072,1,
20354,CBS01,COMBA DELS MARTIRS PALAJA,,+43.174936,+02.397072,0,10253
10911,LRA,L AURIOLA,,+43.176172,+02.390807,1,
21402,LRA,L AURIOLA,,+43.176172,+02.390807,0,10911
20627,MJE01,MONTJOIE CAZILHAC,,+43.185625,+02.361638,0,10445
20626,NRA02,LA NORIA CAZILHAC,,+43.183633,+02.362089,0,10444
20622,CCL02,CC CAZILHAC,,+43.183048,+02.366260,0,10442
20618,MTL02,MISTRAL CAZILHAC,,+43.185774,+02.366690,0,10440
10894,PAICH,PAICHEROU,,+43.206555,+02.346363,1,
21379,PAICH01,PAICHEROU,,+43.206555,+02.346363,0,10894
10153,LLE,LEO LAGRANGE,,+43.208167,+02.330284,1,
20235,LLE02,LEO LAGRANGE,,+43.208236,+02.330254,0,10153
10148,FDA,LA FABRIQUE DES ARTS,,+43.205415,+02.330342,1,
20228,FDA02,LA FABRIQUE DES ARTS,,+43.205356,+02.330303,0,10148
10147,MQS01,MAQUENS,,+43.196668,+02.321825,1,
20226,MQS01,MAQUENS,,+43.196668,+02.321825,0,10147
10259,BNT,BENET,,+43.188594,+02.310080,1,
20360,BNT01,BENET,,+43.188594,+02.310080,0,10259
10143,VHU,HAMEAU VILLALBE,,+43.186563,+02.307763,1,
20221,VHU01,HAMEAU VILLALBE,,+43.186563,+02.307763,0,10143
10277,VCS,LES CERISIERS,,+43.183089,+02.306248,1,
20387,VCS01,LES CERISIERS,,+43.183089,+02.306248,0,10277
10157,CNS,LES CORNOULLERS,,+43.181758,+02.302922,1,
20243,CNS01,LES CORNOULLERS,,+43.181758,+02.302922,0,10157
10158,VSS,STELAIRES VILLALBE,,+43.183452,+02.299167,1,
20245,VSe01,STELAIRES VILLALBE,,+43.183452,+02.299167,0,10158
10168,BDG,BASTIDE DE GRATEL,,+43.185197,+02.293756,1,
20259,BDG01,BASTIDE DE GRATEL,,+43.185197,+02.293756,0,10168
10560,RST01,ROSALBERT,,+43.187730,+02.293442,1,
20875,RST01,ROSALBERT,,+43.187730,+02.293442,0,10560
10146,FBG,FAUBOURG,,+43.194268,+02.316281,1,
20225,FBG01,FAUBOURG,,+43.194268,+02.316281,0,10146
10349,MQS02,MAQUENS,,+43.196097,+02.321448,1,
20489,MQS02,MAQUENS,,+43.196097,+02.321448,0,10349
20227,FDA01,LA FABRIQUE DES ARTS,,+43.205474,+02.330382,0,10148
20234,LLE01,LEO LAGRANGE,,+43.208098,+02.330315,0,10153
20372,SMN01,SAINT MARTIN,,+43.228264,+02.395432,0,10266
20376,PSN01,POURSAN,,+43.228090,+02.393639,0,10269
20375,GTS01,GENTIANES,,+43.228703,+02.388330,0,10268
20213,MTD01,MONTREDON,,+43.229731,+02.385524,0,10136
20378,ALC01,ALARIC,,+43.227966,+02.384060,0,10271
20873,VTF01,VENTO FARINO,,+43.225296,+02.382638,0,10559
10074,AGEC,AUGUSTE COMTE,,+43.209970,+02.368850,1,
20120,AGEC02,AUGUSTE COMTE,,+43.210073,+02.368962,0,10074
20848,NTS02,NID TROIS TREBES,,+43.212834,+02.450499,0,10201
20849,PDN02,PIC DE NORE TREBES,,+43.212060,+02.452322,0,10202
20646,FRS01,FLORALIES TREBES,,+43.210748,+02.450366,0,10402
10197,PLI02,PIERRE LOTI,,+43.210574,+02.443515,1,
20297,PLI02,PIERRE LOTI,,+43.210574,+02.443515,0,10197
10195,CDAT,CAFE DE L'AUDE-TREBES,,+43.209422,+02.441267,1,
20295,CDAT01,CAFE DE L'AUDE-TREBES,,+43.209422,+02.441267,0,10195
20381,LDE02,LALANDE,,+43.207344,+02.440547,0,10273
20396,STE02,STADE,,+43.203369,+02.443026,0,10281
10337,ZAS,ZA SAUTES TREBES,,+43.206744,+02.415791,1,
20470,ZAS01,ZA SAUTES TREBES,,+43.206744,+02.415791,0,10337
20694,HBT01,HENRI BOUFFET,,+43.210321,+02.304893,0,10476
10110,GAR,GARE SNCF,,+43.217742,+02.352171,1,
21364,GAR02,GARE SNCF,,+43.217697,+02.352192,0,10110
10109,BFN,BUFFON,,+43.219446,+02.351705,1,
20762,BFN01,BUFFON,,+43.219501,+02.351786,0,10109
10108,ABC,ALBIGNAC,,+43.221679,+02.353504,1,
20765,ABC01,ALBIGNAC,,+43.221589,+02.353638,0,10108
10107,MLR,MELAIR,,+43.224331,+02.356144,1,
20827,MLR01,MELAIR,,+43.224286,+02.356250,0,10107
10106,BAR,BEL AIR,,+43.226177,+02.358349,1,
20828,BAR01,BEL AIR,,+43.226095,+02.358448,0,10106
10481,RVU01,ROUTE DE VILLEMOUSTAUSSOU,,+43.228124,+02.359449,1,
20700,RVU01,ROUTE DE VILLEMOUSTAUSSOU,,+43.227970,+02.359627,0,10481
10359,MCS,MAISONS DES COMMUNES,,+43.229671,+02.355241,1,
20501,MCS01,MAISONS DES COMMUNES,,+43.229691,+02.355185,0,10359
10306,HDT,HOTEL DU DEPARTEMENT,,+43.230567,+02.352454,1,
20426,HDT01,HOTEL DU DEPARTEMENT,,+43.230567,+02.352454,0,10306
10329,MHP,MAISON DE L'HANDICAP,,+43.228289,+02.350655,1,
20460,MHP01,MAISON DE L'HANDICAP,,+43.228383,+02.350614,0,10329
10449,PTE,PONT TROUE,,+43.228733,+02.345812,1,
20703,PTE01,PONT TROUE,,+43.228808,+02.345830,0,10449
10464,CLR01,CHEMIN LA REILLE,,+43.226447,+02.345090,1,
20664,CLR01,CHEMIN LA REILLE,,+43.226393,+02.344977,0,10464
10087,URS,URSSAF,,+43.224154,+02.334500,1,
20699,URS02,URSSAF,,+43.224223,+02.334457,0,10087
10091,PPU,POMPIDOU,,+43.225744,+02.332216,1,
20148,PPU02,POMPIDOU,,+43.225622,+02.332494,0,10091
10090,CCF,CC FELINES,,+43.226011,+02.327647,1,
20146,CCF01,CC FELINES,,+43.226011,+02.327647,0,10090
20147,PPU01,POMPIDOU,,+43.225866,+02.331938,0,10091
20139,URS01,URSSAF,,+43.224085,+02.334543,0,10087
21365,CLR02,CHEMIN LA REILLE,,+43.226502,+02.345204,0,10464
21366,PTE02,PONT TROUE,,+43.228659,+02.345794,0,10449
21367,MHP02,MAISON DE L'HANDICAP,,+43.228195,+02.350697,0,10329
21368,MCH02,MAISONS DES COMMUNES,,+43.229652,+02.355297,0,10359
21369,RVU02,ROUTE DE VILLEMOUSTAUSSOU,,+43.228278,+02.359271,0,10481
10051,SJB,SAINT JEAN DE BRUCATEL,,+43.229560,+02.364725,1,
20144,SJB02,SAINT JEAN DE BRUCATEL,,+43.229520,+02.364510,0,10051
10052,BGH,PIC DE BUGARACH,,+43.229120,+02.367717,1,
20145,BGH02,PIC DE BUGARACH,,+43.228845,+02.367862,0,10052
10054,JBL,JACQUES BREL,,+43.226645,+02.365243,1,
20081,JBL01,JACQUES BREL,,+43.226602,+02.365162,0,10054
10055,LEC,LAENNEC,,+43.225873,+02.363296,1,
20083,LAE01,LAENNEC,,+43.225932,+02.363150,0,10055
10056,FNL,FERNANDEL,,+43.226936,+02.361921,1,
20085,FNL01,FERNANDEL,,+43.227075,+02.361928,0,10056
21370,BAR02,BEL AIR,,+43.226260,+02.358251,0,10106
21371,MLR02,MELAIR,,+43.224376,+02.356038,0,10107
21372,ABC02,ALBIGNAC,,+43.221769,+02.353371,0,10108
21373,BFN02,BUFFON,,+43.219391,+02.351624,0,10109
20179,GAR01,GARE SNCF,,+43.217787,+02.352151,0,10110
10334,SIE,SOULIE,,+43.220784,+02.349073,1,
20829,SLE01,SOULIE,,+43.220784,+02.349073,0,10334
20086,FNL02,FERNANDEL,,+43.226798,+02.361915,0,10056
20084,LAE02,LAENNEC,,+43.225814,+02.363443,0,10055
20082,JBL02,JACQUES BREL,,+43.226689,+02.365324,0,10054
20078,BGH01,PIC DE BUGARACH,,+43.229396,+02.367573,0,10052
20077,SJB01,SAINT JEAN DE BRUCATEL,,+43.229601,+02.364940,0,10051
10456,CBO,COUMBELO VILLEGAILHENC,,+43.271214,+02.357273,1,
20639,CBO,COUMBELO VILLEGAILHENC,,+43.271214,+02.357273,0,10456
10664,MVC,MAIRIE VILLEGAILHENC,,+43.268598,+02.356747,1,
21067,MVC02,MAIRIE VILLEGAILHENC,,+43.268335,+02.356358,0,10664
10455,CCV,CAVE COOPERATIVE VILLEGAILHNEC,,+43.264145,+02.356380,1,
20640,CCV,CAVE COOPERATIVE VILLEGAILHNEC,,+43.264145,+02.356380,0,10455
10361,CMEV,CIMETIERE VILLEMOUSTAUSSOU,,+43.255302,+02.363299,1,
20504,CMEV02,CIMETIERE VILLEMOUSTAUSSOU,,+43.255329,+02.363284,0,10361
10480,CHV,CHEMIN DES VENDANGES,,+43.253177,+02.359105,1,
20847,CHV02,CHEMIN DES VENDANGES,,+43.253041,+02.359123,0,10480
10362,LVR,LAVOIR VILLEMOUSSTAUSSOU,,+43.252177,+02.361847,1,
20508,LVR02,LAVOIR VILLEMOUSSTAUSSOU,,+43.251944,+02.362146,0,10362
10210,GDG,GENERAL DE GAULLE,,+43.249017,+02.364191,1,
20833,GDG02,GENERAL DE GAULLE,,+43.248666,+02.364244,0,10210
10208,CDL,CABANE LAFFON VILLEMOUSTAUSSOU,,+43.245788,+02.365471,1,
20834,CDL02,CABANE LAFFON VILLEMOUSTAUSSOU,,+43.245550,+02.365289,0,10208
10230,BLE,BOULODROME PENNAUTIER,,+43.244651,+02.316026,1,
20319,BLE01,BOULODROME PENNAUTIER,,+43.244622,+02.316289,0,10230
10219,MRE,MAIRIE PENNAUTIER,,+43.244159,+02.318821,1,
20320,MRE01,MAIRIE PENNAUTIER,,+43.244159,+02.318821,0,10219
10220,EPR,ECOLE PENNAUTIER,,+43.244407,+02.321594,1,
20321,EPR01,ECOLE PENNAUTIER,,+43.244407,+02.321594,0,10220
10221,MDR,MAISON DE RETRAITE PENNAUTIER,,+43.243737,+02.323910,1,
20322,MDR01,MAISON DE RETRAITE PENNAUTIER,,+43.243737,+02.323910,0,10221
10222,BTE,LA BUTE PENNAUTIER,,+43.245711,+02.328691,1,
20323,BTE01,LA BUTE PENNAUTIER,,+43.245711,+02.328691,0,10222
10223,BLZ,BERLIOZ PENNAUTIER,,+43.246802,+02.330785,1,
20324,BLZ01,BERLIOZ PENNAUTIER,,+43.246802,+02.330785,0,10223
10835,SDE,STADE PENNAUTIER,,+43.250726,+02.329600,1,
21301,SDE,STADE PENNAUTIER,,+43.250726,+02.329600,0,10835
10834,GFP,GABRIEL FAURE PENNAUTIER,,+43.247610,+02.325922,1,
21299,GFP,GABRIEL FAURE PENNAUTIER,,+43.247610,+02.325922,0,10834
10226,CNE,LA CANARDE PENNAUTIER,,+43.246594,+02.323526,1,
20327,CNE01,LA CANARDE PENNAUTIER,,+43.246594,+02.323526,0,10226
10227,MPL,MARCEL PAGNOL PENNAUTIER,,+43.246741,+02.320987,1,
20328,MPL01,MARCEL PAGNOL PENNAUTIER,,+43.246741,+02.320987,0,10227
10229,JCe,JOLIOT CURIE PENNAUTIER,,+43.245682,+02.317401,1,
20330,JCe01,JOLIOT CURIE PENNAUTIER,,+43.245682,+02.317401,0,10229
20331,BLE02,BOULODROME PENNAUTIER,,+43.244680,+02.315764,0,10230
10319,HFS,LES HAUT DE FELINES,,+43.231119,+02.323653,1,
20446,HFS01,LES HAUT DE FELINES,,+43.231119,+02.323653,0,10319
10257,SMS,SAUMES CC FELINES,,+43.228589,+02.327643,1,
20358,SMS01,SAUMES CC FELINES,,+43.228589,+02.327643,0,10257
20309,CDL01,CABANE LAFFON VILLEMOUSTAUSSOU,,+43.246026,+02.365654,0,10208
20311,GDG01,GENERAL DE GAULLE,,+43.249369,+02.364138,0,10210
20507,LVR01,LAVOIR VILLEMOUSSTAUSSOU,,+43.252411,+02.361549,0,10362
20846,CHV01,CHEMIN DES VENDANGES,,+43.253314,+02.359087,0,10480
20502,CMEV01,CIMETIERE VILLEMOUSTAUSSOU,,+43.255276,+02.363315,0,10361
10457,LGC,LANGUEDOC VILLEGAILHENC,,+43.266033,+02.355512,1,
20641,LGC,LANGUEDOC VILLEGAILHENC,,+43.266033,+02.355512,0,10457
21066,MVC01,MAIRIE VILLEGAILHENC,,+43.268861,+02.357137,0,10664
10802,STFRI,SAINT FRICHOUX,,+43.252895,+02.552160,1,
21261,STFRI,SAINT FRICHOUX,,+43.252895,+02.552160,0,10802
10833,RAVN,RAVELIN LAURE MINERVOIS,,+43.272392,+02.519893,1,
21297,RAVN,RAVELIN LAURE MINERVOIS,,+43.272392,+02.519893,0,10833
10690,RGA01,RUE DE LA GARE TRAUSSE MINERVOIS,,+43.310958,+02.562562,1,
21113,RGA01,RUE DE LA GARE TRAUSSE MINERVOIS,,+43.310958,+02.562562,0,10690
10683,CML01,CABINET MEDICAL RIEUX,,+43.282052,+02.588614,1,
21101,CML02,CABINET MEDICAL RIEUX,,+43.282052,+02.588614,0,10683
10687,ECO01,ECOLE PEYRIAC MINERVOIS,,+43.288936,+02.567727,1,
21108,ECO02,ECOLE PEYRIAC MINERVOIS,,+43.288936,+02.567727,0,10687
10704,LCH01,LYCEE CHARLEMAGNE INTER URBAIN,,+43.196775,+02.355576,1,
21133,LCH01,LYCEE CHARLEMAGNE INTER URBAIN,,+43.196775,+02.355576,0,10704
20119,AGEC01,AUGUSTE COMTE,,+43.209867,+02.368739,0,10074
10557,MDA,MARCOU DAVILLA,,+43.212380,+02.346413,1,
20864,MDA,MARCOU DAVILLA,,+43.212380,+02.346413,0,10557
10702,VAR01,VARSOVIE COTE PARKING,,+43.215265,+02.347859,1,
21131,VAR01,VARSOVIE COTE PARKING,,+43.215265,+02.347859,0,10702
10701,LYS01,LYCEE SABATIER,,+43.222447,+02.345288,1,
21206,LYS02,LYCEE SABATIER,,+43.222447,+02.345288,0,10701
10355,GVE,LA GRAVETTE,,+43.212804,+02.365682,1,
20496,GVE01,LA GRAVETTE,,+43.212808,+02.365647,0,10355
10354,ALEG,ALEXANDRE GUIRAUD,,+43.210633,+02.364503,1,
20494,ALEG01,ALEXANDRE GUIRAUD,,+43.210622,+02.364444,0,10354
21376,ALEG02,ALEXANDRE GUIRAUD,,+43.210644,+02.364562,0,10354
21377,GVE02,LA GRAVETTE,,+43.212800,+02.365717,0,10355
