route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
98,1,197390,CAVE COMIGNE,1,M-TAD2,48385
98,1,197025,VARSOVIE COTE CANAL,0,M-M14,48381
67,2,197768,VERDEAU PAILHES,1,7-137,48028
53,2,45673,ZA LA FERRAUDIERE,1,1-155,47902
102,3,45682,PHARMACIE CAUNES MINERVOIS,0,TAD1-1,8902
102,3,45686,ECOLE CABRESPINE,1,TAD1-1,8904
102,3,45684,LES PINS LA GARE VILLENEUVE MINERVOISE,0,TAD1-3,8903
102,3,45687,ECOLE CABRESPINE,1,TAD1-3,8905
98,4,45739,CAVE COMIGNE,1,M-TAD3,48385
53,4,48216,JEAN MOULIN TREBES,0,1-156,9104
99,2,196863,LAC DE LA CAVAYERE,0,2BIS-1,48386
99,2,196888,CHENIER GARE,1,2BIS-1,48387
99,2,196889,LAC DE LA CAVAYERE,0,2BIS-1,48386
99,2,196890,CHENIER GARE,1,2BIS-1,48387
99,2,196891,LAC DE LA CAVAYERE,0,2BIS-1,48386
99,2,197267,CHENIER GARE,1,2BIS-1,48387
99,2,196893,CHENIER GARE,1,2BIS-2,48387
99,2,196894,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,2,196895,CHENIER GARE,1,2BIS-2,48387
99,2,196896,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,2,196898,CHENIER GARE,1,2BIS-2,48387
99,2,196899,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,2,196901,CHENIER GARE,1,2BIS-2,48387
99,2,196902,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,2,196903,CHENIER GARE,1,2BIS-2,48387
99,2,196904,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,2,196905,CHENIER GARE,1,2BIS-2,48387
99,2,197308,LAC DE LA CAVAYERE,0,2BIS-2,48386
67,2,197763,POLE NUMERIQUE,0,7-148,48013
67,2,197797,VERDEAU PAILHES,1,7-148,48026
67,2,197780,VERDEAU PAILHES,1,7-149,48026
56,4,196906,CHENIER GARE,0,3-69,47997
76,4,197581,AURIAC,1,4-6,48077
76,4,197582,ZA PONT ROUGE,0,4-6,48075
76,2,197084,AURIAC,1,4-7,48077
76,2,197087,ZA PONT ROUGE,0,4-1,48075
76,2,197189,AURIAC,1,4-1,48076
76,2,197574,ZA PONT ROUGE,0,4-1,48075
53,2,197547,C.C ROCADEST,1,1-154,47912
53,2,197563,BERRIAC CENTRE,0,1-154,47896
54,2,197688,RESIDENCES DU LAC,0,2-165,47936
54,2,44383,ZA PONT ROUGE,1,2-166,47959
56,2,197049,CHENIER GARE,0,3-67,47996
56,2,197052,LE BRIOLET PALAJA,1,3-67,47998
56,2,197192,LE BRIOLET PALAJA,1,3-67,47998
56,2,197407,CHENIER GARE,0,3-67,47996
56,2,197410,LE BRIOLET PALAJA,1,3-67,47998
56,2,197061,LE BRIOLET PALAJA,1,3-61,47998
56,2,197063,CHENIER GARE,0,3-61,47996
56,2,197057,CHENIER GARE,0,3-66,47996
56,2,197402,LE BRIOLET PALAJA,1,3-66,47998
56,2,197064,CHENIER GARE,0,3-64,47996
56,2,197803,LOS AMETLIERS PALAJA,1,3-64,47999
56,2,197065,LOS AMETLIERS PALAJA,1,3-68,47999
56,2,197058,LE BRIOLET PALAJA,1,3-63,47998
56,2,197062,LE BRIOLET PALAJA,1,3-63,47998
56,2,197066,CHENIER GARE,0,3-63,47996
76,4,197188,AURIAC,1,4-10,48076
76,4,197573,ZA PONT ROUGE,0,4-10,48075
76,2,197088,ZA PONT ROUGE,0,4-2,48075
76,2,197089,AURIAC,1,4-2,48077
76,2,197575,AURIAC,1,4-2,48077
76,2,197576,ZA PONT ROUGE,0,4-2,48075
76,2,197577,AURIAC,1,4-2,48077
76,2,197578,ZA PONT ROUGE,0,4-2,48075
76,2,197579,AURIAC,1,4-2,48077
76,2,197083,AURIAC,1,4-3,48077
76,2,197580,ZA PONT ROUGE,0,4-3,48075
68,2,197144,MAQUENS,1,6-41,48036
68,2,197170,MAQUENS,1,6-41,48036
68,2,197172,GAMBETTA JEAN JAURES,0,6-41,48034
68,2,197175,GAMBETTA JEAN JAURES,0,6-41,48034
68,2,197176,MAQUENS,0,6-41,48037
68,2,197177,MAQUENS,1,6-41,48036
68,2,197181,GAMBETTA JEAN JAURES,0,6-41,48034
68,2,197182,GAMBETTA JEAN JAURES,0,6-41,48034
68,2,197584,LA FABRIQUE DES ARTS,1,6-41,48043
68,2,197585,GAMBETTA JEAN JAURES,0,6-41,48042
68,2,197586,MAQUENS,1,6-41,48036
68,2,197183,MAQUENS,1,6-40,48036
68,2,197184,GAMBETTA JEAN JAURES,0,6-40,48034
67,2,197790,VERDEAU PAILHES,1,7-139,48016
67,2,197769,VERDEAU PAILHES,1,7-145,48028
67,2,197782,MONTQUIERS,0,7-128,48024
67,2,197799,C.C ROCADEST,1,7-142,48033
67,2,197773,MONTQUIERS,0,7-112,48024
67,2,197796,VERDEAU PAILHES,1,7-112,48026
67,2,197793,POLE NUMERIQUE,0,7-143,48012
67,2,197775,VERDEAU PAILHES,1,7-61,48017
67,2,197776,POLE NUMERIQUE,0,7-144,48012
67,2,197792,VERDEAU PAILHES,1,7-144,48028
67,2,197765,POLE NUMERIQUE,0,7-131,48012
67,4,197760,POLE NUMERIQUE,0,7-147,48032
67,2,197766,VERDEAU PAILHES,1,7-146,48029
67,2,197788,VERDEAU PAILHES,1,7-138,48016
67,2,197783,MONTQUIERS,0,7-135,48024
67,2,197043,POLE NUMERIQUE,0,7-122,48012
67,2,197774,VERDEAU PAILHES,1,7-122,48028
67,2,197770,POLE NUMERIQUE,0,7-134,48012
67,2,197798,VERDEAU PAILHES,1,7-124,48016
67,2,197784,VERDEAU PAILHES,1,7-132,48016
67,2,197767,POLE NUMERIQUE,0,7-133,48012
67,2,197789,VERDEAU PAILHES,1,7-133,48016
67,2,197791,VERDEAU PAILHES,1,7-140,48016
98,4,197026,MARECHAL JUIN,0,M-1,48377
98,4,197034,MARECHAL JUIN,0,M-TAD13,48383
98,2,197024,VARSOVIE COTE CANAL,0,M-11,48381
98,2,197391,CAVE COMIGNE,1,M-11,48382
76,2,197085,ZA PONT ROUGE,0,4-5,48075
76,2,197583,AURIAC,1,4-5,48077
98,4,197027,MARECHAL JUIN,0,M-TAD1,48377
98,4,197389,CAVE COMIGNE,1,M-TAD1,48385
98,2,197393,CAVE COMIGNE,1,M-M15,48382
53,2,197526,ZA LA FERRAUDIERE,1,1-150,47908
53,2,197556,JEAN MOULIN TREBES,0,1-150,47893
54,2,197714,C.C ROCADEST,0,2-164,47937
68,4,197180,GAMBETTA JEAN JAURES,0,6-39,48034
68,4,197185,MAQUENS,1,6-39,48036
53,2,197569,C.C ROCADEST,0,1-148,47891
53,4,197570,BERRIAC CENTRE,1,1-151,47913
53,4,197571,C.C ROCADEST,1,1-151,47912
53,2,197520,ZA LA FERRAUDIERE,1,1-152,47906
53,2,197544,ZA LA FERRAUDIERE,1,1-153,47903
55,2,197358,CC FELINES,0,8-2,47976
55,2,197363,GARE SNCF,1,8-2,47975
55,2,197365,GARE SNCF,1,8-2,47975
55,2,197378,GARE SNCF,1,8-2,47979
55,2,197379,CC FELINES,0,8-2,47976
55,2,197380,CC FELINES,0,8-2,47978
53,2,197532,C.C ROCADEST,0,1-113,47891
55,2,197357,GARE SNCF,1,8-6,47977
55,2,197375,CC FELINES,0,8-6,47976
55,2,197359,CC FELINES,0,8-2,47973
55,2,197360,GARE SNCF,1,8-2,47975
55,2,197376,CC FELINES,0,8-2,47980
55,2,197377,GARE SNCF,1,8-2,47979
54,4,197674,RESIDENCES DU LAC,0,2-163,47928
72,2,197119,GAMBETTA JEAN JAURES,0,5-25,48045
72,2,197123,BOULODROME PENNAUTIER,1,5-25,48047
72,2,197128,GAMBETTA JEAN JAURES,0,5-25,48045
72,2,197129,BOULODROME PENNAUTIER,1,5-25,48047
72,2,197130,BOULODROME PENNAUTIER,1,5-25,48047
72,2,197131,GAMBETTA JEAN JAURES,0,5-25,48045
72,2,197132,BOULODROME PENNAUTIER,1,5-25,48047
72,2,197136,GAMBETTA JEAN JAURES,0,5-25,48046
72,2,197138,BOULODROME PENNAUTIER,1,5-25,48047
72,2,197416,GAMBETTA JEAN JAURES,0,5-25,48045
72,2,197417,CC FELINES,1,5-25,48052
72,2,197418,GAMBETTA JEAN JAURES,0,5-25,48053
67,2,197726,MONTQUIERS,0,7-116,48025
55,4,197382,CC FELINES,0,8-5,47976
53,4,197516,JEAN MOULIN TREBES,0,1-81,47916
53,2,197564,C.C ROCADEST,0,1-146,47892
54,2,197706,COUMBELO VILLEGAILHENC,1,2-149,47943
54,2,197694,C.C ROCADEST,0,2-154,47937
53,2,197523,C.C ROCADEST,1,1-143,47912
53,2,197565,BERRIAC CENTRE,0,1-143,47894
53,2,197535,ZA LA FERRAUDIERE,1,1-130,47902
53,2,197528,JEAN MOULIN TREBES,0,1-BUS16,47897
53,2,197536,ZA LA FERRAUDIERE,1,1-BUS16,47902
53,2,197542,C.C ROCADEST,0,1-BUS16,47891
53,2,197546,JEAN MOULIN TREBES,0,1-BUS16,47897
53,2,197551,ZA LA FERRAUDIERE,1,1-BUS16,47908
53,2,197518,ZA LA FERRAUDIERE,1,1-BUS3,47908
53,2,197519,C.C ROCADEST,0,1-BUS3,47891
53,2,197549,JEAN MOULIN TREBES,0,1-BUS3,47893
53,2,197517,C.C ROCADEST,0,1-41,47891
54,2,197684,RESIDENCES DU LAC,0,2-153,47928
54,2,197672,RESIDENCES DU LAC,0,2-151,47936
53,2,197566,C.C ROCADEST,0,1-142,47891
53,2,197543,JEAN MOULIN TREBES,0,1-135,47893
53,2,197567,ZA LA FERRAUDIERE,1,1-135,47904
53,2,197538,JEAN MOULIN TREBES,0,1-133,47897
53,2,197572,ZA LA FERRAUDIERE,1,1-133,47904
53,2,197559,LES ROMARINS,1,1-145,47921
53,2,197512,JEAN MOULIN TREBES,0,1-19,47897
53,2,197521,ZA LA FERRAUDIERE,1,1-19,47905
53,2,197550,ZA LA FERRAUDIERE,1,1-19,47908
53,2,197525,BERRIAC CENTRE,0,1-139,47894
53,2,197537,C.C ROCADEST,1,1-139,47912
53,2,197511,JEAN MOULIN TREBES,0,1-27,47897
53,2,197541,ZA LA FERRAUDIERE,1,1-27,47908
53,2,197560,ZA LA FERRAUDIERE,1,1-27,47902
54,2,197675,ZA PONT ROUGE,1,2-156,47959
53,2,197561,ZA LA FERRAUDIERE,1,1-31,47902
53,2,197539,C.C ROCADEST,1,1-144,47912
53,2,197558,BERRIAC CENTRE,0,1-144,47894
53,2,197515,JEAN MOULIN TREBES,0,1-111,47897
53,2,197524,ZA LA FERRAUDIERE,1,1-111,47904
53,2,197557,C.C ROCADEST,1,1-37,47912
53,2,197562,BERRIAC CENTRE,0,1-37,47894
54,2,197698,COUMBELO VILLEGAILHENC,1,2-157,47949
53,2,197531,ZA LA FERRAUDIERE,1,1-109,47904
53,2,197552,ZA LA FERRAUDIERE,1,1-109,47902
53,2,197554,JEAN MOULIN TREBES,0,1-109,47893
54,2,197670,COUMBELO VILLEGAILHENC,1,2-150,47943
53,2,197533,PLACE DAVILLA,1,1-124,47922
53,2,197548,JEAN MOULIN TREBES,0,1-124,47897
53,2,197553,ZA LA FERRAUDIERE,1,1-124,47902
54,2,197681,COUMBELO VILLEGAILHENC,1,2-158,47943
53,2,197502,BERRIAC CENTRE,0,1-96,47896
53,2,197522,ZA LA FERRAUDIERE,1,1-96,47902
53,2,197545,C.C ROCADEST,1,1-96,47912
54,2,197682,ZA PONT ROUGE,1,2-155,47950
54,2,197709,BUNAU VARILLA,0,2-155,47968
54,2,197705,COUMBELO VILLEGAILHENC,1,2-148,47943
53,2,197514,BERRIAC CENTRE,0,1-141,47894
53,2,197555,ZA LA FERRAUDIERE,1,1-125,47902
53,2,197568,GAMBETTA JEAN JAURES,0,1-125,47924
53,2,197529,C.C ROCADEST,0,1-137,47891
53,2,197534,JEAN MOULIN TREBES,0,1-137,47893
53,2,197540,ZA LA FERRAUDIERE,1,1-137,47904
53,2,197513,ZA LA FERRAUDIERE,1,1-129,47902
53,2,197527,ZA LA FERRAUDIERE,1,1-129,47908
53,2,197530,JEAN MOULIN TREBES,0,1-129,47897
54,2,197695,RESIDENCES DU LAC,0,2-143,47928
54,2,197690,COUMBELO VILLEGAILHENC,1,2-128,47949
54,2,197680,C.C ROCADEST,0,2-129,47938
54,2,197673,ZA PONT ROUGE,1,2-9,47950
54,2,197713,C.C ROCADEST,0,2-146,47938
54,2,197677,ZA PONT ROUGE,1,2-19,47950
54,2,197693,RESIDENCES DU LAC,0,2-47,47928
54,2,197692,RESIDENCES DU LAC,0,2-123,47928
54,2,197687,C.C ROCADEST,0,2-45,47937
54,2,197691,RESIDENCES DU LAC,0,2-162,47936
54,2,197683,C.C ROCADEST,0,2-48,47937
54,2,197689,C.C ROCADEST,0,2-117,47938
54,2,197697,RESIDENCES DU LAC,0,2-118,47928
54,2,197696,C.C ROCADEST,0,2-71,47937
54,2,197678,COUMBELO VILLEGAILHENC,1,2-85,47949
54,2,197699,ZA PONT ROUGE,1,2-89,47950
54,2,197715,RESIDENCES DU LAC,0,2-90,47936
54,2,197701,ZA PONT ROUGE,1,2-92,47950
54,2,197700,RESIDENCES DU LAC,0,2-116,47928
54,2,197686,ZA PONT ROUGE,1,2-94,47959
54,2,197651,C.C ROCADEST,0,2-161,47937
54,2,197704,ZA PONT ROUGE,1,2-96,47950
54,2,197707,ZA PONT ROUGE,1,2-102,47950
54,2,197708,C.C ROCADEST,0,2-125,47938
54,2,197710,ZA PONT ROUGE,1,2-126,47942
54,2,197712,ZA PONT ROUGE,1,2-139,47959
54,2,197702,ZA PONT ROUGE,1,2-119,47950
56,2,197060,CHENIER GARE,0,3-59,47996
56,4,197055,CHENIER GARE,0,3-43,47996
56,4,197059,BUNAU VARILLA,1,3-43,48009
54,2,197679,COUMBELO VILLEGAILHENC,1,2-152,47943
68,2,197169,GAMBETTA JEAN JAURES,0,6-36,48034
68,2,197171,MAQUENS,0,6-36,48037
68,2,197178,MAQUENS,1,6-36,48036
68,2,197187,MAQUENS,1,6-36,48036
68,2,197587,MAQUENS,1,6-36,48036
68,2,197588,GAMBETTA JEAN JAURES,0,6-36,48034
68,2,197173,MAQUENS,1,6-34,48036
68,2,197174,GAMBETTA JEAN JAURES,0,6-34,48034
67,2,197786,VERDEAU PAILHES,1,7-5,48023
56,2,197056,CHENIER GARE,0,3-46,47996
72,2,197120,GAMBETTA JEAN JAURES,0,5-17,48045
72,2,197121,GAMBETTA JEAN JAURES,0,5-17,48045
72,2,197124,BOULODROME PENNAUTIER,1,5-17,48047
72,2,197125,GAMBETTA JEAN JAURES,0,5-17,48045
72,2,197126,BOULODROME PENNAUTIER,1,5-17,48047
72,2,197127,BOULODROME PENNAUTIER,1,5-17,48047
72,2,197133,GAMBETTA JEAN JAURES,0,5-17,48045
72,2,197134,BOULODROME PENNAUTIER,1,5-17,48047
72,2,197135,BOULODROME PENNAUTIER,1,5-17,48047
72,2,197137,GAMBETTA JEAN JAURES,0,5-17,48045
72,2,197139,CC FELINES,1,5-17,48052
72,2,197140,GAMBETTA JEAN JAURES,0,5-17,48053
72,2,197141,GAMBETTA JEAN JAURES,0,5-17,48045
67,2,197785,POLE NUMERIQUE,0,7-65,48012
67,2,197762,POLE NUMERIQUE,0,7-83,48012
67,2,197737,POLE NUMERIQUE,0,7-86,48013
67,2,197787,VERDEAU PAILHES,1,7-86,48016
55,2,197361,CC FELINES,0,8-3,47976
55,2,197362,GARE SNCF,1,8-3,47977
55,2,197366,CC FELINES,0,8-3,47973
55,2,197367,GARE SNCF,1,8-3,47977
55,2,197368,GARE SNCF,1,8-3,47983
55,2,197369,GARE SNCF,1,8-3,47975
55,2,197370,GARE SNCF,1,8-3,47977
55,2,197371,CC FELINES,0,8-3,47976
55,2,197372,CC FELINES,0,8-3,47982
55,2,197373,CC FELINES,0,8-3,47976
55,2,197374,CC FELINES,0,8-3,47976
55,2,197381,GARE SNCF,1,8-3,47981
55,2,197383,CC FELINES,0,8-3,47976
55,2,197384,GARE SNCF,1,8-3,47977
55,2,197385,CC FELINES,0,8-3,47980
55,2,197386,GARE SNCF,1,8-3,47981
55,2,197387,GARE SNCF,1,8-3,47983
54,2,197703,COUMBELO VILLEGAILHENC,1,2-147,47943
54,2,197676,COUMBELO VILLEGAILHENC,1,2-159,47943
54,2,197685,C.C ROCADEST,0,2-159,47938
103,5,45695,CABINET MEDICAL RIEUX,0,TAD2-2,8907
103,5,45697,SAINT FRICHOUX,1,TAD2-2,8909
103,5,45694,ECOLE PEYRIAC MINERVOIS,0,TAD2-1,8906
103,5,45696,SAINT FRICHOUX,1,TAD2-1,8908
102,6,45683,PHARMACIE CAUNES MINERVOIS,0,TAD1-2,8902
102,6,45688,ECOLE CABRESPINE,1,TAD1-2,8904
102,6,45685,LES PINS LA GARE VILLENEUVE MINERVOISE,0,TAD1-4,8903
102,6,45689,ECOLE CABRESPINE,1,TAD1-4,8905
67,7,45615,POLE NUMERIQUE,0,7-144,48012
98,7,197021,CAVE COMIGNE,1,M-M5,48382
67,7,47448,VERDEAU PAILHES,1,7-145,48027
54,7,45494,COUMBELO VILLEGAILHENC,1,2-156,47949
56,8,45498,LOS AMETLIERS PALAJA,1,3-CAR10,8892
56,8,45499,LOS AMETLIERS PALAJA,1,3-CAR8,8893
56,8,45500,LOS AMETLIERS PALAJA,1,3-CAR12,8892
56,8,45501,LOS AMETLIERS PALAJA,1,3-CAR11,8893
53,7,45508,GAMBETTA JEAN JAURES,0,1-145,8894
53,7,45425,BERRIAC CENTRE,1,1-146,47913
53,7,45435,ZA LA FERRAUDIERE,1,1-146,47907
53,7,45454,ZA LA FERRAUDIERE,1,1-147,47908
53,7,45455,JEAN MOULIN TREBES,0,1-147,47900
56,7,45463,LOS AMETLIERS PALAJA,1,3-71,47999
53,7,45382,JEAN MOULIN TREBES,0,1-144,47893
53,7,45430,GAMBETTA JEAN JAURES,0,1-144,47924
53,7,45452,ZA LA FERRAUDIERE,1,1-144,47904
53,7,45458,ZA LA FERRAUDIERE,1,1-144,47902
54,7,44561,RESIDENCES DU LAC,0,2-155,47936
56,7,45474,LE BRIOLET PALAJA,1,3-69,47998
56,7,45487,CHENIER GARE,0,3-69,47996
56,7,45488,LE BRIOLET PALAJA,1,3-69,47998
56,7,45489,CHENIER GARE,0,3-69,47996
56,7,45479,CHENIER GARE,0,3-70,47996
56,7,45484,LE BRIOLET PALAJA,1,3-70,47998
56,7,45464,LE BRIOLET PALAJA,1,3-67,47998
56,7,45478,CHENIER GARE,0,3-67,47996
56,7,45481,CHENIER GARE,0,3-CAR4,48011
56,7,45466,CHENIER GARE,0,3-62,47996
56,7,45471,LE BRIOLET PALAJA,1,3-62,47998
56,7,45473,CHENIER GARE,0,3-62,47996
56,7,45477,VARSOVIE COTE PARKING,0,3-CAR1,47993
56,7,45486,VARSOVIE COTE PARKING,0,3-CAR14,47993
56,7,45480,CHENIER GARE,0,3-CAR3,48011
56,7,45482,VARSOVIE COTE PARKING,0,3-CAR2,48007
56,8,45469,LOS AMETLIERS PALAJA,1,3-CAR9,47994
56,8,45467,LOS AMETLIERS PALAJA,1,3-CAR13,48010
76,7,45517,ZA PONT ROUGE,0,4-21,48075
76,7,45518,AURIAC,1,4-21,48077
76,7,45519,AURIAC,1,4-21,48077
76,7,45522,AURIAC,1,4-21,48077
76,7,45523,AURIAC,1,4-21,48077
76,7,45531,ZA PONT ROUGE,0,4-21,48075
76,7,45532,ZA PONT ROUGE,0,4-21,48075
76,7,45492,AURIAC,1,4-20,48077
76,7,45493,ZA PONT ROUGE,0,4-20,48075
76,7,45509,ZA PONT ROUGE,0,4-20,48075
76,7,45521,AURIAC,1,4-20,48077
76,7,45524,AURIAC,1,4-20,48077
76,7,45528,ZA PONT ROUGE,0,4-20,48075
76,7,45530,AURIAC,1,4-20,48077
72,8,45548,JOLIOT CURIE PENNAUTIER,1,5-CAR8,48056
72,7,45541,FLEMING CHARLES CROS,0,5-CAR1,48057
72,8,45547,JOLIOT CURIE PENNAUTIER,1,5-CAR7,48056
72,7,45537,VARSOVIE COTE PARKING,0,5-CAR2,48054
72,7,45543,FLEMING CHARLES CROS,0,5-CAR3,48057
72,8,45561,JOLIOT CURIE PENNAUTIER,1,5-CAR9,48056
68,8,45568,GAMBETTA JEAN JAURES,0,6-CAR4,48034
68,8,45583,MAQUENS,0,6-CAR5,48037
68,8,45591,MAQUENS,1,6-CAR5,48036
68,7,45569,ALLEE DES PINS,0,6-CAR1,48038
68,7,45577,MAQUENS,1,6-CAR3,48036
68,7,45578,MAQUENS,0,6-CAR3,48037
68,8,45582,MAQUENS,1,6-CAR6,48036
68,8,45587,MAQUENS,0,6-CAR6,48037
68,7,45586,ALLEE DES PINS,0,6-CAR2,48038
67,7,45629,VERDEAU PAILHES,1,7-139,48016
67,7,45621,MONTQUIERS,0,7-128,48024
67,7,45637,C.C ROCADEST,1,7-142,48033
67,7,45608,VERDEAU PAILHES,1,7-137,48028
67,7,45605,POLE NUMERIQUE,0,7-131,48012
67,7,45627,VERDEAU PAILHES,1,7-138,48016
67,7,45622,MONTQUIERS,0,7-135,48024
67,7,45610,POLE NUMERIQUE,0,7-134,48012
67,7,45623,VERDEAU PAILHES,1,7-132,48016
67,7,47447,MONTQUIERS,0,7-130,48024
67,7,45607,POLE NUMERIQUE,0,7-133,48012
67,7,45628,VERDEAU PAILHES,1,7-133,48016
67,7,45619,VERDEAU PAILHES,1,7-143,48026
67,7,45630,VERDEAU PAILHES,1,7-140,48016
67,7,45612,POLE NUMERIQUE,0,7-141,48012
67,7,45634,VERDEAU PAILHES,1,7-141,48016
98,7,197018,CAVE COMIGNE,1,M-M1,48382
98,7,197031,VARSOVIE COTE CANAL,0,M-M1,48381
98,7,197029,CAVE COMIGNE,1,M-M2,48378
98,7,197022,MARECHAL JUIN,0,M-M6,48377
98,7,197023,MARECHAL JUIN,0,M-M7,48377
98,7,197028,CAVE COMIGNE,1,M-TAD1,48385
98,7,197032,MARECHAL JUIN,0,M-TAD3,48383
98,8,197019,CAVE COMIGNE,1,M-M9,48378
98,8,197033,VARSOVIE COTE CANAL,0,M-10,48381
67,7,45599,POLE NUMERIQUE,0,7-122,48012
67,7,45613,VERDEAU PAILHES,1,7-122,48028
68,7,45566,MAQUENS,1,6-6,48036
68,7,45567,GAMBETTA JEAN JAURES,0,6-6,48034
68,7,45570,MAQUENS,1,6-6,48036
68,7,45571,GAMBETTA JEAN JAURES,0,6-6,48034
68,7,45576,GAMBETTA JEAN JAURES,0,6-6,48034
68,7,45580,MAQUENS,1,6-6,48036
68,7,45581,MAQUENS,1,6-6,48036
68,7,45584,GAMBETTA JEAN JAURES,0,6-6,48034
68,7,45585,MAQUENS,0,6-6,48037
68,7,45590,MAQUENS,1,6-6,48036
55,7,45643,CC FELINES,0,8-2,47973
55,7,45644,GARE SNCF,1,8-2,47975
55,7,45660,CC FELINES,0,8-2,47980
55,7,45661,GARE SNCF,1,8-2,47979
67,7,45636,VERDEAU PAILHES,1,7-124,48016
67,7,45611,VERDEAU PAILHES,1,7-115,48026
67,7,45632,POLE NUMERIQUE,0,7-115,48012
67,7,45638,MONTQUIERS,0,7-115,48024
54,7,44580,C.C ROCADEST,0,2-153,47937
53,7,45407,C.C ROCADEST,0,1-140,47891
53,7,45448,ZA LA FERRAUDIERE,1,1-140,47908
54,7,44597,C.C ROCADEST,0,2-132,47937
54,7,44553,ZA PONT ROUGE,1,2-133,47959
54,7,44560,CHENIER GARE,1,2-150,47956
54,7,44600,COUMBELO VILLEGAILHENC,1,2-127,47944
54,7,45180,PURPLE CAMPUS,1,2-2,8895
54,7,44554,COUMBELO VILLEGAILHENC,1,2-3,47944
54,7,44555,ZA PONT ROUGE,1,2-4,47959
54,7,45516,COUMBELO VILLEGAILHENC,1,2-72,47944
54,7,44578,COUMBELO VILLEGAILHENC,1,2-128,47949
54,7,45139,COUMBELO VILLEGAILHENC,1,2-7,47949
54,7,45140,RESIDENCES DU LAC,0,2-7,47934
54,7,44567,RESIDENCES DU LAC,0,2-154,47928
54,7,44617,C.C ROCADEST,0,2-137,47938
54,7,44585,BUNAU VARILLA,0,2-148,47968
54,7,44556,COUMBELO VILLEGAILHENC,1,2-131,47951
54,8,44562,COUMBELO VILLEGAILHENC,1,2-16,47960
54,8,44563,COUMBELO VILLEGAILHENC,1,2-17,47960
54,7,45129,COUMBELO VILLEGAILHENC,1,2-19,47949
54,7,44566,ZA PONT ROUGE,1,2-21,47950
54,7,44557,COUMBELO VILLEGAILHENC,1,2-130,47944
54,7,44568,COUMBELO VILLEGAILHENC,1,2-65,47953
54,7,44569,ZA PONT ROUGE,1,2-24,47950
54,7,44598,ZA PONT ROUGE,1,2-135,47965
54,7,44574,C.C ROCADEST,0,2-120,47940
54,7,44601,COUMBELO VILLEGAILHENC,1,2-28,47949
54,7,44551,C.C ROCADEST,0,2-152,47967
54,7,44573,RESIDENCES DU LAC,0,2-31,47935
54,7,44607,VARSOVIE COTE PARKING,0,2-121,47933
56,7,45468,CHENIER GARE,0,3-32,47996
56,7,45472,LE BRIOLET PALAJA,1,3-32,47998
56,7,45491,LOS AMETLIERS PALAJA,1,3-32,47999
54,7,44572,C.C ROCADEST,0,2-40,47937
54,7,44618,C.C ROCADEST,0,2-149,47937
54,7,44583,RESIDENCES DU LAC,0,2-123,47928
54,7,45138,BUNAU VARILLA,0,2-45,47968
54,7,44571,C.C ROCADEST,0,2-48,47937
54,7,44576,RESIDENCES DU LAC,0,2-117,47928
55,7,45641,GARE SNCF,1,8-5,47977
55,7,45659,CC FELINES,0,8-5,47976
55,7,45666,CC FELINES,0,8-5,47976
55,7,45642,CC FELINES,0,8-2,47976
55,7,45647,GARE SNCF,1,8-2,47975
55,7,45649,GARE SNCF,1,8-2,47975
55,7,45662,GARE SNCF,1,8-2,47979
55,7,45663,CC FELINES,0,8-2,47976
55,7,45664,CC FELINES,0,8-2,47978
55,7,45645,CC FELINES,0,8-3,47976
55,7,45646,GARE SNCF,1,8-3,47977
55,7,45650,CC FELINES,0,8-3,47973
55,7,45651,GARE SNCF,1,8-3,47977
55,7,45652,GARE SNCF,1,8-3,47983
55,7,45653,GARE SNCF,1,8-3,47975
55,7,45654,GARE SNCF,1,8-3,47977
55,7,45655,CC FELINES,0,8-3,47976
55,7,45656,CC FELINES,0,8-3,47982
55,7,45657,CC FELINES,0,8-3,47976
55,7,45658,CC FELINES,0,8-3,47976
55,7,45665,GARE SNCF,1,8-3,47981
55,7,45667,CC FELINES,0,8-3,47976
55,7,45668,GARE SNCF,1,8-3,47977
55,7,45669,CC FELINES,0,8-3,47980
55,7,45670,GARE SNCF,1,8-3,47981
55,7,45671,GARE SNCF,1,8-3,47983
67,7,45616,VERDEAU PAILHES,1,7-109,48028
53,7,45196,BERRIAC CENTRE,0,1-139,47894
53,7,45450,C.C ROCADEST,1,1-139,47912
56,7,45465,CHENIER GARE,0,3-43,47996
56,7,45490,BUNAU VARILLA,1,3-43,48009
53,7,45377,JEAN MOULIN TREBES,0,1-BUS16,47897
53,7,45383,JEAN MOULIN TREBES,0,1-BUS16,47897
53,7,45387,ZA LA FERRAUDIERE,1,1-BUS16,47908
53,7,45412,ZA LA FERRAUDIERE,1,1-BUS16,47908
53,7,45432,C.C ROCADEST,0,1-BUS16,47892
53,7,45372,C.C ROCADEST,0,1-BUS3,47891
53,7,45408,JEAN MOULIN TREBES,0,1-BUS3,47893
53,7,45443,ZA LA FERRAUDIERE,1,1-BUS3,47908
53,7,44592,JEAN MOULIN TREBES,0,1-135,47893
53,7,45437,ZA LA FERRAUDIERE,1,1-135,47904
67,7,45633,MONTQUIERS,0,7-93,48024
53,7,45385,JEAN MOULIN TREBES,0,1-133,47897
53,7,45386,ZA LA FERRAUDIERE,1,1-133,47904
53,7,45453,ZA LA FERRAUDIERE,1,1-133,47908
53,7,45461,JEAN MOULIN TREBES,0,1-133,47897
53,7,45672,C.C ROCADEST,0,1-BUS2,47914
53,7,45378,C.C ROCADEST,0,1-BUS11,47891
67,7,45620,MONTQUIERS,0,7-114,48031
53,7,45422,BERRIAC CENTRE,0,1-41,47894
53,7,45451,C.C ROCADEST,1,1-41,47912
53,7,45456,BERRIAC CENTRE,0,1-41,47894
53,7,45457,ZA LA FERRAUDIERE,1,1-41,47905
53,7,45502,JEAN MOULIN TREBES,0,1-41,47900
53,7,45503,C.C ROCADEST,1,1-41,47910
53,7,45405,ZA LA FERRAUDIERE,1,1-102,47903
53,7,45438,C.C ROCADEST,0,1-102,47891
53,7,45369,JEAN MOULIN TREBES,0,1-19,47897
53,7,45410,ZA LA FERRAUDIERE,1,1-19,47908
53,7,45444,ZA LA FERRAUDIERE,1,1-19,47905
53,7,45460,C.C ROCADEST,0,1-19,47891
67,7,45597,MONTQUIERS,0,7-112,48025
67,7,45598,VERDEAU PAILHES,1,7-112,48026
53,7,45409,ZA LA FERRAUDIERE,1,1-86,47902
53,7,45436,C.C ROCADEST,0,1-86,47891
53,7,45417,C.C ROCADEST,0,1-131,47891
53,7,45423,ZA LA FERRAUDIERE,1,1-131,47902
53,7,45356,C.C ROCADEST,0,1-27,47891
53,7,45426,ZA LA FERRAUDIERE,1,1-27,47902
53,7,45376,C.C ROCADEST,1,1-88,47912
53,7,45406,ZA LA FERRAUDIERE,1,1-88,47902
53,7,45433,BERRIAC CENTRE,0,1-88,47894
53,7,45427,ZA LA FERRAUDIERE,1,1-31,47902
53,7,45434,ZA LA FERRAUDIERE,1,1-89,47902
53,7,45371,JEAN MOULIN TREBES,0,1-111,47897
53,7,45374,JEAN MOULIN TREBES,0,1-111,47897
53,7,45384,ZA LA FERRAUDIERE,1,1-111,47908
53,7,45403,C.C ROCADEST,1,1-111,47912
53,7,45419,ZA LA FERRAUDIERE,1,1-111,47904
53,7,45431,BERRIAC CENTRE,0,1-111,47896
53,7,45421,C.C ROCADEST,1,1-37,47912
53,7,45428,BERRIAC CENTRE,0,1-37,47894
53,7,45380,ZA LA FERRAUDIERE,1,1-109,47904
53,7,45413,ZA LA FERRAUDIERE,1,1-109,47902
53,7,45415,JEAN MOULIN TREBES,0,1-109,47893
53,7,45447,C.C ROCADEST,0,1-109,47891
53,7,45404,JEAN MOULIN TREBES,0,1-124,47897
53,7,45414,ZA LA FERRAUDIERE,1,1-124,47902
53,7,45459,PLACE DAVILLA,1,1-124,47922
53,7,45375,ZA LA FERRAUDIERE,1,1-96,47902
53,7,45388,C.C ROCADEST,1,1-96,47912
53,7,45439,BERRIAC CENTRE,0,1-96,47896
53,7,45416,ZA LA FERRAUDIERE,1,1-125,47902
53,7,45446,GAMBETTA JEAN JAURES,0,1-125,47924
53,7,45368,JEAN MOULIN TREBES,0,1-113,47893
53,7,45381,C.C ROCADEST,0,1-113,47891
53,7,45429,ZA LA FERRAUDIERE,1,1-113,47908
53,7,45373,ZA LA FERRAUDIERE,1,1-81,47906
53,7,45442,JEAN MOULIN TREBES,0,1-81,47916
53,7,45357,C.C ROCADEST,0,1-134,47891
53,7,45420,JEAN MOULIN TREBES,0,1-104,47897
53,7,45445,ZA LA FERRAUDIERE,1,1-104,47902
56,7,45475,LOS AMETLIERS PALAJA,1,3-54,47999
56,7,45485,CHENIER GARE,0,3-54,47997
76,7,45520,ZA PONT ROUGE,0,4-1,48075
76,7,45525,AURIAC,1,4-1,48078
76,7,45526,AURIAC,1,4-1,48076
76,7,45527,ZA PONT ROUGE,0,4-1,48075
76,7,45529,ZA PONT ROUGE,0,4-1,48075
68,7,45565,GAMBETTA JEAN JAURES,0,6-1,48034
68,7,45572,MAQUENS,1,6-1,48036
68,7,45573,GAMBETTA JEAN JAURES,0,6-1,48044
68,7,45574,GAMBETTA JEAN JAURES,0,6-1,48034
68,7,45575,GAMBETTA JEAN JAURES,0,6-1,48034
68,7,45579,MAQUENS,1,6-1,48036
68,7,45588,MAQUENS,1,6-1,48036
68,7,45589,MAQUENS,1,6-1,48036
68,7,45592,GAMBETTA JEAN JAURES,0,6-1,48044
68,7,45593,MAQUENS,0,6-1,48037
68,7,45594,MAQUENS,1,6-1,48036
68,7,45595,GAMBETTA JEAN JAURES,0,6-1,48042
68,7,45596,LA FABRIQUE DES ARTS,1,6-1,48043
53,7,45441,BERRIAC CENTRE,0,1-141,47894
53,7,45440,ZA LA FERRAUDIERE,1,1-142,47906
67,7,45625,VERDEAU PAILHES,1,7-5,48023
54,7,44550,ZA PONT ROUGE,1,2-151,47970
53,7,48146,MARECHAL JUIN,0,1-148,9089
54,7,45127,C.C ROCADEST,0,2-146,47938
54,7,44564,RESIDENCES DU LAC,0,2-59,47934
67,7,45618,VERDEAU PAILHES,1,7-70,48016
72,7,45534,GAMBETTA JEAN JAURES,0,5-24,48045
72,7,45542,GAMBETTA JEAN JAURES,0,5-24,48045
72,7,45544,BOULODROME PENNAUTIER,1,5-24,48047
72,7,45545,BOULODROME PENNAUTIER,1,5-24,48047
72,7,45546,GAMBETTA JEAN JAURES,0,5-24,48045
72,7,45549,BOULODROME PENNAUTIER,1,5-24,48047
72,7,45552,GAMBETTA JEAN JAURES,0,5-24,48046
72,7,45554,BOULODROME PENNAUTIER,1,5-24,48047
72,7,45555,GAMBETTA JEAN JAURES,0,5-24,48045
72,7,45558,BOULODROME PENNAUTIER,1,5-24,48047
72,7,45562,CC FELINES,1,5-24,48052
72,7,45564,GAMBETTA JEAN JAURES,0,5-24,48053
72,7,45535,BOULODROME PENNAUTIER,1,5-17,48047
72,7,45536,BOULODROME PENNAUTIER,1,5-17,48047
72,7,45538,GAMBETTA JEAN JAURES,0,5-17,48045
72,7,45539,GAMBETTA JEAN JAURES,0,5-17,48045
72,7,45540,BOULODROME PENNAUTIER,1,5-17,48047
72,7,45550,BOULODROME PENNAUTIER,1,5-17,48047
72,7,45551,BOULODROME PENNAUTIER,1,5-17,48047
72,7,45553,GAMBETTA JEAN JAURES,0,5-17,48045
72,7,45556,GAMBETTA JEAN JAURES,0,5-17,48045
72,7,45557,GAMBETTA JEAN JAURES,0,5-17,48045
72,7,45559,GAMBETTA JEAN JAURES,0,5-17,48053
72,7,45560,GAMBETTA JEAN JAURES,0,5-17,48045
72,7,45563,CC FELINES,1,5-17,48052
54,7,44549,C.C ROCADEST,1,2-145,47971
54,7,44589,RESIDENCES DU LAC,0,2-145,47962
54,7,44579,C.C ROCADEST,0,2-78,47937
54,7,44594,RESIDENCES DU LAC,0,2-118,47928
54,7,44582,RESIDENCES DU LAC,0,2-76,47936
67,7,45614,VERDEAU PAILHES,1,7-61,48017
67,7,45624,POLE NUMERIQUE,0,7-65,48012
54,7,44581,C.C ROCADEST,0,2-124,47938
54,8,44586,COUMBELO VILLEGAILHENC,1,2-66,47963
54,7,45101,C.C ROCADEST,0,2-141,47940
67,7,45603,POLE NUMERIQUE,0,7-116,48013
67,7,45626,MONTQUIERS,0,7-116,48025
67,7,45635,VERDEAU PAILHES,1,7-116,48026
67,7,45600,POLE NUMERIQUE,0,7-1,48012
67,7,45631,VERDEAU PAILHES,1,7-1,48028
54,7,44587,C.C ROCADEST,0,2-144,47967
54,7,44590,C.C ROCADEST,0,2-79,47937
54,7,44593,C.C ROCADEST,0,2-71,47938
54,7,44584,RESIDENCES DU LAC,0,2-74,47934
54,7,44595,COUMBELO VILLEGAILHENC,1,2-82,47951
54,7,44596,COUMBELO VILLEGAILHENC,1,2-83,47944
54,7,44565,COUMBELO VILLEGAILHENC,1,2-85,47949
54,7,45090,COUMBELO VILLEGAILHENC,1,2-134,47945
54,7,44599,COUMBELO VILLEGAILHENC,1,2-87,47953
54,7,44602,ZA PONT ROUGE,1,2-89,47950
54,7,45177,RESIDENCES DU LAC,0,2-90,47936
54,7,44604,C.C ROCADEST,0,2-91,47937
54,7,45133,COUMBELO VILLEGAILHENC,1,2-92,47949
54,7,45134,C.C ROCADEST,0,2-92,47938
54,7,44603,RESIDENCES DU LAC,0,2-116,47928
54,7,44577,ZA PONT ROUGE,1,2-94,47959
54,7,44608,ZA PONT ROUGE,1,2-96,47950
54,7,44609,C.C ROCADEST,0,2-97,47937
54,7,44610,ZA PONT ROUGE,1,2-98,47950
54,7,44611,C.C ROCADEST,0,2-99,47937
54,7,44606,ZA PONT ROUGE,1,2-100,47959
54,7,44613,C.C ROCADEST,0,2-101,47937
54,7,44616,ZA PONT ROUGE,1,2-102,47959
54,7,44614,C.C ROCADEST,0,2-125,47938
54,7,45137,ZA PONT ROUGE,1,2-104,47959
54,7,44615,ZA PONT ROUGE,1,2-126,47942
54,7,44612,ZA PONT ROUGE,1,2-107,47959
54,7,44570,RESIDENCES DU LAC,0,2-136,47962
54,7,44634,ZA PONT ROUGE,1,2-139,47959
54,7,44559,ZA PONT ROUGE,1,2-138,47965
54,7,44605,ZA PONT ROUGE,1,2-119,47950
54,7,45132,COLLEGE SIMONE VEIL,0,2-147,47969
67,7,45617,VERDEAU PAILHES,1,7-58,48016
67,7,45602,POLE NUMERIQUE,0,7-83,48012
67,7,45601,POLE NUMERIQUE,0,7-84,48012
67,7,45609,VERDEAU PAILHES,1,7-84,48028
67,7,45639,POLE NUMERIQUE,0,7-86,48013
67,7,45640,VERDEAU PAILHES,1,7-86,48017
53,7,45389,JEAN MOULIN TREBES,0,1-128,47897
53,7,45418,ZA LA FERRAUDIERE,1,1-128,47902
53,7,45424,LES ROMARINS,1,1-128,47921
53,7,45449,ZA LA FERRAUDIERE,1,1-130,47902
53,7,45370,ZA LA FERRAUDIERE,1,1-129,47902
53,7,45379,C.C ROCADEST,0,1-129,47891
54,7,44588,RESIDENCES DU LAC,0,2-143,47928
103,9,45690,ECOLE PEYRIAC MINERVOIS,0,TAD2-1,8906
103,9,45692,SAINT FRICHOUX,1,TAD2-1,8908
103,9,45691,CABINET MEDICAL RIEUX,0,TAD2-2,8907
103,9,45693,SAINT FRICHOUX,1,TAD2-2,8909
56,9,45470,LOS AMETLIERS PALAJA,1,3-CAR5,47994
56,9,45483,LOS AMETLIERS PALAJA,1,3-CAR6,47994
56,9,45476,LOS AMETLIERS PALAJA,1,3-CAR7,48010
72,9,45533,JOLIOT CURIE PENNAUTIER,1,5-CAR5,48056
54,9,44558,COUMBELO VILLEGAILHENC,1,2-15,47960
54,9,44575,COUMBELO VILLEGAILHENC,1,2-81,47963
98,10,197017,CAVE COMIGNE,1,M-TAD2,48385
98,10,197030,VARSOVIE COTE CANAL,0,M-M8,48381
102,11,45674,PHARMACIE CAUNES MINERVOIS,0,TAD1-1,8902
102,11,45678,ECOLE CABRESPINE,1,TAD1-1,8904
102,11,45676,LES PINS LA GARE VILLENEUVE MINERVOISE,0,TAD1-3,8903
102,11,45679,ECOLE CABRESPINE,1,TAD1-3,8905
99,12,196907,CHENIER GARE,1,2BIS-1,48387
99,12,197309,LAC DE LA CAVAYERE,0,2BIS-1,48386
99,12,197310,CHENIER GARE,1,2BIS-1,48387
99,12,197311,LAC DE LA CAVAYERE,0,2BIS-1,48386
99,12,197323,CHENIER GARE,1,2BIS-1,48387
99,12,197325,LAC DE LA CAVAYERE,0,2BIS-1,48386
99,12,197312,CHENIER GARE,1,2BIS-2,48387
99,12,197313,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,12,197314,CHENIER GARE,1,2BIS-2,48387
99,12,197315,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,12,197316,CHENIER GARE,1,2BIS-2,48387
99,12,197317,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,12,197318,CHENIER GARE,1,2BIS-2,48387
99,12,197319,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,12,197320,CHENIER GARE,1,2BIS-2,48387
99,12,197321,LAC DE LA CAVAYERE,0,2BIS-2,48386
99,12,197322,CHENIER GARE,1,2BIS-2,48387
99,12,197324,LAC DE LA CAVAYERE,0,2BIS-2,48386
103,13,45698,ECOLE PEYRIAC MINERVOIS,0,TAD2-3,8906
103,13,45700,SAINT FRICHOUX,1,TAD2-3,8908
103,13,45699,CABINET MEDICAL RIEUX,0,TAD2-4,8907
103,13,45701,SAINT FRICHOUX,1,TAD2-4,8909
102,14,45675,PHARMACIE CAUNES MINERVOIS,0,TAD1-2,8902
102,14,45680,ECOLE CABRESPINE,1,TAD1-2,8904
102,14,45677,LES PINS LA GARE VILLENEUVE MINERVOISE,0,TAD1-4,8903
102,14,45681,ECOLE CABRESPINE,1,TAD1-4,8905
