route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
L1,1451--173,1451--173,PLACE DE GAULLE,0,A4 HIV,1
L1,1451--173,1475--173,HAUTS DU VAZZIO,1,A4 HIV,3
L1,1451--173,1477--173,PLACE DE GAULLE,0,A4 HIV,1
L1,1451--173,1455--173,HAUTS DU VAZZIO,1,A4 HIV,3
L1,1451--173,1458--173,PLACE DE GAULLE,0,A4 HIV,1
L1,1451--173,2944--173,HAUTS DU VAZZIO,1,A4 HIV,3
L1,1451--173,2110--173,PLACE DE GAULLE,0,A4 HIV,1
L1,1451--173,2538--173,HAUTS DU VAZZIO,1,A4 HIV,3
L1,1451--173,3856--173,DEPOT,0,A4 HIV,988
L1,1451--173,2542--174,PLACE DE GAULLE,0,A5 HIV,408
L1,1451--173,1473--174,HAUTS DU VAZZIO,1,A5 HIV,3
L1,1451--173,1485--174,PLACE DE GAULLE,0,A5 HIV,1
L1,1451--173,1474--174,HAUTS DU VAZZIO,1,A5 HIV,3
L1,1451--173,1498--174,PLACE DE GAULLE,0,A5 HIV,1
L1,1451--173,2539--174,HAUTS DU VAZZIO,1,A5 HIV,3
L1,1451--173,2540--174,PLACE DE GAULLE,0,A5 HIV,1
L1,1451--173,2541--174,HAUTS DU VAZZIO,1,A5 HIV,3
L1,1451--173,1463--174,PLACE DE GAULLE,0,A5 HIV,1
L1,1451--173,1497--174,HAUTS DU VAZZIO,1,A5 HIV,3
L1,1451--173,2849--174,PLACE DE GAULLE,0,A5 HIV,1
L1,1451--173,2850--174,HAUTS DU VAZZIO,1,A5 HIV,3
L1,1451--173,1452--175,PLACE DE GAULLE,0,A2 HIV,1
L1,1451--173,2101--175,HAUTS DU VAZZIO,1,A2 HIV,3
L1,1451--173,1471--175,PLACE DE GAULLE,0,A2 HIV,1
L1,1451--173,1457--175,HAUTS DU VAZZIO,1,A2 HIV,3
L1,1451--173,1495--175,PLACE DE GAULLE,0,A2 HIV,1
L1,1451--173,2108--175,HAUTS DU VAZZIO,1,A2 HIV,3
L1,1451--173,2940--175,PLACE DE GAULLE,0,A2 HIV,1
L1,1451--173,2535--175,HAUTS DU VAZZIO,1,A2 HIV,3
L1,1451--173,1466--175,PLACE DE GAULLE,0,A2 HIV,1
L1,1451--173,2537--175,HAUTS DU VAZZIO,1,A2 HIV,3
L1,1451--173,2534--176,PLACE DE GAULLE,0,A3 HIV,1
L1,1451--173,1483--176,HAUTS DU VAZZIO,1,A3 HIV,3
L1,1451--173,1461--176,PLACE DE GAULLE,0,A3 HIV,1
L1,1451--173,1486--176,HAUTS DU VAZZIO,1,A3 HIV,3
L1,1451--173,1464--176,PLACE DE GAULLE,0,A3 HIV,1
L1,1451--173,1488--176,HAUTS DU VAZZIO,1,A3 HIV,3
L1,1451--173,1490--176,PLACE DE GAULLE,0,A3 HIV,1
L1,1451--173,1468--176,HAUTS DU VAZZIO,1,A3 HIV,3
L1,1451--173,2847--176,PLACE DE GAULLE,0,A3 HIV,1
L1,1451--173,2848--176,HAUTS DU VAZZIO,1,A3 HIV,3
L1,1451--173,3236--176,PLACE DE GAULLE,0,A3 HIV,1
L1,1451--173,2942--176,HAUTS DU VAZZIO,1,A3 HIV,3
L12,1451--173,3386--185,DEPOT,0,B8 SCO,355
L2,1451--173,1558--185,LES CRÊTES,0,B8 SCO,46
L2,1451--173,1563--185,ATRIUM 1,1,B8 SCO,47
L2,1451--173,1524--185,PLACE DE GAULLE,0,B8 SCO,39
L2,1451--173,1568--185,ATRIUM 1,1,B8 SCO,43
L2,1451--173,1529--185,PLACE DE GAULLE,0,B8 SCO,39
L2,1451--173,1573--185,ATRIUM 1,1,B8 SCO,43
L2,1451--173,1534--185,PLACE DE GAULLE,0,B8 SCO,39
L2,1451--173,2351--185,SAINTE LUCIE,1,B8 SCO,158
L12,1451--173,2171--186,SAINTE LUCIE,0,B9 SCO,358
L2,1451--173,1539--186,ATRIUM 1,1,B9 SCO,42
L2,1451--173,1583--186,PLACE DE GAULLE,0,B9 SCO,39
L2,1451--173,1545--186,ATRIUM 1,1,B9 SCO,43
L2,1451--173,1588--186,PLACE DE GAULLE,0,B9 SCO,39
L2,1451--173,1550--186,ATRIUM 1,1,B9 SCO,43
L2,1451--173,1593--186,PLACE DE GAULLE,0,B9 SCO,39
L2,1451--173,1555--186,ATRIUM 1,1,B9 SCO,43
L2,1451--173,2176--186,PLACE DE GAULLE,0,B9 SCO,39
L2,1451--173,3013--186,ATRIUM 1,1,B9 SCO,43
L12,1451--173,2142--188,DEPOT,0,C SCO,355
L3,1451--173,3192--188,PIETRALBA,1,C SCO,80
L3,1451--173,3193--188,PLACE DE GAULLE,0,C SCO,67
L3,1451--173,3194--188,PIETRALBA,1,C SCO,80
L3,1451--173,3195--188,PLACE DE GAULLE,0,C SCO,67
L3,1451--173,3196--188,PIETRALBA,1,C SCO,80
L3,1451--173,3197--188,PLACE DE GAULLE,0,C SCO,67
L3,1451--173,3198--188,PIETRALBA,1,C SCO,80
L3,1451--173,3199--188,PLACE DE GAULLE,0,C SCO,67
L3,1451--173,3200--188,PIETRALBA,1,C SCO,80
L3,1451--173,3324--188,PLACE DE GAULLE,0,C SCO,67
L3,1451--173,3325--188,SAINTE LUCIE,1,C SCO,158
L12,1451--173,2159--189,SAINTE LUCIE,0,C1 SCO,358
L3,1451--173,2126--189,PIETRALBA,1,C1 SCO,348
L3,1451--173,1630--189,PLACE DE GAULLE,0,C1 SCO,67
L3,1451--173,1633--189,PIETRALBA,1,C1 SCO,80
L3,1451--173,1636--189,PLACE DE GAULLE,0,C1 SCO,67
L3,1451--173,1669--189,PIETRALBA,1,C1 SCO,80
L3,1451--173,1639--189,PLACE DE GAULLE,0,C1 SCO,67
L3,1451--173,1672--189,PIETRALBA,1,C1 SCO,80
L3,1451--173,1642--189,PLACE DE GAULLE,0,C1 SCO,67
L3,1451--173,1675--189,PIETRALBA,1,C1 SCO,80
L12,1451--173,2143--190,DEPOT,0,C4 SCO,355
L3,1451--173,1613--190,PLACE DE GAULLE,0,C4 SCO,67
L3,1451--173,1646--190,PIETRALBA,1,C4 SCO,80
L3,1451--173,1616--190,PLACE DE GAULLE,0,C4 SCO,67
L3,1451--173,1649--190,PIETRALBA,1,C4 SCO,80
L3,1451--173,1619--190,PLACE DE GAULLE,0,C4 SCO,67
L3,1451--173,1652--190,PIETRALBA,1,C4 SCO,80
L3,1451--173,1622--190,PLACE DE GAULLE,0,C4 SCO,67
L3,1451--173,1655--190,PIETRALBA,1,C4 SCO,80
L3,1451--173,1625--190,PLACE DE GAULLE,0,C4 SCO,67
L3,1451--173,1658--190,PIETRALBA,1,C4 SCO,80
L3,1451--173,2124--190,SAINTE LUCIE,0,C4 SCO,349
L12,1451--173,2191--192,DEPOT,0,C2 SCO,355
L3,1451--173,1614--192,PLACE DE GAULLE,0,C2 SCO,67
L3,1451--173,1647--192,PIETRALBA,1,C2 SCO,80
L3,1451--173,1617--192,PLACE DE GAULLE,0,C2 SCO,67
L3,1451--173,1650--192,PIETRALBA,1,C2 SCO,80
L3,1451--173,1620--192,PLACE DE GAULLE,0,C2 SCO,67
L3,1451--173,1653--192,PIETRALBA,1,C2 SCO,80
L3,1451--173,1623--192,PLACE DE GAULLE,0,C2 SCO,67
L3,1451--173,1656--192,PIETRALBA,1,C2 SCO,80
L3,1451--173,1626--192,PLACE DE GAULLE,0,C2 SCO,67
L3,1451--173,2122--192,SAINTE LUCIE,1,C2 SCO,158
L3,1451--173,2161--193,SAINTE LUCIE,0,C3 SCO,358
L3,1451--173,2123--193,PIETRALBA,1,C3 SCO,348
L3,1451--173,1629--193,PLACE DE GAULLE,0,C3 SCO,67
L3,1451--173,1662--193,PIETRALBA,1,C3 SCO,80
L3,1451--173,1635--193,PLACE DE GAULLE,0,C3 SCO,67
L3,1451--173,1668--193,PIETRALBA,1,C3 SCO,80
L3,1451--173,1638--193,PLACE DE GAULLE,0,C3 SCO,67
L3,1451--173,1671--193,PIETRALBA,1,C3 SCO,80
L3,1451--173,1641--193,PLACE DE GAULLE,0,C3 SCO,67
L3,1451--173,1674--193,PIETRALBA,1,C3 SCO,80
L3,1451--173,1644--193,PLACE DE GAULLE,0,C3 SCO,67
L3,1451--173,1677--193,PIETRALBA,1,C3 SCO,80
L12,1451--173,3394--194,DEPOT,0,D SCO,355
L4,1451--173,1716--194,STILETTO,1,D SCO,149
L4,1451--173,1697--194,PLACE DE GAULLE,0,D SCO,131
L4,1451--173,1718--194,STILETTO,1,D SCO,150
L4,1451--173,1699--194,PLACE DE GAULLE,0,D SCO,131
L4,1451--173,1720--194,STILETTO,1,D SCO,150
L4,1451--173,1701--194,PLACE DE GAULLE,0,D SCO,131
L4,1451--173,1722--194,STILETTO,1,D SCO,150
L4,1451--173,1703--194,PLACE DE GAULLE,0,D SCO,131
L4,1451--173,1724--194,STILETTO,1,D SCO,150
L4,1451--173,3226--194,PLACE DE GAULLE,0,D SCO,131
L4,1451--173,1725--194,SAINTE LUCIE,1,D SCO,158
L12,1451--173,3397--201,DEPOT,0,G HIV,355
L7,1451--173,1868--201,LORETTO,1,G HIV,244
L7,1451--173,1847--201,EMPEREUR MAILLOT,0,G HIV,223
L7,1451--173,1870--201,LORETTO,1,G HIV,244
L7,1451--173,1849--201,EMPEREUR MAILLOT,0,G HIV,223
L7,1451--173,1872--201,LORETTO,1,G HIV,244
L7,1451--173,1851--201,EMPEREUR MAILLOT,0,G HIV,223
L7,1451--173,1874--201,LORETTO,1,G HIV,244
L7,1451--173,1853--201,EMPEREUR MAILLOT,0,G HIV,223
L7,1451--173,1876--201,LORETTO,1,G HIV,244
L7,1451--173,1855--201,EMPEREUR MAILLOT,0,G HIV,223
L7,1451--173,1878--201,SAINTE LUCIE,1,G HIV,254
L12,1451--173,2156--202,SAINTE LUCIE,0,G1 HIV,358
L7,1451--173,2130--202,LORETTO,1,G1 HIV,352
L7,1451--173,1857--202,EMPEREUR MAILLOT,0,G1 HIV,223
L7,1451--173,1880--202,LORETTO,1,G1 HIV,244
L7,1451--173,1859--202,EMPEREUR MAILLOT,0,G1 HIV,223
L7,1451--173,1882--202,LORETTO,1,G1 HIV,244
L7,1451--173,1861--202,EMPEREUR MAILLOT,0,G1 HIV,223
L7,1451--173,1884--202,LORETTO,1,G1 HIV,244
L7,1451--173,1863--202,EMPEREUR MAILLOT,0,G1 HIV,223
L7,1451--173,1886--202,LORETTO,1,G1 HIV,244
L7,1451--173,1865--202,EMPEREUR MAILLOT,0,G1 HIV,223
L7,1451--173,1888--202,LORETTO,1,G1 HIV,244
L7,1451--173,1867--202,EMPEREUR MAILLOT,0,G1 HIV,223
L12,1451--173,2149--203,DEPOT,0,G2 HIV,355
L7,1451--173,1846--203,EMPEREUR MAILLOT,0,G2 HIV,223
L7,1451--173,1869--203,LORETTO,1,G2 HIV,244
L7,1451--173,1848--203,EMPEREUR MAILLOT,0,G2 HIV,223
L7,1451--173,1871--203,LORETTO,1,G2 HIV,244
L7,1451--173,1850--203,EMPEREUR MAILLOT,0,G2 HIV,223
L7,1451--173,1873--203,LORETTO,1,G2 HIV,244
L7,1451--173,1852--203,EMPEREUR MAILLOT,0,G2 HIV,223
L7,1451--173,1875--203,LORETTO,1,G2 HIV,244
L7,1451--173,1854--203,EMPEREUR MAILLOT,0,G2 HIV,223
L7,1451--173,1877--203,LORETTO,1,G2 HIV,244
L7,1451--173,2131--203,SAINTE LUCIE,0,G2 HIV,353
L12,1451--173,3380--204,SAINTE LUCIE,0,G3 HIV,358
L7,1451--173,2132--204,EMPEREUR MAILLOT,0,G3 HIV,354
L7,1451--173,1879--204,LORETTO,1,G3 HIV,244
L7,1451--173,1858--204,EMPEREUR MAILLOT,0,G3 HIV,223
L7,1451--173,1881--204,LORETTO,1,G3 HIV,244
L7,1451--173,1860--204,EMPEREUR MAILLOT,0,G3 HIV,223
L7,1451--173,1883--204,LORETTO,1,G3 HIV,244
L7,1451--173,1862--204,EMPEREUR MAILLOT,0,G3 HIV,223
L7,1451--173,1885--204,LORETTO,1,G3 HIV,244
L7,1451--173,1864--204,EMPEREUR MAILLOT,0,G3 HIV,223
L7,1451--173,1887--204,LORETTO,1,G3 HIV,244
L7,1451--173,1866--204,EMPEREUR MAILLOT,0,G3 HIV,223
L7,1451--173,1889--204,LORETTO,1,G3 HIV,244
L1,1499--216,1499--216,PLACE DE GAULLE,0,A8 DJF,1
L1,1499--216,1507--216,INSTITUT CONSULAIRE,1,A8 DJF,28
L1,1499--216,1500--216,PLACE DE GAULLE,0,A8 DJF,25
L1,1499--216,1508--216,HAUTS DU VAZZIO,1,A8 DJF,3
L1,1499--216,1501--216,PLACE DE GAULLE,0,A8 DJF,1
L1,1499--216,1509--216,INSTITUT CONSULAIRE,1,A8 DJF,28
L1,1499--216,2547--217,PLACE DE GAULLE,0,A9 DJF,25
L1,1499--216,1502--217,HAUTS DU VAZZIO,1,A9 DJF,3
L1,1499--216,1510--217,PLACE DE GAULLE,0,A9 DJF,1
L1,1499--216,1503--217,INSTITUT CONSULAIRE,1,A9 DJF,28
L1,1499--216,1504--217,PLACE DE GAULLE,0,A9 DJF,25
L1,1499--216,1512--217,HAUTS DU VAZZIO,1,A9 DJF,3
L1,1499--216,1505--217,PLACE DE GAULLE,0,A9 DJF,1
L1,1499--216,1513--217,INSTITUT CONSULAIRE,1,A9 DJF,28
L1,1499--216,1506--217,PLACE DE GAULLE,0,A9 DJF,25
L1,1499--216,1515--217,HAUTS DU VAZZIO,1,A9 DJF,3
L2,1499--216,1606--219,PLACE DE GAULLE,0,B10 DJF,39
L2,1499--216,1599--219,ATRIUM 1,1,B10 DJF,43
L2,1499--216,1607--219,PLACE DE GAULLE,0,B10 DJF,39
L2,1499--216,1600--219,ATRIUM 1,1,B10 DJF,43
L2,1499--216,1608--219,PLACE DE GAULLE,0,B10 DJF,39
L2,1499--216,1601--219,ATRIUM 1,1,B10 DJF,43
L2,1499--216,1609--220,PLACE DE GAULLE,0,B11 DJF,39
L2,1499--216,1602--220,ATRIUM 1,1,B11 DJF,43
L2,1499--216,1610--220,PLACE DE GAULLE,0,B11 DJF,39
L2,1499--216,1603--220,ATRIUM 1,1,B11 DJF,43
L2,1499--216,1611--220,PLACE DE GAULLE,0,B11 DJF,39
L2,1499--216,1604--220,ATRIUM 1,1,B11 DJF,43
L2,1499--216,1612--220,PLACE DE GAULLE,0,B11 DJF,39
L2,1499--216,1605--220,ATRIUM 1,1,B11 DJF,43
L3,1499--216,1678--221,PLACE DE GAULLE,0,C8 DJF,67
L3,1499--216,1687--221,PIETRALBA,1,C8 DJF,80
L3,1499--216,1679--221,PLACE DE GAULLE,0,C8 DJF,67
L3,1499--216,1688--221,PIETRALBA,1,C8 DJF,80
L3,1499--216,1680--221,PLACE DE GAULLE,0,C8 DJF,67
L3,1499--216,1689--221,PIETRALBA,1,C8 DJF,80
L3,1499--216,1681--221,PLACE DE GAULLE,0,C8 DJF,67
L3,1499--216,1690--221,PIETRALBA,1,C8 DJF,80
L3,1499--216,1682--222,PLACE DE GAULLE,0,C9 DJF,67
L3,1499--216,1691--222,PIETRALBA,1,C9 DJF,80
L3,1499--216,1683--222,PLACE DE GAULLE,0,C9 DJF,67
L3,1499--216,1692--222,PIETRALBA,1,C9 DJF,80
L3,1499--216,1684--222,PLACE DE GAULLE,0,C9 DJF,67
L3,1499--216,1693--222,PIETRALBA,1,C9 DJF,80
L3,1499--216,1685--222,PLACE DE GAULLE,0,C9 DJF,67
L3,1499--216,1694--222,PIETRALBA,1,C9 DJF,80
L3,1499--216,1686--222,PLACE DE GAULLE,0,C9 DJF,67
L3,1499--216,1695--222,PIETRALBA,1,C9 DJF,80
L4,1499--216,1736--223,HOPITAL,0,D8 DJF,168
L4,1499--216,1746--223,STILETTO,1,D8 DJF,149
L4,1499--216,1737--223,HOPITAL,0,D8 DJF,168
L4,1499--216,1747--223,STILETTO,1,D8 DJF,149
L4,1499--216,1738--223,HOPITAL,0,D8 DJF,168
L4,1499--216,1748--223,STILETTO,1,D8 DJF,149
L4,1499--216,1739--223,HOPITAL,0,D8 DJF,168
L4,1499--216,1749--223,STILETTO,1,D8 DJF,149
L4,1499--216,1740--223,HOPITAL,0,D8 DJF,168
L4,1499--216,1750--224,STILETTO,1,D9 DJF,149
L4,1499--216,1741--224,HOPITAL,0,D9 DJF,168
L4,1499--216,1751--224,STILETTO,1,D9 DJF,149
L4,1499--216,1742--224,HOPITAL,0,D9 DJF,168
L4,1499--216,1752--224,STILETTO,1,D9 DJF,149
L4,1499--216,1743--224,HOPITAL,0,D9 DJF,168
L4,1499--216,1753--224,STILETTO,1,D9 DJF,149
L4,1499--216,1744--224,HOPITAL,0,D9 DJF,168
L4,1499--216,1754--224,STILETTO,1,D9 DJF,149
L4,1499--216,1745--224,HOPITAL,0,D9 DJF,168
L5,1791--225,1791--225,PARATA,1,E8 DJF,189
L5,1791--225,1801--225,PLACE DE GAULLE,0,E8 DJF,188
L5,1791--225,1792--225,PARATA,1,E8 DJF,189
L5,1791--225,1802--225,PLACE DE GAULLE,0,E8 DJF,188
L5,1791--225,1793--225,PARATA,1,E8 DJF,189
L5,1791--225,1803--225,PLACE DE GAULLE,0,E8 DJF,188
L5,1791--225,1794--225,PARATA,1,E8 DJF,189
L5,1791--225,1804--225,PLACE DE GAULLE,0,E8 DJF,188
L5,1791--225,1795--226,PARATA,1,E9 DJF,189
L5,1791--225,1805--226,PLACE DE GAULLE,0,E9 DJF,188
L5,1791--225,1796--226,PARATA,1,E9 DJF,189
L5,1791--225,1806--226,PLACE DE GAULLE,0,E9 DJF,188
L5,1791--225,1797--226,PARATA,1,E9 DJF,189
L5,1791--225,1807--226,PLACE DE GAULLE,0,E9 DJF,188
L5,1791--225,1798--226,PARATA,1,E9 DJF,189
L5,1791--225,1808--226,PLACE DE GAULLE,0,E9 DJF,188
L5,1791--225,1799--226,PARATA,1,E9 DJF,189
L5,1791--225,1809--226,PLACE DE GAULLE,0,E9 DJF,188
L7,1499--216,1899--227,LORETTO,1,G8 DJF,244
L7,1499--216,1890--227,EMPEREUR MAILLOT,0,G8 DJF,223
L7,1499--216,1900--227,LORETTO,1,G8 DJF,244
L7,1499--216,1891--227,EMPEREUR MAILLOT,0,G8 DJF,223
L7,1499--216,1901--227,LORETTO,1,G8 DJF,244
L7,1499--216,1892--227,EMPEREUR MAILLOT,0,G8 DJF,223
L7,1499--216,1902--227,LORETTO,1,G8 DJF,244
L7,1499--216,1893--227,EMPEREUR MAILLOT,0,G8 DJF,223
L7,1499--216,1894--228,EMPEREUR MAILLOT,0,G9 DJF,223
L7,1499--216,1903--228,LORETTO,1,G9 DJF,244
L7,1499--216,1895--228,EMPEREUR MAILLOT,0,G9 DJF,223
L7,1499--216,1904--228,LORETTO,1,G9 DJF,244
L7,1499--216,1896--228,EMPEREUR MAILLOT,0,G9 DJF,223
L7,1499--216,1905--228,LORETTO,1,G9 DJF,244
L7,1499--216,1897--228,EMPEREUR MAILLOT,0,G9 DJF,223
L7,1499--216,1906--228,LORETTO,1,G9 DJF,244
L7,1499--216,1898--228,EMPEREUR MAILLOT,0,G9 DJF,223
L7,1499--216,1907--228,LORETTO,1,G9 DJF,244
L8,2601--229,2601--229,AÉROPORT,1,H10 DJF,285
L8,2601--229,2602--229,GARE CFC,0,H10 DJF,284
L8,2601--229,1955--229,AÉROPORT,1,H10 DJF,285
L8,2601--229,1940--229,GARE CFC,0,H10 DJF,284
L8,2601--229,1956--229,AÉROPORT,1,H10 DJF,285
L8,2601--229,1941--229,GARE CFC,0,H10 DJF,284
L8,2601--229,1957--229,AÉROPORT,1,H10 DJF,285
L8,2601--229,1942--229,GARE CFC,0,H10 DJF,284
L8,2601--229,1958--229,AÉROPORT,1,H10 DJF,285
L8,2601--229,1943--229,GARE CFC,0,H10 DJF,284
L8,2601--229,1959--229,AÉROPORT,1,H10 DJF,285
L8,2601--229,1944--229,GARE CFC,0,H10 DJF,284
L8,2601--229,1960--229,AÉROPORT,1,H10 DJF,285
L8,2601--229,2985--229,GARE CFC,0,H10 DJF,284
L8,2601--229,2986--229,AÉROPORT,1,H10 DJF,285
L8,2613--230,2613--230,GARE CFC,0,H9 DJF,284
L8,2613--230,1961--230,AÉROPORT,1,H9 DJF,285
L8,2613--230,1945--230,GARE CFC,0,H9 DJF,284
L8,2613--230,1962--230,AÉROPORT,1,H9 DJF,285
L8,2613--230,1946--230,GARE CFC,0,H9 DJF,284
L8,2613--230,1963--230,AÉROPORT,1,H9 DJF,285
L8,2613--230,1947--230,GARE CFC,0,H9 DJF,284
L8,2613--230,1964--230,AÉROPORT,1,H9 DJF,285
L8,2613--230,1948--230,GARE CFC,0,H9 DJF,284
L8,2613--230,1965--230,AÉROPORT,1,H9 DJF,285
L8,2613--230,1949--230,GARE CFC,0,H9 DJF,284
L8,2613--230,1950--230,AÉROPORT,1,H9 DJF,285
L8,2613--230,1967--230,GARE CFC,0,H9 DJF,284
L8,2613--230,1966--230,AÉROPORT,1,H9 DJF,285
L8,2613--230,1951--231,GARE CFC,0,H6 DJF,284
L8,2613--230,1968--231,AÉROPORT,1,H6 DJF,285
L8,2613--230,1952--231,GARE CFC,0,H6 DJF,284
L8,2613--230,1969--231,AÉROPORT,1,H6 DJF,285
L8,2613--230,1953--231,GARE CFC,0,H6 DJF,284
L8,2613--230,1970--231,AÉROPORT,1,H6 DJF,285
L8,2613--230,1954--231,GARE CFC,0,H6 DJF,284
L5,2477--266,2477--266,PARATA,1,E10-ETEDJF,189
L5,2477--266,2455--266,PLACE DE GAULLE,0,E10-ETEDJF,188
L5,2477--266,2478--266,PARATA,1,E10-ETEDJF,189
L5,2477--266,2457--266,PLACE DE GAULLE,0,E10-ETEDJF,188
L5,2477--266,2480--266,PARATA,1,E10-ETEDJF,189
L5,2477--266,2459--266,PLACE DE GAULLE,0,E10-ETEDJF,188
L5,2477--266,2482--266,PARATA,1,E10-ETEDJF,189
L5,2477--266,3061--266,PLACE DE GAULLE,0,E10-ETEDJF,188
L5,2477--266,2463--267,PARATA,1,E11-ETEDJF,189
L5,2477--266,2486--267,PLACE DE GAULLE,0,E11-ETEDJF,188
L5,2477--266,2465--267,PARATA,1,E11-ETEDJF,189
L5,2477--266,2488--267,PLACE DE GAULLE,0,E11-ETEDJF,188
L5,2477--266,2467--267,PARATA,1,E11-ETEDJF,189
L5,2477--266,2490--267,PLACE DE GAULLE,0,E11-ETEDJF,188
L5,2477--266,2469--267,PARATA,1,E11-ETEDJF,189
L5,2477--266,2471--267,PLACE DE GAULLE,0,E11-ETEDJF,188
L5,2477--266,2494--267,PARATA,1,E11-ETEDJF,189
L5,2477--266,2496--267,PLACE DE GAULLE,0,E11-ETEDJF,188
L5,2477--266,2462--269,PARATA,1,E13-ETEDJF,189
L5,2477--266,2485--269,PLACE DE GAULLE,0,E13-ETEDJF,188
L5,2477--266,2464--269,PARATA,1,E13-ETEDJF,189
L5,2477--266,2489--269,PLACE DE GAULLE,0,E13-ETEDJF,188
L5,2477--266,2466--269,PARATA,1,E13-ETEDJF,189
L5,2477--266,2491--269,PLACE DE GAULLE,0,E13-ETEDJF,188
L5,2477--266,2468--269,PARATA,1,E13-ETEDJF,189
L5,2477--266,2487--269,PLACE DE GAULLE,0,E13-ETEDJF,188
STANT,2650--296,2650--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
STANT,2650--296,2651--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
STANT,2650--296,2652--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
STANT,2650--296,2653--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
STANT,2650--296,2654--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
STANT,2650--296,2655--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
STANT,2650--296,2656--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
STANT,2650--296,2657--296,SAINT ANTOINE DU MONT,0,ST ANTOINE,414
L12,1451--173,2615--299,AÉROPORT,0,N  HIV,413
L12,1451--173,2103--299,DEPOT,0,N  HIV,343
L12,1451--173,2902--299,DEPOT,0,N  HIV,343
L12,1451--173,2105--299,DEPOT,0,N  HIV,343
L8,2907--321,2907--321,GARE CFC,0,H2,284
L8,2907--321,2921--321,AÉROPORT,1,H2,285
L8,2907--321,2908--321,GARE CFC,0,H2,284
L8,2907--321,2922--321,AÉROPORT,1,H2,285
L8,2907--321,2909--321,GARE CFC,0,H2,284
L8,2907--321,2923--321,AÉROPORT,1,H2,285
L8,2907--321,2910--321,GARE CFC,0,H2,284
L8,2907--321,2924--321,AÉROPORT,1,H2,285
L8,2907--321,2911--321,GARE CFC,0,H2,284
L8,2907--321,2925--321,AÉROPORT,1,H2,285
L8,2907--321,2912--321,GARE CFC,0,H2,284
L8,2907--321,2926--321,AÉROPORT,1,H2,285
L8,2907--321,2913--321,GARE CFC,0,H2,284
L8,2907--321,2927--321,AÉROPORT,1,H2,285
L8,2907--321,2914--322,GARE CFC,0,H3,284
L8,2907--321,2928--322,AÉROPORT,1,H3,285
L8,2907--321,2915--322,GARE CFC,0,H3,284
L8,2907--321,2929--322,AÉROPORT,1,H3,285
L8,2907--321,2916--322,GARE CFC,0,H3,284
L8,2907--321,2930--322,AÉROPORT,1,H3,285
L8,2907--321,2917--322,GARE CFC,0,H3,284
L8,2907--321,2931--322,AÉROPORT,1,H3,285
L8,2907--321,2918--322,GARE CFC,0,H3,284
L8,2907--321,2932--322,AÉROPORT,1,H3,285
L8,2907--321,2919--322,GARE CFC,0,H3,284
L8,2907--321,2933--322,AÉROPORT,1,H3,285
L8,2907--321,2920--322,GARE CFC,0,H3,284
L5,2907--321,3012--323,PARATA,1,E5,189
L5,2907--321,2949--323,PLACE DE GAULLE,0,E5,188
L5,2907--321,2954--323,PARATA,1,E5,189
L5,2907--321,2950--323,PLACE DE GAULLE,0,E5,188
L5,2907--321,2955--323,PARATA,1,E5,189
L5,2907--321,2951--323,PLACE DE GAULLE,0,E5,188
L5,2907--321,2957--323,PARATA,1,E5,189
L5,2907--321,2952--323,PLACE DE GAULLE,0,E5,188
L5,2907--321,2959--323,PARATA,1,E5,189
L5,2907--321,3366--323,PLACE DE GAULLE,0,E5,188
L5,3017--362,3017--362,PLACE DE GAULLE,0,E7,493
L5,3017--362,3018--362,PARATA,1,E7,189
L5,3017--362,3020--362,PLACE DE GAULLE,0,E7,188
L5,3017--362,3021--362,PARATA,1,E7,189
L5,3017--362,3022--362,PLACE DE GAULLE,0,E7,188
L5,3017--362,3023--362,PARATA,1,E7,189
L5,3017--362,3024--362,PLACE DE GAULLE,0,E7,188
L5,3017--362,3025--362,PARATA,1,E7,189
L5,3017--362,3026--362,PLACE DE GAULLE,0,E7,188
L5,3017--362,3027--362,PARATA,1,E7,189
L5,3017--362,3028--362,PLACE DE GAULLE,0,E7,188
L12,1451--173,3373--394,SAINTE LUCIE,0,D1 SCO,358
L4,1451--173,3285--394,STILETTO,1,D1 SCO,607
L4,1451--173,1707--394,PLACE DE GAULLE,0,D1 SCO,131
L4,1451--173,1728--394,STILETTO,1,D1 SCO,150
L4,1451--173,1709--394,PLACE DE GAULLE,0,D1 SCO,131
L4,1451--173,1730--394,STILETTO,1,D1 SCO,150
L4,1451--173,1711--394,PLACE DE GAULLE,0,D1 SCO,131
L4,1451--173,1732--394,STILETTO,1,D1 SCO,150
L4,1451--173,1713--394,PLACE DE GAULLE,0,D1 SCO,131
L4,1451--173,1734--394,STILETTO,1,D1 SCO,150
L4,1451--173,1715--394,PLACE DE GAULLE,0,D1 SCO,131
L4,1451--173,3229--394,STILETTO,1,D1 SCO,150
L4,1451--173,3230--394,PLACE DE GAULLE,0,D1 SCO,131
L4,1451--173,3231--394,STILETTO,1,D1 SCO,150
L12,1451--173,3389--395,DEPOT,0,D2 SCO,355
L4,1451--173,3227--395,STILETTO,1,D2 SCO,149
L4,1451--173,1696--395,PLACE DE GAULLE,0,D2 SCO,131
L4,1451--173,1717--395,STILETTO,1,D2 SCO,150
L4,1451--173,1698--395,PLACE DE GAULLE,0,D2 SCO,131
L4,1451--173,1719--395,STILETTO,1,D2 SCO,150
L4,1451--173,1700--395,PLACE DE GAULLE,0,D2 SCO,131
L4,1451--173,1721--395,STILETTO,1,D2 SCO,150
L4,1451--173,1702--395,PLACE DE GAULLE,0,D2 SCO,131
L4,1451--173,1723--395,STILETTO,1,D2 SCO,150
L4,1451--173,1704--395,PLACE DE GAULLE,0,D2 SCO,131
L4,1451--173,3228--395,STILETTO,1,D2 SCO,150
L4,1451--173,3402--395,SAINTE LUCIE,0,D2 SCO,614
L12,1451--173,3375--396,SAINTE LUCIE,0,D3 SCO,358
L4,1451--173,3282--396,PLACE DE GAULLE,0,D3 SCO,350
L4,1451--173,1727--396,STILETTO,1,D3 SCO,150
L4,1451--173,1708--396,PLACE DE GAULLE,0,D3 SCO,131
L4,1451--173,1729--396,STILETTO,1,D3 SCO,150
L4,1451--173,1710--396,PLACE DE GAULLE,0,D3 SCO,131
L4,1451--173,1731--396,STILETTO,1,D3 SCO,150
L4,1451--173,1712--396,PLACE DE GAULLE,0,D3 SCO,131
L4,1451--173,1733--396,STILETTO,1,D3 SCO,150
L4,1451--173,1714--396,PLACE DE GAULLE,0,D3 SCO,131
L4,1451--173,1735--396,STILETTO,1,D3 SCO,150
L4,1451--173,3232--396,PLACE DE GAULLE,0,D3 SCO,131
L4,1451--173,3233--396,STILETTO,1,D3 SCO,150
L12,3396--397,3396--397,DEPOT,0,E-HIV,355
L5,3396--397,1755--397,PLACE DE GAULLE,0,E-HIV,187
L5,3396--397,1772--397,PARATA,1,E-HIV,189
L5,3396--397,1756--397,PLACE DE GAULLE,0,E-HIV,188
L5,3396--397,1780--397,PARATA,1,E-HIV,189
L5,3396--397,1763--397,PLACE DE GAULLE,0,E-HIV,188
L5,3396--397,1781--397,PARATA,1,E-HIV,189
L5,3396--397,1782--397,PLACE DE GAULLE,0,E-HIV,188
L5,1783--397,1783--397,PARATA,1,E-HIV,189
L5,3396--397,1784--397,PLACE DE GAULLE,0,E-HIV,188
L5,3396--397,1785--397,PARATA,1,E-HIV,189
L5,3396--397,3043--397,PLACE DE GAULLE,0,E-HIV,188
L5,3396--397,3297--397,PARATA,1,E-HIV,189
L5,3396--397,3298--397,PLACE DE GAULLE,0,E-HIV,188
L12,3396--397,3378--398,SAINTE LUCIE,0,E1-HIV,358
L5,3396--397,1761--398,PARATA,1,E1-HIV,189
L5,3396--397,1775--398,PLACE DE GAULLE,0,E1-HIV,188
L5,3396--397,1759--398,PARATA,1,E1-HIV,189
L5,3396--397,1786--398,PLACE DE GAULLE,0,E1-HIV,188
L5,3396--397,1787--398,PARATA,1,E1-HIV,189
L5,3396--397,1778--398,PLACE DE GAULLE,0,E1-HIV,188
L5,3396--397,1760--398,PARATA,1,E1-HIV,189
L5,3396--397,1777--398,PLACE DE GAULLE,0,E1-HIV,188
L5,3396--397,3142--398,PARATA,1,E1-HIV,189
L5,3396--397,3143--398,PLACE DE GAULLE,0,E1-HIV,188
L5,3396--397,3301--398,PARATA,1,E1-HIV,189
L5,3396--397,3302--398,PLACE DE GAULLE,0,E1-HIV,188
L12,1783--397,3384--400,DEPOT,0,E2-HIV,355
L5,3396--397,3303--400,PLACE DE GAULLE,0,E2-HIV,187
L5,3396--397,2897--400,PARATA,1,E2-HIV,189
L5,3396--397,2893--400,PLACE DE GAULLE,0,E2-HIV,188
L5,3396--397,2898--400,PARATA,1,E2-HIV,189
L5,3396--397,2894--400,PLACE DE GAULLE,0,E2-HIV,188
L5,3396--397,2899--400,PARATA,1,E2-HIV,189
L5,3396--397,2895--400,PL,0,E2-HIV,188
L5,3396--397,2896--400,PARATA,1,E2-HIV,189
L5,3396--397,2901--400,PLACE DE GAULLE,0,E2-HIV,188
L5,3396--397,2837--400,PARATA,1,E2-HIV,189
L5,3396--397,3044--400,PLACE DE GAULLE,0,E2-HIV,188
L12,3396--397,3379--401,SAINTE LUCIE,0,E3-HIV,358
L5,3396--397,2838--401,PARATA,1,E3-HIV,189
L5,3396--397,2843--401,PLACE DE GAULLE,0,E3-HIV,188
L5,3396--397,2839--401,PARATA,1,E3-HIV,189
L5,3396--397,2844--401,PLACE DE GAULLE,0,E3-HIV,188
L5,3396--397,2840--401,PARATA,1,E3-HIV,189
L5,3396--397,2841--401,PLACE DE GAULLE,0,E3-HIV,188
L5,3396--397,2846--401,PARATA,1,E3-HIV,189
L5,3396--397,3136--401,PLACE DE GAULLE,0,E3-HIV,188
L5,3396--397,3137--401,PARATA,1,E3-HIV,189
L5,3396--397,3138--401,PLACE DE GAULLE,0,E3-HIV,188
L5,3396--397,3305--401,PARATA,1,E3-HIV,189
L5,3396--397,3306--401,PLACE DE GAULLE,0,E3-HIV,188
L8,1451--173,3565--406,AÉROPORT,1,H HIV,285
L12,1451--173,3566--406,GARE CFC,0,H HIV,284
L8,1451--173,1925--406,AÉROPORT,1,H HIV,285
L8,1451--173,1909--406,GARE CFC,0,H HIV,284
L8,1451--173,1926--406,AÉROPORT,1,H HIV,285
L8,1451--173,1911--406,GARE CFC,0,H HIV,284
L8,1451--173,1910--406,AÉROPORT,1,H HIV,285
L8,1451--173,1928--406,GARE CFC,0,H HIV,284
L8,1451--173,1912--406,AÉROPORT,1,H HIV,285
L8,1451--173,1929--406,GARE CFC,0,H HIV,284
L8,1451--173,2903--406,AÉROPORT,1,H HIV,285
L8,1451--173,2904--406,GARE CFC,0,H HIV,284
L8,1451--173,2906--406,AÉROPORT,1,H HIV,285
L8,1451--173,2192--407,GARE CFC,0,H1 HIV,284
L8,1451--173,1930--407,AÉROPORT,1,H1 HIV,285
L8,1451--173,1914--407,GARE CFC,0,H1 HIV,284
L8,1451--173,1931--407,AÉROPORT,1,H1 HIV,285
L8,1451--173,1915--407,GARE CFC,0,H1 HIV,284
L8,1451--173,1932--407,AÉROPORT,1,H1 HIV,285
L8,1451--173,1916--407,GARE CFC,0,H1 HIV,284
L8,1451--173,1933--407,AÉROPORT,1,H1 HIV,285
L8,1451--173,1917--407,GARE CFC,0,H1 HIV,284
L8,1451--173,1934--407,AÉROPORT,1,H1 HIV,285
L8,1451--173,1918--407,GARE CFC,0,H1 HIV,284
L8,1451--173,1919--407,AÉROPORT,1,H1 HIV,285
L8,1451--173,1936--407,GARE CFC,0,H1 HIV,284
L8,1451--173,2835--407,AÉROPORT,1,H1 HIV,285
L8,1920--408,1920--408,GARE CFC,0,H5 H,284
L8,1920--408,1937--408,AÉROPORT,1,H5 H,285
L8,1920--408,1921--408,GARE CFC,0,H5 H,284
L8,1920--408,1938--408,AÉROPORT,1,H5 H,285
L8,1920--408,1922--408,GARE CFC,0,H5 H,284
L8,1920--408,1939--408,AÉROPORT,1,H5 H,285
L8,1920--408,1923--408,GARE CFC,0,H5 H,284
L10,1451--173,3063--415,ATRIUM 1,0,O HIV,507
L10,1451--173,3068--415,PLACE NOËL SARROLA,1,O HIV,512
L10,1451--173,3069--415,ATRIUM 1,0,O HIV,513
L10,1451--173,3071--415,SAINT PIERRE DE CARDO,1,O HIV,510
L10,1451--173,3073--415,ATRIUM 1,0,O HIV,507
L10,1451--173,3075--415,SAINT PIERRE DE CARDO,1,O HIV,510
L10,1451--173,3078--415,ATRIUM 1,0,O HIV,507
L10,1451--173,3079--415,SAINT PIERRE DE CARDO,1,O HIV,510
L10,1451--173,3083--415,0,0,O HIV,507
L10,1451--173,3084--415,SAINT PIERRE DE CARDO,1,O HIV,510
L10,1451--173,3087--415,ATRIUM 1,0,O HIV,507
L10,1451--173,3091--416,ATRIUM 1,0,O1 HIV,507
L10,1451--173,3097--416,SAINT PIERRE DE CARDO,1,O1 HIV,510
L10,1451--173,3098--416,ATRIUM 1,0,O1 HIV,507
L10,1451--173,3099--416,SAINT PIERRE DE CARDO,1,O1 HIV,510
L10,1451--173,3100--416,ATRIUM 1,0,O1 HIV,507
L10,1451--173,3101--416,SAINT PIERRE DE CARDO,1,O1 HIV,510
L10,1451--173,3104--416,ATRIUM 1,0,O1 HIV,507
L10,1451--173,3106--416,SAINT PIERRE DE CARDO,1,O1 HIV,510
L10,1451--173,3110--416,ATRIUM 1,0,O1 HIV,507
L10,1451--173,3111--416,SAINT PIERRE DE CARDO,1,O1 HIV,510
L10,1451--173,3112--416,ATRIUM 1,0,O1 HIV,507
L10,1451--173,3114--416,SAINT PIERRE DE CARDO,1,O1 HIV,510
L10,1451--173,3117--416,ATRIUM 1,0,O1 HIV,507
L8,2601--229,2613--432,GARE CFC,0,H11 DJF,284
L8,2601--229,1961--432,AÉROPORT,1,H11 DJF,285
L8,2601--229,1945--432,GARE CFC,0,H11 DJF,284
L8,2601--229,1962--432,AÉROPORT,1,H11 DJF,285
L8,2601--229,1946--432,GARE CFC,0,H11 DJF,284
L8,2601--229,1963--432,AÉROPORT,1,H11 DJF,285
L8,2601--229,1947--432,GARE CFC,0,H11 DJF,284
L8,2601--229,1964--432,AÉROPORT,1,H11 DJF,285
L8,2601--229,1948--432,GARE CFC,0,H11 DJF,284
L8,2601--229,1965--432,AÉROPORT,1,H11 DJF,285
L8,2601--229,1949--432,GARE CFC,0,H11 DJF,284
L8,2601--229,1950--432,AÉROPORT,1,H11 DJF,285
L8,2601--229,1967--432,GARE CFC,0,H11 DJF,284
L8,2601--229,1966--432,AÉROPORT,1,H11 DJF,285
L12,1451--173,3392--433,DEPOT,0,D4 SCO,355
L4,1451--173,3205--433,PLACE DE GAULLE,0,D4 SCO,131
L4,1451--173,3206--433,STILETTO,1,D4 SCO,150
L4,1451--173,3208--433,PLACE DE GAULLE,0,D4 SCO,131
L4,1451--173,3209--433,STILETTO,1,D4 SCO,150
L4,1451--173,3210--433,PLACE DE GAULLE,0,D4 SCO,131
L4,1451--173,3211--433,STILETTO,1,D4 SCO,150
L4,1451--173,3212--433,PLACE DE GAULLE,0,D4 SCO,131
L4,1451--173,3213--433,STILETTO,1,D4 SCO,150
L4,1451--173,3214--433,PLACE DE GAULLE,0,D4 SCO,131
L4,1451--173,3215--433,STILETTO,1,D4 SCO,150
L4,1451--173,3283--433,SAINTE LUCIE,0,D4 SCO,614
L12,1451--173,3377--435,SAINTE LUCIE,0,D5 SCO,358
L4,1451--173,3284--435,PLACE DE GAULLE,0,D5 SCO,350
L4,1451--173,3216--435,STILETTO,1,D5 SCO,150
L4,1451--173,3217--435,PLACE DE GAULLE,0,D5 SCO,131
L4,1451--173,3218--435,STILETTO,1,D5 SCO,150
L4,1451--173,3219--435,PLACE DE GAULLE,0,D5 SCO,131
L4,1451--173,3220--435,STILETTO,1,D5 SCO,150
L4,1451--173,3221--435,PLACE DE GAULLE,0,D5 SCO,131
L4,1451--173,3222--435,STILETTO,1,D5 SCO,150
L4,1451--173,3223--435,PLACE DE GAULLE,0,D5 SCO,131
L4,1451--173,3224--435,STILETTO,1,D5 SCO,150
L4,1451--173,3225--435,PLACE DE GAULLE,0,D5 SCO,131
L4,1451--173,3234--435,STILETTO,1,D5 SCO,150
L4,1451--173,3235--435,PLACE DE GAULLE,0,D5 SCO,131
L6,1451--173,3329--438,CASTELLUCCIO,0,F,653
L6,1451--173,3337--438,GARE CFC,0,F,657
L6,1451--173,3330--438,CASTELLUCCIO,0,F,653
L6,1451--173,3338--438,GARE CFC,0,F,657
L9,3633--438,3633--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3646--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3700--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3688--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3754--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3742--438,PARKING  MISÉRICORDE,0,F,789
L6,1451--173,3333--438,CASTELLUCCIO,0,F,653
L6,1451--173,3341--438,GARE CFC,0,F,657
L9,3633--438,3722--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3709--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3723--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3658--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3672--438,PARKING  MISÉRICORDE,0,F,789
L9,3633--438,3659--438,PARKING  MISÉRICORDE,0,F,789
L6,1451--173,3336--438,CASTELLUCCIO,0,F,653
L6,1451--173,3344--438,GARE CFC,0,F,657
L10,1451--173,3064--439,SAINT PIERRE DE CARDO,1,O2,508
L10,1451--173,3065--439,ATRIUM 1,0,O2,507
L10,1451--173,3066--439,SAINT PIERRE DE CARDO,1,O2,510
L10,1451--173,3067--439,ATRIUM 1,0,O2,507
L10,1451--173,3070--439,SAINT PIERRE DE CARDO,1,O2,510
L10,1451--173,3072--439,ATRIUM 1,0,O2,507
L10,1451--173,3074--439,SAINT PIERRE DE CARDO,1,O2,510
L10,1451--173,3076--439,ATRIUM 1,0,O2,507
L10,1451--173,3077--439,ATRIUM 1,0,O2,507
L10,1451--173,3080--439,SAINT PIERRE DE CARDO,1,O2,510
L10,1451--173,3081--439,ATRIUM 1,0,O2,507
L10,1451--173,3085--439,SAINT PIERRE DE CARDO,1,O2,510
L10,1451--173,3295--439,ATRIUM 1,0,O2,507
L10,1451--173,3090--439,SAINT PIERRE DE CARDO,1,O2,510
L10,1451--173,3096--439,ATRIUM 1,0,O2,507
L12,3398--441,3398--441,DEPOT,0,E-ETE,355
L5,3398--441,2453--441,PLACE DE GAULLE,0,E-ETE,187
L5,3398--441,2476--441,PARATA,1,E-ETE,189
L5,3398--441,2454--441,PLACE DE GAULLE,0,E-ETE,188
L5,3398--441,2477--441,PARATA,1,E-ETE,189
L5,3398--441,2455--441,PLACE DE GAULLE,0,E-ETE,188
L5,3398--441,2478--441,PARATA,1,E-ETE,189
L5,3398--441,2457--441,PLACE DE GAULLE,0,E-ETE,188
L5,3398--441,2480--441,PARATA,1,E-ETE,189
L5,3398--441,2459--441,PLACE DE GAULLE,0,E-ETE,188
L5,3398--441,2482--441,PARATA,1,E-ETE,189
L5,3398--441,3061--441,PLACE DE GAULLE,0,E-ETE,188
L12,3398--441,3399--442,SAINTE LUCIE,0,E1-ETE,358
L5,3398--441,2463--442,PARATA,1,E1-ETE,189
L5,3398--441,2486--442,PLACE DE GAULLE,0,E1-ETE,188
L5,3398--441,2465--442,PARATA,1,E1-ETE,189
L5,3398--441,2488--442,PLACE DE GAULLE,0,E1-ETE,188
L5,3398--441,2467--442,PARATA,1,E1-ETE,189
L5,3398--441,2490--442,PLACE DE GAULLE,0,E1-ETE,188
L5,3398--441,2469--442,PARATA,1,E1-ETE,189
L5,3398--441,2471--442,PLACE DE GAULLE,0,E1-ETE,188
L5,3398--441,2494--442,PARATA,1,E1-ETE,189
L5,3398--441,2496--442,PLACE DE GAULLE,0,E1-ETE,188
L5,2477--266,2981--443,PARATA,1,E12-ETEDJF,189
L5,2477--266,2456--443,PLACE DE GAULLE,0,E12-ETEDJF,188
L5,2477--266,2479--443,PARATA,1,E12-ETEDJF,189
L5,2477--266,2458--443,PLACE DE GAULLE,0,E12-ETEDJF,188
L5,2477--266,2481--443,PARATA,1,E12-ETEDJF,189
L5,2477--266,2460--443,PLACE DE GAULLE,0,E12-ETEDJF,188
L5,2477--266,2483--443,PARATA,1,E12-ETEDJF,189
L5,2477--266,2983--443,PLACE DE GAULLE,0,E12-ETEDJF,188
L12,3398--441,3400--444,DEPOT,0,E2-ETE,355
L5,3398--441,2984--444,PLACE DE GAULLE,0,E2-ETE,187
L5,3599--444,3599--444,PARATA,1,E2-ETE,189
L5,3398--441,2982--444,PLACE DE GAULLE,0,E2-ETE,188
L5,3398--441,2981--444,PARATA,1,E2-ETE,189
L5,3398--441,2456--444,PLACE DE GAULLE,0,E2-ETE,188
L5,3398--441,2479--444,PARATA,1,E2-ETE,189
L5,3398--441,2458--444,PLACE DE GAULLE,0,E2-ETE,188
L5,3398--441,2481--444,PARATA,1,E2-ETE,189
L5,3398--441,2460--444,PLACE DE GAULLE,0,E2-ETE,188
L5,3398--441,2483--444,PARATA,1,E2-ETE,189
L5,3398--441,2983--444,PLACE DE GAULLE,0,E2-ETE,188
L12,3398--441,3401--446,SAINTE LUCIE,0,E3-ETE,358
L5,3398--441,2462--446,PARATA,1,E3-ETE,189
L5,3398--441,2485--446,PLACE DE GAULLE,0,E3-ETE,188
L5,3398--441,2464--446,PARATA,1,E3-ETE,189
L5,3398--441,2489--446,PLACE DE GAULLE,0,E3-ETE,188
L5,3398--441,2466--446,PARATA,1,E3-ETE,189
L5,3398--441,2491--446,PLACE DE GAULLE,0,E3-ETE,188
L5,3398--441,2468--446,PARATA,1,E3-ETE,189
L5,3398--441,2487--446,PLACE DE GAULLE,0,E3-ETE,188
L8,2613--230,3308--449,AÉROPORT,1,H8-DJF,285
L8,2613--230,3309--449,GARE CFC,0,H8-DJF,284
L8,2613--230,3310--449,AÉROPORT,1,H8-DJF,285
L8,2613--230,3311--449,GARE CFC,0,H8-DJF,284
L8,2613--230,3312--449,AÉROPORT,1,H8-DJF,285
L8,2613--230,3313--449,GARE CFC,0,H8-DJF,284
L8,2613--230,3314--449,AÉROPORT,1,H8-DJF,285
L8,2613--230,3315--449,GARE CFC,0,H8-DJF,284
L8,2613--230,3316--449,AÉROPORT,1,H8-DJF,285
L8,2613--230,3317--449,GARE CFC,0,H8-DJF,284
L8,2613--230,3318--449,AÉROPORT,1,H8-DJF,285
L8,2613--230,3319--449,GARE CFC,0,H8-DJF,284
L8,2613--230,3320--449,AÉROPORT,1,H8-DJF,285
L12,1451--173,3437--452,DEPOT,0,B SCO,355
L2,1451--173,3429--452,PLACE DE GAULLE,0,B SCO,39
L2,1451--173,3430--452,ATRIUM 1,1,B SCO,43
L2,1451--173,3431--452,PLACE DE GAULLE,0,B SCO,39
L2,1451--173,3432--452,ATRIUM 1,1,B SCO,43
L2,1451--173,3433--452,PLACE DE GAULLE,0,B SCO,39
L2,1451--173,3434--452,ATRIUM 1,1,B SCO,43
L2,1451--173,3435--452,PLACE DE GAULLE,0,B SCO,39
L2,1451--173,3436--452,SAINTE LUCIE,1,B SCO,158
L12,1451--173,3438--458,SAINTE LUCIE,0,B1 SCO,358
L2,1451--173,3439--458,ATRIUM 1,1,B1 SCO,42
L2,1451--173,3440--458,PLACE DE GAULLE,0,B1 SCO,39
L2,1451--173,3441--458,202,1,B1 SCO,43
L2,1451--173,3442--458,PLACE DE GAULLE,0,B1 SCO,39
L2,1451--173,3443--458,ATRIUM 1,1,B1 SCO,43
L2,1451--173,3444--458,PLACE DE GAULLE,0,B1 SCO,39
L2,1451--173,3445--458,ATRIUM 1,1,B1 SCO,43
L2,1451--173,3446--458,PLACE DE GAULLE,0,B1 SCO,39
L2,1451--173,3447--458,ATRIUM 1,1,B1 SCO,43
L12,1451--173,3507--459,DEPOT,0,B2 SCO,355
L2,1451--173,3448--459,PLACE DE GAULLE,0,B2 SCO,187
L2,1451--173,3450--459,ATRIUM 1,1,B2 SCO,43
L2,1451--173,3451--459,PLACE DE GAULLE,0,B2 SCO,39
L2,1451--173,3452--459,ATRIUM 1,1,B2 SCO,43
L2,1451--173,3453--459,204,0,B2 SCO,39
L2,1451--173,3454--459,ATRIUM 1,1,B2 SCO,43
L2,1451--173,3455--459,PLACE DE GAULLE,0,B2 SCO,39
L2,1451--173,3456--459,ATRIUM 1,1,B2 SCO,43
L2,1451--173,3457--459,SAINTE LUCIE,0,B2 SCO,709
L12,1451--173,3508--460,SAINTE LUCIE,0,B3 SCO,358
L2,1451--173,3458--460,PLACE DE GAULLE,0,B3 SCO,350
L2,1451--173,3459--460,ATRIUM 1,1,B3 SCO,43
L2,1451--173,3460--460,PLACE DE GAULLE,0,B3 SCO,39
L2,1451--173,3461--460,ATRIUM 1,1,B3 SCO,43
L2,1451--173,3462--460,PLACE DE GAULLE,0,B3 SCO,39
L2,1451--173,3463--460,ATRIUM 1,1,B3 SCO,43
L2,1451--173,3464--460,PLACE DE GAULLE,0,B3 SCO,39
L2,1451--173,3465--460,ATRIUM 1,1,B3 SCO,43
L2,1451--173,3466--460,PLACE DE GAULLE,0,B3 SCO,39
L12,1451--173,3510--461,DEPOT,0,B4 SCO,355
L2,1451--173,3468--461,PLACE DE GAULLE,0,B4 SCO,39
L2,1451--173,3469--461,ATRIUM 1,1,B4 SCO,43
L2,1451--173,3470--461,PLACE DE GAULLE,0,B4 SCO,39
L2,1451--173,3471--461,ATRIUM 1,1,B4 SCO,43
L2,1451--173,3472--461,PLACE DE GAULLE,0,B4 SCO,39
L2,1451--173,3473--461,ATRIUM 1,1,B4 SCO,43
L2,1451--173,3474--461,PLACE DE GAULLE,0,B4 SCO,39
L2,1451--173,3475--461,SAINTE LUCIE,1,B4 SCO,158
L12,1451--173,3476--462,SAINTE LUCIE,0,B5 SCO,358
L2,1451--173,3477--462,ATRIUM 1,1,B5 SCO,42
L2,1451--173,3478--462,PLACE DE GAULLE,0,B5 SCO,39
L2,1451--173,3479--462,ATRIUM 1,1,B5 SCO,43
L2,1451--173,3480--462,PLACE DE GAULLE,0,B5 SCO,39
L2,1451--173,3481--462,ATRIUM 1,1,B5 SCO,43
L2,1451--173,3482--462,PLACE DE GAULLE,0,B5 SCO,39
L2,1451--173,3483--462,ATRIUM 1,1,B5 SCO,43
L2,1451--173,3484--462,PLACE DE GAULLE,0,B5 SCO,39
L2,1451--173,3485--462,ATRIUM 1,1,B5 SCO,43
L12,1451--173,3486--463,DEPOT,0,B6 SCO,355
L2,1451--173,3487--463,PLACE DE GAULLE,0,B6 SCO,39
L2,1451--173,3489--463,ATRIUM 1,1,B6 SCO,43
L2,1451--173,3490--463,PLACE DE GAULLE,0,B6 SCO,39
L2,1451--173,3491--463,ATRIUM 1,1,B6 SCO,43
L2,1451--173,3492--463,PLACE DE GAULLE,0,B6 SCO,39
L2,1451--173,3493--463,ATRIUM 1,1,B6 SCO,43
L2,1451--173,3494--463,PLACE DE GAULLE,0,B6 SCO,39
L2,1451--173,3495--463,ATRIUM 1,1,B6 SCO,43
L2,1451--173,3496--463,SAINTE LUCIE,0,B6 SCO,709
L12,1451--173,3497--464,SAINTE LUCIE,0,B7 SCO,358
L2,1451--173,3498--464,PLACE DE GAULLE,0,B7 SCO,350
L2,1451--173,3499--464,ATRIUM 1,1,B7 SCO,43
L2,1451--173,3500--464,PLACE DE GAULLE,0,B7 SCO,39
L2,1451--173,3501--464,ATRIUM 1,1,B7 SCO,43
L2,1451--173,3502--464,PLACE DE GAULLE,0,B7 SCO,39
L2,1451--173,3503--464,ATRIUM 1,1,B7 SCO,43
L2,1451--173,3504--464,PLACE DE GAULLE,0,B7 SCO,39
L2,1451--173,3505--464,ATRIUM 1,1,B7 SCO,43
L2,1451--173,3506--464,PLACE DE GAULLE,0,B7 SCO,39
L12,1451--173,2105--487,DEPOT,0,S,343
L11,3600--487,3600--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3601--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3602--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3603--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3604--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3605--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3606--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3607--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3608--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3609--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3610--487,BODICCIONE TERMINUS,0,S,763
L11,3600--487,3624--487,PADULE,0,S,787
L12,1451--173,3857--488,SAINTE LUCIE,0,S1,358
L11,3600--487,3625--488,BODICCIONE TERMINUS,0,S1,788
L11,3600--487,3611--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3612--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3613--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3614--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3615--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3616--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3617--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3618--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3619--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3620--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3621--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3622--488,BODICCIONE TERMINUS,0,S1,763
L11,3600--487,3623--488,BODICCIONE TERMINUS,0,S1,763
L12,2160--489,2160--489,SAINTE LUCIE,0,C5 SCO,358
L3,2160--489,2125--489,PLACE DE GAULLE,0,C5 SCO,350
L3,2160--489,1661--489,PIETRALBA,1,C5 SCO,80
L3,2160--489,1631--489,PLACE DE GAULLE,0,C5 SCO,67
L3,2160--489,1667--489,PIETRALBA,1,C5 SCO,80
L3,2160--489,1637--489,PLACE DE GAULLE,0,C5 SCO,67
L3,2160--489,1670--489,PIETRALBA,1,C5 SCO,80
L3,2160--489,1640--489,PLACE DE GAULLE,0,C5 SCO,67
L3,2160--489,1673--489,PIETRALBA,1,C5 SCO,80
L3,2160--489,1643--489,PLACE DE GAULLE,0,C5 SCO,67
L3,2160--489,1676--489,PIETRALBA,1,C5 SCO,80
L9,3633--438,3627--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3639--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3626--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3640--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3628--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3629--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3642--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3630--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3643--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3631--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3644--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3645--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3647--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3635--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3648--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3636--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3649--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3637--490,PARKING  MISÉRICORDE,0,K HIV,789
L9,3633--438,3638--490,PARKING  MISÉRICORDE,0,K HIV,789
L12,3814--491,3814--491,SAINTE LUCIE,0,K1 HIV,358
L9,3633--438,3651--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3665--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3652--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3666--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3667--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3654--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3668--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3655--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3656--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3670--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3657--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3671--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3673--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3660--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3674--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3661--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3675--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3676--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3663--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3677--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3664--491,PARKING  MISÉRICORDE,0,K1 HIV,789
L9,3633--438,3679--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3692--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3680--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3693--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3681--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3682--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3695--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3683--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3696--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3685--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3698--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3686--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3699--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3687--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3689--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3702--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3690--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3703--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L9,3633--438,3691--492,PARKING  MISÉRICORDE,0,K2 HIV,789
L12,3814--491,3817--493,SAINTE LUCIE,0,K3HIV,358
L9,3633--438,3704--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3718--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3705--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3719--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3720--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3707--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3721--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3710--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3724--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3711--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3725--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3712--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3726--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3713--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3727--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3714--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3715--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3729--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3716--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3730--493,PARKING  MISÉRICORDE,0,K3HIV,789
L9,3633--438,3717--493,PARKING  MISÉRICORDE,0,K3HIV,789
L12,3814--491,3818--494,SAINTE LUCIE,0,K5 HIV,358
L9,3633--438,3757--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3771--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3758--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3772--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3773--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3760--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3774--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3761--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3762--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3777--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3764--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3778--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3779--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3766--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3780--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3767--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3768--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3782--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3769--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3783--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3770--494,PARKING  MISÉRICORDE,0,K5 HIV,789
L9,3633--438,3732--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3745--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3733--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3746--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3734--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3735--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3748--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3736--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3737--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3750--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3738--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3751--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3739--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3752--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3753--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3741--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3755--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3743--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3633--438,3756--495,PARKING  MISÉRICORDE,0,K4 HIV,789
L9,3785--496,3785--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3792--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3786--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3793--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3787--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3794--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3788--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3789--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3796--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3790--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3797--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3791--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3798--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3862--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3860--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3785--496,3861--496,PARKING  MISÉRICORDE,0,K11 HIV,789
L9,3799--497,3799--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3806--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3800--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3807--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3801--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3808--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3802--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3809--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3803--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3810--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3804--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3811--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3805--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3863--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3799--497,3864--497,PARKING  MISÉRICORDE,0,K13 HIV,789
L9,3819--498,3819--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3828--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3820--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3829--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3821--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3830--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3822--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3831--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3823--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3832--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3824--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3833--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3825--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3834--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3826--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3835--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3827--498,PARKING  MISÉRICORDE,0,K8,789
L9,3819--498,3837--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3846--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3838--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3847--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3839--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3848--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3840--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3849--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3841--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3850--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3842--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3851--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3843--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3852--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3844--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3853--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3845--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3819--498,3854--500,PARKING  MISÉRICORDE,0,K9.,789
L9,3866--503,3866--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3867--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3868--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3869--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3870--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3871--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3872--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3873--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3874--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3875--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3876--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3877--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3878--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3879--503,PARKING  MISÉRICORDE,0,K15,996
L9,3866--503,3880--503,PARKING  MISÉRICORDE,0,K15,996
