stop_id,stop_lat,stop_lon,stop_name
4 Chemins M,41.597921,9.275278,Quatre Chemins M
4 chemins,41.597214,9.275181,Quatre Chemins
4 chemins.,41.597727,9.274918,Quatre Chemins.
A Gara,41.592009,9.283463,A Gara
A Gara N,41.591857,9.283692,A Gara M
A Gara N2,41.591961,9.283729,A Gara M
A MARINA.,41.588609,9.283849,A MARINA.
A Marina,41.588542,9.283845,A Marina
Agnaredda,41.580626,9.271291,Agnaredda
COVASINA.,41.596021,9.278769,Covasina.
Cacao,41.583733,9.272303,Cacao
Cala Verde,41.604792,9.279432,Cala Verde
Campiccioli,41.58417,9.268426,Campiccioli
Campu spurtivu Claude Papi,41.599155,9.275615,Campu spurtivu Claude Papi
Capitanaria N,41.590065,9.282921,U Portu M
Capitaneria,41.590103,9.282796,U Portu.
Carabona,41.589901,9.269092,Carabona
Carrefour Valli,41.590349,9.277591,Carrefour Valli M
Caruscinu,41.582819,9.26645,Caruscinu
Centre des Impôts,41.587497,9.279659,Centre des Impots
Clinique de l'Ospedale,41.599062,9.277997,Clinique de l'Ospedale
Commandant Quilici,41.602219,9.278821,Commandant Quilici
Covasina,41.596774,9.280685,Covasina M
Douanes Paesu,41.590155,9.281758,Douanes Paesu
Gara Vechja,41.596094,9.279546,Gara Vechja
Giovanni Della Grossa,41.598944,9.272926,Giovanni Della Grossa
Général De Boissoudy,41.605973,9.279046,Général De Boissoudy
Jean Jaurès,41.589822,9.276597,Jean Jaurès
MAIRIE.,41.590918,9.278372,Merria
Maréchal LECLERC,41.593227,9.278845,Maréchal LECLERC
Matonara,41.596013,9.274765,Matonara M
Matonara.,41.596167,9.274891,Matonara.
Mazzetta,41.579638,9.275237,Mazzetta
Mediateca,41.584756,9.28103,Mediateca
Mediateca M,41.584561,9.281001,Mediateca M
Pifano,41.583093,9.279136,Pifanu
Pifanu,41.583278,9.279526,Pifanu M
Pompidou,41.594577,9.283983,G.Pompidou
Pompidou N,41.594475,9.28406,G.Pompidou M
Poretta,41.60275,9.277258,Poretta
San Batistu M,41.586081,9.276029,San Batistu M
Santa Catalina,41.58725,9.276263,Santa Catalina
Santa Catalina N,41.586937,9.276223,Santa Catalina M
Scola Joseph Piétri,41.592111,9.280831,Scola Joseph Pietri
Scola M&T Marcellesi ,41.588469,9.278314,Scola M&T Marcellesi
Spaziu Jean Paul de Rocca Serra,41.591758,9.278221,Spaziu Jean Paul de Rocca Serra
Spaziu Jean Paul de Rocca Serra.,41.591722,9.278296,Spaziu Jean Paul de Rocca Serra.
Stabbiacciu M,41.580782,9.275353,Stabbiacciu M
Strada Di Bastia,41.602141,9.276432,Strada Di Bastia
U Pozzu,41.589943,9.274851,U Pozzu
U Pruneddu,41.590825,9.265679,U Pruneddu
U Purgatoriu,41.587736,9.28211,U Purgatoriu
U Tivaru,41.597226,9.271085,U Tivaru
U Tivaru.,41.597257,9.271147,U Tivaru.
Valli,41.590222,9.27808,Carrefour Valli
Vignola,41.586823,9.282555,Vignola
Vincentellu D'Istria,41.598917,9.273365,Vincentellu d'Istria
douanes,41.590478,9.282213,douanes
