route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
142,142,142,,3,,8bc63e,FFFFFF,,,
A,A,A,,3,,c2185b,FFFFFF,,,
B,B,B,,3,,3949ab,FFFFFF,,,
C,C,C,,3,,c0ca33,FFFFFF,,,
D,D,D,,3,,00bfa5,FFFFFF,,,
H,H,Thonon - Altea,,3,,669966,FFFFFF,,,
J,J,Thonon - Douvaine via Yvoire,,3,,2da4dd,FFFFFF,,,
L,L,Thonon - Bons-en-Chablais via Perrignier,,3,,d26c06,FFFFFF,,,
M,M,M,,3,,ff1744,FFFFFF,,,
N,N,N,,3,,8d6e63,FFFFFF,,,
NL,NL,NL,,3,,db9e25,FFFFFF,,,
P,P,Douvaine - Bons-en-Chablais,,3,,339933,FFFFFF,,,
T,T,T,,3,,3e8e8a,FFFFFF,,,
sAn,sAn,sAn,,3,,37474f,FFFFFF,,,
SBON,SBON,sBon,,3,,f06292,FFFFFF,,,
SDOU,SDOU,sDou,,3,,9575cd,FFFFFF,,,
sEvi,sEvi,Scolaire Evian,,3,,2eb62e,FFFFFF,,,
SMAR,SMAR,sMar,,3,,b3e5fc,FFFFFF,,,
sTh_6,sTh_6,sTh_6,,3,,e1bee7,FFFFFF,,,
sTh_7,sTh_7,sTh_7,,3,,4dd0e1,FFFFFF,,,
sTh_8,sTh_8,sTh_8,,3,,bcaaa4,FFFFFF,,,
sTh_9,sTh_9,sTh_9,,3,,c0ca33,FFFFFF,,,
sTh_N,sTh_N,sTh_N,,3,,669966,FFFFFF,,,
