stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STA-STP-3I-AALAN,stp-3i-aalan,"Les Trois-Îlets - Anse a l'Ane","Les Trois-Îlets - Anse a l'Ane",14.540905,-61.066325,,,1,,,
STA-STP-3I-AMIT,stp-3i-amit,"Les Trois-Îlets - Anse Mitan","Trois Ilets - Anse Mitan",14.551424,-61.054738,,,1,,,
STA-STP-3I-BRG,stp-3i-brg,"Les Trois-Îlets - Bourg","Les Trois Ilets - Bourg",14.540437,-61.035908,,,1,,,
STA-STP-3I-MPDB,stp-3i-mpdb,"Les Trois-Îlets - Marina de la Pointe du Bout","Les Trois-Îlets - Marina de la Pointe du Bout",14.558226,-61.051229,,,1,,,
STA-STP-F2FPDLP,stp-f2fpdlp,"Fort-de-France - Ponton de la Pointe Simon","Fort-de-France - Ponton de la Pointe Simon",14.602085,-61.070788,,,1,,,
STP-3I-AALAN,stp-3i-aalan,"Les Trois-Îlets - Anse a l'Ane","Les Trois-Îlets - Anse a l'Ane",14.540905,-61.066325,,,0,STA-STP-3I-AALAN,,
STP-3I-AMIT,stp-3i-amit,"Les Trois-Îlets - Anse Mitan","Trois Ilets - Anse Mitan",14.551424,-61.054738,,,0,STA-STP-3I-AMIT,,
STP-3I-BRG,stp-3i-brg,"Les Trois-Îlets - Bourg","Les Trois Ilets - Bourg",14.540437,-61.035908,,,0,STA-STP-3I-BRG,,
STP-3I-MPDB,stp-3i-mpdb,"Les Trois-Îlets - Marina de la Pointe du Bout","Les Trois-Îlets - Marina de la Pointe du Bout",14.558226,-61.051229,,,0,STA-STP-3I-MPDB,,
STP-F2FPDLP,stp-f2fpdlp,"Fort-de-France - Ponton de la Pointe Simon","Fort-de-France - Ponton de la Pointe Simon",14.602085,-61.070788,,,0,STA-STP-F2FPDLP,,
