trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
d18fa761-428a-4460-b14c-7bbece578135,17:35:00,17:35:00,STP-3I-MPDB,1,,0,0,,
d18fa761-428a-4460-b14c-7bbece578135,17:55:00,17:55:00,STP-F2FPDLP,2,,0,0,,
bd98910b-f094-4b5f-93c7-ebdb5275185c,18:30:00,18:30:00,STP-3I-MPDB,1,,0,0,,
bd98910b-f094-4b5f-93c7-ebdb5275185c,18:50:00,18:50:00,STP-F2FPDLP,2,,0,0,,
03462338-f096-461e-8662-2303199ea5cf,18:30:00,18:30:00,STP-3I-BRG,1,,0,0,,
03462338-f096-461e-8662-2303199ea5cf,18:55:00,18:55:00,STP-F2FPDLP,3,,0,0,,
e8222601-2dc3-4db2-bdb9-0876e5c97b68,06:15:00,06:15:00,STP-F2FPDLP,1,,0,0,,
e8222601-2dc3-4db2-bdb9-0876e5c97b68,06:35:00,06:35:00,STP-3I-MPDB,2,,0,0,,
27834930-fe30-43ae-a78d-1a4fb6d70028,07:15:00,07:15:00,STP-F2FPDLP,1,,0,0,,
27834930-fe30-43ae-a78d-1a4fb6d70028,07:35:00,07:35:00,STP-3I-MPDB,2,,0,0,,
23a804b9-27ad-441f-993c-2ee9c7e5463b,08:15:00,08:15:00,STP-F2FPDLP,1,,0,0,,
23a804b9-27ad-441f-993c-2ee9c7e5463b,08:35:00,08:35:00,STP-3I-MPDB,2,,0,0,,
ab65031b-da14-49f2-b61a-a5d96edd24ae,09:15:00,09:15:00,STP-F2FPDLP,1,,0,0,,
ab65031b-da14-49f2-b61a-a5d96edd24ae,09:35:00,09:35:00,STP-3I-MPDB,2,,0,0,,
340c61a0-d07b-4984-896a-46154510f441,10:40:00,10:40:00,STP-F2FPDLP,1,,0,0,,
340c61a0-d07b-4984-896a-46154510f441,11:00:00,11:00:00,STP-3I-MPDB,2,,0,0,,
70664d8d-6272-4943-bbb0-4430476903ba,11:40:00,11:40:00,STP-F2FPDLP,1,,0,0,,
70664d8d-6272-4943-bbb0-4430476903ba,12:00:00,12:00:00,STP-3I-MPDB,2,,0,0,,
df1d69b5-7750-40cd-abbe-3d4689ae8490,12:40:00,12:40:00,STP-F2FPDLP,1,,0,0,,
df1d69b5-7750-40cd-abbe-3d4689ae8490,13:00:00,13:00:00,STP-3I-MPDB,2,,0,0,,
1ba6e910-8bc2-42e6-84cf-2dda60bb8d8b,13:40:00,13:40:00,STP-F2FPDLP,1,,0,0,,
1ba6e910-8bc2-42e6-84cf-2dda60bb8d8b,14:00:00,14:00:00,STP-3I-MPDB,2,,0,0,,
e9ae8b8a-386e-4912-9a92-9514ac9c604e,14:40:00,14:40:00,STP-F2FPDLP,1,,0,0,,
e9ae8b8a-386e-4912-9a92-9514ac9c604e,15:00:00,15:00:00,STP-3I-MPDB,2,,0,0,,
c210bafe-4c4f-4446-be82-fc6ceae1d66b,16:05:00,16:05:00,STP-F2FPDLP,1,,0,0,,
c210bafe-4c4f-4446-be82-fc6ceae1d66b,16:25:00,16:25:00,STP-3I-MPDB,2,,0,0,,
c9c1f3e3-72ac-4f5b-915b-7cf257a6e2e8,17:05:00,17:05:00,STP-F2FPDLP,1,,0,0,,
c9c1f3e3-72ac-4f5b-915b-7cf257a6e2e8,17:25:00,17:25:00,STP-3I-MPDB,2,,0,0,,
5fece249-2209-41fc-a27b-bb5930fe2876,18:00:00,18:00:00,STP-F2FPDLP,1,,0,0,,
5fece249-2209-41fc-a27b-bb5930fe2876,18:20:00,18:20:00,STP-3I-MPDB,2,,0,0,,
9d1e043b-f41b-43de-af9a-897293d817a8,06:00:00,06:00:00,STP-F2FPDLP,1,,0,0,,
9d1e043b-f41b-43de-af9a-897293d817a8,06:20:00,06:20:00,STP-3I-MPDB,2,,0,0,,
26905f33-88e4-48f5-9e52-666dd0bf34c4,06:50:00,06:50:00,STP-F2FPDLP,1,,0,0,,
26905f33-88e4-48f5-9e52-666dd0bf34c4,07:10:00,07:10:00,STP-3I-MPDB,2,,0,0,,
62df46f5-cf43-421a-9e05-036776df52c0,07:45:00,07:45:00,STP-F2FPDLP,1,,0,0,,
62df46f5-cf43-421a-9e05-036776df52c0,08:05:00,08:05:00,STP-3I-MPDB,2,,0,0,,
5f38e3db-62d9-41a4-8dd5-a6e340d7538f,08:45:00,08:45:00,STP-F2FPDLP,1,,0,0,,
5f38e3db-62d9-41a4-8dd5-a6e340d7538f,09:05:00,09:05:00,STP-3I-MPDB,2,,0,0,,
b0a75736-967a-40ef-965a-f23cbc7e56d0,09:45:00,09:45:00,STP-F2FPDLP,1,,0,0,,
b0a75736-967a-40ef-965a-f23cbc7e56d0,10:05:00,10:05:00,STP-3I-MPDB,2,,0,0,,
532133b0-9a74-4ebf-a672-e30d5c470cc3,11:20:00,11:20:00,STP-F2FPDLP,1,,0,0,,
532133b0-9a74-4ebf-a672-e30d5c470cc3,11:40:00,11:40:00,STP-3I-MPDB,2,,0,0,,
3576167c-5912-481d-bd18-ea105e55b8f0,12:20:00,12:20:00,STP-F2FPDLP,1,,0,0,,
3576167c-5912-481d-bd18-ea105e55b8f0,12:40:00,12:40:00,STP-3I-MPDB,2,,0,0,,
3ecc33c3-d091-4bfe-a596-28586394c700,13:20:00,13:20:00,STP-F2FPDLP,1,,0,0,,
3ecc33c3-d091-4bfe-a596-28586394c700,13:40:00,13:40:00,STP-3I-MPDB,2,,0,0,,
702add65-ee03-4405-9472-414396a12eff,14:20:00,14:20:00,STP-F2FPDLP,1,,0,0,,
702add65-ee03-4405-9472-414396a12eff,14:40:00,14:40:00,STP-3I-MPDB,2,,0,0,,
1dfa2b86-97e2-4a9d-b1d5-91faa5be9226,16:00:00,16:00:00,STP-F2FPDLP,1,,0,0,,
1dfa2b86-97e2-4a9d-b1d5-91faa5be9226,16:20:00,16:20:00,STP-3I-MPDB,2,,0,0,,
fe5537f7-6923-4ce8-a7f9-f27bbcd688d4,17:05:00,17:05:00,STP-F2FPDLP,1,,0,0,,
fe5537f7-6923-4ce8-a7f9-f27bbcd688d4,17:25:00,17:25:00,STP-3I-MPDB,2,,0,0,,
e8ba72d2-f333-4468-86b3-9afb7d54167f,18:00:00,18:00:00,STP-F2FPDLP,1,,0,0,,
e8ba72d2-f333-4468-86b3-9afb7d54167f,18:20:00,18:20:00,STP-3I-MPDB,2,,0,0,,
161416f9-0b24-4d10-a4dc-2a3478972bd2,05:50:00,05:50:00,STP-3I-MPDB,1,,0,0,,
161416f9-0b24-4d10-a4dc-2a3478972bd2,06:10:00,06:10:00,STP-F2FPDLP,2,,0,0,,
813e796d-7853-46f1-a0f3-9f4d71493363,06:45:00,06:45:00,STP-3I-MPDB,1,,0,0,,
813e796d-7853-46f1-a0f3-9f4d71493363,07:05:00,07:05:00,STP-F2FPDLP,2,,0,0,,
bd950dee-750e-473f-b910-b0926df6b91b,07:45:00,07:45:00,STP-3I-MPDB,1,,0,0,,
bd950dee-750e-473f-b910-b0926df6b91b,08:05:00,08:05:00,STP-F2FPDLP,2,,0,0,,
de913f54-9d81-4af6-83ed-a12414455549,08:45:00,08:45:00,STP-3I-MPDB,1,,0,0,,
de913f54-9d81-4af6-83ed-a12414455549,09:05:00,09:05:00,STP-F2FPDLP,2,,0,0,,
707adccd-a993-4f3d-a16e-fa79a1ff255f,09:45:00,09:45:00,STP-3I-MPDB,1,,0,0,,
707adccd-a993-4f3d-a16e-fa79a1ff255f,10:05:00,10:05:00,STP-F2FPDLP,2,,0,0,,
05857171-9d01-4103-91ad-70288632d21f,11:10:00,11:10:00,STP-3I-MPDB,1,,0,0,,
05857171-9d01-4103-91ad-70288632d21f,11:30:00,11:30:00,STP-F2FPDLP,2,,0,0,,
2dda900f-cde2-4dbb-ba7b-4fa8f2529698,12:10:00,12:10:00,STP-3I-MPDB,1,,0,0,,
2dda900f-cde2-4dbb-ba7b-4fa8f2529698,12:30:00,12:30:00,STP-F2FPDLP,2,,0,0,,
806f086a-3350-4400-8502-26b12babb2ab,13:10:00,13:10:00,STP-3I-MPDB,1,,0,0,,
806f086a-3350-4400-8502-26b12babb2ab,13:30:00,13:30:00,STP-F2FPDLP,2,,0,0,,
cfd36042-7a43-4953-9e6a-1ce3f4ff8295,14:10:00,14:10:00,STP-3I-MPDB,1,,0,0,,
cfd36042-7a43-4953-9e6a-1ce3f4ff8295,14:30:00,14:30:00,STP-F2FPDLP,2,,0,0,,
6005653f-bb17-470f-a0b2-86e857562e0a,15:10:00,15:10:00,STP-3I-MPDB,1,,0,0,,
6005653f-bb17-470f-a0b2-86e857562e0a,15:30:00,15:30:00,STP-F2FPDLP,2,,0,0,,
c66aee93-948c-4690-b5fc-e0f0348a764b,16:35:00,16:35:00,STP-3I-MPDB,1,,0,0,,
c66aee93-948c-4690-b5fc-e0f0348a764b,16:55:00,16:55:00,STP-F2FPDLP,2,,0,0,,
dc325078-06c5-43ea-b47e-a0759f6351bb,17:35:00,17:35:00,STP-3I-MPDB,1,,0,0,,
dc325078-06c5-43ea-b47e-a0759f6351bb,17:55:00,17:55:00,STP-F2FPDLP,2,,0,0,,
e663f832-7d02-453c-b509-b029ba3422af,18:30:00,18:30:00,STP-3I-MPDB,1,,0,0,,
e663f832-7d02-453c-b509-b029ba3422af,18:50:00,18:50:00,STP-F2FPDLP,2,,0,0,,
528c7196-cc2c-4661-be0d-25318bafc8cd,06:25:00,06:25:00,STP-3I-MPDB,1,,0,0,,
528c7196-cc2c-4661-be0d-25318bafc8cd,06:45:00,06:45:00,STP-F2FPDLP,2,,0,0,,
1ac7d5e0-eea1-4ab8-b2f9-dc8559c88ef0,07:15:00,07:15:00,STP-3I-MPDB,1,,0,0,,
1ac7d5e0-eea1-4ab8-b2f9-dc8559c88ef0,07:35:00,07:35:00,STP-F2FPDLP,2,,0,0,,
205a99c3-b996-4a6a-bb5d-26642496dc17,08:15:00,08:15:00,STP-3I-MPDB,1,,0,0,,
205a99c3-b996-4a6a-bb5d-26642496dc17,08:35:00,08:35:00,STP-F2FPDLP,2,,0,0,,
af2da631-8856-4db2-88c8-72a6bd348176,09:15:00,09:15:00,STP-3I-MPDB,1,,0,0,,
af2da631-8856-4db2-88c8-72a6bd348176,09:35:00,09:35:00,STP-F2FPDLP,2,,0,0,,
06aaac49-6994-405e-979f-3723514f989c,10:25:00,10:25:00,STP-3I-MPDB,1,,0,0,,
06aaac49-6994-405e-979f-3723514f989c,10:45:00,10:45:00,STP-F2FPDLP,2,,0,0,,
fe6bf24f-dfa5-4b6e-a3a1-1e9de064b931,11:50:00,11:50:00,STP-3I-MPDB,1,,0,0,,
fe6bf24f-dfa5-4b6e-a3a1-1e9de064b931,12:10:00,12:10:00,STP-F2FPDLP,2,,0,0,,
77c4d7e2-d715-4412-b961-1fab2d86cc2d,12:50:00,12:50:00,STP-3I-MPDB,1,,0,0,,
77c4d7e2-d715-4412-b961-1fab2d86cc2d,13:10:00,13:10:00,STP-F2FPDLP,2,,0,0,,
b4d801f2-a2c5-49db-9d35-9650059bad50,13:50:00,13:50:00,STP-3I-MPDB,1,,0,0,,
b4d801f2-a2c5-49db-9d35-9650059bad50,14:10:00,14:10:00,STP-F2FPDLP,2,,0,0,,
0b6b3436-462f-4901-a33c-872a64392514,14:50:00,14:50:00,STP-3I-MPDB,1,,0,0,,
0b6b3436-462f-4901-a33c-872a64392514,15:10:00,15:10:00,STP-F2FPDLP,2,,0,0,,
d36aecec-065a-420d-a5ca-466b766f5865,16:30:00,16:30:00,STP-3I-MPDB,1,,0,0,,
d36aecec-065a-420d-a5ca-466b766f5865,16:50:00,16:50:00,STP-F2FPDLP,2,,0,0,,
3cbf0d42-8d5a-4cee-aac4-8776d538e810,05:15:00,05:15:00,STP-F2FPDLP,1,,0,0,,
3cbf0d42-8d5a-4cee-aac4-8776d538e810,05:40:00,05:40:00,STP-3I-BRG,2,,0,0,,
cbdf04f2-e71c-4311-84c4-9ae5d8d4d3c1,06:30:00,06:30:00,STP-F2FPDLP,1,,0,0,,
cbdf04f2-e71c-4311-84c4-9ae5d8d4d3c1,06:55:00,06:55:00,STP-3I-BRG,2,,0,0,,
93824f79-b291-44d3-9cab-b348c5564ed9,16:35:00,16:35:00,STP-F2FPDLP,1,,0,0,,
93824f79-b291-44d3-9cab-b348c5564ed9,17:00:00,17:00:00,STP-3I-BRG,2,,0,0,,
3fad204a-aa43-417c-9ecc-9c1025c39b88,17:55:00,17:55:00,STP-F2FPDLP,1,,0,0,,
3fad204a-aa43-417c-9ecc-9c1025c39b88,18:20:00,18:20:00,STP-3I-BRG,2,,0,0,,
a0883e1c-8316-4595-ac5c-7d9f73617a8b,07:55:00,07:55:00,STP-F2FPDLP,1,,0,0,,
a0883e1c-8316-4595-ac5c-7d9f73617a8b,08:20:00,08:30:00,STP-3I-BRG,2,,0,0,,
a0883e1c-8316-4595-ac5c-7d9f73617a8b,08:50:00,08:50:00,STP-3I-MPDB,3,,0,0,,
e5cd9577-6465-4083-8d2a-cdcdabff98ce,11:15:00,11:15:00,STP-F2FPDLP,1,,0,0,,
e5cd9577-6465-4083-8d2a-cdcdabff98ce,11:40:00,11:50:00,STP-3I-BRG,2,,0,0,,
e5cd9577-6465-4083-8d2a-cdcdabff98ce,12:10:00,12:10:00,STP-3I-MPDB,3,,0,0,,
5f66df2a-ce37-4bcc-a37f-a997d306fcf4,14:30:00,14:30:00,STP-F2FPDLP,1,,0,0,,
5f66df2a-ce37-4bcc-a37f-a997d306fcf4,14:55:00,15:05:00,STP-3I-BRG,2,,0,0,,
5f66df2a-ce37-4bcc-a37f-a997d306fcf4,15:25:00,15:25:00,STP-3I-MPDB,3,,0,0,,
8313b51f-34ce-4755-b65e-414493eb9f4c,17:15:00,17:15:00,STP-F2FPDLP,1,,0,0,,
8313b51f-34ce-4755-b65e-414493eb9f4c,17:40:00,17:50:00,STP-3I-BRG,2,,0,0,,
8313b51f-34ce-4755-b65e-414493eb9f4c,18:10:00,18:10:00,STP-3I-MPDB,3,,0,0,,
48f29723-7ba4-4e2f-ad7c-a2f82f115bfc,12:50:00,12:50:00,STP-F2FPDLP,1,,0,0,,
48f29723-7ba4-4e2f-ad7c-a2f82f115bfc,13:10:00,13:10:00,STP-3I-MPDB,3,,0,0,,
9d2fc551-3bb4-4b52-bcce-54182f9ab919,06:55:00,06:55:00,STP-F2FPDLP,1,,0,0,,
9d2fc551-3bb4-4b52-bcce-54182f9ab919,07:15:00,07:15:00,STP-3I-MPDB,3,,0,0,,
3b57a90a-b24e-4e46-b1ed-f7608ba1e638,09:30:00,09:30:00,STP-F2FPDLP,1,,0,0,,
3b57a90a-b24e-4e46-b1ed-f7608ba1e638,09:50:00,09:50:00,STP-3I-MPDB,3,,0,0,,
f4375cd0-3291-4537-bca5-9e082b4e0411,16:05:00,16:05:00,STP-F2FPDLP,1,,0,0,,
f4375cd0-3291-4537-bca5-9e082b4e0411,16:25:00,16:25:00,STP-3I-MPDB,3,,0,0,,
64aefc0b-8fb1-499f-bf96-817c92bb2432,06:00:00,06:00:00,STP-3I-BRG,1,,0,0,,
64aefc0b-8fb1-499f-bf96-817c92bb2432,06:25:00,06:25:00,STP-F2FPDLP,3,,0,0,,
94f795ac-7a26-44b4-b304-819caae758ee,07:00:00,07:00:00,STP-3I-BRG,1,,0,0,,
94f795ac-7a26-44b4-b304-819caae758ee,07:25:00,07:25:00,STP-F2FPDLP,3,,0,0,,
1a589131-81a4-4879-b36d-bf97ab0bf5e1,17:10:00,17:10:00,STP-3I-BRG,1,,0,0,,
1a589131-81a4-4879-b36d-bf97ab0bf5e1,17:35:00,17:35:00,STP-F2FPDLP,3,,0,0,,
5d29d8b4-0708-4265-9113-c736e6d647fc,07:25:00,07:25:00,STP-3I-MPDB,2,,0,0,,
5d29d8b4-0708-4265-9113-c736e6d647fc,07:45:00,07:45:00,STP-F2FPDLP,3,,0,0,,
dfc00d0b-b976-4a53-a4ba-fba5c0d48109,09:00:00,09:00:00,STP-3I-MPDB,2,,0,0,,
dfc00d0b-b976-4a53-a4ba-fba5c0d48109,09:20:00,09:20:00,STP-F2FPDLP,3,,0,0,,
0d800a17-6e07-4f03-be93-606abc10d410,10:00:00,10:00:00,STP-3I-MPDB,2,,0,0,,
0d800a17-6e07-4f03-be93-606abc10d410,10:20:00,10:20:00,STP-F2FPDLP,3,,0,0,,
b16a343f-b27e-485b-843e-55241105293c,12:20:00,12:20:00,STP-3I-MPDB,2,,0,0,,
b16a343f-b27e-485b-843e-55241105293c,12:40:00,12:40:00,STP-F2FPDLP,3,,0,0,,
8bdf4ca1-bc41-41df-8625-e67290dde848,13:30:00,13:30:00,STP-3I-MPDB,2,,0,0,,
8bdf4ca1-bc41-41df-8625-e67290dde848,13:50:00,13:50:00,STP-F2FPDLP,3,,0,0,,
e92ebe64-71a8-4f35-8e58-261e1d783dbf,15:35:00,15:35:00,STP-3I-MPDB,2,,0,0,,
e92ebe64-71a8-4f35-8e58-261e1d783dbf,15:55:00,15:55:00,STP-F2FPDLP,3,,0,0,,
95235d2f-2f23-4923-9e32-ce9635288883,18:20:00,18:20:00,STP-3I-MPDB,2,,0,0,,
95235d2f-2f23-4923-9e32-ce9635288883,18:40:00,18:40:00,STP-F2FPDLP,3,,0,0,,
c0bcc643-17c8-464d-872d-c6d5d9adc286,05:20:00,05:25:00,STP-3I-AMIT,2,,0,0,,
c0bcc643-17c8-464d-872d-c6d5d9adc286,05:40:00,05:50:00,STP-3I-AALAN,3,,0,0,,
c0bcc643-17c8-464d-872d-c6d5d9adc286,06:11:00,06:11:00,STP-F2FPDLP,4,,0,0,,
b0b44762-79d4-4765-9b67-ec8bb1bdcdbf,06:15:00,06:15:00,STP-F2FPDLP,1,,0,0,,
b0b44762-79d4-4765-9b67-ec8bb1bdcdbf,06:40:00,06:50:00,STP-3I-AALAN,3,,0,0,,
b0b44762-79d4-4765-9b67-ec8bb1bdcdbf,07:11:00,07:11:00,STP-F2FPDLP,4,,0,0,,
07d312d8-68b9-4864-82aa-0c71e6331e55,07:20:00,07:20:00,STP-F2FPDLP,1,,0,0,,
07d312d8-68b9-4864-82aa-0c71e6331e55,07:40:00,07:50:00,STP-3I-AMIT,2,,0,0,,
07d312d8-68b9-4864-82aa-0c71e6331e55,08:05:00,08:15:00,STP-3I-AALAN,3,,0,0,,
07d312d8-68b9-4864-82aa-0c71e6331e55,08:36:00,08:36:00,STP-F2FPDLP,4,,0,0,,
a26f3a48-4068-4360-8b31-a9f849e05c11,09:31:00,09:31:00,STP-F2FPDLP,1,,0,0,,
a26f3a48-4068-4360-8b31-a9f849e05c11,09:51:00,10:01:00,STP-3I-AMIT,2,,0,0,,
a26f3a48-4068-4360-8b31-a9f849e05c11,10:16:00,10:26:00,STP-3I-AALAN,3,,0,0,,
a26f3a48-4068-4360-8b31-a9f849e05c11,10:47:00,10:47:00,STP-F2FPDLP,4,,0,0,,
fe4acf48-ae2e-44a6-878b-acfcc64326d6,11:25:00,11:25:00,STP-F2FPDLP,1,,0,0,,
fe4acf48-ae2e-44a6-878b-acfcc64326d6,11:45:00,11:55:00,STP-3I-AMIT,2,,0,0,,
fe4acf48-ae2e-44a6-878b-acfcc64326d6,12:10:00,12:20:00,STP-3I-AALAN,3,,0,0,,
fe4acf48-ae2e-44a6-878b-acfcc64326d6,12:41:00,12:41:00,STP-F2FPDLP,4,,0,0,,
1bedaef1-34dc-4b46-88ca-045d37b02a3d,12:51:00,12:51:00,STP-F2FPDLP,1,,0,0,,
1bedaef1-34dc-4b46-88ca-045d37b02a3d,13:11:00,13:21:00,STP-3I-AMIT,2,,0,0,,
1bedaef1-34dc-4b46-88ca-045d37b02a3d,13:36:00,13:46:00,STP-3I-AALAN,3,,0,0,,
1bedaef1-34dc-4b46-88ca-045d37b02a3d,14:07:00,14:07:00,STP-F2FPDLP,4,,0,0,,
c1658cf0-6624-4545-aafc-42ec76f8ff15,15:02:00,15:02:00,STP-F2FPDLP,1,,0,0,,
c1658cf0-6624-4545-aafc-42ec76f8ff15,15:22:00,15:32:00,STP-3I-AMIT,2,,0,0,,
c1658cf0-6624-4545-aafc-42ec76f8ff15,15:47:00,15:57:00,STP-3I-AALAN,3,,0,0,,
c1658cf0-6624-4545-aafc-42ec76f8ff15,16:18:00,16:18:00,STP-F2FPDLP,4,,0,0,,
9cc44c87-1380-4d81-a2c9-0d892dd228e3,16:50:00,16:50:00,STP-F2FPDLP,1,,0,0,,
9cc44c87-1380-4d81-a2c9-0d892dd228e3,17:10:00,17:20:00,STP-3I-AMIT,2,,0,0,,
9cc44c87-1380-4d81-a2c9-0d892dd228e3,17:37:00,17:47:00,STP-3I-AALAN,3,,0,0,,
9cc44c87-1380-4d81-a2c9-0d892dd228e3,18:08:00,18:08:00,STP-F2FPDLP,4,,0,0,,
b0b234ea-1ac7-4964-94f5-db3e065663f1,06:15:00,06:15:00,STP-F2FPDLP,1,,0,0,,
b0b234ea-1ac7-4964-94f5-db3e065663f1,06:40:00,06:50:00,STP-3I-AALAN,3,,0,0,,
b0b234ea-1ac7-4964-94f5-db3e065663f1,07:11:00,07:11:00,STP-F2FPDLP,4,,0,0,,
23296b5f-cd90-46b5-85b5-f46179b10bea,07:40:00,07:40:00,STP-F2FPDLP,1,,0,0,,
23296b5f-cd90-46b5-85b5-f46179b10bea,08:00:00,08:10:00,STP-3I-AMIT,2,,0,0,,
23296b5f-cd90-46b5-85b5-f46179b10bea,08:25:00,08:35:00,STP-3I-AALAN,3,,0,0,,
23296b5f-cd90-46b5-85b5-f46179b10bea,08:56:00,08:56:00,STP-F2FPDLP,4,,0,0,,
7479c7ff-919d-4660-bd3b-906435f5b3a9,09:51:00,09:51:00,STP-F2FPDLP,1,,0,0,,
7479c7ff-919d-4660-bd3b-906435f5b3a9,10:11:00,10:21:00,STP-3I-AMIT,2,,0,0,,
7479c7ff-919d-4660-bd3b-906435f5b3a9,10:36:00,10:46:00,STP-3I-AALAN,3,,0,0,,
7479c7ff-919d-4660-bd3b-906435f5b3a9,11:07:00,11:07:00,STP-F2FPDLP,4,,0,0,,
2b8d9a30-5883-426c-86d8-9091ac94b3ec,11:20:00,11:20:00,STP-F2FPDLP,1,,0,0,,
2b8d9a30-5883-426c-86d8-9091ac94b3ec,11:40:00,11:50:00,STP-3I-AMIT,2,,0,0,,
2b8d9a30-5883-426c-86d8-9091ac94b3ec,12:05:00,12:15:00,STP-3I-AALAN,3,,0,0,,
2b8d9a30-5883-426c-86d8-9091ac94b3ec,12:36:00,12:36:00,STP-F2FPDLP,4,,0,0,,
41996d9c-88d7-4c09-8608-024c7e1a8f12,13:11:00,13:11:00,STP-F2FPDLP,1,,0,0,,
41996d9c-88d7-4c09-8608-024c7e1a8f12,13:31:00,13:41:00,STP-3I-AMIT,2,,0,0,,
41996d9c-88d7-4c09-8608-024c7e1a8f12,13:56:00,14:06:00,STP-3I-AALAN,3,,0,0,,
41996d9c-88d7-4c09-8608-024c7e1a8f12,14:27:00,14:27:00,STP-F2FPDLP,4,,0,0,,
4a8e9ed9-7196-48fb-800a-cd759837f4ce,15:22:00,15:22:00,STP-F2FPDLP,1,,0,0,,
4a8e9ed9-7196-48fb-800a-cd759837f4ce,15:42:00,15:52:00,STP-3I-AMIT,2,,0,0,,
4a8e9ed9-7196-48fb-800a-cd759837f4ce,16:07:00,16:17:00,STP-3I-AALAN,3,,0,0,,
4a8e9ed9-7196-48fb-800a-cd759837f4ce,16:38:00,16:38:00,STP-F2FPDLP,4,,0,0,,
71e5804a-b6c4-49d2-a678-118c026e85ac,16:50:00,16:50:00,STP-F2FPDLP,1,,0,0,,
71e5804a-b6c4-49d2-a678-118c026e85ac,17:37:00,17:47:00,STP-3I-AALAN,3,,0,0,,
71e5804a-b6c4-49d2-a678-118c026e85ac,18:08:00,18:08:00,STP-F2FPDLP,4,,0,0,,
004a0f8d-ce29-4fb3-b48e-6b2f25c118a3,13:00:00,13:00:00,STP-F2FPDLP,1,,0,0,,
004a0f8d-ce29-4fb3-b48e-6b2f25c118a3,13:25:00,13:25:00,STP-3I-BRG,2,,0,0,,
f37a1429-bdea-49af-856c-489c9a1ffc41,14:00:00,14:00:00,STP-F2FPDLP,1,,0,0,,
f37a1429-bdea-49af-856c-489c9a1ffc41,14:25:00,14:25:00,STP-3I-BRG,2,,0,0,,
5d323886-3345-47a1-b250-a4e0e8db2a75,13:30:00,13:30:00,STP-3I-BRG,1,,0,0,,
5d323886-3345-47a1-b250-a4e0e8db2a75,13:55:00,13:55:00,STP-F2FPDLP,3,,0,0,,
728f6ca1-fe16-4a65-9464-7cec75d4c06f,14:30:00,14:30:00,STP-3I-BRG,1,,0,0,,
728f6ca1-fe16-4a65-9464-7cec75d4c06f,14:55:00,14:55:00,STP-F2FPDLP,3,,0,0,,
221e20b4-dee5-478c-8503-cf044003d153,19:05:00,19:05:00,STP-F2FPDLP,1,,0,0,,
221e20b4-dee5-478c-8503-cf044003d153,19:25:00,19:25:00,STP-3I-MPDB,2,,0,0,,
af0691fa-c62b-44bc-a68b-e95f3a34fef5,20:35:00,20:35:00,STP-F2FPDLP,1,,0,0,,
af0691fa-c62b-44bc-a68b-e95f3a34fef5,20:55:00,20:55:00,STP-3I-MPDB,2,,0,0,,
f9ccd767-68a8-4fe6-9fc7-74e2d611e171,21:30:00,21:30:00,STP-F2FPDLP,1,,0,0,,
f9ccd767-68a8-4fe6-9fc7-74e2d611e171,21:50:00,21:50:00,STP-3I-MPDB,2,,0,0,,
abe6daf3-088b-415a-a72a-7f6d8f217ce6,19:05:00,19:05:00,STP-F2FPDLP,1,,0,0,,
abe6daf3-088b-415a-a72a-7f6d8f217ce6,19:25:00,19:25:00,STP-3I-MPDB,2,,0,0,,
88571ffb-53a7-43c5-a7f3-0f966807f908,20:35:00,20:35:00,STP-F2FPDLP,1,,0,0,,
88571ffb-53a7-43c5-a7f3-0f966807f908,20:55:00,20:55:00,STP-3I-MPDB,2,,0,0,,
1917669f-5081-432b-8dd9-6e168d270fea,21:30:00,21:30:00,STP-F2FPDLP,1,,0,0,,
1917669f-5081-432b-8dd9-6e168d270fea,21:50:00,21:50:00,STP-3I-MPDB,2,,0,0,,
3ea72699-b7e5-4f4b-b5b7-46e238d94840,19:35:00,19:35:00,STP-3I-MPDB,1,,0,0,,
3ea72699-b7e5-4f4b-b5b7-46e238d94840,19:55:00,19:55:00,STP-F2FPDLP,2,,0,0,,
e5916f2c-826b-48fe-92fd-0253d7f5ea37,21:05:00,21:05:00,STP-3I-MPDB,1,,0,0,,
e5916f2c-826b-48fe-92fd-0253d7f5ea37,21:25:00,21:25:00,STP-F2FPDLP,2,,0,0,,
924135fb-ae39-48e9-bed9-374b10bdadf0,22:00:00,22:00:00,STP-3I-MPDB,1,,0,0,,
924135fb-ae39-48e9-bed9-374b10bdadf0,22:20:00,22:20:00,STP-F2FPDLP,2,,0,0,,
f563b4e2-33f5-464e-876a-dd490932b0bb,19:35:00,19:35:00,STP-3I-MPDB,1,,0,0,,
f563b4e2-33f5-464e-876a-dd490932b0bb,19:55:00,19:55:00,STP-F2FPDLP,2,,0,0,,
1d92bd0b-e104-405e-888a-ab2d385cad56,21:05:00,21:05:00,STP-3I-MPDB,1,,0,0,,
1d92bd0b-e104-405e-888a-ab2d385cad56,21:25:00,21:25:00,STP-F2FPDLP,2,,0,0,,
dd7a784f-0287-4d27-a315-9549fde6ec67,22:00:00,22:00:00,STP-3I-MPDB,1,,0,0,,
dd7a784f-0287-4d27-a315-9549fde6ec67,22:20:00,22:20:00,STP-F2FPDLP,2,,0,0,,
