trip_short_name,trip_id,contract_company_id,exec_company_id
"L01-B - R12 - Sam",d18fa761-428a-4460-b14c-7bbece578135,"BLUE LINES","BLUE LINES"
"L01-B - R12 - Sam",bd98910b-f094-4b5f-93c7-ebdb5275185c,"BLUE LINES","BLUE LINES"
"L01-B - A01",e8222601-2dc3-4db2-bdb9-0876e5c97b68,"BLUE LINES","BLUE LINES"
"L01-B - A02",27834930-fe30-43ae-a78d-1a4fb6d70028,"BLUE LINES","BLUE LINES"
"L01-B - A03",23a804b9-27ad-441f-993c-2ee9c7e5463b,"BLUE LINES","BLUE LINES"
"L01-B - A04",ab65031b-da14-49f2-b61a-a5d96edd24ae,"BLUE LINES","BLUE LINES"
"L01-B - A05",340c61a0-d07b-4984-896a-46154510f441,"BLUE LINES","BLUE LINES"
"L01-B - A06",70664d8d-6272-4943-bbb0-4430476903ba,"BLUE LINES","BLUE LINES"
"L01-B - A07",df1d69b5-7750-40cd-abbe-3d4689ae8490,"BLUE LINES","BLUE LINES"
"L01-B - A08",1ba6e910-8bc2-42e6-84cf-2dda60bb8d8b,"BLUE LINES","BLUE LINES"
"L01-B - A09",e9ae8b8a-386e-4912-9a92-9514ac9c604e,"BLUE LINES","BLUE LINES"
"L01-B - A10",c210bafe-4c4f-4446-be82-fc6ceae1d66b,"BLUE LINES","BLUE LINES"
"L01-B - A11",c9c1f3e3-72ac-4f5b-915b-7cf257a6e2e8,"BLUE LINES","BLUE LINES"
"L01-B - A12",5fece249-2209-41fc-a27b-bb5930fe2876,"BLUE LINES","BLUE LINES"
"L01-B - A01 - Sam",9d1e043b-f41b-43de-af9a-897293d817a8,"BLUE LINES","BLUE LINES"
"L01-B - A02 - Sam",26905f33-88e4-48f5-9e52-666dd0bf34c4,"BLUE LINES","BLUE LINES"
"L01-B - A03 - Sam",62df46f5-cf43-421a-9e05-036776df52c0,"BLUE LINES","BLUE LINES"
"L01-B - A04 - Sam",5f38e3db-62d9-41a4-8dd5-a6e340d7538f,"BLUE LINES","BLUE LINES"
"L01-B - A05 - Sam",b0a75736-967a-40ef-965a-f23cbc7e56d0,"BLUE LINES","BLUE LINES"
"L01-B - A06 - Sam",532133b0-9a74-4ebf-a672-e30d5c470cc3,"BLUE LINES","BLUE LINES"
"L01-B - A07 - Sam",3576167c-5912-481d-bd18-ea105e55b8f0,"BLUE LINES","BLUE LINES"
"L01-B - A08 - Sam",3ecc33c3-d091-4bfe-a596-28586394c700,"BLUE LINES","BLUE LINES"
"L01-B - A10 - Sam",702add65-ee03-4405-9472-414396a12eff,"BLUE LINES","BLUE LINES"
"L01-B - A11 - Sam",1dfa2b86-97e2-4a9d-b1d5-91faa5be9226,"BLUE LINES","BLUE LINES"
"L01-B - A12 - Sam",fe5537f7-6923-4ce8-a7f9-f27bbcd688d4,"BLUE LINES","BLUE LINES"
"L01-B - A13 - Sam",e8ba72d2-f333-4468-86b3-9afb7d54167f,"BLUE LINES","BLUE LINES"
"L01-B - R01",161416f9-0b24-4d10-a4dc-2a3478972bd2,"BLUE LINES","BLUE LINES"
"L01-B - R02",813e796d-7853-46f1-a0f3-9f4d71493363,"BLUE LINES","BLUE LINES"
"L01-B - R03",bd950dee-750e-473f-b910-b0926df6b91b,"BLUE LINES","BLUE LINES"
"L01-B - R04",de913f54-9d81-4af6-83ed-a12414455549,"BLUE LINES","BLUE LINES"
"L01-B - R05",707adccd-a993-4f3d-a16e-fa79a1ff255f,"BLUE LINES","BLUE LINES"
"L01-B - R06",05857171-9d01-4103-91ad-70288632d21f,"BLUE LINES","BLUE LINES"
"L01-B - R07",2dda900f-cde2-4dbb-ba7b-4fa8f2529698,"BLUE LINES","BLUE LINES"
"L01-B - R08",806f086a-3350-4400-8502-26b12babb2ab,"BLUE LINES","BLUE LINES"
"L01-B - R09",cfd36042-7a43-4953-9e6a-1ce3f4ff8295,"BLUE LINES","BLUE LINES"
"L01-B - R10",6005653f-bb17-470f-a0b2-86e857562e0a,"BLUE LINES","BLUE LINES"
"L01-B - R11",c66aee93-948c-4690-b5fc-e0f0348a764b,"BLUE LINES","BLUE LINES"
"L01-B - R12",dc325078-06c5-43ea-b47e-a0759f6351bb,"BLUE LINES","BLUE LINES"
"L01-B - R13",e663f832-7d02-453c-b509-b029ba3422af,"BLUE LINES","BLUE LINES"
"L01-B - R01 - Sam",528c7196-cc2c-4661-be0d-25318bafc8cd,"BLUE LINES","BLUE LINES"
"L01-B - R02 - Sam",1ac7d5e0-eea1-4ab8-b2f9-dc8559c88ef0,"BLUE LINES","BLUE LINES"
"L01-B - R03 - Sam",205a99c3-b996-4a6a-bb5d-26642496dc17,"BLUE LINES","BLUE LINES"
"L01-B - R04 - Sam",af2da631-8856-4db2-88c8-72a6bd348176,"BLUE LINES","BLUE LINES"
"L01-B - R05 - Sam",06aaac49-6994-405e-979f-3723514f989c,"BLUE LINES","BLUE LINES"
"L01-B - R06 - Sam",fe6bf24f-dfa5-4b6e-a3a1-1e9de064b931,"BLUE LINES","BLUE LINES"
"L01-B - R07 - Sam",77c4d7e2-d715-4412-b961-1fab2d86cc2d,"BLUE LINES","BLUE LINES"
"L01-B - R08 - Sam",b4d801f2-a2c5-49db-9d35-9650059bad50,"BLUE LINES","BLUE LINES"
"L01-B - R10 - Sam",0b6b3436-462f-4901-a33c-872a64392514,"BLUE LINES","BLUE LINES"
"L01-B - R11 - Sam",d36aecec-065a-420d-a5ca-466b766f5865,"BLUE LINES","BLUE LINES"
"L01-A A01",3cbf0d42-8d5a-4cee-aac4-8776d538e810,"BLUE LINES","BLUE LINES"
"L01-A A02",cbdf04f2-e71c-4311-84c4-9ae5d8d4d3c1,"BLUE LINES","BLUE LINES"
"L01-A A02 D&F",a0883e1c-8316-4595-ac5c-7d9f73617a8b,"BLUE LINES","BLUE LINES"
"L01-A A04 D&F",e5cd9577-6465-4083-8d2a-cdcdabff98ce,"BLUE LINES","BLUE LINES"
"L01-A A06 D&F",5f66df2a-ce37-4bcc-a37f-a997d306fcf4,"BLUE LINES","BLUE LINES"
"L01-A A08 D&F",8313b51f-34ce-4755-b65e-414493eb9f4c,"BLUE LINES","BLUE LINES"
"L01-A A05 D&F",48f29723-7ba4-4e2f-ad7c-a2f82f115bfc,"BLUE LINES","BLUE LINES"
"L01-A A01 D&F",9d2fc551-3bb4-4b52-bcce-54182f9ab919,"BLUE LINES","BLUE LINES"
"L01-A A03 D&F",3b57a90a-b24e-4e46-b1ed-f7608ba1e638,"BLUE LINES","BLUE LINES"
"L01-A A07 D&F",f4375cd0-3291-4537-bca5-9e082b4e0411,"BLUE LINES","BLUE LINES"
"L01-A R01",64aefc0b-8fb1-499f-bf96-817c92bb2432,"BLUE LINES","BLUE LINES"
"L01-A R02",94f795ac-7a26-44b4-b304-819caae758ee,"BLUE LINES","BLUE LINES"
"L01-A R01 D&F",5d29d8b4-0708-4265-9113-c736e6d647fc,"BLUE LINES","BLUE LINES"
"L01-A R02 D&F",dfc00d0b-b976-4a53-a4ba-fba5c0d48109,"BLUE LINES","BLUE LINES"
"L01-A R03 D&F",0d800a17-6e07-4f03-be93-606abc10d410,"BLUE LINES","BLUE LINES"
"L01-A R04 D&F",b16a343f-b27e-485b-843e-55241105293c,"BLUE LINES","BLUE LINES"
"L01-A R05 D&F",8bdf4ca1-bc41-41df-8625-e67290dde848,"BLUE LINES","BLUE LINES"
"L01-A R06 D&F",e92ebe64-71a8-4f35-8e58-261e1d783dbf,"BLUE LINES","BLUE LINES"
"L01-A R07 D&F",95235d2f-2f23-4923-9e32-ce9635288883,"BLUE LINES","BLUE LINES"
"L02 - A01",c0bcc643-17c8-464d-872d-c6d5d9adc286,"BLUE LINES","BLUE LINES"
"L02 - A02",b0b44762-79d4-4765-9b67-ec8bb1bdcdbf,"BLUE LINES","BLUE LINES"
"L02 - A03",07d312d8-68b9-4864-82aa-0c71e6331e55,"BLUE LINES","BLUE LINES"
"L02 - A04",a26f3a48-4068-4360-8b31-a9f849e05c11,"BLUE LINES","BLUE LINES"
"L02 - A05",fe4acf48-ae2e-44a6-878b-acfcc64326d6,"BLUE LINES","BLUE LINES"
"L02 - A06",1bedaef1-34dc-4b46-88ca-045d37b02a3d,"BLUE LINES","BLUE LINES"
"L02 - A07",c1658cf0-6624-4545-aafc-42ec76f8ff15,"BLUE LINES","BLUE LINES"
"L02 - A08",9cc44c87-1380-4d81-a2c9-0d892dd228e3,"BLUE LINES","BLUE LINES"
"L02 - A01 Sam",b0b234ea-1ac7-4964-94f5-db3e065663f1,"BLUE LINES","BLUE LINES"
"L02 - A02 Sam",23296b5f-cd90-46b5-85b5-f46179b10bea,"BLUE LINES","BLUE LINES"
"L02 - A03 Sam",7479c7ff-919d-4660-bd3b-906435f5b3a9,"BLUE LINES","BLUE LINES"
"L02 - A04 Sam",2b8d9a30-5883-426c-86d8-9091ac94b3ec,"BLUE LINES","BLUE LINES"
"L02 - A05 Sam",41996d9c-88d7-4c09-8608-024c7e1a8f12,"BLUE LINES","BLUE LINES"
"L02 - A06 Sam",4a8e9ed9-7196-48fb-800a-cd759837f4ce,"BLUE LINES","BLUE LINES"
"L02 - A07 sam",71e5804a-b6c4-49d2-a678-118c026e85ac,"BLUE LINES","BLUE LINES"
"L01-A A05",93824f79-b291-44d3-9cab-b348c5564ed9,"BLUE LINES","BLUE LINES"
"L01-A A06",3fad204a-aa43-417c-9ecc-9c1025c39b88,"BLUE LINES","BLUE LINES"
"L01-A A03",004a0f8d-ce29-4fb3-b48e-6b2f25c118a3,"BLUE LINES","BLUE LINES"
"L01-A A04",f37a1429-bdea-49af-856c-489c9a1ffc41,"BLUE LINES","BLUE LINES"
"L01-A R06",03462338-f096-461e-8662-2303199ea5cf,"BLUE LINES","BLUE LINES"
"L01-A R05",1a589131-81a4-4879-b36d-bf97ab0bf5e1,"BLUE LINES","BLUE LINES"
"L01-A R03",5d323886-3345-47a1-b250-a4e0e8db2a75,"BLUE LINES","BLUE LINES"
"L01-A R04",728f6ca1-fe16-4a65-9464-7cec75d4c06f,"BLUE LINES","BLUE LINES"
"L01-B - A13",221e20b4-dee5-478c-8503-cf044003d153,"BLUE LINES","BLUE LINES"
"L01-B - A14",af0691fa-c62b-44bc-a68b-e95f3a34fef5,"BLUE LINES","BLUE LINES"
"L01-B - A15",f9ccd767-68a8-4fe6-9fc7-74e2d611e171,"BLUE LINES","BLUE LINES"
"L01-B - A14 - Sam",abe6daf3-088b-415a-a72a-7f6d8f217ce6,"BLUE LINES","BLUE LINES"
"L01-B - A15 - Sam",88571ffb-53a7-43c5-a7f3-0f966807f908,"BLUE LINES","BLUE LINES"
"L01-B - A16 - Sam",1917669f-5081-432b-8dd9-6e168d270fea,"BLUE LINES","BLUE LINES"
"L01-B - R14",3ea72699-b7e5-4f4b-b5b7-46e238d94840,"BLUE LINES","BLUE LINES"
"L01-B - R15",e5916f2c-826b-48fe-92fd-0253d7f5ea37,"BLUE LINES","BLUE LINES"
"L01-B - R16",924135fb-ae39-48e9-bed9-374b10bdadf0,"BLUE LINES","BLUE LINES"
"L01-B - R13 - Sam",f563b4e2-33f5-464e-876a-dd490932b0bb,"BLUE LINES","BLUE LINES"
"L01-B - R14 - Sam",1d92bd0b-e104-405e-888a-ab2d385cad56,"BLUE LINES","BLUE LINES"
"L01-B - R15 - Sam",dd7a784f-0287-4d27-a315-9549fde6ec67,"BLUE LINES","BLUE LINES"
