route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L01-B,Sam,d18fa761-428a-4460-b14c-7bbece578135,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R12 - Sam",1,,d18fa761-428a-4460-b14c-7bbece578135,,
L01-B,Sam,bd98910b-f094-4b5f-93c7-ebdb5275185c,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R12 - Sam",1,,bd98910b-f094-4b5f-93c7-ebdb5275185c,,
L01-A,LaV,03462338-f096-461e-8662-2303199ea5cf,"Fort-de-France - Ponton de la Pointe Simon","L01-A R06",1,,03462338-f096-461e-8662-2303199ea5cf,,
L01-B,LaV,e8222601-2dc3-4db2-bdb9-0876e5c97b68,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A01",0,,e8222601-2dc3-4db2-bdb9-0876e5c97b68,,
L01-B,LaV,27834930-fe30-43ae-a78d-1a4fb6d70028,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A02",0,,27834930-fe30-43ae-a78d-1a4fb6d70028,,
L01-B,LaV,23a804b9-27ad-441f-993c-2ee9c7e5463b,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A03",0,,23a804b9-27ad-441f-993c-2ee9c7e5463b,,
L01-B,LaV,ab65031b-da14-49f2-b61a-a5d96edd24ae,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A04",0,,ab65031b-da14-49f2-b61a-a5d96edd24ae,,
L01-B,LaV,340c61a0-d07b-4984-896a-46154510f441,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A05",0,,340c61a0-d07b-4984-896a-46154510f441,,
L01-B,LaV,70664d8d-6272-4943-bbb0-4430476903ba,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A06",0,,70664d8d-6272-4943-bbb0-4430476903ba,,
L01-B,LaV,df1d69b5-7750-40cd-abbe-3d4689ae8490,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A07",0,,df1d69b5-7750-40cd-abbe-3d4689ae8490,,
L01-B,LaV,1ba6e910-8bc2-42e6-84cf-2dda60bb8d8b,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A08",0,,1ba6e910-8bc2-42e6-84cf-2dda60bb8d8b,,
L01-B,LaV,e9ae8b8a-386e-4912-9a92-9514ac9c604e,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A09",0,,e9ae8b8a-386e-4912-9a92-9514ac9c604e,,
L01-B,LaV,c210bafe-4c4f-4446-be82-fc6ceae1d66b,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A10",0,,c210bafe-4c4f-4446-be82-fc6ceae1d66b,,
L01-B,LaV,c9c1f3e3-72ac-4f5b-915b-7cf257a6e2e8,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A11",0,,c9c1f3e3-72ac-4f5b-915b-7cf257a6e2e8,,
L01-B,LaV,5fece249-2209-41fc-a27b-bb5930fe2876,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A12",0,,5fece249-2209-41fc-a27b-bb5930fe2876,,
L01-B,Sam,9d1e043b-f41b-43de-af9a-897293d817a8,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A01 - Sam",0,,9d1e043b-f41b-43de-af9a-897293d817a8,,
L01-B,Sam,26905f33-88e4-48f5-9e52-666dd0bf34c4,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A02 - Sam",0,,26905f33-88e4-48f5-9e52-666dd0bf34c4,,
L01-B,Sam,62df46f5-cf43-421a-9e05-036776df52c0,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A03 - Sam",0,,62df46f5-cf43-421a-9e05-036776df52c0,,
L01-B,Sam,5f38e3db-62d9-41a4-8dd5-a6e340d7538f,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A04 - Sam",0,,5f38e3db-62d9-41a4-8dd5-a6e340d7538f,,
L01-B,Sam,b0a75736-967a-40ef-965a-f23cbc7e56d0,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A05 - Sam",0,,b0a75736-967a-40ef-965a-f23cbc7e56d0,,
L01-B,Sam,532133b0-9a74-4ebf-a672-e30d5c470cc3,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A06 - Sam",0,,532133b0-9a74-4ebf-a672-e30d5c470cc3,,
L01-B,Sam,3576167c-5912-481d-bd18-ea105e55b8f0,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A07 - Sam",0,,3576167c-5912-481d-bd18-ea105e55b8f0,,
L01-B,Sam,3ecc33c3-d091-4bfe-a596-28586394c700,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A08 - Sam",0,,3ecc33c3-d091-4bfe-a596-28586394c700,,
L01-B,Sam,702add65-ee03-4405-9472-414396a12eff,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A10 - Sam",0,,702add65-ee03-4405-9472-414396a12eff,,
L01-B,Sam,1dfa2b86-97e2-4a9d-b1d5-91faa5be9226,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A11 - Sam",0,,1dfa2b86-97e2-4a9d-b1d5-91faa5be9226,,
L01-B,Sam,fe5537f7-6923-4ce8-a7f9-f27bbcd688d4,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A12 - Sam",0,,fe5537f7-6923-4ce8-a7f9-f27bbcd688d4,,
L01-B,Sam,e8ba72d2-f333-4468-86b3-9afb7d54167f,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A13 - Sam",0,,e8ba72d2-f333-4468-86b3-9afb7d54167f,,
L01-B,LaV,161416f9-0b24-4d10-a4dc-2a3478972bd2,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R01",1,,161416f9-0b24-4d10-a4dc-2a3478972bd2,,
L01-B,LaV,813e796d-7853-46f1-a0f3-9f4d71493363,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R02",1,,813e796d-7853-46f1-a0f3-9f4d71493363,,
L01-B,LaV,bd950dee-750e-473f-b910-b0926df6b91b,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R03",1,,bd950dee-750e-473f-b910-b0926df6b91b,,
L01-B,LaV,de913f54-9d81-4af6-83ed-a12414455549,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R04",1,,de913f54-9d81-4af6-83ed-a12414455549,,
L01-B,LaV,707adccd-a993-4f3d-a16e-fa79a1ff255f,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R05",1,,707adccd-a993-4f3d-a16e-fa79a1ff255f,,
L01-B,LaV,05857171-9d01-4103-91ad-70288632d21f,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R06",1,,05857171-9d01-4103-91ad-70288632d21f,,
L01-B,LaV,2dda900f-cde2-4dbb-ba7b-4fa8f2529698,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R07",1,,2dda900f-cde2-4dbb-ba7b-4fa8f2529698,,
L01-B,LaV,806f086a-3350-4400-8502-26b12babb2ab,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R08",1,,806f086a-3350-4400-8502-26b12babb2ab,,
L01-B,LaV,cfd36042-7a43-4953-9e6a-1ce3f4ff8295,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R09",1,,cfd36042-7a43-4953-9e6a-1ce3f4ff8295,,
L01-B,LaV,6005653f-bb17-470f-a0b2-86e857562e0a,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R10",1,,6005653f-bb17-470f-a0b2-86e857562e0a,,
L01-B,LaV,c66aee93-948c-4690-b5fc-e0f0348a764b,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R11",1,,c66aee93-948c-4690-b5fc-e0f0348a764b,,
L01-B,LaV,dc325078-06c5-43ea-b47e-a0759f6351bb,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R12",1,,dc325078-06c5-43ea-b47e-a0759f6351bb,,
L01-B,LaV,e663f832-7d02-453c-b509-b029ba3422af,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R13",1,,e663f832-7d02-453c-b509-b029ba3422af,,
L01-B,Sam,528c7196-cc2c-4661-be0d-25318bafc8cd,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R01 - Sam",1,,528c7196-cc2c-4661-be0d-25318bafc8cd,,
L01-B,Sam,1ac7d5e0-eea1-4ab8-b2f9-dc8559c88ef0,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R02 - Sam",1,,1ac7d5e0-eea1-4ab8-b2f9-dc8559c88ef0,,
L01-B,Sam,205a99c3-b996-4a6a-bb5d-26642496dc17,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R03 - Sam",1,,205a99c3-b996-4a6a-bb5d-26642496dc17,,
L01-B,Sam,af2da631-8856-4db2-88c8-72a6bd348176,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R04 - Sam",1,,af2da631-8856-4db2-88c8-72a6bd348176,,
L01-B,Sam,06aaac49-6994-405e-979f-3723514f989c,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R05 - Sam",1,,06aaac49-6994-405e-979f-3723514f989c,,
L01-B,Sam,fe6bf24f-dfa5-4b6e-a3a1-1e9de064b931,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R06 - Sam",1,,fe6bf24f-dfa5-4b6e-a3a1-1e9de064b931,,
L01-B,Sam,77c4d7e2-d715-4412-b961-1fab2d86cc2d,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R07 - Sam",1,,77c4d7e2-d715-4412-b961-1fab2d86cc2d,,
L01-B,Sam,b4d801f2-a2c5-49db-9d35-9650059bad50,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R08 - Sam",1,,b4d801f2-a2c5-49db-9d35-9650059bad50,,
L01-B,Sam,0b6b3436-462f-4901-a33c-872a64392514,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R10 - Sam",1,,0b6b3436-462f-4901-a33c-872a64392514,,
L01-B,Sam,d36aecec-065a-420d-a5ca-466b766f5865,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R11 - Sam",1,,d36aecec-065a-420d-a5ca-466b766f5865,,
L01-A,LaV,3cbf0d42-8d5a-4cee-aac4-8776d538e810,"Les Trois-Îlets - Bourg","L01-A A01",0,,3cbf0d42-8d5a-4cee-aac4-8776d538e810,,
L01-A,LaV,cbdf04f2-e71c-4311-84c4-9ae5d8d4d3c1,"Les Trois-Îlets - Bourg","L01-A A02",0,,cbdf04f2-e71c-4311-84c4-9ae5d8d4d3c1,,
L01-A,LaV,93824f79-b291-44d3-9cab-b348c5564ed9,"Les Trois-Îlets - Bourg","L01-A A05",0,,93824f79-b291-44d3-9cab-b348c5564ed9,,
L01-A,LaV,3fad204a-aa43-417c-9ecc-9c1025c39b88,"Les Trois-Îlets - Bourg","L01-A A06",0,,3fad204a-aa43-417c-9ecc-9c1025c39b88,,
L01-A,D&F,a0883e1c-8316-4595-ac5c-7d9f73617a8b,"Les Trois-Îlets - Bourg>Marina Pte du Bout","L01-A A02 D&F",0,,a0883e1c-8316-4595-ac5c-7d9f73617a8b,,
L01-A,D&F,e5cd9577-6465-4083-8d2a-cdcdabff98ce,"Les Trois-Îlets - Bourg>Marina Pte du Bout","L01-A A04 D&F",0,,e5cd9577-6465-4083-8d2a-cdcdabff98ce,,
L01-A,D&F,5f66df2a-ce37-4bcc-a37f-a997d306fcf4,"Les Trois-Îlets - Bourg>Marina Pte du Bout","L01-A A06 D&F",0,,5f66df2a-ce37-4bcc-a37f-a997d306fcf4,,
L01-A,D&F,8313b51f-34ce-4755-b65e-414493eb9f4c,"Les Trois-Îlets - Bourg>Marina Pte du Bout","L01-A A08 D&F",0,,8313b51f-34ce-4755-b65e-414493eb9f4c,,
L01-A,D&F,48f29723-7ba4-4e2f-ad7c-a2f82f115bfc,"Les Trois-Îlets - Marina de la Pte du Bout","L01-A A05 D&F",0,,48f29723-7ba4-4e2f-ad7c-a2f82f115bfc,,
L01-A,D&F,9d2fc551-3bb4-4b52-bcce-54182f9ab919,"Les Trois-Îlets - Marina de la Pte du Bout","L01-A A01 D&F",0,,9d2fc551-3bb4-4b52-bcce-54182f9ab919,,
L01-A,D&F,3b57a90a-b24e-4e46-b1ed-f7608ba1e638,"Les Trois-Îlets - Marina de la Pte du Bout","L01-A A03 D&F",0,,3b57a90a-b24e-4e46-b1ed-f7608ba1e638,,
L01-A,D&F,f4375cd0-3291-4537-bca5-9e082b4e0411,"Les Trois-Îlets - Marina de la Pte du Bout","L01-A A07 D&F",0,,f4375cd0-3291-4537-bca5-9e082b4e0411,,
L01-A,LaV,64aefc0b-8fb1-499f-bf96-817c92bb2432,"Fort-de-France - Ponton de la Pointe Simon","L01-A R01",1,,64aefc0b-8fb1-499f-bf96-817c92bb2432,,
L01-A,LaV,94f795ac-7a26-44b4-b304-819caae758ee,"Fort-de-France - Ponton de la Pointe Simon","L01-A R02",1,,94f795ac-7a26-44b4-b304-819caae758ee,,
L01-A,LaV,1a589131-81a4-4879-b36d-bf97ab0bf5e1,"Fort-de-France - Ponton de la Pointe Simon","L01-A R05",1,,1a589131-81a4-4879-b36d-bf97ab0bf5e1,,
L01-A,D&F,5d29d8b4-0708-4265-9113-c736e6d647fc,"Fort-de-France - Ponton de la Pointe Simon","L01-A R01 D&F",1,,5d29d8b4-0708-4265-9113-c736e6d647fc,,
L01-A,D&F,dfc00d0b-b976-4a53-a4ba-fba5c0d48109,"Fort-de-France - Ponton de la Pointe Simon","L01-A R02 D&F",1,,dfc00d0b-b976-4a53-a4ba-fba5c0d48109,,
L01-A,D&F,0d800a17-6e07-4f03-be93-606abc10d410,"Fort-de-France - Ponton de la Pointe Simon","L01-A R03 D&F",1,,0d800a17-6e07-4f03-be93-606abc10d410,,
L01-A,D&F,b16a343f-b27e-485b-843e-55241105293c,"Fort-de-France - Ponton de la Pointe Simon","L01-A R04 D&F",1,,b16a343f-b27e-485b-843e-55241105293c,,
L01-A,D&F,8bdf4ca1-bc41-41df-8625-e67290dde848,"Fort-de-France - Ponton de la Pointe Simon","L01-A R05 D&F",1,,8bdf4ca1-bc41-41df-8625-e67290dde848,,
L01-A,D&F,e92ebe64-71a8-4f35-8e58-261e1d783dbf,"Fort-de-France - Ponton de la Pointe Simon","L01-A R06 D&F",1,,e92ebe64-71a8-4f35-8e58-261e1d783dbf,,
L01-A,D&F,95235d2f-2f23-4923-9e32-ce9635288883,"Fort-de-France - Ponton de la Pointe Simon","L01-A R07 D&F",1,,95235d2f-2f23-4923-9e32-ce9635288883,,
L02,LaV,c0bcc643-17c8-464d-872d-c6d5d9adc286,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A01",0,,c0bcc643-17c8-464d-872d-c6d5d9adc286,,
L02,LaV,b0b44762-79d4-4765-9b67-ec8bb1bdcdbf,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A02",0,,b0b44762-79d4-4765-9b67-ec8bb1bdcdbf,,
L02,LaV,07d312d8-68b9-4864-82aa-0c71e6331e55,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A03",0,,07d312d8-68b9-4864-82aa-0c71e6331e55,,
L02,LaV,a26f3a48-4068-4360-8b31-a9f849e05c11,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A04",0,,a26f3a48-4068-4360-8b31-a9f849e05c11,,
L02,LaV,fe4acf48-ae2e-44a6-878b-acfcc64326d6,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A05",0,,fe4acf48-ae2e-44a6-878b-acfcc64326d6,,
L02,LaV,1bedaef1-34dc-4b46-88ca-045d37b02a3d,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A06",0,,1bedaef1-34dc-4b46-88ca-045d37b02a3d,,
L02,LaV,c1658cf0-6624-4545-aafc-42ec76f8ff15,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A07",0,,c1658cf0-6624-4545-aafc-42ec76f8ff15,,
L02,LaV,9cc44c87-1380-4d81-a2c9-0d892dd228e3,"Les Trois Îlets - Anse à l'Ane>FdF","L02 - A08",0,,9cc44c87-1380-4d81-a2c9-0d892dd228e3,,
L02,Sam,b0b234ea-1ac7-4964-94f5-db3e065663f1,"Les Trois Îlets - Anse à l'Ane>FdF","L02 - A01 Sam",0,,b0b234ea-1ac7-4964-94f5-db3e065663f1,,
L02,Sam,23296b5f-cd90-46b5-85b5-f46179b10bea,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A02 Sam",0,,23296b5f-cd90-46b5-85b5-f46179b10bea,,
L02,Sam,7479c7ff-919d-4660-bd3b-906435f5b3a9,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A03 Sam",0,,7479c7ff-919d-4660-bd3b-906435f5b3a9,,
L02,Sam,2b8d9a30-5883-426c-86d8-9091ac94b3ec,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A04 Sam",0,,2b8d9a30-5883-426c-86d8-9091ac94b3ec,,
L02,Sam,41996d9c-88d7-4c09-8608-024c7e1a8f12,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A05 Sam",0,,41996d9c-88d7-4c09-8608-024c7e1a8f12,,
L02,Sam,4a8e9ed9-7196-48fb-800a-cd759837f4ce,"Les Trois Îlets - Anse Mitan>Anse à l'Ane>FdF","L02 - A06 Sam",0,,4a8e9ed9-7196-48fb-800a-cd759837f4ce,,
L02,Sam,71e5804a-b6c4-49d2-a678-118c026e85ac,"Les Trois Îlets - Anse à l'Ane>FdF","L02 - A07 sam",0,,71e5804a-b6c4-49d2-a678-118c026e85ac,,
L01-A,LaV,004a0f8d-ce29-4fb3-b48e-6b2f25c118a3,"Les Trois-Îlets - Bourg","L01-A A03",0,,004a0f8d-ce29-4fb3-b48e-6b2f25c118a3,,
L01-A,LaV,f37a1429-bdea-49af-856c-489c9a1ffc41,"Les Trois-Îlets - Bourg","L01-A A04",0,,f37a1429-bdea-49af-856c-489c9a1ffc41,,
L01-A,LaV,5d323886-3345-47a1-b250-a4e0e8db2a75,"Fort-de-France - Ponton de la Pointe Simon","L01-A R03",1,,5d323886-3345-47a1-b250-a4e0e8db2a75,,
L01-A,LaV,728f6ca1-fe16-4a65-9464-7cec75d4c06f,"Fort-de-France - Ponton de la Pointe Simon","L01-A R04",1,,728f6ca1-fe16-4a65-9464-7cec75d4c06f,,
L01-B,LaV,221e20b4-dee5-478c-8503-cf044003d153,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A13",0,,221e20b4-dee5-478c-8503-cf044003d153,,
L01-B,LaV,af0691fa-c62b-44bc-a68b-e95f3a34fef5,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A14",0,,af0691fa-c62b-44bc-a68b-e95f3a34fef5,,
L01-B,LaV,f9ccd767-68a8-4fe6-9fc7-74e2d611e171,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A15",0,,f9ccd767-68a8-4fe6-9fc7-74e2d611e171,,
L01-B,Sam,abe6daf3-088b-415a-a72a-7f6d8f217ce6,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A14 - Sam",0,,abe6daf3-088b-415a-a72a-7f6d8f217ce6,,
L01-B,Sam,88571ffb-53a7-43c5-a7f3-0f966807f908,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A15 - Sam",0,,88571ffb-53a7-43c5-a7f3-0f966807f908,,
L01-B,Sam,1917669f-5081-432b-8dd9-6e168d270fea,"Les Trois-Îlets - Marina de la Pointe du Bout","L01-B - A16 - Sam",0,,1917669f-5081-432b-8dd9-6e168d270fea,,
L01-B,LaV,3ea72699-b7e5-4f4b-b5b7-46e238d94840,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R14",1,,3ea72699-b7e5-4f4b-b5b7-46e238d94840,,
L01-B,LaV,e5916f2c-826b-48fe-92fd-0253d7f5ea37,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R15",1,,e5916f2c-826b-48fe-92fd-0253d7f5ea37,,
L01-B,LaV,924135fb-ae39-48e9-bed9-374b10bdadf0,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R16",1,,924135fb-ae39-48e9-bed9-374b10bdadf0,,
L01-B,Sam,f563b4e2-33f5-464e-876a-dd490932b0bb,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R13 - Sam",1,,f563b4e2-33f5-464e-876a-dd490932b0bb,,
L01-B,Sam,1d92bd0b-e104-405e-888a-ab2d385cad56,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R14 - Sam",1,,1d92bd0b-e104-405e-888a-ab2d385cad56,,
L01-B,Sam,dd7a784f-0287-4d27-a315-9549fde6ec67,"Fort-de-France - Ponton de la Pointe Simon","L01-B - R15 - Sam",1,,dd7a784f-0287-4d27-a315-9549fde6ec67,,
