﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
30,25,"30","KUNTZIG Gare <-> THIONVILLE Foch",,3,,3E4981,FAFAFA
31,25,"31","LOMMERANGE Cimetuère <-> FONTOY Super U",,3,,484EA3,FAFAFA
33,25,"33","ANGEVILLERS Place <-> FONTOY Collège",,3,,60A7E5,FAFAFA
52,25,"52","BOULANGE Cité du Bois <-> HAYANGE Hurlevent",,3,,FF9952,FAFAFA
53,25,"53","OTTANGE Cité St Paul - FONTOY Collège",,3,,FFB673,FAFAFA
34,25,"34","ROCHONVILLERS Centre <-> HAYANGE Hurlevent",,3,,7798BA,FAFAFA
35,25,"35","OEUTRANGE St Luc <-> THIONVILLE Galiéni",,3,,B3C9F0,FAFAFA
40,25,"40","FONTOY Collège <-> THIONVILLE La Malgrange",,3,,446D60,FAFAFA
41,25,"41","HAYANGE Esplanade <-> THIONVILLE Maillet",,3,,55924E,FAFAFA
42,25,"42","HAYANGE Esplanade <-> FAMECK Zone Artisanale",,3,,27A570,FAFAFA
43,25,"43","BERTRANGE Carrefour <-> HAYANGE Maryse Bastié",,3,,A3E35E,FAFAFA
44,25,"44","NEUFCHEF Pharmacie <-> FAMECK Zone Artisanale",,3,,BFC985,FAFAFA
51,25,"51","THIONVILLE Foch <-> OTTANGE Cité St Paul",,3,,DC763D,FAFAFA
60,25,"60","UCKANGE Rte de Metz <-> THIONVILLE Bel Air",,3,,FFE912,FAFAFA
70,25,"70","FAMECK Budange <-> FLORANGE Moulin Daspich",,3,,756B65,FAFAFA
71,25,"71","FAMECK Budange<-> ANGEVILLERS Place",,3,,807172,FAFAFA
D25,25,"D25","HAYANGE Esplanade <-> YUTZ Aéroparc",,3,,169BAB,FAFAFA
D26,25,"D26","METZANGE P+R <-> YUTZ Arc en Ciel",,3,,437078,FAFAFA
S01,25,"S01","THIONVILLE Linkling 3 - YUTZ Aéroparc",,3,,F1AA86,FAFAFA
S02,25,"S02","THIONVILLE Gare <-> THIONVILLE  Bel Air",,3,,9D9D86,FAFAFA
S03,25,"S03","UCKANGE Gare SNCF <-> FLORANGE Moulin Daspich",,3,,3FBFBB,FAFAFA
S04,25,"S04","ALGRANGE Terminus <-> FAMECK Feltière",,3,,89674D,FAFAFA
S05,25,"S05","FONTOY Super U <-> HAYANGE Hôpital",,3,,FF48B0,FAFAFA
S06,25,"S06","THIONVILLE Foch <-> STUCKANGE Liberté",,3,,D0B826,FAFAFA
S07,25,"S07","UCKANGE Rte de Metz <-> FLORANGE Vieilles Vignes",,3,,9A57A5,FAFAFA
S08,25,"S08","CATTENOM  Sentzich <-> ELANGE Ruisseau",,3,,BEC7BC,FAFAFA
S09,25,"S09","THIONVILLE Foch <-> GUENANGE Village",,3,,F4B2E4,FAFAFA
S10,25,"S10","VOLMERANGE Douane <-> THIONVILLE Foch",,3,,82888F,FAFAFA
S11,25,"S11","OEUTRANGE St Luc <-> THIONVILLE Foch",,3,,CFA2D9,FAFAFA
S20,25,"S20","HAYANGE Esplanade <-> THIONVILLE Gare SNCF",,3,,DA3868,FAFAFA
S22,25,"S22","HAYANGE Esplanade - THIONVILLE Foch (via KONACKER)",,3,,D5E456,FAFAFA
S23,25,"S23","HAYANGE Esplanade <-> THIONVILLE Foch",,3,,98C21F,FAFAFA
S24,25,"S24","YUTZ Aéroparc <-> THIONVILLE Foch",,3,,878A3A,FAFAFA
54,25,"54","BOULANGE Croix <-> FAMECK Lycée St exupéry",,3,,FABE78,FAFAFA
36,25,"36","MANOM Place <-> HAYANGE L.E.P Maryse Bastié",,3,,B2CDF4,FAFAFA
38,25,"38","BASSE HAM Golf <-> YUTZ Arc en Ciel",,3,,AAD2F1,FAFAFA
45A,25,"45A","HAYANGE Esplanade <-> KONACKER Collège via Marspic",,3,,CBDAAB,FAFAFA
45B,25,"45B","HAYANGE Esplanade <-> KONACKER Collège via Marspic",,3,,CBDAAB,FAFAFA
46,25,"46","NILVANGE Aristide Briand <-> KONACKER Collège",,3,,C0DAAB,FAFAFA
47,25,"47","ALGRANGE - THIONVILLE Foch",,3,,D2DCAF,FAFAFA
48,25,"48","FONTOY Collège -> FAMECK Lycée",,3,,C8D2B4,FAFAFA
49,25,"49","KONACKER Stand <-> FAMECK Lycée",,3,,28A073,FAFAFA
S12,25,"S12","THIONVILLE Foch <-> MANOM Pommiers",,3,,668CE9,FAFAFA
N91,25,"N91","HAYANGE Esplanade <-> NEUFCHEF Terminal",,3,,009FE3,FAFAFA
N90,25,"N90","HAYANGE Esplanade <-> St Nicolas en forêt",,3,,7f0613,FAFAFA
S13,25,"S13","THIONVILLE Foch <-> TERVILLE St Jean",,3,,B55273,FAFAFA
S14,25,"S14","FLORANGE Moulin Daspich <-> THIONVILLE Bel Air",,3,,008EC1,FAFAFA
106,25,"106","BEYREN LES SIERCK <-> THIONVILLE",,3,,DA3800,FAFAFA
108,25,"108","BASSE RENTGEN <-> THIONVILLE",,3,,46933E,FAFAFA
110,25,"110","MONDORFF <-> THIONVILLE",,3,,36f1a9,FAFAFA
S106,25,"S106","MONDORFF -> THIONVILLE Foch",,3,,DA3800,FAFAFA
S108,25,"S108","ZOUFFTGEN -> THIONVILLE Foch",,3,,46933E,FAFAFA
S110,25,"S110","RODEMACK <-> THIONVILLE",,3,,36f1a9,FAFAFA
