﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:01032:ZE:36543:MONTLUEL,BELIGNEUX - ZAE 2 B NORD,"ZAE 2 B NORD (DIRECTION DAGNEUX)",,45.852996,5.11444,,,0,,
FR:01276:ZE:36574:MONTLUEL,NIEVROZ - ARISTIDE BRIAND (DIRECTION DAGNEUX),"ARISTIDE BRIAND (DIRECTION DAGNEUX)",,45.826383,5.063847,,,0,,
FR:01049:ZE:36549:MONTLUEL,DAGNEUX - CARRIER / INTERMARCHE (DIRECTION DAGNEUX),"MONTLUEL - CARRIER / INTERMARCHE (DIRECTION DAGNEUX)",,45.846289,5.047929,,,0,,
FR:01027:ZE:36533:MONTLUEL,BALAN - MAIRIE,"MAIRIE (DIRECTION BELIGNEUX)",,45.833721,5.097218,,,0,,
FR:01142:ZE:36555:MONTLUEL,DAGNEUX - LES PRINCES,"LES PRINCES (DIRECTION BELIGNEUX)",,45.846238,5.065354,,,0,,
FR:01142:ZE:36563:MONTLUEL,DAGNEUX -HEXCEL,"HEXCEL (DIRECTION BELIGNEUX)",,45.8411988,5.066027,,,0,,
FR:01262:ZE:36567:MONTLUEL,MONTLUEL - CHEVAL BLANC,"CHEVAL BLANC (DIRECTION BELIGNEUX)",,45.849562,5.053225,,,0,,
FR:01262:ZE:36548:MONTLUEL,DAGNEUX - CARRIER / INTERMARCHE,"CARRIER / INTERMARCHE (DIRECTION BELIGNEUX)",,45.8463285,5.0480325,,,0,,
FR:01142:ZE:36554:MONTLUEL,DAGNEUX - HEXCEL (DIRECTION DAGNEUX),"HEXCEL (DIRECTION DAGNEUX)",,45.8411988,5.066027,,,0,,
FR:01027:ZE:36535:MONTLUEL,BALAN - MFR,"MFR (DIRECTION BELIGNEUX)",,45.833859,5.094029,,,0,,
FR:01276:ZE:36573:MONTLUEL,NIEVROZ - ARISTIDE BRIAND,"ARISTIDE BRIAND (DIRECTION BELIGNEUX)",,45.826383,5.063847,,,0,,
FR:01027:ZE:36538:MONTLUEL,BALAN - ROUTE DE LYON (DIRECTION DAGNEUX),"ROUTE DE LYON (DIRECTION DAGNEUX)",,45.849426,5.10736,,,0,,
FR:01032:ZE:36545:MONTLUEL,BELIGNEUX - ZAE 2 B SUD,"ZAE 2 B SUD (DIRECTION DAGNEUX)",,45.851411,5.113146,,,0,,
FR:01027:ZE:36534:MONTLUEL,BALAN - MAIRIE (DIRECTION DAGNEUX),"MAIRIE (DIRECTION DAGNEUX)",,45.833539,5.096192,,,0,,
FR:01032:ZE:36540:MONTLUEL,BELIGNEUX - MAIRIE (DIRECTION DAGNEUX),"MAIRIE (DIRECTION DAGNEUX)",,45.852011,5.129317,,,0,,
FR:01032:ZE:36542:MONTLUEL,BELIGNEUX - VILLAGE (DIRECTION DAGNEUX),"VILLAGE (DIRECTION DAGNEUX)",,45.867178,5.128223,,,0,,
FR:01262:ZE:36569:MONTLUEL,MONTLUEL - MONTBREVAL / CONDE,"MONTBREVAL / CONDE (DIRECTION BELIGNEUX)",,45.851367,5.062021,,,0,,
FR:01262:ZE:36559:MONTLUEL,DAGNEUX - RECYCLERIE,"DAGNEUX - RECYCLERIE (DIRECTION BELIGNEUX)",,45.8403515,5.0616145,,,0,,
FR:01027:ZE:36536:MONTLUEL,BALAN - MFR (DIRECTION BELIGNEUX),"MFR (DIRECTION DAGNEUX)",,45.833909,5.094034,,,0,,
FR:01262:ZE:36570:MONTLUEL,MONTLUEL - MONTBREVAL / CONDE (DIRECTION DAGNEUX),"MONTBREVAL / CONDE (DIRECTION DAGNEUX)",,45.851367,5.062021,,,0,,
FR:01027:ZE:36564:MONTLUEL,KEM ONE,"KEM ONE (DIRECTION BELIGNEUX)",,45.847417,5.101754,,,0,,
FR:01032:ZE:36565:MONTLUEL,LA VALBONNE - GARE,"LA VALBONNE - GARE (DIRECTION BELIGNEUX)",,45.849332,5.12498,,,0,,
FR:01027:ZE:36531:MONTLUEL,4 CHEMINS,"DAGNEUX - 4 CHEMINS (DIRECTION BELIGNEUX)",,45.841803,5.111752,,,0,,
FR:01032:ZE:36546:MONTLUEL,BELIGNEUX - ZAE 2 B SUD (DIRECTION BELIGNEUX),"ZAE 2 B SUD (DIRECTION BELIGNEUX)",,45.851431,5.113147,,,0,,
FR:01027:ZE:36547:MONTLUEL,DAGNEUX - 4 CHEMINS (DIRECTION DAGNEUX),"DAGNEUX - 4 CHEMINS (DIRECTION DAGNEUX)",,45.841832,5.111592,,,0,,
FR:01027:ZE:36537:MONTLUEL,BALAN - ROUTE DE LYON (DIRECTION BELIGNEUX),"ROUTE DE LYON (DIRECTION BELIGNEUX)",,45.849452,5.10609,,,0,,
FR:01032:ZE:36544:MONTLUEL,BELIGNEUX - ZAE 2 B NORD (DIRECTION BELIGNEUX),"ZAE 2 B NORD (DIRECTION BELIGNEUX)",,45.852996,5.11444,,,0,,
FR:01142:ZE:36558:MONTLUEL,DAGNEUX - MAIRIE (DIRECTION DAGNEUX),"MAIRIE (DIRECTION DAGNEUX)",,45.850782,5.075603,,,0,,
FR:01142:ZE:36557:MONTLUEL,DAGNEUX - MAIRIE,"MAIRIE (DIRECTION BELIGNEUX)",,45.8512191,5.0759107,,,0,,
FR:01262:ZE:36550:MONTLUEL,DAGNEUX - DESAUTEL,"DESAUTEL (DIRECTION BELIGNEUX)",,45.8436939,5.0599233,,,0,,
FR:01049:ZE:36562:MONTLUEL,DAGNEUX - VEEPEE (DIRECTION DAGNEUX),"VEEPEE (DIRECTION DAGNEUX)",,45.8424582,5.04988,,,0,,
FR:01142:ZE:36553:MONTLUEL,DAGNEUX - EGLISE (DIRECTION DAGNEUX),"EGLISE (DIRECTION DAGNEUX)",,45.850761,5.071322,,,0,,
FR:01032:ZE:36566:MONTLUEL,LA VALBONNE - GARE (DIRECTION DAGNEUX),"LA VALBONNE - GARE (DIRECTION DAGNEUX)",,45.849317,5.124797,,,0,,
FR:01142:ZE:36556:MONTLUEL,DAGNEUX - LES PRINCES (DIRECTION DAGNEUX),"LES PRINCES (DIRECTION DAGNEUX)",,45.8463815,5.0653641,,,0,,
FR:01032:ZE:36541:MONTLUEL,BELIGNEUX - VILLAGE (DIRECTION BELIGNEUX),"VILLAGE (DIRECTION BELIGNEUX)",,45.867178,5.128223,,,0,,
FR:01142:ZE:36552:MONTLUEL,DAGNEUX - EGLISE,"EGLISE (DIRECTION BELIGNEUX)",,45.850844,5.070812,,,0,,
FR:01262:ZE:36572:MONTLUEL,MONTLUEL GARE (DIRECTION DAGNEUX),"GARE (DIRECTION BELIGNEUX)",,45.848048,5.057542,,,0,,
FR:01262:ZE:36551:MONTLUEL,DAGNEUX - DESAUTEL (DIRECTION DAGNEUX),"DESAUTEL (DIRECTION DAGNEUX)",,45.8436939,5.0599233,,,0,,
FR:01262:ZE:36560:MONTLUEL,DAGNEUX - RECYCLERIE (DIRECTION DAGNEUX),"DAGNEUX - RECYCLERIE (DIRECTION DAGNEUX)",,45.8403515,5.0616145,,,0,,
FR:01262:ZE:36568:MONTLUEL,MONTLUEL - CHEVAL BLANC (DIRECTION DAGNEUX),"CHEVAL BLANC (DIRECTION DAGNEUX)",,45.849246,5.053276,,,0,,
FR:01032:ZE:36539:MONTLUEL,BELIGNEUX - MAIRIE,"MAIRIE (DIRECTION BELIGNEUX)",,45.852271,5.129287,,,0,,
FR:01027:ZE:36532:MONTLUEL,BALAN - KEM ONE (DIRECTION DAGNEUX),"KEM ONE (DIRECTION DAGNEUX)",,45.847412,5.101659,,,0,,
FR:01049:ZE:36561:MONTLUEL,DAGNEUX - VEEPEE,"VEEPEE (DIRECTION BELIGNEUX)",,45.842284,5.049922,,,0,,
FR:01262:ZE:36571:MONTLUEL,MONTLUEL Gare,"GARE (DIRECTION DAGNEUX)",,45.847756,5.057307,,,0,,
