﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:1437:LOC,"Béligneux - VILLAGE (DIRECTION BELIGNEUX)",,0,DAGBEL0636,CALC_991717,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:1740:LOC,"Dagneux - MAIRIE (DIRECTION DAGNEUX)",,1,BELDAG0641,CALC_991718,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:641:LOC,"Dagneux - MAIRIE (DIRECTION DAGNEUX)",,1,BELDAG0641,CALC_991718,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:741:LOC,"Dagneux - MAIRIE (DIRECTION DAGNEUX)",,1,BELDAG0641,CALC_991718,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:841:LOC,"Dagneux - MAIRIE (DIRECTION DAGNEUX)",,1,BELDAG0641,CALC_991718,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:1537:LOC,"Béligneux - VILLAGE (DIRECTION BELIGNEUX)",,0,DAGBEL0636,CALC_991717,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:1637:LOC,"Béligneux - VILLAGE (DIRECTION BELIGNEUX)",,0,DAGBEL0636,CALC_991717,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:1737:LOC,"Béligneux - VILLAGE (DIRECTION BELIGNEUX)",,0,DAGBEL0636,CALC_991717,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:640:LOC,"Béligneux - VILLAGE (DIRECTION BELIGNEUX)",,0,DAGBEL0636,CALC_991717,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:736:LOC,"Béligneux - VILLAGE (DIRECTION BELIGNEUX)",,0,DAGBEL0636,CALC_991717,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:836:LOC,"Béligneux - VILLAGE (DIRECTION BELIGNEUX)",,0,DAGBEL0636,CALC_991717,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:1540:LOC,"Dagneux - MAIRIE (DIRECTION DAGNEUX)",,1,BELDAG0641,CALC_991718,,
MONTLUEL:Line:TICOxBUSx3CM:LOC,1356:1-30-127,MONTLUEL:ServiceJourney:1640:LOC,"Dagneux - MAIRIE (DIRECTION DAGNEUX)",,1,BELDAG0641,CALC_991718,,
