﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,75,"1","Ligne 1",,3,,01BBF3,FFFFFF
10,75,"10","Ligne 10",,3,,A64498,ffffff
11,75,"11","Ligne 11",,3,,61C4D2,ffffff
12,75,"12","Ligne 12",,3,,205BA9,ffffff
13,75,"13","Ligne 13",,3,,A4CD59,ffffff
14,75,"14","Ligne 14",,3,,A3A7A0,ffffff
15,75,"15","Ligne 15",,3,,242121,ffffff
16,75,"16","Ligne 16",,3,,904220,ffffff
17,75,"17","Ligne 17",,3,,CB5764,ffffff
18,75,"18","Ligne 18",,3,,3A81A6,ffffff
2,75,"2","Ligne 2",,3,,EE4136,FFFFFF
2C,75,"2C","Ligne 2C",,3,,000000,F60000
3,75,"3","Ligne 3",,3,,F199C0,FFFFFF
4,75,"4","Ligne 4",,3,,A38F60,FFFFFF
5,75,"5","Ligne 5",,3,,02A950,FFFFFF
6,75,"6","Ligne 6",,3,,224296,FFFFFF
7,75,"7","Ligne 7",,3,,F5E807,000000
8,75,"8","Ligne 8",,3,,6F6F70,ffffff
9,75,"9","Ligne 9",,3,,F68F1F,ffffff
M,75,"M","Ligne M",,3,,E6007D,ffffff
A,75,"A","Ligne A",,3,,EA3F34,ffffff
A1,75,"A1","Ligne A1",,3,,000000,FFF000
A2,75,"A2","Ligne A2",,3,,FFF000,000000
B,75,"B","Ligne B",,3,,3DB458,ffffff
C,75,"C","Ligne C",,3,,21448D,ffffff
N,75,"N","Ligne N",,3,,FFB71B,ffffff
