﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
3774,3774,"Gare de Bazeilles - Général Lebrun",,49.6759096,4.9817525,,,1,,,
bazlebr1,bazlebr1,"Général Lebrun",,49.6759713,4.9816951,,,0,3774,,
bazlebr2,bazlebr2,"Général Lebrun",,49.6758633,4.9817001,,,0,3774,,
3802,3802,"Gare de Nouzonville",,49.8120446,4.7428761,,,1,,,
nougare1,nougare1,"Nouzonville Gare",,49.8120613,4.7429061,,,0,3802,,1
nougare2,nougare2,"Nouzonville Gare",,49.8120613,4.7429061,,,0,3802,,1
3809,3809,"Gare de Sedan",,49.6950963,4.9304655,,,1,,,
sedgare1,sedgare1,"Sedan Gare SNCF",,49.6952073,4.9306041,,,0,3809,,1
sedgare2,sedgare2,"Sedan Gare SNCF",,49.6952073,4.9306041,,,0,3809,,1
3810,3810,"Place Calonne - Quai de la Régente",,49.6990881,4.9439924,,,1,,,
sedrege1,sedrege1,"Quai de la Régente",,49.6983653,4.9438231,,,0,3810,,1
3813,3813,"Wadelincourt",,49.6849746,4.9408581,,,1,,,
sedwad1,sedwad1,"Wadelincourt",,49.6850253,4.9409161,,,0,3813,,1
sedwad2,sedwad2,"Wadelincourt",,49.6849113,4.9407621,,,0,3813,,1
20159,20159,"Abattoir",,49.8132863,4.7383501,,,1,,,
nouabat1,nouabat1,"Abattoir",,49.8132863,4.7383501,,,0,20159,,1
nouabat2,nouabat2,"Abattoir",,49.8132863,4.7383501,,,0,20159,,1
20160,20160,"3 Obus",,49.8136513,4.7342661,,,1,,,
nouobus1,nouobus1,"3 Obus",,49.8136513,4.7342661,,,0,20160,,1
nouobus2,nouobus2,"3 Obus",,49.8136513,4.7342661,,,0,20160,,1
20161,20161,"Devant Nouzon",,49.8140413,4.7312071,,,1,,,
noudeva1,noudeva1,"Devant Nouzon",,49.8140413,4.7312071,,,0,20161,,1
noudeva2,noudeva2,"Devant Nouzon",,49.8140413,4.7312071,,,0,20161,,1
20162,20162,"Monge",,49.8173523,4.7342251,,,1,,,
noumong1,noumong1,"Monge",,49.8173523,4.7342251,,,0,20162,,1
noumong2,noumong2,"Monge",,49.8173523,4.7342251,,,0,20162,,1
20163,20163,"Albert Poulain",,49.8170463,4.7387671,,,1,,,
noupoul1,noupoul1,"Albert Poulain",,49.8170463,4.7387671,,,0,20163,,1
noupoul2,noupoul2,"Albert Poulain",,49.8170463,4.7387671,,,0,20163,,1
20164,20164,"Nevers",,49.77472660525,4.71905683835,,,1,,,
meznev1,meznev1,"Nevers",,49.7744113,4.7189921,,,0,20164,,1
meznev2,meznev2,"Nevers",,49.7750423,4.7191221,,,0,20164,,1
meznev3,meznev3,"Nevers",,49.7744113,4.7189921,,,0,20164,,1
meznev4,meznev4,"Nevers",,49.7750423,4.7191221,,,0,20164,,1
20168,20168,"Pont des Deux Villes",,49.76661640825,4.72049423345,,,1,,,
mezdeu1,mezdeu1,"Pont des Deux Villes",,49.7666793,4.7205331,,,0,20168,,1
mezdeu2,mezdeu2,"Pont des Deux Villes",,49.7665543,4.7204561,,,0,20168,,1
20169,20169,"Place d'Arches",,49.7639323,4.7193916,,,1,,,
mezarc1,mezarc1,"Place d'Arches",,49.7638973,4.7192241,,,0,20169,,1
mezarc2,mezarc2,"Place d'Arches",,49.7639673,4.7195591,,,0,20169,,1
20170,20170,"Carnot",,49.7531658,4.7224626,,,1,,,
mezcar1,mezcar1,"Carnot",,49.7533073,4.7224551,,,0,20170,,1
mezcar2,mezcar2,"Carnot",,49.7530243,4.7224701,,,0,20170,,1
20171,20171,"Val de Vence",,49.7422418,4.7267071,,,1,,,
mezvald1,mezvald1,"Val de Vence",,49.7421573,4.7265311,,,0,20171,,1
mezvald2,mezvald2,"Val de Vence",,49.7423263,4.7268831,,,0,20171,,1
20173,20173,"J.P. Sartre",,49.7419133,4.7156181,,,1,,,
mezsar1,mezsar1,"J.P. Sartre",,49.7419663,4.7156061,,,0,20173,,1
mezsar2,mezsar2,"J.P. Sartre",,49.7418603,4.7156301,,,0,20173,,1
20174,20174,"Sutiaux",,49.74060243325,4.7150620052,,,1,,,
mezsut1,mezsut1,"Sutiaux",,49.7405593,4.7150461,,,0,20174,,1
mezsut2,mezsut2,"Sutiaux",,49.7406463,4.7150781,,,0,20174,,1
20175,20175,"P. Neruda",,49.7397123964,4.71789777675,,,1,,,
mezner1,mezner1,"P. Neruda",,49.7396913,4.7178611,,,0,20175,,1
mezner2,mezner2,"P. Neruda",,49.7397323,4.7179351,,,0,20175,,1
20177,20177,"Mogador",,49.732317746,4.7180519703,,,1,,,
lafmoga1,lafmoga1,"Mogador",,49.7324023,4.7180481,,,0,20177,,1
lafmoga2,lafmoga2,"Mogador",,49.7322323,4.7180561,,,0,20177,,1
20178,20178,"Village",,49.7290703,4.7133996,,,1,,,
lafvill1,lafvill1,"Village",,49.7291133,4.7133481,,,0,20178,,1
lafvill2,lafvill2,"Village",,49.7290273,4.7134511,,,0,20178,,1
20179,20179,"Beauséjour",,49.7263973,4.7202871,,,1,,,
lafbeau1,lafbeau1,"Beauséjour",,49.7263703,4.7203661,,,0,20179,,1
lafbeau2,lafbeau2,"Beauséjour",,49.7264243,4.7202081,,,0,20179,,1
20180,20180,"Gambetta",,49.8142832407,4.7441055557,,,1,,,
nougamb1,nougamb1,"Gambetta",,49.8142373,4.7440131,,,0,20180,,1
nougamb2,nougamb2,"Gambetta",,49.8143303,4.7441981,,,0,20180,,1
20181,20181,"Les Clairons",,49.7612202183,4.7352671143,,,1,,,
mezclai1,mezclai1,"Les Clairons",,49.7612203,4.7352671,,,0,20181,,1
mezclai2,mezclai2,"Les Clairons",,49.7612203,4.7352671,,,0,20181,,1
20184,20184,"Lumes Mairie",,49.7353858,4.7839361,,,1,,,
lummair1,lummair1,"Lumes Mairie",,49.7353493,4.7838741,,,0,20184,,1
lummair2,lummair2,"Lumes Mairie",,49.7354223,4.7839981,,,0,20184,,1
20185,20185,"La Joie de vivre",,49.7309240885,4.78520528405,,,1,,,
lumjoie1,lumjoie1,"La Joie de vivre",,49.7309043,4.7851271,,,0,20185,,1
lumjoie2,lumjoie2,"La Joie de vivre",,49.7309443,4.7852831,,,0,20185,,1
20186,20186,"Lumes Rult",,49.72821925835,4.7859549456,,,1,,,
lumrult1,lumrult1,"Lumes Rult",,49.7282233,4.7858711,,,0,20186,,1
lumrult2,lumrult2,"Lumes Rult",,49.7282163,4.7860391,,,0,20186,,1
20189,20189,"Mazy",,49.7607343,4.7414061,,,1,,,
mezmazy1,mezmazy1,"Mazy",,49.7607343,4.7414061,,,0,20189,,1
mezmazy2,mezmazy2,"Mazy",,49.7607343,4.7414061,,,0,20189,,1
20203,20203,"Villers Village",,49.7398328,4.7484176,,,1,,,
vilage2,vilage2,"Villers Village",,49.7398583,4.7484731,,,0,20203,,1
vilage3,vilage3,"Villers Village",,49.7398073,4.7483621,,,0,20203,,1
20206,20206,"Centre commercial Villers",,49.7326209522,4.75476527165,,,1,,,
vilcco1,vilcco1,"Centre commercial Villers",,49.7325973,4.7549941,,,0,20206,,1
vilcco2,vilcco2,"Centre commercial Villers",,49.7326463,4.7545361,,,0,20206,,1
20209,20209,"Camille Didier",,49.7400768,4.7368346,,,1,,,
mezcam1,mezcam1,"Camille Didier",,49.7400993,4.7368001,,,0,20209,,1
mezcam2,mezcam2,"Camille Didier",,49.7400543,4.7368691,,,0,20209,,1
mezcam3,mezcam3,"Camille Didier",,49.7400993,4.7368001,,,0,20209,,1
mezcam4,mezcam4,"Camille Didier",,49.7400543,4.7368691,,,0,20209,,1
20212,20212,"Z.I. Mohon",,49.7360923,4.7329396,,,1,,,
mezzim1,mezzim1,"Z.I. Mohon",,49.7358093,4.7327101,,,0,20212,,1
mezzim2,mezzim2,"Z.I. Mohon",,49.7363753,4.7331691,,,0,20212,,1
20235,20235,"Haute Praële",,49.7538511594,4.6634269619,,,1,,,
warprae3,warprae3,"Haute Praële",,49.7538133,4.6633661,,,0,20235,,1
warprae4,warprae4,"Haute Praële",,49.7538903,4.6634881,,,0,20235,,1
20236,20236,"Centre de Réadaptation",,49.763593,4.6997284,,,1,,,
mezread1,mezread1,"Centre de Réadaptation",,49.7635063,4.6997711,,,0,20236,,1
mezread2,mezread2,"Centre de Réadaptation",,49.7636363,4.6997071,,,0,20236,,1
mezread4,mezread4,"Centre de Réadaptation",,49.7636363,4.6997071,,,0,20236,,1
20254,20254,"Romery",,49.7511038,4.7689996,,,1,,,
slarome1,slarome1,"Romery",,49.7510463,4.7689611,,,0,20254,,1
slarome2,slarome2,"Romery",,49.7511613,4.7690381,,,0,20254,,1
20255,20255,"Californie",,49.7570808346,4.7479028746,,,1,,,
mezcali1,mezcali1,"Californie",,49.7570343,4.7477551,,,0,20255,,1
mezcali2,mezcali2,"Californie",,49.7571263,4.7480511,,,0,20255,,1
20256,20256,"Lavoir",,49.7587823,4.7369096,,,1,,,
mezlavo1,mezlavo1,"Lavoir",,49.7587283,4.7368441,,,0,20256,,1
mezlavo2,mezlavo2,"Lavoir",,49.7588363,4.7369751,,,0,20256,,1
20257,20257,"Ban de Mézières",,49.7587723,4.7332936,,,1,,,
mezband1,mezband1,"Ban de Mézières",,49.7587323,4.7334071,,,0,20257,,1
mezband2,mezband2,"Ban de Mézières",,49.7588123,4.7331801,,,0,20257,,1
20258,20258,"Haut du Theux",,49.7600813,4.7331071,,,1,,,
mezhaut1,mezhaut1,"Haut du Theux",,49.7600813,4.7331071,,,0,20258,,1
mezhaut2,mezhaut2,"Haut du Theux",,49.7600813,4.7331071,,,0,20258,,1
20259,20259,"Les Abeilles",,49.7601179943,4.7378510012,,,1,,,
mezabei1,mezabei1,"Les Abeilles",,49.7601183,4.7378511,,,0,20259,,1
mezabei2,mezabei2,"Les Abeilles",,49.7601183,4.7378511,,,0,20259,,1
20261,20261,"Pont de Venise",,49.81824503245,4.8351805246,,,1,,,
gespont1,gespont1,"Pont de Venise",,49.8182383,4.8353471,,,0,20261,,1
gespont2,gespont2,"Pont de Venise",,49.8182523,4.8350141,,,0,20261,,1
20262,20262,"Cité du Bossu",,49.8140078,4.7795456,,,1,,,
neuboss1,neuboss1,"Cité du Bossu",,49.8141293,4.7794541,,,0,20262,,1
neuboss2,neuboss2,"Cité du Bossu",,49.8138863,4.7796371,,,0,20262,,1
20263,20263,"Froide Fontaine",,49.8125088,4.7866306,,,1,,,
neufroi1,neufroi1,"Froide Fontaine",,49.8126503,4.7862641,,,0,20263,,1
neufroi2,neufroi2,"Froide Fontaine",,49.8123673,4.7869971,,,0,20263,,1
20264,20264,"Neufmanil Centre",,49.8104928,4.7949776,,,1,,,
neucent1,neucent1,"Neufmanil Centre",,49.8105343,4.7949251,,,0,20264,,1
neucent2,neucent2,"Neufmanil Centre",,49.8104513,4.7950301,,,0,20264,,1
20265,20265,"Neufmanil HLM",,49.8084793,4.8028376,,,1,,,
neuhlm1,neuhlm1,"Neufmanil HLM",,49.8085253,4.8028791,,,0,20265,,1
neuhlm2,neuhlm2,"Neufmanil HLM",,49.8084333,4.8027961,,,0,20265,,1
20266,20266,"Gespunsart",,49.82018209165,4.82878661415,,,1,,,
gesgesp1,gesgesp1,"Gespunsart",,49.8201953,4.8286911,,,0,20266,,1
gesgesp2,gesgesp2,"Gespunsart",,49.8201703,4.8288821,,,0,20266,,1
20267,20267,"La Houillère",,49.7861225084,4.71142486106667,,,1,,,
mezhou1,mezhou1,"La Houillère",,49.7862123,4.7113841,,,0,20267,,1
mezhou2,mezhou2,"La Houillère",,49.7860513,4.7111121,,,0,20267,,1
mezhou3,mezhou3,"La Houillère",,49.7861063,4.7117791,,,0,20267,,1
20269,20269,"Luxembourg",,49.7806968,4.7056271,,,1,,,
mezluxe1,mezluxe1,"Luxembourg",,49.7809083,4.7053721,,,0,20269,,1
mezluxe2,mezluxe2,"Luxembourg",,49.7804853,4.7058821,,,0,20269,,1
20270,20270,"César Franck",,49.7810073,4.7078131,,,1,,,
mezfran1,mezfran1,"César Franck",,49.7809713,4.7077251,,,0,20270,,1
mezfran2,mezfran2,"César Franck",,49.7810433,4.7079011,,,0,20270,,1
20271,20271,"Moulinet",,49.77812952845,4.71514485245,,,1,,,
meznet1,meznet1,"Moulinet",,49.7780743,4.7151441,,,0,20271,,1
meznet2,meznet2,"Moulinet",,49.7781843,4.7151451,,,0,20271,,1
20273,20273,"Léon Dehuz",,49.7634638,4.6904821,,,1,,,
mezdehu1,mezdehu1,"Léon Dehuz",,49.7638023,4.6906161,,,0,20273,,1
mezdehu2,mezdehu2,"Léon Dehuz",,49.7631253,4.6903481,,,0,20273,,1
20274,20274,"Madeleine Sylvain",,49.76155974505,4.69220217715,,,1,,,
mezsylv1,mezsylv1,"Madeleine Sylvain",,49.7616243,4.6922931,,,0,20274,,1
mezsylv2,mezsylv2,"Madeleine Sylvain",,49.7614963,4.6921111,,,0,20274,,1
20275,20275,"R. Bruxelle",,49.7634633,4.6933486,,,1,,,
mezxell1,mezxell1,"R. Bruxelle",,49.7637233,4.6935921,,,0,20275,,1
mezxell2,mezxell2,"R. Bruxelle",,49.7632033,4.6931051,,,0,20275,,1
20276,20276,"Place Verte",,49.76165682055,4.70561520865,,,1,,,
mezvert1,mezvert1,"Place Verte",,49.7616063,4.7055011,,,0,20276,,1
mezvert2,mezvert2,"Place Verte",,49.7617063,4.7057291,,,0,20276,,1
20277,20277,"Saint-Julien",,49.7614707982,4.7104214744,,,1,,,
mezjuli1,mezjuli1,"Saint-Julien",,49.7614103,4.7104851,,,0,20277,,1
mezjuli2,mezjuli2,"Saint-Julien",,49.7615313,4.7103571,,,0,20277,,1
20279,20279,"ARRET MACE",,49.7722263,4.7156924,,,1,,,
mezmac1,mezmac1,"Macé",,49.7722083,4.7156821,,,0,20279,,1
mezmac2,mezmac2,"Macé",,49.7722083,4.7156821,,,0,20279,,1
20281,20281,"Cimetière",,49.7439168,4.7221536,,,1,,,
mezcim1,mezcim1,"Cimetière",,49.7436733,4.7218571,,,0,20281,,1
mezcim2,mezcim2,"Cimetière",,49.7441603,4.7224501,,,0,20281,,1
20283,20283,"Moulin à Vent",,49.7742890254,4.70354234375,,,1,,,
mezvent1,mezvent1,"Moulin à Vent",,49.7743983,4.7035021,,,0,20283,,1
mezvent2,mezvent2,"Moulin à Vent",,49.7741803,4.7035821,,,0,20283,,1
20284,20284,"Libreville",,49.77658655575,4.70457994265,,,1,,,
mezlibr1,mezlibr1,"Libreville",,49.7766003,4.7046761,,,0,20284,,1
mezlibr2,mezlibr2,"Libreville",,49.7765733,4.7044831,,,0,20284,,1
20285,20285,"Mignolet",,49.7523599386,4.68631913145,,,1,,,
primign1,primign1,"Mignolet",,49.7523443,4.6863981,,,0,20285,,1
primign2,primign2,"Mignolet",,49.7523763,4.6862401,,,0,20285,,1
20286,20286,"De Gaulle",,49.7537855821,4.68802718815,,,1,,,
prigaul1,prigaul1,"De Gaulle",,49.7536983,4.6880541,,,0,20286,,1
prigaul2,prigaul2,"De Gaulle",,49.7538743,4.6880001,,,0,20286,,1
20287,20287,"Mellier",,49.7548580899,4.69242255115,,,1,,,
primell1,primell1,"Mellier",,49.7547953,4.6924511,,,0,20287,,1
primell2,primell2,"Mellier",,49.7549193,4.6923941,,,0,20287,,1
20288,20288,"Favée",,49.7517908,4.6940026,,,1,,,
prifavi1,prifavi1,"Favée",,49.7517583,4.6939221,,,0,20288,,1
prifavi2,prifavi2,"Favée",,49.7518233,4.6940831,,,0,20288,,1
20289,20289,"Campagne",,49.753773959,4.6976450167,,,1,,,
pricamp1,pricamp1,"Campagne",,49.7537283,4.6977121,,,0,20289,,1
pricamp2,pricamp2,"Campagne",,49.7538193,4.6975781,,,0,20289,,1
20291,20291,"Vieille Meuse",,49.7568143,4.7107266,,,1,,,
mezviei1,mezviei1,"Vieille Meuse",,49.7567833,4.7110711,,,0,20291,,1
mezviei2,mezviei2,"Vieille Meuse",,49.7568453,4.7103821,,,0,20291,,1
20293,20293,"Jacques Félix",,49.7753233,4.7246976,,,1,,,
mezagri1,mezagri1,"Jacques Félix",,49.7753403,4.7241461,,,0,20293,,1
mezagri2,mezagri2,"Jacques Félix",,49.7755213,4.7256301,,,0,20293,,1
20295,20295,"Six Chemins",,49.774914303375,4.735580390875,,,1,,,
mezsixc1,mezsixc1,"Six Chemins",,49.7749993,4.7356431,,,0,20295,,1
mezsixc2,mezsixc2,"Six Chemins",,49.7750323,4.7357711,,,0,20295,,1
mezsixc4,mezsixc4,"Six Chemins",,49.7748673,4.7354721,,,0,20295,,1
mezsixc5,mezsixc5,"Six Chemins",,49.7747613,4.7354351,,,0,20295,,1
20298,20298,"Ecluse",,49.7738193,4.7397401,,,1,,,
mezeclu1,mezeclu1,"Ecluse",,49.7737603,4.7396361,,,0,20298,,1
mezeclu4,mezeclu4,"Ecluse",,49.7738783,4.7398441,,,0,20298,,1
20301,20301,"Pierrard",,49.7785833,4.7407171,,,1,,,
mndpier1,mndpier1,"Pierrard",,49.7785833,4.7407171,,,0,20301,,1
20302,20302,"Bonaventure",,49.7524333,4.7054131,,,1,,,
mezbona1,mezbona1,"Bonaventure",,49.7524333,4.7054131,,,0,20302,,1
mezbona2,mezbona2,"Bonaventure",,49.7524333,4.7054131,,,0,20302,,1
20303,20303,"Granges Moulues",,49.751025001,4.7050140248,,,1,,,
mezgrmo1,mezgrmo1,"Granges Moulues",,49.7510253,4.7050141,,,0,20303,,1
mezgrmo2,mezgrmo2,"Granges Moulues",,49.7510253,4.7050141,,,0,20303,,1
20304,20304,"Fieullen",,49.7524274529,4.7069190818,,,1,,,
mezfieu1,mezfieu1,"Fieullen",,49.7524283,4.7069191,,,0,20304,,1
mezfieu2,mezfieu2,"Fieullen",,49.7524283,4.7069191,,,0,20304,,1
20305,20305,"Gailly",,49.7755123,4.7424186,,,1,,,
mndgail1,mndgail1,"Gailly",,49.7759923,4.7420951,,,0,20305,,1
mndgail4,mndgail4,"Gailly",,49.7750323,4.7427421,,,0,20305,,1
20306,20306,"Poste",,49.7773933,4.7344721,,,1,,,
mezpost1,mezpost1,"Poste",,49.7773933,4.7344721,,,0,20306,,1
mezpost2,mezpost2,"Poste",,49.7773933,4.7344721,,,0,20306,,
20308,20308,"Les Sources",,49.75889147015,4.72717173055,,,1,,,
mezsour1,mezsour1,"Les Sources",,49.7588323,4.7271991,,,0,20308,,1
mezsour2,mezsour2,"Les Sources",,49.7589523,4.7271451,,,0,20308,,1
20309,20309,"Les Hautes Voies",,49.7629073,4.7623021,,,1,,,
slahaut1,slahaut1,"Les Hautes Voies",,49.7628453,4.7623201,,,0,20309,,1
slahaut2,slahaut2,"Les Hautes Voies",,49.7629693,4.7622841,,,0,20309,,1
20310,20310,"Les Campanules",,49.7632253,4.7706236,,,1,,,
slacamp1,slacamp1,"Les Campanules",,49.7632303,4.7706301,,,0,20310,,1
slacamp2,slacamp2,"Les Campanules",,49.7632203,4.7706171,,,0,20310,,1
20314,20314,"Emeraude",,49.7943791453,4.6309074027,,,1,,,
touemer1,touemer1,"Emeraude",,49.7943793,4.6309071,,,0,20314,,1
touemer2,touemer2,"Emeraude",,49.7943793,4.6309071,,,0,20314,,1
20317,20317,"Bruneau",,49.7790893,4.6962351,,,1,,,
mezbrun1,mezbrun1,"Bruneau",,49.7790803,4.6964221,,,0,20317,,1
mezbrun2,mezbrun2,"Bruneau",,49.7790983,4.6960481,,,0,20317,,1
20319,20319,"Chalandry",,49.7109773,4.7472331,,,1,,,
chlchal,chlchal,"Chalandry",,49.7109773,4.7472331,,,0,20319,,
chlchal2,chlchal2,"Chalandry",,49.7109773,4.7472331,,,0,20319,,
20320,20320,"Place René ORSAT",,49.7105677163,4.763816458,,,1,,,
chlelpl1,chlelpl1,"Place René ORSAT",,49.7107893,4.7633301,,,0,20320,,
chlelpl2,chlelpl2,"Place René ORSAT",,49.7103463,4.7643031,,,0,20320,,
20322,20322,"Les Ayvelles Mairie",,49.7201413,4.7574766,,,1,,,
ayvmair1,ayvmair1,"Les Ayvelles Mairie",,49.7201133,4.7573891,,,0,20322,,
ayvmair2,ayvmair2,"Les Ayvelles Mairie",,49.7201693,4.7575641,,,0,20322,,
20324,20324,"Le Bourg",,49.7280973,4.7548031,,,1,,,
ayvbour2,ayvbour2,"Le Bourg",,49.7280973,4.7548031,,,0,20324,,
20325,20325,"Turenne",,49.7318923854,4.7524978404,,,1,,,
vilture1,vilture1,"Turenne",,49.7318463,4.7523301,,,0,20325,,1
vilture2,vilture2,"Turenne",,49.7319393,4.7526661,,,0,20325,,1
20327,20327,"Clinique",,49.7415028291,4.74313944335,,,1,,,
vilcli1,vilcli1,"Clinique",,49.7414943,4.7429821,,,0,20327,,
vilcli2,vilcli2,"Clinique",,49.7415123,4.7432971,,,0,20327,,
20333,20333,"Marronniers",,49.7538294067,4.726469995,,,1,,,
mezmar2,mezmar2,"Marronniers",,49.7538293,4.7264701,,,0,20333,,1
20339,20339,"Terres Bleues",,49.8639653,4.6602231,,,1,,,
secterr1,secterr1,"Terres Bleues",,49.8639653,4.6602231,,,0,20339,,1
secterr2,secterr2,"Terres Bleues",,49.8639653,4.6602231,,,0,20339,,1
20340,20340,"Dauphine",,49.8595963,4.6607461,,,1,,,
secsech1,secsech1,"Dauphine",,49.8595963,4.6607461,,,0,20340,,1
secsech2,secsech2,"Dauphine",,49.8595963,4.6607461,,,0,20340,,1
20341,20341,"La Havetière",,49.7997162512,4.711908495,,,1,,,
mezhav1,mezhav1,"La Havetière",,49.7997153,4.7119081,,,0,20341,,1
mezhav2,mezhav2,"La Havetière",,49.7997153,4.7119081,,,0,20341,,1
20342,20342,"Meillier Fontaine",,49.7864675825,4.7169693674,,,1,,,
mezmeil1,mezmeil1,"Meillier Fontaine",,49.7864683,4.7169691,,,0,20342,,1
mezmeil2,mezmeil2,"Meillier Fontaine",,49.7864683,4.7169691,,,0,20342,,1
20345,20345,"Jeanne d'Arc",,49.7819913,4.7118081,,,1,,,
mezjea1,mezjea1,"Jeanne d'Arc",,49.7818073,4.7124981,,,0,20345,,1
mezjea2,mezjea2,"Jeanne d'Arc",,49.7821753,4.7111181,,,0,20345,,1
20346,20346,"Trois Chemins",,49.7809568,4.7149996,,,1,,,
meztro1,meztro1,"Trois Chemins",,49.7808993,4.7150251,,,0,20346,,1
meztro2,meztro2,"Trois Chemins",,49.7810143,4.7149741,,,0,20346,,1
20349,20349,"Croix du Moulin",,49.76913687315,4.66599681195,,,1,,,
warcroi1,warcroi1,"Croix du Moulin",,49.7690953,4.6658491,,,0,20349,,1
warcroi2,warcroi2,"Croix du Moulin",,49.7691803,4.6661441,,,0,20349,,1
20350,20350,"Saint-Eloi",,49.7861983,4.6944401,,,1,,,
mezeloi1,mezeloi1,"Saint-Eloi",,49.7861333,4.6944291,,,0,20350,,1
mezeloi2,mezeloi2,"Saint-Eloi",,49.7862633,4.6944511,,,0,20350,,1
20351,20351,"Les Vieux Prés",,49.78473899365,4.697149588,,,1,,,
mezvpre1,mezvpre1,"Les Vieux Prés",,49.7846983,4.6970961,,,0,20351,,1
mezvpre2,mezvpre2,"Les Vieux Prés",,49.7847813,4.6972031,,,0,20351,,1
20352,20352,"Biscuiterie",,49.7829008,4.7005281,,,1,,,
mezbisc1,mezbisc1,"Biscuiterie",,49.7828883,4.7004221,,,0,20352,,1
mezbisc2,mezbisc2,"Biscuiterie",,49.7829133,4.7006341,,,0,20352,,1
20353,20353,"Grand Rulut",,49.7819143,4.7030846,,,1,,,
mezgrul,mezgrul,"Grand Rulut",,49.7818713,4.7029811,,,0,20353,,1
mezgrul2,mezgrul2,"Grand Rulut",,49.7819573,4.7031881,,,0,20353,,1
20354,20354,"Piscine",,49.7462898,4.7210071,,,1,,,
mezpic1,mezpic1,"Piscine",,49.7462953,4.7210761,,,0,20354,,1
mezpis2,mezpis2,"Piscine",,49.7462843,4.7209381,,,0,20354,,1
20356,20356,"LEP Charles de Gonzague",,49.7478658,4.7139571,,,1,,,
mezlep1,mezlep1,"LEP Charles de Gonzague",,49.7478143,4.7140301,,,0,20356,,1
mezlep2,mezlep2,"LEP Charles de Gonzague",,49.7479173,4.7138841,,,0,20356,,1
20357,20357,"Les Fauvettes",,49.74369891785,4.7156723348,,,1,,,
mezfau1,mezfau1,"Les Fauvettes",,49.7437683,4.7156781,,,0,20357,,1
mezfau2,mezfau2,"Les Fauvettes",,49.7436283,4.7156661,,,0,20357,,1
20358,20358,"P. Richier",,49.7384408,4.7068021,,,1,,,
mezric1,mezric1,"P. Richier",,49.7384443,4.7066441,,,0,20358,,1
mezric2,mezric2,"P. Richier",,49.7384373,4.7069601,,,0,20358,,1
20359,20359,"J. Fuzelier",,49.7378923,4.7023691,,,1,,,
mezfuz1,mezfuz1,"J. Fuzelier",,49.7379473,4.7023811,,,0,20359,,1
mezfuz2,mezfuz2,"J. Fuzelier",,49.7378373,4.7023571,,,0,20359,,1
20361,20361,"Pôle de Santé",,49.7811604333,4.7764701019,,,1,,,
aigpole1,aigpole1,"Pôle de Santé",,49.7811603,4.7764701,,,0,20361,,
aigpole2,aigpole2,"Pôle de Santé",,49.7811603,4.7764701,,,0,20361,,
20362,20362,"Patte D'Oie",,49.78469983095,4.7737416493,,,1,,,
aigpatt1,aigpatt1,"Patte D'Oie",,49.7846613,4.7736541,,,0,20362,,
aigpatt2,aigpatt2,"Patte D'Oie",,49.7847393,4.7738291,,,0,20362,,
20363,20363,"Presbytère",,49.78275706345,4.76887231185,,,1,,,
aigpres2,aigpres2,"Presbytère",,49.7828013,4.7688261,,,0,20363,,
ailpres1,ailpres1,"Presbytère",,49.7827123,4.7689191,,,0,20363,,
20364,20364,"Aiglemont Mairie",,49.78084363625,4.76499674225,,,1,,,
aigmair1,aigmair1,"Aiglemont Mairie",,49.7807973,4.7650401,,,0,20364,,
aigmair2,aigmair2,"Aiglemont Mairie",,49.7808903,4.7649541,,,0,20364,,
20365,20365,"Pasteur",,49.7772498903,4.76214432485,,,1,,,
aigpast1,aigpast1,"Pasteur",,49.7772933,4.7622071,,,0,20365,,
aigpast2,aigpast2,"Pasteur",,49.7772083,4.7620821,,,0,20365,,
20366,20366,"Rimbaud",,49.7744768,4.7621006,,,1,,,
aigrimb1,aigrimb1,"Rimbaud",,49.7744403,4.7622481,,,0,20366,,
aigrimb2,aigrimb2,"Rimbaud",,49.7745133,4.7619531,,,0,20366,,
20367,20367,"Jean Moulin",,49.77219777955,4.75589156255,,,1,,,
aigjmou1,aigjmou1,"Jean Moulin",,49.7721723,4.7559501,,,0,20367,,
aigjmou2,aigjmou2,"Jean Moulin",,49.7722213,4.7558331,,,0,20367,,
20369,20369,"Le Château",,49.7779694226,4.80079178305,,,1,,,
lagchat1,lagchat1,"Le Château",,49.7779183,4.8007691,,,0,20369,,1
lagchat2,lagchat2,"Le Château",,49.7780213,4.8008151,,,0,20369,,1
20371,20371,"Clos Paul",,49.7900423,4.7238121,,,1,,,
mezclos1,mezclos1,"Clos Paul",,49.7900163,4.7237221,,,0,20371,,1
mezclos2,mezclos2,"Clos Paul",,49.7900683,4.7239021,,,0,20371,,1
20372,20372,"Hôpital Bélair",,49.78726394465,4.7223365279,,,1,,,
mezair1,mezair1,"Hôpital Bélair",,49.7871953,4.7222321,,,0,20372,,1
mezair2,mezair2,"Hôpital Bélair",,49.7873323,4.7224411,,,0,20372,,1
20373,20373,"La Vilette",,49.78292186735,4.71499379785,,,1,,,
mezvile1,mezvile1,"La Vilette",,49.7829883,4.7148871,,,0,20373,,1
mezvile2,mezvile2,"La Vilette",,49.7828543,4.7151011,,,0,20373,,1
20374,20374,"Pâquis",,49.7774483,4.7333806,,,1,,,
mezpaqu1,mezpaqu1,"Pâquis",,49.7774033,4.7333461,,,0,20374,,1
mezpaqu2,mezpaqu2,"Pâquis",,49.7774933,4.7334151,,,0,20374,,1
20375,20375,"Mont Olympe",,49.7812223,4.7286866,,,1,,,
mezolym1,mezolym1,"Mont Olympe",,49.7811983,4.7286281,,,0,20375,,1
mezolym2,mezolym2,"Mont Olympe",,49.7812463,4.7287451,,,0,20375,,1
20378,20378,"Alhambra",,49.7561463,4.7172351,,,1,,,
mezalh1,mezalh1,"Alhambra",,49.7561463,4.7172351,,,0,20378,,1
20379,20379,"Aragon",,49.740874,4.7238178,,,1,,,
mezarag2,mezarag2,"Aragon",,49.7408913,4.7240161,,,0,20379,,1
mezarag3,mezarag3,"Louis Aragon",,49.7410913,4.7237701,,,0,20379,,1
mezarag1,mezarag1,"Aragon",,49.7406393,4.7236671,,,0,20379,,1
20380,20380,"Artistic",,49.7802003,4.7111036,,,1,,,
mezarti1,mezarti1,"Artistic",,49.7800953,4.7112941,,,0,20380,,1
mezarti2,mezarti2,"Artistic",,49.7803053,4.7109131,,,0,20380,,1
20381,20381,"Auriol",,49.75424043845,4.7237311524,,,1,,,
mezaur1,mezaur1,"Auriol",,49.7540393,4.7246041,,,0,20381,,1
mezaur2,mezaur2,"Auriol",,49.7544423,4.7228581,,,0,20381,,1
20382,20382,"Avenue De Gaulle",,49.7688683,4.7146411,,,1,,,
mezgaul1,mezgaul1,"Avenue De Gaulle",,49.7688683,4.7146411,,,0,20382,,1
20383,20383,"Boutet",,49.7756513379,4.7116958019,,,1,,,
meztet1,meztet1,"Boutet",,49.7756523,4.7116961,,,0,20383,,1
20384,20384,"Centre Aquatique",,49.7813561147,4.7207363617,,,1,,,
mezaqua1,mezaqua1,"Centre Aquatique",,49.7813553,4.7207361,,,0,20384,,1
20385,20385,"Citadelle",,49.75912458775,4.72126068755,,,1,,,
mezcita1,mezcita1,"Citadelle",,49.7589363,4.7214461,,,0,20385,,1
mezcita2,mezcita2,"Citadelle",,49.7593123,4.7210751,,,0,20385,,1
20386,20386,"Clouet",,49.7928063,4.7259921,,,1,,,
mezclt2,mezclt2,"Clouet",,49.7928063,4.7259921,,,0,20386,,1
20388,20388,"Couronne Champagne",,49.75630340225,4.71412182955,,,1,,,
mezcour1,mezcour1,"Couronne Champagne",,49.7561293,4.7135841,,,0,20388,,1
mezcour2,mezcour2,"Couronne Champagne",,49.7564783,4.7146601,,,0,20388,,1
20390,20390,"Etion Village",,49.7879143,4.6941351,,,1,,,
mezetvi1,mezetvi1,"Etion Village",,49.7879143,4.6941351,,,0,20390,,1
20391,20391,"Ferroul",,49.7479858,4.7244426,,,1,,,
mezfer1,mezfer1,"Ferroul",,49.7483403,4.7246771,,,0,20391,,1
mezfer2,mezfer2,"Ferroul",,49.7476313,4.7242081,,,0,20391,,1
20395,20395,"Horizon",,49.7971514267,4.7116820601,,,1,,,
mezhor1,mezhor1,"Horizon",,49.7971513,4.7116821,,,0,20395,,1
20396,20396,"Hôtel de Ville",,49.761015,4.71912,,,1,,,
mezhot1,mezhot1,"Hôtel de Ville",,49.7608473,4.7191031,,,0,20396,,1
mezhot2,mezhot2,"Hôtel de Ville",,49.7609333,4.7192151,,,0,20396,,1
mezhot3,mezhot3,"Hôtel de Ville",,49.7608183,4.7191121,,,0,20396,,1
20397,20397,"La Culbute",,49.7938323,4.7243171,,,1,,,
mezculb1,mezculb1,"La Culbute",,49.7938323,4.7243171,,,0,20397,,1
20398,20398,"La Warenne",,49.76122874615,4.6899311127,,,1,,,
mezware1,mezware1,"La Warenne",,49.7612783,4.6897331,,,0,20398,,1
mezware2,mezware2,"La Warenne",,49.7611773,4.6901291,,,0,20398,,1
20399,20399,"Lamartine",,49.77304894905,4.70804623615,,,1,,,
mezlama1,mezlama1,"Lamartine",,49.7731313,4.7074491,,,0,20399,,1
20401,20401,"LEP Simone Veil",,49.7781398,4.7008656,,,1,,,
mezetio1,mezetio1,"LEP Simone Veil",,49.7782703,4.7004571,,,0,20401,,1
mezetio2,mezetio2,"LEP Simone Veil",,49.7780093,4.7012741,,,0,20401,,1
20402,20402,"Les Bouleaux",,49.79545889385,4.71370464635,,,1,,,
mezbou1,mezbou1,"Les Bouleaux",,49.7953933,4.7132491,,,0,20402,,1
mezbou2,mezbou2,"Les Bouleaux",,49.7955243,4.7141601,,,0,20402,,1
20404,20404,"Mésanges",,49.75109351705,4.72414649715,,,1,,,
mezmes1,mezmes1,"Mésanges",,49.7514163,4.7239921,,,0,20404,,1
mezmes2,mezmes2,"Mésanges",,49.7507703,4.7243011,,,0,20404,,1
20405,20405,"Montjoly",,49.7720193,4.7130301,,,1,,,
mezjoly2,mezjoly2,"Montjoly",,49.7720193,4.7130301,,,0,20405,,1
20408,20408,"Muguet",,49.7457505456,4.7257317278,,,1,,,
mezmugu1,mezmugu1,"Muguet",,49.7455273,4.7257241,,,0,20408,,1
mezmugu2,mezmugu2,"Muguet",,49.7459723,4.7257391,,,0,20408,,1
20409,20409,"Place Dunant",,49.7790873103,4.70579097135,,,1,,,
mezduna1,mezduna1,"Place Dunant",,49.7789813,4.7059831,,,0,20409,,1
mezduna2,mezduna2,"Place Dunant",,49.7791923,4.7055991,,,0,20409,,1
20410,20410,"Point Central",,49.7706058305,4.71935581143333,,,1,,,
mezpoi1,mezpoi1,"Point Central",,49.7705023,4.7203781,,,0,20410,,1
mezpoin2,mezpoin2,"Point Central",,49.7706703,4.7188621,,,0,20410,,1
20411,20411,"Renaudin",,49.7751043,4.7079901,,,1,,,
mezrena1,mezrena1,"Renaudin",,49.7751043,4.7079901,,,0,20411,,1
20412,20412,"Rouget de Lisle",,49.7843562630667,4.71903939156667,,,1,,,
mezroug1,mezroug1,"Rouget de Lisle",,49.7844663,4.7195251,,,0,20412,,1
mezroug2,mezroug2,"Rouget de Lisle",,49.7842923,4.7186811,,,0,20412,,1
20414,20414,"St-Louis",,49.7554063,4.7182721,,,1,,,
mezlou1,mezlou1,"St-Louis",,49.7554063,4.7182721,,,0,20414,,1
20415,20415,"Stand de Tir",,49.77673868195,4.7323620864,,,1,,,
meztir1,meztir1,"Stand de Tir",,49.7767553,4.7326271,,,0,20415,,1
meztir2,meztir2,"Stand de Tir",,49.7767233,4.7320971,,,0,20415,,1
20416,20416,"Strasbourg",,49.7774843,4.7036741,,,1,,,
mezstra1,mezstra1,"Strasbourg",,49.7775843,4.7034581,,,0,20416,,1
mezstra2,mezstra2,"Strasbourg",,49.7773843,4.7038901,,,0,20416,,1
20418,20418,"Victor Hugo",,49.7481059164,4.7250246313,,,1,,,
mezhugo1,mezhugo1,"Victor Hugo",,49.7484623,4.7248271,,,0,20418,,1
mezhugo2,mezhugo2,"Victor Hugo",,49.7477493,4.7252221,,,0,20418,,1
20420,20420,"Fagnon",,49.7353473,4.6362781,,,1,,,
fagfagn1,fagfagn1,"Fagnon",,49.7353473,4.6362781,,,0,20420,,
20423,20423,"Saint-Ponce",,49.72481961865,4.7145495893,,,1,,,
lafspon1,lafspon1,"Saint-Ponce",,49.7247113,4.7143581,,,0,20423,,1
lafspon2,lafspon2,"Saint-Ponce",,49.7249263,4.7147411,,,0,20423,,1
20424,20424,"Square du Petit Bois",,49.7263514103,4.7272841899,,,1,,,
lafsqua1,lafsqua1,"Square du Petit Bois",,49.7263523,4.7272841,,,0,20424,,1
20425,20425,"Rogissart",,49.8156986261,4.845454434,,,1,,,
gesrogi1,gesrogi1,"Rogissart",,49.8156993,4.8454541,,,0,20425,,1
20427,20427,"La Tâtonne",,49.7755273,4.7943196,,,1,,,
lagtato1,lagtato1,"La Tâtonne",,49.7756003,4.7944991,,,0,20427,,1
lagtato2,lagtato2,"La Tâtonne",,49.7754543,4.7941401,,,0,20427,,1
20429,20429,"Place des Fêtes",,49.7794029158,4.7934521854,,,1,,,
lagfete1,lagfete1,"Place des Fêtes",,49.7794033,4.7934521,,,0,20429,,1
20432,20432,"Alsace",,49.8158313815,4.7501218049,,,1,,,
noualsa1,noualsa1,"Alsace",,49.8158323,4.7501221,,,0,20432,,1
20434,20434,"Croizat",,49.8138573,4.7501131,,,1,,,
noucroi1,noucroi1,"Croizat",,49.8138573,4.7501131,,,0,20434,,1
20435,20435,"Edouard Vaillant",,49.8152893,4.7444051,,,1,,,
nouvail1,nouvail1,"Edouard Vaillant",,49.8152893,4.7444051,,,0,20435,,1
20436,20436,"Graviers",,49.8182292546,4.7640190527,,,1,,,
nougrav2,nougrav2,"Graviers",,49.8182293,4.7640191,,,0,20436,,1
20437,20437,"La Cachette",,49.8162125859667,4.77474101866667,,,1,,,
noucach1,noucach1,"La Cachette",,49.8158673,4.7759761,,,0,20437,,1
noucach2,noucach2,"La Cachette",,49.8161183,4.7745881,,,0,20437,,1
noucach3,noucach3,"La Cachette",,49.8166533,4.7736591,,,0,20437,,1
20438,20438,"Lorraine",,49.8176413,4.7529351,,,1,,,
noulorr1,noulorr1,"Lorraine",,49.8176413,4.7529351,,,0,20438,,1
20439,20439,"Mehul",,49.8158623,4.7550481,,,1,,,
noumehu1,noumehu1,"Mehul",,49.8158623,4.7550481,,,0,20439,,1
20440,20440,"Remeillimont",,49.8201509489,4.7592190502,,,1,,,
noureme1,noureme1,"Remeillimont",,49.8201513,4.7592191,,,0,20440,,1
20449,20449,"Petit Bonheur",,49.7944323697,4.6365221637,,,1,,,
toupeti1,toupeti1,"Petit Bonheur",,49.7944323,4.6365221,,,0,20449,,1
20450,20450,"Salle d'activités",,49.7939393,4.6348926,,,1,,,
tousall2,tousall2,"Salle d'activités",,49.7939613,4.6348731,,,0,20450,,1
tousall1,tousall1,"Salle d'activités",,49.7939173,4.6349121,,,0,20450,,
20452,20452,"Grand Rue",,49.7531573,4.7887791,,,1,,,
vslgran1,vslgran1,"Grand Rue",,49.7531573,4.7887791,,,0,20452,,1
20453,20453,"Les Sarteaux",,49.7544287953,4.7861630831,,,1,,,
vslsart2,vslsart2,"Les Sarteaux",,49.7544283,4.7861631,,,0,20453,,1
20454,20454,"Robin des Loups",,49.7533333,4.7910951,,,1,,,
vslrobi1,vslrobi1,"Robin des Loups",,49.7533333,4.7910951,,,0,20454,,1
28196,28196,"Berthaucourt",,49.7610618,4.7430971,,,1,,,
mezber1,mezber1,"Berthaucourt",,49.7610003,4.7428191,,,0,28196,,1
mezber2,mezber2,"Berthaucourt",,49.7611233,4.7433751,,,0,28196,,1
28197,28197,"Léo Lagrange",,49.7431813,4.7223051,,,1,,,
mezlag1,mezlag1,"Léo Lagrange",,49.7431813,4.7223051,,,0,28197,,1
28198,28198,"Pivoines",,49.7422943,4.7231181,,,1,,,
mezpiv1,mezpiv1,"Pivoines",,49.7422943,4.7231181,,,0,28198,,1
28199,28199,"Ateliers SNCF",,49.7500790336,4.73583554345,,,1,,,
mezate1,mezate1,"Ateliers SNCF",,49.7498473,4.7358561,,,0,28199,,
mezate2,mezate2,"Ateliers SNCF",,49.7503123,4.7358151,,,0,28199,,
28201,28201,"Moulin Leblanc",,49.7397313,4.7230421,,,1,,,
mezmou1,mezmou1,"Moulin Leblanc",,49.7396953,4.7231461,,,0,28201,,1
mezmou2,mezmou2,"Moulin Leblanc",,49.7397673,4.7229381,,,0,28201,,1
28203,28203,"Pont de Villers",,49.7462103258,4.73566412355,,,1,,,
mezpon1,mezpon1,"Pont de Villers",,49.7462453,4.7355811,,,0,28203,,
mezpon2,mezpon2,"Pont de Villers",,49.7461763,4.7357471,,,0,28203,,
28204,28204,"Résidence GROFF",,49.7927070087,4.7136831922,,,1,,,
mezgro1,mezgro1,"Résidence GROFF",,49.7927023,4.7135851,,,0,28204,,1
mezgro2,mezgro2,"Résidence GROFF",,49.7927113,4.7137821,,,0,28204,,1
28205,28205,"Cliron",,49.8101163,4.6135341,,,1,,,
cliclir1,cliclir1,"Cliron",,49.8102653,4.6134811,,,0,28205,,
cliclir2,cliclir2,"Cliron",,49.8099673,4.6135871,,,0,28205,,
28209,28209,"Le Globe",,49.7460183,4.7804646,,,1,,,
lumglob1,lumglob1,"Le Globe",,49.7460293,4.7802411,,,0,28209,,1
lumglob2,lumglob2,"Le Globe",,49.7460073,4.7806881,,,0,28209,,1
28210,28210,"Centre Commercial",,49.8227503,4.7426631,,,1,,,
noucomm1,noucomm1,"Centre Commercial",,49.8227503,4.7426631,,,0,28210,,1
28213,28213,"Fonderie de Villers",,49.7362773,4.7623191,,,1,,,
vilfon1,vilfon1,"Fonderie de Villers",,49.7362773,4.7623191,,,0,28213,,1
58783,58783,"Les Haybions",,49.7482163,4.7204196,,,1,,,
mezhay1,mezhay1,"Les Haybions",,49.7483163,4.7202151,,,0,58783,,1
mezhay2,mezhay2,"Les Haybions",,49.7481163,4.7206241,,,0,58783,,1
58784,58784,"Place de la résistance",,49.7582013,4.7186581,,,1,,,
mezres1,mezres1,"Place de la résistance",,49.7582013,4.7186581,,,0,58784,,1
59416,59416,"Gare de Charleville-Mézières",,49.7680808,4.7245255,,,1,,,
mezgar1,mezgar1,"Gare Centrale",,49.7688813,4.7248881,,,0,59416,,1
mezgar2,mezgar2,"Gare Centrale",,49.7690893,4.7250551,,,0,59416,,1
mezgar3,mezgar3,"Gare Centrale",,49.7687513,4.7248401,,,0,59416,,1
mezgar4,mezgar4,"Gare Centrale",,49.7689103,4.7250001,,,0,59416,,1
mezgar5,mezgar5,"Gare Centrale",,49.7680303,4.7245681,,,0,59416,,1
mezgar6,mezgar6,"Gare Centrale",,49.7687363,4.7249341,,,0,59416,,1
mezgar8,mezgar8,"Gare Centrale",,49.7680163,4.7246641,,,0,59416,,1
mezgarei,mezgarei,"Gare Centrale",,49.7675173,4.7240641,,,0,59416,,1
mezgarer,mezgarer,"Gare Centrale",,49.7674623,4.7241111,,,0,59416,,1
59549,59549,"Eglise Saint-Léger",,49.6997683,4.9326931,,,1,,,
sedlege1,sedlege1,"Eglise Saint-Léger",,49.6997093,4.9328881,,,0,59549,,1
sedlege2,sedlege2,"Eglise Saint-Léger",,49.6998273,4.9324981,,,0,59549,,1
59550,59550,"Lycée Pierre Bayle",,49.6934588,4.9440421,,,1,,,
sedbayl1,sedbayl1,"Lycée Pierre Bayle",,49.6931773,4.9438291,,,0,59550,,1
sedbayl2,sedbayl2,"Lycée Pierre Bayle",,49.6937403,4.9442551,,,0,59550,,1
59869,59869,"PONT",,49.8153982,4.7400424,,,1,,,
noupont1,noupont1,"Pont",,49.8152373,4.7401331,,,0,59869,,1
noupont4,noupont4," Pont",,49.8152363,4.7399391,,,0,59869,,1
60087,60087,"La Mal Campée",,49.7855003,4.6795686,,,1,,,
warmalc1,warmalc1,"La Mal Campée",,49.7855653,4.6796151,,,0,60087,,1
warmalc2,warmalc2,"La Mal Campée",,49.7854353,4.6795221,,,0,60087,,1
105111,105111,"La Brouette",,49.761104048,4.7412493329,,,1,,,
mezbrou1,mezbrou1,"La Brouette",,49.7611043,4.7412491,,,0,105111,,1
mezbrou2,mezbrou2,"La Brouette",,49.7611043,4.7412491,,,0,105111,,1
136634,136634,"Bazeilles Lycée",,49.6791513,4.9834431,,,1,,,
bazlyce1,bazlyce1,"Bazeilles Lycée",,49.6791513,4.9834431,,,0,136634,,
bazlyce2,bazlyce2,"Bazeilles Lycée",,49.6791513,4.9834431,,,0,136634,,
136635,136635,"Place de la République",,49.6755433,4.9766811,,,1,,,
bazrepu1,bazrepu1,"Place de la République",,49.6755433,4.9766811,,,0,136635,,
bazrepu2,bazrepu2,"Place de la République",,49.6755433,4.9766811,,,0,136635,,
136637,136637,"Nouvion Centre",,49.6992883,4.7933301,,,1,,,
nsmcent1,nsmcent1,"Nouvion Centre",,49.6992883,4.7933301,,,0,136637,,1
nsmcent2,nsmcent2,"Nouvion Centre",,49.6992883,4.7933301,,,0,136637,,1
136639,136639,"Cimetière de Torcy",,49.7037688,4.9272771,,,1,,,
sedcime1,sedcime1,"Cimetière de Torcy",,49.7038103,4.9273291,,,0,136639,,1
sedcime2,sedcime2,"Cimetière de Torcy",,49.7037273,4.9272251,,,0,136639,,1
136640,136640,"Dugauguez",,49.6966118,4.9383036,,,1,,,
sedduga1,sedduga1,"Dugauguez",,49.6966723,4.9382751,,,0,136640,,1
sedduga2,sedduga2,"Dugauguez",,49.6965513,4.9383321,,,0,136640,,1
136641,136641,"Cité des Forges",,49.6952113,4.9102451,,,1,,,
sedforg1,sedforg1,"Cité des Forges",,49.6953443,4.9105781,,,0,136641,,1
sedforg2,sedforg2,"Cité des Forges",,49.6950783,4.9099121,,,0,136641,,1
136642,136642,"Frenois Ecole",,49.6872843,4.9042461,,,1,,,
sedfrec1,sedfrec1,"Frenois Ecole",,49.6872633,4.9041621,,,0,136642,,1
sedfrec2,sedfrec2,"Frenois Ecole",,49.6873053,4.9043301,,,0,136642,,1
136643,136643,"Frenois Lavoir",,49.6864488,4.9024076,,,1,,,
sedfrla1,sedfrla1,"Frenois Lavoir",,49.6864943,4.9023591,,,0,136643,,1
sedfrla2,sedfrla2,"Frenois Lavoir",,49.6864033,4.9024561,,,0,136643,,1
136644,136644,"Gernelle",,49.7673463,4.8180341,,,1,,,
gergern1,gergern1,"Gernelle",,49.7673783,4.8182831,,,0,136644,,1
gergern3,gergern3,"Gernelle",,49.7672963,4.8178451,,,0,136644,,1
gergern4,gergern4,"Gernelle",,49.7673643,4.8179741,,,0,136644,,1
136646,136646,"Maréchal Foch",,49.7111308,4.9125261,,,1,,,
glafoch1,glafoch1,"Maréchal Foch",,49.7111123,4.9126101,,,0,136646,,1
glafoch2,glafoch2,"Maréchal Foch",,49.7111493,4.9124421,,,0,136646,,1
136648,136648,"François Sommer",,49.7063903,4.9168976,,,1,,,
glasomm1,glasomm1,"François Sommer",,49.7064183,4.9169201,,,0,136648,,1
glasomm2,glasomm2,"François Sommer",,49.7063623,4.9168751,,,0,136648,,1
136649,136649,"Illy",,49.7352598,4.9608806,,,1,,,
illilly1,illilly1,"Illy",,49.7352703,4.9607991,,,0,136649,,1
illilly2,illilly2,"Illy",,49.7352493,4.9609621,,,0,136649,,1
136650,136650,"Rumel",,49.7615768,4.8292361,,,1,,,
issrume1,issrume1,"Rumel",,49.7614933,4.8290951,,,0,136650,,1
issrume2,issrume2,"Rumel",,49.7616603,4.8293771,,,0,136650,,1
136651,136651,"Beauregard",,49.6887538,4.9658676,,,1,,,
balbeau1,balbeau1,"Beauregard",,49.6888013,4.9659311,,,0,136651,,
balbeau2,balbeau2,"Beauregard",,49.6887063,4.9658041,,,0,136651,,
136655,136655,"Elaire Mairie",,49.7122916,4.7647724,,,1,,,
chlelai1,chlelai1,"Elaire Mairie",,49.7123053,4.7647861,,,0,136655,,
chlelai2,chlelai2,"Elaire Mairie",,49.7123053,4.7647861,,,0,136655,,
chlelai3,chlelai3,"Elaire Mairie",,49.7123823,4.7649371,,,0,136655,,
chlelai4,chlelai4,"Elaire Mairie",,49.7121733,4.7645801,,,0,136655,,
136656,136656,"Dom-le-Mesnil Mairie",,49.6887908,4.8068251,,,1,,,
domhdv1,domhdv1,"Dom-le-Mesnil Mairie",,49.6886593,4.8071291,,,0,136656,,
domhdv2,domhdv2,"Dom-le-Mesnil Mairie",,49.6889223,4.8065211,,,0,136656,,
136658,136658,"Rue du pont",,49.6938643,4.7893346,,,1,,,
domrout1,domrout1,"Rue du pont",,49.6938063,4.7892971,,,0,136658,,
domrout2,domrout2,"Rue du pont",,49.6939223,4.7893721,,,0,136658,,
136660,136660,"Avenue de Toulon",,49.6961688,4.8747821,,,1,,,
dontoul1,dontoul1,"Avenue de Toulon",,49.6961623,4.8748651,,,0,136660,,
dontoul2,dontoul2,"Avenue de Toulon",,49.6961753,4.8746991,,,0,136660,,
136664,136664,"Général de Gaulle",,49.7162268,4.9251466,,,1,,,
flogaul1,flogaul1,"Général de Gaulle",,49.7162433,4.9250531,,,0,136664,,1
flogaul2,flogaul2,"Général de Gaulle",,49.7162103,4.9252401,,,0,136664,,1
136665,136665,"Le Gaulier",,49.7113738,4.9274736,,,1,,,
flolega1,flolega1,"Le Gaulier",,49.7114633,4.9275611,,,0,136665,,1
flolega2,flolega2,"Le Gaulier",,49.7112843,4.9273861,,,0,136665,,1
136666,136666,"Hôpital",,49.7051713,4.9405961,,,1,,,
sedhopi1,sedhopi1,"Hôpital",,49.7051403,4.9404991,,,0,136666,,1
sedhopi2,sedhopi2,"Hôpital",,49.7052023,4.9406931,,,0,136666,,1
136669,136669,"Place de la Machère",,49.7034133,4.9220916,,,1,,,
sedmach1,sedmach1,"Place de la Machère",,49.7034753,4.9220581,,,0,136669,,1
sedmach2,sedmach2,"Place de la Machère",,49.7033513,4.9221251,,,0,136669,,1
136672,136672,"Fleuranges",,49.7022963,4.9306821,,,1,,,
sedtorc1,sedtorc1,"Fleuranges",,49.7023123,4.9307971,,,0,136672,,1
sedtorc2,sedtorc2,"Fleuranges",,49.7022803,4.9305671,,,0,136672,,1
136674,136674,"Eglise Saint-Vincent",,49.6973643,4.9196281,,,1,,,
sedvinc1,sedvinc1,"Eglise Saint-Vincent",,49.6974233,4.9195941,,,0,136674,,1
sedvinc2,sedvinc2,"Eglise Saint-Vincent",,49.6973053,4.9196621,,,0,136674,,1
136675,136675,"Place Voltaire",,49.6989663,4.9259531,,,1,,,
sedvolt1,sedvolt1,"Place Voltaire",,49.6990433,4.9258811,,,0,136675,,1
sedvolt2,sedvolt2,"Place Voltaire",,49.6988893,4.9260251,,,0,136675,,1
136677,136677,"Saint-Menges",,49.7378153,4.9251386,,,1,,,
smesmen1,smesmen1,"Saint-Menges",,49.7377633,4.9251591,,,0,136677,,1
smesmen2,smesmen2,"Saint-Menges",,49.7378673,4.9251181,,,0,136677,,1
136678,136678,"La Fosse",,49.7344983,4.8320936,,,1,,,
vivfoss1,vivfoss1,"La Fosse",,49.7343993,4.8329531,,,0,136678,,1
vivfoss2,vivfoss2,"La Fosse",,49.7345973,4.8312341,,,0,136678,,1
136680,136680,"Rue Rogissart",,49.7388353,4.8227046,,,1,,,
vivrogi1,vivrogi1,"Rue Rogissart",,49.7388493,4.8226231,,,0,136680,,1
vivrogi2,vivrogi2,"Rue Rogissart",,49.7388213,4.8227861,,,0,136680,,1
136681,136681,"Place Mitterrand",,49.7372378,4.8556441,,,1,,,
vrimitt1,vrimitt1,"Place Mitterrand",,49.7371913,4.8555701,,,0,136681,,1
vrimitt2,vrimitt2,"Place Mitterrand",,49.7372843,4.8557181,,,0,136681,,1
136682,136682,"Z.I. n°2",,49.7340078,4.8445566,,,1,,,
vrizi21,vrizi21,"Z.I. n°2",,49.7339053,4.8445011,,,0,136682,,1
vrizi22,vrizi22,"Z.I. n°2",,49.7341103,4.8446121,,,0,136682,,1
136683,136683,"Rue Zola",,49.7377823,4.8641731,,,1,,,
vrizola1,vrizola1,"Rue Zola",,49.7377113,4.8641151,,,0,136683,,1
vrizola2,vrizola2,"Rue Zola",,49.7378533,4.8642311,,,0,136683,,1
136688,136688,"Jacques Wentzel",,49.7259093,4.9260676,,,1,,,
flowent1,flowent1,"Jacques Wentzel",,49.7261773,4.9261561,,,0,136688,,1
flowent2,flowent2,"Jacques Wentzel",,49.7256413,4.9259791,,,0,136688,,1
136689,136689,"Mairie de Floing",,49.7217348,4.9275161,,,1,,,
flofloi1,flofloi1,"Mairie de Floing",,49.7214463,4.9273931,,,0,136689,,1
flofloi2,flofloi2,"Mairie de Floing",,49.7220233,4.9276391,,,0,136689,,1
136691,136691,"Issancourt",,49.7548103,4.8224921,,,1,,,
ississa1,ississa1,"Issancourt",,49.7546893,4.8222321,,,0,136691,,1
ississa2,ississa2,"Issancourt",,49.7549313,4.8227521,,,0,136691,,1
136692,136692,"Saint-Albert",,49.7359453,4.9166596,,,1,,,
smealbe1,smealbe1,"Saint-Albert",,49.7359003,4.9172811,,,0,136692,,1
smealbe2,smealbe2,"Saint-Albert",,49.7359903,4.9160381,,,0,136692,,1
136693,136693,"Chemin de Boutry",,49.6907028,4.9048646,,,1,,,
sedbout1,sedbout1,"Chemin de Boutry",,49.6905923,4.9047211,,,0,136693,,1
sedbout2,sedbout2,"Chemin de Boutry",,49.6908133,4.9050081,,,0,136693,,1
136694,136694,"Chêne Brisé",,49.7081606,4.9357248,,,1,,,
sedchen1,sedchen1,"Chêne Brisé",,49.7081543,4.9353941,,,0,136694,,1
sedchen2,sedchen2,"Chêne Brisé",,49.7079933,4.9359341,,,0,136694,,1
sedchen6,sedchen6,"Chêne brisé",,49.7083343,4.9358461,,,0,136694,,1
136695,136695,"Ecole Bellevue",,49.6962633,4.9150521,,,1,,,
sedbell1,sedbell1,"Ecole Bellevue",,49.6962423,4.9146821,,,0,136695,,1
sedbell2,sedbell2,"Ecole Bellevue",,49.6962843,4.9154221,,,0,136695,,1
136697,136697,"Rue de Metz",,49.6988273,4.9451481,,,1,,,
sedmetz1,sedmetz1,"Rue de Metz",,49.6988273,4.9451481,,,0,136697,,1
136698,136698,"Z.I. n°3",,49.7334108,4.8383186,,,1,,,
vivzi31,vivzi31,"Z.I. n°3",,49.7333653,4.8386001,,,0,136698,,1
vivzi32,vivzi32,"Z.I. n°3",,49.7334563,4.8380371,,,0,136698,,1
136699,136699,"Z.I. n°1",,49.7354708,4.8477681,,,1,,,
vrizi11,vrizi11,"Z.I. n°1",,49.7353233,4.8475691,,,0,136699,,1
vrizi12,vrizi12,"Z.I. n°1",,49.7356183,4.8479671,,,0,136699,,1
137208,137208,"Mohon Place",,49.7521858,4.7305911,,,1,,,
mezmoh1,mezmoh1,"Mohon Place",,49.7521243,4.7305741,,,0,137208,,1
mezmoh2,mezmoh2,"Mohon Place",,49.7522473,4.7306081,,,0,137208,,1
137230,137230,"Jardin Botanique",,49.6982258,4.9469201,,,1,,,
sedjard1,sedjard1,"Jardin Botanique",,49.6982833,4.9468881,,,0,137230,,1
sedjard2,sedjard2,"Jardin Botanique",,49.6981683,4.9469521,,,0,137230,,1
137424,137424,"Belval",,49.7763663,4.6348071,,,1,,,
belbelv1,belbelv1,"Belval",,49.7763473,4.6346791,,,0,137424,,
belbelv2,belbelv2,"Belval Mairie",,49.7763853,4.6349351,,,0,137424,,
145327,145327,"Dernière Cartouche",,49.6810053,4.9757586,,,1,,,
bazdern1,bazdern1,"Dernière Cartouche",,49.6810363,4.9758271,,,0,145327,,
bazdern2,bazdern2,"Dernière Cartouche",,49.6809743,4.9756901,,,0,145327,,
145482,145482,"Pont-à-Bar",,49.6903598,4.8398851,,,1,,,
dompont1,dompont1,"Pont-à-Bar",,49.6903003,4.8399371,,,0,145482,,
dompont2,dompont2,"Pont-à-Bar",,49.6904193,4.8398331,,,0,145482,,
145623,145623,"Collège Le Lac",,49.6936938,4.9400241,,,1,,,
sedlac1,sedlac1,"Collège Le Lac",,49.6937143,4.9400871,,,0,145623,,1
sedlac2,sedlac2,"Collège Le Lac",,49.6936733,4.9399611,,,0,145623,,1
166682,166682,"Flize",,49.6981988,4.7765971,,,1,,,
flifliz1,flifliz1,"Flize",,49.6983513,4.7751411,,,0,166682,,1
flifliz2,flifliz2,"Flize",,49.6980463,4.7780531,,,0,166682,,1
173323,173323,"Ecossais",,49.7055963,4.9452796,,,1,,,
sedeco1,sedeco1,"Ecossais",,49.7052763,4.9453971,,,0,173323,,1
sedeco2,sedeco2,"Ecossais",,49.7059163,4.9451621,,,0,173323,,1
175978,175978,"Faraday",,49.7362693,4.7267271,,,1,,,
mezfar1,mezfar1,"Faraday",,49.7361753,4.7266581,,,0,175978,,1
mezfar2,mezfar2,"Faraday",,49.7363633,4.7267961,,,0,175978,,1
175979,175979,"J.B. Lefort",,49.7397743,4.7297416,,,1,,,
mezjbl,mezjbl,"J.B. Lefort",,49.7396883,4.7299751,,,0,175979,,1
mezjbl2,mezjbl2,"J.B. Lefort",,49.7398603,4.7295081,,,0,175979,,1
175980,175980,"Fond de Givonne",,49.7008183,4.9586771,,,1,,,
sedfon1,sedfon1,"Fond de Givonne",,49.7007093,4.9587661,,,0,175980,,1
sedfon2,sedfon2,"Fond de Givonne",,49.7009273,4.9585881,,,0,175980,,1
175981,175981,"Pont Maugis",,49.6689248,4.9550096,,,1,,,
sedmau1,sedmau1,"Pont Maugis",,49.6690773,4.9552531,,,0,175981,,1
sedmau2,sedmau2,"Pont Maugis",,49.6687723,4.9547661,,,0,175981,,1
175982,175982,"Noyers",,49.6608668,4.9380031,,,1,,,
sednoy1,sednoy1,"Noyers",,49.6608833,4.9380861,,,0,175982,,1
sednoy2,sednoy2,"Noyers",,49.6608503,4.9379201,,,0,175982,,1
175983,175983,"La Hachette",,49.7839098,4.6832901,,,1,,,
warhach1,warhach1,"La Hachette",,49.7840393,4.6834241,,,0,175983,,1
warhach2,warhach2,"La Hachette",,49.7837803,4.6831561,,,0,175983,,1
175984,175984,"Ballastières",,49.7236538,4.7558741,,,1,,,
ayvball1,ayvball1,"Ballastières",,49.7235763,4.7557871,,,0,175984,,
ayvball2,ayvball2,"Ballastières",,49.7237313,4.7559611,,,0,175984,,
175985,175985,"Mac Mahon",,49.6857573,4.9702516,,,1,,,
bazmacm1,bazmacm1,"Mac Mahon",,49.6862403,4.9699861,,,0,175985,,
bazmacm2,bazmacm2,"Mac Mahon",,49.6852743,4.9705171,,,0,175985,,
175986,175986,"Navaux",,49.6908888,4.9622651,,,1,,,
balnava1,balnava1,"Navaux",,49.6909933,4.9622531,,,0,175986,,
balnava2,balnava2,"Navaux",,49.6907843,4.9622771,,,0,175986,,
175987,175987,"Flamanville",,49.6775998,4.9778916,,,1,,,
bazflam1,bazflam1,"Flamanville",,49.6776943,4.9779721,,,0,175987,,
bazflam2,bazflam2,"Flamanville",,49.6775053,4.9778111,,,0,175987,,
175988,175988,"Auberge de Jeunesse",,49.7606053,4.7295906,,,1,,,
mezaube1,mezaube1,"Auberge de Jeunesse",,49.7606053,4.7295881,,,0,175988,,1
mezaube2,mezaube2,"Auberge de Jeunesse",,49.7606053,4.7295931,,,0,175988,,1
175991,175991,"Campus Sup Ardenne",,49.7389173,4.7194351,,,1,,,
mezpus1,mezpus1,"Campus Sup Ardenne",,49.7389173,4.7194351,,,0,175991,,1
175992,175992,"Capucines",,49.7419183,4.7196681,,,1,,,
mezcap1,mezcap1,"Capucines",,49.7419653,4.7205291,,,0,175992,,1
mezcap2,mezcap2,"Capucines",,49.7418713,4.7188071,,,0,175992,,1
175993,175993,"Centre commercial La Croisette",,49.7397048,4.7015296,,,1,,,
mezcen1,mezcen1,"Centre commercial La Croisette",,49.7397853,4.7016911,,,0,175993,,1
mezcen2,mezcen2,"Centre commercial La Croisette",,49.7396243,4.7013681,,,0,175993,,1
175994,175994,"Chaulette",,49.7733043,4.7361951,,,1,,,
mezlett1,mezlett1,"Chaulette",,49.7730013,4.7360621,,,0,175994,,1
mezlett2,mezlett2,"Chaulette",,49.7736073,4.7363281,,,0,175994,,1
175995,175995,"Coispine",,49.7757683,4.7310731,,,1,,,
mezcoip2,mezcoip2,"Coispine",,49.7760213,4.7306431,,,0,175995,,1
mezcoip3,mezcoip3,"Coispine",,49.7755153,4.7315031,,,0,175995,,1
175996,175996,"CRS 23",,49.7668843,4.6869136,,,1,,,
mezcrs1,mezcrs1,"CRS 23",,49.7668713,4.6872511,,,0,175996,,1
mezcrs2,mezcrs2,"CRS 23",,49.7668973,4.6865761,,,0,175996,,1
175998,175998,"Foyer des Jeunes",,49.7837933,4.7095556,,,1,,,
mezfoy1,mezfoy1,"Foyer des Jeunes",,49.7836233,4.7095081,,,0,175998,,1
mezfoy2,mezfoy2,"Foyer des Jeunes",,49.7839633,4.7096031,,,0,175998,,1
175999,175999,"George Sand",,49.7874608,4.7134526,,,1,,,
mezgeo1,mezgeo1,"George Sand",,49.7875913,4.7133981,,,0,175999,,1
mezgeo2,mezgeo2,"George Sand",,49.7873303,4.7135071,,,0,175999,,1
176000,176000,"Grande Terre",,49.7893886,4.7148728,,,1,,,
mezgra1,mezgra1,"Grande Terre",,49.7890353,4.7140141,,,0,176000,,1
mezgra2,mezgra2,"Grande Terre",,49.7895163,4.7145261,,,0,176000,,1
mezgra4,mezgra4,"Grande Terre",,49.7896143,4.7160781,,,0,176000,,1
176001,176001,"Hôpital Manchester",,49.7629248,4.6981221,,,1,,,
mezmanc1,mezmanc1,"Hôpital Manchester",,49.7626953,4.6987741,,,0,176001,,1
mezmanc2,mezmanc2,"Hôpital Manchester",,49.7631543,4.6974701,,,0,176001,,1
176002,176002,"Léon Bourgeois",,49.7541923,4.7197601,,,1,,,
mezptt1,mezptt1,"Léon Bourgeois",,49.7541923,4.7197601,,,0,176002,,1
176003,176003,"Métropolis",,49.7741848,4.7166611,,,1,,,
mezmet1,mezmet1,"Métropolis",,49.7741783,4.7166651,,,0,176003,,
mezmet2,mezmet2,"Métropolis",,49.7741913,4.7166571,,,0,176003,,
176004,176004,"Monument",,49.7580633,4.7421326,,,1,,,
mezmonu1,mezmonu1,"Monument",,49.7579803,4.7423301,,,0,176004,,1
mezmonu2,mezmonu2,"Monument",,49.7581463,4.7419351,,,0,176004,,1
176005,176005,"Parc Animalier",,49.7695228,4.7770811,,,1,,,
mezparc1,mezparc1,"Parc Animalier",,49.7696843,4.7769081,,,0,176005,,1
mezparc2,mezparc2,"Parc Animalier",,49.7693613,4.7772541,,,0,176005,,1
176006,176006,"Parc Expositions",,49.7558053,4.7083446,,,1,,,
mezexpo1,mezexpo1,"Parc Expositions",,49.7558213,4.7085231,,,0,176006,,1
mezexpo2,mezexpo2,"Parc Expositions",,49.7557893,4.7081661,,,0,176006,,1
176007,176007,"Pepinière d'entreprises",,49.7430373,4.7304491,,,1,,,
mezpep1,mezpep1,"Pepinière d'entreprises",,49.7430373,4.7304491,,,0,176007,,1
176008,176008,"Place Marceau",,49.7524003,4.7281621,,,1,,,
mezpla1,mezpla1,"Place Marceau",,49.7524003,4.7281621,,,0,176008,,1
176009,176009,"Scamaroni",,49.7662098,4.6921466,,,1,,,
mezscam1,mezscam1,"Scamaroni",,49.7662113,4.6921491,,,0,176009,,1
mezscam2,mezscam2,"Scamaroni",,49.7662083,4.6921441,,,0,176009,,1
176010,176010,"Sévigné",,49.7717673,4.7174851,,,1,,,
mezsev1,mezsev1,"Sévigné",,49.7717673,4.7174851,,,0,176010,,1
176011,176011,"Damouzy",,49.7976018,4.6766276,,,1,,,
ouzdamo1,ouzdamo1,"Damouzy",,49.7975923,4.6766301,,,0,176011,,1
ouzdamo2,ouzdamo2,"Damouzy",,49.7976113,4.6766251,,,0,176011,,1
176012,176012,"Les gobiettes",,49.6905893,4.8004481,,,1,,,
domdom1,domdom1,"Les gobiettes",,49.6905893,4.8004481,,,0,176012,,
176013,176013,"Chemin du Loup",,49.7004233,4.8719391,,,1,,,
donloup1,donloup1,"Chemin du Loup",,49.7003743,4.8720161,,,0,176013,,
donloup2,donloup2,"Chemin du Loup",,49.7004723,4.8718621,,,0,176013,,
176014,176014,"Fleigneux",,49.7482473,4.9479411,,,1,,,
flefleg1,flefleg1,"Fleigneux",,49.7482483,4.9479411,,,0,176014,,1
flefleg2,flefleg2,"Fleigneux",,49.7482463,4.9479411,,,0,176014,,1
176015,176015,"Flize - Rue du Port",,49.7029433,4.7740141,,,1,,,
fliport1,fliport1,"Flize - Rue du Port",,49.7029033,4.7739191,,,0,176015,,1
fliport2,fliport2,"Flize - Rue du Port",,49.7029833,4.7741091,,,0,176015,,1
176016,176016,"Givonne Ecole",,49.7215843,4.9889186,,,1,,,
sedgiv1,sedgiv1,"Givonne Ecole",,49.7218463,4.9890661,,,0,176016,,1
sedgiv2,sedgiv2,"Givonne Ecole",,49.7213223,4.9887711,,,0,176016,,1
176017,176017,"La Grandville Mairie",,49.7803453,4.7959356,,,1,,,
lagmair1,lagmair1,"La Grandville Mairie",,49.7803723,4.7960511,,,0,176017,,1
lagmair2,lagmair2,"La Grandville Mairie",,49.7803183,4.7958201,,,0,176017,,1
176018,176018,"Haudrecy",,49.7856383,4.6152521,,,1,,,
hauhaud2,hauhaud2,"Haudrecy",,49.7856383,4.6152521,,,0,176018,,1
176019,176019,"Houldizy",,49.8108408,4.6697941,,,1,,,
izyhoul1,izyhoul1,"Houldizy",,49.8109523,4.6698201,,,0,176019,,1
izyhoul2,izyhoul2,"Houldizy",,49.8107293,4.6697681,,,0,176019,,1
176020,176020,"Waridon",,49.7868593,4.7314706,,,1,,,
mndwari1,mndwari1,"Waridon",,49.7873943,4.7318911,,,0,176020,,1
mndwari2,mndwari2,"Waridon",,49.7863243,4.7310501,,,0,176020,,1
176021,176021,"Rosiers",,49.8201813,4.7670091,,,1,,,
nourosi1,nourosi1,"Rosiers",,49.8201813,4.7670091,,,0,176021,,1
176022,176022,"Poterie",,49.7489623,4.6865126,,,1,,,
pripote1,pripote1,"Poterie",,49.7489873,4.6875931,,,0,176022,,1
pripote2,pripote2,"Poterie",,49.7489373,4.6854321,,,0,176022,,1
176023,176023,"Lycée Agricole",,49.7644573,4.7799456,,,1,,,
slalyce1,slalyce1,"Lycée Agricole",,49.7644503,4.7799231,,,0,176023,,1
slalyce2,slalyce2,"Lycée Agricole",,49.7644643,4.7799681,,,0,176023,,1
176024,176024,"Saint-Menges Croix Blanche",,49.7344998,4.9257251,,,1,,,
smecroi1,smecroi1,"Saint-Menges Croix Blanche",,49.7344843,4.9255931,,,0,176024,,1
smecroi2,smecroi2,"Saint-Menges Croix Blanche",,49.7345153,4.9258571,,,0,176024,,1
176026,176026,"Avenue Stackler",,49.6964998,4.9549756,,,1,,,
sedstac1,sedstac1,"Avenue Stackler",,49.6966503,4.9550361,,,0,176026,,1
sedstac2,sedstac2,"Avenue Stackler",,49.6963493,4.9549151,,,0,176026,,1
176028,176028,"Parc à Fourrage",,49.7005913,4.9273131,,,1,,,
sedparc1,sedparc1,"Parc à Fourrage",,49.7005593,4.9273931,,,0,176028,,1
sedparc2,sedparc2,"Parc à Fourrage",,49.7006233,4.9272331,,,0,176028,,1
176030,176030,"Turenne - Goulden",,49.7021198,4.9440001,,,1,,,
sedtue1,sedtue1,"Turenne - Goulden",,49.7018713,4.9440451,,,0,176030,,1
sedture2,sedture2,"Turenne - Goulden",,49.7023683,4.9439551,,,0,176030,,1
176031,176031,"Thelonne Centre",,49.6503118,4.9412106,,,1,,,
sedthc1,sedthc1,"Thelonne Centre",,49.6500773,4.9412671,,,0,176031,,1
sedthc2,sedthc2,"Thelonne Centre",,49.6505463,4.9411541,,,0,176031,,1
176032,176032,"Thelonne Grande Rue",,49.6539488,4.9462596,,,1,,,
sedthg1,sedthg1,"Thelonne Grande Rue",,49.6539013,4.9466061,,,0,176032,,1
sedthg2,sedthg2,"Thelonne Grande Rue",,49.6539963,4.9459131,,,0,176032,,1
176033,176033,"Tournes Mairie",,49.7983293,4.6369201,,,1,,,
tourie1,tourie1,"Tournes Mairie",,49.7983313,4.6369301,,,0,176033,,1
tourie2,tourie2,"Tournes Mairie",,49.7983273,4.6369101,,,0,176033,,1
176034,176034,"Europe",,49.7424123,4.7482861,,,1,,,
vileur1,vileur1,"Europe",,49.7423363,4.7482741,,,0,176034,,
vileur2,vileur2,"Europe",,49.7424883,4.7482981,,,0,176034,,
176035,176035,"Louise Michel",,49.7392848,4.7475136,,,1,,,
villoui1,villoui1,"Louise Michel",,49.7387203,4.7479141,,,0,176035,,1
villoui2,villoui2,"Louise Michel",,49.7398493,4.7471131,,,0,176035,,1
176036,176036,"Villers Mairie",,49.7423723,4.7465026,,,1,,,
vilmai1,vilmai1,"Villers Mairie",,49.7421193,4.7461191,,,0,176036,,1
vilmai2,vilmai2,"Villers Mairie",,49.7426253,4.7468861,,,0,176036,,1
176037,176037,"Villers Stade",,49.7428963,4.7387351,,,1,,,
vilsta1,vilsta1,"Villers Stade",,49.7430913,4.7392131,,,0,176037,,1
vilsta2,vilsta2,"Villers Stade",,49.7427013,4.7382571,,,0,176037,,1
176038,176038,"Jacquemard",,49.7362203,4.8260406,,,1,,,
vivjacq1,vivjacq1,"Jacquemard",,49.7363443,4.8256791,,,0,176038,,1
vivjacq2,vivjacq2,"Jacquemard",,49.7360963,4.8264021,,,0,176038,,1
176039,176039,"Granges Pavant",,49.7693343,4.6705771,,,1,,,
warpava1,warpava1,"Granges Pavant",,49.7692763,4.6705571,,,0,176039,,1
warpava2,warpava2,"Granges Pavant",,49.7693923,4.6705971,,,0,176039,,1
176040,176040,"Les Granges Bertholet",,49.7748888,4.6816906,,,1,,,
warbert1,warbert1,"Les Granges Bertholet",,49.7748913,4.6817101,,,0,176040,,1
warbert2,warbert2,"Les Granges Bertholet",,49.7748863,4.6816711,,,0,176040,,
176041,176041,"Lucien Pierquin",,49.7792158,4.6936591,,,1,,,
warpier1,warpier1,"Lucien Pierquin",,49.7789243,4.6945621,,,0,176041,,1
warpier2,warpier2,"Lucien Pierquin",,49.7795073,4.6927561,,,0,176041,,1
176042,176042,"Warcq",,49.7701138,4.6810496,,,1,,,
warwarc1,warwarc1,"Warcq",,49.7703493,4.6805181,,,0,176042,,1
warwarc2,warwarc2,"Warcq",,49.7698783,4.6815811,,,0,176042,,1
176140,176140,"Arreux",,49.8246053,4.6508241,,,1,,,
arrarre1,arrarre1,"Arreux",,49.8246053,4.6508241,,,0,176140,,
176142,176142,"12ème RC",,49.7079763,4.9416736,,,1,,,
sed12e1,sed12e1,"12ème RC",,49.7080133,4.9413371,,,0,176142,,1
sed12e2,sed12e2,"12ème RC",,49.7079393,4.9420101,,,0,176142,,1
176143,176143,"Briand",,49.7036478,4.9502871,,,1,,,
sedbri,sedbri,"Briand",,49.7035283,4.9501101,,,0,176143,,1
sedbri2,sedbri2,"Briand",,49.7037673,4.9504641,,,0,176143,,1
176144,176144,"Place Nassau",,49.6994553,4.9522296,,,1,,,
sednass1,sednass1,"Place Nassau",,49.6994623,4.9520701,,,0,176144,,1
sednass2,sednass2,"Place Nassau",,49.6994483,4.9523891,,,0,176144,,1
179681,179681,"L'Entrevue",,49.6918393,4.8755556,,,1,,,
donentr1,donentr1,"L'Entrevue",,49.6919023,4.8758461,,,0,179681,,
donentr2,donentr2,"L'Entrevue",,49.6917763,4.8752651,,,0,179681,,
180571,180571,"Bellevue du Nord",,49.7818623,4.6908061,,,1,,,
mezbell1,mezbell1,"Bellevue du Nord",,49.7818623,4.6908061,,,0,180571,,
180572,180572,"Bois Mottin",,49.7605853,4.7449391,,,1,,,
mezbois1,mezbois1,"Bois Mottin",,49.7605853,4.7449391,,,0,180572,,1
182609,182609,"Charroué",,49.8117713,4.6241631,,,1,,,
clichar1,clichar1,"Charroué",,49.8117713,4.6241631,,,0,182609,,
clichar2,clichar2,"Charroué",,49.8117713,4.6241631,,,0,182609,,
183118,183118,"Château d'eau",,49.7456458,4.7234471,,,1,,,
mezcha1,mezcha1,"Château d'eau",,49.7460463,4.7235721,,,0,183118,,1
mezcha2,mezcha2,"Château d'eau",,49.7452453,4.7233221,,,0,183118,,1
186677,186677,"Voie des Brebis",,49.7242463,4.9085796,,,1,,,
glabreb1,glabreb1,"Voie des Brebis",,49.7242573,4.9086611,,,0,186677,,
glabreb2,glabreb2,"Voie des Brebis",,49.7242353,4.9084981,,,0,186677,,
186678,186678,"IME",,49.7150223,4.9107961,,,1,,,
glaime1,glaime1,"IME",,49.7149633,4.9109291,,,0,186678,,
glaime2,glaime2,"IME",,49.7150813,4.9106631,,,0,186678,,
186679,186679,"Tournes Champagne Céréales",,49.7935518,4.6222706,,,1,,,
tourcc1,tourcc1,"Tournes Champagne Céréales",,49.7936093,4.6222981,,,0,186679,,
tourcc2,tourcc2,"Tournes Champagne Céréales",,49.7934943,4.6222431,,,0,186679,,
186680,186680,"J.B. Clément",,49.7498863,4.7416801,,,1,,,
vilcle1,vilcle1,"J.B. Clément",,49.7498573,4.7415611,,,0,186680,,
vilcle2,vilcle2,"J.B. Clément",,49.7499153,4.7417991,,,0,186680,,
186681,186681,"Fraternité",,49.7452468,4.7426571,,,1,,,
vilfra1,vilfra1,"Fraternité",,49.7452973,4.7426591,,,0,186681,,
vilfra2,vilfra2,"Fraternité",,49.7451963,4.7426551,,,0,186681,,
186682,186682,"Les Ronces",,49.7466583,4.7462996,,,1,,,
vilonc3,vilonc3,"Les Ronces",,49.7466863,4.7462451,,,0,186682,,
vilonc4,vilonc4,"Les Ronces",,49.7466303,4.7463541,,,0,186682,,
186683,186683,"Semeuse",,49.7490843,4.7492491,,,1,,,
vilsem1,vilsem1,"Semeuse",,49.7490553,4.7492311,,,0,186683,,
vilsem2,vilsem2,"Semeuse",,49.7491133,4.7492671,,,0,186683,,
186684,186684,"Lycée Bazin",,49.7722923,4.7078251,,,1,,,
mezbazi1,mezbazi1,"Lycée Bazin",,49.7722923,4.7078251,,,0,186684,,
186685,186685,"Iges",,49.7288463,4.9080031,,,1,,,
glaiges1,glaiges1,"Iges",,49.7288463,4.9080031,,,0,186685,,
