﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
ayvball2,ayvball1,0,
belbelv2,belbelv1,0,
izyhoul2,izyhoul1,0,
lagmair1,lagfete1,0,
lagmair2,lagfete1,0,
lagmair2,lagmair1,0,
mezabei2,mezabei1,0,
mezagri2,mezagri1,0,
mezarag3,mezarag2,0,
mezarc2,mezarc1,0,
mezarti2,mezarti1,0,
mezate2,mezate1,0,
mezaube2,mezaube1,0,
mezaur2,mezaur1,0,
mezber2,mezber1,0,
mezbois1,mezber1,0,
mezbois1,mezber2,0,
mezbou2,mezbou1,0,
mezbrou1,mezabei1,0,
mezbrou1,mezber1,0,
mezbrou1,mezber2,0,
mezbrou1,mezbois1,0,
mezbrou2,mezabei1,0,
mezbrou2,mezber1,0,
mezbrou2,mezber2,0,
mezbrou2,mezbois1,0,
mezbrun2,mezbrun1,0,
mezcap1,mezarag2,0,
mezcap1,mezarag3,0,
mezcap2,mezcap1,0,
mezcar1,mezaur1,0,
mezcar1,mezaur2,0,
mezcar2,mezaur1,0,
mezcar2,mezaur2,0,
mezcar2,mezcar1,0,
mezcen2,mezcen1,0,
mezcha2,mezcha1,0,
mezcim1,mezcap1,0,
mezcim1,mezcap2,0,
mezcim1,mezcha1,0,
mezcim1,mezcha2,0,
mezcim2,mezcap1,0,
mezcim2,mezcha1,0,
mezcim2,mezcha2,0,
mezcim2,mezcim1,0,
mezcita2,mezcita1,0,
mezclai1,mezabei1,0,
mezclai2,mezabei1,0,
mezcoip3,mezcoip2,0,
mezcour1,mezalh1,0,
mezcour2,mezalh1,0,
mezcrs2,mezcrs1,0,
mezdehu2,mezdehu1,0,
mezdeu2,mezarc2,0,
mezdeu2,mezdeu1,0,
mezduna2,mezduna1,0,
mezeclu4,mezeclu1,0,
mezetio2,mezetio1,0,
mezexpo2,mezexpo1,0,
mezfau2,mezcap2,0,
mezfer1,mezcha1,0,
mezfer2,mezcha1,0,
mezfer2,mezcha2,0,
mezfer2,mezfer1,0,
mezfoy2,mezfoy1,0,
mezfran1,mezarti1,0,
mezfran1,mezarti2,0,
mezfran1,mezduna1,0,
mezfran1,mezduna2,0,
mezfran2,mezarti1,0,
mezfran2,mezarti2,0,
mezfran2,mezduna1,0,
mezfran2,mezduna2,0,
mezfran2,mezfran1,0,
mezfuz1,mezcen1,0,
mezfuz1,mezcen2,0,
mezfuz2,mezcen1,0,
mezfuz2,mezcen2,0,
mezgar2,mezgar1,0,
mezgar3,mezgar1,0,
mezgar3,mezgar2,0,
mezgar4,mezgar1,0,
mezgar4,mezgar2,0,
mezgar4,mezgar3,0,
mezgar5,mezgar1,0,
mezgar5,mezgar2,0,
mezgar5,mezgar3,0,
mezgar5,mezgar4,0,
mezgar6,mezgar1,0,
mezgar6,mezgar2,0,
mezgar6,mezgar3,0,
mezgar6,mezgar4,0,
mezgar6,mezgar5,0,
mezgar8,mezgar1,0,
mezgar8,mezgar2,0,
mezgar8,mezgar3,0,
mezgar8,mezgar4,0,
mezgar8,mezgar5,0,
mezgar8,mezgar6,0,
mezgeo2,mezgeo1,0,
mezgra1,mezgeo1,0,
mezgra1,mezgeo2,0,
mezgra2,mezgeo1,0,
mezgra2,mezgeo2,0,
mezgra2,mezgra1,0,
mezgro2,mezgro1,0,
mezhaut1,mezaube1,0,
mezhaut1,mezaube2,0,
mezhaut1,mezband1,0,
mezhaut1,mezband2,0,
mezhaut1,mezclai1,0,
mezhaut1,mezclai2,0,
mezhaut2,mezaube1,0,
mezhaut2,mezaube2,0,
mezhaut2,mezhaut1,0,
mezhav2,mezhav1,0,
mezhay1,mezfer2,0,
mezhay2,mezfer1,0,
mezhay2,mezfer2,0,
mezhay2,mezhay1,0,
mezhor1,mezbou1,0,
mezhor1,mezbou2,0,
mezhor1,mezhav1,0,
mezhor1,mezhav2,0,
mezhot1,mezcita1,0,
mezhot1,mezcita2,0,
mezhot2,mezcita1,0,
mezhot2,mezcita2,0,
mezhot2,mezhot1,0,
mezhot3,mezcita1,0,
mezhot3,mezcita2,0,
mezhot3,mezhot1,0,
mezhot3,mezhot2,0,
mezhou1,mezfoy2,0,
mezhou1,mezgeo1,0,
mezhou1,mezgeo2,0,
mezhou2,mezfoy1,0,
mezhou2,mezfoy2,0,
mezhou2,mezgeo1,0,
mezhou2,mezgeo2,0,
mezhou2,mezhou1,0,
mezhou3,mezfoy2,0,
mezhou3,mezgeo1,0,
mezhou3,mezgeo2,0,
mezhou3,mezhou1,0,
mezhou3,mezhou2,0,
mezhugo1,mezcha1,0,
mezhugo1,mezfer1,0,
mezhugo1,mezfer2,0,
mezhugo2,mezcha1,0,
mezhugo2,mezfer1,0,
mezhugo2,mezfer2,0,
mezhugo2,mezhugo1,0,
mezjea1,mezarti1,0,
mezjea1,mezarti2,0,
mezjea1,mezfoy1,0,
mezjea2,mezarti1,0,
mezjea2,mezarti2,0,
mezjea2,mezfoy1,0,
mezjea2,mezfoy2,0,
mezjea2,mezfran1,0,
mezjea2,mezfran2,0,
mezjea2,mezjea1,0,
mezjuli2,mezjuli1,0,
mezlag1,mezarag2,0,
mezlag1,mezarag3,0,
mezlag1,mezcap1,0,
mezlag1,mezcap2,0,
mezlag1,mezcha2,0,
mezlag1,mezcim1,0,
mezlag1,mezcim2,0,
mezlavo1,mezabei1,0,
mezlavo2,mezabei1,0,
mezlep2,mezlep1,0,
mezlett1,mezeclu1,0,
mezlett1,mezeclu4,0,
mezlett2,mezeclu1,0,
mezlett2,mezeclu4,0,
mezlett2,mezlett1,0,
mezlibr1,mezduna1,0,
mezlibr1,mezduna2,0,
mezlibr1,mezetio2,0,
mezlibr2,mezduna1,0,
mezlibr2,mezetio2,0,
mezlibr2,mezlibr1,0,
mezlou1,mezalh1,0,
mezlou1,mezcour2,0,
mezluxe1,mezduna1,0,
mezluxe1,mezduna2,0,
mezluxe1,mezfran1,0,
mezluxe1,mezfran2,0,
mezluxe1,mezgrul,0,
mezluxe1,mezgrul2,0,
mezluxe2,mezduna1,0,
mezluxe2,mezduna2,0,
mezluxe2,mezfran1,0,
mezluxe2,mezfran2,0,
mezluxe2,mezgrul,0,
mezluxe2,mezgrul2,0,
mezluxe2,mezluxe1,0,
mezmac2,mezmac1,0,
mezmanc2,mezmanc1,0,
mezmar2,mezaur1,0,
mezmar2,mezaur2,0,
mezmar2,mezcar1,0,
mezmazy1,mezabei1,0,
mezmazy1,mezber1,0,
mezmazy1,mezber2,0,
mezmazy1,mezbois1,0,
mezmazy2,mezabei1,0,
mezmazy2,mezber1,0,
mezmazy2,mezber2,0,
mezmazy2,mezbois1,0,
mezmeil1,mezgeo1,0,
mezmeil1,mezgeo2,0,
mezmeil2,mezgeo1,0,
mezmeil2,mezgeo2,0,
mezmes1,mezaur1,0,
mezmes1,mezcar1,0,
mezmes1,mezcar2,0,
mezmes2,mezcar2,0,
mezmes2,mezfer1,0,
mezmes2,mezhugo1,0,
mezmes2,mezmes1,0,
mezmet1,mezmac1,0,
mezmet1,mezmac2,0,
mezmet2,mezmac1,0,
mezmet2,mezmac2,0,
mezmet2,mezmet1,0,
mezmoh2,mezmoh1,0,
mezmonu2,mezmazy1,0,
mezmonu2,mezmazy2,0,
mezmonu2,mezmonu1,0,
mezmou1,mezarag2,0,
mezmou1,mezarag3,0,
mezmou2,mezarag2,0,
mezmou2,mezcap1,0,
mezmou2,mezmou1,0,
mezmugu1,mezcha1,0,
mezmugu1,mezcha2,0,
mezmugu1,mezcim2,0,
mezmugu1,mezfer2,0,
mezmugu1,mezhugo2,0,
mezmugu2,mezcha1,0,
mezmugu2,mezcha2,0,
mezmugu2,mezfer1,0,
mezmugu2,mezfer2,0,
mezmugu2,mezhugo1,0,
mezmugu2,mezhugo2,0,
mezmugu2,mezmugu1,0,
meznet2,meznet1,0,
meznev1,mezmet1,0,
meznev1,mezmet2,0,
meznev2,mezmet1,0,
meznev2,mezmet2,0,
meznev2,meznev1,0,
meznev3,mezmet1,0,
meznev3,mezmet2,0,
meznev3,meznev1,0,
meznev3,meznev2,0,
meznev4,mezmet1,0,
meznev4,mezmet2,0,
meznev4,meznev1,0,
meznev4,meznev2,0,
meznev4,meznev3,0,
mezpaqu1,mezcoip2,0,
mezpaqu1,mezcoip3,0,
mezpaqu2,mezcoip2,0,
mezpaqu2,mezcoip3,0,
mezparc2,mezparc1,0,
mezpic1,mezcha1,0,
mezpic1,mezcha2,0,
mezpic1,mezcim1,0,
mezpic1,mezcim2,0,
mezpic1,mezfer2,0,
mezpic1,mezhay2,0,
mezpis2,mezcha1,0,
mezpis2,mezcha2,0,
mezpis2,mezcim1,0,
mezpis2,mezcim2,0,
mezpis2,mezfer2,0,
mezpis2,mezhay2,0,
mezpiv1,mezarag2,0,
mezpiv1,mezarag3,0,
mezpiv1,mezcap1,0,
mezpiv1,mezcim1,0,
mezpiv1,mezcim2,0,
mezpiv1,mezlag1,0,
mezpiv1,mezmou1,0,
mezpiv1,mezmou2,0,
mezpla1,mezmar2,0,
mezpla1,mezmoh1,0,
mezpla1,mezmoh2,0,
mezpoin2,mezmac1,0,
mezpoin2,mezmac2,0,
mezpoin2,mezpoi1,0,
mezpon2,mezpon1,0,
mezpost1,mezcoip3,0,
mezptt1,mezalh1,0,
mezptt1,mezaur2,0,
mezptt1,mezcar1,0,
mezptt1,mezcar2,0,
mezptt1,mezlou1,0,
mezpus1,mezmou1,0,
mezpus1,mezmou2,0,
mezpus1,mezner1,0,
mezpus1,mezner2,0,
mezread1,mezmanc1,0,
mezread1,mezmanc2,0,
mezread2,mezmanc1,0,
mezread2,mezmanc2,0,
mezread2,mezread1,0,
mezread4,mezmanc1,0,
mezread4,mezmanc2,0,
mezread4,mezread1,0,
mezread4,mezread2,0,
mezrena1,mezlama1,0,
mezrena1,mezlibr1,0,
mezroug1,mezmeil1,0,
mezroug1,mezmeil2,0,
mezroug2,mezmeil1,0,
mezroug2,mezmeil2,0,
mezsar1,mezcap2,0,
mezsar1,mezfau1,0,
mezsar1,mezfau2,0,
mezsar1,mezner2,0,
mezsar2,mezcap2,0,
mezsar2,mezfau1,0,
mezsar2,mezfau2,0,
mezsar2,mezner1,0,
mezsar2,mezner2,0,
mezsar2,mezsar1,0,
mezscam1,mezdehu1,0,
mezscam2,mezdehu1,0,
mezscam2,mezscam1,0,
mezsev1,mezmac1,0,
mezsev1,mezmac2,0,
mezsev1,mezmet1,0,
mezsev1,mezmet2,0,
mezsev1,mezpoi1,0,
mezsev1,mezpoin2,0,
mezsixc1,mezlett1,0,
mezsixc1,mezlett2,0,
mezsixc1,mezpost1,0,
mezsixc2,mezlett1,0,
mezsixc2,mezlett2,0,
mezsixc2,mezpost1,0,
mezsixc2,mezsixc1,0,
mezsixc4,mezcoip3,0,
mezsixc4,mezlett1,0,
mezsixc4,mezlett2,0,
mezsixc4,mezpost1,0,
mezsixc4,mezsixc1,0,
mezsixc4,mezsixc2,0,
mezsixc5,mezcoip3,0,
mezsixc5,mezlett1,0,
mezsixc5,mezlett2,0,
mezsixc5,mezsixc1,0,
mezsixc5,mezsixc2,0,
mezsour1,mezaube1,0,
mezsour1,mezaube2,0,
mezsour2,mezaube1,0,
mezsour2,mezaube2,0,
mezsour2,mezsour1,0,
mezstra1,mezduna1,0,
mezstra1,mezduna2,0,
mezstra1,mezetio1,0,
mezstra1,mezetio2,0,
mezstra1,mezlibr1,0,
mezstra1,mezlibr2,0,
mezstra2,mezduna1,0,
mezstra2,mezduna2,0,
mezstra2,mezetio1,0,
mezstra2,mezetio2,0,
mezstra2,mezlibr1,0,
mezstra2,mezlibr2,0,
mezstra2,mezstra1,0,
mezsut1,mezsar1,0,
mezsut1,mezsar2,0,
mezsut2,mezsar1,0,
mezsut2,mezsar2,0,
mezsylv1,mezdehu1,0,
mezsylv1,mezdehu2,0,
mezsylv2,mezdehu1,0,
mezsylv2,mezdehu2,0,
mezsylv2,mezsylv1,0,
meztet1,mezrena1,0,
meztir1,mezcoip2,0,
meztir1,mezcoip3,0,
meztir1,mezpaqu1,0,
meztir1,mezpaqu2,0,
meztir1,mezpost1,0,
meztir1,mezsixc1,0,
meztir1,mezsixc2,0,
meztir1,mezsixc4,0,
meztir2,mezcoip2,0,
meztir2,mezcoip3,0,
meztir2,mezpaqu1,0,
meztir2,mezpaqu2,0,
meztir2,mezpost1,0,
meztir2,meztir1,0,
meztro1,mezarti1,0,
meztro2,mezarti1,0,
mezvald1,mezarag2,0,
mezvald1,mezarag3,0,
mezvald1,mezpiv1,0,
mezvald2,mezarag2,0,
mezvald2,mezarag3,0,
mezvald2,mezpiv1,0,
mezvald2,mezvald1,0,
mezvent1,mezlibr1,0,
mezvent1,mezlibr2,0,
mezvent2,mezlibr1,0,
mezvent2,mezlibr2,0,
mezvent2,mezvent1,0,
mezvert2,mezvert1,0,
mezviei1,mezexpo1,0,
mezviei1,mezexpo2,0,
mezviei2,mezcour1,0,
mezviei2,mezexpo1,0,
mezviei2,mezexpo2,0,
mezviei2,mezviei1,0,
mezvile1,mezjea1,0,
mezvile1,mezjea2,0,
mezvile1,meztro1,0,
mezvile1,meztro2,0,
mezvile2,mezjea1,0,
mezvile2,mezjea2,0,
mezvile2,meztro1,0,
mezvile2,meztro2,0,
mezware1,mezdehu1,0,
mezware1,mezdehu2,0,
mezware1,mezsylv1,0,
mezware1,mezsylv2,0,
mezware2,mezdehu1,0,
mezware2,mezdehu2,0,
mezware2,mezsylv1,0,
mezware2,mezsylv2,0,
mezware2,mezware1,0,
mezxell1,mezdehu1,0,
mezxell1,mezdehu2,0,
mezxell1,mezmanc2,0,
mezxell1,mezscam1,0,
mezxell1,mezscam2,0,
mezxell1,mezsylv1,0,
mezxell1,mezsylv2,0,
mezxell2,mezdehu1,0,
mezxell2,mezdehu2,0,
mezxell2,mezsylv1,0,
mezxell2,mezsylv2,0,
mezxell2,mezxell1,0,
mezzim2,mezzim1,0,
mndgail1,mezeclu4,0,
mndgail4,mezeclu1,0,
mndgail4,mezeclu4,0,
mndgail4,mndgail1,0,
mndwari2,mndwari1,0,
neuboss2,neuboss1,0,
neufroi2,neufroi1,0,
noucach2,noucach1,0,
noucach3,noucach1,0,
noucach3,noucach2,0,
noucroi1,noualsa1,0,
nougamb2,nougamb1,0,
nougare1,nougamb1,0,
nougare1,nougamb2,0,
nougare2,nougamb1,0,
nougare2,nougamb2,0,
nougare2,nougare1,0,
noulorr1,noualsa1,0,
noumehu1,noulorr1,0,
noupont1,nouabat1,0,
noupont1,nouabat2,0,
noupont4,noupont1,0,
noupoul1,noupont1,0,
noupoul2,noupont1,0,
nouvail1,nougamb1,0,
nouvail1,nougamb2,0,
ouzdamo2,ouzdamo1,0,
pricamp2,pricamp1,0,
prifavi2,prifavi1,0,
prigaul2,prigaul1,0,
primell2,primell1,0,
primign1,prigaul1,0,
primign1,prigaul2,0,
primign2,prigaul1,0,
primign2,prigaul2,0,
primign2,primign1,0,
pripote2,pripote1,0,
slacamp2,slacamp1,0,
slahaut2,slahaut1,0,
slalyce2,slalyce1,0,
tourie2,tourie1,0,
vilcli2,vilcli1,0,
vileur1,vilage2,0,
vileur1,vilage3,0,
vileur2,vilage2,0,
vileur2,vilage3,0,
vileur2,vileur1,0,
villoui1,vilage2,0,
villoui1,vilage3,0,
villoui2,vilage2,0,
villoui2,vilage3,0,
villoui2,vileur1,0,
villoui2,villoui1,0,
vilmai1,vilcli1,0,
vilmai1,vilcli2,0,
vilmai1,vileur1,0,
vilmai1,vileur2,0,
vilmai1,villoui2,0,
vilmai2,vilcli2,0,
vilmai2,vileur1,0,
vilmai2,vileur2,0,
vilmai2,vilmai1,0,
vilsta2,vilsta1,0,
vilture1,vilcco1,0,
vilture1,vilcco2,0,
vilture2,vilcco1,0,
vilture2,vilcco2,0,
warcroi2,warcroi1,0,
warmalc2,warmalc1,0,
warpava2,warpava1,0,
warpier1,mezbrun1,0,
warpier1,mezbrun2,0,
warpier2,mezbell1,0,
warpier2,mezbrun1,0,
warpier2,mezbrun2,0,
warpier2,warpier1,0,
warwarc2,warwarc1,0,
mezres1,mezalh1,0,
mezres1,mezcita1,0,
mezres1,mezcita2,0,
mezres1,mezhot1,0,
mezres1,mezhot3,0,
balbeau2,balbeau1,0,
balnava2,balnava1,0,
bazdern2,bazdern1,0,
bazflam2,bazflam1,0,
bazlebr2,bazlebr1,0,
bazlyce2,bazlyce1,0,
bazmacm2,bazmacm1,0,
bazrepu1,bazflam1,0,
bazrepu1,bazflam2,0,
bazrepu2,bazflam1,0,
bazrepu2,bazflam2,0,
bazrepu2,bazrepu1,0,
chlelai3,chlelai1,0,
chlelai3,chlelai2,0,
chlelai3,chlelpl1,0,
chlelai3,chlelpl2,0,
chlelai4,chlelai1,0,
chlelai4,chlelai2,0,
chlelai4,chlelpl1,0,
chlelai4,chlelpl2,0,
chlelai4,chlelai3,0,
domhdv2,domhdv1,0,
dompont2,dompont1,0,
domrout2,domrout1,0,
donentr2,donentr1,0,
donloup2,donloup1,0,
dontoul2,dontoul1,0,
flefleg2,flefleg1,0,
flifliz2,flifliz1,0,
fliport2,fliport1,0,
flofloi2,flofloi1,0,
flogaul2,flogaul1,0,
flolega2,flolega1,0,
flowent2,flowent1,0,
gergern3,gergern1,0,
gergern4,gergern1,0,
gergern4,gergern3,0,
glafoch2,glafoch1,0,
glasomm2,glasomm1,0,
illilly2,illilly1,0,
ississa2,ississa1,0,
issrume2,issrume1,0,
mezgarei,mezdeu1,0,
mezgarei,mezdeu2,0,
mezgarei,mezgar1,0,
mezgarei,mezgar2,0,
mezgarei,mezgar3,0,
mezgarei,mezgar4,0,
mezgarei,mezgar5,0,
mezgarei,mezgar6,0,
mezgarei,mezgar8,0,
mezgarer,mezdeu1,0,
mezgarer,mezdeu2,0,
mezgarer,mezgar1,0,
mezgarer,mezgar2,0,
mezgarer,mezgar3,0,
mezgarer,mezgar4,0,
mezgarer,mezgar5,0,
mezgarer,mezgar6,0,
mezgarer,mezgar8,0,
mezgarer,mezgarei,0,
mezgra4,mezgeo1,0,
mezgra4,mezgra1,0,
mezgra4,mezgra2,0,
nsmcent2,nsmcent1,0,
sedbayl2,sedbayl1,0,
sedbell2,sedbell1,0,
sedbout2,sedbout1,0,
sedchen2,sedchen1,0,
sedcime2,sedcime1,0,
sedduga2,sedduga1,0,
sedforg2,sedforg1,0,
sedfrec2,sedfrec1,0,
sedfrla1,sedfrec1,0,
sedfrla1,sedfrec2,0,
sedfrla2,sedfrec1,0,
sedfrla2,sedfrec2,0,
sedfrla2,sedfrla1,0,
sedgare2,sedgare1,0,
sedhopi2,sedhopi1,0,
sedjard2,sedjard1,0,
sedlac1,sedbayl1,0,
sedlac2,sedbayl1,0,
sedlac2,sedlac1,0,
sedlege2,sedlege1,0,
sedmach2,sedmach1,0,
sedmetz1,sedjard1,0,
sedmetz1,sedjard2,0,
sednass2,sednass1,0,
sedparc2,sedparc1,0,
sedrege1,sedjard1,0,
sedrege1,sedjard2,0,
sedrege1,sedmetz1,0,
sedstac2,sedstac1,0,
sedtorc2,sedcime1,0,
sedtorc2,sedcime2,0,
sedtorc2,sedparc1,0,
sedtorc2,sedtorc1,0,
sedture2,sedtue1,0,
sedvinc2,sedvinc1,0,
sedvolt1,sedparc1,0,
sedvolt1,sedparc2,0,
sedvolt2,sedparc1,0,
sedvolt2,sedparc2,0,
sedvolt2,sedvolt1,0,
smealbe2,smealbe1,0,
smecroi2,smecroi1,0,
smesmen2,smesmen1,0,
vivfoss2,vivfoss1,0,
vivjacq2,vivjacq1,0,
vivrogi2,vivrogi1,0,
vivzi32,vivzi31,0,
vrimitt2,vrimitt1,0,
vrizi12,vrizi11,0,
vrizi21,vrizi11,0,
vrizi22,vrizi11,0,
vrizi22,vrizi12,0,
vrizi22,vrizi21,0,
vrizola2,vrizola1,0,
sed12e2,sed12e1,0,
sedbri2,sedbri,0,
sedchen6,sedchen1,0,
sedchen6,sedchen2,0,
sedeco2,sedeco1,0,
mezfar2,mezfar1,0,
mezjbl2,mezjbl,0,
mezpep1,mezvald1,0,
mezpep1,mezvald2,0,
sedfon2,sedfon1,0,
sedgiv2,sedgiv1,0,
sedmau2,sedmau1,0,
sednoy2,sednoy1,0,
sedthc2,sedthc1,0,
sedthg2,sedthg1,0,
sedwad2,sedwad1,0,
warhach2,warhach1,0,
mezarag1,mezarag2,0,
mezarag1,mezarag3,0,
mezarag1,mezcap1,0,
mezarag1,mezlag1,0,
mezarag1,mezmou1,0,
mezarag1,mezmou2,0,
mezarag1,mezpiv1,0,
mezarag1,mezvald1,0,
mezarag1,mezvald2,0,
mezjoly2,mezmac1,0,
mezjoly2,mezmac2,0,
glabreb2,glabreb1,0,
glaime2,glaime1,0,
mezbazi1,mezlama1,0,
mezpost2,mezcoip3,0,
mezpost2,mezpaqu1,0,
mezpost2,mezpaqu2,0,
mezpost2,mezpost1,0,
mezpost2,mezsixc1,0,
mezpost2,mezsixc2,0,
mezpost2,mezsixc4,0,
mezpost2,meztir1,0,
mezpost2,meztir2,0,
tourcc2,tourcc1,0,
tousall1,touemer1,0,
tousall1,touemer2,0,
tousall1,toupeti1,0,
tousall1,tousall2,0,
vilcle2,vilcle1,0,
vilfra2,vilfra1,0,
vilonc4,vilonc3,0,
vilsem2,vilsem1,0,
warbert2,warbert1,0,
