service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CHAMX_2025-EteVac-Semaine-25,1,1,1,1,1,0,0,20250818,20250829
CHAMX_2025-Ete-Week-end-25,0,0,0,0,0,1,1,20250823,20250907
CHAMX_2025-EteSco-L-Ma-J-V-25,1,1,0,1,1,0,0,20250901,20250905
CHAMX_2025-EteSco-L-Ma-J-V-25-1101100,1,1,0,1,1,0,0,20250901,20250905
CHAMX_2025-EteSco-Mercredi-25,0,0,1,0,0,0,0,20250903,20250903
CHAMX_2025-EteSco-Mercredi-25-0010000,0,0,1,0,0,0,0,20250903,20250903
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,1,1,0,1,0,0,0,20250908,20251218
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,1,1,0,1,0,0,0,20250908,20251218
CHAMX_2025-IntAuSco-Mercredi-35,0,0,1,0,0,0,0,20250910,20251217
CHAMX_2025-IntAuSco-Mercredi-35-0010000,0,0,1,0,0,0,0,20250910,20251217
CHAMX_2025-IntAuSco-Vendredi-35,0,0,0,0,1,0,0,20250912,20251219
CHAMX_2025-IntAuSco-Vendredi-35-0000100,0,0,0,0,1,0,0,20250912,20251219
CHAMX_2025-IntAu-Samedi-35,0,0,0,0,0,1,0,20250913,20251213
CHAMX_2025-IntAu-Samedi-35-0000010,0,0,0,0,0,1,0,20250913,20251213
CHAMX_2025-IntAu-Dimanche-35,0,0,0,0,0,0,1,20250914,20251214
CHAMX_2025-IntAu-Dimanche-35-0000001,0,0,0,0,0,0,1,20250914,20251214
CHAMX_2025-IntAuVac-Semaine-35,1,1,1,1,1,0,0,20251020,20251031
CHAMX_2025-IntAuVac-Semaine-35-1101100,1,1,0,1,1,0,0,20251020,20251031
CHAMX_2025-IntAuVac-Semaine-35-0010000,0,0,1,0,0,0,0,20251020,20251031
CHAMX_2025-IntAuVac-Semaine-35-1111000,1,1,1,1,0,0,0,20251020,20251031
CHAMX_2025-IntAuVac-Semaine-35-0000100,0,0,0,0,1,0,0,20251020,20251031
