service_id,date,exception_type
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,20251020,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,20251020,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,20251021,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,20251021,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,20251023,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,20251023,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,20251027,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,20251027,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,20251028,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,20251028,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,20251030,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,20251030,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35,20251111,2
CHAMX_2025-IntAuSco-Lu-Ma-Je-35-1101000,20251111,2
CHAMX_2025-IntAuSco-Mercredi-35,20251022,2
CHAMX_2025-IntAuSco-Mercredi-35-0010000,20251022,2
CHAMX_2025-IntAuSco-Mercredi-35,20251029,2
CHAMX_2025-IntAuSco-Mercredi-35-0010000,20251029,2
CHAMX_2025-IntAuSco-Vendredi-35,20251024,2
CHAMX_2025-IntAuSco-Vendredi-35-0000100,20251024,2
CHAMX_2025-IntAuSco-Vendredi-35,20251031,2
CHAMX_2025-IntAuSco-Vendredi-35-0000100,20251031,2
CHAMX_2025-IntAu-Samedi-35,20251101,2
CHAMX_2025-IntAu-Samedi-35-0000010,20251101,2
CHAMX_2025-IntAu-Dimanche-35,20251101,1
CHAMX_2025-IntAu-Dimanche-35-0000001,20251101,1
CHAMX_2025-IntAu-Dimanche-35,20251111,1
CHAMX_2025-IntAu-Dimanche-35-0000001,20251111,1
CHAMX_2025-IntAu-Dimanche-35--0000001,20251101,1
CHAMX_2025-IntAu-Dimanche-35--0000001,20251111,1
