route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
01,01,"Les Houches Le Prarion / Chamonix Les Praz Flégère",,3,,C90C0F,
02,02,"Chamonix Le Tour / Chamonix Glacier des Bossons",,3,,F0AA00,
03,03,"Servoz  / Chamonix-Mont-Blanc Sud",,3,,E83181,
04,04,"Navette Le Mulet",,3,,9B8D82,
05,05,"Vallorcine Barberine / Le  Buet",,3,,9B4516,
06,06,"Les Houches La Villiaz / Servoz Gare",,715,,CB6C00,
07,07,"Maison Neuve / les Houches Gare",,3,,F28D6E,
08,08," Les Houches Le Guret /  La Chapelle du Pont",,3,,CE7FA9,
09,09,"Le Mont / Chamonix Sud",,3,,D0B93A,
10,10,"Chamonix Sud / Gare Chamonix / Chamonix Sud",,3,,8A8231,
11,11,"Les Praz Flégère / Lanchettes / Îlettes / Les Praz",,3,,647A84,
13,13,"Servoz La Côte / Chamonix-Mont-Blanc Sud",,3,,F392B4,000000
21,21,"Les Chosalets / Col des Montets",,3,,D3D800,
A,A,"Circuit Sco Servoz Le Mont - Ecole de Servoz",,3,,,
B,B,"Circuit Sco La Flatière / Ecole des Houches",,3,,,
C,C,"Circuit Sco La Frasse / Ecole J.d'Arc",,3,,,
D,D,"Circuit Sco Le Lavancher - Ecole d'Argentière",,3,,,
N1,N1,"Les Houches Le  Prarion / Chamonix Sud",,3,,3391AC,
N3,N3,"Argentière La Fis / Vallorcine Barberine",,715,,3391AC,
N4,N4,"Les Houches Mairie / Servoz La Côte",,715,,3391AC,
V1,V1,"Chamonix Sud / Les Houches Le Prarion",,3,,5EA62B,
V2,V2,"Chamonix Place Mt Blanc/ Le Tour",,3,,006B2D,
