stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
ALLP1,,"LAVANCHER VILLAGE",,  45.955891,   6.906378,,,0,place_ALLP1
CXGRC,,"GREPON CAISSE",,  45.915661,   6.870094,,,0,place_CXGRC
CXGRT,,"GREPON LE TREMPLIN",,  45.916775,   6.871903,,,0,place_CXGRT
DAUL1,,"DAULAGHIRI",,  45.936205,   6.884404,,,0,place_DAUL1
ECVALO,,"ECOLE VALLORCINE",,  46.034059,   6.933245,,,0,place_ECVALO
GAU2,,"LES GAUDENAYS",,  45.940723,   6.892376,,,0,place_GAU2
HC5AE1,,"ARGENTIERE - ECOLE",,  45.978034,   6.922339,,,0,place_HC5AE1
HC5AG1,,"ARGENTIERE - GARE SNCF",,  45.981971,   6.925889,,,0,place_HC5AG1
HC5AG2,,"ARGENTIERE - GARE SNCF",,  45.982190,   6.925863,,,0,place_HC5AG2
HC5AJ2,,"AUBERGE DE JEUNESSE",,  45.909117,   6.854181,,,0,place_HC5AJ2
HC5AM1,,"AIGUILLE DU MIDI",,  45.918699,   6.869738,,,0,place_HC5AM1
HC5AR1,,"ARGENTIERE - LA FIS",,  45.985102,   6.927328,,,0,place_HC5AR1
HC5AR2,,"ARGENTIERE - LA FIS",,  45.985181,   6.927111,,,0,place_HC5AR2
HC5AY1,,"L ARVEYRON",,  45.935780,   6.889135,,,0,place_HC5AY1
HC5AY2,,"L ARVEYRON",,  45.935757,   6.889030,,,0,place_HC5AY2
HC5BO1,,"LES BOIS LACS",,  45.945273,   6.893199,,,0,place_HC5BO1
HC5BO2,,"LES BOIS LACS",,  45.945365,   6.892934,,,0,place_HC5BO2
HC5BR1,,"BREVENT",,  45.924986,   6.863418,,,0,place_HC5BR1
HC5BR2,,"BREVENT",,  45.923892,   6.863520,,,0,place_HC5BR2
HC5BS1,,"LES BOSSONS SNCF",,  45.906445,   6.839452,,,0,place_HC5BS1
HC5BS2,,"LES BOSSONS SNCF",,  45.906393,   6.839190,,,0,place_HC5BS2
HC5CA1,,"CASINO",,  45.922930,   6.870351,,,0,place_HC5CA1
HC5CC1,,"CHAMONIX CENTRE",,  45.922014,   6.867137,,,0,place_HC5CC1
HC5CC2,,"CHAMONIX CENTRE",,  45.921991,   6.867045,,,0,place_HC5CC2
HC5CG,,"LE TREMPLIN",,  45.901891,   6.841552,,,0,place_HC5CG
HC5CG2,,"LE TREMPLIN",,  45.901912,   6.841467,,,0,place_HC5CG2
HC5CM1,,"COL DES MONTETS",,  46.003887,   6.923718,,,0,place_HC5CM1
HC5CM2,,"COL DES MONTETS",,  46.003869,   6.923420,,,0,place_HC5CM2
HC5CO1,,"LES COVERAYS",,  45.932107,   6.884866,,,0,place_HC5CO1
HC5CO2,,"LES COVERAYS",,  45.932315,   6.884900,,,0,place_HC5CO2
HC5CS1,,"CHAMONIX SUD",,  45.917271,   6.867210,,,0,place_HC5CS1
HC5CS2,,"CHAMONIX SUD",,  45.917418,   6.867323,,,0,place_HC5CS2
HC5CT1,,"CENTRE TECHNIQUE",,  45.908663,   6.855862,,,0,place_HC5CT1
HC5CZ1,,"CHAMPRAZ",,  45.932838,   6.874443,,,0,place_HC5CZ1
HC5CZ2,,"CHAMPRAZ",,  45.933062,   6.874547,,,0,place_HC5CZ2
HC5DZ2,,"DZ",,  45.939950,   6.895133,,,0,place_HC5DZ2
HC5EH1,,"EHPAD",,  45.919101,   6.871648,,,0,place_HC5EH1
HC5ET1,,"ENTREVES",,  45.918500,   6.866459,,,0,place_HC5ET1
HC5FB1,,"LES FAVRANDS",,  45.915491,   6.858812,,,0,place_HC5FB1
HC5FB2,,"LES FAVRANDS",,  45.915588,   6.859092,,,0,place_HC5FB2
HC5FD2,,"F.DEVOUASSOUX",,  45.920696,   6.872855,,,0,place_HC5FD2
HC5FO1,,"LES HOUCHES - LE FOUILLY",,  45.892790,   6.785161,,,0,place_HC5FO1
HC5FO2,,"LES HOUCHES - LE FOUILLY",,  45.892805,   6.785252,,,0,place_HC5FO2
HC5GA1,,"LES GAILLANDS",,  45.915910,   6.850390,,,0,place_HC5GA1
HC5GA2,,"LES GAILLANDS",,  45.915984,   6.850141,,,0,place_HC5GA2
HC5GB1,,"GLACIER DES BOSSONS",,  45.901102,   6.838837,,,0,place_HC5GB1
HC5GB2,,"GLACIER DES BOSSONS",,  45.901306,   6.839196,,,0,place_HC5GB2
HC5GP1,,"LE GREPON",,  45.915989,   6.869390,,,0,place_HC5GP1
HC5GP2,,"JEAN FRANCO",,  45.917208,   6.870123,,,0,place_HC5GP2
HC5GR1,,"LES ILES LES GRASSONNETS",,  45.970474,   6.916744,,,0,place_HC5GR1
HC5GR2,,"LES ILES LES GRASSONNETS",,  45.970405,   6.916454,,,0,place_HC5GR2
HC5GS1,,"GARE SNCF",,  45.922874,   6.873303,,,0,place_HC5GS1
HC5GT1,,"TORRENT DE TACONNAZ",,  45.899417,   6.829065,,,0,place_HC5GT1
HC5HB1,,"HELBRONNER",,  45.920752,   6.870067,,,0,place_HC5HB1
HC5HI1,,"LES ILETTES",,  45.937904,   6.878707,,,0,place_HC5HI1
HC5HI2,,"LES ILETTES",,  45.937909,   6.878591,,,0,place_HC5HI2
HC5HI3,,"LES ILETTES",,  45.937403,   6.881339,,,0,place_HC5HI3
HC5JA1,,"JEANNE D ARC",,  45.917507,   6.864895,,,0,place_HC5JA1
HC5JA2,,"JEANNE D ARC",,  45.917497,   6.864736,,,0,place_HC5JA2
HC5LC1,,"LES CHOSALETS",,  45.975579,   6.921471,,,0,place_HC5LC1
HC5LF1,,"LA FRASSE",,  45.929943,   6.879687,,,0,place_HC5LF1
HC5LF2,,"LA FRASSE",,  45.929909,   6.879426,,,0,place_HC5LF2
HC5LI1,,"LES ILES",,  45.967817,   6.913963,,,0,place_HC5LI1
HC5LI2,,"LES ILES",,  45.967911,   6.913690,,,0,place_HC5LI2
HC5LL1,,"LE LAVANCHER",,  45.959332,   6.905733,,,0,place_HC5LL1
HC5LL2,,"LE LAVANCHER",,  45.959405,   6.905700,,,0,place_HC5LL2
HC5LM1,,"LE MOULIN",,  45.992696,   6.932064,,,0,place_HC5LM1
HC5LM2,,"LE MOULIN",,  45.992735,   6.931989,,,0,place_HC5LM2
HC5LMO1,,"LE MONT",,  45.898296,   6.843607,,,0,place_HC5LMO
HC5LN1,,"LES NANTS",,  45.935728,   6.877041,,,0,place_HC5LN1
HC5LN2,,"LES NANTS",,  45.935748,   6.876978,,,0,place_HC5LN2
HC5LP1,,"LES PRAZ - LA FLEGERE",,  45.940776,   6.886811,,,0,place_HC5LP1
HC5LP2,,"LES PRAZ - LA FLEGERE",,  45.940755,   6.886655,,,0,place_HC5LP2
HC5LR1,,"LES RIVES",,  45.904794,   6.840977,,,0,place_HC5LR1
HC5LS1,,"LE SAPI",,  45.920120,   6.868717,,,0,place_HC5LS1
HC5LT1,,"LE TOUR",,  46.003869,   6.946672,,,0,place_HC5LT1
HC5LT2,,"LE TOUR",,  46.003869,   6.946672,,,0,place_HC5LT2
HC5LV1,,"LES VARDESSES",,  45.938069,   6.888227,,,0,place_HC5LV1
HC5LV2,,"LES VARDESSES",,  45.938408,   6.887868,,,0,place_HC5LV2
HC5LY1,,"LE LYRET",,  45.919531,   6.870524,,,0,place_HC5LY1
HC5MB1,,"PLACE MONT BLANC",,  45.924975,   6.871488,,,0,place_HC5MB1
HC5MB2,,"PLACE MONT BLANC",,  45.924969,   6.871804,,,0,place_HC5MB2
HC5ME1,,"MEDIATHEQUE",,  45.925679,   6.874155,,,0,place_HC5ME1
HC5ME2,,"MEDIATHEQUE",,  45.925581,   6.873902,,,0,place_HC5ME2
HC5MO1,,"LES MOUILLES",,  45.927038,   6.875327,,,0,place_HC5MO1
HC5MO2,,"LES MOUILLES",,  45.927068,   6.875184,,,0,place_HC5MO2
HC5MP1,,"MARIE PARADIS",,  45.914683,   6.852445,,,0,place_HC5MP1
HC5MP2,,"MARIE PARADIS",,  45.914738,   6.852199,,,0,place_HC5MP2
HC5MQ1,,"LES MONTQUARTS",,  45.904021,   6.834510,,,0,place_HC5MQ1
HC5MQ2,,"LES MONTQUARTS",,  45.903504,   6.832988,,,0,place_HC5MQ2
HC5MR1,,"MONTROC",,  45.996753,   6.934887,,,0,place_HC5MR1
HC5MR2,,"MONTROC",,  45.996625,   6.934721,,,0,place_HC5MR2
HC5MS1,,"HOPITAL",,  45.914771,   6.862812,,,0,place_HC5MS1
HC5MS2,,"HOPITAL",,  45.914744,   6.862598,,,0,place_HC5MS2
HC5MT1,,"L'ENCLUME",,  45.923730,   6.875776,,,0,place_HC5MT1
HC5MU1,,"MUMMERY",,  45.926140,   6.870087,,,0,place_HC5MU1
HC5MU2,,"MUMMERY",,  45.925432,   6.869801,,,0,place_HC5MU2
HC5PE3,,"PELERINS ECOLE",,  45.910137,   6.852794,,,0,place_HC5PE3
HC5PE4,,"PELERINS ECOLE",,  45.910139,   6.852729,,,0,place_HC5PE4
HC5PM1,,"PECLES MOUSSOUX",,  45.916563,   6.858372,,,0,place_HC5PM1
HC5PM2,,"PECLES MOUSSOUX",,  45.916697,   6.858248,,,0,place_HC5PM2
HC5PO1,,"LES PRAZ POSTE",,  45.939865,   6.883078,,,0,place_HC5PO1
HC5PO2,,"LES PRAZ POSTE",,  45.939990,   6.883415,,,0,place_HC5PO2
HC5PP2,,"PLACE DU POILU",,  45.924307,   6.872414,,,0,place_HC5PP2
HC5PS1,,"LAC DES GAILLANDS",,  45.912534,   6.846567,,,0,place_HC5PS1
HC5PS2,,"LAC DES GAILLANDS",,  45.912790,   6.846468,,,0,place_HC5PS2
HC5PS3,,"LES PELERINS",,  45.912198,   6.847683,,,0,place_HC5PS3
HC5PS4,,"LES PELERINS",,  45.912217,   6.847659,,,0,place_HC5PS4
HC5SC1,,"SALLE DE LA CONVIVIALITE",,  45.916395,   6.866595,,,0,place_HC5SC1
HC5SC2,,"SALLE DE LA CONVIVIALITE",,  45.916413,   6.866584,,,0,place_HC5SC2
HC5SN1,,"LES PRAZ - GARE SNCF",,  45.940433,   6.888169,,,0,place_HC5SN1
HC5SN2,,"LES PRAZ - GARE SNCF",,  45.940505,   6.888247,,,0,place_HC5SN2
HC5SP1,,"CENTRE SPORTIF",,  45.927871,   6.873187,,,0,place_HC5SP1
HC5SR1,,"PLACE DES SERACS",,  45.912917,   6.852093,,,0,place_HC5SR1
HC5SR2,,"PLACE DES SERACS",,  45.913004,   6.852210,,,0,place_HC5SR2
HC5ST1,,"STADE",,  45.914808,   6.855619,,,0,place_HC5ST1
HC5ST2,,"STADE",,  45.914724,   6.854359,,,0,place_HC5ST2
HC5SY1,,"LE SAVOY",,  45.928147,   6.869026,,,0,place_HC5SY1
HC5SY2,,"LE SAVOY",,  45.927921,   6.869498,,,0,place_HC5SY2
HC5TA1,,"LES HOUCHES - TACONNAZ",,  45.897925,   6.823328,,,0,place_HC5TA1
HC5TA2,,"LES HOUCHES - TACONNAZ",,  45.897906,   6.823107,,,0,place_HC5TA2
HC5TI1,,"LES TINES",,  45.950699,   6.899703,,,0,place_HC5TI1
HC5TI2,,"LES TINES",,  45.950604,   6.899385,,,0,place_HC5TI2
HC5TL1,,"TRELECHAMPS",,  45.997477,   6.926194,,,0,place_HC5TL1
HC5TL2,,"TRELECHAMPS",,  45.997652,   6.925747,,,0,place_HC5TL2
HC5TR1,,"PLACE DU TRIANGLE DE L'AMITIE",,  45.923743,   6.868336,,,0,place_HC5TR1
HC5TS1,,"LES TISSIERES",,  45.902495,   6.836406,,,0,place_HC5TS1
HC5TS2,,"LES TISSIERES",,  45.902526,   6.836476,,,0,place_HC5TS2
HC5VA1,,"VALLOT",,  45.927850,   6.870364,,,0,place_HC5VA1
HC5VA2,,"VALLOT",,  45.928310,   6.870340,,,0,place_HC5VA2
HC5VI1,,"LE TOUR VILLAGE",,  46.002720,   6.944871,,,0,place_HC5VI1
HCCO1,,"COURTI",,  45.921504,   6.861163,,,0,place_HCCO1
HCGT1,,"GLACIER DE TACONNAZ",,  45.898850,   6.829918,,,0,place_HCGT1
HCGT2,,"GLACIER DE TACONNAZ",,  45.898893,   6.829808,,,0,place_HCGT2
HCHT1,,"LES HOUCHES - LA LAUSENAZ",,  45.895983,   6.826488,,,0,place_HCHT1
HCLLV,,"LE CHAPEAU",,  45.957352,   6.906213,,,0,place_HCLLV
HCLMO1,,"LES MOUSSOUX",,  45.919376,   6.853392,,,0,place_HCLMO1
HCLMO2,,"LES MOENTIEUX",,  45.921796,   6.857555,,,0,place_HCLMO2
HCLT1,,"TORRENT DES BOSSONS",,  45.903941,   6.842254,,,0,place_HCLT1
HCLT2,,"TORRENT DES BOSSONS",,  45.903919,   6.842165,,,0,place_HCLT2
HCPEB2,,"LES PRAZ D'EN BAS",,  45.905986,   6.844478,,,0,place_HCPEB2
HCPLA2,,"LA PLAINE",,  45.943455,   6.896810,,,0,place_HCPLA2
HCREB1,,"LES REBATS",,  45.918710,   6.864742,,,0,place_HCREB1
HCREB2,,"LES REBATS",,  45.918812,   6.864679,,,0,place_HCREB2
HCRRO1,,"CHEMIN DU CERRO",,  45.904344,   6.844912,,,0,place_HCRRO1
HCZAP1,,"SERVOZ - SERVOZ ANCIENNE POSTE",,  45.931034,   6.768440,,,0,place_HCZAP1
HCZAP2,,"SERVOZ - SERVOZ ANCIENNE POSTE",,  45.931122,   6.768553,,,0,place_HCZAP2
HCZLM1,,"VAUDAGNE - LES MOUILLES",,  45.910388,   6.766922,,,0,place_HCZLM1
HCZLM2,,"VAUDAGNE - LES MOUILLES",,  45.910403,   6.767031,,,0,place_HCZLM2
HCZLV1,,"LES HOUCHES - LA VILLAZ",,  45.905414,   6.763246,,,0,place_HCZLV1
HCZLV2,,"LES HOUCHES - LA VILLAZ",,  45.905561,   6.763334,,,0,place_HCZLV2
HCZPJ1,,"SERVOZ - PLAINE SAINT JEAN",,  45.926807,   6.770567,,,0,place_HCZPJ1
HCZRE1,,"SERVOZ - ROCHER D ESCALADE",,  45.923406,   6.770950,,,0,place_HCZRE1
HCZSL1,,"SERVOZ - LA FONTAINE",,  45.915279,   6.767903,,,0,place_HCZSL1
HCZSL2,,"SERVOZ - LA FONTAINE",,  45.915192,   6.767824,,,0,place_HCZSL2
HCZSL3,,"SERVOZ - LA FONTAINE",,  45.915457,   6.767595,,,0,place_HCZSL3
HCZSN1,,"SERVOZ - GARE",,  45.924666,   6.763079,,,0,place_HCZSN1
HCZVE1,,"VAUDAGNE - ECOLE",,  45.909334,   6.762081,,,0,place_HCZVE1
HCZVE2,,"VAUDAGNE - ECOLE",,  45.909364,   6.762283,,,0,place_HCZVE2
HLHBV2,,"LES HOUCHES - BELLEVUE",,  45.889832,   6.789114,,,0,place_HLHBV2
HLHBV3,,"LES HOUCHES - BELLEVUE",,  45.889647,   6.789068,,,0,place_HLHBV3
HLHBV4,,"LES HOUCHES - BELLEVUE",,  45.889743,   6.789409,,,0,place_HLHBV4
HLHEC1,,"LES HOUCHES - ECOLE",,  45.891129,   6.798214,,,0,place_HLHEC1
HLHES1,,"LES HOUCHES - LES ESSERTS",,  45.889173,   6.793754,,,0,place_HLHES1
HLHES2,,"LES HOUCHES - LES ESSERTS",,  45.889360,   6.793749,,,0,place_HLHES2
HLHFL2,,"LES HOUCHES - LA FLATIERE",,  45.907562,   6.788186,,,0,place_HLHFL2
HLHGH,,"LES HOUCHES - GARE SNCF",,  45.893787,   6.797540,,,0,place_HLHGH
HLHGH2,,"LES HOUCHES - GARE SNCF",,  45.893748,   6.797491,,,0,place_HLHGH2
HLHGR1,,"LES HOUCHES - LE GRIAZ LE TOURCHET",,  45.893161,   6.800599,,,0,place_HLHGR1
HLHGR2,,"LES HOUCHES - LE GRIAZ LE TOURCHET",,  45.893251,   6.800607,,,0,place_HLHGR2
HLHHM1,,"LES HOUCHES - MAIRIE",,  45.889899,   6.798250,,,0,place_HLHHM1
HLHHM2,,"LES HOUCHES - MAIRIE",,  45.889756,   6.797699,,,0,place_HLHHM2
HLHLG1,,"LES HOUCHES - LES GRANGES",,  45.896299,   6.810289,,,0,place_HLHLG1
HLHLG2,,"LES HOUCHES - LES GRANGES",,  45.896683,   6.810850,,,0,place_HLHLG2
HLHLP1,,"LES HOUCHES - LE PRARION",,  45.894582,   6.782615,,,0,place_HLHLP1
HLHLP2,,"LES HOUCHES - LE PRARION",,  45.894635,   6.782564,,,0,place_HLHLP2
HLHPT1,,"LES HOUCHES - LE PONT",,  45.896968,   6.814319,,,0,place_HLHPT1
HLHPT2,,"LES HOUCHES - LE PONT",,  45.897135,   6.814887,,,0,place_HLHPT2
HLHSA,,"LES HOUCHES - CHEMIN SAINT-ANTOINE",,  45.893518,   6.807175,,,0,place_HLHSA
HLHSA1,,"LES HOUCHES - ST ANTOINE",,  45.895803,   6.806454,,,0,place_HLHSA1
HLHSA2,,"LES HOUCHES - ST ANTOINE",,  45.895822,   6.805978,,,0,place_HLHSA2
HMOLA1,,"VALLORCINE -LE MOLLARD",,  46.041393,   6.939025,,,0,place_HMOLA1
HMOLA2,,"VALLORCINE -LE MOLLARD",,  46.041251,   6.939306,,,0,place_HMOLA2
HSCZL2,,"SERVOZ - LE LAC",,  45.925727,   6.763389,,,0,place_HSCZL2
HSISY1,,"VALLORCINE -LE SISERAY",,  46.036132,   6.935992,,,0,place_HSISY1
HSISY2,,"VALLORCINE -LE SISERAY",,  46.035862,   6.936204,,,0,place_HSISY2
HSZBE1,,"SERVOZ - LE BOUCHET L EGLISE",,  45.930954,   6.765740,,,0,place_HSZBE1
HSZBE2,,"SERVOZ - LE BOUCHET L EGLISE",,  45.930823,   6.765650,,,0,place_HSZBE2
HSZCO1,,"SERVOZ LA CÔTE",,  45.943259,   6.756020,,,0,place_HSZCO1
HSZEC1,,"SERVOZ - ECOLE",,  45.931336,   6.768467,,,0,place_HSZEC1
HSZEC2,,"SERVOZ - ECOLE",,  45.931272,   6.768645,,,0,place_HSZEC2
HSZLC1,,"SERVOZ - LES COMBES",,  45.936621,   6.768494,,,0,place_HSZLC1
HSZLC2,,"SERVOZ - LES COMBES",,  45.936682,   6.768331,,,0,place_HSZLC2
HSZLL1,,"SERVOZ - LES LIERRETS",,  45.942913,   6.762953,,,0,place_HSZLL1
HSZLL2,,"SERVOZ - LES LIERRETS",,  45.943048,   6.762956,,,0,place_HSZLL2
HSZLM1,,"SERVOZ - LE MONT",,  45.939676,   6.767266,,,0,place_HSZLM1
HSZLM2,,"SERVOZ - LE MONT",,  45.939722,   6.767289,,,0,place_HSZLM2
HSZMO1,,"SERVOZ - LE MOULIN",,  45.936819,   6.771028,,,0,place_HSZMO1
HSZMO2,,"SERVOZ - LE MOULIN",,  45.936859,   6.770915,,,0,place_HSZMO2
HSZSE1,,"SERVOZ - VIEUX SERVOZ",,  45.931992,   6.758251,,,0,place_HSZSE1
HVILA1,,"VALLORCINE - LA VILLAZ",,  46.045660,   6.941019,,,0,place_HVILA1
HVILA2,,"VALLORCINE - LA VILLAZ",,  46.045361,   6.941556,,,0,place_HVILA2
LANC2,,"LES LANCHETTES",,  45.942267,   6.896701,,,0,place_LANC2
LDP2,,"LACS DES PRAZ",,  45.944660,   6.891854,,,0,place_LDP2
LGARA1,,"LES HOUCHES - LA CHAPELLE",,  45.894906,   6.803323,,,0,place_LGARA1
LGCDF1,,"LES HOUCHES - CHEMIN DES FLEURS",,  45.890610,   6.805936,,,0,place_LGCDF1
LGRAS1,,"LES HOUCHES - LES RASSETTES",,  45.893069,   6.804623,,,0,place_LGRAS1
LHBO1,,"LES HOUCHES - BOSSENAZ",,  45.892952,   6.822139,,,0,place_LHBO1
LHCAM1,,"LES HOUCHES - LES EAUX ROUSSES",,  45.897253,   6.799878,,,0,place_LHCAM1
LHCAM2,,"LES HOUCHES - LES EAUX ROUSSES",,  45.897326,   6.799931,,,0,place_LHCAM2
LHCDM1,,"LES HOUCHES - CHEMIN DU MAR",,  45.891609,   6.806616,,,0,place_LHCDM1
LHCEQ1,,"LES HOUCHES - CHEMIN DU PARADIS",,  45.889796,   6.813453,,,0,place_LHCEQ1
LHCHM1,,"LES HOUCHES - LA CHAPELLE DU PONT",,  45.893474,   6.817255,,,0,place_LHCHM1
LHCIM1,,"LES HOUCHES - LE RIONDET",,  45.889238,   6.799538,,,0,place_LHCIM1
LHCIM2,,"LES HOUCHES - LE RIONDET",,  45.889388,   6.799318,,,0,place_LHCIM2
LHLA1,,"LES HOUCHES - LES AILLOUDS",,  45.890817,   6.780641,,,0,place_LHLA1
LHLA2,,"LES HOUCHES - LES AILLOUDS",,  45.890786,   6.780425,,,0,place_LHLA2
LHLBR1,,"LES HOUCHES - BOIS-ROND",,  45.891500,   6.820069,,,0,place_LHLBR1
LHLC1,,"LES HOUCHES - LES CHAVANTS",,  45.894863,   6.776070,,,0,place_LHLC1
LHLC2,,"LES HOUCHES - LES CHAVANTS",,  45.894930,   6.776098,,,0,place_LHLC2
LHLC3,,"LES HOUCHES - LES CHAVANTS",,  45.897048,   6.773172,,,0,place_LHLC3
LHLC4,,"LES HOUCHES - LES CHAVANTS",,  45.897202,   6.773549,,,0,place_LHLC4
LHLC5,,"LES HOUCHES - LA FORGE",,  45.892260,   6.777123,,,0,place_LHLC5
LHLC6,,"LES HOUCHES - LA FORGE",,  45.892418,   6.777249,,,0,place_LHLC6
LHLCO1,,"LES HOUCHES - LE BIOLLAY",,  45.904162,   6.797385,,,0,place_LHLCO1
LHLCO2,,"LES HOUCHES - LE BIOLLAY",,  45.903870,   6.797484,,,0,place_LHLCO2
LHLCZ1,,"LES HOUCHES - LE GURET",,  45.905738,   6.795514,,,0,place_LHLCZ1
LHLCZ2,,"LES HOUCHES - LE GURET",,  45.905828,   6.795578,,,0,place_LHLCZ2
LHLEC2,,"LES HOUCHES - LES COUTTETS",,  45.893133,   6.812342,,,0,place_LHLEC2
LHLER1,,"LES HOUCHES - LE SENET",,  45.900593,   6.800311,,,0,place_LHLER1
LHLER2,,"LES HOUCHES - LE SENET",,  45.900950,   6.800404,,,0,place_LHLER2
LHLPP1,,"LES HOUCHES - LES HAUTS DE TACONNAZ",,  45.895488,   6.821765,,,0,place_LHLPP1
LHLT1,,"LES HOUCHES - LE TREMBLAY",,  45.889791,   6.819090,,,0,place_LHLT1
LHMN1,,"LES HOUCHES - MAISON NEUVE",,  45.887881,   6.777095,,,0,place_LHMN1
LHPCH1,,"LES HOUCHES - LES CHAVAUX",,  45.888641,   6.800024,,,0,place_LHPCH1
LHPCH2,,"LES HOUCHES - LES CHAVAUX",,  45.888462,   6.799929,,,0,place_LHPCH2
LHROC1,,"LES HOUCHES - LES ROCAILLES",,  45.886634,   6.804017,,,0,place_LHROC1
LHROC2,,"LES HOUCHES - LES ROCAILLES",,  45.886716,   6.804134,,,0,place_LHROC2
MOGE2,,"LES MOGEONS",,  45.944334,   6.895121,,,0,place_MOGE2
ROSI1,,"LA ROSIERE",,  45.935569,   6.881703,,,0,place_ROSI1
SURE1,,"LES SURELLES",,  45.938027,   6.885478,,,0,place_SURE1
VABL2,,"VALLORCINE - LES BIOLLES",,  46.024295,   6.921024,,,0,place_VABL2
VALB1,,"VALLORCINE - LES BIOLLES",,  46.024497,   6.920472,,,0,place_VALB
VALBAR,,"VALLORCINE - BARBERINE",,  46.049325,   6.943549,,,0,place_VALBAR
VALBU1,,"VALLORCINE - LE BUET",,  46.018917,   6.920455,,,0,place_VALBU1
VALBU2,,"VALLORCINE - LE BUET",,  46.018898,   6.919563,,,0,place_VALBU2
VALC1,,"VALLORCINE - LE COUTERAY",,  46.022131,   6.918802,,,0,place_VALC
VALC2,,"VALLORCINE - LE COUTERAY",,  46.022100,   6.919182,,,0,place_VALC2
VALN1,,"VALLORCINE - LE NANT",,  46.026364,   6.924021,,,0,place_VALN
VALN2,,"VALLORCINE - LE NANT",,  46.026372,   6.924620,,,0,place_VALN2
VAOF1,,"VALLORCINE - OFFICE DU TOURISME",,  46.034718,   6.933642,,,0,place_VAOF1
VAOF2,,"VALLORCINE - OFFICE DU TOURISME",,  46.034951,   6.933501,,,0,place_VAOF2
VAPD1,,"VALLORCINE - LE PLAN DROIT",,  46.030943,   6.928585,,,0,place_VAPD
VAPD2,,"VALLORCINE - LE PLAN DROIT",,  46.030819,   6.928957,,,0,place_VAPD2
VASN1,,"VALLORCINE - GARE SNCF",,  46.032697,   6.932407,,,0,place_VASN
VMORZ1,,"VALLORCINE - LE MORZAY",,  46.028990,   6.926487,,,0,place_VMORZ1
VMORZ2,,"VALLORCINE - LE MORZAY",,  46.028889,   6.926851,,,0,place_VMORZ2
place_ALLP1,,"LAVANCHER VILLAGE",,  45.955891,   6.906378,,,1,
place_CXGRC,,"GREPON CAISSE",,  45.915661,   6.870094,,,1,
place_CXGRT,,"GREPON TREMPLIN",,  45.916775,   6.871903,,,1,
place_DAUL1,,"DAULAGHIRI",,  45.936205,   6.884404,,,1,
place_GAU2,,"LES GAUDENAYS",,  45.940723,   6.892376,,,1,
place_HC5AG1,,"ARGENTIERE - GARE SNCF",,  45.981971,   6.925889,,,1,
place_HC5AG2,,"ARGENTIERE - GARE SNCF",,  45.982190,   6.925863,,,1,
place_HC5AJ2,,"AUBERGE DE JEUNESSE",,  45.909117,   6.854181,,,1,
place_HC5AM1,,"AIGUILLE DU MIDI",,  45.918699,   6.869738,,,1,
place_HC5AR1,,"ARGENTIERE - LA FIS",,  45.985102,   6.927328,,,1,
place_HC5AR2,,"ARGENTIERE - LA FIS",,  45.985181,   6.927111,,,1,
place_HC5AY1,,"L ARVEYRON",,  45.935780,   6.889135,,,1,
place_HC5AY2,,"L ARVEYRON",,  45.935757,   6.889030,,,1,
place_HC5BO1,,"LES BOIS LACS",,  45.945273,   6.893199,,,1,
place_HC5BO2,,"LES BOIS LACS",,  45.945365,   6.892934,,,1,
place_HC5BR1,,"BREVENT",,  45.924986,   6.863418,,,1,
place_HC5BR2,,"BREVENT",,  45.923892,   6.863520,,,1,
place_HC5BS1,,"LES BOSSONS SNCF",,  45.906445,   6.839452,,,1,
place_HC5BS2,,"LES BOSSONS SNCF",,  45.906393,   6.839190,,,1,
place_HC5CA1,,"CASINO",,  45.922930,   6.870351,,,1,
place_HC5CC1,,"CHAMONIX CENTRE",,  45.922014,   6.867137,,,1,
place_HC5CC2,,"CHAMONIX CENTRE",,  45.921991,   6.867045,,,1,
place_HC5CG,,"LE TREMPLIN",,  45.901891,   6.841552,,,1,
place_HC5CG2,,"LE TREMPLIN",,  45.901912,   6.841467,,,1,
place_HC5CM1,,"COL DES MONTETS",,  46.003887,   6.923718,,,1,
place_HC5CM2,,"COL DES MONTETS",,  46.003869,   6.923420,,,1,
place_HC5CO1,,"LES COVERAYS",,  45.932107,   6.884866,,,1,
place_HC5CO2,,"LES COVERAYS",,  45.932315,   6.884900,,,1,
place_HC5CS1,,"CHAMONIX SUD",,  45.917271,   6.867210,,,1,
place_HC5CS2,,"CHAMONIX SUD",,  45.917418,   6.867323,,,1,
place_HC5CT1,,"CENTRE TECHNIQUE",,  45.908663,   6.855862,,,1,
place_HC5CZ1,,"CHAMPRAZ",,  45.932838,   6.874443,,,1,
place_HC5CZ2,,"CHAMPRAZ",,  45.933062,   6.874547,,,1,
place_HC5DZ2,,"DZ",,  45.939950,   6.895133,,,1,
place_HC5EH1,,"EHPAD",,  45.919101,   6.871648,,,1,
place_HC5ET1,,"ENTREVES",,  45.918500,   6.866459,,,1,
place_HC5FB1,,"LES FAVRANDS",,  45.915491,   6.858812,,,1,
place_HC5FB2,,"LES FAVRANDS",,  45.915588,   6.859092,,,1,
place_HC5FD2,,"F.DEVOUASSOUX",,  45.920696,   6.872855,,,1,
place_HC5FO1,,"LES HOUCHES - LE FOUILLY",,  45.892790,   6.785161,,,1,
place_HC5FO2,,"LES HOUCHES - LE FOUILLY",,  45.892805,   6.785252,,,1,
place_HC5GA1,,"LES GAILLANDS",,  45.915910,   6.850390,,,1,
place_HC5GA2,,"LES GAILLANDS",,  45.915984,   6.850141,,,1,
place_HC5GB1,,"GLACIER DES BOSSONS",,  45.901102,   6.838837,,,1,
place_HC5GB2,,"GLACIER DES BOSSONS",,  45.901306,   6.839196,,,1,
place_HC5GP1,,"LE GREPON",,  45.915989,   6.869390,,,1,
place_HC5GP2,,"JEAN FRANCO",,  45.917208,   6.870123,,,1,
place_HC5GR1,,"LES ILES LES GRASSONNETS",,  45.970474,   6.916744,,,1,
place_HC5GR2,,"LES ILES LES GRASSONNETS",,  45.970405,   6.916454,,,1,
place_HC5GS1,,"GARE SNCF",,  45.922874,   6.873303,,,1,
place_HC5GT1,,"TORRENT DE TACONNAZ",,  45.899417,   6.829065,,,1,
place_HC5HB1,,"HELBRONNER",,  45.920752,   6.870067,,,1,
place_HC5HI1,,"LES ILETTES",,  45.927457,   6.843142,,,1,
place_HC5HI2,,"LES ILETTES",,  45.937909,   6.878591,,,1,
place_HC5HI3,,"LES ILETTES",,  45.937403,   6.881339,,,1,
place_HC5JA2,,"JEANNE D ARC",,  45.917497,   6.864736,,,1,
place_HC5LC1,,"LES CHOSALETS",,  45.975579,   6.921471,,,1,
place_HC5LF1,,"LA FRASSE",,  45.929943,   6.879687,,,1,
place_HC5LF2,,"LA FRASSE",,  45.929909,   6.879426,,,1,
place_HC5LI1,,"LES ILES",,  45.967817,   6.913963,,,1,
place_HC5LI2,,"LES ILES",,  45.967911,   6.913690,,,1,
place_HC5LL1,,"LE LAVANCHER",,  45.959332,   6.905733,,,1,
place_HC5LL2,,"LE LAVANCHER",,  45.959405,   6.905700,,,1,
place_HC5LM1,,"LE MOULIN",,  45.992696,   6.932064,,,1,
place_HC5LM2,,"LE MOULIN",,  45.992735,   6.931989,,,1,
place_HC5LMO,,"LE MONT",,  45.898404,   6.843501,,,1,
place_HC5LN1,,"LES NANTS",,  45.935728,   6.877041,,,1,
place_HC5LN2,,"LES NANTS",,  45.935748,   6.876978,,,1,
place_HC5LP1,,"LES PRAZ - LA FLEGERE",,  45.940776,   6.886811,,,1,
place_HC5LP2,,"LES PRAZ - LA FLEGERE",,  45.940755,   6.886655,,,1,
place_HC5LR1,,"LES RIVES",,  45.904794,   6.840977,,,1,
place_HC5LS1,,"LE SAPI",,  45.920120,   6.868717,,,1,
place_HC5LT1,,"LE TOUR",,  46.003869,   6.946672,,,1,
place_HC5LT2,,"LE TOUR",,  46.003869,   6.946672,,,1,
place_HC5LV1,,"LES VARDESSES",,  45.938069,   6.888227,,,1,
place_HC5LV2,,"LES VARDESSES",,  45.938408,   6.887868,,,1,
place_HC5LY1,,"LE LYRET",,  45.919531,   6.870524,,,1,
place_HC5MB1,,"PLACE MONT BLANC",,  45.924975,   6.871488,,,1,
place_HC5MB2,,"PLACE MONT BLANC",,  45.924945,   6.871796,,,1,
place_HC5ME1,,"MEDIATHEQUE",,  45.925679,   6.874155,,,1,
place_HC5ME2,,"MEDIATHEQUE",,  45.925581,   6.873902,,,1,
place_HC5MO1,,"LES MOUILLES",,  45.928310,   6.870340,,,1,
place_HC5MO2,,"LES MOUILLES",,  45.927068,   6.875184,,,1,
place_HC5MP1,,"MARIE PARADIS",,  45.914683,   6.852445,,,1,
place_HC5MP2,,"MARIE PARADIS",,  45.914738,   6.852199,,,1,
place_HC5MQ1,,"LES MONTQUARTS",,  45.904021,   6.834510,,,1,
place_HC5MQ2,,"LES MONTQUARTS",,  45.903504,   6.832988,,,1,
place_HC5MR1,,"MONTROC",,  45.996753,   6.934887,,,1,
place_HC5MR2,,"MONTROC",,  45.996625,   6.934721,,,1,
place_HC5MS1,,"HOPITAL",,  45.914771,   6.862812,,,1,
place_HC5MS2,,"HOPITAL",,  45.914744,   6.862598,,,1,
place_HC5MT1,,"L'ENCLUME",,  45.923730,   6.875776,,,1,
place_HC5MU1,,"MUMMERY",,  45.926140,   6.870087,,,1,
place_HC5MU2,,"MUMMERY",,  45.925427,   6.869811,,,1,
place_HC5PE3,,"PELERINS ECOLE",,  45.910137,   6.852794,,,1,
place_HC5PE4,,"PELERINS ECOLE",,  45.910139,   6.852729,,,1,
place_HC5PM1,,"PECLES MOUSSOUX",,  45.916563,   6.858372,,,1,
place_HC5PM2,,"PECLES MOUSSOUX",,  45.916697,   6.858248,,,1,
place_HC5PO1,,"LES PRAZ POSTE",,  45.939865,   6.883078,,,1,
place_HC5PO2,,"LES PRAZ POSTE",,  45.939990,   6.883415,,,1,
place_HC5PP2,,"PLACE DU POILU",,  45.924307,   6.872414,,,1,
place_HC5PS1,,"LAC DES GAILLANDS",,  45.912534,   6.846567,,,1,
place_HC5PS2,,"LAC DES GAILLANDS",,  45.912790,   6.846468,,,1,
place_HC5PS3,,"LES PELERINS",,  45.912198,   6.847683,,,1,
place_HC5PS4,,"LES PELERINS",,  45.912217,   6.847659,,,1,
place_HC5SC1,,"SALLE DE LA CONVIVIALITE",,  45.916395,   6.866595,,,1,
place_HC5SC2,,"SALLE DE LA CONVIVIALITE",,  45.916413,   6.866584,,,1,
place_HC5SN1,,"LES PRAZ - GARE SNCF",,  45.940433,   6.888169,,,1,
place_HC5SN2,,"LES PRAZ - GARE SNCF",,  45.940505,   6.888247,,,1,
place_HC5SP1,,"CENTRE SPORTIF",,  45.927871,   6.873187,,,1,
place_HC5SR1,,"CHAMONIX - PLACE DES SERACS",,  45.912917,   6.852093,,,1,
place_HC5SR2,,"PLACE DES SERACS",,  45.913004,   6.852210,,,1,
place_HC5ST1,,"STADE",,  45.914808,   6.855619,,,1,
place_HC5ST2,,"STADE",,  45.914724,   6.854359,,,1,
place_HC5SY1,,"LE SAVOY",,  45.928147,   6.869026,,,1,
place_HC5SY2,,"LE SAVOY",,  45.927921,   6.869498,,,1,
place_HC5TA1,,"LES HOUCHES - TACONNAZ",,  45.897925,   6.823328,,,1,
place_HC5TA2,,"LES HOUCHES - TACONNAZ",,  45.897906,   6.823107,,,1,
place_HC5TI1,,"LES TINES",,  45.950699,   6.899703,,,1,
place_HC5TI2,,"LES TINES",,  45.950604,   6.899385,,,1,
place_HC5TL1,,"TRELECHAMPS",,  45.997477,   6.926194,,,1,
place_HC5TL2,,"TRELECHAMPS",,  45.997652,   6.925747,,,1,
place_HC5TR1,,"PLACE DU TRIANGLE DE L'AMITIE",,  45.923743,   6.868336,,,1,
place_HC5TS1,,"LES TISSIERES",,  45.902495,   6.836406,,,1,
place_HC5TS2,,"LES TISSIERES",,  45.902526,   6.836476,,,1,
place_HC5VA1,,"VALLOT",,  45.927850,   6.870364,,,1,
place_HC5VA2,,"VALLOT",,  45.928310,   6.870340,,,1,
place_HC5VI1,,"LE TOUR VILLAGE",,  46.002720,   6.944871,,,1,
place_HCCO1,,"COURTI",,  45.921504,   6.861163,,,1,
place_HCGT1,,"GLACIER DE TACONNAZ",,  45.898850,   6.829918,,,1,
place_HCGT2,,"GLACIER DE TACONNAZ",,  45.898893,   6.829808,,,1,
place_HCHT1,,"LES HOUCHES - LA LAUSENAZ",,  45.895983,   6.826488,,,1,
place_HCLLV,,"LE CHAPEAU",,  45.957352,   6.906213,,,1,
place_HCLMO1,,"LES MOUSSOUX",,  45.919376,   6.853392,,,1,
place_HCLMO2,,"LES MOENTIEUX",,  45.921796,   6.857555,,,1,
place_HCLT1,,"TORRENT DES BOSSONS",,  45.903941,   6.842254,,,1,
place_HCLT2,,"TORRENT DES BOSSONS",,  45.903919,   6.842165,,,1,
place_HCPEB2,,"LES PRAZ D'EN BAS",,  45.905986,   6.844478,,,1,
place_HCPLA2,,"LA PLAINE",,  45.943455,   6.896810,,,1,
place_HCREB1,,"LES REBATS",,  45.918710,   6.864742,,,1,
place_HCREB2,,"LES REBATS",,  45.918812,   6.864679,,,1,
place_HCRRO1,,"CHEMIN DU CERRO",,  45.904344,   6.844912,,,1,
place_HCZAP1,,"SERVOZ - SERVOZ ANCIENNE POSTE",,  45.931034,   6.768440,,,1,
place_HCZAP2,,"SERVOZ - SERVOZ ANCIENNE POSTE",,  45.931122,   6.768553,,,1,
place_HCZLM1,,"VAUDAGNE - LES MOUILLES",,  45.910388,   6.766922,,,1,
place_HCZLM2,,"VAUDAGNE - LES MOUILLES",,  45.910403,   6.767031,,,1,
place_HCZLV1,,"LES HOUCHES - LA VILLAZ",,  45.905414,   6.763246,,,1,
place_HCZLV2,,"LES HOUCHES - LA VILLAZ",,  45.905561,   6.763334,,,1,
place_HCZPJ1,,"SERVOZ - PLAINE SAINT JEAN",,  45.926807,   6.770567,,,1,
place_HCZRE1,,"SERVOZ - ROCHER D ESCALADE",,  45.923406,   6.770950,,,1,
place_HCZSL1,,"SERVOZ - LA FONTAINE",,  45.915279,   6.767903,,,1,
place_HCZSL2,,"SERVOZ - LA FONTAINE",,  45.915192,   6.767824,,,1,
place_HCZSL3,,"SERVOZ - LA FONTAINE",,  45.915457,   6.767595,,,1,
place_HCZSN1,,"SERVOZ - GARE",,  45.924666,   6.763079,,,1,
place_HCZVE1,,"VAUDAGNE - ECOLE",,  45.909334,   6.762081,,,1,
place_HCZVE2,,"VAUDAGNE - ECOLE",,  45.909364,   6.762283,,,1,
place_HLHBV2,,"LES HOUCHES - BELLEVUE",,  45.889832,   6.789114,,,1,
place_HLHBV3,,"LES HOUCHES - BELLEVUE",,  45.889647,   6.789068,,,1,
place_HLHBV4,,"LES HOUCHES - BELLEVUE",,  45.889743,   6.789409,,,1,
place_HLHES1,,"LES HOUCHES - LES ESSERTS",,  45.889173,   6.793754,,,1,
place_HLHES2,,"LES HOUCHES - LES ESSERTS",,  45.889360,   6.793749,,,1,
place_HLHGH,,"LES HOUCHES - GARE SNCF",,  45.893787,   6.797540,,,1,
place_HLHGH2,,"LES HOUCHES - GARE SNCF",,  45.893748,   6.797491,,,1,
place_HLHGR1,,"LES HOUCHES - LE GRIAZ LE TOURCHET",,  45.893161,   6.800599,,,1,
place_HLHGR2,,"LES HOUCHES - LE GRIAZ LE TOURCHET",,  45.893251,   6.800607,,,1,
place_HLHHM1,,"LES HOUCHES - MAIRIE",,  45.889899,   6.798250,,,1,
place_HLHHM2,,"LES HOUCHES - MAIRIE",,  45.889756,   6.797699,,,1,
place_HLHLG1,,"LES HOUCHES - LES GRANGES",,  45.896299,   6.810289,,,1,
place_HLHLG2,,"LES HOUCHES - LES GRANGES",,  45.896683,   6.810850,,,1,
place_HLHLP1,,"LES HOUCHES - LE PRARION",,  45.894582,   6.782615,,,1,
place_HLHLP2,,"LES HOUCHES - LE PRARION",,  45.894635,   6.782564,,,1,
place_HLHPT1,,"LES HOUCHES - LE PONT",,  45.896968,   6.814319,,,1,
place_HLHPT2,,"LES HOUCHES - LE PONT",,  45.897135,   6.814887,,,1,
place_HLHSA,,"LES HOUCHES - CHEMIN SAINT-ANTOINE",,  45.893518,   6.807175,,,1,
place_HLHSA1,,"LES HOUCHES - ST ANTOINE",,  45.895803,   6.806454,,,1,
place_HLHSA2,,"LES HOUCHES - ST ANTOINE",,  45.895822,   6.805978,,,1,
place_HMOLA1,,"VALLORCINE -LE MOLLARD",,  46.041393,   6.939025,,,1,
place_HMOLA2,,"VALLORCINE -LE MOLLARD",,  46.041251,   6.939306,,,1,
place_HSCZL2,,"SERVOZ - LE LAC",,  45.925727,   6.763389,,,1,
place_HSISY1,,"VALLORCINE -LE SISERAY",,  46.036132,   6.935992,,,1,
place_HSISY2,,"VALLORCINE -LE SISERAY",,  46.035862,   6.936204,,,1,
place_HSZBE1,,"SERVOZ - LE BOUCHET L EGLISE",,  45.930954,   6.765740,,,1,
place_HSZBE2,,"SERVOZ - LE BOUCHET L EGLISE",,  45.930823,   6.765650,,,1,
place_HSZCO1,,"SERVOZ - LA CÔTE",,  45.943259,   6.756020,,,1,
place_HSZEC1,,"SERVOZ - ECOLE",,  45.931336,   6.768467,,,1,
place_HSZEC2,,"SERVOZ - ECOLE",,  45.931272,   6.768645,,,1,
place_HSZLC1,,"SERVOZ - LES COMBES",,  45.936621,   6.768494,,,1,
place_HSZLC2,,"SERVOZ - LES COMBES",,  45.936682,   6.768331,,,1,
place_HSZLL1,,"SERVOZ - LES LIERRETS",,  45.942913,   6.762953,,,1,
place_HSZLL2,,"SERVOZ - LES LIERRETS",,  45.943048,   6.762956,,,1,
place_HSZLM1,,"SERVOZ - LE MONT",,  45.939676,   6.767266,,,1,
place_HSZLM2,,"SERVOZ - LE MONT",,  45.939722,   6.767289,,,1,
place_HSZMO1,,"SERVOZ - LE MOULIN",,  45.936819,   6.771028,,,1,
place_HSZMO2,,"SERVOZ - LE MOULIN",,  45.936859,   6.770915,,,1,
place_HSZSE1,,"SERVOZ - VIEUX SERVOZ",,  45.931992,   6.758251,,,1,
place_HVILA1,,"VALLORCINE - LA VILLAZ",,  46.045660,   6.941019,,,1,
place_HVILA2,,"VALLORCINE - LA VILLAZ",,  46.045361,   6.941556,,,1,
place_LANC2,,"LES LANCHETTES",,  45.942267,   6.896701,,,1,
place_LDP2,,"LACS DES PRAZ",,  45.944660,   6.891854,,,1,
place_LGARA1,,"LES HOUCHES - LA CHAPELLE",,  45.894906,   6.803323,,,1,
place_LGCDF1,,"LES HOUCHES - CHEMIN DES FLEURS",,  45.890610,   6.805936,,,1,
place_LGRAS1,,"LES HOUCHES - LES RASSETTES",,  45.893069,   6.804623,,,1,
place_LHBO1,,"LES HOUCHES - BOSSENAZ",,  45.892952,   6.822139,,,1,
place_LHCAM1,,"LES HOUCHES - LES EAUX ROUSSES",,  45.897253,   6.799878,,,1,
place_LHCAM2,,"LES HOUCHES - LES EAUX ROUSSES",,  45.897326,   6.799931,,,1,
place_LHCDM1,,"LES HOUCHES - CHEMIN DU MAR",,  45.891609,   6.806616,,,1,
place_LHCEQ1,,"LES HOUCHES - CHEMIN DU PARADIS",,  45.889796,   6.813453,,,1,
place_LHCHM1,,"LES HOUCHES - LA CHAPELLE DU PONT",,  45.893474,   6.817255,,,1,
place_LHCIM1,,"LES HOUCHES - LE RIONDET",,  45.889238,   6.799538,,,1,
place_LHCIM2,,"LES HOUCHES - LE RIONDET",,  45.889388,   6.799318,,,1,
place_LHLA1,,"LES HOUCHES - LES AILLOUDS",,  45.890817,   6.780641,,,1,
place_LHLA2,,"LES HOUCHES - LES AILLOUDS",,  45.890786,   6.780425,,,1,
place_LHLBR1,,"LES HOUCHES - BOIS-ROND",,  45.891500,   6.820069,,,1,
place_LHLC1,,"LES HOUCHES - LES CHAVANTS",,  45.894863,   6.776070,,,1,
place_LHLC2,,"LES HOUCHES - LES CHAVANTS",,  45.894930,   6.776098,,,1,
place_LHLC3,,"LES HOUCHES - LES CHAVANTS",,  45.897048,   6.773172,,,1,
place_LHLC4,,"LES HOUCHES - LES CHAVANTS",,  45.897202,   6.773549,,,1,
place_LHLC5,,"LES HOUCHES - LA FORGE",,  45.892260,   6.777123,,,1,
place_LHLC6,,"LES HOUCHES - LA FORGE",,  45.892418,   6.777249,,,1,
place_LHLCO1,,"LES HOUCHES - LE BIOLLAY",,  45.904162,   6.797385,,,1,
place_LHLCO2,,"LES HOUCHES - LE BIOLLAY",,  45.903870,   6.797484,,,1,
place_LHLCZ1,,"LES HOUCHES - LE GURET",,  45.905738,   6.795514,,,1,
place_LHLCZ2,,"LES HOUCHES - LE GURET",,  45.905828,   6.795578,,,1,
place_LHLEC2,,"LES HOUCHES - LES COUTTETS",,  45.893133,   6.812342,,,1,
place_LHLER1,,"LES HOUCHES - LE SENET",,  45.900950,   6.800404,,,1,
place_LHLER2,,"LES HOUCHES - LE SENET",,  45.899870,   6.800170,,,1,
place_LHLPP1,,"LES HOUCHES - LES HAUTS DE TACONNAZ",,  45.895488,   6.821765,,,1,
place_LHLT1,,"LES HOUCHES - LE TREMBLAY",,  45.889791,   6.819090,,,1,
place_LHMN1,,"LES HOUCHES - MAISON NEUVE",,  45.887881,   6.777095,,,1,
place_LHPCH1,,"LES HOUCHES - LES CHAVAUX",,  45.888641,   6.800024,,,1,
place_LHPCH2,,"LES HOUCHES - LES CHAVAUX",,  45.888462,   6.799929,,,1,
place_LHROC1,,"LES HOUCHES - LES ROCAILLES",,  45.886634,   6.804017,,,1,
place_LHROC2,,"LES HOUCHES - LES ROCAILLES",,  45.886716,   6.804134,,,1,
place_MOGE2,,"LES MOGEONS",,  45.944334,   6.895121,,,1,
place_ROSI1,,"LA ROSIERE",,  45.935569,   6.881703,,,1,
place_SURE1,,"LES SURELLES",,  45.938027,   6.885478,,,1,
place_VABL2,,"VALLORCINE - LES BIOLLES",,  46.021710,   6.918790,,,1,
place_VALB,,"VALLORCINE - LES BIOLLES",,  46.024497,   6.920472,,,1,
place_VALBAR,,"VALLORCINE - BARBERINE",,  46.049325,   6.943549,,,1,
place_VALBU1,,"VALLORCINE - LE BUET",,  46.018917,   6.920455,,,1,
place_VALBU2,,"VALLORCINE - LE BUET",,  46.018898,   6.919563,,,1,
place_VALC,,"VALLORCINE - LE COUTERAY",,  46.022131,   6.918802,,,1,
place_VALC2,,"VALLORCINE - LE COUTERAY",,  46.022100,   6.919182,,,1,
place_VALN,,"VALLORCINE - LE NANT",,  46.026372,   6.924620,,,1,
place_VALN2,,"VALLORCINE - LE NANT",,  46.026372,   6.924620,,,1,
place_VAOF1,,"VALLORCINE - OFFICE DU TOURISME",,  46.034718,   6.933642,,,1,
place_VAOF2,,"VALLORCINE - OFFICE DU TOURISME",,  46.034951,   6.933501,,,1,
place_VAPD,,"VALLORCINE - LE PLAN DROIT",,  46.030943,   6.928585,,,1,
place_VAPD2,,"VALLORCINE - LE PLAN DROIT",,  46.030819,   6.928957,,,1,
place_VASN,,"VALLORCINE - GARE SNCF",,  46.032697,   6.932407,,,1,
place_VMORZ1,,"VALLORCINE - LE MORZAY",,  46.028990,   6.926487,,,1,
place_VMORZ2,,"VALLORCINE - LE MORZAY",,  46.028889,   6.926851,,,1,
place_HC5AE1,,"ARGENTIERE - ECOLE",,  45.978034,   6.922339,,,1,
place_HC5JA1,,"JEANNE D ARC",,  45.917507,   6.864895,,,1,
place_HLHEC1,,"LES HOUCHES - ECOLE",,  45.891129,   6.798214,,,1,
place_HLHFL2,,"LES HOUCHES - LA FLATIERE",,  45.907562,   6.788186,,,1,
place_ECVALO,,"ECOLE VALLORCINE",,  46.034059,   6.933245,,,1,
