﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
CARSxREGIONxLOIRE:Line:1001833:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L11","L11 Montbrison - St-Etienne",,3,,56AB39,FFFFFF,4
CARSxREGIONxLOIRE:Line:1001834:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L12","L12 Bourg-Argental Le Bessat -St-Etienne",,3,,009CDD,000000,5
CARSxREGIONxLOIRE:Line:1001835:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L13","L13 Craponne - St Etienne",,3,,F2B13B,000000,6
CARSxREGIONxLOIRE:Line:1001836:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L14","L14 Jonzieux - St Etienne",,3,,75B1CD,000000,7
CARSxREGIONxLOIRE:Line:1001837:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L15","L15 Balbigny-Andrezieux-CHU St Etienne",,3,,352E86,000000,8
CARSxREGIONxLOIRE:Line:1001838:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L16","L16 St Marcellin-St Just-St Etienne",,3,,00619B,000000,9
CARSxREGIONxLOIRE:Line:1001839:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L17","L17 Annonay - St Etienne",,3,,E5007D,000000,10
CARSxREGIONxLOIRE:Line:1001840:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L20","NEULISE - ROANNE",,3,,D08D00,000000,11
CARSxREGIONxLOIRE:Line:1001842:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L22","BOËN-SUR-LIGNON - ROANNE",,3,,009CDD,000000,12
CARSxREGIONxLOIRE:Line:1001845:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L30","L30 Montbrison - Feurs",,3,,AAD29A,000000,14
CARSxREGIONxLOIRE:Line:1001847:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L32","L32 St Bonnet-le-Château - Montbrison",,3,,009CDD,000000,16
CARSxREGIONxLOIRE:Line:1001848:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L33","L33 Noirétable - Boën - Feurs",,3,,A92586,000000,17
CARSxREGIONxLOIRE:Line:1001849:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L34","L34 Panissières - Feurs",,3,,D8B7BF,000000,18
CARSxREGIONxLOIRE:Line:1001850:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L35","L35 Chazelles-s/Lyon - Montbrison",,3,,E22C28,000000,19
CARSxREGIONxLOIRE:Line:1001851:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L40","L40 Maclas-Pélussin-Vienne",,3,,009CDD,000000,20
CARSxREGIONxLOIRE:Line:1001852:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L41","L41 Pélussin-Maclas-Annonay",,3,,006D50,000000,21
CARSxREGIONxLOIRE:Line:1004046:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L25","L25 CHAUFFAILLES - CHARLIEU - ROANNE",,3,,BABDD3,000000,13
CARSxREGIONxLOIRE:FlexibleLine:1004142:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L51","Chausseterre - St-Polgues",,3,,E4175C,000000,24
CARSxREGIONxLOIRE:FlexibleLine:1004160:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L50","St-Priest-la-Prugne - Villemontais",,3,,FFFFFF,87A5D6,25
CARSxREGIONxLOIRE:Line:1002510:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"29","29 St-Just-St-Rambert - Bonson",,3,,FFFFFF,000000,1
CARSxREGIONxLOIRE:Line:1002579:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"300","300 Savigneux - Montbrison",,3,,FFFFFF,000000,4
CARSxREGIONxLOIRE:Line:1007468:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L44","L44 LYON - COL DE L'OEILLON",,3,,FFFFFF,F492AD,23
CARSxREGIONxLOIRE:Line:1007443:LOC,CARSxREGIONxLOIRE:Network:1:LOC,"L19","Sury-le-Comtal - Andrézieux-Bouthéon",,3,,814997,000000,11
