﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:42218:ZE:36957:CARSxREGIONxLOIRE,1063156,"St-Etienne -Clapier-La Pareille",,45.43757,4.37857,,,0,,
FR:42006:ZE:36976:CARSxREGIONxLOIRE,1063262,"Chalanconnet",,45.41145,3.97493,,,0,,
FR:42318:ZE:36977:CARSxREGIONxLOIRE,1063264,"Chalanconnet",,45.41148,3.97492,,,0,,
FR:42318:ZE:36978:CARSxREGIONxLOIRE,1063266,"Usson - Boulaine",,45.41216,3.96245,,,0,,
FR:42318:ZE:36979:CARSxREGIONxLOIRE,1063274,"Grangeneuve",,45.39576,3.94552,,,0,,
FR:42175:ZE:36980:CARSxREGIONxLOIRE,1063298,"Pouilly-F. - Odiberts",,45.81033,4.21877,,,0,,
FR:42175:ZE:36981:CARSxREGIONxLOIRE,1063300,"Pouilly-F. - Odiberts",,45.80838,4.22116,,,0,,
FR:42059:ZE:36982:CARSxREGIONxLOIRE,1063312,"Chaz/Lyon - Plasson",,45.6323913,4.3890629,,,0,,
FR:42279:ZE:66219:CARSxREGIONxLOIRE,1063374,"St-Just-St-R. - Cimetière",,45.51541,4.26343,,,0,,
FR:42279:ZE:66220:CARSxREGIONxLOIRE,1063376,"St-Just-St-R. - Cimetière",,45.5153144,4.2633417,,,0,,
FR:69382:ZE:63598:CARSxREGIONxLOIRE,1156737,"Hôtel-Dieu",,45.759835,4.837525,,,0,,
FR:69382:ZE:63599:CARSxREGIONxLOIRE,1156738,"Hôtel-Dieu",,45.7593549,4.837726,,,0,,
FR:42201:ZE:36989:CARSxREGIONxLOIRE,1063664,"St-Appolinard - Cimetière",,45.3447078,4.6557673,,,0,,
FR:42246:ZE:36990:CARSxREGIONxLOIRE,1063672,"St-Julien-Molin-M. - Faubourg",,45.3226,4.6157,,,0,,
FR:42246:ZE:36991:CARSxREGIONxLOIRE,1063676,"St-Julien-Molin-M. - La Madone",,45.32097,4.62256,,,0,,
FR:69383:ZE:63596:CARSxREGIONxLOIRE,1063994,"Gare Part-Dieu",,45.7605108,4.8625738,,,0,,
FR:42279:ZE:36995:CARSxREGIONxLOIRE,1065248,"Le Marais ",,45.498373,4.2287888,,,0,,
FR:42279:ZE:36996:CARSxREGIONxLOIRE,1065250,"Le Marais ",,45.4984453,4.2284467,,,0,,
FR:42023:ZE:36997:CARSxREGIONxLOIRE,1065282,"Bourg-A. - D503 X Noharet",,45.28351,4.53577,,,0,,
FR:42287:ZE:36999:CARSxREGIONxLOIRE,1065692,"St-Sauveur - D503 X Rte Vernaly",,45.27507,4.50759,,,0,,
FR:42287:ZE:37000:CARSxREGIONxLOIRE,1065694,"St-Sauveur - D503 X Rte Vernaly",,45.27522,4.50753,,,0,,
FR:42327:ZE:37001:CARSxREGIONxLOIRE,1065734,"Bourg",,45.45654,4.7547,,,0,,
FR:42149:ZE:37004:CARSxREGIONxLOIRE,1066202,"Mtrond-B. - Chantegrillet XForez",,45.63905,4.24271,,,0,,
FR:42149:ZE:37005:CARSxREGIONxLOIRE,1066204,"Mtrond-B. - Rue Forez XRue 8Mai",,45.64145,4.24289,,,0,,
FR:42149:ZE:37006:CARSxREGIONxLOIRE,1066206,"Mtrond-B. - Rue AnzieuxXRue Brel",,45.6395,4.24456,,,0,,
FR:42011:ZE:37017:CARSxREGIONxLOIRE,1066970,"HLM Four à Chaux",,45.81737,4.1912,,,0,,
FR:42147:ZE:37022:CARSxREGIONxLOIRE,1067516,"Mtbrison - All de la Madeleine",,45.6106275,4.0629536,,,0,,
FR:42219:ZE:37036:CARSxREGIONxLOIRE,1068276,"Ste-Agathe-La-B. - Travallons",,45.7327,4.07084,,,0,,
FR:42304:ZE:37037:CARSxREGIONxLOIRE,1068382,"Jean Moulin",,45.5413596,4.1816849,,,0,,
FR:42126:ZE:37038:CARSxREGIONxLOIRE,1068510,"Cimetière",,45.45234,4.08469,,,0,,
FR:42125:ZE:37039:CARSxREGIONxLOIRE,1068536,"Bourg",,45.88147,3.93724,,,0,,
FR:42177:ZE:37041:CARSxREGIONxLOIRE,1068628,"Pouilly-Ch. - Rue des Iris",,46.13118,4.10977,,,0,,
FR:42127:ZE:37042:CARSxREGIONxLOIRE,1068646,"Parking Car Collège",,46.08118,4.07252,,,0,,
FR:42197:ZE:37043:CARSxREGIONxLOIRE,1068764,"Ste-Agathe-La-B. - Bonlieu",,45.73703,4.0418,,,0,,
FR:42129:ZE:37045:CARSxREGIONxLOIRE,1068904,"Mairie",,45.36201,4.6847,,,0,,
FR:42129:ZE:38065:CARSxREGIONxLOIRE,1078682,"Mairie",,45.3620213,4.6846821,,,0,,
FR:42022:ZE:37046:CARSxREGIONxLOIRE,1068922,"Gare",,45.52196,4.21466,,,0,,
FR:42022:ZE:63597:CARSxREGIONxLOIRE,1072002,"Gare",,45.52204,4.21674,,,0,,
FR:42175:ZE:37049:CARSxREGIONxLOIRE,1069174,"Pouilly-F. - X D10 Le Buis",,45.80599,4.22441,,,0,,
FR:42175:ZE:37050:CARSxREGIONxLOIRE,1069176,"Pouilly-F. - X D10 Le Buis",,45.80553,4.22459,,,0,,
FR:42175:ZE:37051:CARSxREGIONxLOIRE,1069178,"Pouilly-F. - X D10 Le Chaffat",,45.79526,4.23549,,,0,,
FR:42175:ZE:37052:CARSxREGIONxLOIRE,1069180,"Pouilly-F. - X D10 Le Chaffat",,45.79526,4.23549,,,0,,
FR:42175:ZE:37053:CARSxREGIONxLOIRE,1069182,"Pouilly-F. - Abribus Mairie",,45.79895,4.23159,,,0,,
FR:42175:ZE:37054:CARSxREGIONxLOIRE,1069184,"Pouilly-F. - Abribus Mairie",,45.79895,4.23159,,,0,,
FR:42088:ZE:37055:CARSxREGIONxLOIRE,1069188,"Epercieux - Salle d'animation",,45.79215,4.21082,,,0,,
FR:42011:ZE:37056:CARSxREGIONxLOIRE,1069196,"X D10 Le Bois Vert",,45.81601,4.2041,,,0,,
FR:42011:ZE:72242:CARSxREGIONxLOIRE,1069198,"X D10 Le Bois Vert",,45.81564,4.20432,,,0,,
FR:42218:ZE:37059:CARSxREGIONxLOIRE,1069428,"St-Etienne - Gutenberg",,45.4156,4.39476,,,0,,
FR:42287:ZE:37060:CARSxREGIONxLOIRE,1069648,"St-Sauveur - Ecole Privée",,45.27062,4.49751,,,0,,
FR:42137:ZE:66221:CARSxREGIONxLOIRE,1070208,"Stade",,45.5252891,4.0640278,,,0,,
FR:42185:ZE:37928:CARSxREGIONxLOIRE,1075114,"Rte de Rivas",,45.5845972,4.2697161,,,0,,
FR:42290:ZE:37068:CARSxREGIONxLOIRE,1070334,"St-Thomas-G. - Les Alliés",,45.572862,4.0864403,,,0,,
FR:42091:ZE:37072:CARSxREGIONxLOIRE,1070416,"Estivar. - Pichillon",,45.42193,4.04124,,,0,,
FR:42304:ZE:37074:CARSxREGIONxLOIRE,1070592,"Jean Moulin",,45.54107,4.18116,,,0,,
FR:42140:ZE:37075:CARSxREGIONxLOIRE,1070664,"Azols",,45.46398,4.05778,,,0,,
FR:42140:ZE:38066:CARSxREGIONxLOIRE,1078788,"Azols",,45.46395,4.05756,,,0,,
FR:42015:ZE:37076:CARSxREGIONxLOIRE,1070712,"Belmont -St Claude Chapel VC",,46.17381,4.35061,,,0,,
FR:42149:ZE:37078:CARSxREGIONxLOIRE,1070754,"Mtrond-B. - Ch du Riou",,45.6475,4.23356,,,0,,
FR:42147:ZE:37079:CARSxREGIONxLOIRE,1071066,"La Diana",,45.60491,4.06716,,,0,,
FR:42147:ZE:38069:CARSxREGIONxLOIRE,1078860,"La Diana",,45.60483,4.06725,,,0,,
FR:42147:ZE:37080:CARSxREGIONxLOIRE,1071104,"Le Parc",,45.6008,4.07109,,,0,,
FR:42147:ZE:38070:CARSxREGIONxLOIRE,1078864,"Le Parc",,45.60058,4.07134,,,0,,
FR:42147:ZE:37083:CARSxREGIONxLOIRE,1071192,"E. Beaune",,45.6072067,4.0622242,,,0,,
FR:42023:ZE:37084:CARSxREGIONxLOIRE,1071370,"Ogelière",,45.3012964,4.5686224,,,0,,
FR:42023:ZE:37244:CARSxREGIONxLOIRE,1073558,"Ogelière",,45.3012284,4.5693192,,,0,,
FR:42149:ZE:37085:CARSxREGIONxLOIRE,1071402,"Mtrond-B. - Bd du Château",,45.642,4.23456,,,0,,
FR:42149:ZE:38071:CARSxREGIONxLOIRE,1078880,"Mtrond-B. - Bd du Château",,45.6421,4.23448,,,0,,
FR:42149:ZE:37086:CARSxREGIONxLOIRE,1071462,"Mtrond-B. - Cristal Cottage",,45.63311,4.24368,,,0,,
FR:42149:ZE:37088:CARSxREGIONxLOIRE,1071480,"Mtrond-B. - Les Tilleuls",,45.64193,4.24631,,,0,,
FR:42304:ZE:37089:CARSxREGIONxLOIRE,1071490,"De Gaulle",,45.53807,4.18846,,,0,,
FR:42304:ZE:37090:CARSxREGIONxLOIRE,1071492,"De Gaulle",,45.5379498,4.1882694,,,0,,
FR:42149:ZE:37091:CARSxREGIONxLOIRE,1071566,"Montrond-les-B. - Meylieu",,45.62468,4.2476,,,0,,
FR:42149:ZE:38072:CARSxREGIONxLOIRE,1078890,"Montrond-les-B. - Meylieu",,45.624918,4.2472499,,,0,,
FR:42299:ZE:55872:CARSxREGIONxLOIRE,1071654,"Four à Chaux ",,45.6098,4.09536,,,0,,
FR:42299:ZE:55873:CARSxREGIONxLOIRE,1071658,"Centre Pleuvey ",,45.60617,4.07935,,,0,,
FR:42299:ZE:55874:CARSxREGIONxLOIRE,1071660,"Centre Pleuvey ",,45.60604,4.0792,,,0,,
FR:42147:ZE:55875:CARSxREGIONxLOIRE,1071662,"Pont St-Jean ",,45.60674,4.06869,,,0,,
FR:42147:ZE:55876:CARSxREGIONxLOIRE,1071664,"Cimetière ",,45.61443,4.06443,,,0,,
FR:42147:ZE:55877:CARSxREGIONxLOIRE,1071666,"Cimetière ",,45.61492,4.06428,,,0,,
FR:42147:ZE:55878:CARSxREGIONxLOIRE,1071668,"Clinique Colllege Av Dal",,45.60675,4.05679,,,0,,
FR:42147:ZE:55879:CARSxREGIONxLOIRE,1071670,"La Source ",,45.59633,4.07134,,,0,,
FR:42147:ZE:55880:CARSxREGIONxLOIRE,1071674,"La Source ",,45.59636,4.07151,,,0,,
FR:42147:ZE:55881:CARSxREGIONxLOIRE,1071676,"Mairie de Moingt ",,45.59233,4.07212,,,0,,
FR:42147:ZE:55882:CARSxREGIONxLOIRE,1071678,"Mairie de Moingt ",,45.59188,4.07238,,,0,,
FR:42147:ZE:55883:CARSxREGIONxLOIRE,1071680,"La Fournière ",,45.58662,4.07353,,,0,,
FR:42147:ZE:55884:CARSxREGIONxLOIRE,1071682,"La Fournière ",,45.58636,4.07344,,,0,,
FR:42147:ZE:55885:CARSxREGIONxLOIRE,1071684,"Camping ",,45.5911,4.0777,,,0,,
FR:42147:ZE:55886:CARSxREGIONxLOIRE,1071686,"Cimetière  Moingt ",,45.59449,4.0754,,,0,,
FR:42147:ZE:55887:CARSxREGIONxLOIRE,1071688,"Cimetière Moingt ",,45.59441,4.07548,,,0,,
FR:42299:ZE:55888:CARSxREGIONxLOIRE,1071708,"Les Pins ",,45.60819,4.08887,,,0,,
FR:42147:ZE:55889:CARSxREGIONxLOIRE,1071714,"Paul Cézanne",,45.612,4.05345,,,0,,
FR:42147:ZE:55890:CARSxREGIONxLOIRE,1071716,"Jeanne d'Arc",,45.61406,4.05808,,,0,,
FR:42299:ZE:55891:CARSxREGIONxLOIRE,1071718,"Rue de la République",,45.61391,4.07456,,,0,,
FR:42279:ZE:55892:CARSxREGIONxLOIRE,1071768,"Piscine et Stade du petit bois",,45.51,4.26116,,,0,,
FR:42279:ZE:55893:CARSxREGIONxLOIRE,1071770,"Place Guichard ",,45.5021,4.25416,,,0,,
FR:42279:ZE:55894:CARSxREGIONxLOIRE,1071774,"Ecole de musique",,45.50501,4.246,,,0,,
FR:42279:ZE:55895:CARSxREGIONxLOIRE,1071776,"Echangeur RD8/498 ",,45.51418,4.23104,,,0,,
FR:42279:ZE:55896:CARSxREGIONxLOIRE,1071778,"Echangeur RD8/498",,45.51416,4.23045,,,0,,
FR:42279:ZE:55897:CARSxREGIONxLOIRE,1071786,"MRL les Unchats",,45.49643,4.24419,,,0,,
FR:42279:ZE:55898:CARSxREGIONxLOIRE,1071790,"Centre technique municipal",,45.48868,4.24348,,,0,,
FR:42279:ZE:55899:CARSxREGIONxLOIRE,1071792,"Oasis",,45.49474,4.24432,,,0,,
FR:42279:ZE:55900:CARSxREGIONxLOIRE,1071796,"Saint-Just-Centre",,45.50246,4.26149,,,0,,
FR:42279:ZE:55901:CARSxREGIONxLOIRE,1071798,"Complexe sportif des Mûriers",,45.49872,4.26059,,,0,,
FR:42279:ZE:55902:CARSxREGIONxLOIRE,1071800,"Jardin Public",,45.50498,4.26456,,,0,,
FR:42147:ZE:55903:CARSxREGIONxLOIRE,1071830,"Gymnase ",,45.60981,4.05925,,,0,,
FR:42015:ZE:37096:CARSxREGIONxLOIRE,1071916,"Belmont-L. - Les Salèves",,46.16663,4.35523,,,0,,
FR:42287:ZE:37097:CARSxREGIONxLOIRE,1071980,"St-Sauveur - Gymnase",,45.26938,4.49553,,,0,,
FR:42218:ZE:37098:CARSxREGIONxLOIRE,1072008,"St-Etienne - Pl. Bellevue",,45.41537,4.39351,,,0,,
FR:42299:ZE:55904:CARSxREGIONxLOIRE,1072052,"Étang de Savigneux",,45.6115,4.09456,,,0,,
FR:42279:ZE:55905:CARSxREGIONxLOIRE,1072054,"Chemin des Vernes",,45.50811,4.2417,,,0,,
FR:42279:ZE:55906:CARSxREGIONxLOIRE,1072056,"Victor Penel",,45.49907,4.26459,,,0,,
FR:42147:ZE:55907:CARSxREGIONxLOIRE,1072326,"Ecole d'infirmière",,45.6052,4.06842,,,0,,
FR:42015:ZE:37101:CARSxREGIONxLOIRE,1072464,"Belmont-L. - Quatres Vents",,46.16983,4.36388,,,0,,
FR:42006:ZE:37102:CARSxREGIONxLOIRE,1072528,"Les Mas",,45.41476,3.99057,,,0,,
FR:42006:ZE:37103:CARSxREGIONxLOIRE,1072530,"Les Mas",,45.41546,3.99078,,,0,,
FR:42168:ZE:37106:CARSxREGIONxLOIRE,1072770,"Ancienne Gare",,45.41838,4.67837,,,0,,
FR:42177:ZE:37107:CARSxREGIONxLOIRE,1072932,"Pouilly-Ch. - Aillant",,46.14715,4.14092,,,0,,
FR:42177:ZE:37108:CARSxREGIONxLOIRE,1072944,"Pouilly-Ch. - Hauts de Mars",,46.14536,4.11706,,,0,,
FR:42185:ZE:37109:CARSxREGIONxLOIRE,1073038,"Bourg",,45.585564,4.2483495,,,0,,
FR:42185:ZE:37110:CARSxREGIONxLOIRE,1073040,"L'Hermitage",,45.58446,4.26584,,,0,,
FR:42022:ZE:66222:CARSxREGIONxLOIRE,1073240,"Gare Mairie",,45.52264,4.21541,,,0,,
FR:42022:ZE:37118:CARSxREGIONxLOIRE,1073270,"Les Granges",,45.5249434,4.2252964,,,0,,
FR:42022:ZE:37348:CARSxREGIONxLOIRE,1073790,"Les Granges",,45.5251232,4.225465,,,0,,
FR:42005:ZE:37123:CARSxREGIONxLOIRE,1073280,"Lycée",,45.5314694,4.2690978,,,0,,
FR:42005:ZE:37124:CARSxREGIONxLOIRE,1073282,"Lycée",,45.5314774,4.2691954,,,0,,
FR:42005:ZE:37125:CARSxREGIONxLOIRE,1073284,"La Chapelle",,45.5273513,4.2699892,,,0,,
FR:42005:ZE:37339:CARSxREGIONxLOIRE,1073772,"La Chapelle",,45.5273468,4.2698204,,,0,,
FR:42101:ZE:37127:CARSxREGIONxLOIRE,1073290,"Riorama",,45.36574,4.53845,,,0,,
FR:42017:ZE:37128:CARSxREGIONxLOIRE,1073292,"Chaubouret",,45.3679706,4.5271916,,,0,,
FR:42218:ZE:37129:CARSxREGIONxLOIRE,1073294,"Barban. Plat.",,45.3885622,4.4829525,,,0,,
FR:42218:ZE:37130:CARSxREGIONxLOIRE,1073296,"Carnot Nôtre",,45.4492327,4.3858449,,,0,,
FR:42218:ZE:37131:CARSxREGIONxLOIRE,1073298,"La Terrasse",,45.4642154,4.3793236,,,0,,
FR:42218:ZE:37238:CARSxREGIONxLOIRE,1073546,"La Terrasse",,45.464176,4.3791617,,,0,,
FR:42022:ZE:37132:CARSxREGIONxLOIRE,1073300,"La Becque",,45.5271449,4.2347473,,,0,,
FR:42022:ZE:37788:CARSxREGIONxLOIRE,1074804,"La Becque",,45.5267436,4.2335668,,,0,,
FR:42091:ZE:37134:CARSxREGIONxLOIRE,1073304,"Gare",,45.41487,4.00964,,,0,,
FR:42256:ZE:37135:CARSxREGIONxLOIRE,1073306,"Batet",,45.49182,4.15886,,,0,,
FR:42299:ZE:55908:CARSxREGIONxLOIRE,1073308,"Mairie ",,45.60718,4.08217,,,0,,
FR:42224:ZE:37136:CARSxREGIONxLOIRE,1073310,"Le Sapt",,45.3253686,4.4269473,,,0,,
FR:42224:ZE:37355:CARSxREGIONxLOIRE,1073806,"Le Sapt",,45.3252856,4.4268753,,,0,,
FR:42224:ZE:37137:CARSxREGIONxLOIRE,1073312,"Glacières",,45.3550813,4.4333819,,,0,,
FR:42224:ZE:37477:CARSxREGIONxLOIRE,1074088,"Glacières",,45.3552511,4.4334162,,,0,,
FR:42172:ZE:37138:CARSxREGIONxLOIRE,1073314,"Rte du Bourg",,45.3805686,4.4390304,,,0,,
FR:42172:ZE:37354:CARSxREGIONxLOIRE,1073804,"Rte du Bourg",,45.3803729,4.4389138,,,0,,
FR:42224:ZE:37139:CARSxREGIONxLOIRE,1073316,"Maisonnette",,45.3375478,4.4143518,,,0,,
FR:42224:ZE:37146:CARSxREGIONxLOIRE,1073330,"Maisonnette",,45.33751,4.41404,,,0,,
FR:42139:ZE:37140:CARSxREGIONxLOIRE,1073318,"Collière",,45.2972231,4.3881309,,,0,,
FR:42224:ZE:37141:CARSxREGIONxLOIRE,1073320,"Maréchal Foch",,45.3409175,4.4201858,,,0,,
FR:42224:ZE:37920:CARSxREGIONxLOIRE,1075098,"Maréchal Foch",,45.3400562,4.4202742,,,0,,
FR:42011:ZE:37142:CARSxREGIONxLOIRE,1073322,"Valencieux",,45.8138591,4.1895706,,,0,,
FR:42011:ZE:37818:CARSxREGIONxLOIRE,1074866,"Valencieux",,45.8124046,4.1914372,,,0,,
FR:42323:ZE:37143:CARSxREGIONxLOIRE,1073324,"Croix Borne",,45.5708625,4.2740915,,,0,,
FR:42323:ZE:37583:CARSxREGIONxLOIRE,1074326,"Croix Borne",,45.5721876,4.2738375,,,0,,
FR:42323:ZE:37144:CARSxREGIONxLOIRE,1073326,"Mazoyer",,45.55091,4.2802,,,0,,
FR:42275:ZE:37145:CARSxREGIONxLOIRE,1073328,"CHU St-Etienne",,45.4801058,4.3643531,,,0,,
FR:42011:ZE:37147:CARSxREGIONxLOIRE,1073332,"Bois vert",,45.8097611,4.1945741,,,0,,
FR:42088:ZE:37478:CARSxREGIONxLOIRE,1074090,"Bois vert",,45.8093347,4.194875,,,0,,
FR:42223:ZE:37148:CARSxREGIONxLOIRE,1073334,"Le Chasseur",,45.4631502,4.324311,,,0,,
FR:42223:ZE:37149:CARSxREGIONxLOIRE,1073336,"Grangent",,45.4722436,4.3112332,,,0,,
FR:42223:ZE:37933:CARSxREGIONxLOIRE,1075124,"Grangent",,45.4723036,4.310966,,,0,,
FR:07010:ZE:37150:CARSxREGIONxLOIRE,1073338,"Les Chanterelles - CFA",,45.2476,4.68781,,,0,,
FR:07010:ZE:37710:CARSxREGIONxLOIRE,1074626,"Les Chanterelles - CFA",,45.24762,4.68823,,,0,,
FR:42329:ZE:37151:CARSxREGIONxLOIRE,1073340,"Grand Bois",,45.3265,4.48247,,,0,,
FR:42329:ZE:37488:CARSxREGIONxLOIRE,1074110,"Grand Bois",,45.32633,4.48336,,,0,,
FR:42329:ZE:37152:CARSxREGIONxLOIRE,1073342,"Bagourd",,45.32282,4.51874,,,0,,
FR:42329:ZE:37832:CARSxREGIONxLOIRE,1074896,"Bagourd",,45.32302,4.51966,,,0,,
FR:42023:ZE:37153:CARSxREGIONxLOIRE,1073344,"Perron",,45.2928126,4.6099353,,,0,,
FR:42023:ZE:37830:CARSxREGIONxLOIRE,1074892,"Perron",,45.293,4.60995,,,0,,
FR:42325:ZE:37154:CARSxREGIONxLOIRE,1073346,"Bourg",,45.94031,4.13651,,,0,,
FR:42325:ZE:37715:CARSxREGIONxLOIRE,1074654,"Bourg",,45.9396201,4.1361011,,,0,,
FR:42212:ZE:37155:CARSxREGIONxLOIRE,1073348,"H./Rhin Gare",,45.97418,4.13108,,,0,,
FR:42212:ZE:37162:CARSxREGIONxLOIRE,1073378,"H./Rhin Gare",,45.97415,4.13103,,,0,,
FR:42187:ZE:37156:CARSxREGIONxLOIRE,1073356,"Diapason",,46.02637,4.05229,,,0,,
FR:42187:ZE:37157:CARSxREGIONxLOIRE,1073358,"Clinique du Renaison",,46.03423,4.05281,,,0,,
FR:42187:ZE:37835:CARSxREGIONxLOIRE,1074908,"Clinique du Renaison",,46.03429,4.05281,,,0,,
FR:42248:ZE:37158:CARSxREGIONxLOIRE,1073360,"Rochetaillée",,45.91393,3.84761,,,0,,
FR:42248:ZE:37281:CARSxREGIONxLOIRE,1073644,"Rochetaillée",,45.9140084,3.8477933,,,0,,
FR:42116:ZE:37159:CARSxREGIONxLOIRE,1073364,"Bourg",,45.882801,3.8927514,,,0,,
FR:42116:ZE:37161:CARSxREGIONxLOIRE,1073374,"Bourg",,45.8829445,3.8928335,,,0,,
FR:42120:ZE:37160:CARSxREGIONxLOIRE,1073368,"Le Crozet",,45.9825192,3.9627975,,,0,,
FR:42331:ZE:37600:CARSxREGIONxLOIRE,1074376,"Le Crozet",,45.98242,3.96265,,,0,,
FR:42156:ZE:37163:CARSxREGIONxLOIRE,1073380,"Grand Presle",,45.92197,4.15876,,,0,,
FR:42156:ZE:37941:CARSxREGIONxLOIRE,1075140,"Grand Presle",,45.92205,4.15891,,,0,,
FR:42156:ZE:37164:CARSxREGIONxLOIRE,1073382,"Bruyères",,45.91357,4.17427,,,0,,
FR:42156:ZE:37279:CARSxREGIONxLOIRE,1073638,"Bruyères",,45.91342,4.17439,,,0,,
FR:42156:ZE:37165:CARSxREGIONxLOIRE,1073384,"Flandre",,45.90246,4.18037,,,0,,
FR:42156:ZE:37599:CARSxREGIONxLOIRE,1074362,"Flandre",,45.9030628,4.1802821,,,0,,
FR:42230:ZE:37166:CARSxREGIONxLOIRE,1073386,"Camping",,45.82873,4.02333,,,0,,
FR:42230:ZE:37381:CARSxREGIONxLOIRE,1073878,"Camping",,45.82833,4.02405,,,0,,
FR:42009:ZE:37167:CARSxREGIONxLOIRE,1073388,"Mairie",,45.77395,4.03118,,,0,,
FR:42009:ZE:37946:CARSxREGIONxLOIRE,1075158,"Mairie",,45.77374,4.03118,,,0,,
FR:42019:ZE:37168:CARSxREGIONxLOIRE,1073390,"Parc Lignon",,45.74147,4.00717,,,0,,
FR:42019:ZE:37492:CARSxREGIONxLOIRE,1074128,"Parc Lignon",,45.74142,4.00707,,,0,,
FR:42027:ZE:37169:CARSxREGIONxLOIRE,1073392,"Clavellières",,45.92554,3.97313,,,0,,
FR:42027:ZE:37841:CARSxREGIONxLOIRE,1074924,"Clavellières",,45.92551,3.97296,,,0,,
FR:42230:ZE:37170:CARSxREGIONxLOIRE,1073396,"Rte de Roanne",,45.83225,4.01457,,,0,,
FR:42230:ZE:37949:CARSxREGIONxLOIRE,1075166,"Rte de Roanne",,45.8322,4.01439,,,0,,
FR:42131:ZE:37171:CARSxREGIONxLOIRE,1073398,"Chez Duperron",,46.18564,4.25357,,,0,,
FR:42131:ZE:37615:CARSxREGIONxLOIRE,1074412,"Chez Duperron",,46.18554,4.25345,,,0,,
FR:42131:ZE:37172:CARSxREGIONxLOIRE,1073400,"Chez Deal",,46.18338,4.23986,,,0,,
FR:42131:ZE:37722:CARSxREGIONxLOIRE,1074668,"Chez Deal",,46.1831,4.23949,,,0,,
FR:42052:ZE:37173:CARSxREGIONxLOIRE,1073402,"Capucins",,46.16075,4.16921,,,0,,
FR:42052:ZE:37285:CARSxREGIONxLOIRE,1073660,"Capucins",,46.16084,4.16964,,,0,,
FR:42267:ZE:37174:CARSxREGIONxLOIRE,1073404,"République",,46.1537088,4.1216215,,,0,,
FR:42026:ZE:37175:CARSxREGIONxLOIRE,1073406,"Salle polyv.",,46.14964,4.0847,,,0,,
FR:42026:ZE:37388:CARSxREGIONxLOIRE,1073894,"Salle polyv.",,46.14947,4.08481,,,0,,
FR:42015:ZE:37176:CARSxREGIONxLOIRE,1073408,"Bout du Monde",,46.171156,4.320781,,,0,,
FR:42015:ZE:37957:CARSxREGIONxLOIRE,1075184,"Bout du Monde",,46.1706,4.32112,,,0,,
FR:42131:ZE:37177:CARSxREGIONxLOIRE,1073410,"Michaudon",,46.18667,4.24589,,,0,,
FR:42131:ZE:37608:CARSxREGIONxLOIRE,1074396,"Michaudon",,46.18669,4.24569,,,0,,
FR:42015:ZE:37178:CARSxREGIONxLOIRE,1073412,"Eglise",,46.16588,4.34675,,,0,,
FR:42015:ZE:37954:CARSxREGIONxLOIRE,1075178,"Eglise",,46.16507,4.3467,,,0,,
FR:42338:ZE:37179:CARSxREGIONxLOIRE,1073414,"Mairie",,46.10179,4.11752,,,0,,
FR:42338:ZE:37181:CARSxREGIONxLOIRE,1073418,"Mairie",,46.10185,4.11752,,,0,,
FR:42187:ZE:37180:CARSxREGIONxLOIRE,1073416,"Nicolas Benoît",,46.05574,4.08638,,,0,,
FR:42187:ZE:37849:CARSxREGIONxLOIRE,1074942,"Nicolas Benoît",,46.05619,4.08674,,,0,,
FR:42177:ZE:37182:CARSxREGIONxLOIRE,1073420,"Centre",,46.1434,4.10834,,,0,,
FR:42177:ZE:37392:CARSxREGIONxLOIRE,1073902,"Centre",,46.14318,4.10815,,,0,,
FR:42151:ZE:37183:CARSxREGIONxLOIRE,1073422,"Bourg",,45.68034,4.12565,,,0,,
FR:42151:ZE:37188:CARSxREGIONxLOIRE,1073434,"Bourg",,45.6803407,4.1251336,,,0,,
FR:42041:ZE:37184:CARSxREGIONxLOIRE,1073424,"Bourg",,45.6968273,4.1756652,,,0,,
FR:42041:ZE:37510:CARSxREGIONxLOIRE,1074170,"Bourg",,45.6988313,4.1768383,,,0,,
FR:42147:ZE:37185:CARSxREGIONxLOIRE,1073428,"Place Bouvier",,45.6074408,4.0599443,,,0,,
FR:42147:ZE:37186:CARSxREGIONxLOIRE,1073430,"Louis Braille - Madeleine",,45.6102792,4.0634412,,,0,,
FR:42228:ZE:37192:CARSxREGIONxLOIRE,1073444,"Poteau Bleu",,45.54704,4.08919,,,0,,
FR:42228:ZE:37299:CARSxREGIONxLOIRE,1073688,"Poteau Bleu",,45.54705,4.08888,,,0,,
FR:42290:ZE:37193:CARSxREGIONxLOIRE,1073446,"Les Alliés (RD5)",,45.57293,4.08795,,,0,,
FR:42290:ZE:37634:CARSxREGIONxLOIRE,1074454,"Les Alliés (RD5)",,45.57386,4.08751,,,0,,
FR:42137:ZE:37194:CARSxREGIONxLOIRE,1073448,"Molley",,45.52005,4.06324,,,0,,
FR:42137:ZE:37296:CARSxREGIONxLOIRE,1073682,"Molley",,45.5197117,4.0634245,,,0,,
FR:42245:ZE:37201:CARSxREGIONxLOIRE,1073466,"Le Perrier",,45.8074759,3.895575,,,0,,
FR:42245:ZE:37437:CARSxREGIONxLOIRE,1074002,"Le Perrier",,45.8084143,3.8983252,,,0,,
FR:42019:ZE:37202:CARSxREGIONxLOIRE,1073468,"L'Argentière",,45.75157,3.9962502,,,0,,
FR:42019:ZE:37548:CARSxREGIONxLOIRE,1074250,"L'Argentière",,45.7515296,3.99664,,,0,,
FR:42197:ZE:37203:CARSxREGIONxLOIRE,1073470,"Bonlieu",,45.7369572,4.0417873,,,0,,
FR:42219:ZE:37204:CARSxREGIONxLOIRE,1073472,"Maison Blan.",,45.7381211,4.0940456,,,0,,
FR:42219:ZE:37772:CARSxREGIONxLOIRE,1074770,"Maison Blan.",,45.7382409,4.0939066,,,0,,
FR:42299:ZE:37205:CARSxREGIONxLOIRE,1073474,"Eglise",,45.6077,4.08621,,,0,,
FR:42299:ZE:37864:CARSxREGIONxLOIRE,1074974,"Eglise",,45.60747,4.0863,,,0,,
FR:42200:ZE:37207:CARSxREGIONxLOIRE,1073478,"Mairie",,45.6451868,4.2586497,,,0,,
FR:42200:ZE:37979:CARSxREGIONxLOIRE,1075232,"Mairie",,45.6452906,4.2593113,,,0,,
FR:42013:ZE:37208:CARSxREGIONxLOIRE,1073480,"Bourg",,45.6465194,4.2935613,,,0,,
FR:42013:ZE:37889:CARSxREGIONxLOIRE,1075030,"Bourg",,45.6466136,4.2937678,,,0,,
FR:38544:ZE:37209:CARSxREGIONxLOIRE,1073482,"Lycée Technique Galilée",,45.5041521,4.8546517,,,0,,
FR:42191:ZE:37210:CARSxREGIONxLOIRE,1073484,"La Garde",,45.39885,4.68634,,,0,,
FR:42191:ZE:37430:CARSxREGIONxLOIRE,1073986,"La Garde",,45.3994519,4.6867988,,,0,,
FR:69189:ZE:37211:CARSxREGIONxLOIRE,1073486,"Mairie",,45.52497,4.86734,,,0,,
FR:69189:ZE:37420:CARSxREGIONxLOIRE,1073964,"Mairie",,45.52497,4.86756,,,0,,
FR:69007:ZE:37212:CARSxREGIONxLOIRE,1073488,"Verenay",,45.50328,4.83375,,,0,,
FR:69007:ZE:37770:CARSxREGIONxLOIRE,1074766,"Verenay",,45.50314,4.83388,,,0,,
FR:42056:ZE:37213:CARSxREGIONxLOIRE,1073490,"La Halle",,45.413797,4.7289464,,,0,,
FR:42056:ZE:37433:CARSxREGIONxLOIRE,1073992,"La Halle",,45.4138908,4.7290972,,,0,,
FR:42168:ZE:37214:CARSxREGIONxLOIRE,1073492,"Petit Embuent",,45.4205411,4.6973632,,,0,,
FR:42168:ZE:37765:CARSxREGIONxLOIRE,1074756,"Petit Embuent",,45.4206012,4.6979794,,,0,,
FR:42197:ZE:37216:CARSxREGIONxLOIRE,1073496,"Echaux",,45.7383783,4.0563372,,,0,,
FR:42197:ZE:37223:CARSxREGIONxLOIRE,1073512,"Echaux",,45.7384637,4.0568663,,,0,,
FR:42056:ZE:37222:CARSxREGIONxLOIRE,1073510,"ZA de Verlieu",,45.4260512,4.7404327,,,0,,
FR:42056:ZE:37427:CARSxREGIONxLOIRE,1073980,"ZA de Verlieu",,45.42858,4.7404,,,0,,
FR:42252:ZE:37224:CARSxREGIONxLOIRE,1073514,"Collet",,45.798176,3.9021972,,,0,,
FR:42252:ZE:37743:CARSxREGIONxLOIRE,1074710,"Collet",,45.7975615,3.9025055,,,0,,
FR:42047:ZE:37225:CARSxREGIONxLOIRE,1073516,"Gde Jeanne",,45.82903,3.86023,,,0,,
FR:42245:ZE:37307:CARSxREGIONxLOIRE,1073704,"Gde Jeanne",,45.82676,3.86481,,,0,,
FR:42165:ZE:37227:CARSxREGIONxLOIRE,1073522,"Gopinet",,45.78754,4.33662,,,0,,
FR:42165:ZE:37228:CARSxREGIONxLOIRE,1073524,"Salle polyv.",,45.79355,4.3375,,,0,,
FR:42165:ZE:37229:CARSxREGIONxLOIRE,1073526,"L'Odinot",,45.79024,4.34961,,,0,,
FR:42124:ZE:37230:CARSxREGIONxLOIRE,1073528,"Bourg Est",,45.3724532,4.7037958,,,0,,
FR:42165:ZE:37232:CARSxREGIONxLOIRE,1073532,"Rte Montchal",,45.79355,4.3375,,,0,,
FR:42056:ZE:37234:CARSxREGIONxLOIRE,1073536,"Luzin",,45.4168585,4.7369253,,,0,,
FR:42056:ZE:38006:CARSxREGIONxLOIRE,1075290,"Luzin",,45.4169923,4.7369216,,,0,,
FR:42147:ZE:37236:CARSxREGIONxLOIRE,1073540,"Les Granges",,45.5945742,4.0824691,,,0,,
FR:42147:ZE:37464:CARSxREGIONxLOIRE,1074060,"Les Granges",,45.5948581,4.0822061,,,0,,
FR:42285:ZE:37237:CARSxREGIONxLOIRE,1073544,"RD8 / RD107",,45.5650897,4.1371755,,,0,,
FR:42218:ZE:37239:CARSxREGIONxLOIRE,1073548,"Carnot - A.Thierry",,45.4469,4.38451,,,0,,
FR:42211:ZE:37241:CARSxREGIONxLOIRE,1073552,"Les Plantées",,45.5291792,4.2443794,,,0,,
FR:42211:ZE:37789:CARSxREGIONxLOIRE,1074806,"Les Plantées",,45.5289849,4.2439122,,,0,,
FR:42149:ZE:37243:CARSxREGIONxLOIRE,1073556,"République",,45.64381,4.22871,,,0,,
FR:42149:ZE:37898:CARSxREGIONxLOIRE,1075052,"République",,45.64361,4.22878,,,0,,
FR:42101:ZE:37245:CARSxREGIONxLOIRE,1073560,"Bourg",,45.34784,4.56751,,,0,,
FR:42017:ZE:37246:CARSxREGIONxLOIRE,1073562,"Sacré coeur",,45.3699669,4.5130775,,,0,,
FR:42005:ZE:37247:CARSxREGIONxLOIRE,1073566,"Rond-point de l'avion",,45.5257536,4.2715015,,,0,,
FR:42005:ZE:37790:CARSxREGIONxLOIRE,1074810,"Rond-point de l'avion",,45.5256337,4.2717758,,,0,,
FR:42304:ZE:37248:CARSxREGIONxLOIRE,1073568,"Ste-Agathe",,45.5342855,4.1941822,,,0,,
FR:42304:ZE:37895:CARSxREGIONxLOIRE,1075046,"Ste-Agathe",,45.5341823,4.1942116,,,0,,
FR:42285:ZE:37249:CARSxREGIONxLOIRE,1073572,"La Fumouse",,45.5566134,4.1531734,,,0,,
FR:42285:ZE:37785:CARSxREGIONxLOIRE,1074798,"La Fumouse",,45.5563542,4.1531675,,,0,,
FR:42147:ZE:37250:CARSxREGIONxLOIRE,1073574,"La Diana",,45.6049612,4.0673979,,,0,,
FR:42318:ZE:37251:CARSxREGIONxLOIRE,1073576,"Les Fonds",,45.3555154,3.9029662,,,0,,
FR:42318:ZE:65861:CARSxREGIONxLOIRE,1157301,"Les Fonds",,45.3560044,3.901959,,,0,,
FR:42126:ZE:37252:CARSxREGIONxLOIRE,1073578,"Sommériecq",,45.45781,4.10551,,,0,,
FR:42169:ZE:37253:CARSxREGIONxLOIRE,1073580,"Nus",,45.4610104,4.1156981,,,0,,
FR:42256:ZE:37254:CARSxREGIONxLOIRE,1073582,"Les Plantées",,45.4971717,4.1851512,,,0,,
FR:42126:ZE:37255:CARSxREGIONxLOIRE,1073584,"Fougerols",,45.4427162,4.0682858,,,0,,
FR:42126:ZE:37736:CARSxREGIONxLOIRE,1074696,"Fougerols",,45.4428567,4.0700338,,,0,,
FR:42279:ZE:37257:CARSxREGIONxLOIRE,1073590,"Gapiand",,45.50781,4.26362,,,0,,
FR:42224:ZE:37258:CARSxREGIONxLOIRE,1073592,"Pl.19 mars",,45.3396815,4.4175361,,,0,,
FR:42115:ZE:37259:CARSxREGIONxLOIRE,1073594,"Eglise",,45.3143875,4.3610492,,,0,,
FR:42139:ZE:37260:CARSxREGIONxLOIRE,1073596,"Brodillon",,45.30328,4.38715,,,0,,
FR:42139:ZE:37263:CARSxREGIONxLOIRE,1073602,"Brodillon",,45.30224,4.38722,,,0,,
FR:42139:ZE:37261:CARSxREGIONxLOIRE,1073598,"Boucharatte",,45.29377,4.41498,,,0,,
FR:42139:ZE:37919:CARSxREGIONxLOIRE,1075096,"Boucharatte",,45.2936,4.41516,,,0,,
FR:42139:ZE:37262:CARSxREGIONxLOIRE,1073600,"Pied Saints",,45.2844882,4.3908778,,,0,,
FR:42139:ZE:37475:CARSxREGIONxLOIRE,1074084,"Pied Saints",,45.28442,4.39118,,,0,,
FR:42094:ZE:37265:CARSxREGIONxLOIRE,1073606,"Col. Palais",,45.7517181,4.2208302,,,0,,
FR:42094:ZE:37962:CARSxREGIONxLOIRE,1075198,"Col. Palais",,45.7520821,4.2208887,,,0,,
FR:42094:ZE:37266:CARSxREGIONxLOIRE,1073610,"Pkg Rousson",,45.75375,4.22246,,,0,,
FR:42323:ZE:37267:CARSxREGIONxLOIRE,1073612,"Mairie",,45.5615608,4.277716,,,0,,
FR:42279:ZE:37268:CARSxREGIONxLOIRE,1073614,"Remparts",,45.49884,4.24187,,,0,,
FR:42279:ZE:37468:CARSxREGIONxLOIRE,1074068,"Remparts",,45.4987447,4.2420739,,,0,,
FR:42223:ZE:37269:CARSxREGIONxLOIRE,1073616,"La Mûre",,45.455929,4.3343586,,,0,,
FR:42223:ZE:37586:CARSxREGIONxLOIRE,1074332,"La Mûre",,45.456276,4.3343609,,,0,,
FR:42223:ZE:37270:CARSxREGIONxLOIRE,1073618,"La Verchère",,45.4478,4.33516,,,0,,
FR:42218:ZE:37271:CARSxREGIONxLOIRE,1073620,"Michon",,45.4382273,4.3663942,,,0,,
FR:42218:ZE:37486:CARSxREGIONxLOIRE,1074106,"Michon",,45.4383654,4.3660425,,,0,,
FR:42223:ZE:37272:CARSxREGIONxLOIRE,1073622,"Le Tissot",,45.44265,4.33885,,,0,,
FR:42223:ZE:37823:CARSxREGIONxLOIRE,1074878,"Le Tissot",,45.4419888,4.3392095,,,0,,
FR:42223:ZE:37273:CARSxREGIONxLOIRE,1073624,"Résidence",,45.4622856,4.3260069,,,0,,
FR:42097:ZE:37274:CARSxREGIONxLOIRE,1073626,"Bréassière",,45.4868317,4.3074568,,,0,,
FR:42097:ZE:37361:CARSxREGIONxLOIRE,1073818,"Bréassière",,45.486498,4.3076149,,,0,,
FR:07010:ZE:37275:CARSxREGIONxLOIRE,1073628,"Varagnes - Clinique des Cévennes",,45.26077,4.66827,,,0,,
FR:07010:ZE:37596:CARSxREGIONxLOIRE,1074354,"Varagnes - Clinique des Cévennes",,45.26074,4.66759,,,0,,
FR:07041:ZE:37276:CARSxREGIONxLOIRE,1073632,"Place des écoles",,45.27115,4.66559,,,0,,
FR:07265:ZE:37277:CARSxREGIONxLOIRE,1073634,"Commerces",,45.28497,4.63118,,,0,,
FR:07265:ZE:37705:CARSxREGIONxLOIRE,1074614,"Commerces",,45.28551,4.63114,,,0,,
FR:07010:ZE:37278:CARSxREGIONxLOIRE,1073636,"Ferdinand Janvier",,45.25507,4.66775,,,0,,
FR:07010:ZE:37704:CARSxREGIONxLOIRE,1074612,"Ferdinand Janvier",,45.25662,4.67019,,,0,,
FR:42071:ZE:37280:CARSxREGIONxLOIRE,1073640,"Libération",,46.02808,4.0848,,,0,,
FR:42071:ZE:37374:CARSxREGIONxLOIRE,1073860,"Libération",,46.02813,4.08464,,,0,,
FR:42027:ZE:37282:CARSxREGIONxLOIRE,1073650,"Lamure",,45.93891,3.98117,,,0,,
FR:42027:ZE:37947:CARSxREGIONxLOIRE,1075160,"Lamure",,45.93626,3.98039,,,0,,
FR:42052:ZE:37283:CARSxREGIONxLOIRE,1073656,"Bénédictins",,46.1566,4.16719,,,0,,
FR:42052:ZE:37720:CARSxREGIONxLOIRE,1074664,"Bénédictins",,46.15697,4.16693,,,0,,
FR:42127:ZE:37284:CARSxREGIONxLOIRE,1073658,"Collège",,46.0814943,4.073384,,,0,,
FR:42127:ZE:37502:CARSxREGIONxLOIRE,1074152,"Collège",,46.08146,4.07356,,,0,,
FR:71148:ZE:37286:CARSxREGIONxLOIRE,1073662,"L'Orme",,46.17718,4.28599,,,0,,
FR:71148:ZE:37845:CARSxREGIONxLOIRE,1074932,"L'Orme",,46.17904,4.28215,,,0,,
FR:42338:ZE:37287:CARSxREGIONxLOIRE,1073664,"Ancienne Gare",,46.10771,4.1146,,,0,,
FR:42338:ZE:37505:CARSxREGIONxLOIRE,1074158,"Ancienne Gare",,46.10736,4.11487,,,0,,
FR:42338:ZE:37288:CARSxREGIONxLOIRE,1073666,"Aiguilly",,46.0731,4.09767,,,0,,
FR:42338:ZE:37848:CARSxREGIONxLOIRE,1074940,"Aiguilly",,46.07294,4.09725,,,0,,
FR:42177:ZE:37289:CARSxREGIONxLOIRE,1073668,"Croix Buisson",,46.13665,4.10892,,,0,,
FR:42177:ZE:37958:CARSxREGIONxLOIRE,1075190,"Croix Buisson",,46.13712,4.10871,,,0,,
FR:42301:ZE:37292:CARSxREGIONxLOIRE,1073674,"Bourg",,45.5097,4.04352,,,0,,
FR:42301:ZE:37295:CARSxREGIONxLOIRE,1073680,"Les Barges",,45.51476,4.06008,,,0,,
FR:42228:ZE:37297:CARSxREGIONxLOIRE,1073684,"Bourg",,45.5543082,4.098913,,,0,,
FR:42228:ZE:37407:CARSxREGIONxLOIRE,1073936,"Bourg",,45.554226,4.098795,,,0,,
FR:42290:ZE:37298:CARSxREGIONxLOIRE,1073686,"Les Brosses",,45.579265,4.0814908,,,0,,
FR:42290:ZE:37522:CARSxREGIONxLOIRE,1074196,"Les Brosses",,45.5788629,4.0817831,,,0,,
FR:42228:ZE:37300:CARSxREGIONxLOIRE,1073690,"L'abreuvoir",,45.5393312,4.087364,,,0,,
FR:42228:ZE:37403:CARSxREGIONxLOIRE,1073926,"L'abreuvoir",,45.53915,4.08755,,,0,,
FR:42109:ZE:37308:CARSxREGIONxLOIRE,1073706,"Anzon",,45.7764243,3.9325019,,,0,,
FR:42109:ZE:37773:CARSxREGIONxLOIRE,1074772,"Anzon",,45.7766625,3.9321583,,,0,,
FR:42197:ZE:37309:CARSxREGIONxLOIRE,1073708,"Bouteresse",,45.73852,4.03383,,,0,,
FR:42197:ZE:38003:CARSxREGIONxLOIRE,1075284,"Bouteresse",,45.73857,4.03368,,,0,,
FR:42038:ZE:37310:CARSxREGIONxLOIRE,1073710,"Cerizet",,45.6377135,4.2048914,,,0,,
FR:42059:ZE:37311:CARSxREGIONxLOIRE,1073712,"Lyc. Mts Ly.",,45.63702,4.38662,,,0,,
FR:42059:ZE:37888:CARSxREGIONxLOIRE,1075028,"Lyc. Mts Ly.",,45.63724,4.38675,,,0,,
FR:38544:ZE:37312:CARSxREGIONxLOIRE,1073714,"Champs de Mars",,45.521428,4.871088,,,0,,
FR:38544:ZE:37653:CARSxREGIONxLOIRE,1074498,"Champs de Mars",,45.5214111,4.8712745,,,0,,
FR:42168:ZE:37313:CARSxREGIONxLOIRE,1073718,"Le Berthoir",,45.4153563,4.6667388,,,0,,
FR:42168:ZE:37539:CARSxREGIONxLOIRE,1074232,"Le Berthoir",,45.4153796,4.666498,,,0,,
FR:42168:ZE:37314:CARSxREGIONxLOIRE,1073720,"Le Planil",,45.4200761,4.6901052,,,0,,
FR:42168:ZE:37538:CARSxREGIONxLOIRE,1074230,"Le Planil",,45.4201905,4.6893589,,,0,,
FR:69235:ZE:37315:CARSxREGIONxLOIRE,1073722,"Lycée",,45.52991,4.86578,,,0,,
FR:69235:ZE:37866:CARSxREGIONxLOIRE,1074978,"Lycée",,45.52961,4.86549,,,0,,
FR:69189:ZE:37316:CARSxREGIONxLOIRE,1073724,"Trenel",,45.52307,4.86625,,,0,,
FR:69189:ZE:37771:CARSxREGIONxLOIRE,1074768,"Trenel",,45.52297,4.86608,,,0,,
FR:69007:ZE:37317:CARSxREGIONxLOIRE,1073726,"Mairie",,45.48873,4.80846,,,0,,
FR:69007:ZE:37546:CARSxREGIONxLOIRE,1074246,"Mairie",,45.48847,4.80833,,,0,,
FR:69007:ZE:37318:CARSxREGIONxLOIRE,1073728,"Le Goutey",,45.48741,4.7991,,,0,,
FR:69064:ZE:37319:CARSxREGIONxLOIRE,1073730,"Maison santé",,45.461344,4.7671177,,,0,,
FR:42056:ZE:37320:CARSxREGIONxLOIRE,1073732,"Verlieu",,45.4349973,4.7446367,,,0,,
FR:42056:ZE:37877:CARSxREGIONxLOIRE,1075004,"Verlieu",,45.4352461,4.7448648,,,0,,
FR:42279:ZE:37915:CARSxREGIONxLOIRE,1075088,"Poyet",,45.50276,4.2402,,,0,,
FR:42279:ZE:66223:CARSxREGIONxLOIRE,1073740,"Poyet",,45.50279,4.24024,,,0,,
FR:69064:ZE:37324:CARSxREGIONxLOIRE,1073742,"Maladière",,45.45761,4.75779,,,0,,
FR:42165:ZE:37668:CARSxREGIONxLOIRE,1074536,"Grands Places",,45.79229,4.34427,,,0,,
FR:42201:ZE:37327:CARSxREGIONxLOIRE,1073748,"Cimetière",,45.34478,4.65589,,,0,,
FR:42201:ZE:37669:CARSxREGIONxLOIRE,1074538,"Cimetière",,45.3447,4.65618,,,0,,
FR:42201:ZE:37328:CARSxREGIONxLOIRE,1073750,"Bourg",,45.34147,4.65005,,,0,,
FR:42129:ZE:37329:CARSxREGIONxLOIRE,1073752,"Mairie",,45.36207,4.68466,,,0,,
FR:42129:ZE:37666:CARSxREGIONxLOIRE,1074530,"Mairie",,45.36198,4.68468,,,0,,
FR:42056:ZE:37671:CARSxREGIONxLOIRE,1074542,"Chemin Neuf",,45.4153432,4.7350052,,,0,,
FR:42285:ZE:37334:CARSxREGIONxLOIRE,1073762,"Goutteland",,45.55323,4.15907,,,0,,
FR:42285:ZE:37459:CARSxREGIONxLOIRE,1074050,"Goutteland",,45.5532464,4.1592573,,,0,,
FR:42005:ZE:37335:CARSxREGIONxLOIRE,1073764,"Pont sur la Loire",,45.52967,4.25242,,,0,,
FR:42005:ZE:37565:CARSxREGIONxLOIRE,1074286,"Pont sur la Loire",,45.52973,4.2532,,,0,,
FR:42218:ZE:37336:CARSxREGIONxLOIRE,1073766,"Châteaucreux Gare routière",,45.4426466,4.4017865,,,0,,
FR:42067:ZE:37344:CARSxREGIONxLOIRE,1073782,"Eglise",,45.33813,4.60109,,,0,,
FR:42101:ZE:37345:CARSxREGIONxLOIRE,1073784,"Batterie",,45.35714,4.55547,,,0,,
FR:42306:ZE:37346:CARSxREGIONxLOIRE,1073786,"Bourg",,45.3735222,4.4889136,,,0,,
FR:42218:ZE:37347:CARSxREGIONxLOIRE,1073788,"Essertines",,45.38988,4.45515,,,0,,
FR:42285:ZE:37349:CARSxREGIONxLOIRE,1073792,"Les Baraques",,45.56867,4.13083,,,0,,
FR:42285:ZE:37894:CARSxREGIONxLOIRE,1075040,"Les Baraques",,45.56849,4.1306,,,0,,
FR:42318:ZE:37350:CARSxREGIONxLOIRE,1073794,"Danizet",,45.40686,3.95947,,,0,,
FR:42318:ZE:65860:CARSxREGIONxLOIRE,1157300,"Danizet",,45.4066746,3.9595073,,,0,,
FR:42139:ZE:37351:CARSxREGIONxLOIRE,1073798,"Les Communes",,45.3145156,4.4236427,,,0,,
FR:42139:ZE:37357:CARSxREGIONxLOIRE,1073810,"Les Communes",,45.3144773,4.423899,,,0,,
FR:42224:ZE:37352:CARSxREGIONxLOIRE,1073800,"Chalayes",,45.345308,4.4207942,,,0,,
FR:42224:ZE:37576:CARSxREGIONxLOIRE,1074310,"Chalayes",,45.3451555,4.4206938,,,0,,
FR:42115:ZE:37353:CARSxREGIONxLOIRE,1073802,"Le Grand Faux",,45.3370352,4.3721767,,,0,,
FR:42115:ZE:37481:CARSxREGIONxLOIRE,1074096,"Le Grand Faux",,45.3370352,4.3721767,,,0,,
FR:42139:ZE:37356:CARSxREGIONxLOIRE,1073808,"Chaudaret",,45.3193279,4.4247239,,,0,,
FR:42139:ZE:37471:CARSxREGIONxLOIRE,1074074,"Chaudaret",,45.3191959,4.4247533,,,0,,
FR:42149:ZE:37358:CARSxREGIONxLOIRE,1073812,"Casino",,45.6375221,4.2367167,,,0,,
FR:42149:ZE:37815:CARSxREGIONxLOIRE,1074860,"Casino",,45.6376402,4.2368072,,,0,,
FR:42149:ZE:37359:CARSxREGIONxLOIRE,1073814,"Meylieu",,45.6248242,4.2472642,,,0,,
FR:42224:ZE:37360:CARSxREGIONxLOIRE,1073816,"Fontfrède",,45.3427008,4.3848621,,,0,,
FR:42224:ZE:37923:CARSxREGIONxLOIRE,1075104,"Fontfrède",,45.3424363,4.3845383,,,0,,
FR:42279:ZE:37362:CARSxREGIONxLOIRE,1073822,"Le Viaduc",,45.498073,4.2657889,,,0,,
FR:42279:ZE:37820:CARSxREGIONxLOIRE,1074870,"Le Viaduc",,45.499818,4.2650042,,,0,,
FR:42279:ZE:37363:CARSxREGIONxLOIRE,1073824,"Col. St-Jo.",,45.5027398,4.2649008,,,0,,
FR:42279:ZE:37819:CARSxREGIONxLOIRE,1074868,"Col. St-Jo.",,45.5026888,4.264784,,,0,,
FR:42023:ZE:37364:CARSxREGIONxLOIRE,1073826,"Croix de Laye",,45.30887,4.54366,,,0,,
FR:42023:ZE:37593:CARSxREGIONxLOIRE,1074348,"Croix de Laye",,45.30888,4.54296,,,0,,
FR:42329:ZE:37365:CARSxREGIONxLOIRE,1073828,"Peuillet",,45.31668,4.52718,,,0,,
FR:42224:ZE:37366:CARSxREGIONxLOIRE,1073830,"République",,45.35929,4.45988,,,0,,
FR:42224:ZE:37938:CARSxREGIONxLOIRE,1075134,"République",,45.3592,4.45975,,,0,,
FR:42329:ZE:37367:CARSxREGIONxLOIRE,1073832,"Ste Agnès",,45.32275,4.49212,,,0,,
FR:42329:ZE:37709:CARSxREGIONxLOIRE,1074624,"Ste Agnès",,45.32253,4.49271,,,0,,
FR:42023:ZE:37368:CARSxREGIONxLOIRE,1073834,"Argental",,45.2999129,4.543021,,,0,,
FR:42023:ZE:37708:CARSxREGIONxLOIRE,1074622,"Argental",,45.2998299,4.5428923,,,0,,
FR:42023:ZE:37369:CARSxREGIONxLOIRE,1073836,"Le Bourg",,45.2968866,4.560308,,,0,,
FR:42023:ZE:37831:CARSxREGIONxLOIRE,1074894,"Le Bourg",,45.2968512,4.560596,,,0,,
FR:42071:ZE:37370:CARSxREGIONxLOIRE,1073840,"Lycée E. Legrand",,46.02135,4.09227,,,0,,
FR:42187:ZE:37371:CARSxREGIONxLOIRE,1073846,"Saint-Louis",,46.03183,4.06882,,,0,,
FR:42187:ZE:37373:CARSxREGIONxLOIRE,1073858,"Saint-Louis",,46.03199,4.06884,,,0,,
FR:42274:ZE:37372:CARSxREGIONxLOIRE,1073850,"Bourg",,45.9122061,3.9777944,,,0,,
FR:42248:ZE:37375:CARSxREGIONxLOIRE,1073866,"Les Rivières",,45.91778,3.83902,,,0,,
FR:42248:ZE:37714:CARSxREGIONxLOIRE,1074650,"Les Rivières",,45.91769,3.8391,,,0,,
FR:42019:ZE:37376:CARSxREGIONxLOIRE,1073868,"Mairie",,45.7455645,4.0044546,,,0,,
FR:42019:ZE:37842:CARSxREGIONxLOIRE,1074926,"Mairie",,45.74597,4.00426,,,0,,
FR:42274:ZE:37377:CARSxREGIONxLOIRE,1073870,"Ancienne Gare",,45.91347,3.9822,,,0,,
FR:42268:ZE:37378:CARSxREGIONxLOIRE,1073872,"Dance Bourg",,45.90162,4.02528,,,0,,
FR:42268:ZE:37382:CARSxREGIONxLOIRE,1073880,"Dance Bourg",,45.90172,4.02539,,,0,,
FR:42268:ZE:37379:CARSxREGIONxLOIRE,1073874,"Dance Gare",,45.89798,4.01708,,,0,,
FR:42268:ZE:37496:CARSxREGIONxLOIRE,1074140,"Dance Gare",,45.89817,4.01696,,,0,,
FR:42268:ZE:37380:CARSxREGIONxLOIRE,1073876,"Amions Gare",,45.88043,4.03955,,,0,,
FR:42268:ZE:37607:CARSxREGIONxLOIRE,1074394,"Amions Gare",,45.88061,4.03971,,,0,,
FR:42215:ZE:37383:CARSxREGIONxLOIRE,1073882,"Maiz Ebéniste",,46.17397,4.21542,,,0,,
FR:42215:ZE:37721:CARSxREGIONxLOIRE,1074666,"Maiz Ebéniste",,46.17388,4.21378,,,0,,
FR:42127:ZE:37384:CARSxREGIONxLOIRE,1073886,"CFA",,46.06817,4.07386,,,0,,
FR:42187:ZE:37955:CARSxREGIONxLOIRE,1075180,"CFA",,46.06727,4.075,,,0,,
FR:42127:ZE:37385:CARSxREGIONxLOIRE,1073888,"Cornillon",,46.105928,4.07726,,,0,,
FR:42127:ZE:37718:CARSxREGIONxLOIRE,1074660,"Cornillon",,46.10711,4.07695,,,0,,
FR:42026:ZE:37386:CARSxREGIONxLOIRE,1073890,"Les d'Huits",,46.144064,4.0777809,,,0,,
FR:42026:ZE:37500:CARSxREGIONxLOIRE,1074148,"Les d'Huits",,46.143597,4.07764,,,0,,
FR:42026:ZE:37387:CARSxREGIONxLOIRE,1073892,"Cimetière",,46.14795,4.07783,,,0,,
FR:42026:ZE:37609:CARSxREGIONxLOIRE,1074398,"Cimetière",,46.1473872,4.0776732,,,0,,
FR:71148:ZE:37389:CARSxREGIONxLOIRE,1073896,"Cadolon",,46.17585,4.29848,,,0,,
FR:71148:ZE:37844:CARSxREGIONxLOIRE,1074930,"Cadolon",,46.17593,4.29847,,,0,,
FR:42015:ZE:37390:CARSxREGIONxLOIRE,1073898,"La Croisée",,46.16508,4.33324,,,0,,
FR:42015:ZE:37843:CARSxREGIONxLOIRE,1074928,"La Croisée",,46.16635,4.33133,,,0,,
FR:71120:ZE:37391:CARSxREGIONxLOIRE,1073900,"Gambetta",,46.20694,4.33665,,,0,,
FR:71120:ZE:37953:CARSxREGIONxLOIRE,1075176,"Gambetta",,46.2068,4.33627,,,0,,
FR:42177:ZE:37393:CARSxREGIONxLOIRE,1073904,"Varennes",,46.13101,4.10866,,,0,,
FR:42177:ZE:37395:CARSxREGIONxLOIRE,1073910,"Varennes",,46.13313,4.10875,,,0,,
FR:42338:ZE:37394:CARSxREGIONxLOIRE,1073908,"3Moineaux",,46.0935,4.11941,,,0,,
FR:42338:ZE:37618:CARSxREGIONxLOIRE,1074418,"3Moineaux",,46.09333,4.11911,,,0,,
FR:42147:ZE:37398:CARSxREGIONxLOIRE,1073916,"Les jacquins",,45.61386,4.06709,,,0,,
FR:42147:ZE:37516:CARSxREGIONxLOIRE,1074182,"Les jacquins",,45.61384,4.06703,,,0,,
FR:42019:ZE:37602:CARSxREGIONxLOIRE,1074382,"Cité Scolaire",,45.74308,4.01494,,,0,,
FR:42240:ZE:37404:CARSxREGIONxLOIRE,1073930,"La Cruzille",,45.4993633,4.0437495,,,0,,
FR:42240:ZE:37523:CARSxREGIONxLOIRE,1074198,"La Cruzille",,45.499127,4.0431523,,,0,,
FR:42240:ZE:37405:CARSxREGIONxLOIRE,1073932,"Bourg",,45.5019079,4.0401805,,,0,,
FR:42240:ZE:37408:CARSxREGIONxLOIRE,1073938,"Bourg",,45.50174,4.03998,,,0,,
FR:42140:ZE:37406:CARSxREGIONxLOIRE,1073934,"Marcilleux",,45.4838,4.04196,,,0,,
FR:42140:ZE:37734:CARSxREGIONxLOIRE,1074692,"Marcilleux",,45.4834,4.04278,,,0,,
FR:42022:ZE:66224:CARSxREGIONxLOIRE,1073940,"Eglise",,45.5204336,4.2195309,,,0,,
FR:42022:ZE:66225:CARSxREGIONxLOIRE,1074514,"Eglise",,45.5200245,4.2203764,,,0,,
FR:42059:ZE:37414:CARSxREGIONxLOIRE,1073952,"Tilleuls",,45.6360082,4.391503,,,0,,
FR:42245:ZE:37416:CARSxREGIONxLOIRE,1073956,"St Thu. Bourg",,45.81561,3.87215,,,0,,
FR:42245:ZE:37879:CARSxREGIONxLOIRE,1075008,"St Thu. Bourg",,45.81714,3.87163,,,0,,
FR:42002:ZE:37417:CARSxREGIONxLOIRE,1073958,"Chez Duclos",,45.7871899,3.9202485,,,0,,
FR:42002:ZE:37878:CARSxREGIONxLOIRE,1075006,"Chez Duclos",,45.7883242,3.9189998,,,0,,
FR:42219:ZE:37418:CARSxREGIONxLOIRE,1073960,"Travallons",,45.73243,4.07088,,,0,,
FR:42219:ZE:37419:CARSxREGIONxLOIRE,1073962,"Château d'eau",,45.7321802,4.0813274,,,0,,
FR:42129:ZE:37421:CARSxREGIONxLOIRE,1073966,"Goëly",,45.3780622,4.6829387,,,0,,
FR:42168:ZE:37422:CARSxREGIONxLOIRE,1073968,"La Chaize",,45.4025928,4.6845499,,,0,,
FR:42168:ZE:37752:CARSxREGIONxLOIRE,1074728,"La Chaize",,45.4045365,4.6830427,,,0,,
FR:42168:ZE:37423:CARSxREGIONxLOIRE,1073970,"Ancienne Gare",,45.4185765,4.6781976,,,0,,
FR:69064:ZE:37424:CARSxREGIONxLOIRE,1073974,"Centre",,45.46239,4.76862,,,0,,
FR:69064:ZE:37425:CARSxREGIONxLOIRE,1073976,"Maladière",,45.45752,4.75779,,,0,,
FR:42265:ZE:37426:CARSxREGIONxLOIRE,1073978,"Pge à niveau",,45.4400302,4.7493186,,,0,,
FR:42265:ZE:37660:CARSxREGIONxLOIRE,1074516,"Pge à niveau",,45.4404816,4.7505992,,,0,,
FR:69064:ZE:37434:CARSxREGIONxLOIRE,1073996,"Centre",,45.4623529,4.7687701,,,0,,
FR:42288:ZE:37436:CARSxREGIONxLOIRE,1074000,"Varennes",,45.76675,3.94406,,,0,,
FR:42288:ZE:37646:CARSxREGIONxLOIRE,1074482,"Varennes",,45.76651,3.94388,,,0,,
FR:42245:ZE:37438:CARSxREGIONxLOIRE,1074004,"Le Pont",,45.80712,3.88748,,,0,,
FR:42245:ZE:37742:CARSxREGIONxLOIRE,1074708,"Le Pont",,45.8065937,3.8881658,,,0,,
FR:42245:ZE:37439:CARSxREGIONxLOIRE,1074006,"La Pras",,45.8116922,3.7966206,,,0,,
FR:42245:ZE:37988:CARSxREGIONxLOIRE,1075252,"La Pras",,45.8118735,3.7969239,,,0,,
FR:42159:ZE:37440:CARSxREGIONxLOIRE,1074008,"Haut Forez",,45.8158728,3.7647016,,,0,,
FR:42159:ZE:37643:CARSxREGIONxLOIRE,1074476,"Haut Forez",,45.8158574,3.7646531,,,0,,
FR:42056:ZE:37441:CARSxREGIONxLOIRE,1074010,"Prairies",,45.4095183,4.7364982,,,0,,
FR:42056:ZE:37780:CARSxREGIONxLOIRE,1074788,"Prairies",,45.4105951,4.7365591,,,0,,
FR:42246:ZE:37442:CARSxREGIONxLOIRE,1074012,"Faubourg",,45.3226,4.6157,,,0,,
FR:42094:ZE:37443:CARSxREGIONxLOIRE,1074014,"Comice",,45.74521,4.22535,,,0,,
FR:42094:ZE:37883:CARSxREGIONxLOIRE,1075016,"Comice",,45.7452,4.22556,,,0,,
FR:42132:ZE:37445:CARSxREGIONxLOIRE,1074020,"Le Pont",,45.38146,4.7262,,,0,,
FR:42132:ZE:37664:CARSxREGIONxLOIRE,1074526,"Le Pont",,45.38181,4.72755,,,0,,
FR:42056:ZE:37446:CARSxREGIONxLOIRE,1074022,"Petite Gorge",,45.4052031,4.7369242,,,0,,
FR:42056:ZE:37775:CARSxREGIONxLOIRE,1074776,"Petite Gorge",,45.4052379,4.7367973,,,0,,
FR:42272:ZE:37447:CARSxREGIONxLOIRE,1074024,"Mairie",,45.3822528,4.749705,,,0,,
FR:42138:ZE:37449:CARSxREGIONxLOIRE,1074028,"La Râte",,45.64597,4.35216,,,0,,
FR:42138:ZE:37650:CARSxREGIONxLOIRE,1074492,"La Râte",,45.6461,4.35313,,,0,,
FR:42147:ZE:37450:CARSxREGIONxLOIRE,1074030,"Beauregard",,45.6115,4.05528,,,0,,
FR:42022:ZE:37452:CARSxREGIONxLOIRE,1074034,"Mairie",,45.5230887,4.2165879,,,0,,
FR:42022:ZE:37797:CARSxREGIONxLOIRE,1074824,"Mairie",,45.5231805,4.2165363,,,0,,
FR:42005:ZE:37454:CARSxREGIONxLOIRE,1074040,"Collège Jacques Prévert",,45.5280019,4.2642639,,,0,,
FR:42005:ZE:37455:CARSxREGIONxLOIRE,1074042,"Collège Jacques Prévert",,45.5280764,4.2645398,,,0,,
FR:42218:ZE:37456:CARSxREGIONxLOIRE,1074044,"Le Château",,45.4103203,4.4458416,,,0,,
FR:42306:ZE:37457:CARSxREGIONxLOIRE,1074046,"Citadelles",,45.36825,4.49444,,,0,,
FR:42022:ZE:37458:CARSxREGIONxLOIRE,1074048,"La Plaine",,45.5292319,4.2035479,,,0,,
FR:42022:ZE:37786:CARSxREGIONxLOIRE,1074800,"La Plaine",,45.5290939,4.2035082,,,0,,
FR:42285:ZE:37460:CARSxREGIONxLOIRE,1074052,"RD8 / RD107",,45.5644681,4.1385517,,,0,,
FR:42147:ZE:37461:CARSxREGIONxLOIRE,1074054,"Montagneux",,45.5903635,4.0906093,,,0,,
FR:42147:ZE:37675:CARSxREGIONxLOIRE,1074550,"Montagneux",,45.59019,4.09043,,,0,,
FR:42147:ZE:37462:CARSxREGIONxLOIRE,1074056,"Avenue Gare",,45.5978749,4.0766345,,,0,,
FR:42147:ZE:37674:CARSxREGIONxLOIRE,1074548,"Avenue Gare",,45.5981336,4.0758996,,,0,,
FR:42147:ZE:37463:CARSxREGIONxLOIRE,1074058,"Le Parc",,45.6005,4.07048,,,0,,
FR:42147:ZE:37892:CARSxREGIONxLOIRE,1075036,"Le Parc",,45.60063,4.07062,,,0,,
FR:42318:ZE:37465:CARSxREGIONxLOIRE,1074062,"Besset Bas",,45.37036,3.92737,,,0,,
FR:42318:ZE:65862:CARSxREGIONxLOIRE,1157349,"Besset Bas",,45.3702331,3.9269544,,,0,,
FR:42126:ZE:37466:CARSxREGIONxLOIRE,1074064,"Bourg",,45.4504,4.07963,,,0,,
FR:42256:ZE:37467:CARSxREGIONxLOIRE,1074066,"Le Benet",,45.49541,4.17204,,,0,,
FR:42279:ZE:37469:CARSxREGIONxLOIRE,1074070,"Cinépôle",,45.5114506,4.2637865,,,0,,
FR:42279:ZE:37982:CARSxREGIONxLOIRE,1075238,"Cinépôle",,45.5135557,4.2635733,,,0,,
FR:42139:ZE:37470:CARSxREGIONxLOIRE,1074072,"Grogeat",,45.3048707,4.4244613,,,0,,
FR:42172:ZE:37472:CARSxREGIONxLOIRE,1074076,"Crx de Treyve",,45.3678335,4.4374104,,,0,,
FR:42172:ZE:37575:CARSxREGIONxLOIRE,1074308,"Crx de Treyve",,45.3678361,4.4371167,,,0,,
FR:42218:ZE:37473:CARSxREGIONxLOIRE,1074078,"Pl. Bellevue",,45.4152991,4.3936554,,,0,,
FR:42115:ZE:37474:CARSxREGIONxLOIRE,1074082,"Goyet",,45.32971,4.35633,,,0,,
FR:42115:ZE:37581:CARSxREGIONxLOIRE,1074322,"Goyet",,45.32985,4.35612,,,0,,
FR:42139:ZE:37476:CARSxREGIONxLOIRE,1074086,"Millénaire",,45.2839,4.39478,,,0,,
FR:42139:ZE:37693:CARSxREGIONxLOIRE,1074590,"Millénaire",,45.28379,4.39517,,,0,,
FR:42088:ZE:37479:CARSxREGIONxLOIRE,1074092,"Petit Bois",,45.7888722,4.2106385,,,0,,
FR:42088:ZE:37699:CARSxREGIONxLOIRE,1074602,"Petit Bois",,45.7896771,4.2106309,,,0,,
FR:42094:ZE:37480:CARSxREGIONxLOIRE,1074094,"Musée Assier",,45.7443074,4.2198989,,,0,,
FR:42094:ZE:37482:CARSxREGIONxLOIRE,1074098,"C. commercial",,45.7242394,4.2259847,,,0,,
FR:42094:ZE:37577:CARSxREGIONxLOIRE,1074314,"C. commercial",,45.7225428,4.2257747,,,0,,
FR:42094:ZE:37483:CARSxREGIONxLOIRE,1074100,"Nigay",,45.745412,4.2201297,,,0,,
FR:42279:ZE:37484:CARSxREGIONxLOIRE,1074102,"République",,45.4998387,4.2403367,,,0,,
FR:42279:ZE:37806:CARSxREGIONxLOIRE,1074842,"République",,45.4997306,4.2402756,,,0,,
FR:42218:ZE:37485:CARSxREGIONxLOIRE,1074104,"Pl. Bellevue",,45.4153434,4.3938229,,,0,,
FR:42223:ZE:37487:CARSxREGIONxLOIRE,1074108,"Dourdel",,45.4334619,4.3507359,,,0,,
FR:42223:ZE:37932:CARSxREGIONxLOIRE,1075122,"Dourdel",,45.4338208,4.3497349,,,0,,
FR:42224:ZE:37489:CARSxREGIONxLOIRE,1074112,"Les Tours",,45.35347,4.46896,,,0,,
FR:42224:ZE:37592:CARSxREGIONxLOIRE,1074346,"Les Tours",,45.35253,4.47023,,,0,,
FR:07010:ZE:37490:CARSxREGIONxLOIRE,1074114,"Boissy d'Anglas",,45.24818,4.67047,,,0,,
FR:07010:ZE:37935:CARSxREGIONxLOIRE,1075128,"Boissy d'Anglas",,45.24821,4.67069,,,0,,
FR:42187:ZE:37491:CARSxREGIONxLOIRE,1074118,"Gare Routière",,46.0390524,4.0622892,,,0,,
FR:42230:ZE:37493:CARSxREGIONxLOIRE,1074130,"Chassin",,45.84527,4.01737,,,0,,
FR:42230:ZE:37948:CARSxREGIONxLOIRE,1075162,"Chassin",,45.84542,4.01728,,,0,,
FR:42274:ZE:37494:CARSxREGIONxLOIRE,1074132,"Acacias",,45.91529,3.97392,,,0,,
FR:42268:ZE:37495:CARSxREGIONxLOIRE,1074134,"Senouche",,45.8874,4.03524,,,0,,
FR:42268:ZE:37950:CARSxREGIONxLOIRE,1075168,"Senouche",,45.88989,4.03385,,,0,,
FR:42215:ZE:37497:CARSxREGIONxLOIRE,1074142,"René Cassin",,46.17471,4.20991,,,0,,
FR:42215:ZE:37614:CARSxREGIONxLOIRE,1074410,"René Cassin",,46.17495,4.21005,,,0,,
FR:42215:ZE:37498:CARSxREGIONxLOIRE,1074144,"La Poste",,46.17878,4.21117,,,0,,
FR:42215:ZE:37847:CARSxREGIONxLOIRE,1074938,"La Poste",,46.1788572,4.2107628,,,0,,
FR:42177:ZE:37499:CARSxREGIONxLOIRE,1074146,"Ancienne Gare",,46.14632,4.10623,,,0,,
FR:42177:ZE:37503:CARSxREGIONxLOIRE,1074154,"Ancienne Gare",,46.14626,4.10608,,,0,,
FR:42187:ZE:37501:CARSxREGIONxLOIRE,1074150,"Arsenal",,46.06687,4.08203,,,0,,
FR:42187:ZE:37846:CARSxREGIONxLOIRE,1074934,"Arsenal",,46.0669605,4.0819907,,,0,,
FR:42267:ZE:37504:CARSxREGIONxLOIRE,1074156,"Rue de la République",,46.15361,4.12193,,,0,,
FR:42299:ZE:37506:CARSxREGIONxLOIRE,1074160,"Cx de Meyssant",,45.61234,4.0751,,,0,,
FR:42299:ZE:37730:CARSxREGIONxLOIRE,1074684,"Cx de Meyssant",,45.61298,4.07555,,,0,,
FR:42151:ZE:37511:CARSxREGIONxLOIRE,1074172,"MFR Mornand",,45.67292,4.12222,,,0,,
FR:42151:ZE:37960:CARSxREGIONxLOIRE,1075194,"MFR Mornand",,45.6728482,4.1220586,,,0,,
FR:42147:ZE:37517:CARSxREGIONxLOIRE,1074186,"E. Beaune",,45.60672,4.06211,,,0,,
FR:42301:ZE:37519:CARSxREGIONxLOIRE,1074190,"Le Pont",,45.512696,4.0494985,,,0,,
FR:42228:ZE:37520:CARSxREGIONxLOIRE,1074192,"Les Peyrons",,45.53336,4.08186,,,0,,
FR:42228:ZE:37857:CARSxREGIONxLOIRE,1074960,"Les Peyrons",,45.5335504,4.0821966,,,0,,
FR:42228:ZE:37521:CARSxREGIONxLOIRE,1074194,"Les Royats",,45.5601013,4.0980905,,,0,,
FR:42228:ZE:37635:CARSxREGIONxLOIRE,1074458,"Les Royats",,45.5607388,4.097778,,,0,,
FR:42312:ZE:37524:CARSxREGIONxLOIRE,1074200,"Le Grand Guéret",,45.4305635,4.0705909,,,0,,
FR:42312:ZE:37913:CARSxREGIONxLOIRE,1075084,"Le Grand Guéret",,45.43053,4.0708289,,,0,,
FR:42022:ZE:37526:CARSxREGIONxLOIRE,1074204,"Le Pont",,45.5180898,4.2238144,,,0,,
FR:42022:ZE:38000:CARSxREGIONxLOIRE,1075278,"Le Pont",,45.51811,4.22405,,,0,,
FR:42245:ZE:37531:CARSxREGIONxLOIRE,1074214,"St Jul. Bourg",,45.8162861,3.8270092,,,0,,
FR:42245:ZE:37549:CARSxREGIONxLOIRE,1074252,"St Jul. Bourg",,45.8161935,3.8259547,,,0,,
FR:42219:ZE:37532:CARSxREGIONxLOIRE,1074216,"Haut Bourg",,45.7325443,4.0868561,,,0,,
FR:42174:ZE:37533:CARSxREGIONxLOIRE,1074218,"Villedieu",,45.73793,4.12931,,,0,,
FR:42020:ZE:37534:CARSxREGIONxLOIRE,1074220,"Cerizet",,45.6381295,4.2070156,,,0,,
FR:69193:ZE:37535:CARSxREGIONxLOIRE,1074222,"Maison Blanche",,45.5128227,4.8530066,,,0,,
FR:69193:ZE:37661:CARSxREGIONxLOIRE,1074518,"Maison Blanche",,45.51302,4.85351,,,0,,
FR:69253:ZE:37536:CARSxREGIONxLOIRE,1074224,"Tupin",,45.48384,4.78984,,,0,,
FR:69253:ZE:37767:CARSxREGIONxLOIRE,1074760,"Tupin",,45.48349,4.78956,,,0,,
FR:42327:ZE:37537:CARSxREGIONxLOIRE,1074228,"Poncin",,45.4492787,4.7535215,,,0,,
FR:42279:ZE:37544:CARSxREGIONxLOIRE,1074242,"Gapiand",,45.50789,4.26378,,,0,,
FR:42327:ZE:37545:CARSxREGIONxLOIRE,1074244,"Bourg",,45.4551852,4.7543272,,,0,,
FR:42327:ZE:37992:CARSxREGIONxLOIRE,1075260,"Bourg",,45.4551336,4.754178,,,0,,
FR:42221:ZE:37547:CARSxREGIONxLOIRE,1074248,"Villedieu",,45.738008,4.129351,,,0,,
FR:42165:ZE:37550:CARSxREGIONxLOIRE,1074254,"RD60 / RD113",,45.78106,4.32534,,,0,,
FR:42165:ZE:37551:CARSxREGIONxLOIRE,1074256,"Crozet",,45.79112,4.35281,,,0,,
FR:42159:ZE:37552:CARSxREGIONxLOIRE,1074258,"Col. Schuman",,45.8128374,3.7619732,,,0,,
FR:42094:ZE:37553:CARSxREGIONxLOIRE,1074260,"Gare",,45.74436,4.23033,,,0,,
FR:42094:ZE:37882:CARSxREGIONxLOIRE,1075014,"Gare",,45.74409,4.23044,,,0,,
FR:42165:ZE:37555:CARSxREGIONxLOIRE,1074264,"La Poste",,45.7925551,4.3378615,,,0,,
FR:42165:ZE:38005:CARSxREGIONxLOIRE,1075288,"La Poste",,45.7881,4.34334,,,0,,
FR:42272:ZE:37556:CARSxREGIONxLOIRE,1074266,"Bascule D503",,45.3875998,4.745079,,,0,,
FR:42272:ZE:37884:CARSxREGIONxLOIRE,1075018,"Bascule D503",,45.3875932,4.7450903,,,0,,
FR:42310:ZE:37563:CARSxREGIONxLOIRE,1074282,"Croix Célarie",,45.33599,4.57456,,,0,,
FR:42306:ZE:37564:CARSxREGIONxLOIRE,1074284,"Les Palais",,45.36601,4.50326,,,0,,
FR:42022:ZE:37566:CARSxREGIONxLOIRE,1074288,"Bd Alouettes",,45.5267869,4.2080766,,,0,,
FR:42022:ZE:37787:CARSxREGIONxLOIRE,1074802,"Bd Alouettes",,45.5263746,4.2084983,,,0,,
FR:42318:ZE:37567:CARSxREGIONxLOIRE,1074292,"Pontemp. Bas",,45.3483155,3.9027686,,,0,,
FR:42318:ZE:37568:CARSxREGIONxLOIRE,1074294,"Ecomusée",,45.3916,3.9421,,,0,,
FR:42204:ZE:37569:CARSxREGIONxLOIRE,1074296,"Col. Falabr.",,45.4200054,4.0675754,,,0,,
FR:42256:ZE:37570:CARSxREGIONxLOIRE,1074298,"Mairie",,45.498875,4.1684766,,,0,,
FR:42022:ZE:37571:CARSxREGIONxLOIRE,1074300,"Violletière",,45.5203515,4.2099986,,,0,,
FR:42279:ZE:37572:CARSxREGIONxLOIRE,1074302,"Le Pont",,45.5037092,4.2604653,,,0,,
FR:42279:ZE:37829:CARSxREGIONxLOIRE,1074890,"Le Pont",,45.5036862,4.2605602,,,0,,
FR:42091:ZE:37573:CARSxREGIONxLOIRE,1074304,"Chaulme",,45.41772,3.99322,,,0,,
FR:42115:ZE:37574:CARSxREGIONxLOIRE,1074306,"Croquet",,45.3071753,4.3708452,,,0,,
FR:42115:ZE:37925:CARSxREGIONxLOIRE,1075108,"Croquet",,45.3070373,4.3707968,,,0,,
FR:42081:ZE:37578:CARSxREGIONxLOIRE,1074316,"Bourg",,45.6092484,4.2602065,,,0,,
FR:42185:ZE:37579:CARSxREGIONxLOIRE,1074318,"Rte de Rivas",,45.5846089,4.2696908,,,0,,
FR:42224:ZE:37580:CARSxREGIONxLOIRE,1074320,"Gaillard",,45.3363726,4.4120605,,,0,,
FR:42224:ZE:37924:CARSxREGIONxLOIRE,1075106,"Gaillard",,45.33634,4.41211,,,0,,
FR:42323:ZE:37582:CARSxREGIONxLOIRE,1074324,"4 Routes",,45.5528263,4.2804297,,,0,,
FR:42218:ZE:37584:CARSxREGIONxLOIRE,1074328,"Le Clapier",,45.43851,4.38006,,,0,,
FR:42223:ZE:37585:CARSxREGIONxLOIRE,1074330,"Gouttenoire",,45.4399335,4.3427107,,,0,,
FR:42223:ZE:37824:CARSxREGIONxLOIRE,1074880,"Gouttenoire",,45.4393857,4.3434039,,,0,,
FR:42279:ZE:37587:CARSxREGIONxLOIRE,1074336,"Le Square",,45.5060194,4.2640225,,,0,,
FR:42279:ZE:37931:CARSxREGIONxLOIRE,1075120,"Le Square",,45.5059047,4.2639404,,,0,,
FR:07010:ZE:37588:CARSxREGIONxLOIRE,1074338,"Montalivet",,45.24123,4.67751,,,0,,
FR:07010:ZE:37589:CARSxREGIONxLOIRE,1074340,"Gare Routière FAYA",,45.24222,4.67034,,,0,,
FR:42023:ZE:37590:CARSxREGIONxLOIRE,1074342,"L'Allier",,45.29982,4.58216,,,0,,
FR:42023:ZE:37595:CARSxREGIONxLOIRE,1074352,"L'Allier",,45.29965,4.58206,,,0,,
FR:42224:ZE:37591:CARSxREGIONxLOIRE,1074344,"Digonnière",,45.3488,4.4808,,,0,,
FR:42023:ZE:37594:CARSxREGIONxLOIRE,1074350,"Almandet",,45.2982961,4.5688131,,,0,,
FR:42023:ZE:37707:CARSxREGIONxLOIRE,1074620,"Almandet",,45.29831,4.56854,,,0,,
FR:07010:ZE:37597:CARSxREGIONxLOIRE,1074358,"LEP",,45.24488,4.67549,,,0,,
FR:42156:ZE:37598:CARSxREGIONxLOIRE,1074360,"Rte du Forez",,45.89573,4.18113,,,0,,
FR:42156:ZE:37945:CARSxREGIONxLOIRE,1075156,"Rte du Forez",,45.8952,4.18064,,,0,,
FR:42156:ZE:37601:CARSxREGIONxLOIRE,1074380,"Planets",,45.92635,4.15071,,,0,,
FR:42156:ZE:37711:CARSxREGIONxLOIRE,1074628,"Planets",,45.92636,4.15122,,,0,,
FR:42030:ZE:37603:CARSxREGIONxLOIRE,1074384,"Les Crêts",,45.7908,4.03263,,,0,,
FR:42030:ZE:37606:CARSxREGIONxLOIRE,1074392,"Les Crêts",,45.79048,4.03276,,,0,,
FR:42030:ZE:37604:CARSxREGIONxLOIRE,1074386,"Eglise",,45.7947,4.03478,,,0,,
FR:42030:ZE:37605:CARSxREGIONxLOIRE,1074390,"Eglise",,45.79464,4.03469,,,0,,
FR:42015:ZE:37610:CARSxREGIONxLOIRE,1074402,"St Claude Ch.",,46.17406,4.35055,,,0,,
FR:42015:ZE:37723:CARSxREGIONxLOIRE,1074670,"St Claude Ch.",,46.17393,4.35059,,,0,,
FR:71148:ZE:37611:CARSxREGIONxLOIRE,1074404,"Pont Rigoles",,46.18417,4.26833,,,0,,
FR:42026:ZE:37612:CARSxREGIONxLOIRE,1074406,"Maltaverne",,46.1316694,4.0766802,,,0,,
FR:42026:ZE:37952:CARSxREGIONxLOIRE,1075174,"Maltaverne",,46.1311776,4.0764963,,,0,,
FR:42026:ZE:37613:CARSxREGIONxLOIRE,1074408,"Croix St Paul",,46.15078,4.07812,,,0,,
FR:42026:ZE:37717:CARSxREGIONxLOIRE,1074658,"Croix St Paul",,46.1508358,4.0779852,,,0,,
FR:42015:ZE:37616:CARSxREGIONxLOIRE,1074414,"Le Bois",,46.18164,4.35033,,,0,,
FR:42015:ZE:37719:CARSxREGIONxLOIRE,1074662,"Le Bois",,46.18161,4.35023,,,0,,
FR:42052:ZE:37617:CARSxREGIONxLOIRE,1074416,"Col. Servet",,46.1584782,4.1780763,,,0,,
FR:42288:ZE:37620:CARSxREGIONxLOIRE,1074424,"La Fabrique",,45.7530639,3.9814713,,,0,,
FR:42288:ZE:59027:CARSxREGIONxLOIRE,1156920,"La Fabrique",,45.7530426,3.9809597,,,0,,
FR:42140:ZE:37636:CARSxREGIONxLOIRE,1074460,"Gare de Valinches",,45.454901,4.0657722,,,0,,
FR:42140:ZE:37855:CARSxREGIONxLOIRE,1074954,"Gare de Valinches",,45.45518,4.06548,,,0,,
FR:42323:ZE:37697:CARSxREGIONxLOIRE,1074598,"Pl. Europe",,45.5616768,4.276991,,,0,,
FR:42159:ZE:37644:CARSxREGIONxLOIRE,1074478,"L'Etang",,45.8084098,3.7818711,,,0,,
FR:42159:ZE:59028:CARSxREGIONxLOIRE,1156921,"L'Etang",,45.808354,3.7820401,,,0,,
FR:42245:ZE:37645:CARSxREGIONxLOIRE,1074480,"Valette Hte",,45.8135391,3.8075367,,,0,,
FR:42245:ZE:37881:CARSxREGIONxLOIRE,1075012,"Valette Hte",,45.8136198,3.8075754,,,0,,
FR:42174:ZE:37647:CARSxREGIONxLOIRE,1074484,"Goincet",,45.7377034,4.1570183,,,0,,
FR:42174:ZE:38001:CARSxREGIONxLOIRE,1075280,"Goincet",,45.7378251,4.156203,,,0,,
FR:42038:ZE:37648:CARSxREGIONxLOIRE,1074486,"Fontannes",,45.6307882,4.1778675,,,0,,
FR:42038:ZE:37865:CARSxREGIONxLOIRE,1074976,"Fontannes",,45.6307488,4.1775101,,,0,,
FR:42105:ZE:37649:CARSxREGIONxLOIRE,1074490,"RD496",,45.6241,4.15046,,,0,,
FR:42105:ZE:37747:CARSxREGIONxLOIRE,1074718,"RD496",,45.62365,4.14999,,,0,,
FR:42168:ZE:37651:CARSxREGIONxLOIRE,1074494,"Maladière",,45.4188554,4.6760133,,,0,,
FR:38544:ZE:37652:CARSxREGIONxLOIRE,1074496,"Le trente",,45.51365,4.86644,,,0,,
FR:42279:ZE:37658:CARSxREGIONxLOIRE,1074512,"St-Côme",,45.5095,4.23845,,,0,,
FR:42279:ZE:37691:CARSxREGIONxLOIRE,1074586,"St-Côme",,45.50958,4.2382,,,0,,
FR:42288:ZE:37662:CARSxREGIONxLOIRE,1074520,"Porte",,45.7636962,3.9527992,,,0,,
FR:42288:ZE:37744:CARSxREGIONxLOIRE,1074712,"Porte",,45.7633527,3.9530285,,,0,,
FR:42296:ZE:37663:CARSxREGIONxLOIRE,1074522,"RD60 / RD10",,45.74081,4.28633,,,0,,
FR:42124:ZE:37665:CARSxREGIONxLOIRE,1074528,"Bourg Ouest",,45.3705388,4.6980649,,,0,,
FR:42201:ZE:37667:CARSxREGIONxLOIRE,1074534,"Choron",,45.35227,4.66699,,,0,,
FR:42129:ZE:37670:CARSxREGIONxLOIRE,1074540,"Jacquards",,45.3571659,4.6757957,,,0,,
FR:42129:ZE:37777:CARSxREGIONxLOIRE,1074780,"Jacquards",,45.3567452,4.6742587,,,0,,
FR:42147:ZE:37673:CARSxREGIONxLOIRE,1074546,"La Diana",,45.604835,4.0672423,,,0,,
FR:42149:ZE:37678:CARSxREGIONxLOIRE,1074556,"La Gare",,45.6443349,4.2487948,,,0,,
FR:42218:ZE:37682:CARSxREGIONxLOIRE,1074566,"Portail Rouge",,45.41614,4.41086,,,0,,
FR:42218:ZE:37683:CARSxREGIONxLOIRE,1074568,"Pl. Bellevue",,45.4152991,4.3936554,,,0,,
FR:42310:ZE:37684:CARSxREGIONxLOIRE,1074570,"Croix Célarie",,45.33599,4.57456,,,0,,
FR:42285:ZE:37686:CARSxREGIONxLOIRE,1074574,"Tourettes",,45.57596,4.11739,,,0,,
FR:42285:ZE:37893:CARSxREGIONxLOIRE,1075038,"Tourettes",,45.5755014,4.1178566,,,0,,
FR:42147:ZE:37687:CARSxREGIONxLOIRE,1074578,"E. Baune",,45.6072301,4.0622529,,,0,,
FR:42318:ZE:37688:CARSxREGIONxLOIRE,1074580,"Grangeneuve",,45.3959,3.94541,,,0,,
FR:42006:ZE:37689:CARSxREGIONxLOIRE,1074582,"Chalanconnet",,45.4113952,3.9746238,,,0,,
FR:42318:ZE:65863:CARSxREGIONxLOIRE,1157350,"Chalanconnet",,45.411489,3.9751245,,,0,,
FR:42006:ZE:37690:CARSxREGIONxLOIRE,1074584,"Les Mas",,45.41569,3.99088,,,0,,
FR:42286:ZE:37692:CARSxREGIONxLOIRE,1074588,"Bourg",,45.35601,4.37772,,,0,,
FR:42094:ZE:37695:CARSxREGIONxLOIRE,1074594,"Boissonnette",,45.7345239,4.2250704,,,0,,
FR:42149:ZE:37696:CARSxREGIONxLOIRE,1074596,"Parc Routier",,45.6501273,4.2308086,,,0,,
FR:42149:ZE:37816:CARSxREGIONxLOIRE,1074862,"Parc Routier",,45.6506543,4.2309004,,,0,,
FR:42135:ZE:37698:CARSxREGIONxLOIRE,1074600,"Pâtureaux",,45.6666742,4.229855,,,0,,
FR:42135:ZE:37812:CARSxREGIONxLOIRE,1074854,"Pâtureaux",,45.6666181,4.2296844,,,0,,
FR:42223:ZE:37700:CARSxREGIONxLOIRE,1074604,"Le Minois",,45.4513529,4.3345495,,,0,,
FR:42223:ZE:37828:CARSxREGIONxLOIRE,1074888,"Le Minois",,45.4514598,4.3347243,,,0,,
FR:42218:ZE:37701:CARSxREGIONxLOIRE,1074606,"La Pareille (Clapier)",,45.4385,4.37941,,,0,,
FR:42223:ZE:37702:CARSxREGIONxLOIRE,1074608,"Mairie",,45.4461162,4.3365243,,,0,,
FR:42223:ZE:37822:CARSxREGIONxLOIRE,1074876,"Mairie",,45.4457473,4.3366884,,,0,,
FR:42223:ZE:37703:CARSxREGIONxLOIRE,1074610,"Trémolin",,45.459331,4.3310098,,,0,,
FR:42223:ZE:37821:CARSxREGIONxLOIRE,1074874,"Trémolin",,45.4601433,4.329768,,,0,,
FR:42023:ZE:37706:CARSxREGIONxLOIRE,1074616,"Aire de Repos",,45.29699,4.5917,,,0,,
FR:42023:ZE:37834:CARSxREGIONxLOIRE,1074900,"Aire de Repos",,45.29828,4.59082,,,0,,
FR:42071:ZE:37712:CARSxREGIONxLOIRE,1074632,"Gare",,46.02457,4.087,,,0,,
FR:42071:ZE:37944:CARSxREGIONxLOIRE,1075154,"Gare",,46.02438,4.08697,,,0,,
FR:42076:ZE:37713:CARSxREGIONxLOIRE,1074636,"Mairie",,45.9073432,3.9302719,,,0,,
FR:42254:ZE:37716:CARSxREGIONxLOIRE,1074656,"Croix Bard",,45.85647,4.17218,,,0,,
FR:42177:ZE:37724:CARSxREGIONxLOIRE,1074672,"St Roch",,46.12709,4.10863,,,0,,
FR:42177:ZE:37959:CARSxREGIONxLOIRE,1075192,"St Roch",,46.12697,4.10846,,,0,,
FR:42151:ZE:65857:CARSxREGIONxLOIRE,1139162,"Champs",,45.6533933,4.1134435,,,0,,
FR:42151:ZE:65858:CARSxREGIONxLOIRE,1139163,"Champs",,45.6538807,4.113894,,,0,,
FR:42147:ZE:37973:CARSxREGIONxLOIRE,1075220,"A. Lorraine",,45.6045971,4.0774673,,,0,,
FR:42137:ZE:37733:CARSxREGIONxLOIRE,1074690,"Bourg",,45.5252308,4.0669178,,,0,,
FR:42140:ZE:37735:CARSxREGIONxLOIRE,1074694,"Bourg",,45.4783601,4.0471509,,,0,,
FR:42140:ZE:37856:CARSxREGIONxLOIRE,1074956,"Bourg",,45.47799,4.04712,,,0,,
FR:42204:ZE:37737:CARSxREGIONxLOIRE,1074698,"Bd Ht Forez",,45.42459,4.06308,,,0,,
FR:42204:ZE:37912:CARSxREGIONxLOIRE,1075082,"Bd Ht Forez",,45.42493,4.06336,,,0,,
FR:42245:ZE:37741:CARSxREGIONxLOIRE,1074706,"Passafol",,45.8227715,3.8411171,,,0,,
FR:42245:ZE:37880:CARSxREGIONxLOIRE,1075010,"Passafol",,45.8226399,3.8400173,,,0,,
FR:42197:ZE:37745:CARSxREGIONxLOIRE,1074714,"Mairie",,45.7342123,4.0559805,,,0,,
FR:42147:ZE:37746:CARSxREGIONxLOIRE,1074716,"Lyc. Beaure.",,45.6090647,4.0554703,,,0,,
FR:42147:ZE:37798:CARSxREGIONxLOIRE,1074826,"Lyc. Beaure.",,45.6090829,4.0556566,,,0,,
FR:42200:ZE:37748:CARSxREGIONxLOIRE,1074720,"Eglise",,45.6459507,4.2770933,,,0,,
FR:42200:ZE:38013:CARSxREGIONxLOIRE,1075304,"Eglise",,45.6459005,4.2779702,,,0,,
FR:42168:ZE:37749:CARSxREGIONxLOIRE,1074722,"Mairie",,45.4182506,4.6828336,,,0,,
FR:69007:ZE:37750:CARSxREGIONxLOIRE,1074724,"La Roche",,45.4907,4.81455,,,0,,
FR:69007:ZE:37768:CARSxREGIONxLOIRE,1074762,"La Roche",,45.49069,4.81509,,,0,,
FR:69064:ZE:37766:CARSxREGIONxLOIRE,1074758,"Maison santé",,45.4613231,4.7672516,,,0,,
FR:42201:ZE:37769:CARSxREGIONxLOIRE,1074764,"St-Appolinard - Bourg",,45.3413223,4.6497632,,,0,,
FR:42201:ZE:38081:CARSxREGIONxLOIRE,1079778,"St-Appolinard - Bourg",,45.3411342,4.6492302,,,0,,
FR:42129:ZE:37776:CARSxREGIONxLOIRE,1074778,"HLM",,45.365279,4.6902949,,,0,,
FR:07265:ZE:37778:CARSxREGIONxLOIRE,1074782,"Place Michelet",,45.28073,4.63821,,,0,,
FR:07010:ZE:38009:CARSxREGIONxLOIRE,1075296,"Place Michelet",,45.24927,4.67266,,,0,,
FR:42056:ZE:37779:CARSxREGIONxLOIRE,1074784,"Grande Gorge",,45.4011876,4.7370643,,,0,,
FR:42056:ZE:38007:CARSxREGIONxLOIRE,1075292,"Grande Gorge",,45.4014241,4.7369229,,,0,,
FR:42147:ZE:37784:CARSxREGIONxLOIRE,1074796,"Musée Allard",,45.6089778,4.0621074,,,0,,
FR:42246:ZE:37793:CARSxREGIONxLOIRE,1074816,"Bourg",,45.32197,4.61435,,,0,,
FR:42017:ZE:37794:CARSxREGIONxLOIRE,1074818,"Bourg",,45.36894,4.51579,,,0,,
FR:42306:ZE:37795:CARSxREGIONxLOIRE,1074820,"RD8 / RD37",,45.38025,4.49041,,,0,,
FR:42218:ZE:37796:CARSxREGIONxLOIRE,1074822,"Barban. Vill.",,45.3895809,4.4784609,,,0,,
FR:43080:ZE:37799:CARSxREGIONxLOIRE,1074828,"Croix mission",,45.3297628,3.8462569,,,0,,
FR:42091:ZE:37800:CARSxREGIONxLOIRE,1074830,"L'Etang",,45.41822,4.0131,,,0,,
FR:42091:ZE:37801:CARSxREGIONxLOIRE,1074832,"Pont du Rat",,45.41874,4.0289,,,0,,
FR:42091:ZE:37802:CARSxREGIONxLOIRE,1074834,"Pichillon",,45.42166,4.04118,,,0,,
FR:42126:ZE:37803:CARSxREGIONxLOIRE,1074836,"Cimetière",,45.45174,4.08276,,,0,,
FR:42256:ZE:37804:CARSxREGIONxLOIRE,1074838,"Chemin Rouge",,45.50418,4.18613,,,0,,
FR:42022:ZE:37805:CARSxREGIONxLOIRE,1074840,"Rte St-Marc.",,45.51788,4.20479,,,0,,
FR:42218:ZE:37807:CARSxREGIONxLOIRE,1074844,"La Digonnière",,45.41156,4.39787,,,0,,
FR:42218:ZE:37937:CARSxREGIONxLOIRE,1075132,"La Digonnière",,45.41112,4.3978,,,0,,
FR:42139:ZE:37808:CARSxREGIONxLOIRE,1074846,"Abbé Granges",,45.2907508,4.4116399,,,0,,
FR:42224:ZE:37809:CARSxREGIONxLOIRE,1074848,"Pl.19 mars",,45.339676,4.417537,,,0,,
FR:42201:ZE:37810:CARSxREGIONxLOIRE,1074850,"St-Appolinard - Choron",,45.3523318,4.667319,,,0,,
FR:42201:ZE:38082:CARSxREGIONxLOIRE,1079786,"St-Appolinard - Choron",,45.3521302,4.6663142,,,0,,
FR:42251:ZE:37811:CARSxREGIONxLOIRE,1074852,"RD 1082",,45.6823476,4.2285593,,,0,,
FR:42149:ZE:37813:CARSxREGIONxLOIRE,1074856,"Foréziales",,45.6426456,4.2323908,,,0,,
FR:42251:ZE:37817:CARSxREGIONxLOIRE,1074864,"RD 1082",,45.6829259,4.2288523,,,0,,
FR:42223:ZE:37825:CARSxREGIONxLOIRE,1074882,"Les Barraudes",,45.4375648,4.3600084,,,0,,
FR:42223:ZE:37827:CARSxREGIONxLOIRE,1074886,"Les Barraudes",,45.43776,4.36014,,,0,,
FR:42218:ZE:37826:CARSxREGIONxLOIRE,1074884,"Jules Simon",,45.42431,4.3892,,,0,,
FR:07265:ZE:37833:CARSxREGIONxLOIRE,1074898,"Le Grillon",,45.2798,4.64069,,,0,,
FR:42276:ZE:37836:CARSxREGIONxLOIRE,1074912,"Ecole",,45.9605,3.75064,,,0,,
FR:42187:ZE:37837:CARSxREGIONxLOIRE,1074916,"Louis Flandre",,46.04208,4.07282,,,0,,
FR:42187:ZE:37942:CARSxREGIONxLOIRE,1075142,"Louis Flandre",,46.04218,4.07282,,,0,,
FR:42071:ZE:37838:CARSxREGIONxLOIRE,1074918,"Lycée E. Legrand",,46.02113,4.09222,,,0,,
FR:42156:ZE:37839:CARSxREGIONxLOIRE,1074920,"Jacquins",,45.88464,4.17846,,,0,,
FR:42156:ZE:37940:CARSxREGIONxLOIRE,1075138,"Jacquins",,45.88511,4.17879,,,0,,
FR:42314:ZE:37840:CARSxREGIONxLOIRE,1074922,"Bourg",,45.944,3.80219,,,0,,
FR:42314:ZE:37943:CARSxREGIONxLOIRE,1075152,"Bourg",,45.9439706,3.8023068,,,0,,
FR:42022:ZE:37858:CARSxREGIONxLOIRE,1074962,"Gare-Mairie",,45.5226243,4.2150827,,,0,,
FR:42005:ZE:37861:CARSxREGIONxLOIRE,1074968,"Nautiform",,45.53231,4.27078,,,0,,
FR:38544:ZE:37868:CARSxREGIONxLOIRE,1074982,"Le trente",,45.5131061,4.8657268,,,0,,
FR:42191:ZE:37869:CARSxREGIONxLOIRE,1074984,"L'Aucize",,45.3886204,4.6868116,,,0,,
FR:42018:ZE:37994:CARSxREGIONxLOIRE,1075264,"L'Aucize",,45.3879345,4.6867407,,,0,,
FR:42129:ZE:37870:CARSxREGIONxLOIRE,1074986,"Pl. du Marché",,45.362734,4.6849378,,,0,,
FR:42129:ZE:37991:CARSxREGIONxLOIRE,1075258,"Pl. du Marché",,45.3628536,4.6848128,,,0,,
FR:42272:ZE:37886:CARSxREGIONxLOIRE,1075024,"Bascule D1086",,45.3876696,4.7456507,,,0,,
FR:42005:ZE:37896:CARSxREGIONxLOIRE,1075048,"Rond-point Colonna",,45.5301515,4.2811996,,,0,,
FR:42005:ZE:37906:CARSxREGIONxLOIRE,1075068,"Rond-point Colonna",,45.5300224,4.2820316,,,0,,
FR:42147:ZE:37897:CARSxREGIONxLOIRE,1075050,"Hôpital",,45.6123142,4.0474102,,,0,,
FR:42218:ZE:37902:CARSxREGIONxLOIRE,1075060,"La Chapelle",,45.41173,4.44155,,,0,,
FR:42218:ZE:37903:CARSxREGIONxLOIRE,1075062,"Parc de l'Europe",,45.4198772,4.4116289,,,0,,
FR:42218:ZE:37905:CARSxREGIONxLOIRE,1075066,"Font Mora",,45.39666,4.45771,,,0,,
FR:43080:ZE:37907:CARSxREGIONxLOIRE,1075072,"Gare",,45.33303,3.84931,,,0,,
FR:42318:ZE:37908:CARSxREGIONxLOIRE,1075074,"Pontemp. Ht",,45.351,3.90288,,,0,,
FR:42318:ZE:37909:CARSxREGIONxLOIRE,1075076,"Jouanzecq",,45.36396,3.91818,,,0,,
FR:42318:ZE:37910:CARSxREGIONxLOIRE,1075078,"Boulaine",,45.4112165,3.9645941,,,0,,
FR:42318:ZE:65859:CARSxREGIONxLOIRE,1157299,"Boulaine",,45.4109167,3.9640578,,,0,,
FR:42091:ZE:37911:CARSxREGIONxLOIRE,1075080,"Route du Pin",,45.4212132,4.0239087,,,0,,
FR:42091:ZE:60746:CARSxREGIONxLOIRE,1156979,"Route du Pin",,45.4211339,4.0239145,,,0,,
FR:42256:ZE:37914:CARSxREGIONxLOIRE,1075086,"La Roche",,45.47492,4.14619,,,0,,
FR:42279:ZE:37916:CARSxREGIONxLOIRE,1075090,"Salle Polyv.",,45.5005236,4.2477698,,,0,,
FR:42279:ZE:37929:CARSxREGIONxLOIRE,1075116,"Salle Polyv.",,45.5005075,4.2474252,,,0,,
FR:42279:ZE:37917:CARSxREGIONxLOIRE,1075092,"Les Barques",,45.5019,4.254,,,0,,
FR:42279:ZE:37930:CARSxREGIONxLOIRE,1075118,"Les Barques",,45.50208,4.25424,,,0,,
FR:42279:ZE:37918:CARSxREGIONxLOIRE,1075094,"Cimetière",,45.5153892,4.2634066,,,0,,
FR:42279:ZE:37999:CARSxREGIONxLOIRE,1075276,"Cimetière",,45.5148381,4.2633395,,,0,,
FR:42224:ZE:37921:CARSxREGIONxLOIRE,1075100,"Campus Agro.",,45.3482509,4.4331538,,,0,,
FR:42172:ZE:37922:CARSxREGIONxLOIRE,1075102,"Bicêtre",,45.37805,4.44119,,,0,,
FR:42011:ZE:37926:CARSxREGIONxLOIRE,1075110,"Gare Routière",,45.818405,4.1873088,,,0,,
FR:42149:ZE:37927:CARSxREGIONxLOIRE,1075112,"Les Villas",,45.6324575,4.2408906,,,0,,
FR:07010:ZE:37934:CARSxREGIONxLOIRE,1075126,"LEP",,45.2447,4.67536,,,0,,
FR:42023:ZE:37936:CARSxREGIONxLOIRE,1075130,"Piscine",,45.29948,4.5742,,,0,,
FR:42023:ZE:37939:CARSxREGIONxLOIRE,1075136,"Piscine",,45.29951,4.57434,,,0,,
FR:42177:ZE:37951:CARSxREGIONxLOIRE,1075172,"Camping",,46.14996,4.10866,,,0,,
FR:42177:ZE:37956:CARSxREGIONxLOIRE,1075182,"Camping",,46.1507,4.10884,,,0,,
FR:42130:ZE:37961:CARSxREGIONxLOIRE,1075196,"Le Lavoir",,45.67088,4.17012,,,0,,
FR:42228:ZE:37974:CARSxREGIONxLOIRE,1075222,"Haut-du-Bourg",,45.5507283,4.0944647,,,0,,
FR:42228:ZE:37977:CARSxREGIONxLOIRE,1075228,"Haut-du-Bourg",,45.5514101,4.0948345,,,0,,
FR:42126:ZE:37975:CARSxREGIONxLOIRE,1075224,"La Croix de Luriecq",,45.44857,4.07112,,,0,,
FR:42301:ZE:37976:CARSxREGIONxLOIRE,1075226,"Bourg",,45.50927,4.04308,,,0,,
FR:42137:ZE:37978:CARSxREGIONxLOIRE,1075230,"Les Barges",,45.51601,4.06068,,,0,,
FR:42197:ZE:37989:CARSxREGIONxLOIRE,1075254,"Terrinats",,45.73664,4.04674,,,0,,
FR:42219:ZE:37990:CARSxREGIONxLOIRE,1075256,"Baraques",,45.7381296,4.1112514,,,0,,
FR:42219:ZE:38002:CARSxREGIONxLOIRE,1075282,"Baraques",,45.7380291,4.1114347,,,0,,
FR:42165:ZE:38004:CARSxREGIONxLOIRE,1075286,"Le Roule",,45.7697,4.31691,,,0,,
FR:42296:ZE:38008:CARSxREGIONxLOIRE,1075294,"RD60 / RD10",,45.7408073,4.2857006,,,0,,
FR:42023:ZE:38015:CARSxREGIONxLOIRE,1075416,"Bourg-A. - La Landonière",,45.28641,4.54455,,,0,,
FR:42023:ZE:38046:CARSxREGIONxLOIRE,1077426,"Bourg-A. - La Landonière",,45.28659,4.54486,,,0,,
FR:42197:ZE:38017:CARSxREGIONxLOIRE,1075576,"Ste-Agathe-La-B. - Mairie",,45.7342676,4.0558288,,,0,,
FR:42197:ZE:38018:CARSxREGIONxLOIRE,1075586,"Ste-Agathe-La-B. - Terrinats",,45.73672,4.04709,,,0,,
FR:42268:ZE:38023:CARSxREGIONxLOIRE,1075872,"Magneux ",,45.86094,4.03605,,,0,,
FR:42268:ZE:38039:CARSxREGIONxLOIRE,1077190,"Magneux  ",,45.86091,4.03591,,,0,,
FR:42279:ZE:55911:CARSxREGIONxLOIRE,1080576,"Bois de la Dame",,45.4933877,4.2436487,,,0,,
FR:42279:ZE:55912:CARSxREGIONxLOIRE,1080600,"Les Danses ",,45.50193,4.23325,,,0,,
FR:42279:ZE:38026:CARSxREGIONxLOIRE,1076116,"Gapiand",,45.5079,4.26372,,,0,,
FR:42279:ZE:55909:CARSxREGIONxLOIRE,1076118,"Place Rosalie ",,45.50478,4.24846,,,0,,
FR:07265:ZE:38027:CARSxREGIONxLOIRE,1076226,"La Plaine",,45.28022,4.64002,,,0,,
FR:07265:ZE:38096:CARSxREGIONxLOIRE,1080716,"La Plaine",,45.28073,4.63821,,,0,,
FR:42256:ZE:38028:CARSxREGIONxLOIRE,1076242,"St-Marcellin-F. - Mairie",,45.49874,4.16835,,,0,,
FR:42282:ZE:38029:CARSxREGIONxLOIRE,1076566,"St-Romain-U. - Bourg",,45.8873776,3.827691,,,0,,
FR:42282:ZE:38099:CARSxREGIONxLOIRE,1081080,"St-Romain-U. - Bourg",,45.8873984,3.8276942,,,0,,
FR:42287:ZE:38030:CARSxREGIONxLOIRE,1076676,"St-Sauveur - Pourret",,45.27218,4.50099,,,0,,
FR:42287:ZE:38100:CARSxREGIONxLOIRE,1081196,"St-Sauveur - Pourret",,45.27218,4.50099,,,0,,
FR:42287:ZE:38031:CARSxREGIONxLOIRE,1076678,"St-Sauveur - D503 X Combre",,45.28236,4.5283,,,0,,
FR:42005:ZE:38040:CARSxREGIONxLOIRE,1077216,"Andréz-B. - La Chapelle",,45.52738,4.26999,,,0,,
FR:42005:ZE:38059:CARSxREGIONxLOIRE,1078280,"Andréz-B. - La Chapelle",,45.52728,4.2698,,,0,,
FR:42022:ZE:38044:CARSxREGIONxLOIRE,1077410,"Violletière",,45.52051,4.20972,,,0,,
FR:71120:ZE:38048:CARSxREGIONxLOIRE,1077764,"Col Public JMermoz",,46.2034149,4.3344042,,,0,,
FR:42339:ZE:38049:CARSxREGIONxLOIRE,1077778,"Bourg",,45.89624,3.7849,,,0,,
FR:42339:ZE:38061:CARSxREGIONxLOIRE,1078402,"Bourg",,45.8966,3.78465,,,0,,
FR:42061:ZE:38052:CARSxREGIONxLOIRE,1077876,"Les Moulins Chérier",,45.96481,3.91118,,,0,,
FR:42061:ZE:38077:CARSxREGIONxLOIRE,1079476,"Les Moulins Chérier",,45.96451,3.9097,,,0,,
FR:42052:ZE:38053:CARSxREGIONxLOIRE,1077932,"Cité Jérémie de la Rue",,46.16282,4.17204,,,0,,
FR:42081:ZE:38054:CARSxREGIONxLOIRE,1078146,"Bourg",,45.6093,4.26019,,,0,,
FR:42081:ZE:38110:CARSxREGIONxLOIRE,1081658,"Bourg",,45.60969,4.26004,,,0,,
FR:42085:ZE:63603:CARSxREGIONxLOIRE,1156742,"Col de l'Oeillon",,45.3912387,4.6083539,,,0,,
FR:42168:ZE:63601:CARSxREGIONxLOIRE,1156740,"Le collet de Doizieux",,45.4249914,4.6174031,,,0,,
FR:42326:ZE:63602:CARSxREGIONxLOIRE,1156741,"Madelaine / Pilat'Venture",,45.3885771,4.6157424,,,0,,
FR:42091:ZE:38055:CARSxREGIONxLOIRE,1078206,"Gare",,45.41484,4.0095,,,0,,
FR:42091:ZE:38056:CARSxREGIONxLOIRE,1078210,"L'Etang",,45.41813,4.01386,,,0,,
FR:42091:ZE:38057:CARSxREGIONxLOIRE,1078214,"Pont du Rat ",,45.418508,4.0289576,,,0,,
FR:42091:ZE:38058:CARSxREGIONxLOIRE,1078216,"Route du Pin",,45.42103,4.02443,,,0,,
FR:71120:ZE:38060:CARSxREGIONxLOIRE,1078330,"Col privé-P.Faure",,46.20773,4.34187,,,0,,
FR:42126:ZE:38064:CARSxREGIONxLOIRE,1078628,"Bourg",,45.4505956,4.0796556,,,0,,
FR:42165:ZE:38073:CARSxREGIONxLOIRE,1079138,"Paniss. - Le Roule",,45.7678,4.31089,,,0,,
FR:42168:ZE:63600:CARSxREGIONxLOIRE,1156739,"Maison du Parc (Arrêt sur D7)",,45.4180002,4.669679,,,0,,
FR:42169:ZE:38076:CARSxREGIONxLOIRE,1079214,"Nus",,45.4609773,4.1154526,,,0,,
FR:42299:ZE:55910:CARSxREGIONxLOIRE,1079656,"Champ de Mars",,45.60293,4.0919127,,,0,,
FR:42301:ZE:60745:CARSxREGIONxLOIRE,1079704,"Le Pont",,45.5125665,4.0493508,,,0,,
FR:42219:ZE:38089:CARSxREGIONxLOIRE,1080198,"St-Etienne-Le-M. - Haut Bourg",,45.732532,4.0866614,,,0,,
FR:42256:ZE:38097:CARSxREGIONxLOIRE,1080734,"St-Marcellin-F. - La Roche",,45.47503,4.14602,,,0,,
FR:42274:ZE:38098:CARSxREGIONxLOIRE,1080992,"St-Polgues - Ancienne Gare",,45.91367,3.98101,,,0,,
FR:42147:ZE:55913:CARSxREGIONxLOIRE,1082429,"Les remparts",,45.6092049,4.0679216,,,0,,
FR:42177:ZE:38113:CARSxREGIONxLOIRE,1097692,"Troënes",,46.1330186,4.1115099,,,0,,
FR:38544:ZE:65855:CARSxREGIONxLOIRE,1113295,"COURS DE VERDUN",,45.520102,4.870723,,,0,,
FR:38544:ZE:65856:CARSxREGIONxLOIRE,1113296,"COURS DE VERDUN",,45.519933,4.870531,,,0,,
FR:42147:ZE:55914:CARSxREGIONxLOIRE,1138822,"Stade municipal",,45.61262,4.06262,,,0,,
FR:42139:ZE:59025:CARSxREGIONxLOIRE,1156903,"Collière Haute",,45.2923924,4.3881138,,,0,,
FR:42139:ZE:59026:CARSxREGIONxLOIRE,1156904,"Collière Haute",,45.2923532,4.3876961,,,0,,
FR:38544:ZE:72243:CARSxREGIONxLOIRE,1158183,"Cours de Verdun",,45.5200989,4.8707262,,,0,,
FR:38544:ZE:72244:CARSxREGIONxLOIRE,1158184,"Cours de Verdun",,45.5199305,4.8705428,,,0,,
