route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
940,illygo,206GO,La-Suze-sur-Sarthe - Fillé - Allonnes Les Hautes Métairies T3,,3,,2C8D8E,FFFFFF,
941,illygo,25GO,Saint-Ouen-en-Belin - Marigné-Laillé via Gare d'Ecommoy,,3,,D7007F,FFFFFF,
942,illygo,2GO,Challes - Saint-Mars-d'Outillé - Le Mans Espal T2,,3,,D7007F,FFFFFF,
943,illygo,1GO,Changé - Le Mans Espal T2,,3,,D7007F,FFFFFF,
944,illygo,208GO,La-Suze-sur-Sarthe - Chemiré-le-Gaudin - Allonnes Stade Georges Garnier T3,,3,,2C8D8E,FFFFFF,
945,illygo,22GO,Saint-Rémy-de-Sillé - Sillé-le-Guillaume via Gare de Sillé,,3,,D7007F,FFFFFF,
946,illygo,211GO,Ballon-Saint-Mars - Le Mans Maillets-Zamenhof T2,,3,,2C8D8E,FFFFFF,
947,illygo,215GO,Bouloire - Gare de Champagné - Le Mans Maillets-Zamenhof T2,,3,,2C8D8E,FFFFFF,
948,illygo,22GO ETE,"Sillé-le-Guillaume, Gare SNCF - Sillé-Plage",,3,,D7007F,FFFFFF,
949,illygo,3GO,Challes - Saint Mars d'Outillé,,3,,D7007F,FFFFFF,
