stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
7408,ALLGG1,ALLONNES  Stade Georges Garnier,,47.972871,0.158888,,0,7407,0,,
7407,ALLGG,ALLONNES  Stade Georges Garnier,Stade Georges Garnier,47.972871,0.158888,,1,,0,,
7528,ALLHM1,ALLONNES  Hautes Métairies T3,,47.95265,0.165403,,0,7527,0,,
7529,ALLHM2,ALLONNES  Hautes Métairies T3,,47.952309,0.165712,,0,7527,0,,
7527,ALLHM,ALLONNES  Hautes Métairies T3,Hautes Métairies T3,47.952479,0.165558,,1,,0,,
678,ARDFR1,ARDENAY SUR MÉRIZE  Rue des Freteaux,,47.995926,0.424292,,0,24,0,,
679,ARDFR2,ARDENAY SUR MÉRIZE  Rue des Freteaux,,47.995901,0.424242,,0,24,0,,
24,ARDFR,ARDENAY SUR MÉRIZE  rue des Freteaux,rue des Freteaux,47.995913,0.424267,,1,,0,,
7497,BALSL1,BALLON-SAINT MARS  Saint Laurent,,48.168307,0.23411,,0,41,0,,
41,BALSL,BALLON-SAINT MARS  Saint Laurent,Saint Laurent,48.168307,0.23411,,1,,0,,
750,BOUAN1,BOULOIRE  Antiquaire,,47.973288,0.553158,,0,65,0,,
751,BOUAN2,BOULOIRE  Antiquaire,,47.973242,0.552904,,0,65,0,,
65,BOUAN,BOULOIRE  Antiquaire,Antiquaire,47.973265,0.553031,,1,,0,,
7515,BOUVO3,BOULOIRE  ZA La Vollerie,,47.978268,0.535862,,0,7514,0,,
7514,BOUVO,BOULOIRE  ZA La Vollerie,ZA La Vollerie,47.978268,0.535862,,1,,0,,
7191,BREMA3,BRETTE-LES-PINS  Mairie,,47.913324,0.337639,,0,7190,0,,
7190,BREMA,BRETTE-LES-PINS  Mairie,Mairie,47.913324,0.337639,,1,,0,,
770,BRMBA1,LE BREIL SUR MÉRIZE  Bassin,,48.004233,0.477895,,0,76,0,,
771,BRMBA2,LE BREIL SUR MÉRIZE  Bassin,,48.004238,0.477836,,0,76,0,,
76,BRMBA,LE BREIL SUR MÉRIZE  Bassin,Bassin,48.004235,0.477866,,1,,0,,
7508,CHEMA1,CHEMIRÉ LE GAUDIN  Mairie,,47.927412,-0.013914,,0,7507,0,,
7509,CHEMA2,CHEMIRÉ LE GAUDIN  Mairie,,47.927633,-0.014083,,0,7507,0,,
7507,CHEMA,CHEMIRÉ LE GAUDIN  Mairie,Mairie,47.927522,-0.013998,,1,,0,,
7070,CHGBL1,CHANGÉ  Blanchardière,,47.988507,0.263963,,0,7069,0,,
7071,CHGBL2,CHANGÉ  Blanchardière,,47.988382,0.265194,,0,7069,0,,
7069,CHGBL,CHANGÉ  Blanchardière,Blanchardière,47.988444,0.264578,,1,,0,,
7075,CHGEP1,CHANGÉ  Route de L'Epau,,47.988158,0.27614,,0,6907,0,,
7076,CHGEP2,CHANGÉ  Route de L'Epau,,47.988004,0.276263,,0,6907,0,,
6907,CHGEP,CHANGÉ  Ecole de l'Epau,Ecole de l'Epau,47.988081,0.276201,,1,,0,,
7327,CHGGI3,CHANGÉ  Allée du Perquoi,,47.97721,0.270456,,0,7326,0,,
7326,CHGGI,CHANGÉ  Allée du Perquoi,Allée du Perquoi,47.97721,0.270456,,1,,0,,
855,CHGMR1,CHANGÉ  Maison de retraite,,47.985157,0.283956,,0,127,0,,
856,CHGMR2,CHANGÉ  Maison de retraite,,47.985057,0.284502,,0,127,0,,
127,CHGMR,CHANGÉ  Maison de retraite,Maison de retraite,47.985135,0.284073,,1,,0,,
7188,CHGRA1,CHANGÉ  ZA Les Ravalières,,47.97921,0.272286,,0,7187,0,,
7189,CHGRA2,CHANGÉ  ZA Les Ravalières,,47.97905,0.272366,,0,7187,0,,
7187,CHGRA,CHANGÉ  ZA Les Ravalières,ZA Les Ravalières,47.97913,0.272326,,1,,0,,
6250,CHPGA1,CHAMPAGNÉ  Gare,,48.01924,0.335915,,0,6249,0,,
6249,CHPGA,CHAMPAGNÉ  Gare,Gare,48.01924,0.335915,,1,,0,,
6245,CHPRO2,CHAMPAGNÉ  Route de Saint Hubert,,48.016501,0.33676,,0,6244,0,,
6244,CHPRO,CHAMPAGNÉ  route de Saint Hubert,route de Saint Hubert,48.016501,0.33676,,1,,0,,
900,CLLCO1,CHALLES  École,,47.930223,0.416848,,0,150,0,,
901,CLLCO2,CHALLES  École,,47.930157,0.416517,,0,150,0,,
150,CLLCO,CHALLES  École,École,47.930169,0.416577,,1,,0,,
7471,ECOBO3,ÉCOMMOY  Boissière,,47.829598,0.272632,,0,7470,0,,
7470,ECOBO,ÉCOMMOY  Boissière,Boissière,47.829598,0.272632,,1,,0,,
7469,ECOGA3,ÉCOMMOY  Gare,,47.823945,0.26915,,0,7468,0,,
7468,ECOGA,ÉCOMMOY  Gare,Gare,47.823945,0.26915,,1,,0,,
4285,ECOPV1,ÉCOMMOY  La Providence,,47.829765,0.276713,,0,4287,0,,
4286,ECOPV2,ÉCOMMOY  La Providence,,47.82982,0.276337,,0,4287,0,,
4287,ECOPV,ÉCOMMOY  La Providence,La Providence,47.829793,0.276525,,1,,0,,
7477,ECOSO3,ÉCOMMOY  Soleil,,47.837628,0.264028,,0,7476,0,,
7476,ECOSO,ÉCOMMOY  Soleil,Soleil,47.837628,0.264028,,1,,0,,
7473,ECOTR3,ÉCOMMOY  ZAC les Truberdières,,47.819006,0.300853,,0,7472,0,,
7472,ECOTR,ÉCOMMOY  ZAC les Truberdières,ZAC les Truberdières,47.819006,0.300853,,1,,0,,
968,ETILE1,ÉTIVAL LÈS LE MANS  Place Albertine Leffray,,47.957118,0.086969,,0,187,0,,
969,ETILE2,ÉTIVAL LÈS LE MANS  Place Albertine Leffray,,47.957179,0.08694,,0,187,0,,
187,ETILE,ÉTIVAL LÈS LE MANS  Place Albertine Leffray,Place Albertine Leffray,47.957148,0.086955,,1,,0,,
992,FILGS1,FILLÉ  Groupe scolaire,,47.899323,0.125417,,0,203,0,,
993,FILGS2,FILLÉ  Groupe scolaire,,47.899308,0.12545,,0,203,0,,
203,FILGS,FILLÉ  Groupe scolaire,Groupe scolaire,47.899316,0.125434,,1,,0,,
7526,JOA4R,JOUÉ L'ABBÉ  Les Quatre Routes,Les Quatre Routes,48.109161,0.238715,,1,,0,,
7496,JOAPF3,JOUÉ L'ABBÉ  ZA les petites forges,,48.09442,0.238665,,0,7086,0,,
7086,JOAPF,JOUÉ L'ABBÉ  Les petites Forges,Les petites Forges,48.09442,0.238665,,1,,0,,
7498,JOAQU4,JOUÉ L'ABBÉ  Les Quatre Routes,,48.107451,0.23897,,0,7526,0,,
7499,JOAQU5,JOUÉ L'ABBÉ  Les Quatre Routes,,48.110872,0.23846,,0,7526,0,,
7325,LMARC1,LE MANS  Arche de la Nature,,47.988248,0.243518,,0,7324,0,,
7324,LMARC,LE MANS  Arche de la Nature,Arche de la Nature,47.988248,0.243518,,1,,0,,
7549,LMEHO3,LE MANS  ESPAL Rue de Hongrie,,47.994252,0.234161,,0,7548,0,,
7548,LMEHO,LE MANS  ESPAL Rue de Hongrie,ESPAL Rue de Hongrie,47.994252,0.234161,,1,,0,,
7085,LMZAM3,LE MANS  Zamenhof,,48.01763,0.21797,,0,7084,0,,
7084,LMZAM,LE MANS  LE MANS Zaménhof,LE MANS Zaménhof,48.01763,0.21797,,1,,0,,
7504,LOPST1,LOUPLANDE  Stade,,47.945119,0.041634,,0,7502,0,,
7503,LOPST2,LOUPLANDE  Stade,,47.945295,0.042006,,0,7502,0,,
7502,LOPST,LOUPLANDE  Stade,Stade,47.945207,0.04182,,1,,0,,
7475,MAGFI3,MARIGNÉ LAILLÉ  Fimurex,,47.817246,0.351207,,0,7474,0,,
7474,MAGFI,MARIGNÉ LAILLÉ  Fimurex,Fimurex,47.817246,0.351207,,1,,0,,
1228,MAGSA1,MARIGNÉ LAILLÉ  Salle des fêtes,,47.817899,0.341216,,0,330,0,,
2222,MAGSA2,MARIGNÉ LAILLÉ  Salle des fêtes,,47.817889,0.341268,,0,330,0,,
330,MAGSA,MARIGNÉ LAILLÉ  Salle des fêtes,Salle des fêtes,47.817894,0.341242,,1,,0,,
1317,NEUTR1,NEUVILLE SUR SARTHE  La Trugalle-route du Mans,,48.073173,0.225248,,0,386,0,,
1318,NEUTR2,NEUVILLE SUR SARTHE  La Trugalle-route du Mans,,48.071081,0.225375,,0,386,0,,
386,NEUTR,NEUVILLE SUR SARTHE  La Trugalle-route du Mans,La Trugalle-route du Mans,48.072127,0.225312,,1,,0,,
7093,NEUZA3,NEUVILLE SUR SARTHE  ZA du Chapeau,,48.047489,0.214232,,0,7092,0,,
7092,NEUZA,NEUVILLE SUR SARTHE  ZA du Chapeau,ZA du Chapeau,48.047489,0.214232,,1,,0,,
4858,PLVTP1,PARIGNÉ-L'ÉVÊQUE  Trois Puits,,47.936489,0.364806,,0,4854,0,,
4859,PLVTP2,PARIGNÉ-L'ÉVÊQUE  Trois Puits,,47.936146,0.3648,,0,4854,0,,
4854,PLVTP,PARIGNÉ-L'ÉVÊQUE  Trois Puits,Trois Puits,47.93638,0.364804,,1,,0,,
7343,PLVZR3,PARIGNÉ-L'ÉVÊQUE  Zone du Ruisseau,,47.939941,0.355667,,0,7342,0,,
7342,PLVZR,PARIGNÉ-L'ÉVÊQUE  Zone du Ruisseau,Zone du Ruisseau,47.939941,0.355667,,1,,0,,
1396,ROEFI1,ROËZÉ SUR SARTHE  Route de Fillé,,47.893746,0.070045,,0,428,0,,
7386,ROEFI2,ROËZÉ SUR SARTHE  Route de Fillé,,47.89381,0.070738,,0,428,0,,
428,ROEFI,ROËZÉ SUR SARTHE  route de Fillé,route de Fillé,47.893778,0.070392,,1,,0,,
7479,ROERM1,ROËZÉ SUR SARTHE  Route du Mans,,47.90057,0.056706,,0,7478,0,,
7480,ROERM2,ROËZÉ SUR SARTHE  Route du Mans,,47.900502,0.056712,,0,7478,0,,
7478,ROERM,ROËZÉ SUR SARTHE  Route du Mans,Route du Mans,47.900536,0.056709,,1,,0,,
7482,ROEVA3,ROËZÉ SUR SARTHE  ZA du Val de l'Aune,,47.901554,0.06218,,0,7481,0,,
7481,ROEVA,ROËZÉ SUR SARTHE  ZA du Val de l'Aune,ZA du Val de l'Aune,47.901554,0.06218,,1,,0,,
1464,SBIVE3,SAINT BIEZ EN BELIN  Place Vénus,,47.822181,0.238772,,0,472,0,,
472,SBIVE,SAINT BIEZ EN BELIN  Place Vénus,Place Vénus,47.822181,0.238772,,1,,0,,
7492,SIGBC3,SILLÉ LE GUILLAUME  ZA du Bois des Cours,,48.173032,-0.146208,,0,7491,0,,
7491,SIGBC,SILLÉ LE GUILLAUME  ZA du Bois des Cours,ZA du Bois des Cours,48.173032,-0.146208,,1,,0,,
7490,SIGCE3,SILLÉ LE GUILLAUME  ZA du Champs d'Esse,,48.176202,-0.145752,,0,7489,0,,
7489,SIGCE,SILLÉ LE GUILLAUME  ZA du Champs d'Esse,ZA du Champs d'Esse,48.176202,-0.145752,,1,,0,,
7600,SIGFO3,SILLÉ LE GUILLAUME  Camping La Forêt,,48.209566,-0.134689,,0,7599,0,,
7599,SIGFO,SILLÉ LE GUILLAUME  Camping La Forêt,Camping La Forêt,48.209566,-0.134689,,1,,0,,
7270,SIGGA3,SILLÉ LE GUILLAUME  gare sncf,,48.181869,-0.128922,,0,7269,0,,
7269,SIGGA,SILLÉ LE GUILLAUME  gare sncf,gare sncf,48.181869,-0.128922,,1,,0,,
7415,SIGLS3,SILLÉ LE GUILLAUME  Lac de Sillé,,48.212808,-0.132044,,0,7413,0,,
7413,SIGLS,SILLÉ LE GUILLAUME  Lac de Sillé,Lac de Sillé,48.212808,-0.132044,,1,,0,,
2235,SIGLY1,SILLÉ LE GUILLAUME  Groupe scolaire Paul Scarron,,48.194842,-0.120829,,0,6628,0,,
7501,SIGLY2,SILLÉ LE GUILLAUME  Groupe scolaire Paul Scarron,,48.194958,-0.120868,,0,6628,0,,
6628,SIGLY,SILLÉ LE GUILLAUME  Groupe scolaire Paul Scarron,Groupe scolaire Paul Scarron,48.1949,-0.120848,,1,,0,,
2201,SIGMA1,SILLÉ LE GUILLAUME  Place du Marché aux bestiaux,,48.18534,-0.128601,,0,6629,0,,
7493,SIGMA2,SILLÉ LE GUILLAUME  Place du Marché aux bestiaux,,48.185335,-0.128483,,0,6629,0,,
6629,SIGMA,SILLÉ LE GUILLAUME  Place du marché aux bestiaux,Place du marché aux bestiaux,48.185337,-0.128539,,1,,0,,
7598,SIGUT3,SILLÉ LE GUILLAUME  Camping Uttopia,,48.203388,-0.129381,,0,7597,0,,
7597,SIGUT,SILLÉ LE GUILLAUME  Camping Uttopia,Camping Uttopia,48.203388,-0.129381,,1,,0,,
1551,SLTEC1,SOULITRÉ  École,,48.011471,0.455075,,0,526,0,,
1552,SLTEC2,SOULITRÉ  École,,48.011498,0.456026,,0,526,0,,
526,SLTEC,SOULITRÉ  École,École,48.011484,0.455551,,1,,0,,
1573,SMOHU3,SAINT-MARS-D'OUTILLÉ  Place Victor Hugo,,47.870217,0.333288,,0,539,0,,
539,SMOHU,SAINT-MARS-D'OUTILLÉ  Place Victor Hugo,Place Victor Hugo,47.870217,0.333288,,1,,0,,
1582,SOBMA3,SAINT OUEN EN BELIN  Mairie,,47.833127,0.210583,,0,544,0,,
544,SOBMA,SAINT OUEN EN BELIN  Mairie,Mairie,47.833127,0.210583,,1,,0,,
1598,SPABA2,SPAY  Emmanuel Baërt,,47.927218,0.152917,,0,553,0,,
553,SPABA,SPAY  Emmanuel Baërt,Emmanuel Baërt,47.927218,0.152917,,1,,0,,
7484,SPALT3,SPAY  LTR Industries,,47.935395,0.166218,,0,7483,0,,
7483,SPALT,SPAY  LTR Industries,LTR Industries,47.935395,0.166218,,1,,0,,
1601,SPAON1,SPAY  Place du 11 Novembre,,47.924751,0.152072,,0,555,0,,
555,SPAON,SPAY  Place du 11 Novembre,Place du 11 Novembre,47.924751,0.152072,,1,,0,,
7486,SPAPA1,SPAY  Parc des Noës,,47.932338,0.155735,,0,7485,0,,
7487,SPAPA2,SPAY  Parc des noës,,47.93254,0.155785,,0,7485,0,,
7485,SPAPA,SPAY  Parc des Noës,Parc des Noës,47.932439,0.15576,,1,,0,,
7410,SRSEP1,SAINT REMY DE SILLE  Rue des Epinettes,,48.186121,-0.095104,,0,7409,0,,
7488,SRSEP2,SAINT REMY DE SILLE  Rue des Epinettes,,48.186155,-0.095077,,0,7409,0,,
7409,SRSEP,SAINT REMY DE SILLE  Rue des Epinettes,Rue des Epinettes,48.186141,-0.095087,,1,,0,,
1626,SSBGR1,SOULIGNÉ SOUS BALLON  Grande Rue,,48.138199,0.237064,,0,7011,0,,
1634,SSBGR2,SOULIGNÉ SOUS BALLON  Grande Rue,,48.138031,0.237197,,0,7011,0,,
7011,SSBGR,SOULIGNÉ SOUS BALLON  Grande Rue,Grande Rue,48.138115,0.23713,,1,,0,,
1665,SUZCA1,LA SUZE SUR SARTHE  Pape Carpentier,,47.892764,0.041025,,0,595,0,,
1666,SUZCA2,LA SUZE SUR SARTHE  Pape Carpentier,,47.892807,0.041045,,0,595,0,,
595,SUZCA,LA SUZE SUR SARTHE  Pape Carpentier,Pape Carpentier,47.892785,0.041035,,1,,0,,
7513,SUZRC1,LA SUZE SUR SARTHE  Route de Chemiré,,47.898058,0.029391,,0,7505,0,,
7506,SUZRC2,LA SUZE SUR SARTHE  Route de Chemiré,,47.898081,0.029575,,0,7505,0,,
7505,SUZRC,LA SUZE SUR SARTHE  Route de Chemiré,Route de Chemiré,47.898069,0.029483,,1,,0,,
7511,VOIZA3,VOIVRES LÈS LE MANS  ZA Actival Les Clottées,,47.943696,0.111179,,0,7510,0,,
7510,VOIZA,VOIVRES LÈS LE MANS  ZA Voivres,ZA Voivres,47.943696,0.111179,,1,,0,,
7637,SIGCH3,SILLÉ LE GUILLAUME  ZA du Champs d'Esse 2,,48.174302,-0.151455,,0,7636,0,,
7636,SIGCH,SILLÉ LE GUILLAUME  ZA du Champs d'Esse 2,ZA du Champs d'Esse 2,48.174302,-0.151455,,1,,0,,
7639,SIGPC3,SILLÉ LE GUILLAUME  Chemin des Petits Cours,,48.173259,-0.142212,,0,7638,0,,
7638,SIGPC,SILLÉ LE GUILLAUME  Chemin des Petits Cours,Chemin des Petits Cours,48.173259,-0.142212,,1,,0,,
