route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
CCGQLIGNE0023,1,Aigues,Navette de l'Escarton - Hiver,3,FFC000,000000
CCGQLIGNE0024,1,Arvieux,Navette hivernale station,3,CC0000,FFFFFF
CCGQLIGNE0001,1,Ceillac,Navette hivernale station,3,4F96B2,000000
CCGQLIGNE0020,1,Cristillan,Navette de l'Escarton - Hiver,3,4F96B2,000000
CCGQLIGNE0025,1,Haut-Guil,Navette hivernale station,3,00B050,FFFFFF
CCGQLIGNE0022,1,Izoard,Navette de l'Escarton - Hiver,3,CC0000,FFFFFF
CCGQLIGNE0029,1,Molines,Navette hivernale station,3,FFCC00,000000
CCGQLIGNE0026,1,St-Véran,Navette hivernale station,3,D68D06,FFFFFF
CCGQLIGNE0030,1,Clapiere,Extension à la demande,3,4F96B2,000000
CCGQLIGNE0008,1,Clausis,Navette Saint-Véran - Clausis,3,FFC000,000000
CCGQLIGNE0011,1,Plan d'eau,Guillestre - Eyglier - Montdauphin,3,4F96B2,000000
CCGQLIGNE0028,1,Haut-Guil,Navette de l'Escarton - Été,3,00B050,FFFFFF
CCGQLIGNE0015,1,Izoard,Navette de l'Escarton - Été,3,CC0000,FFFFFF
CCGQLIGNE0016,1,Aigues,Navette de l'Escarton - Été,3,FFC000,000000
CCGQLIGNE0017,1,Cristillan,Navette de l'Escarton - Été,3,4F96B2,000000