route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
CCGQLIGNE0029,20241222_20250323_lmmjvsd,CCGQLIGNE0029_20241222_20250323_lmmjvsd_08:10,Fontgillarde,0,CCGQLIGNE0029D0S1,1,2
CCGQLIGNE0029,20241222_20250323_lmmjvsd,CCGQLIGNE0029_20241222_20250323_lmmjvsd_08:30,Station,1,CCGQLIGNE0029D1S1,1,2
CCGQLIGNE0029,20241222_20250323_lmmjvsd,CCGQLIGNE0029_20241222_20250323_lmmjvsd_12:10,Fontgillarde,0,CCGQLIGNE0029D0S2,1,2
CCGQLIGNE0029,20241222_20250323_lmmjvsd,CCGQLIGNE0029_20241222_20250323_lmmjvsd_16:25,Station,1,CCGQLIGNE0029D1S2,1,2
CCGQLIGNE0029,20241222_20250323_lmmjvsd,CCGQLIGNE0029_20241222_20250323_lmmjvsd_16:00,Fontgillarde,0,CCGQLIGNE0029D0S2,1,2
CCGQLIGNE0029,20241222_20250323_lmmjvsd,CCGQLIGNE0029_20241222_20250323_lmmjvsd_17:40,Station,1,CCGQLIGNE0029D1S3,1,2
CCGQLIGNE0029,20241222_20250323_lmmjvsd,CCGQLIGNE0029_20241222_20250323_lmmjvsd_17:21,Fontgillarde,0,CCGQLIGNE0029D0S3,1,2
CCGQLIGNE0029,20241222_20250105_lmmjvsd,CCGQLIGNE0029_20241222_20250105_lmmjvsd_10:30,Fontigillarde,0,CCGQLIGNE0029D0S3,1,2
CCGQLIGNE0029,20250208_20250309_lmmjvsd,CCGQLIGNE0029_20250208_20250309_lmmjvsd_10:30,Fontigillarde,0,CCGQLIGNE0029D0S3,1,2
CCGQLIGNE0029,20241222_20250105_lmmjvsd,CCGQLIGNE0029_20241222_20250105_lmmjvsd_10:55,Station,1,CCGQLIGNE0029D1S1,1,2
CCGQLIGNE0029,20250208_20250309_lmmjvsd,CCGQLIGNE0029_20250208_20250309_lmmjvsd_10:55,Station,1,CCGQLIGNE0029D1S1,1,2
CCGQLIGNE0029,20241222_20250105_lmmjvsd,CCGQLIGNE0029_20241222_20250105_lmmjvsd_13:25,Station,1,CCGQLIGNE0029D1S1,1,2
CCGQLIGNE0029,20250208_20250309_lmmjvsd,CCGQLIGNE0029_20250208_20250309_lmmjvsd_13:25,Station,1,CCGQLIGNE0029D1S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_08:35,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_08:55,Molines Station,1,CCGQLIGNE0026D1S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_09:22,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_09:42,Molines Station,1,CCGQLIGNE0026D1S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_12:55,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_13:15,Molines Station,1,CCGQLIGNE0026D1S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_15:33,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_17:10,Molines Station,1,CCGQLIGNE0026D1S2,1,2
CCGQLIGNE0026,20241221_20250105_lmmjvsd,CCGQLIGNE0026_20241221_20250105_lmmjvsd_17:30,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_08:35,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_08:55,Molines Station,1,CCGQLIGNE0026D1S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_09:22,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_09:42,Molines Station,1,CCGQLIGNE0026D1S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_12:55,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_13:15,Molines Station,1,CCGQLIGNE0026D1S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_15:33,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_17:10,Molines Station,1,CCGQLIGNE0026D1S2,1,2
CCGQLIGNE0026,20250208_20250309_lmmjvsd,CCGQLIGNE0026_20250208_20250309_lmmjvsd_17:30,Saint-Véran,0,CCGQLIGNE0026D0S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_08:47,Jamberoute,0,CCGQLIGNE0024D0S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_09:07,La Cassière / Les Moulins,1,CCGQLIGNE0024D1S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_09:47,Jamberoute,0,CCGQLIGNE0024D0S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_10:07,La Cassière / Les Moulins,1,CCGQLIGNE0024D1S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_11:47,Jamberoute,0,CCGQLIGNE0024D0S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_12:07,La Cassière / Les Moulins,1,CCGQLIGNE0024D1S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_13:17,Jamberoute,0,CCGQLIGNE0024D0S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_13:37,La Cassière,1,CCGQLIGNE0024D1S2,1,2
CCGQLIGNE0024,20241221_20250105_lmmjvsd,CCGQLIGNE0024_20241221_20250105_lmmjvsd_13:53,Jamberoute,0,CCGQLIGNE0024D0S2,1,2
CCGQLIGNE0024,20241221_20250105_lmmjvsd,CCGQLIGNE0024_20241221_20250105_lmmjvsd_14:07,La Cassière / Les Moulins,1,CCGQLIGNE0024D1S1,1,2
CCGQLIGNE0024,20250208_20250309_lmmjvsd,CCGQLIGNE0024_20250208_20250309_lmmjvsd_14:17,Jamberoute,0,CCGQLIGNE0024D0S1,1,2
CCGQLIGNE0024,20250208_20250309_lmmjvsd,CCGQLIGNE0024_20250208_20250309_lmmjvsd_14:37,La Cassière / Les Moulins,1,CCGQLIGNE0024D1S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_15:57,Jamberoute,0,CCGQLIGNE0024D0S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_16:17,La Cassière / Les Moulins,1,CCGQLIGNE0024D1S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_16:52,Jamberoute,0,CCGQLIGNE0024D0S1,1,2
CCGQLIGNE0024,20241221_20250323_lmmjvsd,CCGQLIGNE0024_20241221_20250323_lmmjvsd_17:12,La Cassière / Les Moulins,1,CCGQLIGNE0024D1S1,1,2
CCGQLIGNE0001,20241221_20250105_lmmjvsd,CCGQLIGNE0001_20241221_20250105_lmmjvsd_09:00,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0001,20250106_20250207_lmmjvsd,CCGQLIGNE0001_20250106_20250207_lmmjvsd_09:00,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0001,20250106_20250207_lmmjvsd,CCGQLIGNE0001_20250106_20250207_lmmjvsd_13:25,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0001,20250208_20250309_lmmjvsd,CCGQLIGNE0001_20250208_20250309_lmmjvsd_08:45,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0001,20250310_20250323_lmmjvsd,CCGQLIGNE0001_20250310_20250323_lmmjvsd_09:00,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0001,20250310_20250323_lmmjvsd,CCGQLIGNE0001_20250310_20250323_lmmjvsd_13:25,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_09:00,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_09:20,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_09:40,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_09:55,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_10:15,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_10:35,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_11:30,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_11:50,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_12:05,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_12:25,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_13:30,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_13:50,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_14:05,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_14:30,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_15:45,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_16:05,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_16:20,Mélèzet - Station,0,CCGQLIGNE0001D1S1,1,2
CCGQLIGNE0001,20250324_20250328_lmmjv--,CCGQLIGNE0001_20250324_20250328_lmmjv--_17:00,VVF,1,CCGQLIGNE0001D2S1,1,2
CCGQLIGNE0001,20250329_20250330_-----sd,CCGQLIGNE0001_20250329_20250330_-----sd_09:00,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0001,20250329_20250330_-----sd,CCGQLIGNE0001_20250329_20250330_-----sd_13:25,,,CCGQLIGNE0001D0S1,1,2
CCGQLIGNE0030,20241221_20250105_lmmjvsd,CCGQLIGNE0030_20241221_20250105_lmmjvsd_09:00,L'Ochette,0,CCGQLIGNE0030D0S1,1,2
CCGQLIGNE0030,20241221_20250105_lmmjvsd,CCGQLIGNE0030_20241221_20250105_lmmjvsd_10:30,L'Ochette,0,CCGQLIGNE0030D0S1,1,2
CCGQLIGNE0030,20241221_20250105_lmmjvsd,CCGQLIGNE0030_20241221_20250105_lmmjvsd_14:00,L'Ochette,0,CCGQLIGNE0030D0S1,1,2
CCGQLIGNE0030,20250207_20250309_lmmjvsd,CCGQLIGNE0030_20250207_20250309_lmmjvsd_09:00,L'Ochette,0,CCGQLIGNE0030D0S1,1,2
CCGQLIGNE0030,20250207_20250309_lmmjvsd,CCGQLIGNE0030_20250207_20250309_lmmjvsd_10:30,L'Ochette,0,CCGQLIGNE0030D0S1,1,2
CCGQLIGNE0030,20250207_20250309_lmmjvsd,CCGQLIGNE0030_20250207_20250309_lmmjvsd_14:00,L'Ochette,0,CCGQLIGNE0030D0S1,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_09:00,L'Echalp,0,CCGQLIGNE0025D0S1,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_09:35,Château-Queyras,1,CCGQLIGNE0025D1S1,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_10:10,L'Echalp,0,CCGQLIGNE0025D0S2,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_10:45,Abriès,1,CCGQLIGNE0025D1S2,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_12:00,L'Echalp,0,CCGQLIGNE0025D0S3,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_12:08,Château-Queyras,1,CCGQLIGNE0025D1S1,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_12:35,L'Echalp,0,CCGQLIGNE0025D0S2,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_13:10,Abriès,1,CCGQLIGNE0025D1S3,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_15:27,Ristolas,0,CCGQLIGNE0025D0S4,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_15:35,Aiguilles,1,CCGQLIGNE0025D1S4,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_15:52,L'Echalp,0,CCGQLIGNE0025D0S5,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_16:30,Château-Queyras,1,CCGQLIGNE0025D1S1,1,2
CCGQLIGNE0025,20241222_20250323_lmmjvsd,CCGQLIGNE0025_20241222_20250323_lmmjvsd_17:05,L'Echalp,0,CCGQLIGNE0025D0S2,1,2
CCGQLIGNE0022,20241224_20250102_-m-----,CCGQLIGNE0022_20241224_20250102_-m-----_09:47,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20241224_20250102_-m-----,CCGQLIGNE0022_20241224_20250102_-m-----_10:15,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20241224_20250102_-m-----,CCGQLIGNE0022_20241224_20250102_-m-----_12:15,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20241224_20250102_-m-----,CCGQLIGNE0022_20241224_20250102_-m-----_12:40,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20241224_20250102_-m-----,CCGQLIGNE0022_20241224_20250102_-m-----_16:42,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20241224_20250102_-m-----,CCGQLIGNE0022_20241224_20250102_-m-----_17:10,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20250211_20250306_-m-----,CCGQLIGNE0022_20250211_20250306_-m-----_09:47,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20250211_20250306_-m-----,CCGQLIGNE0022_20250211_20250306_-m-----_10:15,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20250211_20250306_-m-----,CCGQLIGNE0022_20250211_20250306_-m-----_12:15,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20250211_20250306_-m-----,CCGQLIGNE0022_20250211_20250306_-m-----_12:40,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20250211_20250306_-m-----,CCGQLIGNE0022_20250211_20250306_-m-----_16:42,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20250211_20250306_-m-----,CCGQLIGNE0022_20250211_20250306_-m-----_17:10,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20241224_20250320_---j---,CCGQLIGNE0022_20241224_20250320_---j---_09:47,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20241224_20250320_---j---,CCGQLIGNE0022_20241224_20250320_---j---_10:15,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20241224_20250320_---j---,CCGQLIGNE0022_20241224_20250320_---j---_12:15,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20241224_20250320_---j---,CCGQLIGNE0022_20241224_20250320_---j---_12:40,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0022,20241224_20250320_---j---,CCGQLIGNE0022_20241224_20250320_---j---_16:42,Ville-Vieille,1,CCGQLIGNE0022D1S1,1,2
CCGQLIGNE0022,20241224_20250320_---j---,CCGQLIGNE0022_20241224_20250320_---j---_17:10,Arvieux - Jamberoute,0,CCGQLIGNE0022D0S1,1,2
CCGQLIGNE0023,20241224_20250102_-m-----,CCGQLIGNE0023_20241224_20250102_-m-----_09:50,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20241224_20250102_-m-----,CCGQLIGNE0023_20241224_20250102_-m-----_10:15,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20241224_20250102_-m-----,CCGQLIGNE0023_20241224_20250102_-m-----_12:15,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20241224_20250102_-m-----,CCGQLIGNE0023_20241224_20250102_-m-----_12:40,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20241224_20250102_-m-----,CCGQLIGNE0023_20241224_20250102_-m-----_16:45,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20241224_20250102_-m-----,CCGQLIGNE0023_20241224_20250102_-m-----_17:10,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20250211_20250306_-m-----,CCGQLIGNE0023_20250211_20250306_-m-----_09:50,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20250211_20250306_-m-----,CCGQLIGNE0023_20250211_20250306_-m-----_10:15,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20250211_20250306_-m-----,CCGQLIGNE0023_20250211_20250306_-m-----_12:15,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20250211_20250306_-m-----,CCGQLIGNE0023_20250211_20250306_-m-----_12:40,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20250211_20250306_-m-----,CCGQLIGNE0023_20250211_20250306_-m-----_16:45,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20250211_20250306_-m-----,CCGQLIGNE0023_20250211_20250306_-m-----_17:10,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20241224_20250320_---j---,CCGQLIGNE0023_20241224_20250320_---j---_09:50,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20241224_20250320_---j---,CCGQLIGNE0023_20241224_20250320_---j---_10:15,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20241224_20250320_---j---,CCGQLIGNE0023_20241224_20250320_---j---_12:15,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20241224_20250320_---j---,CCGQLIGNE0023_20241224_20250320_---j---_12:40,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0023,20241224_20250320_---j---,CCGQLIGNE0023_20241224_20250320_---j---_16:45,Ville-Vieille,1,CCGQLIGNE0023D1S1,1,2
CCGQLIGNE0023,20241224_20250320_---j---,CCGQLIGNE0023_20241224_20250320_---j---_17:10,Saint-Véran,0,CCGQLIGNE0023D0S1,1,2
CCGQLIGNE0020,20241224_20250102_-m-----,CCGQLIGNE0020_20241224_20250102_-m-----_09:30,Ville-Vieille,1,CCGQLIGNE0020D1S1,1,2
CCGQLIGNE0020,20241224_20250102_-m-----,CCGQLIGNE0020_20241224_20250102_-m-----_10:15,Ceillac,0,CCGQLIGNE0020D0S1,1,2
CCGQLIGNE0020,20241224_20250102_-m-----,CCGQLIGNE0020_20241224_20250102_-m-----_16:25,Ville-Vieille,1,CCGQLIGNE0020D1S1,1,2
CCGQLIGNE0020,20241224_20250102_-m-----,CCGQLIGNE0020_20241224_20250102_-m-----_17:10,Ceillac,0,CCGQLIGNE0020D0S1,1,2
CCGQLIGNE0020,20250211_20250306_-m-----,CCGQLIGNE0020_20250211_20250306_-m-----_09:30,Ville-Vieille,1,CCGQLIGNE0020D1S1,1,2
CCGQLIGNE0020,20250211_20250306_-m-----,CCGQLIGNE0020_20250211_20250306_-m-----_10:15,Ceillac,0,CCGQLIGNE0020D0S1,1,2
CCGQLIGNE0020,20250211_20250306_-m-----,CCGQLIGNE0020_20250211_20250306_-m-----_16:25,Ville-Vieille,1,CCGQLIGNE0020D1S1,1,2
CCGQLIGNE0020,20250211_20250306_-m-----,CCGQLIGNE0020_20250211_20250306_-m-----_17:10,Ceillac,0,CCGQLIGNE0020D0S1,1,2
CCGQLIGNE0020,20241224_20250320_---j---,CCGQLIGNE0020_20241224_20250320_---j---_09:30,Ville-Vieille,1,CCGQLIGNE0020D1S1,1,2
CCGQLIGNE0020,20241224_20250320_---j---,CCGQLIGNE0020_20241224_20250320_---j---_10:15,Ceillac,0,CCGQLIGNE0020D0S1,1,2
CCGQLIGNE0020,20241224_20250320_---j---,CCGQLIGNE0020_20241224_20250320_---j---_16:25,Ville-Vieille,1,CCGQLIGNE0020D1S1,1,2
CCGQLIGNE0020,20241224_20250320_---j---,CCGQLIGNE0020_20241224_20250320_---j---_17:10,Ceillac,0,CCGQLIGNE0020D0S1,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_08:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_09:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_09:30,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_09:50,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_10:10,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_10:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_10:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_11:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_16:00,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_16:20,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_16:40,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_16:55,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_17:15,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_17:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_17:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250622_20250629_lmmjvsd,CCGQLIGNE0008_20250622_20250629_lmmjvsd_18:05,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_08:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_09:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_09:30,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_09:50,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_10:10,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_10:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_10:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_11:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_16:00,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_16:20,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_16:40,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_16:55,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_17:15,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_17:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_17:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250831_20250907_lmmjvsd,CCGQLIGNE0008_20250831_20250907_lmmjvsd_18:05,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_07:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_08:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_08:30,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_08:50,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_09:10,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_09:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_09:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_10:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_10:30,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_10:50,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_11:10,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_11:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_15:45,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_16:00,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_16:20,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_16:35,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_16:55,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_17:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_17:30,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_17:45,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_18:05,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250630_20250830_lmmjvsd,CCGQLIGNE0008_20250630_20250830_lmmjvsd_18:20,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_08:10,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_08:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_08:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_09:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_09:30,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_09:50,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_10:10,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_10:30,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_10:50,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_11:10,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_11:30,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250713_20250822_lmmjvsd,CCGQLIGNE0008_20250713_20250822_lmmjvsd_11:50,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_16:00,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_16:15,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_16:35,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_16:50,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_17:10,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_17:25,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_17:45,Lavaïte,0,CCGQLIGNE0008D0S0,1,2
CCGQLIGNE0008,20250719_20250822_lmmjvsd,CCGQLIGNE0008_20250719_20250822_lmmjvsd_18:00,Sainte-Luce,1,CCGQLIGNE0008D1S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_09:00,,0,CCGQLIGNE0011D0S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_09:16,,1,CCGQLIGNE0011D1S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_09:49,,0,CCGQLIGNE0011D0S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_10:05,,1,CCGQLIGNE0011D1S1,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_11:50,,0,CCGQLIGNE0011D0S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_12:06,,1,CCGQLIGNE0011D1S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_12:39,,0,CCGQLIGNE0011D0S1,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_14:01,,1,CCGQLIGNE0011D1S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_14:34,,0,CCGQLIGNE0011D0S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_14:50,,1,CCGQLIGNE0011D1S2,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_16:35,,1,CCGQLIGNE0011D1S3,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_16:40,,0,CCGQLIGNE0011D0S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_16:55,,1,CCGQLIGNE0011D1S2,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_17:25,,0,CCGQLIGNE0011D0S2,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_17:38,,1,CCGQLIGNE0011D1S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_18:12,,0,CCGQLIGNE0011D0S0,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_18:28,,1,CCGQLIGNE0011D1S1,1,2
CCGQLIGNE0011,20250707_20250830_lmmjvsd,CCGQLIGNE0011_20250707_20250830_lmmjvsd_18:43,,0,CCGQLIGNE0011D0S0,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_08:00,L'Echalp,0,CCGQLIGNE0028D0S0,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_08:30,Ville-Vieille,1,CCGQLIGNE0028D1S1,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_09:20,L'Echalp,0,CCGQLIGNE0028D0S1,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_10:05,Ville-Vieille,1,CCGQLIGNE0028D1S0,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_16:20,L'Echalp,0,CCGQLIGNE0028D0S0,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_16:50,Ville-Vieille,1,CCGQLIGNE0028D1S1,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_17:40,L'Echalp,0,CCGQLIGNE0028D0S0,1,2
CCGQLIGNE0028,20250629_20250831_lmmjvsd,CCGQLIGNE0028_20250629_20250831_lmmjvsd_18:05,Ville-Vieille,1,CCGQLIGNE0028D1S0,1,2
CCGQLIGNE0015,20250629_20250831_lmmjvsd,CCGQLIGNE0015_20250629_20250831_lmmjvsd_08:55,Ville-Vieille,1,CCGQLIGNE0015D1S0,1,2
CCGQLIGNE0015,20250629_20250831_lmmjvsd,CCGQLIGNE0015_20250629_20250831_lmmjvsd_09:20,La Mueratiere,0,CCGQLIGNE0015D0S0,1,2
CCGQLIGNE0015,20250629_20250831_lmmjvsd,CCGQLIGNE0015_20250629_20250831_lmmjvsd_17:15,Ville-Vieille,1,CCGQLIGNE0015D1S0,1,2
CCGQLIGNE0015,20250629_20250831_lmmjvsd,CCGQLIGNE0015_20250629_20250831_lmmjvsd_17:40,La Mueratiere,0,CCGQLIGNE0015D0S0,1,2
CCGQLIGNE0016,20250629_20250831_lmmjvsd,CCGQLIGNE0016_20250629_20250831_lmmjvsd_08:55,Ville-Vieille,1,CCGQLIGNE0016D1S0,1,2
CCGQLIGNE0016,20250629_20250831_lmmjvsd,CCGQLIGNE0016_20250629_20250831_lmmjvsd_09:20,Saint-Véran,0,CCGQLIGNE0016D0S0,1,2
CCGQLIGNE0016,20250629_20250831_lmmjvsd,CCGQLIGNE0016_20250629_20250831_lmmjvsd_17:15,Ville-Vieille,1,CCGQLIGNE0016D1S0,1,2
CCGQLIGNE0016,20250629_20250831_lmmjvsd,CCGQLIGNE0016_20250629_20250831_lmmjvsd_17:40,Saint-Véran,0,CCGQLIGNE0016D0S0,1,2
CCGQLIGNE0017,20250629_20250831_lmmjvsd,CCGQLIGNE0017_20250629_20250831_lmmjvsd_07:55,Chaurionde,0,CCGQLIGNE0017D0S1,1,2
CCGQLIGNE0017,20250629_20250831_lmmjvsd,CCGQLIGNE0017_20250629_20250831_lmmjvsd_08:10,Ville-Vieille,1,CCGQLIGNE0017D1S0,1,2
CCGQLIGNE0017,20250629_20250831_lmmjvsd,CCGQLIGNE0017_20250629_20250831_lmmjvsd_09:20,Chaurionde,0,CCGQLIGNE0017D0S0,1,2
CCGQLIGNE0017,20250629_20250831_lmmjvsd,CCGQLIGNE0017_20250629_20250831_lmmjvsd_16:10,Chaurionde,0,CCGQLIGNE0017D0S1,1,2
CCGQLIGNE0017,20250629_20250831_lmmjvsd,CCGQLIGNE0017_20250629_20250831_lmmjvsd_16:30,Ville-Vieille,1,CCGQLIGNE0017D1S0,1,2
CCGQLIGNE0017,20250629_20250831_lmmjvsd,CCGQLIGNE0017_20250629_20250831_lmmjvsd_17:40,Chaurionde,0,CCGQLIGNE0017D0S0,1,2