﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1447,67,"LS10","Beurey sur Saulx - Bar le Duc",,3,,FFCC00,000000
1448,67,"LS11","Chardogne - Bar le Duc",,3,,FFCC00,000000
1449,67,"LS12","Vavincourt - Bar le Duc",,3,,FFCC00,000000
1450,67,"LS13","Rumont - Bar le Duc",,3,,FFCC00,000000
1451,67,"LS14","Resson - Bar le Duc",,3,,FFCC00,000000
1452,67,"LS15","Salmagne - Bar le Duc",,3,,FFCC00,000000
1453,67,"LS16","Loisey - Culey",,3,,FFCC00,000000
1454,67,"LS17","Saint Amand - Ligny en Barrois",,3,,FFCC00,000000
1587,67,"NS01","Navettes Scolaires Bar le Duc Intra",,3,,FFCC00,000000
16,67,"LU01","Ligne 1 : Bar le Duc Libération - Ligny Centre Commercial",,3,,058575,000000
17,67,"LU02","Ligne 2 : Petit Juré - Auchan",,3,,34B2E7,000000
18,67,"LU03","Ligne 3 : Centre Hospitalier - Grande Terre",,3,,E42F87,000000
19,67,"LU04","Ligne 4: Domaine du Golf - Rochelle",,3,,57BB3E,000000
3163,67,"R01","Ligne 1 - Renfort",,3,,FFCC00,000000
109,67,"LU06","Ligne 6 : FEDERATION - ALLENDE GARE",,3,,FFC000,000000
50,67,"LU05","Ligne 5 : Behonne Mairie - Rochelle",,3,,800080,FFFFFF
