﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
6725,6725,"Bradfer",,48.7694934,5.1710006,,,1,,,
BDBRD2,BDBRD2,"BAR LE DUC - Bradfer",,48.7692689,5.1715991,,,0,6725,,
6804,6804,"Mussey Lotissement",,48.8031219987,5.0763722685,,,1,,,
VDOLOT,VDOLOT,"VAL D ORNAIN - Mussey lotissement",,48.8031219,5.0763721,,,0,6804,,
6805,6805,"Mussey   Mairie",,48.8017869,5.0700976,,,1,,,
VDOMUS,VDOMUS,"VAL D ORNAIN - Mussey mairie",,48.8019329,5.0712901,,,0,6805,,
6837,6837,"Auchan",,48.7600569,5.1843044,,,1,,,
SDBAU3,SDBAU3,"SAVONNIERES DEVANT BAR - Zone commerciale",,48.7595879,5.1841131,,,0,6837,,
SDBAU2,SDBAU2,"SAVONNIERES DEVANT BAR - Zone commerciale",,48.7603399,5.1844001,,,0,6837,,
17515,17515,"Leroux",,48.6891919,5.3216054,,,1,,,
LGLER2,LGLER2,"LIGNY EN BARROIS - Leroux",,48.6888449,5.3219501,,,0,17515,,
LGLER1,LGLER1,"LIGNY EN BARROIS - Leroux",,48.6895269,5.3213351,,,0,17515,,
17518,17518,"Battants",,48.6919199,5.3173556,,,1,,,
LGBATT,LGBATT,"LIGNY EN BARROIS Battants",,48.6919179,5.3173681,,,0,17518,,
17519,17519,"LONGEVILLE EN BARROIS - Lotissement",,48.7449945,5.2084794,,,1,,,
LGBLOT,LGBLOT,"LONGEVILLE EN BARROIS - Lotissement",,48.7449389,5.2085141,,,0,17519,,
LGBLO1,LGBLO1,"LONGEVILLE EN BARROIS - Lotissement",,48.7452089,5.2083691,,,0,17519,,
LGBLO2,LGBLO2,"LONGEVILLE EN BARROIS - Lotissement",,48.7449389,5.2085141,,,0,17519,,
17524,17524,"BAR LE DUC - Triby",,48.77562762485,5.16322332615,,,1,,,
BDTRI1,BDTRI1,"BAR LE DUC - Triby",,48.7757479,5.1632981,,,0,17524,,
BDTRI2,BDTRI2,"BAR LE DUC - Triby",,48.7755079,5.1631481,,,0,17524,,
17527,17527,"BAR LE DUC - Flandres",,48.7788874,5.1700076,,,1,,,
BDFLA1,BDFLA1,"BAR LE DUC - Flandres",,48.7789249,5.1700661,,,0,17527,,
BDFLA3,BDFLA3,"BAR LE DUC - Flandres",,48.7788499,5.1699491,,,0,17527,,
17529,17529,"BAR LE DUC - Alsace",,48.7771389,5.1717161,,,1,,,
BDALS1,BDALS1,"BAR LE DUC - Alsace",,48.7771559,5.1718441,,,0,17529,,
BDALS3,BDALS3,"BAR LE DUC - Alsace",,48.7771219,5.1715881,,,0,17529,,
17530,17530,"BAR LE DUC - Ardennes",,48.7812956664,5.16668660525,,,1,,,
BDARD1,BDARD1,"BAR LE DUC - Ardennes",,48.7813739,5.1666701,,,0,17530,,
BDARD2,BDARD2,"BAR LE DUC - Ardennes",,48.7812169,5.1667031,,,0,17530,,
17532,17532,"BAR LE DUC - Rue des Ducs",,48.76869674335,5.158443416,,,1,,,
BDDUC1,BDDUC1,"BAR LE DUC - Rue des Ducs",,48.7687609,5.1585211,,,0,17532,,
BDDUC2,BDDUC2,"BAR LE DUC - Rue des Ducs",,48.7686329,5.1583661,,,0,17532,,
17533,17533,"BAR LE DUC - Ecole Normale",,48.7637078185,5.15425475695,,,1,,,
BDECN2,BDECN2,"BAR LE DUC - Ecole Normale",,48.7637199,5.1541041,,,0,17533,,
BDECN1,BDECN1,"BAR LE DUC - Ecole Normale",,48.7636969,5.1544061,,,0,17533,,
17535,17535,"BAR LE DUC - Jard",,48.7652109,5.1565591,,,1,,,
BDJAR2,BDJAR2,"BAR LE DUC - Jard",,48.7652109,5.1565591,,,0,17535,,
17536,17536,"BAR LE DUC - Paquis",,48.76683321475,5.1586138684,,,1,,,
BDPAQ2,BDPAQ2,"BAR LE DUC - Paquis",,48.7669219,5.1585381,,,0,17536,,
BDPAQ1,BDPAQ1,"BAR LE DUC - Paquis",,48.7667449,5.1586891,,,0,17536,,
17537,17537,"SAVONNIERES DEVANT BAR - Poutots",,48.7572489,5.1819661,,,1,,,
SDBPT1,SDBPT1,"SAVONNIERES DEVANT BAR - Poutots",,48.7572489,5.1819661,,,0,17537,,
17538,17538,"BAR LE DUC - Cimetiere",,48.7709544741,5.17740848305,,,1,,,
BDCIM2,BDCIM2,"BAR LE DUC - Cimetiere",,48.7709189,5.1774801,,,0,17538,,
BDCIM1,BDCIM1,"BAR LE DUC - Cimetiere",,48.7709909,5.1773371,,,0,17538,,
17539,17539,"BAR LE DUC - EPL AGRO",,48.76428015065,5.18514686885,,,1,,,
BDEPL1,BDEPL1,"BAR LE DUC - EPL AGRO",,48.7643549,5.1851711,,,0,17539,,
BDEPL2,BDEPL2,"BAR LE DUC - EPL AGRO",,48.7642059,5.1851221,,,0,17539,,
17540,17540,"Médiathèque",,48.772419228,5.17072511685,,,1,,,
BDMDT2,BDMDT2,"BAR LE DUC - Mens Mediatheque",,48.7723889,5.1707801,,,0,17540,,
BDMDT1,BDMDT1,"BAR LE DUC - Mediatheque",,48.7724489,5.1706691,,,0,17540,,
17542,17542,"FAINS VEEL - Hopital",,48.78994370565,5.1337331951,,,1,,,
FVEHO1,FVEHO1,"FAINS VEEL - Hopital",,48.7899129,5.1336461,,,0,17542,,
FVEHO2,FVEHO2,"FAINS VEEL - Hopital",,48.7899739,5.1338201,,,0,17542,,
17543,17543,"Canal",,48.7925582,5.1264421,,,1,,,
FVECA1,FVECA1,"FAINS VEEL - Canal",,48.7924749,5.1265911,,,0,17543,,
FVECA2,FVECA2,"FAINS VEEL - Canal",,48.7926049,5.1266711,,,0,17543,,
17544,17544,"FAINS VEEL - Les Veillots",,48.7726157643,5.118277942,,,1,,,
FVEVL1,FVEVL1,"FAINS VEEL - Les Veillots",,48.7725989,5.1183501,,,0,17544,,
FVEVL2,FVEVL2,"FAINS VEEL - Les Veillots",,48.7726319,5.1182061,,,0,17544,,
17546,17546,"FAINS VEEL - Varenne",,48.78607152495,5.1352803364,,,1,,,
FVEVR1,FVEVR1,"FAINS VEEL - Varenne",,48.7860429,5.1352891,,,0,17546,,
FVEVR2,FVEVR2,"FAINS VEEL - Varenne",,48.7861009,5.1352721,,,0,17546,,
17547,17547,"FAINS VEEL - Pressoir",,48.78981671475,5.125545611,,,1,,,
FVEPR1,FVEPR1,"FAINS VEEL - Pressoir",,48.7897869,5.1255551,,,0,17547,,
FVEPR2,FVEPR2,"FAINS VEEL - Pressoir",,48.7898459,5.1255351,,,0,17547,,
17548,17548,"FAINS VEEL - Begarenne",,48.78635407065,5.1389882134,,,1,,,
FVEBG1,FVEBG1,"FAINS VEEL - Begarenne",,48.7863159,5.1390131,,,0,17548,,
FVEBG2,FVEBG2,"FAINS VEEL - Begarenne",,48.7863939,5.1389631,,,0,17548,,
17549,17549,"FAINS VEEL - Veel",,48.7695139,5.1181626,,,1,,,
FVEVE3,FVEVE3,"FAINS VEEL - Veel",,48.7695189,5.1181621,,,0,17549,,
FVEVE1,FVEVE1,"FAINS VEEL - Veel",,48.7695089,5.1181631,,,0,17549,,
17550,17550,"FAINS VEEL - Mourot",,48.78700897655,5.12350976875,,,1,,,
FVEMR1,FVEMR1,"FAINS VEEL - Mourot",,48.7869769,5.1235431,,,0,17550,,
FVEMR2,FVEMR2,"FAINS VEEL - Mourot",,48.7870399,5.1234761,,,0,17550,,
17551,17551,"FAINS VEEL - Guedotte",,48.7850752482,5.1217387787,,,1,,,
FVEGD1,FVEGD1,"FAINS VEEL - Guedotte",,48.7850779,5.1217921,,,0,17551,,
FVEGD2,FVEGD2,"FAINS VEEL - Guedotte",,48.7850719,5.1216851,,,0,17551,,
17552,17552,"BAR LE DUC - Anjou",,48.7803167816,5.16742895685,,,1,,,
BDANJ1,BDANJ1,"BAR LE DUC - Anjou",,48.7805199,5.1671701,,,0,17552,,
BDANJ2,BDANJ2,"BAR LE DUC - Anjou",,48.7801129,5.1676871,,,0,17552,,
17556,17556,"Centre commercial",,48.6769099,5.3257311,,,1,,,
LGEVO3,LGEVO3,"LIGNY EN BARROIS - Centre commercial",,48.6764609,5.3257641,,,0,17556,,
17557,17557,"BAR LE DUC - Centre de soins",,48.7844379,5.1654631,,,1,,,
BDCTS2,BDCTS2,"BAR LE DUC - Centre de soins",,48.7844379,5.1654631,,,0,17557,,
17558,17558,"BAR LE DUC - Centre Hospitalier",,48.786334728,5.1630818263,,,1,,,
BDCTH3,BDCTH3,"BAR LE DUC - Centre Hospitalier",,48.7863339,5.1630821,,,0,17558,,
17561,17561,"BAR LE DUC - Chenaie",,48.7602609,5.1551031,,,1,,,
BDCHN2,BDCHN2,"BAR LE DUC - Chenaie",,48.7602609,5.1551031,,,0,17561,,
17562,17562,"BAR LE DUC - Club canin",,48.7845200327,5.1448690736,,,1,,,
BDCAN2,BDCAN2,"BAR LE DUC - Club canin",,48.7845209,5.1448691,,,0,17562,,
17564,17564,"FAINS VEEL - Domaine du Golf",,48.7641299,5.1112461,,,1,,,
FVEDG3,FVEDG3,"FAINS VEEL - Domaine du Golf",,48.7641299,5.1112461,,,0,17564,,
17565,17565,"BAR LE DUC - Fontaine",,48.77036161635,5.1580219232,,,1,,,
BDFON1,BDFON1,"BAR LE DUC - Fontaine",,48.7701599,5.1583591,,,0,17565,,
BDFON2,BDFON2,"BAR LE DUC - Fontaine",,48.7705639,5.1576851,,,0,17565,,
17566,17566,"LIGNY EN BARROIS - Gare",,48.6864863,5.3211186,,,1,,,
LGGARE,LGGARE,"LIGNY EN BARROIS - Gare",,48.6864519,5.3210861,,,0,17566,,
17568,17568,"BAR LE DUC - Glycines",,48.7690226297,5.1814212104,,,1,,,
BDGLY1,BDGLY1,"BAR LE DUC - Glycines",,48.7690229,5.1814211,,,0,17568,,
17569,17569,"BAR LE DUC - Grande terre",,48.7577739,5.1930661,,,1,,,
BDGT01,BDGT01,"BAR LE DUC - Grande terre",,48.7577739,5.1930661,,,0,17569,,
17571,17571,"BAR LE DUC - Hotel de ville",,48.77104205375,5.161560844,,,1,,,
BDHDV2,BDHDV2,"BAR LE DUC - Hotel de ville",,48.7712509,5.1617841,,,0,17571,,
BDHDV1,BDHDV1,"BAR LE DUC - Hotel de ville",,48.7708329,5.1613381,,,0,17571,,
17572,17572,"BAR LE DUC - Hinot",,48.77109901005,5.17921628275,,,1,,,
BDHIN1,BDHIN1,"BAR LE DUC - Hinot",,48.7713349,5.1792031,,,0,17572,,
BDHIN2,BDHIN2,"BAR LE DUC - Hinot",,48.7708619,5.1792291,,,0,17572,,
17573,17573,"TANNOIS - Cimetière",,48.7280109,5.2319451,,,1,,,
TANCIM,TANCIM,"TANNOIS - Cimetière",,48.7280109,5.2319451,,,0,17573,,
17576,17576,"BAR LE DUC - Lorraine",,48.7789031354,5.1677329431,,,1,,,
BDLOR3,BDLOR3,"BAR LE DUC - Lorraine",,48.7789029,5.1677331,,,0,17576,,
17578,17578,"SAVONNIERES DEVANT BAR - Mairie",,48.7568289,5.1790491,,,1,,,
SDBHV1,SDBHV1,"SAVONNIERES DEVANT BAR - Mairie",,48.7568289,5.1790491,,,0,17578,,
17579,17579,"BAR LE DUC - Naga",,48.7628201273,5.1559424308,,,1,,,
BDNAG2,BDNAG2,"BAR LE DUC - Naga",,48.7629049,5.1557201,,,0,17579,,
BDNAG1,BDNAG1,"BAR LE DUC - Naga",,48.7627349,5.1561651,,,0,17579,,
17580,17580,"BAR LE DUC - Parc Bradfer",,48.7656240214,5.1743194315,,,1,,,
BDPBR3,BDPBR3,"BAR LE DUC - Parc Bradfer",,48.7656249,5.1743191,,,0,17580,,
17581,17581,"PETIT JURE",,48.7572719,5.1551841,,,1,,,
BDPTJ3,BDPTJ3,"BAR LE DUC - Petit jure",,48.7572809,5.1552011,,,0,17581,,
17584,17584,"BAR LE DUC - Mens Popey",,48.7700344737,5.1745527228,,,1,,,
BDPOP3,BDPOP3,"BAR LE DUC - Mens Popey",,48.7700349,5.1745531,,,0,17584,,
17585,17585,"FAINS VEEL -  Refuge de Cathy",,48.7798885657,5.1200899947,,,1,,,
FVERC3,FVERC3,"FAINS VEEL -  Refuge de Cathy",,48.7798889,5.1200901,,,0,17585,,
17589,17589,"BAR LE DUC - Vademont",,48.7793976438,5.1626353867,,,1,,,
BDVAD3,BDVAD3,"BAR LE DUC - Vademont",,48.7793979,5.1626351,,,0,17589,,
17590,17590,"BAR LE DUC - Zone Oudinot",,48.7656638087,5.1748190424,,,1,,,
BDZOU3,BDZOU3,"BAR LE DUC - Zone Oudinot",,48.7656629,5.1748191,,,0,17590,,
19292,19292,"Naix aux Forges - Arrêt ligne",,48.6349669,5.3778571,,,1,,,
NXFRHT,NXFRHT,"NAIX AUX FORGES - RD966",,48.6349689,5.3778421,,,0,19292,,
19293,19293,"RUMONT - Petit Rumont",,48.8373124415333,5.27785283756667,,,1,,,
RUMPR1,RUMPR1,"RUMONT - Petit Rumont",,48.8374602,5.2776371,,,0,19293,,
RUMPR2,RUMPR2,"RUMONT - Petit Rumont",,48.8371472,5.2781521,,,0,19293,,
19294,19294,"Naives-devant-Bar Sacrée",,48.7950634,5.2148556,,,1,,,
NRONB1,NRONB1,"NAIVES DVT BAR - Voie sacree",,48.7946079,5.2141261,,,0,19294,,
NRONB2,NRONB2,"NAIVES DVT BAR - Voie sacree",,48.7954079,5.2154671,,,0,19294,,
19296,19296,"BAR LE DUC - Curmont",,48.78253705825,5.18982205705,,,1,,,
BDCUR1,BDCUR1,"BAR LE DUC - Curmont",,48.7826179,5.1898191,,,0,19296,,
BDCUR2,BDCUR2,"BAR LE DUC - Curmont",,48.7824559,5.1898241,,,0,19296,,
19298,19298,"BAR LE DUC - Ligier Richier",,48.7752106,5.1726418,,,1,,,
BDLGR1,BDLGR1,"BAR LE DUC - Ligier Richier",,48.7752669,5.1727571,,,0,19298,,
BDLGR2,BDLGR2,"BAR LE DUC - Ligier Richier",,48.7751789,5.1727091,,,0,19298,,
19300,19300,"BAR LE DUC - Morsolle",,48.77935855115,5.179649231,,,1,,,
BDMOR1,BDMOR1,"BAR LE DUC - Morsolle",,48.7794229,5.1795981,,,0,19300,,
BDMOR2,BDMOR2,"BAR LE DUC - Morsolle",,48.7792929,5.1797001,,,0,19300,,
19301,19301,"BAR LE DUC - Polkas",,48.7776354,5.1771936,,,1,,,
BDPOL1,BDPOL1,"BAR LE DUC - Polkas",,48.7777059,5.1771431,,,0,19301,,
BDPOL2,BDPOL2,"BAR LE DUC - Polkas",,48.7775649,5.1772441,,,0,19301,,
19302,19302,"BAR LE DUC - Rue de Veel",,48.7606763509,5.1431100685,,,1,,,
BDVEEL,BDVEEL,"BAR LE DUC - Rue de Veel",,48.7606759,5.1431101,,,0,19302,,
19306,19306,"BEHONNE - Chateau d'eau",,48.79042019025,5.1765291545,,,1,,,
BHOCH1,BHOCH1,"BEHONNE - Chateau d'eau",,48.7904229,5.1765031,,,0,19306,,
BHOCH2,BHOCH2,"BEHONNE - Chateau d'eau",,48.7904159,5.1765541,,,0,19306,,
19307,19307,"BEUREY SUR SAULX - Rue Haute",,48.7548839,5.0278841,,,1,,,
BSXVL1,BSXVL1,"BEUREY SUR SAULX - Rue Haute",,48.7548459,5.0277731,,,0,19307,,
BSXVL2,BSXVL2,"BEUREY SUR SAULX - Rue Haute",,48.7549219,5.0279951,,,0,19307,,
19308,19308,"COMBLES EN BARROIS - Place de la fontaine",,48.7512569,5.1178716,,,1,,,
CEBPF1,CEBPF1,"COMBLES EN BARROIS - Place de la fontaine",,48.7511469,5.1179001,,,0,19308,,
CEBPF2,CEBPF2,"COMBLES EN BARROIS - Place de la fontaine",,48.7513669,5.1178431,,,0,19308,,
19309,19309,"COMBLES EN BARROIS - Rue des cerisiers",,48.7495709,5.1102101,,,1,,,
CEBRC1,CEBRC1,"COMBLES EN BARROIS - Rue des cerisiers",,48.7495709,5.1102101,,,0,19309,,
19314,19314,"LOISEY CULEY - Culey",,48.7555359254,5.2667123489,,,1,,,
LYCCU1,LYCCU1,"LOISEY CULEY - Culey",,48.7555799,5.2666041,,,0,19314,,
LYCCU2,LYCCU2,"LOISEY CULEY - Culey",,48.7554919,5.2668201,,,0,19314,,
19315,19315,"GERY - Gery",,48.7815262716,5.2953549477,,,1,,,
GRYVL1,GRYVL1,"GERY - Gery",,48.7815569,5.2952401,,,0,19315,,
GRYVL2,GRYVL2,"GERY - Gery",,48.7814939,5.2954691,,,0,19315,,
19318,19318,"NAIVES ROSIERES - Mairie",,48.7956969381,5.2178193028,,,1,,,
NROHIV,NROHIV,"NAIVES ROSIERES - Mairie",,48.7956969,5.2178191,,,0,19318,,
19321,19321,"RESSON - Salle des fetes",,48.76929942575,5.22981221095,,,1,,,
RSNSF1,RSNSF1,"RESSON - Salle des fetes",,48.7693249,5.2296901,,,0,19321,,
RSNSF2,RSNSF2,"RESSON - Salle des fetes",,48.7692729,5.2299331,,,0,19321,,
19324,19324,"ROBERT ESPAGNE - Gare",,48.7413005695,5.0351112201,,,1,,,
RESGA1,RESGA1,"ROBERT ESPAGNE - Gare",,48.7412999,5.0351111,,,0,19324,,
19326,19326,"SALMAGNE - Centre",,48.750917218,5.324643136,,,1,,,
SLGCE1,SLGCE1,"SALMAGNE - Centre",,48.7509609,5.3245161,,,0,19326,,
SLGCE2,SLGCE2,"SALMAGNE - Centre",,48.7508729,5.3247701,,,0,19326,,
19328,19328,"ST ARMAND SUR ORNAIN - Centre",,48.6274229719,5.38703371935,,,1,,,
SAOCE1,SAOCE1,"ST ARMAND SUR ORNAIN - Centre",,48.6274309,5.3871771,,,0,19328,,
SAOCE2,SAOCE2,"ST ARMAND SUR ORNAIN - Centre",,48.6274149,5.3868901,,,0,19328,,
19329,19329,"TRONVILLE EN BARROIS - Lotissement Combles",,48.7259229,5.2856341,,,1,,,
TEBLCO,TEBLCO,"TRONVILLE EN BARROIS - Lotissement Combles",,48.7259229,5.2856341,,,0,19329,,
19331,19331,"TREMONT SUR SAULX - Ancienne source",,48.7490793372,5.0633101865,,,1,,,
TSSASR,TSSASR,"TREMONT SUR SAULX - Ancienne source",,48.7490799,5.0633101,,,0,19331,,
19332,19332,"TREMONT SUR SAULX - Centre",,48.747422634,5.0552470697,,,1,,,
TSSCNT,TSSCNT,"TREMONT SUR SAULX - Centre",,48.7474229,5.0552471,,,0,19332,,
19334,19334,"VAL D ORNAIN - Bussy la Cote",,48.8137939,5.0862656,,,1,,,
VDOBUC,VDOBUC,"VAL D ORNAIN - Bussy la Cote",,48.8137859,5.0863781,,,0,19334,,
19337,19337,"Centre",,48.8226422,5.2088344,,,1,,,
VV5CE1,VV5CE1,"VAVINCOURT - Centre",,48.8226619,5.2087731,,,0,19337,,
VV5CE2,VV5CE2,"VAVINCOURT - Centre",,48.8225539,5.2089591,,,0,19337,,
19342,19342,"Gare de Bar-le-Duc",,48.7739444,5.166016,,,1,,,
BDGMM3,BDGMM3,"BAR LE DUC - Gare multimodale",,48.7741389,5.1658491,,,0,19342,,
BDALL3,BDALL3,"BAR LE DUC - Allende",,48.7743509,5.1646551,,,0,19342,,
BDALL1,BDALL1,"BAR LE DUC - Allende",,48.7736909,5.1655691,,,0,19342,,
BDALL2,BDALL2,"BAR LE DUC - Allende",,48.7743499,5.1646541,,,0,19342,,
19345,19345,"CHARDOGNE - Rue Basse",,48.8237506265,5.1264846018,,,1,,,
CGNCE3,CGNCE3,"CHARDOGNE - Rue Basse",,48.8237499,5.1264841,,,0,19345,,
19346,19346,"CHARDOGNE - La Marliere",,48.8202479,5.1167021,,,1,,,
CGNMR3,CGNMR3,"CHARDOGNE - La Marliere",,48.8202479,5.1167021,,,0,19346,,
19348,19348,"FAINS VEEL - Valottes",,48.7965010932,5.125213408,,,1,,,
FVEVA3,FVEVA3,"FAINS VEEL - Valottes",,48.7965009,5.1252131,,,0,19348,,
19349,19349,"GUERPONT - Eglise",,48.7293819,5.2566681,,,1,,,
GRPEGL,GRPEGL,"GUERPONT - Eglise",,48.7293819,5.2566681,,,0,19349,,
19352,19352,"LONGEAUX - Pont",,48.6497268255,5.342822877,,,1,,,
LGXPNT,LGXPNT,"LONGEAUX - Pont",,48.6497259,5.3428231,,,0,19352,,
19354,19354,"MENAUCOURT - Ecole",,48.6501449,5.3551001,,,1,,,
MN5EC1,MN5EC1,"MENAUCOURT - Ecole",,48.6501449,5.3551001,,,0,19354,,
19355,19355,"VAL D ORNAIN - Ecluse",,48.8070298604,5.09465385595,,,1,,,
VDOEL1,VDOEL1,"VAL D ORNAIN - Ecluse",,48.8072389,5.0945761,,,0,19355,,
VDOEL2,VDOEL2,"VAL D ORNAIN - Ecluse",,48.8068189,5.0947321,,,0,19355,,
19356,19356,"Varney Cimetière",,48.8115189,5.0999061,,,1,,,
VDOVCM,VDOVCM,"VAL D ORNAIN - Varney cimetiere",,48.8093359,5.0986591,,,0,19356,,
VDOCVA,VDOCVA,"VAL D ORNAIN - Varney Cimetière",,48.8126809,5.1005031,,,0,19356,,
19357,19357,"VAL D ORNAIN - Venise",,48.8109838941,5.10905327325,,,1,,,
VDOVE2,VDOVE2,"VAL D ORNAIN - Venise",,48.8110379,5.1091921,,,0,19357,,
VDOVE1,VDOVE1,"VAL D ORNAIN - Venise",,48.8109289,5.1089131,,,0,19357,,
19360,19360,"Gare de Nançois-Tronville",,48.7178409,5.2911496,,,1,,,
NSOGA2,NSOGA2,"NANCOIS SUR ORNAIN - Gare",,48.7176599,5.2911591,,,0,19360,,
19362,19362,"NANTOIS - Village",,48.6369869,5.3511011,,,1,,,
NTSVLG,NTSVLG,"NANTOIS - Village",,48.6369869,5.3511011,,,0,19362,,
19363,19363,"ROBERT ESPAGNE - Mairie",,48.7467627434,5.0315071289,,,1,,,
RESHV1,RESHV1,"ROBERT ESPAGNE - Mairie",,48.7467629,5.0315071,,,0,19363,,
19364,19364,"SILMONT - Rue des appes",,48.7348659,5.2468041,,,1,,,
SILAPP,SILAPP,"SILMONT - Rue des appes",,48.7348659,5.2468041,,,0,19364,,
19365,19365,"TANNOIS - Centre",,48.7242739,5.2308191,,,1,,,
TANCE3,TANCE3,"TANNOIS - Centre",,48.7242739,5.2308191,,,0,19365,,
29350,29350,"LIGNY EN BARROIS - Ballastiere",,48.6779999,5.3255711,,,1,,,
LGBAL3,LGBAL3,"LIGNY EN BARROIS - Ballastiere",,48.6779999,5.3255711,,,0,29350,,
63494,63494,"RUMONT - Mairie",,48.8325725,5.2776041,,,1,,,
RUMHV1,RUMHV1,"RUMONT - Mairie",,48.8324302,5.2776531,,,0,63494,,
RUMHV2,RUMHV2,"RUMONT - Mairie",,48.8326422,5.2775141,,,0,63494,,
128489,128489,"FAINS VEEL - Mairie",,48.7901819,5.1239111,,,1,,,
FVEHV1,FVEHV1,"FAINS VEEL - Mairie",,48.7901819,5.1239111,,,0,128489,,
128491,128491,"SAVONNIERES DEVANT BAR - Zone commerciale",,48.7602224396,5.1842203956,,,1,,,
SDBAU1,SDBAU1,"SAVONNIERES DEVANT BAR - Zone commerciale",,48.7602229,5.1842201,,,0,128491,,
128492,128492,"NAIX AUX FORGES - Village",,48.6369729,5.3771791,,,1,,,
NXFVL3,NXFVL3,"NAIX AUX FORGES - Village",,48.6369729,5.3771791,,,0,128492,,
128495,128495,"BAR LE DUC - Cite administrative",,48.7668926209,5.17100182725,,,1,,,
BDCIT1,BDCIT1,"BAR LE DUC - Cite administrative",,48.7668889,5.1710821,,,0,128495,,
BDCIT2,BDCIT2,"BAR LE DUC - Cite administrative",,48.7668959,5.1709211,,,0,128495,,
128497,128497,"BAR LE DUC - Centre nautique",,48.770480931,5.1819313819,,,1,,,
BDCTN3,BDCTN3,"BAR LE DUC - Centre nautique",,48.7704809,5.1819311,,,0,128497,,
128498,128498,"CEVENNES",,48.7818999,5.1709201,,,1,,,
BDCEV3,BDCEV3,"BAR LE DUC - Cevennes",,48.7818999,5.1709201,,,0,128498,,
128499,128499,"BAR LE DUC - Champagne",,48.7785511751,5.1662721108,,,1,,,
BDCHP3,BDCHP3,"BAR LE DUC - Champagne",,48.7785519,5.1662721,,,0,128499,,
128500,128500,"BAR LE DUC - Cinema",,48.7690871082,5.1680780796,,,1,,,
BDCIN3,BDCIN3,"BAR LE DUC - Cinema",,48.7690879,5.1680781,,,0,128500,,
128501,128501,"BAR LE DUC - Exelmans",,48.774832841,5.1627484608,,,1,,,
BDEXL1,BDEXL1,"BAR LE DUC - Exelmans",,48.7748319,5.1627481,,,0,128501,,
128502,128502,"BAR LE DUC - Gambetta",,48.7677312025,5.1666648685,,,1,,,
BDGMB1,BDGMB1,"BAR LE DUC - Gambetta",,48.7677309,5.1666641,,,0,128502,,
128504,128504,"BAR LE DUC - Joblot",,48.7695330861,5.1646447418,,,1,,,
BDJOB3,BDJOB3,"BAR LE DUC - Joblot",,48.7695329,5.1646451,,,0,128504,,
128505,128505,"BAR LE DUC - La Barroise",,48.7647916684,5.1784778822,,,1,,,
BDBRR1,BDBRR1,"BAR LE DUC - La Barroise",,48.7647909,5.1784781,,,0,128505,,
128506,128506,"BAR LE DUC - La Sapiniere",,48.7810940051,5.1735452558,,,1,,,
BDSPN3,BDSPN3,"BAR LE DUC - La Sapiniere",,48.7810939,5.1735451,,,0,128506,,
128508,128508,"BAR LE DUC - Melezes",,48.7721689,5.1801301,,,1,,,
BDMEL3,BDMEL3,"BAR LE DUC - Melezes",,48.7721689,5.1801301,,,0,128508,,
128510,128510,"BEUREY SUR SAULX - Ecole maternelle",,48.7574154,5.0260976,,,1,,,
BSXECM,BSXECM,"BEUREY SUR SAULX - Ecole maternelle",,48.7574139,5.0260291,,,0,128510,,
128511,128511,"FAINS VEEL - Pre Hugot",,48.7872189,5.1343041,,,1,,,
FVEPH3,FVEPH3,"FAINS VEEL - Pre Hugot",,48.7872189,5.1343041,,,0,128511,,
128517,128517,"LONGEAUX - Centre",,48.6463009,5.3404351,,,1,,,
LGXEM3,LGXEM3,"LONGEAUX - Centre",,48.6463009,5.3404351,,,0,128517,,
128518,128518,"MENAUCOURT - Le Patouillat",,48.6494702286,5.3485039888,,,1,,,
MN5PAT,MN5PAT,"MENAUCOURT - Le Patouillat",,48.6494699,5.3485041,,,0,128518,,
128521,128521,"NAIX AUX FORGES - Vieille forge",,48.6395588729,5.3660028333,,,1,,,
NXFVFG,NXFVFG,"NAIX AUX FORGES - Vieille forge",,48.6395589,5.3660031,,,0,128521,,
128522,128522,"NANCOIS SUR ORNAIN - Centre",,48.71207313735,5.29856776885,,,1,,,
NSOCE1,NSOCE1,"NANCOIS SUR ORNAIN - Centre",,48.7120459,5.2985031,,,0,128522,,
NSOCE2,NSOCE2,"NANCOIS SUR ORNAIN - Centre",,48.7120999,5.2986321,,,0,128522,,
128525,128525,"TREMONT SUR SAULX - La Source",,48.7457432037,5.0511109144,,,1,,,
TSSSRC,TSSSRC,"TREMONT SUR SAULX - La Source",,48.7457429,5.0511111,,,0,128525,,
139323,139323,"Bar le Duc - Jacques Prévert",,48.7801074,5.1691631,,,1,,,
BDCOPV,BDCOPV,"BAR LE DUC - College Prevert",,48.7802219,5.1692611,,,0,139323,,
139723,139723,"NAIVES ROSIERES - Rue du Moulinot",,48.8017419,5.2308941,,,1,,,
NRORDB,NRORDB,"NAIVES ROSIERES - Rue du Moulinot",,48.8017419,5.2308941,,,0,139723,,
142670,142670,"BEHONNE - Lotissement",,48.7856884,5.1706386,,,1,,,
BHOLOT,BHOLOT,"BEHONNE - Lotissement",,48.7856159,5.1707241,,,0,142670,,
BHOLO1,BHOLO1,"BEHONNE - Lotissement",,48.7857609,5.1705531,,,0,142670,,
142671,142671,"BAR LE DUC - Barrois",,48.7822189,5.1674001,,,1,,,
BDBAR1,BDBAR1,"BAR LE DUC - Barrois",,48.7821479,5.1672771,,,0,142671,,
BDBAR2,BDBAR2,"BAR LE DUC - Barrois",,48.7822899,5.1675231,,,0,142671,,
142673,142673,"BAR LE DUC - Tilleuls",,48.7654869,5.1536811,,,1,,,
BDTIL2,BDTIL2,"BAR LE DUC - Tilleuls",,48.7654869,5.1536811,,,0,142673,,
142674,142674,"BEHONNE - Centre",,48.7928969,5.1808921,,,1,,,
BHOCE3,BHOCE3,"BEHONNE - Centre",,48.7928969,5.1808921,,,0,142674,,
142676,142676,"MENAUCOURT - Naix à Gue",,48.6460739,5.3485871,,,1,,,
MN5NAG,MN5NAG,"MENAUCOURT - Naix à Gue",,48.6460739,5.3485871,,,0,142676,,
149421,149421,"BAR LE DUC - L.E.P. Emile Zola",,48.7810529,5.1699681,,,1,,,
BDZOL3,BDZOL3,"BAR LE DUC - L.E.P. Emile Zola",,48.7810529,5.1699681,,,0,149421,,
149422,149422,"BAR LE DUC - Poincare",,48.7777779,5.1531111,,,1,,,
BDPCR1,BDPCR1,"BAR LE DUC - Poincare",,48.7777779,5.1531111,,,0,149422,,
149426,149426,"TRONVILLE EN BARROIS - Ecole",,48.7232499,5.2822301,,,1,,,
TEBECO,TEBECO,"TRONVILLE EN BARROIS - Ecole",,48.7232499,5.2822301,,,0,149426,,
151145,151145,"Croisement - RD966",,48.6641394,5.3316961,,,1,,,
GVRBT3,GVRBT3,"GIRAUVAL - Bistro Theatre",,48.6640859,5.3317421,,,0,151145,,
GVRVIL,GVRVIL,"GIVRAUVAL - RD966",,48.6641929,5.3316501,,,0,151145,,
151146,151146,"GIVRAUVAL -  Centre",,48.6616379,5.3255631,,,1,,,
GIRCEN,GIRCEN,"GIVRAUVAL -  Centre",,48.6616379,5.3255631,,,0,151146,,
151147,151147,"LOISEY CULEY - Loisey",,48.7646894,5.2843396,,,1,,,
LYCLO1,LYCLO1,"LOISEY CULEY - Loisey",,48.7647939,5.2843841,,,0,151147,,
LYCLO2,LYCLO2,"LOISEY CULEY - Loisey",,48.7645849,5.2842951,,,0,151147,,
151148,151148,"BAR LE DUC - Rochelle",,48.7726679,5.1622366,,,1,,,
BDROC1,BDROC1,"BAR LE DUC - Rochelle",,48.7727579,5.1623301,,,0,151148,,
BDROC2,BDROC2,"BAR LE DUC - Rochelle",,48.7725779,5.1621431,,,0,151148,,
151152,151152,"MENAUCOURT  - RD966 Carrefour",,48.6461579,5.3531101,,,1,,,
MN5CRF,MN5CRF,"MENAUCOURT  - RD966 Carrefour",,48.6461579,5.3531101,,,0,151152,,
151153,151153,"TRONVILLE - Rhovyl",,48.7198169,5.2829541,,,1,,,
TEBRH1,TEBRH1,"TRONVILLE - Rhovyl",,48.7198169,5.2829541,,,0,151153,,
151760,151760,"VELAINES - Rue de Nancois",,48.7058174,5.2979671,,,1,,,
VL5RN1,VL5RN1,"VELAINES - Rue de Nancois",,48.7053729,5.2979281,,,0,151760,,
VL5RN2,VL5RN2,"VELAINES - Rue de Nancois",,48.7062619,5.2980061,,,0,151760,,
153461,153461,"BAR LE DUC - Sebastopol",,48.7728614,5.1665391,,,1,,,
BDSEB1,BDSEB1,"BAR LE DUC - Sebastopol",,48.7729669,5.1665041,,,0,153461,,
BDSEB2,BDSEB2,"BAR LE DUC - Sebastopol",,48.7727559,5.1665741,,,0,153461,,
174115,174115,"LIGNY EN BARROIS - Aouisses",,48.6848789,5.3326951,,,1,,,
LGAOU3,LGAOU3,"LIGNY EN BARROIS - Aouisses",,48.6848789,5.3326951,,,0,174115,,
174117,174117,"MENAUCOURT - MONUMENT",,48.6499449,5.3517081,,,1,,,
MN5MON,MN5MON,"MENAUCOURT - MONUMENT",,48.6499449,5.3517081,,,0,174117,,
174118,174118,"NAIVES-ROSIERES - ROSIERES DEVANT BAR",,48.7998889,5.2311151,,,1,,,
NRORPM,NRORPM,"ROSIERES DEVANT BAR - Place des mais",,48.7997919,5.2311441,,,0,174118,,
174121,174121,"BAR LE DUC - Bradfer",,48.7697789,5.1703591,,,1,,,
BDBRD1,BDBRD1,"BAR LE DUC - Bradfer",,48.7697789,5.1703591,,,0,174121,,
174125,174125,"NANCOIS SUR ORNAIN - Gare",,48.7178499,5.2903561,,,1,,,
NSOGA1,NSOGA1,"NANCOIS SUR ORNAIN - Gare",,48.7178499,5.2903561,,,0,174125,,
174487,174487,"VELAINES - Centre",,48.7012424,5.3026786,,,1,,,
VL5CE1,VL5CE1,"VELAINES - Centre",,48.7012659,5.3025151,,,0,174487,,
VL5CE2,VL5CE2,"VELAINES - Centre",,48.7012189,5.3028421,,,0,174487,,
174906,174906,"LIGNY EN BARROIS - Parc du Luxembourg",,48.6840054,5.3252881,,,1,,,
LGCNTM,LGCNTM,"LIGNY EN BARROIS - CTM",,48.6841869,5.3253101,,,0,174906,,
LGPDL1,LGPDL1,"LIGNY EN BARROIS - Parc du Luxembourg",,48.6838239,5.3252661,,,0,174906,,
176230,176230,"LONGEVILLE EN BARROIS - Groupe scolaire",,48.7419372,5.211166,,,1,,,
LGBCE1,LGBCE1,"LONGEVILLE EN BARROIS - Groupe scolaire",,48.7418089,5.2111881,,,0,176230,,
LGBCE2,LGBCE2,"LONGEVILLE EN BARROIS - Groupe scolaire",,48.7422089,5.2110381,,,0,176230,,
176318,176318,"LIGNY EN BARROIS - Bel air",,48.6936369,5.3146506,,,1,,,
LGBEL1,LGBEL1,"LIGNY EN BARROIS - Bel air",,48.6936829,5.3146961,,,0,176318,,
LGBEL2,LGBEL2,"LIGNY EN BARROIS - Bel air",,48.6935909,5.3146051,,,0,176318,,
176532,176532,"LIGNY EN BARROIS - Battants",,48.6919439,5.3173671,,,1,,,
LGBAT1,LGBAT1,"LIGNY EN BARROIS - Battants",,48.6919529,5.3173961,,,0,176532,,
LGBAT2,LGBAT2,"LIGNY EN BARROIS - Battants",,48.6919349,5.3173381,,,0,176532,,
176558,176558,"BAR LE DUC - Saincere",,48.7772829,5.1546511,,,1,,,
BDPCR2,BDPCR2,"BAR LE DUC - Poincare",,48.7782359,5.1527321,,,0,176558,,
BDSAI2,BDSAI2,"BAR LE DUC - Saincere",,48.7768339,5.1557821,,,0,176558,,
BDSAI1,BDSAI1,"BAR LE DUC - Saincere",,48.7767789,5.1554391,,,0,176558,,
177758,177758,"LIGNY EN BARROIS - Piscine",,48.6846169,5.3296626,,,1,,,
LGPIS3,LGPIS3,"LIGNY EN BARROIS - Piscine",,48.6852789,5.3297921,,,0,177758,,
177759,177759,"TRONVILLE - Centre",,48.7179714,5.2771866,,,1,,,
TEBCE1,TEBCE1,"TRONVILLE - Centre",,48.7187179,5.2758791,,,0,177759,,
TEBCE2,TEBCE2,"TRONVILLE - Centre",,48.7172249,5.2784941,,,0,177759,,
177945,177945,"BAR LE DUC - Liberation",,48.7810364,5.1487076,,,1,,,
BDLIB1,BDLIB1,"BAR LE DUC - Liberation",,48.7808719,5.1485761,,,0,177945,,
BDLIB2,BDLIB2,"BAR LE DUC - Liberation",,48.7812009,5.1488391,,,0,177945,,
187991,187991,"BAR LE DUC - Acacias",,48.7685629,5.1821171,,,1,,,
BDACAC,BDACAC,"BAR LE DUC - Acacias",,48.7685629,5.1821171,,,0,187991,,
187992,187992,"BAR LE DUC - Centre de soins Argonne",,48.7847279,5.1646361,,,1,,,
BDCDA,BDCDA,"BAR LE DUC - Centre de soins Argonne",,48.7847279,5.1646361,,,0,187992,,
187993,187993,"BAR LE DUC - Chapelle 2",,48.7730339,5.1773881,,,1,,,
BDCHA2,BDCHA2,"BAR LE DUC - Chapelle 2",,48.7730339,5.1773881,,,0,187993,,
187994,187994,"BAR LE DUC - Federation 1",,48.7919639,5.1550691,,,1,,,
BDFED1,BDFED1,"BAR LE DUC - Federation 1",,48.7919639,5.1550691,,,0,187994,,
187995,187995,"BAR LE DUC - Federation 2",,48.7933049,5.1497741,,,1,,,
BDFED2,BDFED2,"BAR LE DUC - Federation 2",,48.7933049,5.1497741,,,0,187995,,
187996,187996,"BAR LE DUC - Francoise Dolto",,48.7914949,5.1596141,,,1,,,
BDFDO,BDFDO,"BAR LE DUC - Francoise Dolto",,48.7914949,5.1596141,,,0,187996,,
187997,187997,"BAR LE DUC - Fusilles",,48.7810329,5.1570931,,,1,,,
BDFUSI,BDFUSI,"BAR LE DUC - Fusilles",,48.7810329,5.1570931,,,0,187997,,
187998,187998,"BAR LE DUC - Place Sainte Catherine",,48.7800129,5.1658351,,,1,,,
BDPTP,BDPTP,"BAR LE DUC - Place Sainte Catherine",,48.7800129,5.1658351,,,0,187998,,
187999,187999,"BAR LE DUC - Rue Dom Ceillier",,48.7747229,5.1567721,,,1,,,
BDDOM,BDDOM,"BAR LE DUC - Rue Dom Ceillier",,48.7747229,5.1567721,,,0,187999,,
188000,188000,"BAR LE DUC - Varinot",,48.7888349,5.1519181,,,1,,,
BDVARI,BDVARI,"BAR LE DUC - Varinot",,48.7888349,5.1519181,,,0,188000,,
188001,188001,"BAR LE DUC - Vaux Le Comte",,48.7866319,5.1526491,,,1,,,
BDVLEC,BDVLEC,"BAR LE DUC - Vaux Le Comte",,48.7866319,5.1526491,,,0,188001,,
188002,188002,"BAR LE DUC - Vaux Viry",,48.7835879,5.1544001,,,1,,,
BDVAVI,BDVAVI,"BAR LE DUC - Vaux Viry",,48.7835879,5.1544001,,,0,188002,,
188003,188003,"COMBLES EN BARROIS - Pressoir",,48.7477169,5.1192271,,,1,,,
CEBRN1,CEBRN1,"COMBLES EN BARROIS - Pressoir",,48.7477169,5.1192271,,,0,188003,,
