﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
BDCTS2,BDCTH3,0,
BDTRI2,BDTRI1,0,
BDALS1,BDFLA1,0,
BDARD2,BDARD1,0,
BDCHP3,BDFLA1,0,
BDCHP3,BDVAD3,0,
BDCHP3,BDARD2,0,
BDHDV2,BDROC1,0,
BDHDV1,BDROC1,0,
BDANJ1,BDFLA1,0,
BDANJ1,BDARD1,0,
BDANJ1,BDARD2,0,
BDANJ1,BDCHP3,0,
BDANJ2,BDFLA1,0,
BDANJ2,BDARD1,0,
BDANJ2,BDARD2,0,
BDANJ2,BDCHP3,0,
BDGMM3,BDTRI1,0,
BDGMM3,BDTRI2,0,
BDGMM3,BDSEB1,0,
BDPOL1,BDMOR1,0,
SDBAU3,SDBAU1,0,
BDLGR1,BDALS1,0,
BDCIT1,BDBRD2,0,
BDCIT2,BDBRD2,0,
SDBAU2,SDBAU1,0,
SDBAU2,SDBAU3,0,
BDLOR3,BDFLA1,0,
BDLOR3,BDARD1,0,
BDLOR3,BDARD2,0,
BDLOR3,BDCHP3,0,
BDLOR3,BDANJ1,0,
BDLOR3,BDANJ2,0,
BDPOP3,BDBRD2,0,
BDBAR1,BDCTS2,0,
BDBAR1,BDARD1,0,
BDBAR1,BDARD2,0,
BDBAR1,BDANJ1,0,
BDBAR1,BDANJ2,0,
LYCCU2,LYCCU1,0,
BDBAR2,BDCTS2,0,
BDBAR2,BDARD1,0,
BDBAR2,BDARD2,0,
BDBAR2,BDANJ1,0,
BDBAR2,BDANJ2,0,
BDBAR2,BDBAR1,0,
BDALL3,BDROC1,0,
BDALL3,BDTRI1,0,
BDALL3,BDTRI2,0,
BDALL3,BDSEB1,0,
BDALL3,BDGMM3,0,
BDEXL1,BDROC1,0,
BDEXL1,BDTRI1,0,
BDEXL1,BDTRI2,0,
BDEXL1,BDGMM3,0,
BDEXL1,BDALL3,0,
BDJOB3,BDHDV2,0,
BDJOB3,BDHDV1,0,
BDJOB3,BDGMB1,0,
BDCIN3,BDBRD2,0,
BDCIN3,BDGMB1,0,
BDCIN3,BDJOB3,0,
BDZOU3,BDBRR1,0,
BDCEV3,BDBAR1,0,
BDCEV3,BDBAR2,0,
BDMDT1,BDMDT2,0,
BDALS3,BDFLA1,0,
BDALS3,BDALS1,0,
BDALS3,BDLGR1,0,
BDTIL2,BDECN2,0,
BDTIL2,BDECN1,0,
BDTIL2,BDJAR2,0,
BDALL1,BDROC1,0,
BDALL1,BDTRI1,0,
BDALL1,BDTRI2,0,
BDALL1,BDSEB1,0,
BDALL1,BDGMM3,0,
BDALL1,BDALL3,0,
BDALL1,BDEXL1,0,
BDFLA3,BDFLA1,0,
BDFLA3,BDALS1,0,
BDFLA3,BDCHP3,0,
BDFLA3,BDANJ1,0,
BDFLA3,BDANJ2,0,
BDFLA3,BDLOR3,0,
BDFLA3,BDALS3,0,
BDCOPV,BDFLA1,0,
BDCOPV,BDARD1,0,
BDCOPV,BDARD2,0,
BDCOPV,BDCHP3,0,
BDCOPV,BDANJ1,0,
BDCOPV,BDANJ2,0,
BDCOPV,BDLOR3,0,
BDCOPV,BDBAR1,0,
BDCOPV,BDBAR2,0,
BDCOPV,BDCEV3,0,
BDCOPV,BDFLA3,0,
BDCUR2,BDCUR1,0,
BDLGR2,BDALS1,0,
BDLGR2,BDLGR1,0,
BDLGR2,BDALS3,0,
BDMOR2,BDMOR1,0,
BDMOR2,BDPOL1,0,
BDPOL2,BDMOR1,0,
BDPOL2,BDPOL1,0,
BDPOL2,BDMOR2,0,
LGBLO1,LGBLOT,0,
NXFRHT,NXFVL3,0,
VDOVE1,VDOVE2,0,
FVEVR2,FVEVR1,0,
LGBLO2,LGBLOT,0,
LGBLO2,LGBLO1,0,
BDZOL3,BDFLA1,0,
BDZOL3,BDARD1,0,
BDZOL3,BDARD2,0,
BDZOL3,BDANJ1,0,
BDZOL3,BDANJ2,0,
BDZOL3,BDLOR3,0,
BDZOL3,BDBAR1,0,
BDZOL3,BDBAR2,0,
BDZOL3,BDCEV3,0,
BDZOL3,BDSPN3,0,
BDZOL3,BDFLA3,0,
BDZOL3,BDCOPV,0,
GVRVIL,GVRBT3,0,
LYCLO2,LYCLO1,0,
NROHIV,NRONB1,0,
NROHIV,NRONB2,0,
SAOCE2,SAOCE1,0,
VDOEL2,VDOEL1,0,
VV5CE2,VV5CE1,0,
BHOCH2,BHOCH1,0,
BHOLO1,BHOLOT,0,
FVEBG1,FVEVR1,0,
FVEBG1,FVEVR2,0,
FVEBG2,FVEVR1,0,
FVEBG2,FVEVR2,0,
FVEBG2,FVEBG1,0,
FVECA2,FVECA1,0,
FVEGD2,FVEGD1,0,
FVEHO2,FVEHO1,0,
FVEMR1,FVEGD1,0,
FVEMR1,FVEGD2,0,
FVEMR2,FVEGD1,0,
FVEMR2,FVEGD2,0,
FVEMR2,FVEMR1,0,
FVEPH3,FVEVR1,0,
FVEPH3,FVEVR2,0,
FVEPR1,FVEHV1,0,
FVEPR2,FVEHV1,0,
FVEPR2,FVEPR1,0,
FVEVE1,FVEVE3,0,
FVEVL2,FVEVL1,0,
LGGARE,LGLER2,0,
NSOCE2,NSOCE1,0,
VL5RN2,VL5RN1,0,
LGBAT1,LGBATT,0,
MN5MON,MN5PAT,0,
MN5MON,MN5EC1,0,
NRORPM,NRORDB,0,
BDPCR2,BDPCR1,0,
BDSEB2,BDSEB1,0,
BDSEB2,BDGMM3,0,
BDSEB2,BDALL3,0,
BDSEB2,BDALL1,0,
BDBRD1,BDBRD2,0,
BDBRD1,BDMDT2,0,
BDBRD1,BDCIN3,0,
BDBRD1,BDMDT1,0,
LGBEL1,LGBATT,0,
LGBEL1,LGBAT1,0,
LGBEL2,LGBATT,0,
LGBEL2,LGBAT1,0,
LGBEL2,LGBEL1,0,
LGPDL1,LGCNTM,0,
NSOGA1,NSOGA2,0,
TEBCE2,TEBCE1,0,
VL5CE2,VL5CE1,0,
BDSAI2,BDPCR1,0,
BDSAI2,BDPCR2,0,
LGAOU3,LGPIS3,0,
LGBAT2,LGBATT,0,
LGBAT2,LGBAT1,0,
LGBAT2,LGBEL1,0,
LGBAT2,LGBEL2,0,
LGBCE2,LGBCE1,0,
LGLER1,LGLER2,0,
BDLIB2,BDLIB1,0,
BDROC2,BDROC1,0,
BDROC2,BDHDV2,0,
BDROC2,BDHDV1,0,
BDROC2,BDALL3,0,
BDROC2,BDEXL1,0,
BDROC2,BDALL1,0,
BDSAI1,BDPCR1,0,
BDSAI1,BDPCR2,0,
BDSAI1,BDSAI2,0,
BDACAC,BDCTN3,0,
BDACAC,BDGLY1,0,
BDCDA,BDCTH3,0,
BDCDA,BDCTS2,0,
BDCHA2,BDHIN1,0,
BDCHA2,BDCIM2,0,
BDCHA2,BDCIM1,0,
BDCHA2,BDHIN2,0,
BDCHA2,BDMEL3,0,
BDALL2,BDROC1,0,
BDALL2,BDTRI1,0,
BDALL2,BDTRI2,0,
BDALL2,BDSEB1,0,
BDALL2,BDGMM3,0,
BDALL2,BDALL3,0,
BDALL2,BDEXL1,0,
BDALL2,BDALL1,0,
BDALL2,BDSEB2,0,
BDALL2,BDROC2,0,
BDDOM,BDSAI2,0,
BDDOM,BDSAI1,0,
BDPTP,BDVAD3,0,
BDPTP,BDARD1,0,
BDPTP,BDARD2,0,
BDPTP,BDCHP3,0,
BDPTP,BDANJ1,0,
BDPTP,BDANJ2,0,
BDPTP,BDLOR3,0,
BDPTP,BDBAR1,0,
BDPTP,BDBAR2,0,
BDPTP,BDCOPV,0,
BDVLEC,BDVARI,0,
CEBPF2,CEBPF1,0,
