﻿stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,location_type,parent_station
20203,LONS - THEATRE,LONS - THEATRE,46.67334560,5.55417380,,0,
20204,LONS - POSTE,LONS - POSTE,46.67295260,5.55144560,,0,
20205,LONS - THUREL,LONS - THUREL,46.67269970,5.55307260,,0,
20206,LONS - PLACE DU MARCHE,LONS - PLACE DU MARCHE,46.67376415,5.55961160,,0,
20207,LONS - MAISON MEDICALE,LONS - MAISON MEDICALE,46.67392810,5.5624199990,,0,
20208,LONS - PERVENCHES,LONS - PERVENCHES,46.67449120,5.56564750,,0,
20209,LONS - ABBE LEMIRE,LONS - ABBE LEMIRE,46.67414460,5.56800670,,0,
20210,LONS - BARONNES,LONS - BARONNES,46.67349140,5.57176310,,0,
20211,LONS - EGLISE ST LUC,LONS - EGLISE ST LUC,46.67286370,5.573539,,0,
20212,LONS - BAR DES GENTIANES,LONS - BAR DES GENTIANES,46.67341830,5.574475,,0,
20213,LONS - ACACIAS,LONS - ACACIAS,46.675083,5.57572910,,0,
20214,LONS - HAUT DES GENTIANES,LONS - HAUT DES GENTIANES,46.67751760,5.57431930,,0,
20215,LONS - MAISON COMMUNE,LONS - MAISON COMMUNE,46.67784360,5.571170,,0,
20216,LONS - CENTRE COMMERCIAL MARJO,LONS - CENTRE COMMERCIAL MARJO,46.679510,5.57093610,,0,
20217,LONS - RIPLEY,LONS - RIPLEY,46.68124440,5.56942510,,0,
3111,LONS - ST EXUPERY,LONS - ST EXUPERY,46.68008550,5.56490850,,0,
20218,LONS -DUNANT,LONS -DUNANT,46.67764630,5.564834,,0,
20219,LONS - MENDES FRANCE,LONS - MENDES FRANCE,46.67681310,5.56419630,,0,
20220,LONS - PLACE DES DEPORTES,LONS - PLACE DES DEPORTES,46.676443,5.56067810,,0,
20221,LONS - CINEMAS MEDIATHEQUE,LONS - CINEMAS MEDIATHEQUE,46.67311270,5.55764790,,0,
20222,LONS - LECOURBE,LONS - LECOURBE,46.674904,5.548666,,0,
20223,LONS - CHAMBRE DES METIERS,LONS - CHAMBRE DES METIERS,46.676310,5.544679,,0,
20224,LONS - EN BOULAND,LONS - EN BOULAND,46.67926670,5.54021210,,0,
20225,LONS - SAVAGNA,LONS - SAVAGNA,46.68359710,5.53677520,,0,
20226,LONS - CHARDONNERETS,LONS - CHARDONNERETS,46.68118630,5.53499890,,0,
20227,LONS - PASSAQUAY,LONS - PASSAQUAY,46.67917470,5.53210090,,0,
20228,LONS - MAIRIE MONTMOROT,LONS - MAIRIE MONTMOROT,46.67697810,5.53051640,,0,
20229,LONS - SQUARE JOURNET,LONS - SQUARE JOURNET,46.67514770,5.53030935,,0,
20230,LONS - ESPACE CHANTRANS,LONS - ESPACE CHANTRANS,46.67054210,5.52601550,,0,
20231,LONS - HAMEAU CHANTRANS,LONS - HAMEAU CHANTRANS,46.66705990,5.52471090,,0,
20232,LONS - VALLIERE,LONS - VALLIERE,46.66705990,5.52471090,,0,
20233,LONS - JURAPARC,LONS - JURAPARC,46.67514970,5.53850540,,0,
20234,LONS - SULLY,LONS - SULLY,46.67367270,5.54585090,,0,
20235,LONS - MARRONNIERS,LONS - MARRONNIERS,46.67336130,5.55067770,,0,
20236,LONS - ROUGET DE LISLE,LONS - ROUGET DE LISLE,46.67267820,5.54749080,,0,
20237,LONS - GARE SNCF,LONS - GARE SNCF,46.66876840,5.55198320,,0,
20238,LONS - BRIAND,LONS - BRIAND,46.66952265,5.55141910,,0,
20239,LONS - PREFECTURE,LONS - PREFECTURE,46.67162580,5.55176945,,0,
20240,LONS - ARCADES,LONS - ARCADES,46.67531260,5.55395360,,0,
20241,LONS - MAISON VACHE QUI RIT,LONS - MAISON VACHE QUI RIT,46.67744730,5.556485,,0,
20242,LONS - CIMETIERE,LONS - CIMETIERE,46.67919310,5.55868640,,0,
20243,LONS - ROUTE DE BESANCON,LONS - ROUTE DE BESANCON,46.68053370,5.55731780,,0,
20244,LONS - ANNE FRANCK,LONS - ANNE FRANCK,46.67992290,5.55391050,,0,
20245,LONS - JEAN MICHEL,LONS - JEAN MICHEL,46.67964290,5.55106260,,0,
20246,LONS - HOPITAL,LONS - HOPITAL,46.67665370,5.55250860,,0,
20247,LONS - LAFAYETTE,LONS - LAFAYETTE,46.67422750,5.55159680,,0,
20248,LONS - IMPOTS,LONS - IMPOTS,46.68309360,5.55896770,,0,
20249,LONS - GOUNOD,LONS - GOUNOD,46.68581365,5.55889410,,0,
20251,LONS - HAUT DES PENDANTS,LONS - HAUT DES PENDANTS,46.68857895,5.55962060,,0,
20252,LONS - BERCAILLE,LONS - BERCAILLE,46.69264520,5.55834710,,0,
20253,LONS - AQUA REL CAMPING,LONS - AQUA REL CAMPING,46.68350555,5.56645230,,0,
3150,LONS - COLLEGE ST EXUPERY,LONS - COLLEGE ST EXUPERY,46.68018,5.56492,,0,
20254,LEL - PERRIGNY - TRANSFORMATEU,PERRIGNY - TRANSFORMATEUR,46.67056540,5.58211840,,0,
20255,LEL - LONS - GARE SNCF,LONS - GARE SNCF,46.66876840,5.55198320,,0,
20256,LEL - LONS - THUREL,LONS - THUREL,46.67269970,5.55307260,,0,
20257,LEL - LONS - PLACE DU MARCHE,LONS - PLACE DU MARCHE,46.67376415,5.55961160,,0,
20258,LEL - PERRIGNY - LIEME,PERRIGNY - LIEME,46.68031535,5.58318755,,0,
20259,LEL - LONS - RESTAURANT MUNICI,LONS - RESTAURANT MUNICIPAL,46.683251,5.57890740,,0,
20260,LEL - LONS - THEATRE,LONS - THEATRE,46.67334560,5.55417380,,0,
