route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
"1","COTEETBUS","1","Chevrolet <> Maladières","","3","","CC0000","000000","1","1","1"
"2","COTEETBUS","2","Palais des Congrès <> Collège Monge","","3","","02C2F2","000000","2","1","1"
"2.1","COTEETBUS","2.1","Chazeaux > Collège Monge","","3","","02C2F2","000000","3","1","1"
"2.2","COTEETBUS","2.2","Monge > Marie-Noël","","3","","02C2F2","000000","4","1","1"
"4","COTEETBUS","4","Gentilhommière <> Collège Monge","","3","","870FD7","000000","5","1","1"
"B1","COTEETBUS","B1","Gare <> Champollion","","3","","FBE241","000000","6","1","1"
"B2","COTEETBUS","B2","Gare <> Cuirassiers","","3","","DFB316","000000","7","1","1"
"C1","COTEETBUS","C1","Bataillon de la Garde <> Bouzaise","","3","","0E4E09","000000","8","1","1"
"C2","COTEETBUS","C2","Bataillon de la Garde <> Gare","","3","","73C350","000000","9","1","1"
"10","COTEETBUS","10","Savigny-Lès-Beaune <> Beaune","","3","","29C28F","000000","10","1","1"
"12","COTEETBUS","12","Ladoix-Serrigny <> Beaune","","3","","76461E","000000","11","1","1"
"14","COTEETBUS","14","Vignoles>Challanges <> Beaune","","3","","4581E3","000000","12","1","1"
"16","COTEETBUS","16","Ste-Marie-La-Blanche <> Beaune","","3","","DE7CDB","000000","13","1","1"
"20.1","COTEETBUS","20.1","Chagny <> Beaune","","3","","B58E03","000000","14","1","1"
"20.2","COTEETBUS","20.2","Meursault <> Beaune","","3","","B58E03","000000","15","1","1"
"20.3","COTEETBUS","20.3","Chassagne <> Chagny Collège","","3","","B58E03","000000","16","1","1"
"20.4","COTEETBUS","20.4","Nolay <> Beaune","","3","","764790","000000","17","1","1"
"20.5","COTEETBUS","20.5","Melin > Beaune","","3","","764790","000000","18","1","1"
"COTB","COTEETBUS","COTB","Côté Beaune","","3","","810E36","000000","19","1","1"