stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"BEDEPGA1","BEDEPGA1","Dépôt Gare","","47.025799","4.849440","","","0","","","0","",""
"BEDEPOT1","BEDEPOT1","Dépôt Beaune","","47.023411","4.866170","","","0","","","0","",""
"BECLROY2","BECLROY2","Clos du Roy","","47.038139","4.838620","","","0","","","0","",""
"AUXECOL1","AUXECOL1","Auxey Duresse - Ecole","","46.986259","4.746616","","","0","","","0","",""
"AUXECOL2","AUXECOL2","Auxey Duresse - Ecole","","46.986259","4.746616","","","0","","","0","",""
"BEAAPRR1","BEAAPRR1","APRR","","47.003452","4.858663","","","0","","","0","",""
"BEABDLG1","BEABDLG1","BEAUNE_Bataillon de la Garde","","47.041344","4.842299","","","0","","","0","",""
"BEABDLG2","BEABDLG2","BEAUNE_Bataillon de la Garde","","47.041370","4.841984","","","0","","","0","",""
"BEABOUL1","BEABOUL1","Bouley","","47.022060","4.841661","","","0","","","0","",""
"BEABUTT1","BEABUTT1","BEAUNE - Buttes","","47.027748","4.838122","","","0","","","0","",""
"BEACIME1","BEACIME1","Cimetière","","47.033634","4.835916","","","0","","","0","",""
"BEACIME2","BEACIME2","Cimetière","","47.033550","4.835756","","","0","","","0","",""
"BEADEPOC","BEADEPOC","Dépôt","","47.023387","4.868084","","","0","","","0","",""
"BEDEGAU2","BEDEGAU2","Palais des Congres","","47.013420","4.842130","","","0","","","0","",""
"BEAFERR1","BEAFERR1","BEAUNE - Jules Ferry","","47.023613","4.844247","","","0","","","0","",""
"BEAGARE1","BEAGARE1","BEAUNE - Gare de Beaune","","47.022201","4.847183","","","0","","","0","",""
"BEAGARE2","BEAGARE2","BEAUNE - Gare de Beaune","","47.022468","4.847575","","","0","","","0","",""
"BEAHOPI1","BEAHOPI1","Hôpital","","47.031784","4.834325","","","0","","","0","",""
"BEAHOPI2","BEAHOPI2","Hôpital","","47.031784","4.834325","","","0","","","0","",""
"BEALEVE1","BEALEVE1","Beaune - Levées","","47.018642","4.828055","","","0","","","0","",""
"BEALEVE2","BEALEVE2","Beaune - Levées","","47.018108","4.826557","","","0","","","0","",""
"BEAMARE1","BEAMARE1","BEAUNE - Lycée Marey","","47.029377","4.851583","","","0","","","0","",""
"BEAMARE2","BEAMARE2","BEAUNE - Lycée Marey","","47.029304","4.851542","","","0","","","0","",""
"BEAMONG1","BEAMONG1","BEAUNE - collège Monge","","47.040493","4.837869","","","0","","","0","",""
"BEAMONU2","BEAMONU2","Monument aux Morts","","47.027908","4.836932","","","0","","","0","",""
"BEARTDS1","BEARTDS1","Route de Seurre","","47.019691","4.854230","","","0","","","0","",""
"BEARTDS2","BEARTDS2","Route de Seurre","","47.019619","4.854275","","","0","","","0","",""
"BESAB1N1","BESAB1N1","Sablière 1","","47.035068","4.844390","","","0","","","0","",""
"BEASECU1","BEASECU1","Sécurité Sociale","","47.020603","4.838045","","","0","","","0","",""
"BEASILO1","BEASILO1","BEAUNE-Silos","","47.018486","4.863058","","","0","","","0","",""
"BEATRAN1","BEATRAN1","BEAUNE - Ferry Transco","","47.023933","4.844378","","","0","","","0","",""
"BEAVERY1","BEAVERY1","Véry","","47.021374","4.834685","","","0","","","0","",""
"CHAFLUN1","CHAFLUN1","Challanges Flun","","47.007580","4.868407","","","0","","","0","",""
"CHAGDGA1","CHAGDGA1","Chagny - Av Général De Gaulle","","46.912605","4.753509","","","0","","","0","",""
"CHAGDGA2","CHAGDGA2","Chagny - Av Général De Gaulle","","46.912441","4.753657","","","0","","","0","",""
"CHAMARA2","CHAMARA2","Challanges Maranches","","47.011280","4.871843","","","0","","","0","",""
"BEPAYOT1","BEPAYOT1","Payot","","47.031700","4.833530","","","0","","","0","",""
"CHASNCF1","CHASNCF1","Chagny - SNCF","","46.907562","4.749733","","","0","","","0","",""
"CHATULI2","CHATULI2","Challanges Tulipiers","","47.013576","4.873873","","","0","","","0","",""
"BEFUNER2","BEFUNER2","Funerarium","","47.035671","4.837880","","","0","","","0","",""
"CORCENT1","CORCENT1","Corpeau - Centre","","46.930111","4.752857","","","0","","","0","",""
"CORCENT2","CORCENT2","Corpeau - Centre","","46.929989","4.752679","","","0","","","0","",""
"BELEVEE2","BELEVEE2","Levées","","47.018059","4.826560","","","0","","","0","",""
"CORMEIX1","CORMEIX1","Corpeau - Les Meix","","46.925343","4.752679","","","0","","","0","",""
"CORMEIX2","CORMEIX2","Corpeau - Les Meix","","46.924667","4.752719","","","0","","","0","",""
"CORPOPA1","CORPOPA1","Corpeau - Pont de Paris","","46.919338","4.752826","","","0","","","0","",""
"CORPOPA2","CORPOPA2","Corpeau - Pont de Paris","","46.919289","4.752753","","","0","","","0","",""
"LADBUIS1","LADBUIS1","LADOIX-SERRIGNY - Buisson","","47.077312","4.884797","","","0","","","0","",""
"LADMONU1","LADMONU1","LADOIX-SERRIGNY - Monument","","47.073173","4.877936","","","0","","","0","",""
"LADMONU2","LADMONU2","LADOIX-SERRIGNY - Monument","","47.073353","4.878331","","","0","","","0","",""
"LOUCHAR1","LOUCHAR1","Les Louchardes","","46.943840","4.650871","","","0","","","0","",""
"LOUCHAR2","LOUCHAR2","Les Louchardes","","46.943882","4.650621","","","0","","","0","",""
"BEBARBI2","BEBARBI2","Barbizottes","","47.027340","4.859790","","","0","","","0","",""
"MELIN1","MELIN1","Melin","","46.982647","4.712436","","","0","","","0","",""
"MELIN2","MELIN2","Melin","","46.982589","4.712267","","","0","","","0","",""
"MEU11NO1","MEU11NO1","Meursault - 11 Novembre","","46.981766","4.767708","","","0","","","0","",""
"MEU11NO2","MEU11NO2","Meursault - 11 Novembre","","46.981891","4.767914","","","0","","","0","",""
"MEUCRCI1","MEUCRCI1","Meursault - Croix de Citeaux","","46.976539","4.774993","","","0","","","0","",""
"BECITE1","BECITE1","Cité des vins","","47.008828","4.846273","","","0","","","0","",""
"MEUCRCI2","MEUCRCI2","Meursault - Croix de Citeaux","","46.976555","4.774909","","","0","","","0","",""
"MEUHOPI1","MEUHOPI1","Meursault - Hôpital","","46.973976","4.782410","","","0","","","0","",""
"MEUHOPI2","MEUHOPI2","Meursault - Hôpital","","46.973884","4.782478","","","0","","","0","",""
"MONTHEL1","MONTHEL1","Monthelie","","46.990280","4.773583","","","0","","","0","",""
"BEMMORT1","BEMMORT1","Monument aux Morts","","47.027870","4.836930","","","0","","","0","",""
"MONTHEL2","MONTHEL2","Monthelie","","46.989700","4.772708","","","0","","","0","",""
"BEPREVO1","BEPREVO1","Prévolles","","47.021961","4.830270","","","0","","","0","",""
"BECONGR1","BECONGR1","Palais des congres","","47.013439","4.842050","","","0","","","0","",""
"NOLGARE1","NOLGARE1","Nolay - Gare","","46.949890","4.638211","","","0","","","0","",""
"NOLGARE2","NOLGARE2","Nolay - Gare","","46.949890","4.638211","","","0","","","0","",""
"NOLHODV1","NOLHODV1","Nolay - Hôtel de Ville","","46.951827","4.629721","","","0","","","0","",""
"NOLHODV2","NOLHODV2","Nolay - Hôtel de Ville","","46.951839","4.629917","","","0","","","0","",""
"BEPERRA1","BEPERRA1","Perriaux","","47.023849","4.860600","","","0","","","0","",""
"NOLMARC2","NOLMARC2","Nolay - Rue Marceau","","46.949909","4.626571","","","0","","","0","",""
"PETAUXE1","PETAUXE1","Petit Auxey","","46.988052","4.736907","","","0","","","0","",""
"BEHOPIT1","BEHOPIT1","Hôpital","","47.031780","4.834320","","","0","","","0","",""
"PETAUXE2","PETAUXE2","Petit Auxey","","46.988094","4.737009","","","0","","","0","",""
"POMD9731","POMD9731","Pommard - D973","","47.008121","4.797025","","","0","","","0","",""
"BECMONG1","BECMONG1","Collège Monge","","47.040321","4.837850","","","0","","","0","",""
"POMD9732","POMD9732","Pommard - D973","","47.008091","4.796904","","","0","","","0","",""
"PULIGNY1","PULIGNY1","Puligny","","46.945114","4.754190","","","0","","","0","",""
"BEFORUM1","BEFORUM1","Forum","","47.041752","4.835170","","","0","","","0","",""
"PULIGNY2","PULIGNY2","Puligny","","46.945114","4.754190","","","0","","","0","",""
"ROCHEPO1","ROCHEPO1","La Rochepot","","46.956146","4.676217","","","0","","","0","",""
"BECAMPA1","BECAMPA1","Camp Américain","","47.029159","4.861240","","","0","","","0","",""
"ROCHEPO2","ROCHEPO2","La Rochepot","","46.956146","4.676217","","","0","","","0","",""
"SAINROM1","SAINROM1","Saint Romain","","46.990856","4.721285","","","0","","","0","",""
"SAINROM2","SAINROM2","Saint Romain","","46.990856","4.721285","","","0","","","0","",""
"SAVCENT1","SAVCENT1","Centre","","47.062778","4.818691","","","0","","","0","",""
"SAVCHAN1","SAVCHAN1","Chanterive","","47.068199","4.803196","","","0","","","0","",""
"SAVCHDG1","SAVCHDG1","Charles De Gaulle","","47.059894","4.825226","","","0","","","0","",""
"BECOMMI1","BECOMMI1","De Gaulle","","47.017841","4.835960","","","0","","","0","",""
"BECHORE2","BECHORE2","Chorey","","47.030998","4.845110","","","0","","","0","",""
"BECD211","BECD211","CD21","","47.005112","4.838440","","","0","","","0","",""
"SAVRHOI1","SAVRHOI1","Rue du Rhoin","","47.064094","4.812141","","","0","","","0","",""
"SAVZISA1","SAVZISA1","ZI Savigny","","47.045444","4.842004","","","0","","","0","",""
"SAVZISA2","SAVZISA2","ZI Savigny","","47.045261","4.842241","","","0","","","0","",""
"SMBPOST1","SMBPOST1","Sainte Marie La Blanche - Poste","","46.976746","4.889997","","","0","","","0","",""
"BESTJAC1","BESTJAC1","Saint Jacques","","47.015980","4.840510","","","0","","","0","",""
"BECREPT1","BECREPT1","Creptilles","","47.031582","4.860750","","","0","","","0","",""
"VIGMAIR1","VIGMAIR1","Vignoles Mairie","","47.029957","4.889014","","","0","","","0","",""
"VOLNAY1","VOLNAY1","Volnay","","46.999557","4.785012","","","0","","","0","",""
"VOLNAY2","VOLNAY2","Volnay","","46.999557","4.785012","","","0","","","0","",""
"BERREON2","BERREON2","Réon","","47.029659","4.842430","","","0","","","0","",""
"BEPRIME2","BEPRIME2","Primevères","","47.032200","4.848580","","","0","","","0","",""
"BECIMET1","BECIMET1","Cimetière","","47.033630","4.835930","","","0","","","0","",""
"BEALSAC1","BEALSAC1","Alsace","","47.021713","4.840593","","","0","","","0","",""
"BEMALAD2","BEMALAD2","Maladières","","47.040840","4.845970","","","0","","","0","",""
"BECHEVR1","BECHEVR1","Chevrolet","","47.024132","4.865710","","","0","","","0","",""
"BEMAREY2","BEMAREY2","Marey","","47.029541","4.851570","","","0","","","0","",""
"BEROU1N2","BEROU1N2","Roupnel 1","","47.017799","4.833330","","","0","","","0","",""
"BECAMPA2","BECAMPA2","Camp Américain","","47.029499","4.861230","","","0","","","0","",""
"BECHILE2","BECHILE2","Chilènes","","47.038650","4.834380","","","0","","","0","",""
"BEBOUZA1","BEBOUZA1","Bouzaise","","47.026371","4.828530","","","0","","","0","",""
"BECIMET2","BECIMET2","Cimetière","","47.033550","4.835760","","","0","","","0","",""
"BECLMAT1","BECLMAT1","Clair Matin","","47.028068","4.830720","","","0","","","0","",""
"BESLION1","BESLION1","Square des Lions","","47.025558","4.835430","","","0","","","0","",""
"BEGENTH2","BEGENTH2","Gentilhommière","","47.041660","4.870340","","","0","","","0","",""
"BECERIS1","BECERIS1","Les Cerisières","","47.008881","4.858049","","","0","","","0","",""
"BEBUFFO2","BEBUFFO2","Buffon","","47.006679","4.843280","","","0","","","0","",""
"BE2CUIR1","BE2CUIR1","Cuirassiers","","47.013191","4.827340","","","0","","","0","",""
"BEDELAT1","BEDELAT1","De Lattre","","47.031009","4.850060","","","0","","","0","",""
"BEBASTI1","BEBASTI1","Bastion des Hospices","","47.021511","4.834351","","","0","","","0","",""
"BEJANGL1","BEJANGL1","Cité du cinéma","","47.025711","4.842770","","","0","","","0","",""
"BERAT1N2","BERAT1N2","Rates 1","","47.016178","4.824390","","","0","","","0","",""
"BESAB2N2","BESAB2N2","Sablière 2","","47.038071","4.844040","","","0","","","0","",""
"BEBATGA1","BEBATGA1","Bataillon de la Garde","","47.041321","4.842300","","","0","","","0","",""
"BEBUTTE1","BEBUTTE1","Buttes","","47.027889","4.837680","","","0","","","0","",""
"ALOBRUN","ALOBRUN","ALOXE_Brunettes","","47.063963","4.860476","","","0","","","0","",""
"CHAGDEP","CHAGDEP","CHAGNY-Dépôt","","46.904549","4.761785","","","0","","","0","",""
"CHALOMI1","CHALOMI1","Chagny - Collège Louise Michel","","46.904602","4.761827","","","0","","","0","",""
"CHAMARA1","CHAMARA1","Challanges Maranches","","47.011274","4.871841","","","0","","","0","",""
"CHAPREM1","CHAPREM1","CHASSAGNE_Pré Melin1","","46.925784","4.735965","","","0","","","0","",""
"CHAPREM2","CHAPREM2","CHASSAGNE_Pré Melin2","","46.925784","4.735965","","","0","","","0","",""
"CHASSAG1","CHASSAG1","Chassagne","","46.937882","4.732782","","","0","","","0","",""
"BEMAREY1","BEMAREY1","Marey","","47.029541","4.851890","","","0","","","0","",""
"CHASSAG2","CHASSAG2","Chassagne","","46.937882","4.732782","","","0","","","0","",""
"CHATULI1","CHATULI1","Challanges Tulipiers","","47.013596","4.873834","","","0","","","0","",""
"MEUCHAM1","MEUCHAM1","MEURSAULT_ Champs Lins1","","46.970804","4.788828","","","0","","","0","",""
"MONMEUR2","MONMEUR2","MEURSAULT_Monthelie D973","","46.989699","4.771483","","","0","","","0","",""
"NOLMARC1","NOLMARC1","Nolay - Rue Marceau","","46.949908","4.626571","","","0","","","0","",""
"PARHODEP","PARHODEP","PARIS-HOPITAL_Dépôt","","46.916800","4.633682","","","0","","","0","",""
"POMPLAC1","POMPLAC1","Pommard - Place","","47.008418","4.796685","","","0","","","0","",""
"SANCASI1","SANCASI1","Santenay - Casino","","46.910411","4.683177","","","0","","","0","",""
"BECOLBE2","BECOLBE2","Colbert","","47.026451","4.847310","","","0","","","0","",""
"SANCASI2","SANCASI2","Santenay - Casino","","46.910411","4.683177","","","0","","","0","",""
"BEDOMIN1","BEDOMIN1","Dominicaines","","47.031311","4.843440","","","0","","","0","",""
"BECIT1N2","BECIT1N2","Citeaux 1","","47.026829","4.854850","","","0","","","0","",""
"SANGARE1","SANGARE1","Santenay - Gare","","46.911015","4.701966","","","0","","","0","",""
"SANGARE2","SANGARE2","Santenay - Gare","","46.911015","4.701966","","","0","","","0","",""
"VIGCHEV1","VIGCHEV1","Vignoles Chevignerot","","47.023842","4.882993","","","0","","","0","",""
"BEFERRY2","BEFERRY2","Château","","47.023918","4.844330","","","0","","","0","",""
"BEVERDU1","BEVERDU1","Route de Verdun","","47.010341","4.851520","","","0","","","0","",""
"BERAT2N2","BERAT2N2","Rates 2","","47.013809","4.822560","","","0","","","0","",""
"BESAV1N2","BESAV1N2","Savigny 1","","47.032890","4.841000","","","0","","","0","",""
"BEFUNER1","BEFUNER1","Funerarium","","47.035641","4.837930","","","0","","","0","",""
"BECHILE1","BECHILE1","Chilènes","","47.038791","4.834430","","","0","","","0","",""
"BEGRIBR1","BEGRIBR1","Gigny Brully","","47.036339","4.867050","","","0","","","0","",""
"BEACA1N1","BEACA1N1","Acaccias 1","","47.033508","4.851040","","","0","","","0","",""
"BERAT2N1","BERAT2N1","Rates 2","","47.013988","4.822670","","","0","","","0","",""
"BEPLBON2","BEPLBON2","Philippe le Bon","","47.007999","4.846360","","","0","","","0","",""
"BESECUS1","BESECUS1","Porte Marie de Bourgogne","","47.020580","4.838050","","","0","","","0","",""
"BEJANGL2","BEJANGL2","Cité du cinéma","","47.025711","4.842770","","","0","","","0","",""
"BEMALAD1","BEMALAD1","Maladières","","47.040741","4.846380","","","0","","","0","",""
"BEBOULE2","BEBOULE2","Bouley","","47.022060","4.841660","","","0","","","0","",""
"BEMERMO1","BEMERMO1","Mermoz","","47.040748","4.832310","","","0","","","0","",""
"BEAIGUE1","BEAIGUE1","Aigue","","47.029999","4.833310","","","0","","","0","",""
"BELDUPU2","BELDUPU2","Dupuis","","47.017231","4.845160","","","0","","","0","",""
"BESAV2N2","BESAV2N2","Savigny 2","","47.035400","4.840790","","","0","","","0","",""
"BEROLIN1","BEROLIN1","Rolin","","47.032478","4.830460","","","0","","","0","",""
"BEPERRA2","BEPERRA2","Perriaux","","47.023811","4.860900","","","0","","","0","",""
"BECMONG2","BECMONG2","Collège Monge","","47.040279","4.837820","","","0","","","0","",""
"BESECUS2","BESECUS2","Porte Marie de Bourgogne","","47.020580","4.838050","","","0","","","0","",""
"BEGRIEC1","BEGRIEC1","Gigny Ecole","","47.037739","4.870500","","","0","","","0","",""
"BECHORE1","BECHORE1","Chorey","","47.031071","4.845020","","","0","","","0","",""
"BEROU2N1","BEROU2N1","Roupnel 2","","47.015091","4.833770","","","0","","","0","",""
"BECHART1","BECHART1","Chartreuse","","47.019810","4.846340","","","0","","","0","",""
"BEAMPER2","BEAMPER2","Ampere","","47.008720","4.840050","","","0","","","0","",""
"BELAC1","BELAC1","Lac","","47.014499","4.849776","","","0","","","0","",""
"BELDUPU1","BELDUPU1","Dupuis","","47.017078","4.845290","","","0","","","0","",""
"BE2CUIR2","BE2CUIR2","Cuirassiers","","47.013149","4.827780","","","0","","","0","",""
"BECIT2N1","BECIT2N1","Citeaux 2","","47.022880","4.851060","","","0","","","0","",""
"BEPETAS1","BEPETAS1","Jaffelin","","47.023498","4.831730","","","0","","","0","",""
"BEROU2N2","BEROU2N2","Roupnel 2","","47.014881","4.833720","","","0","","","0","",""
"BEVERY2","BEVERY2","Bastion des hospices","","47.021290","4.834680","","","0","","","0","",""
"BEBOULE1","BEBOULE1","Bouley","","47.022060","4.841660","","","0","","","0","",""
"BEACA2N2","BEACA2N2","Acacias 2","","47.034561","4.848620","","","0","","","0","",""
"BEBUTTE2","BEBUTTE2","Buttes","","47.027889","4.837680","","","0","","","0","",""
"BEGRIBR2","BEGRIBR2","Gigny Brully","","47.036442","4.867490","","","0","","","0","",""
"BEMIBON1","BEMIBON1","Michel Bon","","47.028881","4.835310","","","0","","","0","",""
"BELEVEE1","BELEVEE1","Levées","","47.018600","4.828060","","","0","","","0","",""
"BEPETAS2","BEPETAS2","Jaffelin","","47.023571","4.831560","","","0","","","0","",""
"BECELER2","BECELER2","Celer","","47.020019","4.845110","","","0","","","0","",""
"BECHEVR2","BECHEVR2","Chevrolet","","47.024130","4.865710","","","0","","","0","",""
"BEMNOEL2","BEMNOEL2","Marie Noël","","47.014439","4.836580","","","0","","","0","",""
"BECOLBE1","BECOLBE1","Colbert","","47.026581","4.847590","","","0","","","0","",""
"BECHAZE2","BECHAZE2","Chazeaux","","47.016201","4.831210","","","0","","","0","",""
"BESAB2N1","BESAB2N1","Sablière 2","","47.038071","4.844040","","","0","","","0","",""
"BEDEGAU1","BEDEGAU1","Palais des Congres","","47.013420","4.842130","","","0","","","0","",""
"BEPMARI1","BEPMARI1","Porte Marie de Bourgogne","","47.020580","4.838050","","","0","","","0","",""
"BECHART2","BECHART2","Chartreuse","","47.019749","4.846310","","","0","","","0","",""
"BELAC1N1","BELAC1N1","Lac 1","","47.018410","4.854910","","","0","","","0","",""
"BEMERMO2","BEMERMO2","Mermoz","","47.040791","4.832270","","","0","","","0","",""
"BEGARE1","BEGARE1","Gare","","47.022234","4.847321","","","0","","","0","",""
"BEGARE2","BEGARE2","Gare","","47.022220","4.847200","","","0","","","0","",""
"BECLROY1","BECLROY1","Clos du Roy","","47.038212","4.838280","","","0","","","0","",""
"BEBARBI1","BEBARBI1","Barbizottes","","47.027359","4.859650","","","0","","","0","",""
"BEJAFFE1","BEJAFFE1","JAFFELIN","","47.023498","4.831730","","","0","","","0","",""
"BERAT1N1","BERAT1N1","Rates 1","","47.016178","4.824390","","","0","","","0","",""
"BEPREVO2","BEPREVO2","Prévolles","","47.021961","4.830270","","","0","","","0","",""
"BEGRIEC2","BEGRIEC2","Gigny Ecole","","47.037739","4.870500","","","0","","","0","",""
"BEAIGUE2","BEAIGUE2","Aigue","","47.030041","4.833250","","","0","","","0","",""
"BEECHAL1","BEECHAL1","Echaliers","","47.016399","4.848200","","","0","","","0","",""
"BECIT2N2","BECIT2N2","Citeaux 2","","47.022880","4.851060","","","0","","","0","",""
"BELAURI1","BELAURI1","Laurioz","","47.019459","4.856950","","","0","","","0","",""
"BESAV1N1","BESAV1N1","Savigny 1","","47.032429","4.841040","","","0","","","0","",""
"BEGENDA1","BEGENDA1","Gendarmerie","","47.037578","4.837700","","","0","","","0","",""
"BELAC1N2","BELAC1N2","Lac 1","","47.018410","4.854910","","","0","","","0","",""
"BECHAZE1","BECHAZE1","Chazeaux","","47.015968","4.831020","","","0","","","0","",""
"BEECHAL2","BEECHAL2","Echaliers","","47.016479","4.848090","","","0","","","0","",""
"BECHAM1","BECHAM1","Champollion","","47.005503","4.833149","","","0","","","0","",""
"BEROU1N1","BEROU1N1","Roupnel 1","","47.017689","4.833490","","","0","","","0","",""
"BEDELAT2","BEDELAT2","De Lattre","","47.030861","4.850340","","","0","","","0","",""
"BEMNOEL1","BEMNOEL1","Marie Noël","","47.014801","4.836900","","","0","","","0","",""
"BEFORUM2","BEFORUM2","Forum","","47.041710","4.835110","","","0","","","0","",""
"BEHOPIT2","BEHOPIT2","Hôpital","","47.031769","4.834300","","","0","","","0","",""
"BECIT1N1","BECIT1N1","Citeaux 1","","47.026741","4.854050","","","0","","","0","",""
"BEJAFFE2","BEJAFFE2","JAFFELIN","","47.023571","4.831560","","","0","","","0","",""
"BEPRIME1","BEPRIME1","Primevères","","47.032261","4.848840","","","0","","","0","",""
"BETEMPL1","BETEMPL1","Templiers - Jacques de Molay","","47.017132","4.838426","","","0","","","0","",""
"BEFERRY1","BEFERRY1","Château","","47.023918","4.844330","","","0","","","0","",""
"BEPARE1","BEPARE1","Parking P+R","","47.003833","4.853880","","","0","","","0","",""
"BEGENDA2","BEGENDA2","Gendarmerie","","47.037521","4.837670","","","0","","","0","",""
"BELAC2","BELAC2","Lac","","47.015041","4.849260","","","0","","","0","",""
"BEGENTH1","BEGENTH1","Gentilhommière","","47.041660","4.870340","","","0","","","0","",""
"BEVERY1","BEVERY1","Bastion des Hospices","","47.021290","4.834680","","","0","","","0","",""
"BESAV2N1","BESAV2N1","Savigny 2","","47.035850","4.840840","","","0","","","0","",""
"BEBATGA2","BEBATGA2","Bataillon de la Garde","","47.041382","4.841990","","","0","","","0","",""
"BELYVIT1","BELYVIT1","Lycée Viticole","","47.024238","4.828930","","","0","","","0","",""
"BEPLMAD1","BEPLMAD1","Madeleine","","47.021118","4.843020","","","0","","","0","",""
"BECINEM1","BECINEM1","Cité du Cinéma","","47.025711","4.842770","","","0","","","0","",""
"BECARNO2","BECARNO2","Hôtel-Dieu Carnot","","47.022209","4.838290","","","0","","","0","",""
"BEACA1N2","BEACA1N2","Acacias 1","","47.033508","4.851040","","","0","","","0","",""
"BEPERPR1","BEPERPR1","Faubourg Perpreuil","","47.017074","4.842149","","","0","","","0","",""
"BEMMORT2","BEMMORT2","Monument aux Morts","","47.027870","4.836930","","","0","","","0","",""
"BEACA2N1","BEACA2N1","Acacias 2","","47.034561","4.848620","","","0","","","0","",""
"BEMIBON2","BEMIBON2","Michel Bon","","47.028881","4.835310","","","0","","","0","",""
"BELAURI2","BELAURI2","Laurioz","","47.019718","4.857150","","","0","","","0","",""
"BEPORTE1","BEPORTE1","Porte de Beaune","","47.012680","4.842610","","","0","","","0","",""
"BECREPT2","BECREPT2","Creptilles","","47.031658","4.860810","","","0","","","0","",""
"BESAB1N2","BESAB1N2","Sablière 1","","47.035068","4.844210","","","0","","","0","",""
"BEDEPCH1","BEDEPCH1","Dépot Chevrolet","","47.023386","4.868079","","","0","","","0","",""
"CHAGDEP1","CHAGDEP1","CHAGNY_Depot","","46.904549","4.761785","","","0","","","0","",""
"VIGCHEV2","VIGCHEV2","VIGNOLES_Chevignerot","","47.023861","4.882988","","","0","","","0","",""
"BEBICHO1","BEBICHO1","Cerisières - Bichot","","47.009682","4.858680","","","0","","","0","",""
"BECHANT1","BECHANT1","Cerisières - Chantin","","47.010151","4.855090","","","0","","","0","",""
"BECOMMI2","BECOMMI2","De Gaulle","","47.017845","4.835755","","","0","","","0","",""
"BENICOL1","BENICOL1","Beaune - Saint-Nicolas","","47.027199","4.840765","","","0","","","0","",""