stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
ESM1,ESM,"Ecole Saint Michel",,4.848331,-52.329646,,,0,28,,
STA-STP-AEROPORT,stp-aeroport," Aéroport Félix Éboué",,4.822652,-52.365129,,,1,,,
STA-STP-CALIF,stp-calif,"RN2 - Califourchon",,4.840732,-52.339347,,,1,,,
STA-STP-CONCORD1,stp-concord1,"CONCORDE LABRANCHE",,4.837399,-52.344787,,,1,,,
STA-STP-CONCORD2,stp-concord2,"CONCORDE LABRANCHE",,4.837495,-52.344872,,,1,,,
STA-STP-CTEKO1,stp-cteko1,"CENTRE DE TRI EKOTRI",,4.881333,-52.292887,,,1,,,
STA-STP-CTEKO2,stp-cteko2,"CENTRE DE TRI EKOTRI",,4.881675,-52.292865,,,1,,,
STA-STP-DDPAF1,stp-ddpaf1,"LOT. FUSHIA",,4.833126,-52.349182,,,1,,,
STA-STP-DDPAF2,stp-ddpaf2,"LOT. FUSHIA",,4.833239,-52.349136,,,1,,,
STA-STP-DESIR,stp-desir,"RN2 - La Désirée",,4.845711,-52.335815,,,1,,,
STA-STP-DUMES1,stp-dumes1,"CITE CONCORDE",,4.836713,-52.350378,,,1,,,
STA-STP-DUMES2,stp-dumes2,"CITE CONCORDE",,4.836847,-52.350405,,,1,,,
STA-STP-GR-SCOL1,stp-gr-scol1,"CONCORDE GR SCOL",,4.838522,-52.347949,,,1,,,
STA-STP-GR-SCOL2,stp-gr-scol2,"CONCORDE GR SCOL",,4.838572,-52.348093,,,1,,,
STA-STP-LDMAS1,stp-ldmas1,"LYCEE LEON GONTRAN DAMAS",,4.880478,-52.288531,,,1,,,
STA-STP-MEDICAL1,stp-medical1,CONCORDE,,4.835981,-52.348363,,,1,,,
STA-STP-MEDICAL2,stp-medical2,CONCORDE,,4.835888,-52.348357,,,1,,,
STA-STP-MORT1,stp-mort1,"CHEMIN MORTIUM 1",,4.844331,-52.329583,,,1,,,
STA-STP-MORT12,stp-mort12,"CHEMIN MORTIUM 1",,4.84466,-52.329599,,,1,,,
STA-STP-MORT21,stp-mort21,"CHEMIN MORTIUM 2",,4.840169,-52.32765,,,1,,,
STA-STP-MORT22,stp-mort22,"CHEMIN MORTIUM 2",,4.840873,-52.328034,,,1,,,
STA-STP-MORT31,stp-mort31,"CHEMIN MORTIUM 3",,4.835444,-52.326152,,,1,,,
STA-STP-MORT32,stp-mort32,"CHEMIN MORTIUM 3",,4.835828,-52.326383,,,1,,,
STA-STP-PENIT1,stp-penit1,"CENTRE PENITENTIAIRE1",,4.877041,-52.296379,,,1,,,
STA-STP-PENIT2,stp-penit2,"CENTRE PENITENTIAIRE2",,4.875627,-52.298918,,,1,,,
STA-STP-PENIT3,stp-penit3,"CENTRE PENITENTIAIRE3",,4.877041,-52.296379,,,1,,,
STA-STP-RANCH1,stp-ranch1,"LE RANCH MATOURIENNE",,4.866608,-52.312485,,,1,,,
STA-STP-RANCH2,stp-ranch2,"LE RANCH MATOURIENNE",,4.866385,-52.312371,,,1,,,
STA-STP-RHUME1,stp-rhume1,"LA RHUMERIE",,4.869752,-52.319352,,,1,,,
STA-STP-RHUME2,stp-rhume2,"LA RHUMERIE",,4.87003,-52.319409,,,1,,,
STA-STP-SERV1,stp-serv1,SERVAIR,,4.826977,-52.360076,,,1,,,
STA-STP-SERVAIR1,stp-servair1,SERVAIR,,4.826977,-52.360076,,,1,,,
STA-STP-SERVAIR2,stp-servair2,SERVAIR,,4.827179,-52.359788,,,1,,,
STA-STP-STAMU1,stp-stamu1,"STADE MUNICIPAL DE MATOURY",,4.846754,-52.330699,,,1,,,
STA-STP-STAMU2,stp-stamu2,"STADE MUNICIPAL DE MATOURY",,4.846841,-52.330533,,,1,,,
STA-STP-STLAM1,stp-stlam1,"STADE EDMARD LAMA",,4.883374,-52.287458,,,1,,,
STA-STP-STLAM2,stp-stlam2,"STADE EDMARD LAMA",,4.883546,-52.2872,,,1,,,
STA-STP-STMIC1,stp-stmic1,"ECOLE ST MICHEL",,4.848347,-52.329744,,,1,,,
STA-STP-STMIC2,stp-stmic2,"ECOLE ST MICHEL",,4.848389,-52.329557,,,1,,,
STDM1,STDM1,"Stade de Matoury",,4.846803,-52.330617,,,0,29,,
STP-AEROPORT,stp-aeroport," Aéroport F. Éboué",,4.822652,-52.365129,,,0,STA-STP-AEROPORT,,
STP-CALIF,stp-calif,"RN2 - Califourchon",,4.840732,-52.339347,,,0,STA-STP-CALIF,,
STP-CONCORD1,stp-concord1,"CONCORDE LABRANCHE",,4.837399,-52.344787,,,0,STA-STP-CONCORD1,,
STP-CONCORD2,stp-concord2,"CONCORDE LABRANCHE",,4.837495,-52.344872,,,0,STA-STP-CONCORD2,,
STP-CTEKO1,stp-cteko1,"CENTRE DE TRI EKOTRI",,4.881333,-52.292887,,,0,STA-STP-CTEKO1,,
STP-CTEKO2,stp-cteko2,"CENTRE DE TRI EKOTRI",,4.881675,-52.292865,,,0,STA-STP-CTEKO2,,
STP-DDPAF1,stp-ddpaf1,"LOT. FUSHIA",,4.833126,-52.349182,,,0,STA-STP-DDPAF1,,
STP-DDPAF2,stp-ddpaf2,"LOT. FUSHIA",,4.833239,-52.349136,,,0,STA-STP-DDPAF2,,
STP-DESIR,stp-desir,"RN2 - La Désirée",,4.845711,-52.335815,,,0,STA-STP-DESIR,,
STP-DUMES1,stp-dumes1,"CONCORDE Saint-Exupéry",,4.836713,-52.350378,,,0,STA-STP-DUMES1,,
STP-DUMES2,stp-dumes2,"CONCORDE Saint-Exupéry",,4.836847,-52.350405,,,0,STA-STP-DUMES2,,
STP-GR-SCOL1,stp-gr-scol1,"CONCORDE ZAC",,4.838522,-52.347949,,,0,STA-STP-GR-SCOL1,,
STP-GR-SCOL2,stp-gr-scol2,"CONCORDE ZAC",,4.838572,-52.348093,,,0,STA-STP-GR-SCOL2,,
STP-LDMAS1,stp-ldmas1,"LYCEE LEON GONTRAN DAMAS",,4.880478,-52.288531,,,0,STA-STP-LDMAS1,,
STP-MEDICAL1,stp-medical1,"CONCORDE Malidor",,4.835981,-52.348363,,,0,STA-STP-MEDICAL1,,
STP-MEDICAL2,stp-medical2,"CONCORDE Malidor",,4.835888,-52.348357,,,0,STA-STP-MEDICAL2,,
STP-MORT1,stp-mort1,"CHEMIN MORTIUM 1",,4.844331,-52.329583,,,0,STA-STP-MORT1,,
STP-MORT12,stp-mort12,"CHEMIN MORTIUM 1",,4.84466,-52.329599,,,0,STA-STP-MORT12,,
STP-MORT21,stp-mort21,"CHEMIN MORTIUM 2",,4.840169,-52.32765,,,0,STA-STP-MORT21,,
STP-MORT22,stp-mort22,"CHEMIN MORTIUM 2",,4.840873,-52.328034,,,0,STA-STP-MORT22,,
STP-MORT31,stp-mort31,"CHEMIN MORTIUM 3",,4.835444,-52.326152,,,0,STA-STP-MORT31,,
STP-MORT32,stp-mort32,"CHEMIN MORTIUM 3",,4.835828,-52.326383,,,0,STA-STP-MORT32,,
STP-PENIT1,stp-penit1,"Caserne de Remire-Montjoly1",,4.877041,-52.296379,,,0,STA-STP-PENIT1,,
STP-PENIT2,stp-penit2,"CENTRE PENITENTIAIRE2",,4.875627,-52.298918,,,0,STA-STP-PENIT2,,
STP-PENIT3,stp-penit3,"Caserne de Remire-Montjoly3",,4.877071,-52.296398,,,0,STA-STP-PENIT3,,
STP-RANCH1,stp-ranch1,"Le Ranch",,4.866608,-52.312485,,,0,STA-STP-RANCH1,,
STP-RANCH2,stp-ranch2,"Le Ranch",,4.866385,-52.312371,,,0,STA-STP-RANCH2,,
STP-RHUME1,stp-rhume1,"La rhumerie",,4.869752,-52.319352,,,0,STA-STP-RHUME1,,
STP-RHUME2,stp-rhume2,"La Rhumerie",,4.87003,-52.319409,,,0,STA-STP-RHUME2,,
STP-SERVAIR1,stp-servair1,SERVAIR,,4.826977,-52.360076,,,0,STA-STP-SERVAIR1,,
STP-SERVAIR2,stp-servair2,SERVAIR,,4.827179,-52.359788,,,0,STA-STP-SERVAIR2,,
STP-STAMU1,stp-stamu1,"Stade de Matoury",,4.846754,-52.330699,,,0,STA-STP-STAMU1,,
STP-STAMU2,stp-stamu2,"Stade de Matoury",,4.846841,-52.330533,,,0,STA-STP-STAMU2,,
STP-STLAM1,stp-stlam1,"STADE EDMARD LAMA",,4.883374,-52.287458,,,0,STA-STP-STLAM1,,
STP-STLAM2,stp-stlam2,"STADE EDMARD LAMA",,4.883546,-52.2872,,,0,STA-STP-STLAM2,,
STP-STMIC1,stp-stmic1,"Ecole Saint Michel",,4.848347,-52.329744,,,0,STA-STP-STMIC1,,
STP-STMIC2,stp-stmic2,"Ecole Saint Michel",,4.848389,-52.329557,,,0,STA-STP-STMIC2,,
26,45,"Ecole Barbadine",,4.848822038,-52.319027714,,,1,,,
27,46,"Family Plaza",,4.888147,-52.332215,,,1,,,
28,ESM,"Ecole Saint Michel",,4.848331,-52.329646,,,1,,,
29,STDM,"Stade Municipal",,4.846803,-52.330617,,,1,,,
51,1,Balata,,4.886019,-52.33529,,,1,,,
52,2,Balata,,4.886019,-52.33529,,,0,51,,
53,3,Kalina,,4.883425651,-52.335994653,,,1,,,
54,4,Kalina,,4.8834256507778,-52.335994652868,,,0,53,,
55,5,"Jasmen Kayenn",,4.935471087,-52.330883856,,,1,,,
56,6,"Jasmen Kayenn",,4.9354710874831,-52.330883856475,,,0,55,,
57,7,Terca,,4.893505284,-52.328287616,,,1,,,
58,8,Terca,,4.8935052836919,-52.328287615816,,,0,57,,
59,9,"Caf de Guyane",,4.924785975,-52.329003853,,,1,,,
60,10,"Caf de Guyane (Retour)",,4.9247859753626,-52.32900385307,,,0,59,,
61,11,"Cayenne - Gare Routière",,4.935448,-52.332784,,,1,,,
62,12,"Cayenne - Gare Routière",,4.935448,-52.332784,,,0,61,,
63,13,"Barbadine 2",,4.852060601,-52.322229173,,,1,,,
64,14,"Barbadine 2",,4.852060600635,-52.322229173391,,,0,63,,
65,15,"Collège Canopée",,4.8456551424462,-52.32722545295,,,1,,,
66,16,"Collège La Canopée",,4.8456551424462,-52.32722545295,,,0,65,,
67,17,"Collège Saint Pierre",,4.8743443550967,-52.330084830343,,,1,,,
68,18,"Collège Saint Pierre",,4.8743443550967,-52.330084830343,,,0,67,,
69,19,"Eglise de Matoury",,4.850956508,-52.328793553,,,1,,,
70,20,"Eglise de Matoury",,4.8509565077296,-52.328793553226,,,0,69,,
71,21,"Rue de la Canneraie",,4.875309879,-52.334261623,,,1,,,
72,22,"Rue de la Canneraie",,4.8753098791448,-52.334261622721,,,0,71,,
73,23,"La Rhumerie",,4.869812087,-52.319289342,,,1,,,
74,24,"La Rhumerie",,4.8698120867179,-52.319289342329,,,0,73,,
75,25,"Centre Commercial Makoupy",,4.8479701658881,-52.326179857197,,,1,,,
76,26,"Le Centre Commercial Makoupy",,4.8479701658881,-52.326179857197,,,0,75,,
77,27,Wang,,4.9334699040267,-52.330308312735,,,1,,,
78,28,Wang,,4.9334699040267,-52.330308312735,,,0,77,,
79,29,"Mairie de Matoury",,4.8501020165643,-52.331176892942,,,0,80,,
80,30,"Mairie de Matoury",,4.850102017,-52.331176893,,,1,,,
81,31,PROGT,,4.872822144,-52.337950962,,,1,,,
82,32,PROGT,,4.8728221439797,-52.337950961674,,,0,81,,
83,33,Ranch,,4.8664417928121,-52.31253648633,,,1,,,
84,34,Ranch,,4.8664417928121,-52.31253648633,,,0,83,,
85,35,Moucayas,,4.850608826,-52.325706919,,,1,,,
86,36,Moucayas,,4.8506088260286,-52.325706919498,,,0,85,,
87,37,"Ronds-Points Cogneau",,4.8731134448337,-52.322884446015,,,1,,,
88,38,"Ronds-Points Cogneau",,4.8731134448337,-52.322884446015,,,0,87,,
89,39,"Rue des Cotonniers",,4.88052,-52.336679,,,1,,,
90,40,"Rue des Cotonniers",,4.88052,-52.336679,,,0,89,,
91,41,Korosol,,4.925263727,-52.323937321,,,1,,,
92,42,Korosol,,4.9252637265796,-52.32393732083,,,0,91,,
93,43,Vénéré,,4.933402008,-52.331310931,,,1,,,
94,44,Vénéré,,4.933402007788,-52.331310931122,,,0,93,,
95,46,"Ecole Barbadine",,4.8488220381571,-52.319027713718,,,0,26,,
96,47,"Family Plaza",,4.888147,-52.332215,,,0,27,,
