route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
LIGNE-10,"Période scolaire",06173fdc-b3b7-4d57-9604-a357d2ba31f1,"10 SCO 38A","10 SCO 38A",1,,06173fdc-b3b7-4d57-9604-a357d2ba31f1,,
LIGNE-10,"Période scolaire",a1f3037c-ae69-460d-b7bd-ef5c66717394,"10 SCO 36B","10 SCO 36B",1,,a1f3037c-ae69-460d-b7bd-ef5c66717394,,
LIGNE-10,"Période scolaire",d26a4812-9f68-42b2-9c5c-80505c41bc71,"10 SCO 34A","10 SCO 34A",1,,d26a4812-9f68-42b2-9c5c-80505c41bc71,,
LIGNE-10,"Période scolaire",58c1f125-7b0c-47a3-8369-b11dbba1e40c,"10 SCO 32B","10 SCO 32B",1,,58c1f125-7b0c-47a3-8369-b11dbba1e40c,,
LIGNE-10,"Période scolaire",256aca74-b730-49c8-b117-3ea4cab6d115,"10 SCO 30A","10 SCO 30A",1,,256aca74-b730-49c8-b117-3ea4cab6d115,,
LIGNE-10,"Période scolaire",d8dc291e-c287-458c-baa7-3a9c2464f11b,"10 SCO 28B","10 SCO 28B",1,,d8dc291e-c287-458c-baa7-3a9c2464f11b,,
LIGNE-10,"Période scolaire",6b6bbd42-c591-478b-b8b4-42b4c0208195,"10 SCO 26A","10 SCO 26A",1,,6b6bbd42-c591-478b-b8b4-42b4c0208195,,
LIGNE-10,"Période scolaire",bcd27a5e-6cbd-437d-a1c0-70e1ba08609f,"10 SCO 24B","10 SCO 24B",1,,bcd27a5e-6cbd-437d-a1c0-70e1ba08609f,,
LIGNE-10,"Période scolaire",f5575f91-6a34-4397-88ce-aa8bab83aaee,"10 SCO 22A","10 SCO 22A",1,,f5575f91-6a34-4397-88ce-aa8bab83aaee,,
LIGNE-10,"Période de vacances",1d493c30-cace-4560-b72f-f4936c196cc2,"10 VAC22","10 VAC22",1,,1d493c30-cace-4560-b72f-f4936c196cc2,,
LIGNE-10,"Période de vacances",2464c87c-0f53-4ed1-993b-5d693cf151e7,"10 VAC 20","10 VAC 20",1,,2464c87c-0f53-4ed1-993b-5d693cf151e7,,
LIGNE-10,"Période de vacances",76e94597-818d-4b0b-9f1c-e90a8822948c,"10 VAC 18","10 VAC 18",1,,76e94597-818d-4b0b-9f1c-e90a8822948c,,
LIGNE-10,"Période de vacances",51bd083c-c142-4e3c-9a9d-9e51e93b40de,"10 VAC 16","10 VAC 16",1,,51bd083c-c142-4e3c-9a9d-9e51e93b40de,,
LIGNE-10,"Période de vacances",06d129e0-e230-4dc6-8793-1d7fcad7ebb0,"10 VAC 14","10 VAC 14",1,,06d129e0-e230-4dc6-8793-1d7fcad7ebb0,,
LIGNE-10,"Période de vacances",d5c6c61f-b8ae-4506-8642-44429d021cf0,"10 VAC 12","10 VAC 12",1,,d5c6c61f-b8ae-4506-8642-44429d021cf0,,
LIGNE-10,"Période de vacances",c90d3e91-0e5e-4ca1-a824-5de2546e87f3,"10 VAC 10","10 VAC 10",1,,c90d3e91-0e5e-4ca1-a824-5de2546e87f3,,
LIGNE-10,"Période de vacances",36eaeae2-e179-408f-8b84-71cd4d206cbd,"10 VAC 08","10 VAC 08",1,,36eaeae2-e179-408f-8b84-71cd4d206cbd,,
LIGNE-10,"Période de vacances",e553d9d0-0df8-4ea5-95a7-bcdcdcf5b3b4,"10 VAC 06","10 VAC 06",1,,e553d9d0-0df8-4ea5-95a7-bcdcdcf5b3b4,,
LIGNE-10,"Période de vacances",d8f002be-3a57-428f-ab5b-25f6803ab18a,"10 VAC 04","10 VAC 04",1,,d8f002be-3a57-428f-ab5b-25f6803ab18a,,
LIGNE-10,"Période de vacances",24b9f294-bf22-49c2-8a84-63a40a41e152,"10 VAC 02","10 VAC 02",1,,24b9f294-bf22-49c2-8a84-63a40a41e152,,
LIGNE-10,"Période de vacances",810f2aff-83a7-4ef4-a618-83d600b1abe2,"10 VAC 21","10 VAC 21",0,,810f2aff-83a7-4ef4-a618-83d600b1abe2,,
LIGNE-10,"Période de vacances",9602c52f-e6d4-4d0e-94f3-e7761eac625e,"10 VAC 19","10 VAC 19",0,,9602c52f-e6d4-4d0e-94f3-e7761eac625e,,
LIGNE-10,"Période de vacances",ab2db353-0a17-4f76-b976-9184793e1a03,"10 VAC 17","10 VAC 17",0,,ab2db353-0a17-4f76-b976-9184793e1a03,,
LIGNE-10,"Période de vacances",8198b93b-5d4e-4be0-89b3-18267e0b9ffd,"10 VAC 15","10 VAC 15",0,,8198b93b-5d4e-4be0-89b3-18267e0b9ffd,,
LIGNE-10,"Période de vacances",6d5217d6-03c4-49ca-ba0d-fcb4ec783171,"10 VAC 13","10 VAC 13",0,,6d5217d6-03c4-49ca-ba0d-fcb4ec783171,,
LIGNE-10,"Période de vacances",6b3fe564-5875-4efe-8c9d-52f55c1b16a5,"10 VAC 11","10 VAC 11",0,,6b3fe564-5875-4efe-8c9d-52f55c1b16a5,,
LIGNE-10,"Période de vacances",37c092cb-69ce-46c6-9047-f1ceda9c667c,"10 VAC 09","10 VAC 09",0,,37c092cb-69ce-46c6-9047-f1ceda9c667c,,
LIGNE-10,"Période de vacances",10070875-6f2a-4f7a-b6ec-6bdecccdbaec,"10 VAC 07","10 VAC 07",0,,10070875-6f2a-4f7a-b6ec-6bdecccdbaec,,
LIGNE-10,"Période de vacances",e06e8966-afb1-4379-92d5-42223e057f09,"10 VAC 05","10 VAC 05",0,,e06e8966-afb1-4379-92d5-42223e057f09,,
LIGNE-10,"Période de vacances",1e8fb08b-1f58-4225-a995-4bc6d4be783f,"10 VAC 03","10 VAC 03",0,,1e8fb08b-1f58-4225-a995-4bc6d4be783f,,
LIGNE-10,"Période de vacances",18358b90-60d3-45d8-a0de-63baea85da1b,"10 VAC 01","10 VAC 01",0,,18358b90-60d3-45d8-a0de-63baea85da1b,,
LIGNE-10,"Période scolaire",b22c60e4-a0bb-4a7e-91d2-adf392f058e9,"10 SCO 20B","10 SCO 20B",1,,b22c60e4-a0bb-4a7e-91d2-adf392f058e9,,
LIGNE-10,"Période scolaire",1de67daf-786c-4549-97f9-fa81342d919a,"10 SCO 18A","10 SCO 18A",1,,1de67daf-786c-4549-97f9-fa81342d919a,,
LIGNE-10,"Période scolaire",62a4f664-53fd-4c3a-8ecf-e6cb3459cd13,"10 SCO 16B","10 SCO 16B",1,,62a4f664-53fd-4c3a-8ecf-e6cb3459cd13,,
LIGNE-10,"Période scolaire",a69167ee-3ed5-4633-8edf-069f6327476d,"10 SCO 14A","10 SCO 14A",1,,a69167ee-3ed5-4633-8edf-069f6327476d,,
LIGNE-10,"Période scolaire",7046bb10-7e94-418c-8e0f-947e0326f395,"10 SCO 12B","10 SCO 12B",1,,7046bb10-7e94-418c-8e0f-947e0326f395,,
LIGNE-10,"Période scolaire",7715bafc-cfec-4ed8-af61-cd19ae52cd09,"10 SCO 10A","10 SCO 10A",1,,7715bafc-cfec-4ed8-af61-cd19ae52cd09,,
LIGNE-10,"Période scolaire",35f141ca-ecae-433a-9da7-a327e5fd5500,"10 SCO 08B","10 SCO 08B",1,,35f141ca-ecae-433a-9da7-a327e5fd5500,,
LIGNE-10,"Période scolaire",8ded0d4e-485e-4cd6-bbad-779ef7a73e7f,"10 SCO 06A","10 SCO 06A",1,,8ded0d4e-485e-4cd6-bbad-779ef7a73e7f,,
LIGNE-10,"Période scolaire",8137d61e-e6c2-4821-ad1a-6e464b039b4b,"10 SCO 04B","10 SCO 04B",1,,8137d61e-e6c2-4821-ad1a-6e464b039b4b,,
LIGNE-10,"Période scolaire",813256a0-ab9b-48d5-8d8b-67872b7afd96,"10 SCO 02A","10 SCO 02A",1,,813256a0-ab9b-48d5-8d8b-67872b7afd96,,
LIGNE-10,"Période scolaire",eefd6fd6-9c1e-4365-9328-96b591e82eaf,"10 SCO 37A","10 SCO 37A",0,,eefd6fd6-9c1e-4365-9328-96b591e82eaf,,
LIGNE-10,"Période scolaire",e7050230-41c0-4600-a822-4db89be73aa5,"10 SCO 35B","10 SCO 35B",0,,e7050230-41c0-4600-a822-4db89be73aa5,,
LIGNE-10,"Période scolaire",b5bd8a1c-6053-4a6b-8e71-08ec34e12811,"10 SCO 33A","10 SCO 33A",0,,b5bd8a1c-6053-4a6b-8e71-08ec34e12811,,
LIGNE-10,"Période scolaire",7be32bc3-69e2-44ed-97a9-cf0e1b022ae5,"10 SCO31B","10 SCO31B",0,,7be32bc3-69e2-44ed-97a9-cf0e1b022ae5,,
LIGNE-10,"Période scolaire",a4b78279-dda9-4158-9163-7a385e587afe,"10 SCO 29A","10 SCO 29A",0,,a4b78279-dda9-4158-9163-7a385e587afe,,
LIGNE-10,"Période scolaire",fc010ab5-bdda-4d15-9300-a420fb19f102,"10 SCO 27B","10 SCO 27B",0,,fc010ab5-bdda-4d15-9300-a420fb19f102,,
LIGNE-10,"Période scolaire",f7cd88d0-801c-4914-81bb-722998d19eca,"10 SCO 25A","10 SCO 25A",0,,f7cd88d0-801c-4914-81bb-722998d19eca,,
LIGNE-10,"Période scolaire",d1c9025a-1625-4524-803d-be0c117c1a1d,"10 SCO 23B","10 SCO 23B",0,,d1c9025a-1625-4524-803d-be0c117c1a1d,,
LIGNE-10,"Période scolaire",bbb3a23c-8ce5-4079-9559-ea6144575634,"10 SCO 21A","10 SCO 21A",0,,bbb3a23c-8ce5-4079-9559-ea6144575634,,
LIGNE-10,"Période scolaire",38ec3289-ba54-48b9-8ff7-173da00e33f3,"10 SCO 19B","10 SCO 19B",0,,38ec3289-ba54-48b9-8ff7-173da00e33f3,,
LIGNE-10,"Période scolaire",a4b44e18-aa5c-4ec2-af49-994598540406,"10 SCO 17A","10 SCO 17A",0,,a4b44e18-aa5c-4ec2-af49-994598540406,,
LIGNE-10,"Période scolaire",926b11ce-4447-4c4d-a247-1a2a1f817ef2,"10 SCO 15B","10 SCO 15B",0,,926b11ce-4447-4c4d-a247-1a2a1f817ef2,,
LIGNE-10,"Période scolaire",cdb8ce72-6377-4052-8c6f-35073dac4878,10SCO13A,10SCO13A,0,,cdb8ce72-6377-4052-8c6f-35073dac4878,,
LIGNE-10,"Période scolaire",536281dd-214c-4f6b-9125-2b7c70a717b2,"10 SCO 11B","10 SCO 11B",0,,536281dd-214c-4f6b-9125-2b7c70a717b2,,
LIGNE-10,"Période scolaire",8a4ba387-e582-4a4b-baa8-2900b39886ed,"10 SCO 09A","10 SCO 09A",0,,8a4ba387-e582-4a4b-baa8-2900b39886ed,,
LIGNE-10,"Période scolaire",7b0fc896-26a4-404f-8541-ba27b81210d4,"10 SCO 07B","10 SCO 07B",0,,7b0fc896-26a4-404f-8541-ba27b81210d4,,
LIGNE-10,"Période scolaire",7a9792b7-ffe7-432f-8ae7-61730a017b2d,"10 SCO 05A","10 SCO 05A",0,,7a9792b7-ffe7-432f-8ae7-61730a017b2d,,
LIGNE-10,"Période scolaire",757bc7a2-d7e4-4115-9966-57ab24192545,"10 SCO 03B","10 SCO 03B",0,,757bc7a2-d7e4-4115-9966-57ab24192545,,
LIGNE-10,"Période scolaire",d84f8306-d639-4625-b70b-7d2c1bb07213,"10 SCO 01A","10 SCO 01A",0,,d84f8306-d639-4625-b70b-7d2c1bb07213,,
1,"Période de vacances",7d570ede-85d6-46e8-97b7-f6628994f502,"07 VAC 50B","07 VAC 50B",1,,7d570ede-85d6-46e8-97b7-f6628994f502,,
1,"Période de vacances",9bc26373-3bd6-4084-853a-07fc4cc97992,"07 VAC 48D","07 VAC 48D",1,,9bc26373-3bd6-4084-853a-07fc4cc97992,,
1,"Période de vacances",bd00e9ae-cb3c-454c-b810-706af4e01d1b,"07 VAC 46A","07 VAC 46A",1,,bd00e9ae-cb3c-454c-b810-706af4e01d1b,,
1,"Période de vacances",5c4c97a4-3cc4-4b9c-92ec-3e253865d522,"07 VAC 44C","07 VAC 44C",1,,5c4c97a4-3cc4-4b9c-92ec-3e253865d522,,
1,"Période de vacances",b503df27-2e23-40df-8fec-827e8b40e08d,"07 VAC 42B","07 VAC 42B",1,,b503df27-2e23-40df-8fec-827e8b40e08d,,
1,"Période de vacances",a81e8631-0403-4b19-a955-dd9345580894,"07 VAC 40D","07 VAC 40D",1,,a81e8631-0403-4b19-a955-dd9345580894,,
1,"Période de vacances",6dbb3e29-a142-4a26-9373-1d554a3ad283,"07 VAC 38A","07 VAC 38A",1,,6dbb3e29-a142-4a26-9373-1d554a3ad283,,
1,"Période de vacances",1b1b1c4e-d425-4105-8c53-829eefa4d762,"07 VAC 36C","07 VAC 36C",1,,1b1b1c4e-d425-4105-8c53-829eefa4d762,,
1,"Période de vacances",74cb51f5-6246-4c87-a9b1-d04960cd963c,"07 VAC 34B","07 VAC 34B",1,,74cb51f5-6246-4c87-a9b1-d04960cd963c,,
1,"Période de vacances",d42a13d3-d94e-4b4f-b08f-0cce3ecc3954,"07 VAC 32D","07 VAC 32D",1,,d42a13d3-d94e-4b4f-b08f-0cce3ecc3954,,
1,"Période de vacances",f22b0fb9-46d9-4c81-9575-fdeec1d44866,"07 VAC 30A","07 VAC 30A",1,,f22b0fb9-46d9-4c81-9575-fdeec1d44866,,
1,"Période de vacances",65727c0b-31b1-4e8f-96c0-237d5c4bac94,"07 VAC 28C","07 VAC 28C",1,,65727c0b-31b1-4e8f-96c0-237d5c4bac94,,
1,"Période de vacances",5e6ed948-ceef-4a26-93d9-91b9918bd526,"07 VAC 26B","07 VAC 26B",1,,5e6ed948-ceef-4a26-93d9-91b9918bd526,,
1,"Période de vacances",f5340a7d-820f-4076-9cdc-e2553e7979a7,"07 VAC 24D","07 VAC 24D",1,,f5340a7d-820f-4076-9cdc-e2553e7979a7,,
1,"Période de vacances",145eed05-3312-48f3-9a98-7621034f0515,"07 VAC 22A","07 VAC 22A",1,,145eed05-3312-48f3-9a98-7621034f0515,,
1,"Période de vacances",ee634457-6595-4ca7-8031-9422d169fc52,"07 VAC 20C","07 VAC 20C",1,,ee634457-6595-4ca7-8031-9422d169fc52,,
1,"Période de vacances",83b24484-4255-4d1c-89a0-d1a19eaf0d89,"07 VAC 18B","07 VAC 18B",1,,83b24484-4255-4d1c-89a0-d1a19eaf0d89,,
1,"Période de vacances",f8a51813-b68e-4373-ae1d-c4c355a851e9,"07 VAC 16D","07 VAC 16D",1,,f8a51813-b68e-4373-ae1d-c4c355a851e9,,
1,"Période de vacances",019048eb-3512-4957-883e-f7292544273a,"07 VAC 14A","07 VAC 14A",1,,019048eb-3512-4957-883e-f7292544273a,,
1,"Période de vacances",8416d50e-f607-4684-a743-34f95dd8d4ac,"07 VAC 12C","07 VAC 12C",1,,8416d50e-f607-4684-a743-34f95dd8d4ac,,
1,"Période de vacances",d5f23355-9cdd-4aaa-9301-5ea87e1f31f3,"07 VAC 10B","07 VAC 10B",1,,d5f23355-9cdd-4aaa-9301-5ea87e1f31f3,,
1,"Période de vacances",81775579-a88d-4ed4-bd4e-c46b04edd5fd,"07 VAC 08D","07 VAC 08D",1,,81775579-a88d-4ed4-bd4e-c46b04edd5fd,,
1,"Période de vacances",c7cdbb25-9d15-44d6-977d-e68a79458bb2,"07 VAC 06A","07 VAC 06A",1,,c7cdbb25-9d15-44d6-977d-e68a79458bb2,,
1,"Période de vacances",6b6a0ba7-9634-4b0e-ac6c-48c0131563c5,"07 VAC 04C","07 VAC 04C",1,,6b6a0ba7-9634-4b0e-ac6c-48c0131563c5,,
1,"Période de vacances",7052d502-c99f-42da-b4a5-c842e9000ce8,"07 VAC 02B","07 VAC 02B",1,,7052d502-c99f-42da-b4a5-c842e9000ce8,,
1,"Période scolaire",6fd98ac1-b82d-425f-b35f-16446ff91213,"07 SCO 78B"," 07 SCO 78B",1,,6fd98ac1-b82d-425f-b35f-16446ff91213,,
1,"Période scolaire",453ddc92-0619-4bd2-b3c1-73e4251055e1,"07 SCO 76E"," 07 SCO 76E",1,,453ddc92-0619-4bd2-b3c1-73e4251055e1,,
1,"Période scolaire",7b67bc75-cc04-4b0d-b717-a9997e56db92,"07 SCO 74A EXPRESS"," 07 SCO 74A EXPRESS",1,,7b67bc75-cc04-4b0d-b717-a9997e56db92,,
1,"Période scolaire",c5f5257a-5fad-422d-8ee5-66cbad441900,"07 SCO 72C"," 07 SCO 72C",1,,c5f5257a-5fad-422d-8ee5-66cbad441900,,
1,"Période scolaire",aeea4abd-7a32-4d2b-ac82-eb294f2bcc76,"07 SCO 70G"," 07 SCO 70G",1,,aeea4abd-7a32-4d2b-ac82-eb294f2bcc76,,
1,"Période scolaire",ff3db54c-4b78-4ec8-8181-539a473bed4d,"07 SCO 68F"," 07 SCO 68F",1,,ff3db54c-4b78-4ec8-8181-539a473bed4d,,
1,"Période scolaire",4c2618e8-cbfe-4bc4-bc5a-1ceb9b050250,"07 SCO 66D"," 07 SCO 66D",1,,4c2618e8-cbfe-4bc4-bc5a-1ceb9b050250,,
1,"Période scolaire",e5ca0521-bc12-4295-8b3a-a259cfcbe306,"07 SCO 64B"," 07 SCO 64B",1,,e5ca0521-bc12-4295-8b3a-a259cfcbe306,,
1,"Période scolaire",b64135d4-9f8b-4328-abdd-32cc211e800c,"07 SCO 22B"," 07 SCO 22B",1,,b64135d4-9f8b-4328-abdd-32cc211e800c,,
1,"Période scolaire",1ffb343e-bf17-42fe-82f5-81656c2447c1,"07 SCO 20E"," 07 SCO 20E",1,,1ffb343e-bf17-42fe-82f5-81656c2447c1,,
1,"Période scolaire",c452af3f-2246-49dd-aa8e-9861ff3ac594,"07 SCO 18C"," 07 SCO 18C",1,,c452af3f-2246-49dd-aa8e-9861ff3ac594,,
1,"Période scolaire",f0c96490-d07e-4515-8d3a-3c97c503ad6d,"07 SCO 16A EXPRESS"," 07 SCO 16A EXPRESS",1,,f0c96490-d07e-4515-8d3a-3c97c503ad6d,,
1,"Période scolaire",e31c01f9-bf9f-43a0-8a9b-ee16e477184a,"07 SCO 14G"," 07 SCO 14G",1,,e31c01f9-bf9f-43a0-8a9b-ee16e477184a,,
1,"Période scolaire",ee129eb9-0601-4cdb-9372-990fcffc86ae,"07 SCO 12F"," 07 SCO 12F",1,,ee129eb9-0601-4cdb-9372-990fcffc86ae,,
1,"Période scolaire",dda714a3-3ef1-4299-9e40-9c3b4c5b5615,"07 SCO 10D"," 07 SCO 10D",1,,dda714a3-3ef1-4299-9e40-9c3b4c5b5615,,
1,"Période scolaire",4c64cd3b-4f39-4748-9391-41bbb28f2219,"07 SCO 08B"," 07 SCO 08B",1,,4c64cd3b-4f39-4748-9391-41bbb28f2219,,
1,"Période scolaire",2599c491-237a-4890-b009-4e2829ae845c,"07 SCO 06E"," 07 SCO 06E",1,,2599c491-237a-4890-b009-4e2829ae845c,,
1,"Période scolaire",e8815f5d-ac05-45b4-967b-fcfa9c8ea6b0,"07 SCO 04C"," 07 SCO 04C",1,,e8815f5d-ac05-45b4-967b-fcfa9c8ea6b0,,
1,"Période scolaire",9b2e237b-ea4a-4e1e-9312-4fb238cd806b,"07 SCO 02A EXPRESS"," 07 SCO 02A EXPRESS",1,,9b2e237b-ea4a-4e1e-9312-4fb238cd806b,,
1,"Période scolaire",d1e4b7b3-d644-4260-bf11-dd01d76e6506,"07 SCO 75F"," 07 SCO 75F",0,,d1e4b7b3-d644-4260-bf11-dd01d76e6506,,
1,"Période scolaire",f3de5d1b-77a6-47f1-afe1-12e9d0538ee1,"07 SCO 73D"," 07 SCO 73D",0,,f3de5d1b-77a6-47f1-afe1-12e9d0538ee1,,
1,"Période scolaire",d51f98bc-c5fa-4833-bfe3-16ee18e1611b,"07 SCO 71B"," 07 SCO 71B",0,,d51f98bc-c5fa-4833-bfe3-16ee18e1611b,,
1,"Période scolaire",1eae267b-3aaa-4b61-b097-4c54301d4a1b,"07 SCO 69E"," 07 SCO 69E",0,,1eae267b-3aaa-4b61-b097-4c54301d4a1b,,
1,"Période scolaire",a150a525-3737-44e2-b557-1bcbd4353046,"07 SCO 67AEXPRESS","07 SCO 67AEXPRESS",0,,a150a525-3737-44e2-b557-1bcbd4353046,,
1,"Période scolaire",9636da66-016c-4dcb-aa22-c45c1f91294b,"07 SCO 65C"," 07 SCO 65C",0,,9636da66-016c-4dcb-aa22-c45c1f91294b,,
1,"Période scolaire",8969932b-6268-46c0-b716-1f10e03d4e4d,"07 SCO 63G"," 07 SCO 63G",0,,8969932b-6268-46c0-b716-1f10e03d4e4d,,
1,"Période scolaire",74e2ee00-0465-4718-bea0-2f73675d19e6,"07 SCO 61F"," 07 SCO 61F",0,,74e2ee00-0465-4718-bea0-2f73675d19e6,,
1,"Période scolaire",9188bb4d-96fb-4522-a20e-9c06a95044d4,"07 SCO 59D"," 07 SCO 59D",0,,9188bb4d-96fb-4522-a20e-9c06a95044d4,,
1,"Période scolaire",f9554e97-e326-430b-b621-15983c517d55,"07 SCO 57B"," 07 SCO 57B",0,,f9554e97-e326-430b-b621-15983c517d55,,
1,"Période scolaire",e3af3d25-4b9a-4d91-803b-cb00e060141e,"07 SCO 55AEXPRESS","07 SCO 55AEXPRESS",0,,e3af3d25-4b9a-4d91-803b-cb00e060141e,,
1,"Période scolaire",42dadac1-ffb1-4118-b212-696029529570,"07 SCO 53E"," 07 SCO 53E",0,,42dadac1-ffb1-4118-b212-696029529570,,
1,"Période scolaire",ea0ea8e5-b70c-44da-a0d3-5368c505eb04,"07 SCO 51C"," 07 SCO 51C",0,,ea0ea8e5-b70c-44da-a0d3-5368c505eb04,,
1,"Période scolaire",c5535274-d03c-4ee8-a4e3-4e659f1fcb7b,"07 SCO 62A EXPRESS"," 07 SCO 62A EXPRESS",1,,c5535274-d03c-4ee8-a4e3-4e659f1fcb7b,,
1,"Période scolaire",7800e785-ece1-4962-bd8e-3d7042838027,"07 SCO 60E"," 07 SCO 60E",1,,7800e785-ece1-4962-bd8e-3d7042838027,,
1,"Période scolaire",39351779-edef-4bd1-8970-d3463516cd39,"07 SCO 58C"," 07 SCO 58C",1,,39351779-edef-4bd1-8970-d3463516cd39,,
1,"Période scolaire",8be922b4-ad77-4736-9acf-dd349b772943,"07 SCO 56G"," 07 SCO 56G",1,,8be922b4-ad77-4736-9acf-dd349b772943,,
1,"Période scolaire",feda4450-116b-4ab0-8d46-d82ea744dcd1,"07 SCO 54F"," 07 SCO 54F",1,,feda4450-116b-4ab0-8d46-d82ea744dcd1,,
1,"Période scolaire",bd10d108-b2fb-4a00-b2b4-26476a11433e,"07 SCO 52D"," 07 SCO 52D",1,,bd10d108-b2fb-4a00-b2b4-26476a11433e,,
1,"Période de vacances",0a433008-0863-47af-bc3b-95d6e91b8a8c,"07 VAC 41A"," 07 VAC 41A",0,,0a433008-0863-47af-bc3b-95d6e91b8a8c,,
1,"Période de vacances",d9f53e4c-461c-4213-8a1d-3c7f1cc62f94,"07 VAC 39C"," 07 VAC 39C",0,,d9f53e4c-461c-4213-8a1d-3c7f1cc62f94,,
1,"Période de vacances",9affad58-b3ec-4bb9-842a-0701f52541ea,"07 VAC 37B"," 07 VAC 37B",0,,9affad58-b3ec-4bb9-842a-0701f52541ea,,
1,"Période de vacances",344e1cbc-a652-4213-998b-99a550af7ca2,"07 VAC 35D"," 07 VAC 35D",0,,344e1cbc-a652-4213-998b-99a550af7ca2,,
1,"Période de vacances",02ed3d44-bcf8-47df-a547-741729d50915,"07 VAC 33A"," 07 VAC 33A",0,,02ed3d44-bcf8-47df-a547-741729d50915,,
1,"Période de vacances",dea7a679-57a8-4528-93cb-40539dd0fa2f,"07 VAC 31C"," 07 VAC 31C",0,,dea7a679-57a8-4528-93cb-40539dd0fa2f,,
1,"Période de vacances",7945ae66-e343-4ee9-82a0-de8a330f3624,"07 VAC 29B"," 07 VAC 29B",0,,7945ae66-e343-4ee9-82a0-de8a330f3624,,
1,"Période de vacances",b6c1c52a-1823-4f1e-919c-814093297fe5,"07 VAC 27D"," 07 VAC 27D",0,,b6c1c52a-1823-4f1e-919c-814093297fe5,,
1,"Période de vacances",7af93187-5c6d-4154-8e9e-0e2c62f7eab0,"07 VAC 25A"," 07 VAC 25A",0,,7af93187-5c6d-4154-8e9e-0e2c62f7eab0,,
1,"Période de vacances",34821286-88b1-4f95-8177-7ea2f1b20e1e,"07 VAC 23C"," 07 VAC 23C",0,,34821286-88b1-4f95-8177-7ea2f1b20e1e,,
1,"Période de vacances",0156f415-43d8-44bb-8c4e-293b634188bc,"07 VAC 21B"," 07 VAC 21B",0,,0156f415-43d8-44bb-8c4e-293b634188bc,,
1,"Période de vacances",9853accd-935f-458c-84bf-a9982f8f2681,"07 VAC 19D"," 07 VAC 19D",0,,9853accd-935f-458c-84bf-a9982f8f2681,,
1,"Période de vacances",2c9859d4-7909-42d5-8197-dcac782dce7e,"07 VAC 17A"," 07 VAC 17A",0,,2c9859d4-7909-42d5-8197-dcac782dce7e,,
1,"Période de vacances",379d627b-b372-4a55-a9f2-bdcce8e44d97,"07 VAC 15C"," 07 VAC 15C",0,,379d627b-b372-4a55-a9f2-bdcce8e44d97,,
1,"Période de vacances",852d347f-6adf-4a06-bc85-920bd855bb88,"07 VAC 13B"," 07 VAC 13B",0,,852d347f-6adf-4a06-bc85-920bd855bb88,,
1,"Période de vacances",0af98c2f-393b-46c5-b078-26ba87107250,"07 VAC 11D"," 07 VAC 11D",0,,0af98c2f-393b-46c5-b078-26ba87107250,,
1,"Période de vacances",dfefe631-0757-47c3-8af7-408d2dc25487,"07 VAC 09A"," 07 VAC 09A",0,,dfefe631-0757-47c3-8af7-408d2dc25487,,
1,"Période de vacances",8ffcfe9d-07a1-40f5-85ea-2a20d401304b,"07 VAC 07C"," 07 VAC 07C",0,,8ffcfe9d-07a1-40f5-85ea-2a20d401304b,,
1,"Période de vacances",2999f0f2-ea56-4191-81da-6ce905bad242,"07 VAC 05B"," 07 VAC 05B",0,,2999f0f2-ea56-4191-81da-6ce905bad242,,
1,"Période de vacances",eddbb67d-8419-483f-b7fc-7311faa98c5d,"07 VAC 03D","  07 VAC 03D",0,,eddbb67d-8419-483f-b7fc-7311faa98c5d,,
1,"Période de vacances",b84828a7-e20d-4d55-8415-017804b432f5,"07 VAC 01A"," 07 VAC 01A",0,,b84828a7-e20d-4d55-8415-017804b432f5,,
1,"Période de vacances",d2166c5c-184d-4a25-81e2-e0c433df94fb,"07 VAC 49A"," 07 VAC 49A",0,,d2166c5c-184d-4a25-81e2-e0c433df94fb,,
1,"Période de vacances",7649cb8b-d30f-4c5b-a06a-45d4c7c39253,"07 VAC 47C"," 07 VAC 47C",0,,7649cb8b-d30f-4c5b-a06a-45d4c7c39253,,
1,"Période de vacances",e131c198-72c2-4a03-87c5-0f738bfd0a14,"07 VAC 45B"," 07 VAC 45B",0,,e131c198-72c2-4a03-87c5-0f738bfd0a14,,
1,"Période de vacances",31bb286b-8f89-4bed-a622-f62e7398790e,"07 VAC 43D"," 07 VAC 43D",0,,31bb286b-8f89-4bed-a622-f62e7398790e,,
1,"Période scolaire",ea2e77e7-1e6d-41c8-b2d3-dd21800b04d0,"07 SCO 50B"," 07 SCO 50B",1,,ea2e77e7-1e6d-41c8-b2d3-dd21800b04d0,,
1,"Période scolaire",bf5a1c20-acb7-4e8f-84d0-11d509fbd2ef,"07 SCO 46E"," 07 SCO 46E",1,,bf5a1c20-acb7-4e8f-84d0-11d509fbd2ef,,
1,"Période scolaire",eb44fe44-a050-4fb6-808a-1af2401120cf,"07 SCO 44C"," 07 SCO 44C",1,,eb44fe44-a050-4fb6-808a-1af2401120cf,,
1,"Période scolaire",20668723-1a5a-4c1e-8aaf-7eb8db562b56,"07 SCO 42G"," 07 SCO 42G",1,,20668723-1a5a-4c1e-8aaf-7eb8db562b56,,
1,"Période scolaire",743f9905-8391-41fd-813d-0f7e5e0968f4,"07 SCO 40F"," 07 SCO 40F",1,,743f9905-8391-41fd-813d-0f7e5e0968f4,,
1,"Période scolaire",c78ead60-36c1-489e-a6bd-e29e4f7388f2,"07 SCO 38D"," 07 SCO 38D",1,,c78ead60-36c1-489e-a6bd-e29e4f7388f2,,
1,"Période scolaire",a6947a83-c324-4069-930d-c4453ae8a37a,"07 SCO 36B"," 07 SCO 36B",1,,a6947a83-c324-4069-930d-c4453ae8a37a,,
1,"Période scolaire",fe68e6dc-8a6e-4e0e-8ab2-d65a2e929114,"07 SCO 34E","07 SCO 34E",1,,fe68e6dc-8a6e-4e0e-8ab2-d65a2e929114,,
1,"Période scolaire",23a593a9-4a33-4b5b-a9a4-5edcc53621ae,"07 SCO 32A EXPRESS"," 07 SCO 32A EXPRESS",1,,23a593a9-4a33-4b5b-a9a4-5edcc53621ae,,
1,"Période scolaire",12c280f6-059b-4d88-89b0-8d738766613d,"07 SCO 30C"," 07 SCO 30C",1,,12c280f6-059b-4d88-89b0-8d738766613d,,
1,"Période scolaire",36a435f4-3241-4cd6-929e-f731b82ad6e3,"07 SCO 28G"," 07 SCO 28G",1,,36a435f4-3241-4cd6-929e-f731b82ad6e3,,
1,"Période scolaire",e00ae24c-aa4d-4682-b61d-bb329b8f3e5c,"07 SCO 26F"," 07 SCO 26F",1,,e00ae24c-aa4d-4682-b61d-bb329b8f3e5c,,
1,"Période scolaire",73e28143-9792-4753-9558-41cceabaf7f6,"07 SCO 24D"," 07 SCO 24D",1,,73e28143-9792-4753-9558-41cceabaf7f6,,
1,"Période scolaire",478ae577-7848-4936-9c88-a92f3953bb9d,"07 SCO 49G"," 07 SCO 49G",0,,478ae577-7848-4936-9c88-a92f3953bb9d,,
1,"Période scolaire",6c55ac46-db63-4fbe-b094-e5e78fb69830,"07 SCO 47F"," 07 SCO 47F",0,,6c55ac46-db63-4fbe-b094-e5e78fb69830,,
1,"Période scolaire",0fcb8a4d-cfc8-4b25-a060-7501d3dd5120,"07 SCO 45D"," 07 SCO 45D",0,,0fcb8a4d-cfc8-4b25-a060-7501d3dd5120,,
1,"Période scolaire",dcb523b1-1f3c-4494-93a8-5142f8c0899f,"07 SCO 43B"," 07 SCO 43B",0,,dcb523b1-1f3c-4494-93a8-5142f8c0899f,,
1,"Période scolaire",ee134389-3f19-4572-951d-ad77fe779c4d,"07 SCO 41AEXPRESS","07 SCO 41AEXPRESS",0,,ee134389-3f19-4572-951d-ad77fe779c4d,,
1,"Période scolaire",874cc9e7-c449-4ba0-91c6-3eb78886418f,"07 SCO 39E"," 07 SCO 39E",0,,874cc9e7-c449-4ba0-91c6-3eb78886418f,,
1,"Période scolaire",32b7c14b-05bb-4034-9560-955e83d5c479,"07 SCO 37C"," 07 SCO 37C",0,,32b7c14b-05bb-4034-9560-955e83d5c479,,
1,"Période scolaire",b07327d4-a48f-48c8-abb7-b43d1fcacd21,"07 SCO 35G"," 07 SCO 35G",0,,b07327d4-a48f-48c8-abb7-b43d1fcacd21,,
1,"Période scolaire",992cabe2-5b43-43b2-b18c-77e90c624c55,"07 SCO 33F"," 07 SCO 33F",0,,992cabe2-5b43-43b2-b18c-77e90c624c55,,
1,"Période scolaire",208a7153-8b8b-4a51-ace7-79f208229bc7,"07 SCO 31D"," 07 SCO 31D",0,,208a7153-8b8b-4a51-ace7-79f208229bc7,,
1,"Période scolaire",01bafe66-0397-4e6a-a399-59a8cfe3847c,"07 SCO 29B"," 07 SCO 29B",0,,01bafe66-0397-4e6a-a399-59a8cfe3847c,,
1,"Période scolaire",deb562d4-d2f2-4cec-8df8-c9e00c00e83b,"07 SCO 27E"," 07 SCO 27E",0,,deb562d4-d2f2-4cec-8df8-c9e00c00e83b,,
1,"Période scolaire",dedeef1d-0df4-4fd8-91d6-c1a9b8dfb374,"07 SCO 25A EXPRESS"," 07 SCO 25A EXPRESS",0,,dedeef1d-0df4-4fd8-91d6-c1a9b8dfb374,,
1,"Période scolaire",960594db-7673-4ec1-8590-e6c5f6b05af2,"07 SCO 23C"," 07 SCO 23C",0,,960594db-7673-4ec1-8590-e6c5f6b05af2,,
1,"Période scolaire",d13e490d-f21d-4d51-bd41-7e910f034413,"07 SCO 21G"," 07 SCO 21G",0,,d13e490d-f21d-4d51-bd41-7e910f034413,,
1,"Période scolaire",668d85bb-0ac9-4999-87db-38c5c446a51c,"07 SCO 19F"," 07 SCO 19F",0,,668d85bb-0ac9-4999-87db-38c5c446a51c,,
1,"Période scolaire",98daf0cb-74b3-4b8c-80de-67df48b4a8da,"07 SCO 17D"," 07 SCO 17D",0,,98daf0cb-74b3-4b8c-80de-67df48b4a8da,,
1,"Période scolaire",af887e2a-1573-4af5-b18f-2bfebe2a368e,"07 SCO 15B"," 07 SCO 15B",0,,af887e2a-1573-4af5-b18f-2bfebe2a368e,,
1,"Période scolaire",db551b75-9270-458e-8414-85bf5f24f4a1,"07 SCO 13E"," 07 SCO 13E",0,,db551b75-9270-458e-8414-85bf5f24f4a1,,
1,"Période scolaire",0cd1802d-cc26-46bb-acec-f21af5d562e2,"07 SCO 11C"," 07 SCO 11C",0,,0cd1802d-cc26-46bb-acec-f21af5d562e2,,
1,"Période scolaire",57a5e404-e8b1-4575-9eb9-aaf6072f13b7,"07 SCO 09A EXPRESS"," 07 SCO 09A EXPRESS",0,,57a5e404-e8b1-4575-9eb9-aaf6072f13b7,,
1,"Période scolaire",7e88f67d-748a-4f50-9881-3ba8142081a6,"07 SCO 07G"," 07 SCO 07G",0,,7e88f67d-748a-4f50-9881-3ba8142081a6,,
1,"Période scolaire",929dcd4f-acd8-46a9-9aad-1fbe40977544,"07 SCO 05F"," 07 SCO 05F",0,,929dcd4f-acd8-46a9-9aad-1fbe40977544,,
1,"Période scolaire",8d1c5392-0025-48ef-b096-7bb2cfbbfba4,"07 SCO 03D"," 07 SCO 03D",0,,8d1c5392-0025-48ef-b096-7bb2cfbbfba4,,
1,"Période scolaire",2e30253b-09b3-4c61-a118-5c74c8f1dee4,"07 SCO 01B"," 07 SCO 01B",0,,2e30253b-09b3-4c61-a118-5c74c8f1dee4,,
1,"Période scolaire",9f479c07-5733-4595-aab4-0aac963462dd,"07 SCO 48A EXPRESS","07 SCO 48A EXPRESS",1,,9f479c07-5733-4595-aab4-0aac963462dd,,
