trip_short_name,trip_id,contract_company_id,exec_company_id
"07 SCO 48A EXPRESS",9f479c07-5733-4595-aab4-0aac963462dd,"OBIS L7","OBIS L7"
" 07 SCO 01B",2e30253b-09b3-4c61-a118-5c74c8f1dee4,"OBIS L7","OBIS L7"
" 07 SCO 03D",8d1c5392-0025-48ef-b096-7bb2cfbbfba4,"OBIS L7","OBIS L7"
" 07 SCO 05F",929dcd4f-acd8-46a9-9aad-1fbe40977544,"OBIS L7","OBIS L7"
" 07 SCO 07G",7e88f67d-748a-4f50-9881-3ba8142081a6,"OBIS L7","OBIS L7"
" 07 SCO 09A EXPRESS",57a5e404-e8b1-4575-9eb9-aaf6072f13b7,"OBIS L7","OBIS L7"
" 07 SCO 11C",0cd1802d-cc26-46bb-acec-f21af5d562e2,"OBIS L7","OBIS L7"
" 07 SCO 13E",db551b75-9270-458e-8414-85bf5f24f4a1,"OBIS L7","OBIS L7"
" 07 SCO 15B",af887e2a-1573-4af5-b18f-2bfebe2a368e,"OBIS L7","OBIS L7"
" 07 SCO 17D",98daf0cb-74b3-4b8c-80de-67df48b4a8da,"OBIS L7","OBIS L7"
" 07 SCO 19F",668d85bb-0ac9-4999-87db-38c5c446a51c,"OBIS L7","OBIS L7"
" 07 SCO 21G",d13e490d-f21d-4d51-bd41-7e910f034413,"OBIS L7","OBIS L7"
" 07 SCO 23C",960594db-7673-4ec1-8590-e6c5f6b05af2,"OBIS L7","OBIS L7"
" 07 SCO 25A EXPRESS",dedeef1d-0df4-4fd8-91d6-c1a9b8dfb374,"OBIS L7","OBIS L7"
" 07 SCO 27E",deb562d4-d2f2-4cec-8df8-c9e00c00e83b,"OBIS L7","OBIS L7"
" 07 SCO 29B",01bafe66-0397-4e6a-a399-59a8cfe3847c,"OBIS L7","OBIS L7"
" 07 SCO 31D",208a7153-8b8b-4a51-ace7-79f208229bc7,"OBIS L7","OBIS L7"
" 07 SCO 33F",992cabe2-5b43-43b2-b18c-77e90c624c55,"OBIS L7","OBIS L7"
" 07 SCO 35G",b07327d4-a48f-48c8-abb7-b43d1fcacd21,"OBIS L7","OBIS L7"
" 07 SCO 37C",32b7c14b-05bb-4034-9560-955e83d5c479,"OBIS L7","OBIS L7"
" 07 SCO 39E",874cc9e7-c449-4ba0-91c6-3eb78886418f,"OBIS L7","OBIS L7"
"07 SCO 41AEXPRESS",ee134389-3f19-4572-951d-ad77fe779c4d,"OBIS L7","OBIS L7"
" 07 SCO 43B",dcb523b1-1f3c-4494-93a8-5142f8c0899f,"OBIS L7","OBIS L7"
" 07 SCO 45D",0fcb8a4d-cfc8-4b25-a060-7501d3dd5120,"OBIS L7","OBIS L7"
" 07 SCO 47F",6c55ac46-db63-4fbe-b094-e5e78fb69830,"OBIS L7","OBIS L7"
" 07 SCO 49G",478ae577-7848-4936-9c88-a92f3953bb9d,"OBIS L7","OBIS L7"
" 07 SCO 24D",73e28143-9792-4753-9558-41cceabaf7f6,"OBIS L7","OBIS L7"
" 07 SCO 26F",e00ae24c-aa4d-4682-b61d-bb329b8f3e5c,"OBIS L7","OBIS L7"
" 07 SCO 28G",36a435f4-3241-4cd6-929e-f731b82ad6e3,"OBIS L7","OBIS L7"
" 07 SCO 30C",12c280f6-059b-4d88-89b0-8d738766613d,"OBIS L7","OBIS L7"
" 07 SCO 32A EXPRESS",23a593a9-4a33-4b5b-a9a4-5edcc53621ae,"OBIS L7","OBIS L7"
"07 SCO 34E",fe68e6dc-8a6e-4e0e-8ab2-d65a2e929114,"OBIS L7","OBIS L7"
" 07 SCO 36B",a6947a83-c324-4069-930d-c4453ae8a37a,"OBIS L7","OBIS L7"
" 07 SCO 38D",c78ead60-36c1-489e-a6bd-e29e4f7388f2,"OBIS L7","OBIS L7"
" 07 SCO 40F",743f9905-8391-41fd-813d-0f7e5e0968f4,"OBIS L7","OBIS L7"
" 07 SCO 42G",20668723-1a5a-4c1e-8aaf-7eb8db562b56,"OBIS L7","OBIS L7"
" 07 SCO 44C",eb44fe44-a050-4fb6-808a-1af2401120cf,"OBIS L7","OBIS L7"
" 07 SCO 46E",bf5a1c20-acb7-4e8f-84d0-11d509fbd2ef,"OBIS L7","OBIS L7"
" 07 SCO 50B",ea2e77e7-1e6d-41c8-b2d3-dd21800b04d0,"OBIS L7","OBIS L7"
" 07 VAC 43D",31bb286b-8f89-4bed-a622-f62e7398790e,"OBIS L7","OBIS L7"
" 07 VAC 45B",e131c198-72c2-4a03-87c5-0f738bfd0a14,"OBIS L7","OBIS L7"
" 07 VAC 47C",7649cb8b-d30f-4c5b-a06a-45d4c7c39253,"OBIS L7","OBIS L7"
" 07 VAC 49A",d2166c5c-184d-4a25-81e2-e0c433df94fb,"OBIS L7","OBIS L7"
" 07 VAC 01A",b84828a7-e20d-4d55-8415-017804b432f5,"OBIS L7","OBIS L7"
"  07 VAC 03D",eddbb67d-8419-483f-b7fc-7311faa98c5d,"OBIS L7","OBIS L7"
" 07 VAC 05B",2999f0f2-ea56-4191-81da-6ce905bad242,"OBIS L7","OBIS L7"
" 07 VAC 07C",8ffcfe9d-07a1-40f5-85ea-2a20d401304b,"OBIS L7","OBIS L7"
" 07 VAC 09A",dfefe631-0757-47c3-8af7-408d2dc25487,"OBIS L7","OBIS L7"
" 07 VAC 11D",0af98c2f-393b-46c5-b078-26ba87107250,"OBIS L7","OBIS L7"
" 07 VAC 13B",852d347f-6adf-4a06-bc85-920bd855bb88,"OBIS L7","OBIS L7"
" 07 VAC 15C",379d627b-b372-4a55-a9f2-bdcce8e44d97,"OBIS L7","OBIS L7"
" 07 VAC 17A",2c9859d4-7909-42d5-8197-dcac782dce7e,"OBIS L7","OBIS L7"
" 07 VAC 19D",9853accd-935f-458c-84bf-a9982f8f2681,"OBIS L7","OBIS L7"
" 07 VAC 21B",0156f415-43d8-44bb-8c4e-293b634188bc,"OBIS L7","OBIS L7"
" 07 VAC 23C",34821286-88b1-4f95-8177-7ea2f1b20e1e,"OBIS L7","OBIS L7"
" 07 VAC 25A",7af93187-5c6d-4154-8e9e-0e2c62f7eab0,"OBIS L7","OBIS L7"
" 07 VAC 27D",b6c1c52a-1823-4f1e-919c-814093297fe5,"OBIS L7","OBIS L7"
" 07 VAC 29B",7945ae66-e343-4ee9-82a0-de8a330f3624,"OBIS L7","OBIS L7"
" 07 VAC 31C",dea7a679-57a8-4528-93cb-40539dd0fa2f,"OBIS L7","OBIS L7"
" 07 VAC 33A",02ed3d44-bcf8-47df-a547-741729d50915,"OBIS L7","OBIS L7"
" 07 VAC 35D",344e1cbc-a652-4213-998b-99a550af7ca2,"OBIS L7","OBIS L7"
" 07 VAC 37B",9affad58-b3ec-4bb9-842a-0701f52541ea,"OBIS L7","OBIS L7"
" 07 VAC 39C",d9f53e4c-461c-4213-8a1d-3c7f1cc62f94,"OBIS L7","OBIS L7"
" 07 VAC 41A",0a433008-0863-47af-bc3b-95d6e91b8a8c,"OBIS L7","OBIS L7"
" 07 SCO 52D",bd10d108-b2fb-4a00-b2b4-26476a11433e,"OBIS L7","OBIS L7"
" 07 SCO 54F",feda4450-116b-4ab0-8d46-d82ea744dcd1,"OBIS L7","OBIS L7"
" 07 SCO 56G",8be922b4-ad77-4736-9acf-dd349b772943,"OBIS L7","OBIS L7"
" 07 SCO 58C",39351779-edef-4bd1-8970-d3463516cd39,"OBIS L7","OBIS L7"
" 07 SCO 60E",7800e785-ece1-4962-bd8e-3d7042838027,"OBIS L7","OBIS L7"
" 07 SCO 62A EXPRESS",c5535274-d03c-4ee8-a4e3-4e659f1fcb7b,"OBIS L7","OBIS L7"
" 07 SCO 51C",ea0ea8e5-b70c-44da-a0d3-5368c505eb04,"OBIS L7","OBIS L7"
" 07 SCO 53E",42dadac1-ffb1-4118-b212-696029529570,"OBIS L7","OBIS L7"
"07 SCO 55AEXPRESS",e3af3d25-4b9a-4d91-803b-cb00e060141e,"OBIS L7","OBIS L7"
" 07 SCO 57B",f9554e97-e326-430b-b621-15983c517d55,"OBIS L7","OBIS L7"
" 07 SCO 59D",9188bb4d-96fb-4522-a20e-9c06a95044d4,"OBIS L7","OBIS L7"
" 07 SCO 61F",74e2ee00-0465-4718-bea0-2f73675d19e6,"OBIS L7","OBIS L7"
" 07 SCO 63G",8969932b-6268-46c0-b716-1f10e03d4e4d,"OBIS L7","OBIS L7"
" 07 SCO 65C",9636da66-016c-4dcb-aa22-c45c1f91294b,"OBIS L7","OBIS L7"
"07 SCO 67AEXPRESS",a150a525-3737-44e2-b557-1bcbd4353046,"OBIS L7","OBIS L7"
" 07 SCO 69E",1eae267b-3aaa-4b61-b097-4c54301d4a1b,"OBIS L7","OBIS L7"
" 07 SCO 71B",d51f98bc-c5fa-4833-bfe3-16ee18e1611b,"OBIS L7","OBIS L7"
" 07 SCO 73D",f3de5d1b-77a6-47f1-afe1-12e9d0538ee1,"OBIS L7","OBIS L7"
" 07 SCO 75F",d1e4b7b3-d644-4260-bf11-dd01d76e6506,"OBIS L7","OBIS L7"
" 07 SCO 02A EXPRESS",9b2e237b-ea4a-4e1e-9312-4fb238cd806b,"OBIS L7","OBIS L7"
" 07 SCO 04C",e8815f5d-ac05-45b4-967b-fcfa9c8ea6b0,"OBIS L7","OBIS L7"
" 07 SCO 06E",2599c491-237a-4890-b009-4e2829ae845c,"OBIS L7","OBIS L7"
" 07 SCO 08B",4c64cd3b-4f39-4748-9391-41bbb28f2219,"OBIS L7","OBIS L7"
" 07 SCO 10D",dda714a3-3ef1-4299-9e40-9c3b4c5b5615,"OBIS L7","OBIS L7"
" 07 SCO 12F",ee129eb9-0601-4cdb-9372-990fcffc86ae,"OBIS L7","OBIS L7"
" 07 SCO 14G",e31c01f9-bf9f-43a0-8a9b-ee16e477184a,"OBIS L7","OBIS L7"
" 07 SCO 16A EXPRESS",f0c96490-d07e-4515-8d3a-3c97c503ad6d,"OBIS L7","OBIS L7"
" 07 SCO 18C",c452af3f-2246-49dd-aa8e-9861ff3ac594,"OBIS L7","OBIS L7"
" 07 SCO 20E",1ffb343e-bf17-42fe-82f5-81656c2447c1,"OBIS L7","OBIS L7"
" 07 SCO 22B",b64135d4-9f8b-4328-abdd-32cc211e800c,"OBIS L7","OBIS L7"
" 07 SCO 64B",e5ca0521-bc12-4295-8b3a-a259cfcbe306,"OBIS L7","OBIS L7"
" 07 SCO 66D",4c2618e8-cbfe-4bc4-bc5a-1ceb9b050250,"OBIS L7","OBIS L7"
" 07 SCO 68F",ff3db54c-4b78-4ec8-8181-539a473bed4d,"OBIS L7","OBIS L7"
" 07 SCO 70G",aeea4abd-7a32-4d2b-ac82-eb294f2bcc76,"OBIS L7","OBIS L7"
" 07 SCO 72C",c5f5257a-5fad-422d-8ee5-66cbad441900,"OBIS L7","OBIS L7"
" 07 SCO 74A EXPRESS",7b67bc75-cc04-4b0d-b717-a9997e56db92,"OBIS L7","OBIS L7"
" 07 SCO 76E",453ddc92-0619-4bd2-b3c1-73e4251055e1,"OBIS L7","OBIS L7"
" 07 SCO 78B",6fd98ac1-b82d-425f-b35f-16446ff91213,"OBIS L7","OBIS L7"
"07 VAC 02B",7052d502-c99f-42da-b4a5-c842e9000ce8,"OBIS L7","OBIS L7"
"07 VAC 04C",6b6a0ba7-9634-4b0e-ac6c-48c0131563c5,"OBIS L7","OBIS L7"
"07 VAC 06A",c7cdbb25-9d15-44d6-977d-e68a79458bb2,"OBIS L7","OBIS L7"
"07 VAC 08D",81775579-a88d-4ed4-bd4e-c46b04edd5fd,"OBIS L7","OBIS L7"
"07 VAC 10B",d5f23355-9cdd-4aaa-9301-5ea87e1f31f3,"OBIS L7","OBIS L7"
"07 VAC 12C",8416d50e-f607-4684-a743-34f95dd8d4ac,"OBIS L7","OBIS L7"
"07 VAC 14A",019048eb-3512-4957-883e-f7292544273a,"OBIS L7","OBIS L7"
"07 VAC 16D",f8a51813-b68e-4373-ae1d-c4c355a851e9,"OBIS L7","OBIS L7"
"07 VAC 18B",83b24484-4255-4d1c-89a0-d1a19eaf0d89,"OBIS L7","OBIS L7"
"07 VAC 20C",ee634457-6595-4ca7-8031-9422d169fc52,"OBIS L7","OBIS L7"
"07 VAC 22A",145eed05-3312-48f3-9a98-7621034f0515,"OBIS L7","OBIS L7"
"07 VAC 24D",f5340a7d-820f-4076-9cdc-e2553e7979a7,"OBIS L7","OBIS L7"
"07 VAC 26B",5e6ed948-ceef-4a26-93d9-91b9918bd526,"OBIS L7","OBIS L7"
"07 VAC 28C",65727c0b-31b1-4e8f-96c0-237d5c4bac94,"OBIS L7","OBIS L7"
"07 VAC 30A",f22b0fb9-46d9-4c81-9575-fdeec1d44866,"OBIS L7","OBIS L7"
"07 VAC 32D",d42a13d3-d94e-4b4f-b08f-0cce3ecc3954,"OBIS L7","OBIS L7"
"07 VAC 34B",74cb51f5-6246-4c87-a9b1-d04960cd963c,"OBIS L7","OBIS L7"
"07 VAC 36C",1b1b1c4e-d425-4105-8c53-829eefa4d762,"OBIS L7","OBIS L7"
"07 VAC 38A",6dbb3e29-a142-4a26-9373-1d554a3ad283,"OBIS L7","OBIS L7"
"07 VAC 40D",a81e8631-0403-4b19-a955-dd9345580894,"OBIS L7","OBIS L7"
"07 VAC 42B",b503df27-2e23-40df-8fec-827e8b40e08d,"OBIS L7","OBIS L7"
"07 VAC 44C",5c4c97a4-3cc4-4b9c-92ec-3e253865d522,"OBIS L7","OBIS L7"
"07 VAC 46A",bd00e9ae-cb3c-454c-b810-706af4e01d1b,"OBIS L7","OBIS L7"
"07 VAC 48D",9bc26373-3bd6-4084-853a-07fc4cc97992,"OBIS L7","OBIS L7"
"07 VAC 50B",7d570ede-85d6-46e8-97b7-f6628994f502,"OBIS L7","OBIS L7"
"10 SCO 01A",d84f8306-d639-4625-b70b-7d2c1bb07213,"OBIS L7","OBIS L7"
"10 SCO 03B",757bc7a2-d7e4-4115-9966-57ab24192545,"OBIS L7","OBIS L7"
"10 SCO 05A",7a9792b7-ffe7-432f-8ae7-61730a017b2d,"OBIS L7","OBIS L7"
"10 SCO 07B",7b0fc896-26a4-404f-8541-ba27b81210d4,"OBIS L7","OBIS L7"
"10 SCO 09A",8a4ba387-e582-4a4b-baa8-2900b39886ed,"OBIS L7","OBIS L7"
"10 SCO 11B",536281dd-214c-4f6b-9125-2b7c70a717b2,"OBIS L7","OBIS L7"
10SCO13A,cdb8ce72-6377-4052-8c6f-35073dac4878,"OBIS L7","OBIS L7"
"10 SCO 15B",926b11ce-4447-4c4d-a247-1a2a1f817ef2,"OBIS L7","OBIS L7"
"10 SCO 17A",a4b44e18-aa5c-4ec2-af49-994598540406,"OBIS L7","OBIS L7"
"10 SCO 19B",38ec3289-ba54-48b9-8ff7-173da00e33f3,"OBIS L7","OBIS L7"
"10 SCO 21A",bbb3a23c-8ce5-4079-9559-ea6144575634,"OBIS L7","OBIS L7"
"10 SCO 23B",d1c9025a-1625-4524-803d-be0c117c1a1d,"OBIS L7","OBIS L7"
"10 SCO 25A",f7cd88d0-801c-4914-81bb-722998d19eca,"OBIS L7","OBIS L7"
"10 SCO 27B",fc010ab5-bdda-4d15-9300-a420fb19f102,"OBIS L7","OBIS L7"
"10 SCO 29A",a4b78279-dda9-4158-9163-7a385e587afe,"OBIS L7","OBIS L7"
"10 SCO31B",7be32bc3-69e2-44ed-97a9-cf0e1b022ae5,"OBIS L7","OBIS L7"
"10 SCO 33A",b5bd8a1c-6053-4a6b-8e71-08ec34e12811,"OBIS L7","OBIS L7"
"10 SCO 35B",e7050230-41c0-4600-a822-4db89be73aa5,"OBIS L7","OBIS L7"
"10 SCO 37A",eefd6fd6-9c1e-4365-9328-96b591e82eaf,"OBIS L7","OBIS L7"
"10 SCO 02A",813256a0-ab9b-48d5-8d8b-67872b7afd96,"OBIS L7","OBIS L7"
"10 SCO 04B",8137d61e-e6c2-4821-ad1a-6e464b039b4b,"OBIS L7","OBIS L7"
"10 SCO 06A",8ded0d4e-485e-4cd6-bbad-779ef7a73e7f,"OBIS L7","OBIS L7"
"10 SCO 08B",35f141ca-ecae-433a-9da7-a327e5fd5500,"OBIS L7","OBIS L7"
"10 SCO 10A",7715bafc-cfec-4ed8-af61-cd19ae52cd09,"OBIS L7","OBIS L7"
"10 SCO 12B",7046bb10-7e94-418c-8e0f-947e0326f395,"OBIS L7","OBIS L7"
"10 SCO 14A",a69167ee-3ed5-4633-8edf-069f6327476d,"OBIS L7","OBIS L7"
"10 SCO 16B",62a4f664-53fd-4c3a-8ecf-e6cb3459cd13,"OBIS L7","OBIS L7"
"10 SCO 18A",1de67daf-786c-4549-97f9-fa81342d919a,"OBIS L7","OBIS L7"
"10 SCO 20B",b22c60e4-a0bb-4a7e-91d2-adf392f058e9,"OBIS L7","OBIS L7"
"10 VAC 01",18358b90-60d3-45d8-a0de-63baea85da1b,"OBIS L7","OBIS L7"
"10 VAC 03",1e8fb08b-1f58-4225-a995-4bc6d4be783f,"OBIS L7","OBIS L7"
"10 VAC 05",e06e8966-afb1-4379-92d5-42223e057f09,"OBIS L7","OBIS L7"
"10 VAC 07",10070875-6f2a-4f7a-b6ec-6bdecccdbaec,"OBIS L7","OBIS L7"
"10 VAC 09",37c092cb-69ce-46c6-9047-f1ceda9c667c,"OBIS L7","OBIS L7"
"10 VAC 11",6b3fe564-5875-4efe-8c9d-52f55c1b16a5,"OBIS L7","OBIS L7"
"10 VAC 13",6d5217d6-03c4-49ca-ba0d-fcb4ec783171,"OBIS L7","OBIS L7"
"10 VAC 15",8198b93b-5d4e-4be0-89b3-18267e0b9ffd,"OBIS L7","OBIS L7"
"10 VAC 17",ab2db353-0a17-4f76-b976-9184793e1a03,"OBIS L7","OBIS L7"
"10 VAC 19",9602c52f-e6d4-4d0e-94f3-e7761eac625e,"OBIS L7","OBIS L7"
"10 VAC 21",810f2aff-83a7-4ef4-a618-83d600b1abe2,"OBIS L7","OBIS L7"
"10 VAC 02",24b9f294-bf22-49c2-8a84-63a40a41e152,"OBIS L7","OBIS L7"
"10 VAC 04",d8f002be-3a57-428f-ab5b-25f6803ab18a,"OBIS L7","OBIS L7"
"10 VAC 06",e553d9d0-0df8-4ea5-95a7-bcdcdcf5b3b4,"OBIS L7","OBIS L7"
"10 VAC 08",36eaeae2-e179-408f-8b84-71cd4d206cbd,"OBIS L7","OBIS L7"
"10 VAC 10",c90d3e91-0e5e-4ca1-a824-5de2546e87f3,"OBIS L7","OBIS L7"
"10 VAC 12",d5c6c61f-b8ae-4506-8642-44429d021cf0,"OBIS L7","OBIS L7"
"10 VAC 14",06d129e0-e230-4dc6-8793-1d7fcad7ebb0,"OBIS L7","OBIS L7"
"10 VAC 16",51bd083c-c142-4e3c-9a9d-9e51e93b40de,"OBIS L7","OBIS L7"
"10 VAC 18",76e94597-818d-4b0b-9f1c-e90a8822948c,"OBIS L7","OBIS L7"
"10 VAC 20",2464c87c-0f53-4ed1-993b-5d693cf151e7,"OBIS L7","OBIS L7"
"10 VAC22",1d493c30-cace-4560-b72f-f4936c196cc2,"OBIS L7","OBIS L7"
"10 SCO 22A",f5575f91-6a34-4397-88ce-aa8bab83aaee,"OBIS L7","OBIS L7"
"10 SCO 24B",bcd27a5e-6cbd-437d-a1c0-70e1ba08609f,"OBIS L7","OBIS L7"
"10 SCO 26A",6b6bbd42-c591-478b-b8b4-42b4c0208195,"OBIS L7","OBIS L7"
"10 SCO 28B",d8dc291e-c287-458c-baa7-3a9c2464f11b,"OBIS L7","OBIS L7"
"10 SCO 30A",256aca74-b730-49c8-b117-3ea4cab6d115,"OBIS L7","OBIS L7"
"10 SCO 32B",58c1f125-7b0c-47a3-8369-b11dbba1e40c,"OBIS L7","OBIS L7"
"10 SCO 34A",d26a4812-9f68-42b2-9c5c-80505c41bc71,"OBIS L7","OBIS L7"
"10 SCO 36B",a1f3037c-ae69-460d-b7bd-ef5c66717394,"OBIS L7","OBIS L7"
"10 SCO 38A",06173fdc-b3b7-4d57-9604-a357d2ba31f1,"OBIS L7","OBIS L7"
