﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
SAONIBUS:Line:CCDSVx200:LOC,SAONIBUS:Network:1:LOC,"200","ST JEAN DE THURIGNEUX - TREVOUX SIDOINE ET LYCEE",,205,,000000,FFFFFF,4
SAONIBUS:Line:CCDSVx201:LOC,SAONIBUS:Network:1:LOC,"201","MASSIEUX - TREVOUX SIDOINE ET LYCEE",,205,,000000,FFFFFF,5
SAONIBUS:Line:CCDSVx400:LOC,SAONIBUS:Network:1:LOC,"400","MASSIEUX - REYRIEUX COLLEGE ET TREVOUX SIDOINE",,205,,000000,FFFFFF,7
SAONIBUS:Line:CCDSVx500:LOC,SAONIBUS:Network:1:LOC,"500","ST BERNARD - SDDF J. MOULIN ET TREVOUX SIDOINE",,205,,000000,FFFFFF,8
SAONIBUS:Line:CCDSVx601:LOC,SAONIBUS:Network:1:LOC,"601","MISERIEUX - ST DIDIER DE FORMANS J.MOULIN",,205,,000000,FFFFFF,12
SAONIBUS:Line:CCDSVx602:LOC,SAONIBUS:Network:1:LOC,"602","ST DIDIER DE FORMANS - ST DIDIER DE F. J.MOULIN",,205,,000000,FFFFFF,13
SAONIBUS:Line:CCDSVx700:LOC,SAONIBUS:Network:1:LOC,"700","MASSIEUX - REYRIEUX COLLEGE",,205,,000000,FFFFFF,14
SAONIBUS:Line:CCDSVx701:LOC,SAONIBUS:Network:1:LOC,"701","TREVOUX - REYRIEUX COLLEGE",,205,,000000,FFFFFF,15
SAONIBUS:Line:CCDSVx702:LOC,SAONIBUS:Network:1:LOC,"702","RANCÉ - REYRIEUX COLLÈGE",,205,,000000,FFFFFF,16
SAONIBUS:Line:CCDSVx800:LOC,SAONIBUS:Network:1:LOC,"800","FAREINS - TREVOUX LYCEE",,205,,000000,FFFFFF,17
SAONIBUS:Line:CCDSVx801:LOC,SAONIBUS:Network:1:LOC,"801","FRANS - TREVOUX LYCÉE",,205,,000000,FFFFFF,18
SAONIBUS:Line:SP1501:LOC,SAONIBUS:Network:1:LOC,"SP1501","SP1501",,712,,d50000,FFFFFF,22
SAONIBUS:Line:SP1502:LOC,SAONIBUS:Network:1:LOC,"SP1502","SP1502",,712,,d50000,FFFFFF,23
SAONIBUS:Line:SP1503:LOC,SAONIBUS:Network:1:LOC,"SP1503","SP1503",,712,,d50000,FFFFFF,24
SAONIBUS:Line:SP1504:LOC,SAONIBUS:Network:1:LOC,"SP1504","SP1504",,712,,d50000,FFFFFF,25
SAONIBUS:Line:SP1506:LOC,SAONIBUS:Network:1:LOC,"SP1506","SP1506",,712,,d50000,FFFFFF,26
SAONIBUS:Line:SP1507:LOC,SAONIBUS:Network:1:LOC,"SP1507","SP1507",,712,,d50000,FFFFFF,27
SAONIBUS:Line:SP1511:LOC,SAONIBUS:Network:1:LOC,"SP1511","SP1511",,712,,d50000,FFFFFF,28
SAONIBUS:Line:SP1513:LOC,SAONIBUS:Network:1:LOC,"SP1513","SP1513",,712,,d50000,FFFFFF,29
SAONIBUS:Line:DA19TR:LOC,SAONIBUS:Network:1:LOC,"DA19TR","A19 - Trevoux",,3,,d50000,FFFFFF,22
