﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:01157:ZE:52459:SAONIBUS,229500,"LAVOIR",,46.01437,4.7560608,,,0,,
FR:01347:ZE:52461:SAONIBUS,261103,"LA CROIX DES BRUYERES",,45.9480495,4.7889479,,,0,,
FR:01347:ZE:52462:SAONIBUS,261203,"EGLISE",,45.9551776,4.7805548,,,0,,
FR:01347:ZE:52463:SAONIBUS,261303,"MOULIN ROCHEFORT",,45.9599236,4.7760949,,,0,,
FR:01339:ZE:52464:SAONIBUS,261403,"LES GRANDES BRUYERES",,45.9549651,4.7538701,,,0,,
FR:01339:ZE:52465:SAONIBUS,261503,"BOIS DE LYS",,45.9510776,4.7473529,,,0,,
FR:01339:ZE:52466:SAONIBUS,261603,"ERABLES",,45.948108,4.7417587,,,0,,
FR:01339:ZE:52467:SAONIBUS,261703,"CARRE",,45.9453929,4.7382539,,,0,,
FR:01427:ZE:52468:SAONIBUS,261803,"COLLEGE JEAN MOULIN",,45.9446757,4.7678437,,,0,,
FR:01347:ZE:52470:SAONIBUS,262103,"COMMUNAUX",,45.9474819,4.7952389,,,0,,
FR:01362:ZE:52476:SAONIBUS,262703,"VILLAGE",,45.9515736,4.8817555,,,0,,
FR:01423:ZE:52477:SAONIBUS,262803,"LA VERNE",,45.9609909,4.8332156,,,0,,
FR:01423:ZE:52478:SAONIBUS,262903,"LA CROIX",,45.9602727,4.8235169,,,0,,
FR:01423:ZE:52479:SAONIBUS,263003,"GRANDES TERRES",,45.9565365,4.8222478,,,0,,
FR:01353:ZE:52480:SAONIBUS,263203,"BOITE AUX LETTRES",,45.949524,4.8077685,,,0,,
FR:01347:ZE:52481:SAONIBUS,263303,"BADERAND",,45.9628018,4.7868629,,,0,,
FR:01347:ZE:52482:SAONIBUS,263403,"CHANTEMERLE",,45.9599617,4.7822407,,,0,,
FR:01423:ZE:52487:SAONIBUS,303903,"LE VILLAGE",,45.9609946,4.8286666,,,0,,
FR:01238:ZE:52488:SAONIBUS,388903,"ABREUVOIR",,45.911608,4.822821,,,0,,
FR:01238:ZE:52489:SAONIBUS,389203,"BASCULE",,45.906061,4.8245162,,,0,,
FR:01238:ZE:52490:SAONIBUS,389300,"GENETIÈRE",,45.904852,4.8159599,,,0,,
FR:01285:ZE:52491:SAONIBUS,389403,"MASSIEUX - LA ROUETTE",,45.911191,4.820078,,,0,,
FR:01238:ZE:52492:SAONIBUS,389503,"STADE",,45.907589,4.830375,,,0,,
FR:01250:ZE:52493:SAONIBUS,389803,"BIBLIOTHEQUE",,45.978282,4.808001,,,0,,
FR:01322:ZE:52494:SAONIBUS,389903,"COLLEGE JEAN COMPAGNON",,45.930237,4.814681,,,0,,
FR:01322:ZE:52495:SAONIBUS,390003,"EGLISE",,45.935177,4.8244679,,,0,,
FR:01322:ZE:52496:SAONIBUS,390103,"VEYSSIEUX LES SERRES",,45.926797,4.8261523,,,0,,
FR:01362:ZE:52497:SAONIBUS,390303,"DOUZE",,45.958805,4.905284,,,0,,
FR:01427:ZE:52498:SAONIBUS,390403,"POYAT",,45.939449,4.784629,,,0,,
FR:01105:ZE:52499:SAONIBUS,390503,"BASCULE",,45.921749,4.879997,,,0,,
FR:01105:ZE:52500:SAONIBUS,390603,"BERNOUD",,45.916664,4.85507,,,0,,
FR:01105:ZE:52501:SAONIBUS,390703,"CROISEMENT",,45.935216,4.882102,,,0,,
FR:01105:ZE:52502:SAONIBUS,390803,"SILO A GRAINS",,45.93048,4.88207,,,0,,
FR:01285:ZE:52503:SAONIBUS,390903,"MASSIEUX - BARRAGE",,45.910494,4.816057,,,0,,
FR:01238:ZE:52504:SAONIBUS,391003,"CHEMIN DES DORIERS",,45.911832,4.841971,,,0,,
FR:01238:ZE:52505:SAONIBUS,391203,"LES 3 FOURNEAUX 1",,45.913442,4.846721,,,0,,
FR:01238:ZE:52506:SAONIBUS,391303,"LOT. VAL DE SAONE",,45.905854,4.819188,,,0,,
FR:01353:ZE:52507:SAONIBUS,391503,"ROUTE TOUSSIEUX/BRUYERES",,45.949344,4.802032,,,0,,
FR:01285:ZE:52508:SAONIBUS,391700,"ROND POINT DES EGUETS",,45.921289,4.8138678,,,0,,
FR:01285:ZE:52509:SAONIBUS,391803,"GARE",,45.917606,4.823872,,,0,,
FR:01285:ZE:52510:SAONIBUS,391903,"MURIERS",,45.915332,4.815901,,,0,,
FR:01318:ZE:52511:SAONIBUS,392203,"LE CRÊT",,45.96525,4.846771,,,0,,
FR:01318:ZE:52512:SAONIBUS,392303,"LIMANDAS",,45.964655,4.854806,,,0,,
FR:01322:ZE:52513:SAONIBUS,393003,"ESCOFFIER",,45.935818,4.815009,,,0,,
FR:01322:ZE:52514:SAONIBUS,393103,"BALMONT",,45.936425,4.811334,,,0,,
FR:01322:ZE:52515:SAONIBUS,393203,"GARE",,45.931689,4.812216,,,0,,
FR:01322:ZE:52516:SAONIBUS,393403,"VIADUC (EX HERBEVACHE)",,45.938972,4.803311,,,0,,
FR:01322:ZE:52517:SAONIBUS,393503,"LAVOIR",,45.933723,4.81791,,,0,,
FR:01322:ZE:52518:SAONIBUS,393603,"MAISON CARRÉE",,45.924255,4.811889,,,0,,
FR:01322:ZE:52519:SAONIBUS,393703,"VEYSSIEUX CROIX",,45.922447,4.826133,,,0,,
FR:01353:ZE:52520:SAONIBUS,393803,"BOIS",,45.965368,4.79067,,,0,,
FR:01423:ZE:52521:SAONIBUS,394103,"LES BRUYÈRES",,45.953794,4.820032,,,0,,
FR:01322:ZE:52522:SAONIBUS,394203,"TREVOUX - CARRIAT",,45.939717,4.797384,,,0,,
FR:01427:ZE:52523:SAONIBUS,394403,"COMBATTANTS",,45.940101,4.7802544,,,0,,
FR:01427:ZE:52524:SAONIBUS,394503,"JACOBÉE",,45.939466,4.790605,,,0,,
FR:01427:ZE:52525:SAONIBUS,410703,"GIRATOIRE CARREFOUR MARKET",,45.935637,4.789375,,,0,,
FR:01362:ZE:52527:SAONIBUS,503603,"RD6/CHEMIN DU GROMELET",,45.958867,4.89774,,,0,,
FR:01347:ZE:52529:SAONIBUS,640103,"COLLEGE JEAN MOULIN",,45.9462018,4.7904924,,,0,,
FR:01427:ZE:64530:SAONIBUS,640200,"LYCEE DU VAL DE SAONE",,45.9455776,4.7623422,,,0,,
FR:01427:ZE:64531:SAONIBUS,640201,"LYCEE DU VAL DE SAONE",,45.9455776,4.7623422,,,0,,
FR:01030:ZE:52531:SAONIBUS,64800,"PLACE JEAN MOULIN",,46.000077,4.7510558,,,0,,
FR:01157:ZE:52532:SAONIBUS,71700,"GRELONGES",,46.033344,4.7562754,,,0,,
FR:01157:ZE:52533:SAONIBUS,71903,"VILLAGE",,46.019236,4.7612878,,,0,,
FR:01166:ZE:52534:SAONIBUS,72403,"CHEMIN DU PARDY",,45.9850165,4.7715379,,,0,,
FR:01166:ZE:52535:SAONIBUS,72503,"LA POYAT",,45.9931218,4.7818647,,,0,,
FR:01166:ZE:52536:SAONIBUS,72603,"PLACE",,45.9915918,4.7742286,,,0,,
FR:01166:ZE:52537:SAONIBUS,72703,"ROUTE DE BIESSE",,45.996839,4.7826093,,,0,,
FR:01250:ZE:52538:SAONIBUS,76403,"EGLISE",,45.9739715,4.8108566,,,0,,
FR:01427:ZE:52539:SAONIBUS,76703,"CENTRE SIDOINE",,45.937206,4.785372,,,0,,
FR:01194:ZE:52540:SAONIBUS,95003,"FRANS - NOISETIERS",,45.988088,4.7658563,,,0,,
FR:01157:ZE:52541:SAONIBUS,95303,"MA CHAUMIERE",,46.0108703,4.7519093,,,0,,
FR:01250:ZE:53673:SAONIBUS,MISERIEUX1,"EGLISE",,45.974241,4.810714,,,0,,
FR:01446:ZE:53754:SAONIBUS,VILLENEUV3,"LES AMERIES",,46.017739,4.8387994,,,0,,
FR:01322:ZE:53706:SAONIBUS,REYRIEUX_2,"CHEMIN DES MOINES",,45.938576,4.859114,,,0,,
FR:01333:ZE:53729:SAONIBUS,ST_ANDRE_1,"ST ANDRE DE CORCY, PLACE",,45.9277002,4.9532652,,,0,,
FR:01353:ZE:53716:SAONIBUS,SAINTE_EU2,"Lot Montferrand",,45.9778557,4.7981267,,,0,,
FR:01318:ZE:53685:SAONIBUS,RANCE_GR1,"Grand Cour",,45.980712,4.8782872,,,0,,
FR:01318:ZE:53686:SAONIBUS,RANCE_GRA,"GRAND GOUR",,45.9807323,4.8783791,,,0,,
FR:01333:ZE:53730:SAONIBUS,ST_ANDRE_D,"ST ANDRE DE CORCY, EGLISE",,45.932134,4.952677,,,0,,
FR:01166:ZE:53667:SAONIBUS,FRANS_CHE,"CHEMIN DE POYAT",,45.9931332,4.7818425,,,0,,
FR:01166:ZE:53666:SAONIBUS,FRANS_CH1,"CHEMIN DES CHANEES",,45.9987014,4.7849952,,,0,,
FR:01318:ZE:53698:SAONIBUS,RANCE_SAL,"SALLE POLYVALENTE",,45.965922,4.86876,,,0,,
FR:01318:ZE:53694:SAONIBUS,RANCE_SA1,"Salle polyvalente",,45.9659657,4.8686671,,,0,,
FR:01318:ZE:53695:SAONIBUS,RANCE_SA2,"Salle polyvalente",,45.9659135,4.868769,,,0,,
FR:01318:ZE:53696:SAONIBUS,RANCE_SA3,"Salle polyvalente",,45.965851,4.8688937,,,0,,
FR:01318:ZE:53697:SAONIBUS,RANCE_SA4,"Salle Polyvalente",,45.9659253,4.8687834,,,0,,
FR:01005:ZE:53657:SAONIBUS,AMBERIEUX1,"ROUTE DE ST TRIVIER",,46.0001568,4.9023378,,,0,,
FR:01382:ZE:53738:SAONIBUS,STE_OLIVE,"STE OLIVE",,46.018595,4.934302,,,0,,
FR:01250:ZE:53679:SAONIBUS,MISERIEUX7,"Les Fougères",,45.9893716,4.797204,,,0,,
FR:01423:ZE:53743:SAONIBUS,TOUSSIEUX4,"Les Grandes Terres",,45.9564108,4.8222347,,,0,,
FR:01250:ZE:53672:SAONIBUS,MISERIEUX_,"CIBEINS",,45.9827873,4.8007246,,,0,,
FR:01389:ZE:53714:SAONIBUS,SAINT_TRIV,"Centre (Pharmacie)",,46.073329,4.8990891,,,0,,
FR:01362:ZE:53713:SAONIBUS,SAINT_JEAN,"Village",,45.9515925,4.8815335,,,0,,
FR:01005:ZE:53656:SAONIBUS,AMBERIEUX_,"Pompiers",,45.9957829,4.9046201,,,0,,
FR:01353:ZE:53719:SAONIBUS,SAINTE_EU5,"Village",,45.970713,4.7999335,,,0,,
FR:01250:ZE:53677:SAONIBUS,MISERIEUX5,"La Poste",,45.9782715,4.8079877,,,0,,
FR:01398:ZE:53726:SAONIBUS,SAVIGNEUX4,"CHEMIN DE PIERRE",,45.9805644,4.852198,,,0,,
FR:01446:ZE:53755:SAONIBUS,VILLENEUV4,"CROIX DE CHANTEINS",,46.0223557,4.8799116,,,0,,
FR:01398:ZE:53728:SAONIBUS,SAVIGNEUX6,"Village",,46.0007906,4.8459263,,,0,,
FR:01021:ZE:53662:SAONIBUS,ARS_SUR_F2,"Montatray",,45.9964947,4.8263002,,,0,,
FR:01250:ZE:53676:SAONIBUS,MISERIEUX4,"Eglise",,45.9742178,4.8107515,,,0,,
FR:01248:ZE:53670:SAONIBUS,MIONNAY_G,"GARE SNCF",,45.895157,4.931198,,,0,,
FR:01248:ZE:53671:SAONIBUS,MIONNAY_P,"PLATANES",,45.900737,4.932418,,,0,,
FR:01005:ZE:53658:SAONIBUS,AMBERIEUX2,"LE JONCHAY",,46.00421,4.911776,,,0,,
FR:01423:ZE:53740:SAONIBUS,TOUSSIEUX1,"Ecole ",,45.9603362,4.827747,,,0,,
FR:01318:ZE:53687:SAONIBUS,RANCE_LE,"LE LIMANDAS",,45.964692,4.854688,,,0,,
FR:01322:ZE:53704:SAONIBUS,REYRIEUX_,"COLLEGE",,45.930118,4.814483,,,0,,
FR:01319:ZE:53701:SAONIBUS,RELEVANT_,"Biolay x D936",,46.0988831,4.9302862,,,0,,
FR:01250:ZE:53680:SAONIBUS,MISERIEUX8,"Les Combes",,45.9931841,4.8054389,,,0,,
FR:01322:ZE:53705:SAONIBUS,REYRIEUX_1,"LIEU-DIT DES MOINES",,45.9383861,4.8650769,,,0,,
FR:01250:ZE:53678:SAONIBUS,MISERIEUX6,"Lycée de Cibeins",,45.9828473,4.8008932,,,0,,
FR:01423:ZE:53745:SAONIBUS,TOUSSIEUX6,"La Verne",,45.9609161,4.8328472,,,0,,
FR:01021:ZE:53663:SAONIBUS,ARS_SUR_F3,"Village",,45.9935212,4.8207713,,,0,,
FR:01382:ZE:53733:SAONIBUS,ST_OLIVE_1,"ST OLIVE, LE CLOS DU THOU",,46.016632,4.921828,,,0,,
FR:01382:ZE:53732:SAONIBUS,ST_OLIVE_,"ST OLIVE, LA GRANGE DU BOIS",,46.0077278,4.9180436,,,0,,
FR:01347:ZE:53709:SAONIBUS,SAINT_DID3," Chemin du Foulon",,45.9640201,4.7812412,,,0,,
FR:01382:ZE:53721:SAONIBUS,SAINTE_OLI,"Carrefour D70/D82",,46.0196163,4.928549,,,0,,
FR:01398:ZE:53722:SAONIBUS,SAVIGNEUX_,"ZAC",,46.001267,4.842922,,,0,,
FR:01446:ZE:53757:SAONIBUS,VILLENEUV6,"Carrefour Perrochet",,46.0228519,4.8984528,,,0,,
FR:01398:ZE:53724:SAONIBUS,SAVIGNEUX2,"MONTBERTHOUD",,45.995603,4.846625,,,0,,
FR:01446:ZE:53760:SAONIBUS,VILLENEUV9," Les Communaux",,46.021815,4.8570223,,,0,,
FR:01353:ZE:53735:SAONIBUS,STE_EUPHE2,"STE EUPHEMIE, LES FAUBOURGS",,45.9523201,4.7996249,,,0,,
FR:01423:ZE:53739:SAONIBUS,TOUSSIEUX_,"Ecole",,45.9603064,4.8275378,,,0,,
FR:01347:ZE:53712:SAONIBUS,SAINT_DIDI,"Baderand",,45.9625326,4.7866405,,,0,,
FR:01423:ZE:53741:SAONIBUS,TOUSSIEUX2,"Village",,45.9603215,4.8263091,,,0,,
FR:01398:ZE:53723:SAONIBUS,SAVIGNEUX1,"LES TENNIS",,46.001161,4.847098,,,0,,
FR:01446:ZE:53751:SAONIBUS,VILLENEU11,"Les Ameries",,46.018591,4.8381644,,,0,,
FR:01446:ZE:53752:SAONIBUS,VILLENEUV1,"SALLE DES FETES",,46.021398,4.8384219,,,0,,
FR:01250:ZE:53675:SAONIBUS,MISERIEUX3,"Thorine",,45.9623554,4.8064325,,,0,,
FR:01005:ZE:53655:SAONIBUS,AMBERIEUX,"MAIRIE",,45.995568,4.902973,,,0,,
FR:01446:ZE:53756:SAONIBUS,VILLENEUV5,"LE PERROCHET",,46.022817,4.898475,,,0,,
FR:01446:ZE:53727:SAONIBUS,SAVIGNEUX5,"SAVIGNEUX, CHEMIN DES FONTAINES",,46.0140406,4.8415028,,,0,,
FR:01005:ZE:53659:SAONIBUS,AMBERIEUX3,"Salle des Fêtes",,45.9984695,4.9017069,,,0,,
FR:01353:ZE:53718:SAONIBUS,SAINTE_EU4,"Chemin Vert",,45.9502407,4.8008545,,,0,,
FR:01446:ZE:53759:SAONIBUS,VILLENEUV8,"Ranche du Chêne",,46.0220191,4.8643744,,,0,,
FR:01353:ZE:53734:SAONIBUS,STE_EUPHE1,"STE EUPHEMIE, VILLAGE",,45.97028,4.8006699,,,0,,
FR:01427:ZE:53748:SAONIBUS,TREVOUX_3,"Lycée",,45.9454498,4.7622082,,,0,,
FR:01427:ZE:53747:SAONIBUS,TREVOUX_2,"COLLEGE LA SIDOINE",,45.937288,4.7853637,,,0,,
FR:01427:ZE:53746:SAONIBUS,TREVOUX_1,"COLLEGE LA SIDOINE",,45.937369,4.784997,,,0,,
FR:01427:ZE:53749:SAONIBUS,TREVOUX_L,"LYCEE VAL DE SAONE",,45.9454534,4.7621865,,,0,,
FR:01028:ZE:53665:SAONIBUS,BANEINS_V,"Village Ecole",,46.1106894,4.902266,,,0,,
FR:01021:ZE:53664:SAONIBUS,ARS_SUR_FO,"MONTATRAY",,45.99669,4.82736,,,0,,
FR:01423:ZE:53744:SAONIBUS,TOUSSIEUX5,"Les Bruyères",,45.9525236,4.8185842,,,0,,
FR:01005:ZE:53660:SAONIBUS,AMBERIEUX4,"Village",,45.9955964,4.9031839,,,0,,
FR:01423:ZE:53742:SAONIBUS,TOUSSIEUX3,"LA Croix",,45.9600573,4.8235795,,,0,,
FR:01166:ZE:53669:SAONIBUS,FRANS_VIL,"VILLAGE",,45.9915818,4.7741236,,,0,,
FR:01353:ZE:53717:SAONIBUS,SAINTE_EU3,"Bady",,45.9681741,4.7857682,,,0,,
FR:01446:ZE:53753:SAONIBUS,VILLENEUV2,"LES COMMUNAUX",,46.021836,4.857062,,,0,,
FR:01261:ZE:53681:SAONIBUS,MONTHIEUX_,"Place des Pompiers",,45.9563255,4.9410081,,,0,,
FR:01353:ZE:53737:SAONIBUS,STE_EUPHEM,"STE EUPHEMIE, MONTFERRAND",,45.9781877,4.7982918,,,0,,
FR:01319:ZE:53702:SAONIBUS,RELEVANT_1,"Biolay Centre",,46.0954666,4.9374376,,,0,,
FR:01347:ZE:53711:SAONIBUS,SAINT_DID7," Saint-Didier-de-Formans, Collège",,45.9462679,4.7899375,,,0,,
FR:01347:ZE:53707:SAONIBUS,SAINT_DID1,"Moulin Rochefort",,45.9598282,4.7761214,,,0,,
FR:01353:ZE:53720:SAONIBUS,SAINTE_EUP,"Route Toussieu / Bruyère",,45.9495346,4.8072402,,,0,,
FR:01371:ZE:53731:SAONIBUS,ST_MARCEL,"ST MARCEL EN DOMBES, VILLAGE",,45.94968,4.98511,,,0,,
FR:01250:ZE:53674:SAONIBUS,MISERIEUX2,"BIBLIOTHEQUE",,45.9781424,4.8081234,,,0,,
FR:01446:ZE:53750:SAONIBUS,VILLENEU10,"Parking salle des fêtes",,46.0215399,4.838632,,,0,,
FR:01353:ZE:53715:SAONIBUS,SAINTE_EU1,"Les Bruyères",,45.9493619,4.8021304,,,0,,
FR:01166:ZE:53668:SAONIBUS,FRANS_PAR,"PARDY",,45.9849045,4.7714895,,,0,,
FR:01318:ZE:53693:SAONIBUS,RANCE_LIG,"LIGNEUX",,45.960503,4.876049,,,0,,
FR:01318:ZE:53699:SAONIBUS,RANCE_VI1,"Village",,45.9653125,4.8700959,,,0,,
FR:01318:ZE:53700:SAONIBUS,RANCE_VIL,"VILLAGE",,45.965373,4.87002,,,0,,
FR:01318:ZE:53688:SAONIBUS,RANCE_LE1,"LES GAILLARDES",,45.969072,4.8680069,,,0,,
FR:01318:ZE:53689:SAONIBUS,RANCE_LE2,"LES CRETS",,45.965315,4.846947,,,0,,
FR:01318:ZE:53690:SAONIBUS,RANCE_LE3,"Le Limanda",,45.9646299,4.8546444,,,0,,
FR:01318:ZE:53691:SAONIBUS,RANCE_LE4,"Les Crêts",,45.9652839,4.8469819,,,0,,
FR:01318:ZE:53692:SAONIBUS,RANCE_LES,"LES COMMUNAUX",,45.977786,4.874022,,,0,,
FR:01353:ZE:53736:SAONIBUS,STE_EUPHE3,"Ste Euphémie, Bois",,45.965368,4.79067,,,0,,
FR:01398:ZE:53725:SAONIBUS,SAVIGNEUX3,"JUIS",,45.9874261,4.8505849,,,0,,
FR:01446:ZE:53758:SAONIBUS,VILLENEUV7,"Croix de Chaneins",,46.0223205,4.879524,,,0,,
FR:01318:ZE:53683:SAONIBUS,RANCE_BOI,"BOIS GIRARD",,45.9751647,4.8712451,,,0,,
FR:01318:ZE:53682:SAONIBUS,RANCE_BO1,"Bois Girard",,45.9750846,4.8711856,,,0,,
FR:01318:ZE:53684:SAONIBUS,RANCE_COM,"Communaux",,45.977826,4.8740858,,,0,,
FR:01347:ZE:53708:SAONIBUS,SAINT_DID2,"Communaux",,45.9474678,4.7951893,,,0,,
FR:01021:ZE:53661:SAONIBUS,ARS_SUR_F1,"VILLAGE",,45.9938029,4.8206784,,,0,,
FR:01347:ZE:53710:SAONIBUS,SAINT_DID6,"Collège",,45.946237,4.7899505,,,0,,
FR:01319:ZE:53703:SAONIBUS,RELEVANT_2,"Village Ecole",,46.0889615,4.9492051,,,0,,
FR:01446:ZE:53761:SAONIBUS,VILLENEUVE,"RANCHE DU CHENE",,46.0219836,4.8644669,,,0,,
