﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
SAONIBUS:Line:CCDSVx200:LOC,1009:2-41-127,SAONIBUS:ServiceJourney:225025:LOC,"TREVOUX - LYCEE DU VAL DE SAONE",,0,,CALC_793395,,
SAONIBUS:Line:CCDSVx701:LOC,1009:16-41-127,SAONIBUS:ServiceJourney:225125:LOC,"REYRIEUX - COLLEGE JEAN COMPAGNON",,0,,CALC_793413,,
SAONIBUS:Line:CCDSVx702:LOC,1009:19-41-127,SAONIBUS:ServiceJourney:225131:LOC,"REYRIEUX - COLLEGE JEAN COMPAGNON",,0,,CALC_793416,,
SAONIBUS:Line:CCDSVx702:LOC,1009:36-41-127,SAONIBUS:ServiceJourney:399719:LOC,"REYRIEUX - COLLEGE JEAN COMPAGNON",,0,,CALC_793416,,
SAONIBUS:Line:SP1501:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000053:LOC,"VILLENEUVE, LE PERROCHET",,1,666 S,CALC_793414,,
SAONIBUS:Line:SP1501:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000347:LOC,"VILLENEUVE, LE PERROCHET",,1,666 S,CALC_793414,,
SAONIBUS:Line:SP1502:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000363:LOC,"VILLENEUVE, SALLE DES FETES",,1,529 T,CALC_793424,,
SAONIBUS:Line:SP1503:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000705:LOC,"SAVIGNEUX, ZAC",,1,665 S,CALC_793426,,
SAONIBUS:Line:CCDSVx800:LOC,1009:30-41-127,SAONIBUS:ServiceJourney:398727:LOC,"TREVOUX - LYCEE DU VAL DE SAONE",,0,,CALC_793418,,
SAONIBUS:Line:SP1503:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000684:LOC,"SAVIGNEUX, ZAC",,1,665 S,CALC_793426,,
SAONIBUS:Line:SP1504:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000159:LOC,"ARS SUR FORMANS, MONTATRAY",,1,556 S,CALC_793428,,
SAONIBUS:Line:SP1504:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000405:LOC,"ARS SUR FORMANS, MONTATRAY",,1,553 S,CALC_793428,,
SAONIBUS:Line:SP1506:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000276:LOC,"AMBERIEUX EN DOMBES, MAIRIE",,1,663 S,CALC_793430,,
SAONIBUS:Line:SP1506:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000168:LOC,"AMBERIEUX EN DOMBES, MAIRIE",,1,663 S,CALC_793430,,
SAONIBUS:Line:SP1507:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000135:LOC,"Rancé, Salle polyvalente",,1,663 S,CALC_793434,,
SAONIBUS:Line:SP1507:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000164:LOC,"Toussieux, Ecole",,1,663 S,CALC_793435,,
SAONIBUS:Line:SP1507:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000229:LOC,"Rancé, Salle polyvalente",,1,583 L,CALC_793436,,
SAONIBUS:Line:SP1507:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000238:LOC,"Rancé, Salle polyvalente",,1,311 S,CALC_793437,,
SAONIBUS:Line:SP1511:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000300:LOC,"STE OLIVE",,1,583 L,CALC_793440,,
SAONIBUS:Line:CCDSVx801:LOC,1009:33-41-127,SAONIBUS:ServiceJourney:398731:LOC,"TREVOUX - LYCEE DU VAL DE SAONE",,0,,CALC_793420,,
SAONIBUS:Line:SP1511:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000243:LOC,"STE OLIVE",,1,583 L,CALC_793440,,
SAONIBUS:Line:SP1513:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000770:LOC,"FRANS, CHEMIN DES CHANEES",,1,553 S,CALC_793442,,
SAONIBUS:Line:SP1513:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000764:LOC,"FRANS, CHEMIN DES CHANEES",,1,311 S,CALC_793442,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000096:LOC,"Lycée",,0,306 S,CALC_793380,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000106:LOC,"Lycée",,0,667 S,CALC_793381,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000555:LOC,"Lycée",,0,311 S,CALC_793382,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000578:LOC,"Lycée",,0,558 S,CALC_793383,,
SAONIBUS:Line:DA19TR:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000262:LOC,"Lycée",,0,667 S,CALC_793381,,
SAONIBUS:Line:CCDSVx200:LOC,1009:28-41-127,SAONIBUS:ServiceJourney:397235:LOC,"TREVOUX - LYCEE DU VAL DE SAONE",,0,,CALC_793394,,
SAONIBUS:Line:DA19TR:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000441:LOC,"Lycée",,0,306 S,CALC_793380,,
SAONIBUS:Line:DA19TR:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000559:LOC,"Lycée",,0,311 S,CALC_793382,,
SAONIBUS:Line:DA19TR:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000584:LOC,"Lycée",,0,558 S,CALC_793383,,
SAONIBUS:Line:CCDSVx201:LOC,1009:3-41-127,SAONIBUS:ServiceJourney:225027:LOC,"TREVOUX - LYCEE VAL DE SAONE",,0,,CALC_793396,,
SAONIBUS:Line:CCDSVx400:LOC,1009:4-41-127,SAONIBUS:ServiceJourney:225110:LOC,"TREVOUX - CENTRE SIDOINE",,0,,CALC_793400,,
SAONIBUS:Line:CCDSVx400:LOC,1009:5-41-127,SAONIBUS:ServiceJourney:225111:LOC,"TREVOUX - CENTRE SIDOINE",,0,,CALC_793399,,
SAONIBUS:Line:SP1501:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000506:LOC," Saint-Didier-de-Formans, Collège",,0,666 S,CALC_793415,,
SAONIBUS:Line:SP1501:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000554:LOC," Saint-Didier-de-Formans, Collège",,0,666 S,CALC_793415,,
SAONIBUS:Line:SP1502:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000297:LOC,"Saint-Didier-de-Formans, Collège",,0,306 S,CALC_793423,,
SAONIBUS:Line:SP1502:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000373:LOC,"Saint-Didier-de-Formans, Collège",,0,306 S,CALC_793423,,
SAONIBUS:Line:SP1503:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000194:LOC,"Saint-Didier-de-Formans, Collège",,0,311 S,CALC_793425,,
SAONIBUS:Line:SP1503:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000389:LOC,"Saint-Didier-de-Formans, Collège",,0,311 S,CALC_793425,,
SAONIBUS:Line:SP1504:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000307:LOC,"Saint-Didier-de-Formans, Collège",,0,556 S,CALC_793427,,
SAONIBUS:Line:SP1504:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000400:LOC,"Saint-Didier-de-Formans, Collège",,0,556 S,CALC_793427,,
SAONIBUS:Line:SP1506:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000118:LOC,"TREVOUX, COLLEGE LA SIDOINE",,0,665 S,CALC_793429,,
SAONIBUS:Line:CCDSVx500:LOC,1009:29-41-127,SAONIBUS:ServiceJourney:398724:LOC,"TREVOUX - CENTRE SIDOINE",,0,,CALC_793403,,
SAONIBUS:Line:SP1506:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000030:LOC,"TREVOUX, COLLEGE LA SIDOINE",,0,665 S,CALC_793429,,
SAONIBUS:Line:SP1507:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000133:LOC,"TREVOUX, LYCEE VAL DE SAONE",,0,663 S,CALC_793431,,
SAONIBUS:Line:SP1507:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000274:LOC,"Toussieux, Ecole ",,0,553 S,CALC_793432,,
SAONIBUS:Line:SP1507:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000275:LOC,"Toussieux, Ecole ",,0,583 L,CALC_793432,,
SAONIBUS:Line:SP1507:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000485:LOC,"ST MARCEL EN DOMBES, VILLAGE",,0,664 S,CALC_793438,,
SAONIBUS:Line:SP1507:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000486:LOC,"ST MARCEL EN DOMBES, VILLAGE",,0,668 L,CALC_793433,,
SAONIBUS:Line:SP1507:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000506:LOC,"TREVOUX, LYCEE VAL DE SAONE",,0,663 S,CALC_793431,,
SAONIBUS:Line:SP1511:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000056:LOC,"REYRIEUX, COLLEGE",,0,583 L,CALC_793439,,
SAONIBUS:Line:SP1511:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000028:LOC,"REYRIEUX, COLLEGE",,0,583 L,CALC_793439,,
SAONIBUS:Line:SP1513:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000714:LOC,"TREVOUX, COLLEGE LA SIDOINE",,0,663 S,CALC_793441,,
SAONIBUS:Line:CCDSVx601:LOC,1009:22-41-127,SAONIBUS:ServiceJourney:225142:LOC,"SAINT DIDIER DE FORMANS - COLLEGE JEAN MOULIN",,0,,CALC_793404,,
SAONIBUS:Line:SP1513:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000755:LOC,"TREVOUX, COLLEGE LA SIDOINE",,0,663 S,CALC_793441,,
SAONIBUS:Line:CCDSVx200:LOC,1009:6-41-127,SAONIBUS:ServiceJourney:225112:LOC,"SAINT JEAN DE THURIGNEUX - DOUZE",,1,,CALC_793392,,
SAONIBUS:Line:CCDSVx200:LOC,1009:7-41-127,SAONIBUS:ServiceJourney:225113:LOC,"SAINT JEAN DE THURIGNEUX - DOUZE",,1,,CALC_793393,,
SAONIBUS:Line:CCDSVx200:LOC,1009:8-41-127,SAONIBUS:ServiceJourney:225114:LOC,"SAINT JEAN DE THURIGNEUX - DOUZE",,1,,CALC_793393,,
SAONIBUS:Line:CCDSVx201:LOC,1009:9-41-127,SAONIBUS:ServiceJourney:225117:LOC,"MASSIEUX - BASCULE",,1,,CALC_793397,,
SAONIBUS:Line:CCDSVx201:LOC,1009:10-41-127,SAONIBUS:ServiceJourney:225118:LOC,"MASSIEUX - BASCULE",,1,,CALC_793398,,
SAONIBUS:Line:CCDSVx400:LOC,1009:14-41-127,SAONIBUS:ServiceJourney:225123:LOC,"MASSIEUX - STADE",,1,,CALC_793401,,
SAONIBUS:Line:CCDSVx400:LOC,1009:15-41-127,SAONIBUS:ServiceJourney:225124:LOC,"MASSIEUX - BASCULE",,1,,CALC_793402,,
SAONIBUS:Line:CCDSVx601:LOC,1009:23-41-127,SAONIBUS:ServiceJourney:225143:LOC,"MISERIEUX - BIBLIOTHEQUE",,1,,CALC_793405,,
SAONIBUS:Line:CCDSVx601:LOC,1009:24-41-127,SAONIBUS:ServiceJourney:225144:LOC,"MISERIEUX - BIBLIOTHEQUE",,1,,CALC_793405,,
SAONIBUS:Line:CCDSVx602:LOC,1009:25-41-127,SAONIBUS:ServiceJourney:225145:LOC," SAINT DIDIER DE FORMANS - COLLEGE JEAN MOULIN",,0,,CALC_793406,,
SAONIBUS:Line:CCDSVx602:LOC,1009:26-41-127,SAONIBUS:ServiceJourney:225146:LOC,"SAINT DIDIER DE FORMANS - MOULIN ROCHEFORT",,1,,CALC_793407,,
SAONIBUS:Line:CCDSVx602:LOC,1009:27-41-127,SAONIBUS:ServiceJourney:225147:LOC,"SAINT DIDIER DE FORMANS - MOULIN ROCHEFORT",,1,,CALC_793408,,
SAONIBUS:Line:CCDSVx700:LOC,1009:11-41-127,SAONIBUS:ServiceJourney:225120:LOC,"MASSIEUX - LES 3 FOURNEAUX 1",,1,,CALC_793409,,
SAONIBUS:Line:CCDSVx700:LOC,1009:12-41-127,SAONIBUS:ServiceJourney:225121:LOC,"MASSIEUX - LES 3 FOURNEAUX 1",,1,,CALC_793410,,
SAONIBUS:Line:CCDSVx701:LOC,1009:17-41-127,SAONIBUS:ServiceJourney:225126:LOC,"TREVOUX - GIRATOIRE CARREFOUR MARKET",,1,,CALC_793412,,
SAONIBUS:Line:CCDSVx701:LOC,1009:18-41-127,SAONIBUS:ServiceJourney:225127:LOC,"TREVOUX - GIRATOIRE CARREFOUR MARKET",,1,,CALC_793412,,
SAONIBUS:Line:CCDSVx702:LOC,1009:20-41-127,SAONIBUS:ServiceJourney:225132:LOC,"RANCE - LIMANDAS",,1,,CALC_793417,,
SAONIBUS:Line:CCDSVx702:LOC,1009:21-41-127,SAONIBUS:ServiceJourney:225133:LOC,"RANCE - LIMANDAS",,1,,CALC_793417,,
SAONIBUS:Line:CCDSVx800:LOC,1009:31-41-127,SAONIBUS:ServiceJourney:398729:LOC,"FAREINS - GRELONGES",,1,,CALC_793419,,
SAONIBUS:Line:CCDSVx800:LOC,1009:32-41-127,SAONIBUS:ServiceJourney:398730:LOC,"FAREINS - GRELONGES",,1,,CALC_793419,,
SAONIBUS:Line:CCDSVx700:LOC,1009:13-41-127,SAONIBUS:ServiceJourney:225122:LOC,"REYRIEUX - COLLEGE JEAN COMPAGNON",,0,,CALC_793411,,
SAONIBUS:Line:CCDSVx801:LOC,1009:34-41-127,SAONIBUS:ServiceJourney:398732:LOC,"FRANS - NOISETIERS",,1,,CALC_793422,,
SAONIBUS:Line:CCDSVx801:LOC,1009:35-41-127,SAONIBUS:ServiceJourney:398733:LOC,"FRANS - ROUTE DE BIESSE",,1,,CALC_793421,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000501:LOC,"Village Ecole",,1,667 S,CALC_793384,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000505:LOC,"Village Ecole",,1,663 S,CALC_793385,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000513:LOC,"AMBERIEUX EN DOMBES, CARREFOUR VERMOTS",,1,311 S,CALC_793386,,
SAONIBUS:Line:DA19TR:LOC,1009:38-41-127,SAONIBUS:ServiceJourney:100000523:LOC,"AMBERIEUX EN DOMBES, CARREFOUR VERMOTS",,1,662 S,CALC_793386,,
SAONIBUS:Line:DA19TR:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000195:LOC,"Village",,1,311 S,CALC_793387,,
SAONIBUS:Line:DA19TR:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000552:LOC,"Village Ecole",,1,667 S,CALC_793385,,
SAONIBUS:Line:DA19TR:LOC,1009:39-41-127,SAONIBUS:ServiceJourney:200000577:LOC,"AMBERIEUX EN DOMBES, CARREFOUR VERMOTS",,1,306 S,CALC_793386,,
