﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:27467:ZE:104:ATOUMOD013,,"Tour Camaret (Rue du Languedoc)",,49.352478,0.49807,,,0,,
FR:27467:ZE:105:ATOUMOD013,,"Place A. Delarue",,49.3523875,0.5050781,,,0,,
FR:27467:ZE:106:ATOUMOD013,,"Rue de l'île de France - Brehat",,49.3506375,0.5048594,,,0,,
FR:27467:ZE:107:ATOUMOD013,,"Mairie St Germain (Route de Cormeille)",,49.348282,0.504644,,,0,,
FR:27467:ZE:101:ATOUMOD013,,"Place V. Hugo",,49.354341,0.513789,,,0,,
FR:27467:ZE:102:ATOUMOD013,,"Gare Routière (Place Kennedy)",,49.3538735,0.5095312,,,0,,
FR:27467:ZE:103:ATOUMOD013,,"Rue de l'Etang (Angle rue des Joncs)",,49.357799,0.502642,,,0,,
FR:27467:ZE:108:ATOUMOD013,,"Albatros (Rue du Moulin des Champs",,49.3498007,0.5147118,,,0,,
FR:27467:ZE:109:ATOUMOD013,,"Rue de la Roquette",,49.3454625,0.5201094,,,0,,
FR:27467:ZE:207:ATOUMOD013,,"Esat Papillons Blancs (La Véronne)",,49.3430125,0.5481094,,,0,,
FR:27467:ZE:206:ATOUMOD013,,"Gémalto (La Véronne)",,49.345865,0.542403,,,0,,
FR:27467:ZE:205:ATOUMOD013,,"Aldi (La Véronne)",,49.348097,0.541186,,,0,,
FR:27467:ZE:204:ATOUMOD013,,"Hôtel impôts (Av de l'Europe)",,49.351011,0.530034,,,0,,
FR:27467:ZE:203:ATOUMOD013,,"Petite France",,49.352047,0.523458,,,0,,
FR:27467:ZE:202:ATOUMOD013,,"Place Ch. de Gaulle",,49.354809,0.516642,,,0,,
FR:27467:ZE:201:ATOUMOD013,,"Place V. Hugo",,49.354341,0.513789,,,0,,
FR:27385:ZE:209:ATOUMOD013,,"Les Baquets (Route de Rouen)",,49.3530256,0.544198,,,0,,
FR:27385:ZE:208:ATOUMOD013,,"La Cité (Route de Rouen)",,49.35249,0.547677,,,0,,
FR:27467:ZE:210:ATOUMOD013,,"Voie Douce (Route de Rouen)",,49.3545125,0.5344844,,,0,,
FR:27467:ZE:211:ATOUMOD013,,"Place Maubert - Médiathèque",,49.358354,0.515409,,,0,,
FR:27467:ZE:212:ATOUMOD013,,"Place V. Hugo",,49.354341,0.513789,,,0,,
FR:27467:ZE:113:ATOUMOD013,,"Rue du Président G. Pompidou",,49.35146,0.517945,,,0,,
FR:27467:ZE:112:ATOUMOD013,,"Rue du 8 mai",,49.3477875,0.5356094,,,0,,
FR:27467:ZE:111:ATOUMOD013,,"Centre de tri (Rue de Gaillon)",,49.3463875,0.5282656,,,0,,
FR:27467:ZE:110:ATOUMOD013,,"Centre Commercial (Rue de Gaillon)",,49.3470375,0.5229531,,,0,,
FR:27467:ZE:115:ATOUMOD013,,"Route de Bernay",,49.3412625,0.5250156,,,0,,
FR:27467:ZE:114:ATOUMOD013,,"Place V. Hugo",,49.354341,0.513789,,,0,,
