﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
FR:27467:ZE:212:ATOUMOD013,FR:27467:ZE:101:ATOUMOD013,0,
FR:27467:ZE:212:ATOUMOD013,FR:27467:ZE:114:ATOUMOD013,0,
FR:27467:ZE:212:ATOUMOD013,FR:27467:ZE:201:ATOUMOD013,0,
FR:27467:ZE:212:ATOUMOD013,FR:27467:ZE:202:ATOUMOD013,0,
FR:27385:ZE:209:ATOUMOD013,FR:27385:ZE:208:ATOUMOD013,0,
FR:27467:ZE:206:ATOUMOD013,FR:27467:ZE:205:ATOUMOD013,0,
FR:27467:ZE:202:ATOUMOD013,FR:27467:ZE:101:ATOUMOD013,0,
FR:27467:ZE:202:ATOUMOD013,FR:27467:ZE:114:ATOUMOD013,0,
FR:27467:ZE:202:ATOUMOD013,FR:27467:ZE:201:ATOUMOD013,0,
FR:27467:ZE:201:ATOUMOD013,FR:27467:ZE:101:ATOUMOD013,0,
FR:27467:ZE:201:ATOUMOD013,FR:27467:ZE:114:ATOUMOD013,0,
FR:27467:ZE:114:ATOUMOD013,FR:27467:ZE:101:ATOUMOD013,0,
FR:27467:ZE:113:ATOUMOD013,FR:27467:ZE:108:ATOUMOD013,0,
FR:27467:ZE:110:ATOUMOD013,FR:27467:ZE:109:ATOUMOD013,0,
FR:27467:ZE:107:ATOUMOD013,FR:27467:ZE:106:ATOUMOD013,0,
FR:27467:ZE:106:ATOUMOD013,FR:27467:ZE:105:ATOUMOD013,0,
