﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
ATOUMOD013:Line:1:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:1:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349518,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x09:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:2-12-32,ATOUMOD013:ServiceJourney:4x01:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:2-12-32,ATOUMOD013:ServiceJourney:4x02:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:2-12-32,ATOUMOD013:ServiceJourney:4x03:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:2-12-32,ATOUMOD013:ServiceJourney:4x04:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:3:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:3:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349520,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x01:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x02:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x03:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x04:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x05:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x06:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x07:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
ATOUMOD013:Line:2:LOC,2133:1-12-31,ATOUMOD013:ServiceJourney:2x08:LOC,"Pont-Audemer - Place V. Hugo",,0,,CALC_349519,,
