﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
RUBIS:Line:1:LOC,RUBIS:Network:1:LOC,"1","1- Verlaine <> Cap Emeraude/Rev",,3,,004080,000000,2
RUBIS:Line:10:LOC,RUBIS:Network:1:LOC,"10","10- Ceyzeriat <> Romenay/Montre",,3,,016635,000000,15
RUBIS:Line:11:LOC,RUBIS:Network:1:LOC,"11","11-Polliat <> St Etienne du Bois",,3,,652580,000000,18
RUBIS:Line:12:LOC,RUBIS:Network:1:LOC,"12","12- Verjon <> Bourg-en-Bresse",,3,,AB1F66,000000,19
RUBIS:Line:2:LOC,RUBIS:Network:1:LOC,"2","2-Hôpital Fleyriat <> Ainterexpo",,3,,AA0000,000000,4
RUBIS:Line:3:LOC,RUBIS:Network:1:LOC,"3","3- Alagnier <>PER. Blés d'or/Por",,3,,EECD11,000000,5
RUBIS:Line:4:LOC,RUBIS:Network:1:LOC,"4","4- C.Convert/EREA <> St Denis Co",,3,,008000,000000,8
RUBIS:Line:5:LOC,RUBIS:Network:1:LOC,"5","5- Cénord <> Leclanché",,3,,0080C0,000000,9
RUBIS:Line:6:LOC,RUBIS:Network:1:LOC,"6","6- Ainterexpo <> Viriat C.",,3,,8000FF,000000,12
RUBIS:Line:7:LOC,RUBIS:Network:1:LOC,"7","7- CPA <> Centre Péniten",,3,,FF8000,000000,13
RUBIS:Line:RJxxxEU:LOC,RUBIS:Network:1:LOC,"RJ - EU","Lignes Scolaires",,3,,8000FF,000000,20
RUBIS:Line:RJCFAxxxN2:LOC,RUBIS:Network:1:LOC,"RJCFA - N2","RJN NAVETTE CFA",,3,,80FFFF,000000,19
RUBIS:Line:RJEREAxxxN1:LOC,RUBIS:Network:1:LOC,"RJEREA - N1","RJN NAVETTE EREA",,3,,80FF00,000000,18
