﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:01369:ZE:71725:RUBIS,10001,"Fougères",,46.189062,5.289783,,,0,,
FR:01369:ZE:71726:RUBIS,10002,"Fougères",,46.188569,5.290531,,,0,,
FR:01053:ZE:53112:RUBIS,10105,"Lycée Gabriel Voisin",,46.21121,5.24407,,,0,,
FR:01053:ZE:53379:RUBIS,20320,"Lycée Gabriel Voisin",,46.2114251,5.2441917,,,0,,
FR:01053:ZE:53324:RUBIS,10334,"Aéroplanes",,46.1908783,5.236155,,,0,,1
FR:01053:ZE:53325:RUBIS,10335,"Aéroplanes",,46.1906667,5.2355767,,,0,,1
FR:01053:ZE:53222:RUBIS,10218,"Abbé Gringoz",,46.2024283,5.2464717,,,0,,1
FR:01053:ZE:53223:RUBIS,10219,"Abbé Gringoz",,46.2021583,5.2470983,,,0,,1
FR:01053:ZE:53076:RUBIS,10014,"Ainterexpo",,46.18836,5.246165,,,0,,1
FR:01053:ZE:53376:RUBIS,20315,"Ainterexpo",,46.188293,5.245644,,,0,,
FR:01053:ZE:53377:RUBIS,20316,"Ainterexpo",,46.18836,5.246165,,,0,,1
FR:01053:ZE:53148:RUBIS,10144,"Alagnier",,46.1947517,5.2742867,,,0,,
FR:01053:ZE:53271:RUBIS,10278,"Alagnier",,46.19481,5.2741367,,,0,,1
FR:01053:ZE:53311:RUBIS,10320,"Alimentec",,46.2146933,5.242988,,,0,,1
FR:01053:ZE:53312:RUBIS,10321,"Alimentec",,46.215345,5.244025,,,0,,
FR:01053:ZE:53380:RUBIS,20324,"Alimentec",,46.2159142,5.2439547,,,0,,
FR:01451:ZE:53294:RUBIS,10301,"Arago",,46.227755,5.2233267,,,0,,1
FR:01053:ZE:53295:RUBIS,10302,"Arago",,46.2277567,5.2237817,,,0,,1
FR:01053:ZE:53381:RUBIS,20325,"D'Arsonval",,46.221272,5.2199982,,,0,,
FR:01053:ZE:53382:RUBIS,20326,"D'Arsonval",,46.221438,5.220087,,,0,,
FR:01024:ZE:53383:RUBIS,20327,"Charmeil",,46.28003,5.16416,,,0,,
FR:01024:ZE:53384:RUBIS,20328,"Charmeil",,46.28003,5.16416,,,0,,
FR:01024:ZE:53385:RUBIS,20329,"Vacagnole Colombier",,46.268363,5.171235,,,0,,
FR:01024:ZE:53386:RUBIS,20330,"Vacagnole Colombier",,46.268495,5.171309,,,0,,
FR:01024:ZE:53387:RUBIS,20331,"Vacagnole Charriat",,46.265269,5.173171,,,0,,
FR:01024:ZE:53388:RUBIS,20332,"Vacagnole Charriat",,46.265231,5.17334,,,0,,
FR:01024:ZE:53389:RUBIS,20333,"Village",,46.28908,5.15854,,,0,,1
FR:01024:ZE:53390:RUBIS,20334,"Village",,46.28908,5.15854,,,0,,1
FR:01053:ZE:53208:RUBIS,10204,"Baudin",,46.2007233,5.2186567,,,0,,
FR:01053:ZE:53209:RUBIS,10205,"Baudin",,46.20059,5.2187233,,,0,,
FR:01053:ZE:53218:RUBIS,10214,"Baudières",,46.2044733,5.2399033,,,0,,1
FR:01053:ZE:53219:RUBIS,10215,"Baudières",,46.2043067,5.24023,,,0,,1
FR:01053:ZE:53431:RUBIS,428,"CARRE AMIOT (QUAI F)",,46.207435,5.2286717,,,0,,
FR:01053:ZE:53432:RUBIS,429,"SEILLON CFA",,46.1919025,5.2297858,,,0,,
FR:01053:ZE:53433:RUBIS,430,"CLINIQUE CONVERT (AV.J",,46.2116475,5.2537275,,,0,,
FR:01289:ZE:53188:RUBIS,10184,"Blés d'Or",,46.1752833,5.2006517,,,0,,1
FR:01289:ZE:53189:RUBIS,10185,"Blés d'Or",,46.1753217,5.2005467,,,0,,
FR:01053:ZE:53434:RUBIS,431,"LYCEES",,46.1982117,5.2234268,,,0,,
FR:01289:ZE:53196:RUBIS,10192,"Bellevue",,46.182462,5.205425,,,0,,1
FR:01289:ZE:53197:RUBIS,10193,"Bellevue",,46.1814983,5.2045117,,,0,,1
FR:01053:ZE:53262:RUBIS,10267,"Bons Enfants",,46.205805,5.22907,,,0,,
FR:01053:ZE:53435:RUBIS,432,"EREA LA CHAGNE",,46.2044556,5.272023,,,0,,
FR:01053:ZE:53206:RUBIS,10202,"Berthelot",,46.1936233,5.2135867,,,0,,1
FR:01053:ZE:53207:RUBIS,10203,"Berthelot",,46.19319,5.213465,,,0,,1
FR:01053:ZE:53436:RUBIS,433,"GARE SNCF",,46.2016869,5.2150688,,,0,,
FR:01053:ZE:53349:RUBIS,10363,"Blanchisseries",,46.2116067,5.2249267,,,0,,1
FR:01053:ZE:53350:RUBIS,10364,"Blanchisseries",,46.2117867,5.2248333,,,0,,1
FR:01053:ZE:53437:RUBIS,434,"REVERMONT (LYCEE G.VOI",,46.211465,5.245074,,,0,,
FR:01053:ZE:53113:RUBIS,10106,"Bourg Lycées",,46.1973983,5.2256783,,,0,,1
FR:01053:ZE:53114:RUBIS,10107,"Bourg Lycées",,46.19737,5.2255533,,,0,,1
FR:01053:ZE:53097:RUBIS,10043,"Bouvard",,46.1917433,5.2089867,,,0,,
FR:01053:ZE:53151:RUBIS,10147,"Bouvard",,46.191735,5.2086983,,,0,,
FR:01344:ZE:53143:RUBIS,10138,"Bouvreuils",,46.1956283,5.2034417,,,0,,1
FR:01344:ZE:53152:RUBIS,10148,"Bouvreuils",,46.19576,5.2035517,,,0,,1
FR:01053:ZE:53139:RUBIS,10134,"La Bruyère",,46.19037,5.2260083,,,0,,1
FR:01053:ZE:53140:RUBIS,10135,"La Bruyère",,46.1903233,5.2260683,,,0,,1
FR:01053:ZE:53179:RUBIS,10175,"Beau Site",,46.2112533,5.2471767,,,0,,1
FR:01053:ZE:53180:RUBIS,10176,"Beau Site",,46.2113467,5.2467467,,,0,,1
FR:01451:ZE:53292:RUBIS,10299,"Buidon",,46.227825,5.2278817,,,0,,1
FR:01451:ZE:53293:RUBIS,10300,"Buidon",,46.2278867,5.2272433,,,0,,1
FR:01053:ZE:53332:RUBIS,10342,"Butte",,46.18487,5.2384383,,,0,,1
FR:01053:ZE:53333:RUBIS,10343,"Butte",,46.184995,5.2392917,,,0,,
FR:01130:ZE:53391:RUBIS,20335,"ZA Bois d'Arche",,46.302513,5.1500025,,,0,,1
FR:01130:ZE:53392:RUBIS,20336,"ZA Bois d'Arche",,46.302572,5.150196,,,0,,1
FR:01130:ZE:53393:RUBIS,20337,"Les Bruyères",,46.312616,5.143754,,,0,,
FR:01130:ZE:53394:RUBIS,20338,"Les Bruyères",,46.312357,5.144065,,,0,,
FR:01053:ZE:53438:RUBIS,435,"VICTOIRE GARE",,46.2016881,5.2150688,,,0,,
FR:01344:ZE:53259:RUBIS,10259,"Cadalles",,46.21366,5.1974067,,,0,,1
FR:01344:ZE:53260:RUBIS,10260,"Cadalles",,46.21328,5.1973383,,,0,,1
FR:01451:ZE:53395:RUBIS,20339,"Cambuse",,46.2285702,5.2587551,,,0,,
FR:01451:ZE:53396:RUBIS,20340,"Cambuse",,46.2285591,5.2588141,,,0,,
FR:01053:ZE:53100:RUBIS,10088,"Carré Amiot (Quai B)",,46.207636,5.2276533,,,0,,1
FR:01053:ZE:53101:RUBIS,10089,"Carré Amiot (Quai A)",,46.20801,5.2274933,,,0,,1
FR:01053:ZE:53102:RUBIS,10090,"Carré Amiot (Quai C)",,46.20762,5.2279317,,,0,,1
FR:01053:ZE:53103:RUBIS,10091,"Carré Amiot (Quai F)",,46.207435,5.2286717,,,0,,1
FR:01053:ZE:53104:RUBIS,10092,"Carré Amiot (Quai E)",,46.2075533,5.2284317,,,0,,1
FR:01053:ZE:53105:RUBIS,10093,"Carré Amiot (Quai D)",,46.2073433,5.2282283,,,0,,1
FR:01053:ZE:53304:RUBIS,10311,"Canal",,46.2140433,5.2273767,,,0,,1
FR:01053:ZE:53305:RUBIS,10312,"Canal",,46.214435,5.227538,,,0,,
FR:01451:ZE:53290:RUBIS,10297,"Castel",,46.2326483,5.22933,,,0,,
FR:01451:ZE:53291:RUBIS,10298,"Castel",,46.232149,5.229361,,,0,,
FR:01053:ZE:53220:RUBIS,10216,"Croix Blanche",,46.203235,5.2439533,,,0,,1
FR:01053:ZE:53221:RUBIS,10217,"Croix Blanche",,46.20311,5.2441167,,,0,,1
FR:01053:ZE:53397:RUBIS,20341,"Collège de Brou",,46.2027911,5.2311315,,,0,,1
FR:01053:ZE:53398:RUBIS,20342,"Collège de Brou",,46.2028983,5.231075,,,0,,1
FR:01053:ZE:53399:RUBIS,20343,"Centre Commerciale de Brou",,46.200127,5.241066,,,0,,
FR:01053:ZE:53400:RUBIS,20344,"Centre Commerciale de Brou",,46.200616,5.240958,,,0,,
FR:01127:ZE:53401:RUBIS,20345,"Chevignat Haut",,46.330405,5.385959,,,0,,
FR:01426:ZE:53402:RUBIS,20346,"Courmangoux - Chevignat Haut",,46.3225823,5.3846526,,,0,,
FR:01127:ZE:53403:RUBIS,20347,"Chevignat Chapelle",,46.3301356,5.3829145,,,0,,
FR:01127:ZE:53404:RUBIS,20348,"Chevignat Chapelle",,46.332695,5.384377,,,0,,
FR:01053:ZE:53181:RUBIS,10177,"Clinique Convert",,46.21169,5.25346,,,0,,1
FR:01053:ZE:53182:RUBIS,10178,"Clinique Convert",,46.211605,5.253995,,,0,,1
FR:01053:ZE:53405:RUBIS,20349,"Carré d'eau",,46.20912,5.2376617,,,0,,1
FR:01053:ZE:53406:RUBIS,20350,"Carré d'eau",,46.209345,5.2386083,,,0,,1
FR:01053:ZE:53407:RUBIS,20351,"Carré d'eau",,46.2099733,5.23842,,,0,,
FR:01072:ZE:53408:RUBIS,20352,"Domagne",,46.181702,5.313449,,,0,,
FR:01072:ZE:53409:RUBIS,20353,"Domagne",,46.181702,5.313449,,,0,,
FR:01053:ZE:53326:RUBIS,10336,"Cédraie",,46.1906167,5.2389283,,,0,,
FR:01053:ZE:53327:RUBIS,10337,"Cédraie",,46.19072,5.23888,,,0,,
FR:01072:ZE:53410:RUBIS,20354,"Mairie",,46.179039,5.322215,,,0,,
FR:01072:ZE:53411:RUBIS,20355,"Mairie",,46.1789761,5.3219694,,,0,,
FR:01053:ZE:53412:RUBIS,20356,"Cap Émeraude",,46.221035,5.244485,,,0,,1
FR:01053:ZE:53413:RUBIS,20357,"Cap Émeraude",,46.2209399,5.2441692,,,0,,
FR:01072:ZE:53414:RUBIS,20358,"ZA La Teppe",,46.1880458,5.3041005,,,0,,
FR:01344:ZE:53255:RUBIS,10255,"Chalandré",,46.2077483,5.1976817,,,0,,1
FR:01344:ZE:53256:RUBIS,10256,"Chalandré",,46.2078183,5.19786,,,0,,1
FR:01451:ZE:53282:RUBIS,10289,"Champagne",,46.2427967,5.22261,,,0,,
FR:01451:ZE:53283:RUBIS,10290,"Champagne",,46.2428767,5.222205,,,0,,
FR:01451:ZE:53415:RUBIS,20359,"Chambière",,46.222703,5.203908,,,0,,
FR:01451:ZE:53416:RUBIS,20360,"Chambière",,46.2227856,5.2040276,,,0,,
FR:01344:ZE:53355:RUBIS,10372,"Charpine",,46.2005317,5.2026467,,,0,,1
FR:01344:ZE:53356:RUBIS,10373,"Charpine",,46.200875,5.2026717,,,0,,1
FR:01053:ZE:53144:RUBIS,10140,"Chartreuse",,46.1856,5.2276217,,,0,,
FR:01053:ZE:53145:RUBIS,10141,"Chartreuse",,46.1854333,5.2276617,,,0,,
FR:01451:ZE:53278:RUBIS,10285,"Château",,46.2487583,5.2188417,,,0,,
FR:01451:ZE:53279:RUBIS,10286,"Château",,46.2485283,5.2189167,,,0,,
FR:01289:ZE:53192:RUBIS,10188,"Chênaie",,46.178475,5.2066233,,,0,,1
FR:01289:ZE:53193:RUBIS,10189,"Chênaie",,46.1785217,5.2068167,,,0,,1
FR:01053:ZE:53122:RUBIS,10117,"Chevrier",,46.2156617,5.233765,,,0,,
FR:01053:ZE:53123:RUBIS,10118,"Chevrier",,46.21581,5.233825,,,0,,
FR:01053:ZE:53267:RUBIS,10274,"Charmettes",,46.1936117,5.2392117,,,0,,1
FR:01053:ZE:53268:RUBIS,10275,"Charmettes",,46.19357,5.2395667,,,0,,1
FR:01053:ZE:53124:RUBIS,10119,"Cimetière",,46.214601,5.234747,,,0,,
FR:01053:ZE:53125:RUBIS,10120,"Cimetière",,46.214859,5.234872,,,0,,
FR:01053:ZE:53167:RUBIS,10163,"Citadelle",,46.2027833,5.2152533,,,0,,
FR:01053:ZE:53168:RUBIS,10164,"Citadelle",,46.2025833,5.21536,,,0,,
FR:01053:ZE:53161:RUBIS,10157,"Clos",,46.19873,5.2104767,,,0,,
FR:01053:ZE:53162:RUBIS,10158,"Clos",,46.19949,5.2105483,,,0,,1
FR:01127:ZE:53417:RUBIS,20361,"Mairie",,46.330952,5.370406,,,0,,
FR:01127:ZE:53418:RUBIS,20362,"Mairie",,46.331024,5.37031,,,0,,
FR:01289:ZE:53204:RUBIS,10200,"Côtes",,46.1910217,5.2069317,,,0,,
FR:01289:ZE:53205:RUBIS,10201,"Côtes",,46.1908567,5.2067533,,,0,,
FR:01053:ZE:53070:RUBIS,10008,"CPA",,46.2280533,5.23052,,,0,,
FR:01053:ZE:53071:RUBIS,10009,"CPA",,46.228035,5.2302383,,,0,,1
FR:01053:ZE:53419:RUBIS,20363,"Centre Pénitentiaire",,46.196763,5.247092,,,0,,
FR:01053:ZE:53320:RUBIS,10330,"Collège Riboud",,46.1945767,5.2299133,,,0,,
FR:01053:ZE:53321:RUBIS,10331,"Collège Riboud",,46.1942667,5.2299783,,,0,,1
FR:01127:ZE:53420:RUBIS,20364,"Roissiat",,46.33929,5.368017,,,0,,
FR:01127:ZE:53421:RUBIS,20365,"Roissiat",,46.339364,5.368001,,,0,,
FR:01053:ZE:53316:RUBIS,10326,"Crouy",,46.1955867,5.2224517,,,0,,1
FR:01053:ZE:53317:RUBIS,10327,"Crouy",,46.1955967,5.22223,,,0,,1
FR:01053:ZE:53117:RUBIS,10112,"Charité Université",,46.2077865,5.2206976,,,0,,1
FR:01053:ZE:53359:RUBIS,10378,"Charité Université",,46.2079018,5.2205748,,,0,,1
FR:01053:ZE:53428:RUBIS,27,"Charité Université",,46.207573,5.2197236,,,0,,1
FR:01053:ZE:53429:RUBIS,31,"Charité Université",,46.2076531,5.2195633,,,0,,1
FR:01053:ZE:53230:RUBIS,10226,"Curtafray",,46.1979933,5.2606683,,,0,,1
FR:01053:ZE:53231:RUBIS,10227,"Curtafray",,46.1979317,5.2608,,,0,,1
FR:01053:ZE:53174:RUBIS,10170,"Cuvier",,46.2189717,5.22786,,,0,,1
FR:01053:ZE:53183:RUBIS,10179,"Cuvier",,46.2188267,5.2277683,,,0,,1
FR:01053:ZE:53357:RUBIS,10375,"Dévorah",,46.2078767,5.2587267,,,0,,
FR:01053:ZE:53358:RUBIS,10376,"Dévorah",,46.2078233,5.2588233,,,0,,
FR:01053:ZE:53175:RUBIS,10171,"Dîmes",,46.207445,5.243025,,,0,,1
FR:01053:ZE:53176:RUBIS,10172,"Dîmes",,46.2074933,5.2429783,,,0,,1
FR:01053:ZE:53426:RUBIS,25,"Cénord - Dépot Rubis",,46.2235483,5.2221967,,,0,,1
FR:01053:ZE:53427:RUBIS,26,"Cénord - Dépot Rubis",,46.22334,5.2225917,,,0,,1
FR:01053:ZE:53126:RUBIS,10121,"Dunant",,46.21227,5.230145,,,0,,1
FR:01053:ZE:53127:RUBIS,10122,"Dunant",,46.21156,5.2301233,,,0,,1
FR:01053:ZE:53077:RUBIS,10015,"EREA La Chagne",,46.2044183,5.271975,,,0,,
FR:01053:ZE:53375:RUBIS,20313,"EREA La Chagne",,46.204493,5.272071,,,0,,
FR:01451:ZE:53302:RUBIS,10309,"Écluses",,46.21862,5.2148917,,,0,,1
FR:01451:ZE:53303:RUBIS,10310,"Écluses",,46.2185167,5.2147433,,,0,,1
FR:01053:ZE:53424:RUBIS,21,"Edouard Herriot",,46.2102242,5.2211162,,,0,,1
FR:01053:ZE:53425:RUBIS,22,"Edouard Herriot",,46.2102793,5.2212042,,,0,,1
FR:01053:ZE:53173:RUBIS,10169,"Europe",,46.207635,5.2345883,,,0,,1
FR:01053:ZE:53093:RUBIS,10039,"Ferret",,46.197185,5.2359133,,,0,,
FR:01053:ZE:53094:RUBIS,10040,"Ferret",,46.1970233,5.235925,,,0,,
FR:01053:ZE:53314:RUBIS,10324,"Ferry",,46.19585,5.2196433,,,0,,1
FR:01053:ZE:53315:RUBIS,10325,"Ferry",,46.1958117,5.220135,,,0,,1
FR:01451:ZE:53286:RUBIS,10293,"Feuilles Vertes",,46.238365,5.22872,,,0,,1
FR:01451:ZE:53287:RUBIS,10294,"Feuilles Vertes",,46.2386767,5.228935,,,0,,
FR:01344:ZE:53250:RUBIS,10250,"Flèches",,46.2000617,5.191315,,,0,,1
FR:01344:ZE:53251:RUBIS,10251,"Flèches",,46.1999733,5.1914617,,,0,,1
FR:01451:ZE:53106:RUBIS,10097,"Fort",,46.219115,5.211295,,,0,,
FR:01451:ZE:53107:RUBIS,10099,"Fort",,46.219183,5.212133,,,0,,
FR:01451:ZE:53108:RUBIS,10100,"Fort",,46.218966,5.212116,,,0,,
FR:01344:ZE:53213:RUBIS,10209,"Fruitière",,46.2008633,5.200235,,,0,,1
FR:01344:ZE:53238:RUBIS,10238,"Fruitière",,46.2008634,5.1992533,,,0,,1
FR:01053:ZE:53118:RUBIS,10113,"Granges Bardes",,46.2165167,5.239125,,,0,,
FR:01053:ZE:53119:RUBIS,10114,"Granges Bardes",,46.216375,5.2392933,,,0,,1
FR:01289:ZE:53200:RUBIS,10196,"Granges Bonnet",,46.1878767,5.2095333,,,0,,1
FR:01289:ZE:53201:RUBIS,10197,"Granges Bonnet",,46.1877883,5.2092617,,,0,,
FR:01053:ZE:53087:RUBIS,10033,"Grand Challes",,46.2180133,5.2356933,,,0,,
FR:01053:ZE:53088:RUBIS,10034,"Grand Challes",,46.21833,5.2359617,,,0,,1
FR:01451:ZE:53280:RUBIS,10287,"Gelière",,46.2448283,5.2189367,,,0,,
FR:01451:ZE:53281:RUBIS,10288,"Gelière",,46.2446283,5.21917,,,0,,
FR:01053:ZE:53313:RUBIS,10322,"Gendarmerie",,46.2127117,5.2410467,,,0,,
FR:01053:ZE:53336:RUBIS,10346,"Girolles",,46.1898433,5.2482217,,,0,,
FR:01053:ZE:53337:RUBIS,10347,"Girolles",,46.1898434,5.247885,,,0,,1
FR:01053:ZE:53078:RUBIS,10017,"Girod de l'Ain",,46.1919917,5.21171,,,0,,
FR:01053:ZE:53079:RUBIS,10018,"Girod de l'Ain",,46.1920133,5.2118683,,,0,,1
FR:01451:ZE:53091:RUBIS,10037,"Gay-Lussac",,46.2191954,5.2100515,,,0,,
FR:01451:ZE:53092:RUBIS,10038,"Gay-Lussac",,46.2192474,5.2099818,,,0,,
FR:01344:ZE:53248:RUBIS,10248,"Grange Maman",,46.20042,5.1954033,,,0,,1
FR:01344:ZE:53249:RUBIS,10249,"Grange Maman",,46.2004083,5.1948817,,,0,,
FR:01053:ZE:53082:RUBIS,10022,"Graves",,46.19981,5.2337433,,,0,,
FR:01053:ZE:53083:RUBIS,10023,"Graves",,46.1995783,5.233695,,,0,,1
FR:01053:ZE:53263:RUBIS,10270,"Hôtel Dieu",,46.2010117,5.2326133,,,0,,1
FR:01053:ZE:53264:RUBIS,10271,"Hôtel Dieu",,46.2010967,5.23261,,,0,,
FR:01053:ZE:63387:RUBIS,20368,"Bouvent Plage",,46.192275,5.2563633,,,0,,1
FR:01451:ZE:53109:RUBIS,10101,"Hôpital Fleyriat",,46.222815,5.2110033,,,0,,1
FR:01451:ZE:53378:RUBIS,20318,"Hôpital Fleyriat",,46.222563,5.21014,,,0,,
FR:01053:ZE:53068:RUBIS,10006,"Hôtel de Ville",,46.2058833,5.226755,,,0,,1
FR:01053:ZE:53130:RUBIS,10125,"Hôtel de Ville",,46.205225,5.2269083,,,0,,
FR:01451:ZE:53366:RUBIS,18,"Fleyriat - IFSI",,46.2254117,5.2094133,,,0,,1
FR:01053:ZE:53171:RUBIS,10167,"Jarrin",,46.2075817,5.2159417,,,0,,
FR:01053:ZE:53172:RUBIS,10168,"Jarrin",,46.2076733,5.2155867,,,0,,1
FR:01451:ZE:53276:RUBIS,10283,"Jayr",,46.2511517,5.2181383,,,0,,
FR:01451:ZE:53277:RUBIS,10284,"Jayr",,46.25152,5.21803,,,0,,
FR:01196:ZE:53446:RUBIS,901,"La Barronnière",,46.360899,5.122708,,,0,,
FR:01196:ZE:53447:RUBIS,902,"La Barronnière",,46.36087,5.122635,,,0,,
FR:01195:ZE:53448:RUBIS,903,"Boisset",,46.211807,5.322052,,,0,,
FR:01195:ZE:53449:RUBIS,904,"Boisset",,46.211739,5.322341,,,0,,
FR:01196:ZE:53450:RUBIS,905,"Cezilles",,46.345992,5.125429,,,0,,
FR:01053:ZE:53254:RUBIS,10254,"Joliot Curie",,46.2086517,5.23359,,,0,,
FR:01053:ZE:53128:RUBIS,10123,"Jean Moulin",,46.210419,5.230161,,,0,,1
FR:01053:ZE:53129:RUBIS,10124,"Jean Moulin",,46.2104417,5.2301383,,,0,,1
FR:01196:ZE:53451:RUBIS,906,"Les Neuves",,46.388687,5.115954,,,0,,
FR:01196:ZE:53452:RUBIS,907,"Les Neuves",,46.389964,5.115801,,,0,,
FR:01196:ZE:53453:RUBIS,908,"Relais",,46.369044,5.12078,,,0,,
FR:01196:ZE:53454:RUBIS,909,"Relais",,46.369171,5.120575,,,0,,
FR:01053:ZE:53216:RUBIS,10212,"Jura",,46.20543,5.2367017,,,0,,1
FR:01053:ZE:53217:RUBIS,10213,"Jura",,46.2054017,5.236735,,,0,,1
FR:01195:ZE:53455:RUBIS,910,"Village",,46.213889,5.32642,,,0,,
FR:01195:ZE:53456:RUBIS,911,"Village",,46.213889,5.32642,,,0,,
FR:01053:ZE:53135:RUBIS,10130,"Labalme",,46.2002067,5.2260167,,,0,,1
FR:01053:ZE:53136:RUBIS,10131,"Labalme",,46.199595,5.225905,,,0,,1
FR:01053:ZE:53184:RUBIS,10180,"Lycée des Sardières",,46.2115983,5.2568133,,,0,,1
FR:01053:ZE:53185:RUBIS,10181,"Lycée des Sardières",,46.2116867,5.2558917,,,0,,1
FR:01451:ZE:53371:RUBIS,20303,"Leclanché",,46.215144,5.207213,,,0,,1
FR:01451:ZE:71727:RUBIS,10369,"Leclanché",,46.2151383,5.2072083,,,0,,
FR:01451:ZE:53298:RUBIS,10305,"Liavoles",,46.225005,5.2170633,,,0,,1
FR:01451:ZE:53299:RUBIS,10306,"Liavoles",,46.2256133,5.2171867,,,0,,1
FR:01053:ZE:53338:RUBIS,10351,"Lilas",,46.20424,5.2090317,,,0,,
FR:01053:ZE:53339:RUBIS,10352,"Lilas",,46.204265,5.20896,,,0,,1
FR:01053:ZE:53228:RUBIS,10224,"Renault Trucks",,46.19895,5.2577483,,,0,,1
FR:01053:ZE:53229:RUBIS,10225,"Renault Trucks",,46.1992183,5.2565633,,,0,,1
FR:01053:ZE:53351:RUBIS,10365,"Mâcon",,46.210605,5.2188767,,,0,,
FR:01053:ZE:53352:RUBIS,10366,"Mâcon",,46.2108167,5.21879,,,0,,
FR:01229:ZE:53459:RUBIS,914,"La Guinguette",,46.328559,5.133843,,,0,,
FR:01229:ZE:53460:RUBIS,915,"La Guinguette",,46.32921,5.133554,,,0,,
FR:01053:ZE:53212:RUBIS,10208,"Mail",,46.2019683,5.2109667,,,0,,
FR:01053:ZE:53243:RUBIS,10243,"Mail",,46.20211,5.211315,,,0,,
FR:01451:ZE:53296:RUBIS,10303,"Majornas",,46.2271283,5.2187783,,,0,,1
FR:01451:ZE:53297:RUBIS,10304,"Majornas",,46.2270267,5.2188,,,0,,1
FR:01229:ZE:53461:RUBIS,916,"Pillebois",,46.320305,5.138935,,,0,,1
FR:01229:ZE:53462:RUBIS,917,"Pillebois",,46.32037,5.13911,,,0,,1
FR:01229:ZE:53422:RUBIS,20366,"Plaine Tonique",,46.337465,5.136943,,,0,,
FR:01229:ZE:53423:RUBIS,20367,"Plaine Tonique",,46.337465,5.136943,,,0,,
FR:01053:ZE:53214:RUBIS,10210,"Maquis",,46.2060567,5.2339617,,,0,,
FR:01053:ZE:53215:RUBIS,10211,"Maquis",,46.2061133,5.2336783,,,0,,
FR:01053:ZE:53234:RUBIS,10232,"Marboz",,46.2237033,5.2287983,,,0,,1
FR:01053:ZE:53235:RUBIS,10233,"Marboz",,46.2238767,5.2289283,,,0,,1
FR:01053:ZE:53074:RUBIS,10012,"Mas",,46.2047933,5.21388,,,0,,
FR:01053:ZE:53075:RUBIS,10013,"Mas",,46.20464,5.213925,,,0,,
FR:01053:ZE:53265:RUBIS,10272,"Monastère de Brou",,46.1985,5.2345967,,,0,,1
FR:01053:ZE:53266:RUBIS,10273,"Monastère de Brou",,46.1984967,5.2347633,,,0,,1
FR:01266:ZE:53463:RUBIS,918,"Collège",,46.337006,5.122674,,,0,,
FR:01266:ZE:53464:RUBIS,919,"Collège",,46.337006,5.122674,,,0,,
FR:01241:ZE:53465:RUBIS,920,"Faïences",,46.243732,5.349843,,,0,,
FR:01241:ZE:53466:RUBIS,921,"Faïences",,46.241367,5.348784,,,0,,
FR:01053:ZE:53236:RUBIS,10234,"Miche",,46.22098,5.22688,,,0,,1
FR:01053:ZE:53237:RUBIS,10235,"Miche",,46.2211217,5.2264133,,,0,,1
FR:01053:ZE:53232:RUBIS,10228,"Mistral",,46.1966483,5.2650917,,,0,,1
FR:01053:ZE:53233:RUBIS,10229,"Mistral",,46.196505,5.2652617,,,0,,1
FR:01230:ZE:53467:RUBIS,922,"Bourg",,46.423443,5.099259,,,0,,
FR:01230:ZE:53468:RUBIS,923,"Bourg",,46.423512,5.099353,,,0,,
FR:01266:ZE:53469:RUBIS,924,"Bresse Cocagne",,46.3404729,5.1246446,,,0,,
FR:01266:ZE:53511:RUBIS,967,"Bresse Cocagne",,46.3404877,5.1246768,,,0,,
FR:01266:ZE:53470:RUBIS,925,"Charles de Gaulle",,46.335865,5.12691,,,0,,1
FR:01266:ZE:53471:RUBIS,926,"Charles de Gaulle",,46.336215,5.1267,,,0,,1
FR:01241:ZE:53472:RUBIS,927,"Les Oeures",,46.228736,5.339278,,,0,,
FR:01241:ZE:53473:RUBIS,928,"Les Oeures",,46.228736,5.339278,,,0,,
FR:01053:ZE:53344:RUBIS,10357,"Molière",,46.1901383,5.233465,,,0,,
FR:01053:ZE:53345:RUBIS,10358,"Molière",,46.1902167,5.23354,,,0,,1
FR:01053:ZE:53157:RUBIS,10153,"Montholon",,46.19489,5.2101467,,,0,,
FR:01053:ZE:53158:RUBIS,10154,"Montholon",,46.1948283,5.2100433,,,0,,1
FR:01053:ZE:53086:RUBIS,10030,"Moulin de Rozières",,46.212182,5.227537,,,0,,
FR:01053:ZE:53373:RUBIS,20309,"Moulin de Rozières",,46.211257,5.227432,,,0,,1
FR:01241:ZE:53474:RUBIS,929,"Sanciat",,46.235503,5.344726,,,0,,
FR:01241:ZE:53475:RUBIS,930,"Sanciat",,46.235503,5.344726,,,0,,
FR:01241:ZE:53476:RUBIS,931,"Village",,46.245671,5.350915,,,0,,
FR:01241:ZE:53477:RUBIS,932,"Village",,46.245671,5.350915,,,0,,
FR:01053:ZE:53269:RUBIS,10276,"Narcisses",,46.1916067,5.2456617,,,0,,
FR:01053:ZE:53270:RUBIS,10277,"Narcisses",,46.1911967,5.2460333,,,0,,
FR:01451:ZE:53261:RUBIS,10264,"Neuve",,46.2154267,5.2146083,,,0,,1
FR:01451:ZE:53306:RUBIS,10314,"Neuve",,46.2157017,5.2146733,,,0,,1
FR:01053:ZE:53095:RUBIS,10041,"Observatoire",,46.202815,5.218145,,,0,,
FR:01053:ZE:53096:RUBIS,10042,"Observatoire",,46.2024883,5.217315,,,0,,1
FR:01053:ZE:53334:RUBIS,10344,"Ormeaux",,46.1866033,5.2413983,,,0,,1
FR:01053:ZE:53335:RUBIS,10345,"Ormeaux",,46.1867033,5.241555,,,0,,
FR:01289:ZE:53202:RUBIS,10198,"Pagneux",,46.1907683,5.2094767,,,0,,1
FR:01289:ZE:53203:RUBIS,10199,"Pagneux",,46.19073,5.2097717,,,0,,1
FR:01451:ZE:53072:RUBIS,10010,"Parc",,46.2134067,5.2165883,,,0,,
FR:01451:ZE:53073:RUBIS,10011,"Parc",,46.213275,5.2166117,,,0,,
FR:01053:ZE:53309:RUBIS,10318,"Parme",,46.2171833,5.2472383,,,0,,1
FR:01053:ZE:53310:RUBIS,10319,"Parme",,46.217045,5.2473717,,,0,,1
FR:01344:ZE:53153:RUBIS,10149,"Pascal",,46.1930583,5.20432,,,0,,1
FR:01344:ZE:53154:RUBIS,10150,"Pascal",,46.19349,5.204255,,,0,,1
FR:01053:ZE:53177:RUBIS,10173,"Petit Challes",,46.2080517,5.243905,,,0,,
FR:01053:ZE:53178:RUBIS,10174,"Petit Challes",,46.2079117,5.2437883,,,0,,1
FR:01053:ZE:53241:RUBIS,10241,"Pont des Chèvres",,46.2122567,5.221765,,,0,,1
FR:01053:ZE:53242:RUBIS,10242,"Pont des Chèvres",,46.212565,5.22166,,,0,,1
FR:01053:ZE:53210:RUBIS,10206,"Peloux",,46.1971333,5.214555,,,0,,
FR:01053:ZE:53211:RUBIS,10207,"Peloux",,46.19711,5.21475,,,0,,
FR:01053:ZE:53226:RUBIS,10222,"Pennessuy",,46.2002383,5.2553838,,,0,,1
FR:01053:ZE:53227:RUBIS,10223,"Pennessuy",,46.2000333,5.254085,,,0,,1
FR:01451:ZE:53288:RUBIS,10295,"Perrinche",,46.23499,5.2283967,,,0,,1
FR:01451:ZE:53289:RUBIS,10296,"Perrinche",,46.235255,5.2284833,,,0,,1
FR:01289:ZE:53364:RUBIS,16,"Porte Sud",,46.1717814,5.1971524,,,0,,
FR:01289:ZE:53365:RUBIS,17,"Porte Sud",,46.1717495,5.1972768,,,0,,
FR:01053:ZE:53163:RUBIS,10159,"Peloux Gare",,46.1994167,5.2136417,,,0,,1
FR:01053:ZE:53164:RUBIS,10160,"Peloux Gare",,46.1996917,5.213645,,,0,,1
FR:01301:ZE:53478:RUBIS,933,"Gymnase",,46.251659,5.122342,,,0,,
FR:01053:ZE:53224:RUBIS,10220,"Picasso",,46.201545,5.2494917,,,0,,1
FR:01053:ZE:53225:RUBIS,10221,"Picasso",,46.2012917,5.2499067,,,0,,1
FR:01053:ZE:53307:RUBIS,10316,"Plan",,46.21887,5.2491733,,,0,,1
FR:01053:ZE:53308:RUBIS,10317,"Plan",,46.2191883,5.2497767,,,0,,1
FR:01053:ZE:53080:RUBIS,10019,"Platanes",,46.1931283,5.2405233,,,0,,
FR:01053:ZE:53081:RUBIS,10020,"Platanes",,46.1931817,5.2409083,,,0,,
FR:01289:ZE:53194:RUBIS,10190,"Mairie",,46.180693,5.204165,,,0,,1
FR:01289:ZE:53195:RUBIS,10191,"Mairie",,46.1801483,5.2034867,,,0,,1
FR:01053:ZE:53244:RUBIS,10244,"Petit Montholon",,46.2021717,5.207425,,,0,,
FR:01053:ZE:53245:RUBIS,10245,"Petit Montholon",,46.2019783,5.2073917,,,0,,
FR:01053:ZE:53089:RUBIS,10035,"Pré Neuf",,46.20836,5.2406133,,,0,,1
FR:01053:ZE:53090:RUBIS,10036,"Pré Neuf",,46.2078733,5.2410933,,,0,,
FR:01301:ZE:53479:RUBIS,934,"Centre",,46.2492598,5.1262559,,,0,,
FR:01301:ZE:53480:RUBIS,935,"Centre",,46.2492598,5.1262559,,,0,,
FR:01301:ZE:53481:RUBIS,936,"Pré Vullin",,46.248524,5.132761,,,0,,
FR:01301:ZE:53482:RUBIS,937,"Pré Vullin",,46.248531,5.133243,,,0,,
FR:01053:ZE:53110:RUBIS,10103,"Préfecture",,46.203175,5.2226117,,,0,,1
FR:01053:ZE:53111:RUBIS,10104,"Préfecture",,46.2031967,5.2226217,,,0,,1
FR:01344:ZE:53246:RUBIS,10246,"Printemps",,46.2012517,5.2041133,,,0,,1
FR:01344:ZE:53247:RUBIS,10247,"Printemps",,46.2013417,5.203955,,,0,,
FR:01053:ZE:53363:RUBIS,14,"Providence",,46.197738,5.24043,,,0,,
FR:01053:ZE:53483:RUBIS,938,"Providence",,46.197762,5.240693,,,0,,
FR:01053:ZE:53137:RUBIS,10132,"Plein Soleil",,46.195924,5.2255393,,,0,,1
FR:01053:ZE:53138:RUBIS,10133,"Plein Soleil",,46.1962749,5.2253509,,,0,,1
FR:01053:ZE:53361:RUBIS,12,"Plein Soleil",,46.195432,5.2260248,,,0,,1
FR:01053:ZE:53362:RUBIS,13,"Plein Soleil",,46.1952224,5.2267104,,,0,,
FR:01053:ZE:53328:RUBIS,10338,"Petites Vennes",,46.1888033,5.2380167,,,0,,1
FR:01053:ZE:53329:RUBIS,10339,"Petites Vennes",,46.1887933,5.2379533,,,0,,1
FR:01053:ZE:53346:RUBIS,10359,"Quai Groboz",,46.2058,5.2309033,,,0,,
FR:01053:ZE:53347:RUBIS,10360,"Quai Groboz",,46.2052861,5.2305738,,,0,,
FR:01053:ZE:53369:RUBIS,20299,"Quinconces",,46.203665,5.2186467,,,0,,1
FR:01053:ZE:53370:RUBIS,20300,"Quinconces",,46.204095,5.2185433,,,0,,1
FR:01053:ZE:53065:RUBIS,10,"Récamier",,46.215059,5.239532,,,0,,
FR:01053:ZE:53360:RUBIS,11,"Récamier",,46.21486,5.2396202,,,0,,
FR:01053:ZE:53348:RUBIS,10362,"Revermont",,46.2111817,5.2417917,,,0,,
FR:01344:ZE:53155:RUBIS,10151,"Roland Garros",,46.1933967,5.2073717,,,0,,1
FR:01053:ZE:53156:RUBIS,10152,"Roland Garros",,46.1934967,5.2080233,,,0,,1
FR:01053:ZE:53069:RUBIS,10007,"Robin",,46.2060033,5.2317583,,,0,,
FR:71373:ZE:53484:RUBIS,939,"Place",,46.501919,5.067633,,,0,,
FR:71373:ZE:53485:RUBIS,940,"Place",,46.50166,5.067672,,,0,,
FR:01053:ZE:53444:RUBIS,441,"LYCEE LES SARDIERES",,46.2125734,5.2565986,,,0,,
FR:01053:ZE:53146:RUBIS,10142,"Seillon CFA",,46.1869833,5.2299433,,,0,,1
FR:01053:ZE:53147:RUBIS,10143,"Seillon CFA",,46.1968217,5.2296283,,,0,,1
FR:01053:ZE:53066:RUBIS,10004,"Schuman",,46.212703,5.232468,,,0,,1
FR:01053:ZE:53067:RUBIS,10005,"Schuman",,46.2126817,5.2329983,,,0,,1
FR:01053:ZE:53353:RUBIS,10367,"Schweitzer",,46.2092117,5.2203033,,,0,,
FR:01053:ZE:53354:RUBIS,10368,"Schweitzer",,46.2093933,5.2202633,,,0,,
FR:01344:ZE:53340:RUBIS,10353,"St-Denis Collège",,46.2036667,5.1954533,,,0,,
FR:01344:ZE:53341:RUBIS,10354,"St-Denis Collège",,46.203745,5.1957817,,,0,,
FR:01053:ZE:53186:RUBIS,10182,"Stade Deguin",,46.2077117,5.2664233,,,0,,
FR:01053:ZE:53187:RUBIS,10183,"Stade Deguin",,46.2076967,5.2661067,,,0,,
FR:01344:ZE:53252:RUBIS,10252,"St-Denis Mairie",,46.202075,5.1898183,,,0,,
FR:01344:ZE:53253:RUBIS,10253,"St-Denis Mairie",,46.2020533,5.1898067,,,0,,1
FR:01350:ZE:53486:RUBIS,941,"Bergarderie",,46.2730417,5.284793,,,0,,
FR:01350:ZE:53487:RUBIS,942,"Bergarderie",,46.2731304,5.2846986,,,0,,
FR:01350:ZE:53488:RUBIS,943,"Montaplan",,46.28352,5.289582,,,0,,
FR:01350:ZE:53489:RUBIS,944,"Montaplan",,46.2838663,5.2896269,,,0,,
FR:01053:ZE:53239:RUBIS,10239,"Seguin",,46.2143983,5.2210718,,,0,,1
FR:01053:ZE:53240:RUBIS,10240,"Seguin",,46.214615,5.2210583,,,0,,1
FR:01344:ZE:53257:RUBIS,10257,"Semailles",,46.2098967,5.198025,,,0,,
FR:01344:ZE:53258:RUBIS,10258,"Semailles",,46.2097033,5.1978367,,,0,,1
FR:01350:ZE:53490:RUBIS,945,"St-Étienne-du-Bois - Village",,46.289396,5.295298,,,0,,
FR:01350:ZE:53491:RUBIS,946,"St-Étienne-du-Bois - Village",,46.289776,5.295481,,,0,,
FR:01053:ZE:53342:RUBIS,10355,"Sémard Gare",,46.1997317,5.2155517,,,0,,
FR:01053:ZE:53343:RUBIS,10356,"Sémard Gare",,46.1992283,5.2156283,,,0,,1
FR:01053:ZE:53165:RUBIS,10161,"Sémard Jaurès",,46.1977383,5.21612,,,0,,
FR:01053:ZE:53166:RUBIS,10162,"Sémard Jaurès",,46.1977267,5.2162583,,,0,,
FR:01367:ZE:53492:RUBIS,947,"St-Julien-sur-Reyssouze - Village",,46.401635,5.111675,,,0,,
FR:01367:ZE:53493:RUBIS,948,"St-Julien-sur-Reyssouze - Village",,46.401691,5.111812,,,0,,
FR:01053:ZE:53131:RUBIS,10126,"St-Roch",,46.1941767,5.2250683,,,0,,
FR:01053:ZE:53132:RUBIS,10127,"St-Roch",,46.1940667,5.2250333,,,0,,1
FR:01053:ZE:53322:RUBIS,10332,"Stand",,46.1916783,5.2324417,,,0,,
FR:01053:ZE:53323:RUBIS,10333,"Stand",,46.1916783,5.2324417,,,0,,
FR:01388:ZE:53494:RUBIS,949,"St-Trivier-de-Courtes -Pré de la Dîme",,46.460119,5.083229,,,0,,
FR:01388:ZE:53495:RUBIS,950,"St-Trivier-de-Courtes -Pré de la Dîme",,46.459983,5.083682,,,0,,
FR:01369:ZE:53374:RUBIS,20312,"St-Just - Mairie",,46.191481,5.281511,,,0,,1
FR:01369:ZE:53496:RUBIS,951,"St-Just - Mairie",,46.1917367,5.280845,,,0,,
FR:01451:ZE:53497:RUBIS,952,"Tanvol",,46.2392717,5.265407,,,0,,
FR:01451:ZE:53498:RUBIS,953,"Tanvol",,46.2395612,5.2655464,,,0,,
FR:01053:ZE:53159:RUBIS,10155,"Teyssonnière",,46.1964033,5.2104133,,,0,,
FR:01053:ZE:53160:RUBIS,10156,"Teyssonnière",,46.1967283,5.21046,,,0,,1
FR:01053:ZE:53430:RUBIS,4,"Thimonnier",,46.218035,5.219752,,,0,,
FR:01053:ZE:53445:RUBIS,5,"Thimonnier",,46.217788,5.219742,,,0,,1
FR:01053:ZE:53120:RUBIS,10115,"Tilleuls",,46.2181333,5.233961,,,0,,1
FR:01053:ZE:53121:RUBIS,10116,"Tilleuls",,46.2184467,5.23396,,,0,,1
FR:01289:ZE:53198:RUBIS,10194,"Tyrandes",,46.184965,5.2073517,,,0,,1
FR:01289:ZE:53199:RUBIS,10195,"Tyrandes",,46.1844917,5.2068017,,,0,,1
FR:01053:ZE:53318:RUBIS,10328,"Valéry",,46.1953333,5.2286933,,,0,,1
FR:01053:ZE:53319:RUBIS,10329,"Valéry",,46.1952717,5.2289717,,,0,,
FR:01451:ZE:53300:RUBIS,10307,"Valvert",,46.22156,5.2160967,,,0,,1
FR:01451:ZE:53301:RUBIS,10308,"Valvert",,46.2217083,5.2161917,,,0,,1
FR:01451:ZE:53368:RUBIS,20296,"Caronniers",,46.252525,5.210905,,,0,,1
FR:01451:ZE:53372:RUBIS,20304,"Caronniers",,46.252421,5.210954,,,0,,
FR:01289:ZE:53190:RUBIS,10186,"Vieux Chêne",,46.1772,5.2045533,,,0,,1
FR:01289:ZE:53191:RUBIS,10187,"Vieux Chêne",,46.1774033,5.2046533,,,0,,1
FR:01451:ZE:53272:RUBIS,10279,"Écoles",,46.2549483,5.2152067,,,0,,1
FR:01451:ZE:53273:RUBIS,10280,"Écoles",,46.254945,5.2151233,,,0,,
FR:01053:ZE:53141:RUBIS,10136,"Vennes",,46.187906,5.227671,,,0,,1
FR:01053:ZE:53142:RUBIS,10137,"Vennes",,46.187906,5.227671,,,0,,1
FR:01289:ZE:53098:RUBIS,10069,"Verlaine",,46.1840833,5.2265183,,,0,,1
FR:01289:ZE:53099:RUBIS,10070,"Verlaine",,46.1838067,5.2261483,,,0,,1
FR:01053:ZE:53084:RUBIS,10026,"Victoire Gare",,46.2014167,5.215105,,,0,,1
FR:01053:ZE:53085:RUBIS,10027,"Victoire Gare",,46.20134,5.2151367,,,0,,1
FR:01451:ZE:53499:RUBIS,955,"Hôpital Fleyriat",,46.2222686,5.2087534,,,0,,
FR:01451:ZE:53500:RUBIS,956,"Hôpital Fleyriat",,46.2224615,5.2088285,,,0,,
FR:01344:ZE:53367:RUBIS,2,"Viards",,46.2063962,5.1977992,,,0,,
FR:01344:ZE:53512:RUBIS,968,"Viards",,46.2062848,5.1979816,,,0,,
FR:01053:ZE:53115:RUBIS,10110,"Vicaire",,46.2079917,5.2242533,,,0,,1
FR:01053:ZE:53116:RUBIS,10111,"Vicaire",,46.2079833,5.2244667,,,0,,1
FR:01344:ZE:53149:RUBIS,10145,"Vivaldi",,46.197915,5.2034233,,,0,,1
FR:01344:ZE:53150:RUBIS,10146,"Vivaldi",,46.19773,5.2033783,,,0,,1
FR:01451:ZE:53274:RUBIS,10281,"Mairie",,46.2527717,5.2166667,,,0,,
FR:01451:ZE:53275:RUBIS,10282,"Mairie",,46.2531383,5.216375,,,0,,1
FR:01053:ZE:53169:RUBIS,10165,"Voisin",,46.2066367,5.2133267,,,0,,1
FR:01053:ZE:53170:RUBIS,10166,"Voisin",,46.2068383,5.2132833,,,0,,1
FR:01053:ZE:53133:RUBIS,10128,"Voltaire",,46.2006667,5.2207567,,,0,,
FR:01053:ZE:53134:RUBIS,10129,"Voltaire",,46.2006933,5.2204867,,,0,,1
FR:01432:ZE:53501:RUBIS,957,"Place des déportés",,46.345125,5.352536,,,0,,
FR:01432:ZE:53502:RUBIS,958,"Place des déportés",,46.345125,5.352536,,,0,,
FR:01426:ZE:53503:RUBIS,959,"Bas Cuisiat",,46.296434,5.384651,,,0,,
FR:01426:ZE:53504:RUBIS,960,"Bas Cuisiat",,46.296434,5.384651,,,0,,
FR:01426:ZE:53505:RUBIS,961,"Cuisiat",,46.3013765,5.389266,,,0,,
FR:01426:ZE:71724:RUBIS,10000,"Cuisiat",,46.3013556,5.3893361,,,0,,
FR:01426:ZE:53507:RUBIS,963,"Pressiat",,46.32259,5.384556,,,0,,
FR:01426:ZE:53508:RUBIS,964,"Pressiat",,46.3225564,5.3846312,,,0,,
FR:01426:ZE:53509:RUBIS,965,"Treffort",,46.270526,5.367248,,,0,,
FR:01426:ZE:53510:RUBIS,966,"Treffort",,46.27048,5.367364,,,0,,
FR:01053:ZE:53330:RUBIS,10340,"Vennes Stade",,46.1867933,5.237085,,,0,,1
FR:01053:ZE:53331:RUBIS,10341,"Vennes Stade",,46.186355,5.2372917,,,0,,1
FR:01451:ZE:53284:RUBIS,10291,"Vernée",,46.2406617,5.226275,,,0,,1
FR:01451:ZE:53285:RUBIS,10292,"Vernée",,46.2408283,5.22626,,,0,,
