stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
11383,,A. Rimbaud,,47.32134000,-2.07520900,,,1,,0
11462,,Abattoirs,,47.30235000,-2.18628500,,,1,,0
11077,,Abbé Vaillant,,47.43118400,-2.21987000,,,1,,0
11006,AFP,AFPA,,47.25640000,-2.26455000,,,1,,0
10781,AIG,Aignac,,47.36775000,-2.19104500,,,1,,0
11392,,Air Bleu,,47.30250000,-2.17489000,,,1,,0
10898,AIS,Aisne,,47.32005000,-2.22095500,,,1,,2
11318,,Ajo le Herbe,,47.45530000,-2.23182000,,,1,,0
10868,ADM,Albert De Mun,,47.27825000,-2.20916500,,,1,,1
10825,SCH,Albert Schweitzer,,47.32645000,-2.16165500,,,1,,0
10977,ADA,Alphonse Daudet,,47.25910000,-2.23292000,,,1,,1
11034,,Altitude,,47.31025000,-2.18742500,,,1,,0
10927,CHG,Anatole France,,47.31173700,-2.17359200,,,1,,0
10988,EDF,André Chénier,,47.28260000,-2.23485000,,,1,,1
11424,,Anglourie,,47.39315000,-2.09265000,,,1,,0
11024,APP,Apprentis,,47.29370000,-2.18912600,,,1,,1
10963,APR,Aprolis,,47.25840000,-2.26864500,,,1,,1
10969,ARA,Aragon,,47.29590000,-2.21478500,,,1,,1
10887,BVI,Arc en Ciel,,47.28205000,-2.23945000,,,1,,0
10834,ARI,Arthur Rimbaud,,47.32154000,-2.07508200,,,1,,2
10902,AUC,Aucard,,47.31145000,-2.22320000,,,1,,2
11018,AUF,Auffret,,47.32148300,-2.19207700,,,1,,0
10116,,Auvergne,,47.32840000,-2.14693500,,,1,,0
10599,AVL,Av de L'Isle,,47.25700000,-2.32566500,,,1,,0
11594,BSO,Avenue de Bonne Source,,47.25540000,-2.33757000,,,1,,2
11590,ADL,Avenue de Lyon,,47.27330000,-2.35643000,,,1,,2
11589,AMM,Avenue Mazy Mondain,,47.27140000,-2.35057000,,,1,,2
10960,AVO,Avocettes,,47.25845000,-2.24408000,,,1,,1
11289,,Avrillac,,47.31290000,-2.34674000,,,1,,0
10926,AER,Aéronautique,,47.31525000,-2.16943500,,,1,,0
11521,,Bais,,47.38000000,-2.18863000,,,1,,0
10268,,Bas Marland,,47.32790000,-2.29173000,,,1,,0
11347,,Beau Soleil,,47.32315150,-2.06105650,,,1,,0
10915,BEA,Beauregard,,47.29540000,-2.26245000,,,1,,2
10893,BAT,Bel Air Trignac,,47.32205000,-2.19952500,,,1,,2
10928,BLV,Bellevue,,47.30695000,-2.17930000,,,1,,0
11486,,Belon,,47.28775000,-2.26695500,,,1,,0
10895,BRT,Bert,,47.31755000,-2.21316000,,,1,,2
11048,,Bert/Ormeaux,,47.31707200,-2.21394100,,,1,,0
10866,BER,Berthauderie,,47.28365000,-2.22426000,,,1,,0
10955,BTH,Berthelot,,47.27295000,-2.23674000,,,1,,0
11402,,Besne Centre,,47.39790000,-2.09133000,,,1,,0
11403,,Besne Gare,,47.40195000,-2.09081000,,,1,,0
10220,BIG,Bignon Baguet,,47.28640000,-2.25975500,,,1,,0
10269,,Bilac,,47.32920000,-2.31210000,,,1,,0
10921,BRA,Bois de Brais,,47.29818200,-2.28934200,,,1,,2
11246,,Bois de la Grée,,47.26310000,-2.31383000,,,1,,0
11613,BGR,Bois de la Grée,,47.26310000,-2.31391000,,,1,,2
11008,BOL,Bollardière,,47.25345000,-2.27363000,,,1,,0
11595,BSC,Bonne Source,,47.25250000,-2.33359000,,,1,,2
10936,BVN,Boris Vian,,47.27510000,-2.21943000,,,1,,0
10990,BGV,Bougainville,,47.28735000,-2.22035500,,,1,,1
11054,,Bougainville,,47.28720000,-2.21976000,,,1,,0
10942,BOU,Bouletterie,,47.26405000,-2.25849500,,,1,,0
11429,,Brecun,,47.38130000,-2.19351500,,,1,,0
10520,BZX,Brizeux,,47.27735000,-2.21728000,,,1,,0
10899,BRI,Brière,,47.31710000,-2.21983500,,,1,,2
11479,,C. Brunelière,,47.31525000,-2.18798000,,,1,,0
10925,CAD,Cadréan,,47.31770000,-2.16385500,,,1,,0
10058,CAL,Calmette,,47.27745000,-2.23574500,,,1,,0
10489,CMR,Camerun,,47.41665000,-2.23541000,,,1,,2
11389,,Camping,,47.32470000,-2.08392000,,,1,,0
11601,CLB,Camping Le Bugeau,,47.25270000,-2.31926000,,,1,,2
10884,PAQ,Campus CESI,,47.27870000,-2.21240500,,,1,,2
11361,,Canzac,,47.35495000,-2.11637000,,,1,,0
11033,,Capitaine Cancois,,47.33400000,-2.15771000,,,1,,0
11507,,Carioterie,,47.29390000,-2.24916500,,,1,,0
11297,,Carroie de Cuneix,,47.31160000,-2.25794000,,,1,,0
11036,,Cartier,,47.29005000,-2.20639500,,,1,,0
10949,CER,Certé,,47.29950000,-2.20178500,,,1,,1
10881,CHL,Chalandières,,47.32910000,-2.17900500,,,1,,2
10278,CHF,Chalands Fleuris,,47.32110000,-2.30820000,,,1,,0
11241,,Champs Lambert,,47.27940000,-2.27121000,,,1,,0
10932,CNV,Chantiers Navals,,47.29012900,-2.19225300,,,1,,1
11279,,Chateauloup,,47.32100000,-2.31335500,,,1,,0
10984,CSO,Chemin de la Source,,47.23800000,-2.30261000,,,1,,1
11495,,Chemin des Virées,,47.27870000,-2.28624000,,,1,,0
11603,CDM,Chemin du Marais,,47.26320000,-2.32700000,,,1,,2
11474,,Chemin Noir,,47.30895100,-2.22631100,,,1,,0
11621,CHV,Chemin Vert,,47.28833400,-2.25113500,,,1,,2
10941,CHE,Chesnaie,,47.26725000,-2.25180000,,,1,,1
11365,,Chevallerie,,47.35090000,-2.10824500,,,1,,0
10493,PLS,Cimetière,,47.44945000,-2.24249000,,,1,,2
10864,CIN,Cinéville,,47.27515000,-2.20448500,,,1,,2
11481,,Cité Netter,,47.30815000,-2.18523000,,,1,,0
10826,CIT,Cité sanitaire,,47.26600000,-2.25571000,,,1,,1
10938,CSC,Cité Scolaire,,47.27270000,-2.23246000,,,1,,0
11363,,Clos des Genêts,,47.34970000,-2.11673500,,,1,,0
11064,,Clos du Chatelier,,47.32240000,-2.30257500,,,1,,0
11627,CDC,Clos du Châtelier,,47.32240000,-2.30257500,,,1,,1
10774,CLG,Clos Galants,,47.31860400,-2.07105900,,,1,,2
11620,CLM,Clos Martin,,47.33040000,-2.13954000,,,1,,2
11260,,Cols Verts,,47.25330000,-2.32572000,,,1,,0
11488,,Commandières,,47.29000000,-2.25755000,,,1,,0
11624,COM,Commandières,,47.29000000,-2.25755000,,,1,,1
11519,,Commun de la Marre,,47.33360000,-2.17986000,,,1,,0
10947,CDP,Commune de Paris,,47.29305000,-2.20188500,,,1,,0
10506,SDS,Complexe sportif,,47.44335000,-2.24690000,,,1,,0
10975,CRM,Cormorans,,47.25835000,-2.22439500,,,1,,1
10958,COR,Corvisart,,47.26130000,-2.23492500,,,1,,1
11494,,Costebelle,,47.28050000,-2.28103000,,,1,,0
11014,CBR,Courtil Brécard,,47.24245000,-2.28404500,,,1,,0
10767,CUM,Coué du Marais,,47.44790000,-2.24387000,,,1,,2
11304,,Cran Neuf,,47.28905000,-2.24466000,,,1,,0
11359,,Crepelais,,47.36225000,-2.11610000,,,1,,0
10280,,Croix Berthelot,,47.32241867,-2.31384733,,,1,,0
11376,,Croix d'Er,,47.37980000,-2.10318000,,,1,,0
11258,,Croix de Cavaro,,47.24570000,-2.30173000,,,1,,0
10967,CXM,Croix de Méan,,47.30070000,-2.19308000,,,1,,0
11434,,Crosmain,,47.34110000,-2.17328000,,,1,,0
11013,CRE,Crépelet,,47.24190000,-2.28045500,,,1,,0
11005,CAM,Côte d'Amour,,47.25670000,-2.26457000,,,1,,1
11001,DAU,Dauphiné,,47.26140000,-2.24848000,,,1,,1
10986,DOL,Dolto,,47.27515000,-2.24434500,,,1,,1
11427,,Droits de l'Homme,,47.35445000,-2.17961500,,,1,,0
11012,DUV,Dumont d'Urville,,47.24210000,-2.27843000,,,1,,0
10904,ECA,E. Caux,,47.30670000,-2.21755500,,,1,,2
10491,MSB,Ecluses,,47.44540000,-2.24475500,,,1,,2
11559,LEC,Ecottais,,47.33040000,-2.08028500,,,1,,2
11003,EDW,Edelweiss,,47.26050000,-2.25361000,,,1,,1
10412,EDI,Edison,,47.29250000,-2.28928000,,,1,,1
10146,EHE,Edouard Herriot,,47.32020000,-2.19181000,,,1,,0
10839,EIF,Eiffel,,47.29445000,-2.29822500,,,1,,1
11385,,Errand,,47.36910000,-2.16298000,,,1,,0
10891,EUR,Europe,,47.28155000,-2.20410000,,,1,,1
10993,FLP,Ferdinand de Lesseps,,47.27335000,-2.21836500,,,1,,1
11255,,Flaubert,,47.25545000,-2.33442500,,,1,,0
11557,COT,Fondeline,,47.29110000,-2.30198500,,,1,,1
10950,FAB,Fontaine aux Bruns,,47.29899300,-2.20826400,,,1,,1
11498,,Fontaine Tuaud,,47.26770000,-2.27816000,,,1,,0
10979,FDE,Fort de l'Eve,,47.24260000,-2.26596500,,,1,,1
11312,,Fosse Blanc,,47.44092850,-2.26216100,,,1,,0
11310,,Fosse de Rotz,,47.44320000,-2.25923000,,,1,,0
10974,FRA,Franklin,,47.26115000,-2.22460000,,,1,,1
11623,FTE,Fraternité,,47.28093000,-2.22337400,,,1,,2
10813,FOD,Fresnel,,47.28725000,-2.29864000,,,1,,1
10903,FRP,Frères Perruche,,47.30870000,-2.22082500,,,1,,2
10780,GAI,Gai Printemps,,47.34313500,-2.17182500,,,1,,1
10998,GAL,Galicheraie,,47.26485000,-2.24001000,,,1,,1
11393,,Galvandais,,47.45290000,-2.23505500,,,1,,0
10832,GDD,Gare de Donges,,47.31522500,-2.07351400,,,1,,1
11458,,Gare de Montoir,,47.32130000,-2.16218000,,,1,,0
10933,LEF,Gare de Penhoët,,47.29005000,-2.19974000,,,1,,1
10583,GPO,Gare de Pornichet,,47.26995000,-2.34318000,,,1,,1
10822,PEM,Gare de St Nazaire,,47.28546300,-2.21154900,,,1,,0
11344,,Gaverly,,47.34295000,-2.05285500,,,1,,0
11387,,Gendarmerie,,47.32380000,-2.07514000,,,1,,0
11042,GBL,Graham Bell,,47.29495000,-2.28806000,,,1,,1
10367,SQT,Gramont,,47.32745000,-2.07989000,,,1,,2
10817,GDL,Grand Large,,47.30174900,-2.20675100,,,1,,1
10982,GTR,Grand Traict,,47.23820000,-2.28926000,,,1,,1
10946,GDC,Grandchamps,,47.29370000,-2.20728000,,,1,,1
10048,GRE,Grande Prise,,47.29374500,-2.28052100,,,1,,1
11496,,Grandes Fosses,,47.27495000,-2.28163500,,,1,,0
10429,GRS,Gris,,47.33260000,-2.16095500,,,1,,0
11280,,Guilloterie,,47.31790000,-2.31251500,,,1,,0
11450,,Guy Cadou,,47.34590000,-2.17872500,,,1,,0
10965,HPH,Halles de Penhoët,,47.29600000,-2.19100000,,,1,,1
11009,HBR,Haut Brancieux,,47.24970000,-2.27480000,,,1,,0
11247,,Hecqueux,,47.25710000,-2.31692000,,,1,,0
11604,HEC,Hecqueux,,47.25690000,-2.31575000,,,1,,2
10943,HLX,Heinlex,,47.26160000,-2.26199000,,,1,,0
11386,,Hele,,47.37780000,-2.09820000,,,1,,0
10962,HDU,Henri Dunant,,47.25815000,-2.25352500,,,1,,1
11633,HMS,Henri Matisse,,47.28765000,-2.21185000,,,1,,1
10910,HER,Herbins,,47.28970000,-2.20950500,,,1,,0
10286,HOM,Herlains,,47.32522900,-2.07400600,,,1,,2
11602,HIP,Hippodrome,,47.26325000,-2.33421500,,,1,,2
11596,TX17,Hirondelles,,47.24980000,-2.32762000,,,1,,2
10970,HRN,Héronnière,,47.29805000,-2.21059500,,,1,,1
10835,HDV,Hôtel de Ville,,47.27425000,-2.21362000,,,1,,1
10130,IBG,Ile Bignon,,47.28940000,-2.25959500,,,1,,0
10063,IDF,Ile de France,,47.33010000,-2.15146000,,,1,,1
10953,IDP,Ile du Pé,,47.27985000,-2.23104000,,,1,,1
10886,IMM,Immaculée,,47.28255000,-2.26092000,,,1,,0
11025,ICH,Irène Chabrier,,47.29600000,-2.18897300,,,1,,1
11501,,Isle des Rivaux,,47.28500000,-2.29311000,,,1,,0
10964,IUT,IUT,,47.26215000,-2.26768000,,,1,,1
10630,,Jacques Prévert,,47.25515000,-2.31821000,,,1,,0
10981,SMM,Jacques Tati,,47.24055000,-2.27842500,,,1,,1
10972,JDP,Jardin des Plantes,,47.27030000,-2.21632000,,,1,,0
11480,,Jb Marcet,,47.31255000,-2.18792500,,,1,,0
10987,RDV,Jean De Neyman,,47.27890000,-2.24279500,,,1,,0
11528,RLT,Jean De Neyman,,47.27805000,-2.24344500,,,1,,1
10629,,Jean Macé,,47.25370000,-2.31592500,,,1,,0
10948,JMP,JM Perret,,47.29610000,-2.20148000,,,1,,0
11518,,Joncheres,,47.33160000,-2.18233000,,,1,,0
11437,,Jouhaux,,47.35110000,-2.18315000,,,1,,0
10900,JOY,Joyeux,,47.31510000,-2.22336000,,,1,,2
10084,,Jules Ferry,,47.31710000,-2.30980000,,,1,,0
11467,,Jules Ferry,,47.33030000,-2.14242000,,,1,,0
10838,,Jules Simon,,47.28405000,-2.25967500,,,1,,0
11394,,Jules Verne,,47.31585000,-2.19053500,,,1,,0
10090,JUV,Jules Verne Montoir,,47.32625000,-2.14565500,,,1,,0
10968,CCR,Julien Lambot,,47.30120000,-2.19843500,,,1,,0
10812,KAS,Kastler,,47.28970000,-2.29387500,,,1,,1
11487,,Ker David,,47.28550000,-2.26925000,,,1,,0
11375,,Ker David - Hele,,47.37570000,-2.09767000,,,1,,0
11065,,Kerhins,,47.30885000,-2.31009500,,,1,,0
11625,KRH,Kerhins,,47.30885000,-2.31009500,,,1,,1
10831,KER,Kerlédé,,47.25815000,-2.23646000,,,1,,1
11266,,Kermeans,,47.32350000,-2.31789500,,,1,,0
11070,,L'Angle d'Ust,,47.30994200,-2.27097550,,,1,,0
10069,AUB,L'Aubaudais,,47.34140000,-2.08210000,,,1,,2
11373,,L'Aubinais,,47.34260000,-2.07700000,,,1,,0
11431,,L'Isle,,47.35245000,-2.16642000,,,1,,0
11256,,L'Overdière,,47.37380000,-2.05496000,,,1,,0
11292,,L'Île d'en Bas,,47.31600000,-2.34493000,,,1,,0
11329,,La Balluais,,47.32670000,-2.02061000,,,1,,0
11336,,La Belle Fille,,47.32530000,-2.03557000,,,1,,0
11278,,La Belle Étoile,,47.32460000,-2.32532000,,,1,,0
11372,,La Butte a Billy,,47.34095000,-2.08706000,,,1,,0
11455,,La Camée,,47.32100000,-2.12769000,,,1,,0
11456,,La Carroie,,47.32600000,-2.12757000,,,1,,0
10301,CHA,La Chapelle,,47.31125000,-2.31168000,,,1,,0
11425,,La Chaussee,,47.39614650,-2.08753750,,,1,,0
10434,STD,La Clairvaux,,47.37085000,-2.19373500,,,1,,2
10648,,La Cordionnais,,47.32940000,-2.12424000,,,1,,0
10980,LCO,La Courance,,47.24100000,-2.27253500,,,1,,1
11396,,La Criaudière des Vignes,,47.36330000,-2.07775000,,,1,,0
11391,,La Croix,,47.30365000,-2.17065000,,,1,,0
11422,,La Croix de Fene,,47.37920000,-2.08312000,,,1,,0
11451,,La Croix du Pin,,47.34540000,-2.17782500,,,1,,0
10494,CGT,La Croix Gournat,,47.44750000,-2.25116500,,,1,,2
10305,CSM,La Croix Saint-Malo,,47.34110000,-2.16947000,,,1,,0
11416,,La Davelais,,47.38220000,-2.07043000,,,1,,0
11530,,La Duchée Village,,47.36290000,-2.09847000,,,1,,0
11351,,La Ferdenais,,47.34815000,-2.07931500,,,1,,0
11303,,La Ferme,,47.29335000,-2.24415500,,,1,,0
11478,,La Gagnerie,,47.31583600,-2.19459700,,,1,,0
11401,,La Geriais,,47.39050000,-2.09291000,,,1,,0
11412,,La Grafinière,,47.36830000,-2.04676000,,,1,,0
11343,,La Grée,,47.34650000,-2.06237000,,,1,,0
11441,,La Grée,,47.35565000,-2.18613500,,,1,,0
11353,,La Guesne,,47.38110000,-2.13211000,,,1,,0
11444,,La Guillardais,,47.36955000,-2.18273000,,,1,,0
11311,,La Herviais,,47.44090000,-2.26519000,,,1,,0
11417,,La Homonais,,47.39206300,-2.08950250,,,1,,0
11024:0,,La Homonais Rte de Prinquiau,,47.39180000,-2.08851000,,,1,,0
10913,LHO,La Houssaie,,47.28370000,-2.24655500,,,1,,0
11358,,La Houssais Donges,,47.36395000,-2.11531500,,,1,,0
10513,LSZ,La Jaunaie,,47.42685000,-2.24148500,,,1,,2
11285,,La Lande d'Ust,,47.32125000,-2.27400500,,,1,,0
11377,,La Lobrie,,47.37000000,-2.09878000,,,1,,0
11286,,La Maison Neuve,,47.31864400,-2.28256250,,,1,,0
11348,,La Martignière,,47.32000000,-2.06219500,,,1,,0
10515,EST,La Martinais,,47.42175000,-2.23736000,,,1,,2
11421,,La Massonais,,47.37670000,-2.08153000,,,1,,0
11328,,La Megretais,,47.32390000,-2.03952500,,,1,,0
11500,,La Montagne,,47.28170000,-2.29518500,,,1,,0
11400,,La Morandais,,47.38320000,-2.09057500,,,1,,0
11335,,La Mornais,,47.33081000,-2.02490700,,,1,,0
11414,,La Mornais,,47.37180000,-2.04774000,,,1,,0
11284,,La Métairie d'Ust,,47.31860000,-2.27080500,,,1,,0
11420,,La Nicolais,,47.36655000,-2.07627000,,,1,,0
11406,,La Noheac,,47.37850000,-2.07468000,,,1,,0
11408,,La Norielle,,47.37350000,-2.06552000,,,1,,0
11302,,La Noé d'Armangeo,,47.29700000,-2.24270500,,,1,,0
11298,,La Noé de Cuneix,,47.31060000,-2.25278000,,,1,,0
11378,,La Paclais,,47.35950000,-2.10228000,,,1,,0
11445,,La Petite Rinais,,47.36590000,-2.18468500,,,1,,0
11326,,La Pierre,,47.32310000,-2.04790000,,,1,,0
11415,,La Pierre,,47.37700000,-2.06468000,,,1,,0
11398,,La Poitevinais,,47.37445000,-2.07949500,,,1,,0
11366,,La Rafale,,47.34500000,-2.10908000,,,1,,0
11346,,La Rigaudais,,47.33105000,-2.06080500,,,1,,0
11449,,La Rinais,,47.36600000,-2.19254000,,,1,,0
10917,LRI,La Rivière,,47.30145000,-2.26564000,,,1,,2
11447,,La Rochette,,47.37300000,-2.20738000,,,1,,0
11337,,La Roulais,,47.32520000,-2.03805500,,,1,,0
10316,RUE,La Rue,,47.34675000,-2.17570500,,,1,,0
11407,,La Savinais,,47.37610000,-2.06902000,,,1,,0
11384,,La Sencie,,47.34380000,-2.07951000,,,1,,0
10883,LTO,La Torse,,47.32615000,-2.16532500,,,1,,2
11025:0,,La Touche,,47.37060000,-2.07574500,,,1,,0
11327,,La Toulousais,,47.32330000,-2.04442500,,,1,,0
10874,TRE,La Trébale,,47.26375000,-2.24368000,,,1,,1
10514,VSZ,La Vieille Saulze,,47.42400000,-2.23876000,,,1,,2
11294,,La Ville au Jau,,47.30730000,-2.31759000,,,1,,0
11477,,Labro,,47.31880000,-2.19067000,,,1,,0
11296,,Landes de Cuneix,,47.30415000,-2.26246500,,,1,,0
11464,,Lavenac,,47.33260000,-2.12711000,,,1,,0
11288,,Le Bas Clos,,47.32220000,-2.33333000,,,1,,0
11364,,Le Bas Lan,,47.34880000,-2.11752000,,,1,,0
11367,,Le Bas Lin,,47.34230000,-2.11157000,,,1,,0
11342,,Le Bochet,,47.34960000,-2.06493500,,,1,,0
11413,,Le Bois Divais,,47.37050000,-2.04181000,,,1,,0
11323,,Le Bossis,,47.43535000,-2.22782500,,,1,,0
11271,,Le Cabeno,,47.32730000,-2.28503000,,,1,,0
11504,,Le Chêne Vert,,47.28575000,-2.27294000,,,1,,0
11338,,Le Clos Manchot,,47.34000000,-2.04660000,,,1,,0
11240,,Le Cormier,,47.28235000,-2.26619000,,,1,,0
11517,,Le Drelif,,47.33660000,-2.11529000,,,1,,0
10596,LVR,Le Givre,,47.25025000,-2.31176000,,,1,,0
11290,,Le Golf,,47.31100000,-2.33235000,,,1,,0
11300,,Le Grand Marsac,,47.30530000,-2.23896000,,,1,,0
10878,PEZ,Le Grand Pez,,47.24505000,-2.29336000,,,1,,1
10919,LGR,Le Grillon,,47.30455000,-2.27909500,,,1,,2
11411,,Le Gros Chêne,,47.36910000,-2.05079000,,,1,,0
11410,,Le Guerly,,47.36930000,-2.05352000,,,1,,0
10490,CME,Le Gué de Camer,,47.43085000,-2.24740500,,,1,,2
11368,,Le Haut Lin,,47.34600000,-2.11035000,,,1,,0
11360,,Le Haut Rio,,47.36015000,-2.11910500,,,1,,0
11371,,Le Loiry,,47.33460000,-2.09276000,,,1,,0
11044,LLY,Le Lony,,47.37740000,-2.19775500,,,1,,2
11448,,Le Millaud,,47.36850000,-2.19409000,,,1,,0
11397,,Le Mortier,,47.36845000,-2.07566500,,,1,,0
11430,,Le Nizan,,47.35645000,-2.17087000,,,1,,0
11345,,Le Pavillon,,47.34000000,-2.05507500,,,1,,0
11339,,Le Perron,,47.34355000,-2.04857500,,,1,,0
11399,,Le Perron,,47.38165000,-2.08394500,,,1,,0
11331,,Le Petit Bois d'Assac,,47.32422100,-2.01638300,,,1,,0
11301,,Le Petit Marsac,,47.30030000,-2.23837000,,,1,,0
10961,LPH,Le Phare,,47.25885000,-2.24811500,,,1,,1
11522,,Le Pin,,47.34040000,-2.17720000,,,1,,0
10328,PNT,Le Pintré,,47.36360000,-2.18601500,,,1,,0
11390,,Le Piquet,,47.33270000,-2.09155000,,,1,,0
10872,PLE,Le Plessis,,47.28685000,-2.22451500,,,1,,0
10426,,Le Stade,,47.32080000,-2.08148000,,,1,,0
11516,,Le Tillou,,47.32740000,-2.13990000,,,1,,0
11333,,Le Vieux Pont,,47.34080000,-2.01425000,,,1,,0
11453,,Le Village,,47.31970000,-2.13798000,,,1,,0
10994,LBR,Lebrun,,47.27105000,-2.22325000,,,1,,1
11259,,Lequerre,,47.25480000,-2.32981500,,,1,,0
11369,,Les Brouzils,,47.34820000,-2.10754000,,,1,,0
10335,CLO,Les Clotereaux,,47.38745000,-2.20433500,,,1,,0
11243,,Les Forges,,47.27340000,-2.29200500,,,1,,0
11610,FOR,Les Forges,,47.27360000,-2.29210000,,,1,,2
10424,FOU,Les Fougères,,47.33470000,-2.08150000,,,1,,2
11080,,Les Frechauds,,47.33810000,-2.01931000,,,1,,0
11542,,Les Gabourelles,,47.23845000,-2.28955000,,,1,,0
10293,,Les Grands Moulins,,47.32310000,-2.08346000,,,1,,0
11282,,Les Grands Parcs,,47.32660000,-2.34312000,,,1,,0
10983,JAU,Les Jaunais,,47.23677000,-2.30012000,,,1,,0
11267,,Les Landes,,47.33820000,-2.29540000,,,1,,0
11446,,Les Martins,,47.37530000,-2.20936000,,,1,,0
10137,NOL,Les Noëls,,47.31495000,-2.30562000,,,1,,0
11321,,Les Patures,,47.33040000,-2.17685500,,,1,,0
11305,,Les Perrières,,47.29175000,-2.23692500,,,1,,0
11409,,Les Pierres Blanches,,47.37090000,-2.06243000,,,1,,0
10916,LPR,Les Prés,,47.29960000,-2.26282000,,,1,,2
10202,REV,Les Prés de Gris,,47.33290000,-2.15211500,,,1,,2
11463,,Les Rochettes,,47.33150000,-2.12956000,,,1,,0
10346,,Les Rues,,47.32750000,-2.31359000,,,1,,0
11612,TX24,Les Trois Chênes,,47.27780000,-2.30371000,,,1,,2
11306,,Lesnais,,47.29285000,-2.23416500,,,1,,0
11015,LIB,Libération,,47.28260000,-2.20811500,,,1,,1
11251,,Littoral,,47.24505000,-2.31778000,,,1,,0
11598,LIT,Littoral,,47.24490000,-2.31739000,,,1,,2
10880,LON,Loncé,,47.32815000,-2.18393000,,,1,,2
10144,LOR,Lorraine,,47.33075000,-2.14636500,,,1,,2
10954,LAE,Lycée Sainte-Anne,,47.27530000,-2.23508000,,,1,,0
10944,LER,Lérioux,,47.25450000,-2.26697500,,,1,,1
11340,,Maca,,47.34690900,-2.05012500,,,1,,0
10288,DON,Mairie de Donges,,47.31823600,-2.07526400,,,1,,2
10507,HPE,Mairie de la Chapelle,,47.44650000,-2.24313000,,,1,,0
10594,PST,Mairie de Pornichet,,47.26410000,-2.34016000,,,1,,1
10811,CIM,Mairie de St-André,,47.31312100,-2.31022000,,,1,,0
10830,TRI,Mairie de Trignac,,47.31765000,-2.18754500,,,1,,0
11017,CRX,Maison Apprentissage,,47.26510000,-2.26767000,,,1,,1
11438,,Maison de l'Eclusier,,47.35880000,-2.18669500,,,1,,0
11315,,Maison de l'Enfance,,47.44620000,-2.24056500,,,1,,0
11295,,Marais d'Ust,,47.30835000,-2.26936500,,,1,,0
11469,,Marais Rousseau,,47.33330000,-2.12888000,,,1,,0
10582,MPO,Marché de Pornichet,,47.26000000,-2.33790500,,,1,,0
10734,MSI,Marsain,,47.29160000,-2.26563500,,,1,,1
10971,MDS,Maudes,,47.27250000,-2.21142000,,,1,,0
10871,MAU,Maupassant,,47.28315000,-2.23115000,,,1,,1
10952,MAPT,Maupertuis,,47.28215000,-2.22761000,,,1,,1
11037,,Mayer,,47.29137200,-2.20409150,,,1,,0
10510,MAY,Mayun,,47.44340000,-2.25885000,,,1,,2
11435,,Menee Chauveau,,47.34020000,-2.17856000,,,1,,0
10912,MER,Mermoz,,47.27915000,-2.22617500,,,1,,2
11040,MIN,Miner,,47.27050000,-2.23891000,,,1,,0
11499,,Moissonnerie,,47.26425000,-2.27902000,,,1,,0
10922,MTG,Montaigne,,47.28610000,-2.21978000,,,1,,1
10924,MCT,Montoir Centre,,47.32554600,-2.15282000,,,1,,0
11055,,Montoir l'Ormois,,47.32970000,-2.13649500,,,1,,0
11617,OMS,Montoir l'Ormois,,47.32975000,-2.13630500,,,1,,1
11560,,Motte Allemand 10,,47.29832600,-2.25134400,,,1,,0
11484,,Motte Allemand 20,,47.29874350,-2.25500400,,,1,,0
11561,,Motte Allemand 30,,47.29832200,-2.25965800,,,1,,0
10580,,Moulin d'Argent,,47.25345000,-2.31237500,,,1,,0
10162,MOU,Moulin du Pé,,47.27850000,-2.24003000,,,1,,0
11423,,Moulin Neuf,,47.38815000,-2.09316500,,,1,,0
10996,MOZ,Mozart,,47.26680000,-2.23648500,,,1,,1
10930,MEA,Méan,,47.29865000,-2.18527000,,,1,,1
11004,NOI,Noisetiers,,47.26085000,-2.25663000,,,1,,1
10613,CPL,Notre Dame des Dunes,,47.26600000,-2.34067000,,,1,,1
11593,TX11,Océanes,,47.26440000,-2.34467000,,,1,,2
10829,OCE,Océanis,,47.25815000,-2.26672000,,,1,,0
11000,ORC,Orchidées,,47.26380000,-2.24696000,,,1,,2
10894,ORM,Ormeaux,,47.31810000,-2.20873000,,,1,,2
11605,TX20,Pailleresse,,47.25780000,-2.31415000,,,1,,2
10804,LHL,Palais de Justice,,47.27900000,-2.21531700,,,1,,2
10282,PPN,Papin,,47.29895000,-2.29696000,,,1,,1
10935,REP,Paquebot Les Halles,,47.28070000,-2.21183500,,,1,,1
11058,,Paquebot les Halles,,47.28070000,-2.21183500,,,1,,0
10355,,Parc au Ray,,47.31515000,-2.31555500,,,1,,0
10827,PAY,Parc Paysager,,47.27505000,-2.22856000,,,1,,0
11283,,Parcs Pointus,,47.32640000,-2.34973000,,,1,,0
10801,PKT,Parking du Théâtre,,47.27910000,-2.20409000,,,1,,1
11452,,Parmentier,,47.32410000,-2.13752000,,,1,,0
10252,VIR,Passouer,,47.29270000,-2.27527000,,,1,,1
10814,PAP,Paul Perrin,,47.28435000,-2.21540500,,,1,,0
10354,PDL,Pendille,,47.39070000,-2.20743500,,,1,,0
11314,,Penlys,,47.44480000,-2.23471500,,,1,,0
10957,PTD,Pertuischaud,,47.26290000,-2.23463500,,,1,,1
11293,,Petit Brangoure,,47.30960000,-2.32562000,,,1,,0
10597,,Petit Canon,,47.25575000,-2.30374000,,,1,,0
10525,PMS,Petit Marais,,47.44725000,-2.24720000,,,1,,2
11439,,Petit Marais,,47.34795000,-2.16730500,,,1,,0
10837,PET,Petit Maroc,,47.27295000,-2.20335500,,,1,,1
11626,LPJ,Petits Jardins,,47.32140000,-2.29838000,,,1,,2
10920,PIC,Picsac,,47.29920000,-2.28540500,,,1,,2
11319,,Pierre Hamon,,47.45355000,-2.24182500,,,1,,0
10940,PNO,Pierre Norange,,47.26700000,-2.24693500,,,1,,0
10901,PIB,Pierres Blanches,,47.31270000,-2.22367000,,,1,,2
10896,PGB,Pigeon Blanc,,47.32015000,-2.21167500,,,1,,2
11457,,Pinard,,47.32800000,-2.12153000,,,1,,0
10369,SJE,Place du Marché,,47.38485000,-2.20249000,,,1,,0
10359,PGD,Place Général De Gaulle,,47.32670200,-2.15630900,,,1,,0
10848,OCN,Plage des Libraires,,47.26861900,-2.34942700,,,1,,2
10956,BLZ,Plaisance Berlioz,,47.26705000,-2.23384000,,,1,,1
10843,PLA,Plaisance Coubertin,,47.26865000,-2.23357000,,,1,,0
10816,PLT,Platanes,,47.32635000,-2.14088000,,,1,,0
11515,PMJ,PM Juret,,47.26475000,-2.26348000,,,1,,1
10857,POI,Point du Jour,,47.29120000,-2.26174500,,,1,,0
10945,POL,Polyclinique,,47.25325000,-2.26399000,,,1,,1
11506,,Pont Brien,,47.29630000,-2.24741500,,,1,,0
11432,,Pont Charreau,,47.34665000,-2.16465000,,,1,,0
11010,BRX,Pont d'Y,,47.24730000,-2.27846500,,,1,,0
11379,,Pont de Nyon,,47.33820000,-2.11200000,,,1,,0
10892,PDP,Pont de Paille,,47.32223700,-2.19469400,,,1,,0
11442,,Pont du Gué,,47.37805000,-2.18528500,,,1,,0
11588,PDE,Port d'Echouage,,47.26090000,-2.34140500,,,1,,1
10364,ROS,Port de Rozé,,47.35730000,-2.18473000,,,1,,0
10929,PDB,Port du Brivet,,47.30265000,-2.18390500,,,1,,1
11630,POS,Poste,,47.27540000,-2.21330000,,,1,,2
11045,,Pouligou,,47.25005000,-2.30862000,,,1,,0
10799,,Pré d'Ust,,47.32440000,-2.29173000,,,1,,0
11436,,Pré de la Rue,,47.34640000,-2.18048500,,,1,,0
11016,PRH,Pré Hembert,,47.26435000,-2.25990000,,,1,,1
10882,PRN,Pré Neuf,,47.32600000,-2.16874500,,,1,,2
11362,,Prés aux Loups,,47.35300000,-2.11568000,,,1,,0
11558,PZZ,Prézégat,,47.29100000,-2.21952500,,,1,,1
10343,PED,Pédras,,47.30390000,-2.30675000,,,1,,0
11388,,Pélissier,,47.32370000,-2.07748000,,,1,,0
11261,,Pépinière,,47.25125000,-2.32143000,,,1,,0
11242,,Quatre Vents,,47.27827500,-2.29160250,,,1,,0
11611,QVT,Quatre Vents,,47.27820000,-2.29195000,,,1,,2
10992,QHO,Quatzhorloges,,47.27355000,-2.20787000,,,1,,1
11313,,Quebitre,,47.43190000,-2.22284000,,,1,,0
11250,,Rangrais,,47.24390000,-2.31438500,,,1,,0
11599,RAN,Rangrais,,47.24400000,-2.31455000,,,1,,2
10509,FSB,Ranretz,,47.44505000,-2.25626500,,,1,,2
10875,RAO,Raoul Dufy,,47.28915000,-2.21913000,,,1,,1
11257,,Redonnees,,47.26065000,-2.31603500,,,1,,0
11614,RED,Redonnées,,47.26050000,-2.31627000,,,1,,2
11244,,Relai Nature,,47.27025000,-2.29284000,,,1,,0
11609,RNA,Relais Nature,,47.27030000,-2.29286000,,,1,,2
10201,REN,Renéguy,,47.31705000,-2.29991000,,,1,,2
11356,,Revin,,47.37150000,-2.12909000,,,1,,0
11354,,Revin les Marais,,47.37430000,-2.12774000,,,1,,0
11357,,Revin les Mares,,47.37210000,-2.12563000,,,1,,0
11355,,Revin les Preteaux,,47.36840000,-2.13020000,,,1,,0
11056,,Rogaglotte,,47.26250000,-2.30635000,,,1,,0
11607,TX22,Rogaglotte,,47.26250000,-2.30630000,,,1,,2
11587,P8M,Rond-point de L'Hippodrome,,47.26070000,-2.33611000,,,1,,1
10815,RSL,Roselière,,47.29541100,-2.20786900,,,1,,1
11485,,Route de l'Etang,,47.29080000,-2.26585500,,,1,,0
10897,RDB,Route de la Brière,,47.32260000,-2.21919000,,,1,,2
11074,,Route de la Rue Jean,,47.32906500,-2.29727000,,,1,,0
11264,,Route de Tréhé,,47.33910000,-2.32765000,,,1,,0
11493,,Route des Mottais,,47.28320000,-2.26972000,,,1,,0
11276,,Route du Bilot,,47.34180000,-2.32576000,,,1,,0
11491,,Route du Pré,,47.29450000,-2.24082000,,,1,,0
10873,RUB,Ruban Bleu,,47.27485000,-2.20592500,,,1,,1
11454,,Rue Creuse,,47.32000000,-2.13163000,,,1,,0
10951,RPA,Rue de la Paix,,47.27645000,-2.21028000,,,1,,1
11057,,Rue de la Paix,,47.27645000,-2.21025500,,,1,,0
11239,,Rue Delorme,,47.28320000,-2.26505000,,,1,,0
11320,,Rue du Gué,,47.45260000,-2.24747500,,,1,,0
11520,,Rue Praud,,47.34070000,-2.18186000,,,1,,0
11308,,Rue Rivière,,47.41855000,-2.23970000,,,1,,0
11309,,Rue Vieille Saulze 1,,47.42370000,-2.24393500,,,1,,0
11381,,Rue Vieille Saulze 2,,47.42715000,-2.24995000,,,1,,0
11249,,Sables d'Or,,47.24240000,-2.31035500,,,1,,0
11600,SDO,Sables d'Or,,47.24240000,-2.31037000,,,1,,1
11253,,Sacré Cœur,,47.26490000,-2.34319000,,,1,,0
11291,,Saint Denac,,47.32070000,-2.34174000,,,1,,0
11053,,Saint Lucien,,47.34553250,-2.09814200,,,1,,0
10581,STS,Saint Sébastien,,47.25600000,-2.32066000,,,1,,0
10368,SJC,Saint-Joachim Centre,,47.38110000,-2.19958500,,,1,,0
10890,SLO,Saint-Louis,,47.26825000,-2.22157000,,,1,,0
10372,SMC,Saint-Malo Centre,,47.35132300,-2.17935900,,,1,,0
10973,SAU,Sautron,,47.26520000,-2.22504000,,,1,,1
10909,SAV,Savine,,47.29126300,-2.21647300,,,1,,2
11341,,SEM,,47.35202450,-2.05648150,,,1,,0
11606,TX21,Siffrais,,47.26000000,-2.30882000,,,1,,2
11007,SIR,Siriff,,47.25600000,-2.27085000,,,1,,0
10598,,Six Chemins,,47.25935000,-2.28121500,,,1,,0
11524,,Six Chemins Scolaire,,47.26000750,-2.28165450,,,1,,0
10365,SIX,Six Croix,,47.33980000,-2.09335000,,,1,,2
10937,SLL,Soleil Levant,,47.27675000,-2.22484500,,,1,,1
10995,SCP,Soucoupe,,47.26990000,-2.22855000,,,1,,1
10991,SQD,Square Delzieux,,47.27785000,-2.20584500,,,1,,1
11482,,St Exupéry,,47.30610000,-2.18101500,,,1,,0
11428,,St Joseph,,47.35345000,-2.17491000,,,1,,0
10425,BLT,Stade Bouillot,,47.33240000,-2.08013000,,,1,,2
11252,,Ste Marguerite,,47.24850000,-2.31829000,,,1,,0
10959,STE,Sternes,,47.25825000,-2.23905000,,,1,,1
10939,SUN,Sunderland,,47.27025000,-2.23993500,,,1,,0
11404,,Talbeau,,47.38250000,-2.07939000,,,1,,0
10595,TPT,Tennis,,47.25920000,-2.33393000,,,1,,0
11073,,Theotiste,,47.35674500,-2.18453550,,,1,,0
11002,GTH,Thuaud,,47.26250000,-2.25164000,,,1,,1
10818,THE,Théotiste,,47.35674500,-2.18453500,,,1,,2
11527,HGT,Théâtre Simone Veil,,47.27830000,-2.20500000,,,1,,1
11299,,Tour Carrée,,47.30640000,-2.24360500,,,1,,0
11622,TTA,Toutes Aides,,47.28266400,-2.21914500,,,1,,2
10869,TRA,Tranchée,,47.27685000,-2.23073000,,,1,,0
11405,,Treffier,,47.38030000,-2.07754000,,,1,,0
10905,TRM,Trembly,,47.30470000,-2.21470000,,,1,,2
10806,TGI,Tribunal,,47.27770000,-2.21547000,,,1,,2
10978,GAV,Trébézy,,47.24975000,-2.26424500,,,1,,1
10906,TRF,Tréfféac,,47.29780000,-2.22017000,,,1,,0
11492,,Trégouët,,47.28090000,-2.27480000,,,1,,0
11265,,Tréhé,,47.34640000,-2.32186000,,,1,,0
10376,TRL,Trélagot,,47.32679800,-2.07513100,,,1,,2
10918,TRV,Trévelan,,47.30360000,-2.27085000,,,1,,2
11324,,Tumulus,,47.27241500,-2.27894500,,,1,,0
10823,UNI,Université,,47.25270000,-2.25970000,,,1,,1
10989,VDG,Vasco de Gama,,47.28460000,-2.22670000,,,1,,1
11047,VGR,Vecquerie - Grenapin,,47.25730000,-2.26057000,,,1,,1
10889,VEC,Vecquerie - Vinçon,,47.25650000,-2.25757000,,,1,,2
10888,CES,Vecquerie CES,,47.25700000,-2.25938500,,,1,,1
10533,VTH,Victor Hugo,,47.28085000,-2.21635000,,,1,,1
11248,,Vignes Rouges,,47.24540000,-2.30517000,,,1,,0
11287,,Ville Allain,,47.31950000,-2.28917000,,,1,,0
10244,,Ville au Gal,,47.32991500,-2.29745867,,,1,,0
10934,VHA,Ville Halluard,,47.28445000,-2.20271000,,,1,,1
11502,,Ville Heulin,,47.28735000,-2.28858500,,,1,,0
11272,,Ville Josse,,47.32025000,-2.28127500,,,1,,0
10249,VIL,Ville Rouello,,47.32005000,-2.29468000,,,1,,2
11277,,Ville Savary,,47.33440000,-2.32983000,,,1,,0
10867,VLN,Villeneuve,,47.28120000,-2.24256500,,,1,,0
11262,,Villes Babin,,47.25065000,-2.31713500,,,1,,0
11245,,Villes Blais,,47.26340000,-2.29843500,,,1,,0
11281,,Villes Bâtard,,47.31550000,-2.31370000,,,1,,0
10610,,Villes Noire,,47.25255000,-2.30648500,,,1,,0
11608,VBL,Villès Blais,,47.26340000,-2.29830000,,,1,,2
11011,VBO,Villès Bousseau,,47.24425000,-2.27840000,,,1,,0
11597,TX18,Villès Chevissens,,47.24770000,-2.32264000,,,1,,2
10976,VMT,Villès Martin,,47.25855000,-2.22830500,,,1,,1
10879,ROB,Villès Robert,,47.24230000,-2.28826000,,,1,,2
10914,VMA,Virées Martin,,47.28340000,-2.25631500,,,1,,0
11489,,Virées Rouillard,,47.28890000,-2.25026000,,,1,,0
10833,VOL,Voltaire,,47.27025000,-2.24470000,,,1,,0
10870,LAN,Voltaire - Landettes,,47.27190000,-2.24493000,,,1,,1
10766,ZAP,Z.A. Perrière,,47.44540000,-2.24889000,,,1,,1
10655,ZIN,Z.I. des Noës,,47.32660000,-2.13316000,,,1,,2
11426,,ZA Harrois,,47.40480000,-2.09051000,,,1,,0
11526,ZAB,Zola Abattoirs,,47.30060000,-2.18975000,,,1,,2
11525,ZST,Zola Stade,,47.29860000,-2.19307000,,,1,,2
11459,,École A. Vinçon,,47.30640000,-2.17796000,,,1,,0
11472,,École Casanova,,47.31940000,-2.18917000,,,1,,0
11380,,École de la Pommeraye,,47.35580000,-2.10395000,,,1,,0
11317,,École des Fifendes,,47.44880000,-2.24774000,,,1,,0
11461,,École Jean Jaurès,,47.33200000,-2.14802000,,,1,,0
11275,,École Jules Ferry,,47.31720000,-2.30757000,,,1,,0
11471,,École Leo Lagrange,,47.30120000,-2.19839000,,,1,,0
11473,,École P&M Curie,,47.32080000,-2.18800000,,,1,,0
11419,,École Privée Besne,,47.39770000,-2.09142000,,,1,,0
11349,,École Privée Donges,,47.31920000,-2.07168000,,,1,,0
11418,,École Publique Besne,,47.39860000,-2.09057000,,,1,,0
11350,,École Publique Donges,,47.32040000,-2.07397000,,,1,,0
11316,,École Ste Marie de Trelan,,47.44870000,-2.23826000,,,1,,0
11460,,Écoles St Etienne/V.Hugo,,47.32900000,-2.15369000,,,1,,0
11322,,Île de Mazin,,47.39210000,-2.19584000,,,1,,0
11443,,Île de Menac,,47.37475000,-2.18690500,,,1,,0
11503,,Île du Passouer,,47.28790000,-2.27545000,,,1,,0
22395,,A. Rimbaud,,47.32134000,-2.07520900,,,0,11383,0
22525,,Abattoirs,,47.30240000,-2.18615000,,,0,11462,0
22527,,Abattoirs,,47.30230000,-2.18642000,,,0,11462,0
22017,,Abbé Vaillant,,47.43118400,-2.21987000,,,0,11077,0
21857,AFP02,AFPA,,47.25640000,-2.26455000,,,0,11006,0
21409,AIG01,Aignac,,47.36770000,-2.19106000,,,0,10781,0
21410,AIG02,Aignac,,47.36780000,-2.19103000,,,0,10781,2
22406,,Air Bleu,,47.30260000,-2.17468000,,,0,11392,0
22408,,Air Bleu,,47.30240000,-2.17510000,,,0,11392,0
21638,AIS01,Aisne,,47.31980000,-2.22112000,,,0,10898,2
21639,AIS02,Aisne,,47.32030000,-2.22079000,,,0,10898,2
22234,,Ajo le Herbe,,47.45530000,-2.23182000,,,0,11318,0
21579,ADM01,Albert De Mun,,47.27830000,-2.20902000,,,0,10868,1
21580,ADM02,Albert De Mun,,47.27820000,-2.20931000,,,0,10868,1
21490,SCH01,Albert Schweitzer,,47.32640000,-2.16147000,,,0,10825,0
21491,SCH02,Albert Schweitzer,,47.32650000,-2.16184000,,,0,10825,0
21800,ADA01,Alphonse Daudet,,47.25910000,-2.23346000,,,0,10977,1
21801,ADA02,Alphonse Daudet,,47.25910000,-2.23238000,,,0,10977,1
21914,,Altitude,,47.31050000,-2.18773000,,,0,11034,0
21915,,Altitude,,47.31000000,-2.18712000,,,0,11034,0
21696,CHG01,Anatole France,,47.31176200,-2.17352300,,,0,10927,0
21697,CHG02,Anatole France,,47.31171100,-2.17366200,,,0,10927,1
21824,EDF01,André Chénier,,47.28290000,-2.23462000,,,0,10988,1
21825,EDF02,André Chénier,,47.28230000,-2.23508000,,,0,10988,2
22451,,Anglourie,,47.39320000,-2.09266000,,,0,11424,0
22453,,Anglourie,,47.39310000,-2.09264000,,,0,11424,0
21950,APP01,Apprentis,,47.29370300,-2.18907000,,,0,11024,1
21951,APP02,Apprentis,,47.29369600,-2.18918300,,,0,11024,1
21771,APR01,Aprolis,,47.25870000,-2.26850000,,,0,10963,1
21772,APR02,Aprolis,,47.25810000,-2.26879000,,,0,10963,1
21784,ARA01,Aragon,,47.29590000,-2.21480000,,,0,10969,1
21785,ARA02,Aragon,,47.29590000,-2.21477000,,,0,10969,1
21616,BVI01,Arc en Ciel,,47.28210000,-2.23932000,,,0,10887,0
21617,BVI02,Arc en Ciel,,47.28200000,-2.23958000,,,0,10887,0
21516,ARI01,Arthur Rimbaud,,47.32134000,-2.07520900,,,0,10834,2
21522,ARI02,Arthur Rimbaud,,47.32174000,-2.07495400,,,0,10834,2
21646,AUC01,Aucard,,47.31100000,-2.22300000,,,0,10902,2
21647,AUC02,Aucard,,47.31190000,-2.22340000,,,0,10902,2
21884,AUF01,Auffret,,47.32221400,-2.19174600,,,0,11018,0
21885,AUF02,Auffret,,47.32075100,-2.19240900,,,0,11018,0
20190,,Auvergne,STRAN,47.32840000,-2.14690000,,,0,10116,0
21198,,Auvergne,STRAN,47.32840000,-2.14697000,,,0,10116,0
21069,AVL02,Av de L'Isle,,47.25700000,-2.32564000,,,0,10599,0
21068,,Av. de l'Isle,,47.25697700,-2.32568700,,,0,10599,0
22783,BSO01,Avenue de Bonne Source,,47.25540000,-2.33757000,,,0,11594,2
22780,ADL01,Avenue de Lyon,,47.27330000,-2.35643000,,,0,11590,2
22779,AMM01,Avenue Mazy Mondain,,47.27140000,-2.35057000,,,0,11589,2
21765,AVO01,Avocettes,,47.25840000,-2.24421000,,,0,10960,1
21766,AVO02,Avocettes,,47.25850000,-2.24395000,,,0,10960,1
22249,,Avrillac,,47.31290000,-2.34674000,,,0,11289,0
21694,AER01,Aéronautique,,47.31530000,-2.16932000,,,0,10926,0
21695,AER02,Aéronautique,,47.31520000,-2.16955000,,,0,10926,0
22632,,Bais,,47.37990000,-2.18859000,,,0,11521,0
22633,,Bais,,47.38010000,-2.18867000,,,0,11521,0
20440,,Bas Marland,Ty'Bus,47.32790000,-2.29173000,,,0,10268,0
22006,,Beau Soleil,,47.32310300,-2.06110300,,,0,11347,0
22342,,Beau Soleil,,47.32320000,-2.06101000,,,0,11347,0
21674,BEA02,Beauregard,,47.29530000,-2.26250000,,,0,10915,2
21984,,Beauregard,,47.29550000,-2.26240000,,,0,10915,0
22837,BEA01,Beauregard,,47.29550000,-2.26240000,,,0,10915,2
21628,BAT01,Bel Air Trignac,,47.32200000,-2.19972000,,,0,10893,2
21629,BAT02,Bel Air Trignac,,47.32210000,-2.19933000,,,0,10893,2
21698,BLV01,Bellevue,,47.30690000,-2.17936000,,,0,10928,0
21699,BLV02,Bellevue,,47.30700000,-2.17924000,,,0,10928,0
22564,,Belon,,47.28790000,-2.26697000,,,0,11486,0
22565,,Belon,,47.28760000,-2.26694000,,,0,11486,0
21632,BRT01,Bert,,47.31760000,-2.21302000,,,0,10895,2
21633,BRT02,Bert,,47.31750000,-2.21330000,,,0,10895,2
21951:0,,Bert/Ormeaux,,47.31707200,-2.21394100,,,0,11048,0
21575,BER01,Berthauderie,,47.28370000,-2.22423000,,,0,10866,0
21576,BER02,Berthauderie,,47.28360000,-2.22429000,,,0,10866,0
21755,BTH01,Berthelot,,47.27300000,-2.23676000,,,0,10955,0
21756,BTH02,Berthelot,,47.27290000,-2.23672000,,,0,10955,0
22428,,Besne Centre,,47.39800000,-2.09130000,,,0,11402,0
22429,,Besne Centre,,47.39780000,-2.09136000,,,0,11402,0
22430,,Besne Gare,,47.40190000,-2.09082000,,,0,11403,0
22431,,Besne Gare,,47.40200000,-2.09080000,,,0,11403,0
20361,BIG01,Bignon Baguet,STRAN,47.28660000,-2.25972000,,,0,10220,0
20370,BIG02,Bignon Baguet,STRAN,47.28620000,-2.25979000,,,0,10220,0
20441,,Bilac,Ty'Bus,47.32920000,-2.31210000,,,0,10269,0
21686,BRA02,Bois de Brais,,47.29816500,-2.28928400,,,0,10921,2
22829,BRA01,Bois de Brais,,47.29820000,-2.28940000,,,0,10921,2
22163,,Bois de la Grée,,47.26310000,-2.31387000,,,0,11246,0
22164,,Bois de la Grée,,47.26310000,-2.31379000,,,0,11246,0
22805,BGR01,Bois de la Grée,,47.26310000,-2.31391000,,,0,11613,2
21860,BOL01,Bollardière,,47.25370000,-2.27366000,,,0,11008,0
21861,BOL02,Bollardière,,47.25320000,-2.27360000,,,0,11008,0
22785,BSC01,Bonne Source,,47.25250000,-2.33359000,,,0,11595,2
21714,BVN01,Boris Vian,,47.27500000,-2.21915000,,,0,10936,0
21715,BVN02,Boris Vian,,47.27520000,-2.21971000,,,0,10936,1
21828,BGV01,Bougainville,,47.28750000,-2.22095000,,,0,10990,1
21829,BGV02,Bougainville,,47.28720000,-2.21976000,,,0,10990,1
21963,,Bougainville,,47.28720000,-2.21976000,,,0,11054,0
21726,BOU01,Bouletterie,,47.26410000,-2.25839000,,,0,10942,0
21727,BOU02,Bouletterie,,47.26400000,-2.25860000,,,0,10942,0
22473,,Brecun,,47.38130000,-2.19339000,,,0,11429,0
22474,,Brecun,,47.38130000,-2.19364000,,,0,11429,0
20908,BRZ01,Brizeux,,47.27730000,-2.21730000,,,0,10520,0
20909,BRZ02,Brizeux,,47.27740000,-2.21726000,,,0,10520,0
21640,BRI01,Brière,,47.31710000,-2.21990000,,,0,10899,2
21641,BRI02,Brière,,47.31710000,-2.21977000,,,0,10899,2
22551,,C. Brunelière,,47.31530000,-2.18819000,,,0,11479,0
22552,,C. Brunelière,,47.31520000,-2.18777000,,,0,11479,0
21692,CAD01,Cadréan,,47.31770000,-2.16352000,,,0,10925,0
21693,CAD02,Cadréan,,47.31770000,-2.16419000,,,0,10925,0
20100,CAL02,Calmette,STRAN,47.27740000,-2.23547000,,,0,10058,0
20101,CAL01,Calmette,STRAN,47.27750000,-2.23602000,,,0,10058,0
20844,CMR01,Camerun,,47.41660000,-2.23544000,,,0,10489,2
20845,CMR02,Camerun,,47.41670000,-2.23538000,,,0,10489,2
22405,,Camping,,47.32470000,-2.08392000,,,0,11389,0
22791,CLB01,Camping Le Bugeau,,47.25270000,-2.31926000,,,0,11601,2
21610,PAQ01,Campus CESI,,47.27870000,-2.21198000,,,0,10884,2
21611,PAQ02,Campus CESI,,47.27870000,-2.21283000,,,0,10884,2
22367,,Canzac,,47.35520000,-2.11633000,,,0,11361,0
22368,,Canzac,,47.35470000,-2.11641000,,,0,11361,0
21913,,Capitaine Cancois,,47.33400000,-2.15771000,,,0,11033,0
22604,,Carioterie,,47.29410000,-2.24916000,,,0,11507,0
22605,,Carioterie,,47.29370000,-2.24917000,,,0,11507,0
22265,,Carroie de Cuneix,,47.31160000,-2.25801000,,,0,11297,0
22266,,Carroie de Cuneix,,47.31160000,-2.25787000,,,0,11297,0
21926,,Cartier,,47.29010000,-2.20670000,,,0,11036,0
21927,,Cartier,,47.29000000,-2.20609000,,,0,11036,0
21740,CER01,Certé,,47.29950000,-2.20181000,,,0,10949,1
21741,CER02,Certé,,47.29950000,-2.20176000,,,0,10949,1
21604,CHL01,Chalandières,,47.32920000,-2.17945000,,,0,10881,2
21605,CHL02,Chalandières,,47.32900000,-2.17856000,,,0,10881,2
20676,CHF01,Chalands Fleuris,,47.32110000,-2.30820000,,,0,10278,0
22153,,Champs Lambert,,47.27940000,-2.27121000,,,0,11241,0
21706,CNV01,Chantiers Navals,,47.29013500,-2.19222700,,,0,10932,1
21707,CNV02,Chantiers Navals,,47.29012300,-2.19227900,,,0,10932,1
22227,,Chateauloup,,47.32100000,-2.31339000,,,0,11279,0
22228,,Chateauloup,,47.32100000,-2.31332000,,,0,11279,0
21814,CSO01,Chemin de la Source,,47.23800000,-2.30261000,,,0,10984,1
22582,,Chemin des Virées,,47.27880000,-2.28648000,,,0,11495,0
22583,,Chemin des Virées,,47.27860000,-2.28600000,,,0,11495,0
22794,CDM01,Chemin du Marais,,47.26320000,-2.32695000,,,0,11603,2
22795,CDM02,Chemin du Marais,,47.26320000,-2.32705000,,,0,11603,2
21983,,Chemin Noir,,47.30895100,-2.22631100,,,0,11474,0
22826,CHV01,Chemin Vert,,47.28816800,-2.25056900,,,0,11621,2
22827,CHV02,Chemin Vert,,47.28850000,-2.25170000,,,0,11621,2
21724,CHE01,Chesnaie,,47.26720000,-2.25170000,,,0,10941,1
21725,CHE02,Chesnaie,,47.26730000,-2.25190000,,,0,10941,1
22375,,Chevallerie,,47.35090000,-2.10821000,,,0,11365,0
22376,,Chevallerie,,47.35090000,-2.10828000,,,0,11365,0
20852,PLS01,Cimetière,,47.44940000,-2.24245000,,,0,10493,2
20853,PLS02,Cimetière,,47.44950000,-2.24253000,,,0,10493,2
21571,CIN01,Cinéville,,47.27520000,-2.20456000,,,0,10864,2
21572,CIN02,Cinéville,,47.27510000,-2.20441000,,,0,10864,2
22555,,Cité Netter,,47.30820000,-2.18536000,,,0,11481,0
22556,,Cité Netter,,47.30810000,-2.18510000,,,0,11481,0
21492,CIT01,Cité sanitaire,,47.26610000,-2.25555000,,,0,10826,1
21493,CIT02,Cité sanitaire,,47.26590000,-2.25587000,,,0,10826,1
21718,CSC01,Cité Scolaire,,47.27290000,-2.23231000,,,0,10938,0
21719,CSC02,Cité Scolaire,,47.27250000,-2.23261000,,,0,10938,0
22371,,Clos des Genêts,,47.34980000,-2.11668000,,,0,11363,0
22372,,Clos des Genêts,,47.34960000,-2.11679000,,,0,11363,0
21979,,Clos du Chatelier,,47.32240000,-2.30255000,,,0,11064,0
22004,,Clos du Chatelier,,47.32240000,-2.30260000,,,0,11064,0
22854,CDC01,Clos du Châtelier,,47.32240000,-2.30255000,,,0,11627,1
22855,CDC02,Clos du Châtelier,,47.32240000,-2.30260000,,,0,11627,1
21398,CLG01,Clos Galants,,47.31855800,-2.07102200,,,0,10774,2
21510,CLG02,Clos Galants,Ty'Bus,47.31865000,-2.07109500,,,0,10774,2
22822,CLM01,Clos Martin,,47.33040000,-2.13950000,,,0,11620,2
22823,CLM02,Clos Martin,,47.33040000,-2.13958000,,,0,11620,2
22190,,Cols Verts,,47.25350000,-2.32609000,,,0,11260,0
22191,,Cols Verts,,47.25310000,-2.32535000,,,0,11260,0
22568,,Commandières,,47.29010000,-2.25800000,,,0,11488,0
22569,,Commandières,,47.28990000,-2.25710000,,,0,11488,0
22835,COM01,Commandières,,47.28990000,-2.25710000,,,0,11624,1
22836,COM02,Commandières,,47.29010000,-2.25800000,,,0,11624,1
22628,,Commun de la Marre,,47.33360000,-2.17986000,,,0,11519,0
21736,CDP01,Commune de Paris,,47.29290000,-2.20200000,,,0,10947,1
21737,CDP02,Commune de Paris,,47.29320000,-2.20177000,,,0,10947,0
20879,SDS01,Complexe sportif,,47.44340000,-2.24695000,,,0,10506,0
20880,SDS02,Complexe sportif,,47.44330000,-2.24685000,,,0,10506,0
21796,CRM01,Cormorans,,47.25840000,-2.22426000,,,0,10975,1
21797,CRM02,Cormorans,,47.25830000,-2.22453000,,,0,10975,1
21761,COR01,Corvisart,,47.26140000,-2.23482000,,,0,10958,1
21762,COR02,Corvisart,,47.26120000,-2.23503000,,,0,10958,1
22580,,Costebelle,,47.28050000,-2.28075000,,,0,11494,0
22581,,Costebelle,,47.28050000,-2.28131000,,,0,11494,0
21872,CBR01,Courtil Brécard,,47.24250000,-2.28424000,,,0,11014,0
21873,CBR02,Courtil Brécard,,47.24240000,-2.28385000,,,0,11014,0
21385,CUM01,Coué du Marais,,47.44790000,-2.24383000,,,0,10767,2
21386,CUM02,Coué du Marais,,47.44790000,-2.24391000,,,0,10767,2
22279,,Cran Neuf,,47.28900000,-2.24472000,,,0,11304,0
22280,,Cran Neuf,,47.28910000,-2.24460000,,,0,11304,0
22363,,Crepelais,,47.36240000,-2.11606000,,,0,11359,0
22364,,Crepelais,,47.36210000,-2.11614000,,,0,11359,0
20458,,Croix Berthelot,Ty'Bus,47.32270000,-2.31341000,,,0,10280,0
22007,,Croix Berthelot,,47.32235600,-2.31409200,,,0,10280,0
22224,,Croix Berthelot,,47.32220000,-2.31404000,,,0,10280,0
22358,,Croix d'Er,,47.37980000,-2.10318000,,,0,11376,0
22187,,Croix de Cavaro,,47.24570000,-2.30173000,,,0,11258,0
21780,CXM01,Croix de Méan,,47.30080000,-2.19265000,,,0,10967,0
21781,CXM02,Croix de Méan,,47.30060000,-2.19351000,,,0,10967,0
22483,,Crosmain,,47.34110000,-2.17328000,,,0,11434,0
21870,CRE01,Crépelet,,47.24190000,-2.28068000,,,0,11013,0
21871,CRE02,Crépelet,,47.24190000,-2.28023000,,,0,11013,0
21856,CAM01,Côte d'Amour,,47.25670000,-2.26457000,,,0,11005,1
21851,DAU01,Dauphiné,,47.26140000,-2.24848000,,,0,11001,1
21818,DOL01,Dolto,,47.27500000,-2.24432000,,,0,10986,1
21819,DOL02,Dolto,,47.27530000,-2.24437000,,,0,10986,1
22463,,Droits de l'Homme,,47.35450000,-2.17949000,,,0,11427,0
22470,,Droits de l'Homme,,47.35440000,-2.17974000,,,0,11427,0
21868,DUV01,Dumont d'Urville,,47.24210000,-2.27845000,,,0,11012,0
21869,DUV02,Dumont d'Urville,,47.24210000,-2.27841000,,,0,11012,0
21650,ECA01,E. Caux,,47.30660000,-2.21754000,,,0,10904,2
21651,ECA02,E. Caux,,47.30680000,-2.21757000,,,0,10904,2
20848,MSB01,Ecluses,,47.44540000,-2.24481000,,,0,10491,2
20849,MSB02,Ecluses,,47.44540000,-2.24470000,,,0,10491,2
22708,LEC01,Ecottais,,47.33040000,-2.08029000,,,0,11559,2
22709,LEC02,Ecottais,,47.33040000,-2.08028000,,,0,11559,2
21853,EDW01,Edelweiss,,47.26050000,-2.25361000,,,0,11003,1
20575,EDI01,Edison,,47.29280000,-2.28908000,,,0,10412,1
22843,EDI02,Edison,,47.29220000,-2.28948000,,,0,10412,1
20236,EHE01,Edouard Herriot,STRAN,47.32020000,-2.19151000,,,0,10146,0
21887,EHE02,Edouard Herriot,,47.32020000,-2.19211000,,,0,10146,0
21521,EIF03,Eiffel,,47.29460000,-2.29835000,,,0,10839,1
21948,EIF04,Eiffel,,47.29430000,-2.29810000,,,0,10839,1
22436,,Errand,,47.36910000,-2.16298000,,,0,11385,0
21624,EUR01,Europe,,47.28140000,-2.20416000,,,0,10891,1
21625,EUR02,Europe,,47.28170000,-2.20404000,,,0,10891,1
21836,FLP01,Ferdinand de Lesseps,,47.27330000,-2.21842000,,,0,10993,1
21837,FLP02,Ferdinand de Lesseps,,47.27340000,-2.21831000,,,0,10993,1
22181,,Flaubert,,47.25540000,-2.33449000,,,0,11255,0
22182,,Flaubert,,47.25550000,-2.33436000,,,0,11255,0
22704,COT01,Fondeline,,47.29100000,-2.30197000,,,0,11557,1
22845,COT02,Fondeline,,47.29120000,-2.30200000,,,0,11557,1
21742,FAB01,Fontaine aux Bruns,,47.29898600,-2.20831700,,,0,10950,1
21745,FAB04,Fontaine aux Bruns,,47.29900000,-2.20821000,,,0,10950,1
22588,,Fontaine Tuaud,,47.26770000,-2.27818000,,,0,11498,0
22589,,Fontaine Tuaud,,47.26770000,-2.27814000,,,0,11498,0
21804,FDE01,Fort de l'Eve,,47.24260000,-2.26610000,,,0,10979,1
21805,FDE02,Fort de l'Eve,,47.24260000,-2.26583000,,,0,10979,1
21994,,Fosse Blanc,,47.44090400,-2.26222900,,,0,11312,0
22246,,Fosse Blanc,,47.44095300,-2.26209300,,,0,11312,0
22226,,Fosse de Rotz,,47.44320000,-2.25923000,,,0,11310,0
21794,FRA01,Franklin,,47.26120000,-2.22465000,,,0,10974,1
21795,FRA02,Franklin,,47.26110000,-2.22455000,,,0,10974,1
22833,FTE01,Fraternité,,47.28093000,-2.22337400,,,0,11623,2
22834,FTE02,Fraternité,,47.28093000,-2.22337400,,,0,11623,2
21460,FOD01,Fresnel,,47.28720000,-2.29894000,,,0,10813,1
22830,FOD02,Fresnel,,47.28730000,-2.29834000,,,0,10813,1
21648,FRP01,Frères Perruche,,47.30860000,-2.22071000,,,0,10903,2
21649,FRP02,Frères Perruche,,47.30880000,-2.22094000,,,0,10903,2
21407,GAI01,Gai Printemps,,47.34277000,-2.17153000,,,0,10780,0
21408,GAI02,Gai Printemps,,47.34350000,-2.17212000,,,0,10780,0
21846,GAL01,Galicheraie,,47.26450000,-2.23998000,,,0,10998,1
21847,GAL02,Galicheraie,,47.26520000,-2.24004000,,,0,10998,1
22412,,Galvandais,,47.45290000,-2.23505000,,,0,11393,0
22413,,Galvandais,,47.45290000,-2.23506000,,,0,11393,0
21514,GDD01,Gare de Donges,,47.31522500,-2.07351400,,,0,10832,1
21515,GDD02,Gare de Donges,Ty'Bus,47.31522500,-2.07351400,,,0,10832,1
22528,,Gare de Montoir,,47.32130000,-2.16218000,,,0,11458,0
21708,LEF01,Gare de Penhoët,,47.29010000,-2.19967000,,,0,10933,1
21709,LEF02,Gare de Penhoët,,47.29000000,-2.19981000,,,0,10933,1
22718,GPO02,Gare de Pornichet,,47.27000000,-2.34319000,,,0,10583,1
21479,H1,Gare de St Nazaire,,47.28540000,-2.21147000,,,0,10822,1
21480,H2,Gare de St Nazaire,,47.28550000,-2.21170000,,,0,10822,1
21481,,Gare de St Nazaire,,47.28530000,-2.21181000,,,0,10822,0
21482,Q2,Gare de St Nazaire,,47.28560000,-2.21177000,,,0,10822,0
21483,Q3,Gare de St Nazaire,,47.28540000,-2.21170000,,,0,10822,1
21484,Q4,Gare de St Nazaire,,47.28560000,-2.21148000,,,0,10822,1
21485,Q5,Gare de St Nazaire,,47.28530000,-2.21127000,,,0,10822,0
21972,,Gare de St Nazaire,,47.28550000,-2.21116000,,,0,10822,0
22336,,Gaverly,,47.34300000,-2.05295000,,,0,11344,0
22337,,Gaverly,,47.34290000,-2.05276000,,,0,11344,0
22360,,Gendarmerie,,47.32380000,-2.07514000,,,0,11387,0
21937,GBL01,Graham Bell,,47.29510000,-2.28782000,,,0,11042,1
21938,GBL02,Graham Bell,,47.29480000,-2.28830000,,,0,11042,1
20607,SQT01,Gramont,Ty'Bus,47.32750000,-2.07987000,,,0,10367,2
20734,SQT02,Gramont,,47.32740000,-2.07991000,,,0,10367,2
21473,GDL01,Grand Large,,47.30176600,-2.20673500,,,0,10817,1
21474,GDL02,Grand Large,,47.30173100,-2.20676600,,,0,10817,1
21810,GTR01,Grand Traict,,47.23830000,-2.28903000,,,0,10982,1
21811,GTR02,Grand Traict,,47.23810000,-2.28949000,,,0,10982,1
21734,GDC01,Grandchamps,,47.29370000,-2.20709000,,,0,10946,1
21735,GDC02,Grandchamps,,47.29370000,-2.20747000,,,0,10946,1
20080,GPR01,Grande Prise,STRAN,47.29373000,-2.28039000,,,0,10048,1
22842,GRE02,Grande Prise,,47.29375900,-2.28065300,,,0,10048,1
22584,,Grandes Fosses,,47.27520000,-2.28169000,,,0,11496,0
22585,,Grandes Fosses,,47.27470000,-2.28158000,,,0,11496,0
20743,GRS01,Gris,,47.33260000,-2.16097000,,,0,10429,0
20744,GRS02,Gris,,47.33260000,-2.16094000,,,0,10429,0
22229,,Guilloterie,,47.31790000,-2.31252000,,,0,11280,0
22230,,Guilloterie,,47.31790000,-2.31251000,,,0,11280,0
22514,,Guy Cadou,,47.34600000,-2.17848000,,,0,11450,0
22515,,Guy Cadou,,47.34580000,-2.17897000,,,0,11450,0
21777,HPH03,Halles de Penhoët,,47.29600000,-2.19100000,,,0,10965,1
21862,HBR01,Haut Brancieux,,47.25000000,-2.27468000,,,0,11009,0
21863,HBR02,Haut Brancieux,,47.24940000,-2.27492000,,,0,11009,0
22165,,Hecqueux,,47.25710000,-2.31695000,,,0,11247,0
22166,,Hecqueux,,47.25710000,-2.31689000,,,0,11247,0
22857,HEC03,Hecqueux,,47.25690000,-2.31575000,,,0,11604,2
21728,HLX01,Heinlex,,47.26170000,-2.26187000,,,0,10943,0
21729,HLX02,Heinlex,,47.26150000,-2.26211000,,,0,10943,0
22402,,Hele,,47.37780000,-2.09820000,,,0,11386,0
21769,HDU01,Henri Dunant,,47.25810000,-2.25490000,,,0,10962,1
21770,HDU02,Henri Dunant,,47.25820000,-2.25215000,,,0,10962,1
22863,HMS01,Henri Matisse,,47.28780000,-2.21160000,,,0,11633,1
22864,HMS02,Henri Matisse,,47.28750000,-2.21210000,,,0,11633,1
21662,HER01,Herbins,,47.28980000,-2.20946000,,,0,10910,0
21663,HER02,Herbins,,47.28960000,-2.20955000,,,0,10910,0
20469,HOM01,Herlains,Ty'Bus,47.32549600,-2.07391400,,,0,10286,2
21508,HOM02,Herlains,,47.32496100,-2.07409900,,,0,10286,0
22409,,Herlains,,47.32496100,-2.07409900,,,0,10286,0
22792,HIP01,Hippodrome,,47.26310000,-2.33420000,,,0,11602,2
22793,HIP02,Hippodrome,,47.26340000,-2.33423000,,,0,11602,2
22786,TX1701,Hirondelles,,47.24980000,-2.32762000,,,0,11596,2
21786,HRN01,Héronnière,,47.29800000,-2.21058000,,,0,10970,1
21787,HRN02,Héronnière,,47.29810000,-2.21061000,,,0,10970,1
21512,HDV01,Hôtel de Ville,,47.27420000,-2.21325000,,,0,10835,1
21513,HDV02,Hôtel de Ville,,47.27430000,-2.21399000,,,0,10835,1
20726,IBG02,Ile Bignon,,47.28950000,-2.25961000,,,0,10130,0
20727,IBG01,Ile Bignon,,47.28930000,-2.25958000,,,0,10130,0
20107,IDF01,Ile de France,STRAN,47.33040000,-2.15282000,,,0,10063,0
21194,IDF02,Ile de France,,47.32980000,-2.15010000,,,0,10063,2
21751,IDP01,Ile du Pé,,47.27990000,-2.23100000,,,0,10953,1
21752,IDP02,Ile du Pé,,47.27980000,-2.23108000,,,0,10953,1
21614,IMM01,Immaculée,,47.28240000,-2.26067000,,,0,10886,1
21615,IMM02,Immaculée,,47.28270000,-2.26117000,,,0,10886,0
21952,ICH01,Irène Chabrier,,47.29605800,-2.18894900,,,0,11025,1
21953,ICH02,Irène Chabrier,,47.29594200,-2.18899600,,,0,11025,1
22592,,Isle des Rivaux,,47.28490000,-2.29313000,,,0,11501,0
22593,,Isle des Rivaux,,47.28510000,-2.29309000,,,0,11501,0
21773,IUT01,IUT,,47.26230000,-2.26763000,,,0,10964,1
21774,IUT02,IUT,,47.26200000,-2.26773000,,,0,10964,1
21130,,Jacques Prévert,,47.25520000,-2.31825000,,,0,10630,0
21131,,Jacques Prévert,,47.25510000,-2.31817000,,,0,10630,0
21808,SMM01,Jacques Tati,,47.24050000,-2.27846000,,,0,10981,1
21809,SMM02,Jacques Tati,,47.24060000,-2.27839000,,,0,10981,1
21790,JDP01,Jardin des Plantes,,47.27030000,-2.21649000,,,0,10972,0
21791,JDP02,Jardin des Plantes,,47.27030000,-2.21615000,,,0,10972,0
22553,,Jb Marcet,,47.31250000,-2.18797000,,,0,11480,0
22554,,Jb Marcet,,47.31260000,-2.18788000,,,0,11480,0
21820,RDV01,Jean De Neyman,,47.27890000,-2.24295000,,,0,10987,0
21821,RDV02,Jean De Neyman,,47.27890000,-2.24264000,,,0,10987,0
22642,RLT01,Jean De Neyman,,47.27810000,-2.24341000,,,0,11528,1
22643,RLT02,Jean De Neyman,,47.27800000,-2.24348000,,,0,11528,1
21128,,Jean Macé,,47.25340000,-2.31538000,,,0,10629,0
21129,,Jean Macé,,47.25400000,-2.31647000,,,0,10629,0
21738,JMP01,JM Perret,,47.29610000,-2.20145000,,,0,10948,0
21739,JMP02,JM Perret,,47.29610000,-2.20151000,,,0,10948,0
22626,,Joncheres,,47.33160000,-2.18233000,,,0,11518,0
22489,,Jouhaux,,47.35090000,-2.18309000,,,0,11437,0
22490,,Jouhaux,,47.35130000,-2.18321000,,,0,11437,0
21642,JOY01,Joyeux,,47.31530000,-2.22333000,,,0,10900,2
21643,JOY02,Joyeux,,47.31490000,-2.22339000,,,0,10900,2
20140,,Jules Ferry,Ty'Bus,47.31710000,-2.30980000,,,0,10084,0
22536,,Jules Ferry,,47.33030000,-2.14242000,,,0,11467,0
21519,,Jules Simon,,47.28410000,-2.25963000,,,0,10838,0
21520,,Jules Simon,,47.28400000,-2.25972000,,,0,10838,0
22621,,Jules Verne,,47.31590000,-2.19073000,,,0,11394,0
22622,,Jules Verne,,47.31580000,-2.19034000,,,0,11394,0
20149,JUV01,Jules Verne Montoir,STRAN,47.32630000,-2.14570000,,,0,10090,0
20696,JUV02,Jules Verne Montoir,,47.32620000,-2.14561000,,,0,10090,0
21782,CCR01,Julien Lambot,,47.30120000,-2.19847000,,,0,10968,0
21783,CCR02,Julien Lambot,,47.30120000,-2.19840000,,,0,10968,0
21458,KAS01,Kastler,,47.28990000,-2.29364000,,,0,10812,1
22844,KAS02,Kastler,,47.28950000,-2.29411000,,,0,10812,1
22566,,Ker David,,47.28550000,-2.26898000,,,0,11487,0
22567,,Ker David,,47.28550000,-2.26952000,,,0,11487,0
22354,,Ker David - Hele,,47.37570000,-2.09767000,,,0,11375,0
21981,,Kerhins,,47.30890000,-2.31009000,,,0,11065,0
21982,,Kerhins,,47.30880000,-2.31010000,,,0,11065,0
22846,KRH01,Kerhins,,47.30890000,-2.31009000,,,0,11625,1
22847,KRH02,Kerhins,,47.30880000,-2.31010000,,,0,11625,1
21501,KER01,Kerlédé,,47.25820000,-2.23653000,,,0,10831,1
21502,KER02,Kerlédé,,47.25810000,-2.23639000,,,0,10831,1
22199,,Kermeans,,47.32350000,-2.31790000,,,0,11266,0
22200,,Kermeans,,47.32350000,-2.31789000,,,0,11266,0
21996,,L'Angle d'Ust,,47.30990400,-2.27097300,,,0,11070,0
21997,,L'Angle d'Ust,,47.30998000,-2.27097800,,,0,11070,0
20117,AUB01,L'Aubaudais,Ty'Bus,47.34160000,-2.08214000,,,0,10069,2
20733,AUB02,L'Aubaudais,,47.34120000,-2.08206000,,,0,10069,2
22391,,L'Aubinais,,47.34260000,-2.07700000,,,0,11373,0
22477,,L'Isle,,47.35260000,-2.16651000,,,0,11431,0
22478,,L'Isle,,47.35230000,-2.16633000,,,0,11431,0
22183,,L'Overdière,,47.37380000,-2.05496000,,,0,11256,0
22255,,L'Île d'en Bas,,47.31600000,-2.34493000,,,0,11292,0
22306,,La Balluais,,47.32670000,-2.02061000,,,0,11329,0
22320,,La Belle Fille,,47.32530000,-2.03557000,,,0,11336,0
22225,,La Belle Étoile,,47.32460000,-2.32532000,,,0,11278,0
22389,,La Butte a Billy,,47.34090000,-2.08726000,,,0,11372,0
22390,,La Butte a Billy,,47.34100000,-2.08686000,,,0,11372,0
22522,,La Camée,,47.32100000,-2.12769000,,,0,11455,0
22524,,La Carroie,,47.32600000,-2.12757000,,,0,11456,0
20492,CHA01,La Chapelle,Ty'Bus,47.31130000,-2.31168000,,,0,10301,0
20493,CHA02,La Chapelle,Ty'Bus,47.31120000,-2.31168000,,,0,10301,0
21959,,La Chaussee,,47.39629300,-2.08764500,,,0,11425,0
22455,,La Chaussee,,47.39600000,-2.08743000,,,0,11425,0
20751,STD01,La Clairvaux,,47.37080000,-2.19371000,,,0,10434,2
20763,STD02,La Clairvaux,,47.37090000,-2.19376000,,,0,10434,2
21165,,La Cordionnais,,47.32940000,-2.12424000,,,0,10648,0
21806,LCO01,La Courance,,47.24100000,-2.27295000,,,0,10980,1
21807,LCO02,La Courance,,47.24100000,-2.27212000,,,0,10980,1
22416,,La Criaudière des Vignes,,47.36310000,-2.07790000,,,0,11396,0
22417,,La Criaudière des Vignes,,47.36350000,-2.07760000,,,0,11396,0
22380,,La Croix,,47.30370000,-2.17068000,,,0,11391,0
22404,,La Croix,,47.30360000,-2.17062000,,,0,11391,0
22636,,La Croix,,47.34140000,-2.16909000,,,0,10305,0
22443,,La Croix de Fene,,47.37930000,-2.08317000,,,0,11422,0
22445,,La Croix de Fene,,47.37910000,-2.08307000,,,0,11422,0
22516,,La Croix du Pin,,47.34520000,-2.17782000,,,0,11451,0
22517,,La Croix du Pin,,47.34560000,-2.17783000,,,0,11451,0
20854,CGT01,La Croix Gournat,,47.44750000,-2.25087000,,,0,10494,2
20855,CGT02,La Croix Gournat,,47.44750000,-2.25146000,,,0,10494,2
20499,CSM01,La Croix Saint-Malo,Ty'Bus,47.34070000,-2.16914000,,,0,10305,0
20500,CSM02,La Croix Saint-Malo,Ty'Bus,47.34150000,-2.16980000,,,0,10305,0
22462,,La Davelais,,47.38220000,-2.07043000,,,0,11416,0
22646,,La Duchée Village,,47.36290000,-2.09847000,,,0,11530,0
22315,,La Ferdenais,,47.34820000,-2.07906000,,,0,11351,0
22432,,La Ferdenais,,47.34810000,-2.07957000,,,0,11351,0
22277,,La Ferme,,47.29320000,-2.24432000,,,0,11303,0
22278,,La Ferme,,47.29350000,-2.24399000,,,0,11303,0
22549,,La Gagnerie,,47.31583600,-2.19459700,,,0,11478,0
22426,,La Geriais,,47.39060000,-2.09292000,,,0,11401,0
22427,,La Geriais,,47.39040000,-2.09290000,,,0,11401,0
22454,,La Grafinière,,47.36830000,-2.04676000,,,0,11412,0
22334,,La Grée,,47.34650000,-2.06242000,,,0,11343,0
22335,,La Grée,,47.34650000,-2.06232000,,,0,11343,0
22496,,La Grée,,47.35550000,-2.18604000,,,0,11441,0
22497,,La Grée,,47.35580000,-2.18623000,,,0,11441,0
22351,,La Guesne,,47.38110000,-2.13211000,,,0,11353,0
22502,,La Guillardais,,47.36960000,-2.18302000,,,0,11444,0
22503,,La Guillardais,,47.36950000,-2.18244000,,,0,11444,0
22236,,La Herviais,,47.44090000,-2.26519000,,,0,11311,0
22026,,La Homonais,,47.39212600,-2.08940500,,,0,11417,0
22465,,La Homonais,,47.39200000,-2.08960000,,,0,11417,0
21890,,La Homonais Rte de Prinquiau,,47.39180000,-2.08853000,,,0,11024:0,0
21895,,La Homonais Rte de Prinquiau,,47.39180000,-2.08849000,,,0,11024:0,0
21669,LHO01,La Houssaie,,47.28370000,-2.24662000,,,0,10913,0
21670,LHO02,La Houssaie,,47.28370000,-2.24649000,,,0,10913,0
22361,,La Houssais Donges,,47.36400000,-2.11514000,,,0,11358,0
22362,,La Houssais Donges,,47.36390000,-2.11549000,,,0,11358,0
20893,LSZ01,La Jaunaie,,47.42680000,-2.24147000,,,0,10513,2
20894,LSZ02,La Jaunaie,,47.42690000,-2.24150000,,,0,10513,2
22239,,La Lande d'Ust,,47.32130000,-2.27414000,,,0,11285,0
22240,,La Lande d'Ust,,47.32120000,-2.27387000,,,0,11285,0
22378,,La Lobrie,,47.37000000,-2.09878000,,,0,11377,0
22241,,La Maison Neuve,,47.31858800,-2.28222500,,,0,11286,0
22242,,La Maison Neuve,,47.31870000,-2.28290000,,,0,11286,0
22344,,La Martignière,,47.32010000,-2.06209000,,,0,11348,0
22345,,La Martignière,,47.31990000,-2.06230000,,,0,11348,0
20897,EST01,La Martinais,,47.42170000,-2.23736000,,,0,10515,2
20898,EST02,La Martinais,,47.42180000,-2.23736000,,,0,10515,2
22439,,La Massonais,,47.37680000,-2.08174000,,,0,11421,0
22441,,La Massonais,,47.37660000,-2.08132000,,,0,11421,0
22304,,La Megretais,,47.32380000,-2.03957000,,,0,11328,0
22305,,La Megretais,,47.32400000,-2.03948000,,,0,11328,0
22577,,La Montagne,,47.28150000,-2.29527000,,,0,11500,0
22579,,La Montagne,,47.28190000,-2.29510000,,,0,11500,0
22424,,La Morandais,,47.38320000,-2.09074000,,,0,11400,0
22425,,La Morandais,,47.38320000,-2.09041000,,,0,11400,0
22318,,La Mornais,,47.33081000,-2.02490700,,,0,11335,0
22458,,La Mornais,,47.37180000,-2.04774000,,,0,11414,0
22237,,La Métairie d'Ust,,47.31870000,-2.27082000,,,0,11284,0
22238,,La Métairie d'Ust,,47.31850000,-2.27079000,,,0,11284,0
22467,,La Nicolais,,47.36640000,-2.07629000,,,0,11420,0
22469,,La Nicolais,,47.36670000,-2.07625000,,,0,11420,0
22442,,La Noheac,,47.37850000,-2.07468000,,,0,11406,0
22446,,La Norielle,,47.37350000,-2.06552000,,,0,11408,0
22275,,La Noé d'Armangeo,,47.29710000,-2.24270000,,,0,11302,0
22276,,La Noé d'Armangeo,,47.29690000,-2.24271000,,,0,11302,0
22267,,La Noé de Cuneix,,47.31060000,-2.25279000,,,0,11298,0
22268,,La Noé de Cuneix,,47.31060000,-2.25277000,,,0,11298,0
22382,,La Paclais,,47.35950000,-2.10228000,,,0,11378,0
22504,,La Petite Rinais,,47.36590000,-2.18460000,,,0,11445,0
22505,,La Petite Rinais,,47.36590000,-2.18477000,,,0,11445,0
22300,,La Pierre,,47.32310000,-2.04798000,,,0,11326,0
22301,,La Pierre,,47.32310000,-2.04782000,,,0,11326,0
22460,,La Pierre,,47.37700000,-2.06468000,,,0,11415,0
22420,,La Poitevinais,,47.37450000,-2.07959000,,,0,11398,0
22421,,La Poitevinais,,47.37440000,-2.07940000,,,0,11398,0
22377,,La Rafale,,47.34500000,-2.10908000,,,0,11366,0
22340,,La Rigaudais,,47.33110000,-2.06074000,,,0,11346,0
22341,,La Rigaudais,,47.33100000,-2.06087000,,,0,11346,0
22512,,La Rinais,,47.36600000,-2.19254000,,,0,11449,0
21678,LRI02,La Rivière,,47.30140000,-2.26558000,,,0,10917,2
22839,LRI01,La Rivière,,47.30150000,-2.26570000,,,0,10917,2
22508,,La Rochette,,47.37300000,-2.20738000,,,0,11447,0
22322,,La Roulais,,47.32510000,-2.03802000,,,0,11337,0
22323,,La Roulais,,47.32530000,-2.03809000,,,0,11337,0
20520,RUE02,La Rue,Ty'Bus,47.34670000,-2.17554000,,,0,10316,0
20674,RUE01,La Rue,Ty'Bus,47.34680000,-2.17587000,,,0,10316,0
22444,,La Savinais,,47.37610000,-2.06902000,,,0,11407,0
22398,,La Sencie,,47.34390000,-2.07972000,,,0,11384,0
22399,,La Sencie,,47.34370000,-2.07930000,,,0,11384,0
21608,LTO01,La Torse,,47.32620000,-2.16522000,,,0,10883,2
21609,LTO02,La Torse,,47.32610000,-2.16543000,,,0,10883,2
21896,,La Touche,,47.37060000,-2.07575000,,,0,11025:0,0
21897,,La Touche,,47.37060000,-2.07574000,,,0,11025:0,0
22302,,La Toulousais,,47.32320000,-2.04474000,,,0,11327,0
22303,,La Toulousais,,47.32340000,-2.04411000,,,0,11327,0
21591,TRE01,La Trébale,,47.26370000,-2.24372000,,,0,10874,1
21592,TRE02,La Trébale,,47.26380000,-2.24364000,,,0,10874,1
20895,VSZ01,La Vieille Saulze,,47.42400000,-2.23878000,,,0,10514,2
20896,VSZ02,La Vieille Saulze,,47.42400000,-2.23874000,,,0,10514,2
22259,,La Ville au Jau,,47.30730000,-2.31759000,,,0,11294,0
22547,,Labro,,47.31880000,-2.19068000,,,0,11477,0
22548,,Labro,,47.31880000,-2.19066000,,,0,11477,0
22263,,Landes de Cuneix,,47.30420000,-2.26246000,,,0,11296,0
22264,,Landes de Cuneix,,47.30410000,-2.26247000,,,0,11296,0
22533,,Lavenac,,47.33260000,-2.12711000,,,0,11464,0
22247,,Le Bas Clos,,47.32220000,-2.33333000,,,0,11288,0
22373,,Le Bas Lan,,47.34900000,-2.11750000,,,0,11364,0
22374,,Le Bas Lan,,47.34860000,-2.11754000,,,0,11364,0
22379,,Le Bas Lin,,47.34230000,-2.11157000,,,0,11367,0
22332,,Le Bochet,,47.34970000,-2.06476000,,,0,11342,0
22333,,Le Bochet,,47.34950000,-2.06511000,,,0,11342,0
22456,,Le Bois Divais,,47.37050000,-2.04181000,,,0,11413,0
22254,,Le Bossis,,47.43580000,-2.22834000,,,0,11323,0
22397,,Le Bossis,,47.43490000,-2.22731000,,,0,11323,0
22211,,Le Cabeno,,47.32730000,-2.28503000,,,0,11271,0
22598,,Le Chêne Vert,,47.28580000,-2.27299000,,,0,11504,0
22599,,Le Chêne Vert,,47.28570000,-2.27289000,,,0,11504,0
22324,,Le Clos Manchot,,47.34000000,-2.04650000,,,0,11338,0
22325,,Le Clos Manchot,,47.34000000,-2.04670000,,,0,11338,0
22151,,Le Cormier,,47.28170000,-2.26636000,,,0,11240,0
22152,,Le Cormier,,47.28300000,-2.26602000,,,0,11240,0
22624,,Le Drelif,,47.33660000,-2.11529000,,,0,11517,0
21062,,Le Givre,,47.25020000,-2.31185000,,,0,10596,0
21063,LVR02,Le Givre,,47.25030000,-2.31191000,,,0,10596,0
22251,,Le Golf,,47.31100000,-2.33235000,,,0,11290,0
22271,,Le Grand Marsac,,47.30530000,-2.23902000,,,0,11300,0
22272,,Le Grand Marsac,,47.30530000,-2.23890000,,,0,11300,0
21598,PEZ01,Le Grand Pez,,47.24510000,-2.29332000,,,0,10878,1
21599,PEZ02,Le Grand Pez,,47.24500000,-2.29340000,,,0,10878,1
21682,LGR02,Le Grillon,,47.30460000,-2.27909000,,,0,10919,2
22840,LGR01,Le Grillon,,47.30450000,-2.27910000,,,0,10919,2
22452,,Le Gros Chêne,,47.36910000,-2.05079000,,,0,11411,0
22450,,Le Guerly,,47.36930000,-2.05352000,,,0,11410,0
20846,CME01,Le Gué de Camer,,47.43080000,-2.24739000,,,0,10490,2
20847,CME02,Le Gué de Camer,,47.43090000,-2.24742000,,,0,10490,2
22381,,Le Haut Lin,,47.34600000,-2.11035000,,,0,11368,0
22365,,Le Haut Rio,,47.36020000,-2.11939000,,,0,11360,0
22366,,Le Haut Rio,,47.36010000,-2.11882000,,,0,11360,0
22387,,Le Loiry,,47.33460000,-2.09276000,,,0,11371,0
21941,LLY01,Le Lony,,47.37750000,-2.19777000,,,0,11044,2
21942,LLY02,Le Lony,,47.37730000,-2.19774000,,,0,11044,2
22510,,Le Millaud,,47.36850000,-2.19409000,,,0,11448,0
22418,,Le Mortier,,47.36850000,-2.07565000,,,0,11397,0
22419,,Le Mortier,,47.36840000,-2.07568000,,,0,11397,0
22475,,Le Nizan,,47.35660000,-2.17092000,,,0,11430,0
22476,,Le Nizan,,47.35630000,-2.17082000,,,0,11430,0
22338,,Le Pavillon,,47.34020000,-2.05487000,,,0,11345,0
22339,,Le Pavillon,,47.33980000,-2.05528000,,,0,11345,0
22326,,Le Perron,,47.34350000,-2.04862000,,,0,11339,0
22327,,Le Perron,,47.34360000,-2.04853000,,,0,11339,0
22422,,Le Perron,,47.38180000,-2.08402000,,,0,11399,0
22423,,Le Perron,,47.38150000,-2.08387000,,,0,11399,0
22310,,Le Petit Bois d'Assac,,47.32422100,-2.01638300,,,0,11331,0
22273,,Le Petit Marsac,,47.30020000,-2.23855000,,,0,11301,0
22274,,Le Petit Marsac,,47.30040000,-2.23819000,,,0,11301,0
21767,LPH01,Le Phare,,47.25890000,-2.24820000,,,0,10961,1
21768,LPH02,Le Phare,,47.25880000,-2.24803000,,,0,10961,1
22634,,Le Pin,,47.34050000,-2.17714000,,,0,11522,0
22635,,Le Pin,,47.34030000,-2.17726000,,,0,11522,0
20540,PNT01,Le Pintré,Ty'Bus,47.36340000,-2.18590000,,,0,10328,0
20541,PNT02,Le Pintré,Ty'Bus,47.36380000,-2.18613000,,,0,10328,0
22407,,Le Piquet,,47.33270000,-2.09155000,,,0,11390,0
21587,PLE01,Le Plessis,,47.28680000,-2.22449000,,,0,10872,1
21588,PLE02,Le Plessis,,47.28690000,-2.22454000,,,0,10872,0
20732,,Le Stade,,47.32080000,-2.08148000,,,0,10426,0
22623,,Le Tillou,,47.32740000,-2.13990000,,,0,11516,0
22314,,Le Vieux Pont,,47.34080000,-2.01425000,,,0,11333,0
22518,,Le Village,,47.31970000,-2.13798000,,,0,11453,0
21838,LBR01,Lebrun,,47.27080000,-2.22400000,,,0,10994,1
21839,LBR02,Lebrun,,47.27130000,-2.22250000,,,0,10994,1
22188,,Lequerre,,47.25480000,-2.33001000,,,0,11259,0
22189,,Lequerre,,47.25480000,-2.32962000,,,0,11259,0
22383,,Les Brouzils,,47.34820000,-2.10754000,,,0,11369,0
20551,CLO01,Les Clotereaux,Ty'Bus,47.38770000,-2.20459000,,,0,10335,0
20552,CLO02,Les Clotereaux,Ty'Bus,47.38720000,-2.20408000,,,0,10335,0
22157,,Les Forges,,47.27320000,-2.29194000,,,0,11243,0
22158,,Les Forges,,47.27360000,-2.29207000,,,0,11243,0
22803,FOR02,Les Forges,,47.27360000,-2.29210000,,,0,11610,2
20728,FOU02,Les Fougères,,47.33470000,-2.08155000,,,0,10424,2
20729,FOU01,Les Fougères,,47.33470000,-2.08145000,,,0,10424,2
22025,,Les Frechauds,,47.33810000,-2.01931000,,,0,11080,0
22670,,Les Gabourelles,,47.23850000,-2.28950000,,,0,11542,0
22671,,Les Gabourelles,,47.23840000,-2.28960000,,,0,11542,0
20479,,Les Grands Moulins,Ty'Bus,47.32310000,-2.08346000,,,0,10293,0
22233,,Les Grands Parcs,,47.32660000,-2.34312000,,,0,11282,0
21812,JAU01,Les Jaunais,,47.23684000,-2.30026000,,,0,10983,0
21813,JAU02,Les Jaunais,,47.23670000,-2.29998000,,,0,10983,0
22201,,Les Landes,,47.33820000,-2.29540000,,,0,11267,0
22506,,Les Martins,,47.37530000,-2.20936000,,,0,11446,0
20561,NOL01,Les Noëls,STRAN,47.31490000,-2.30562000,,,0,10137,0
22849,NOL02,Les Noëls,,47.31500000,-2.30562000,,,0,10137,1
22291,,Les Patures,,47.33020000,-2.17696000,,,0,11321,0
22292,,Les Patures,,47.33060000,-2.17675000,,,0,11321,0
22281,,Les Perrières,,47.29180000,-2.23688000,,,0,11305,0
22282,,Les Perrières,,47.29170000,-2.23697000,,,0,11305,0
22448,,Les Pierres Blanches,,47.37090000,-2.06243000,,,0,11409,0
21676,LPR02,Les Prés,,47.29980000,-2.26294000,,,0,10916,2
22838,LPR01,Les Prés,,47.29940000,-2.26270000,,,0,10916,2
20331,REV01,Les Prés de Gris,STRAN,47.33290000,-2.15228000,,,0,10202,2
21196,REV02,Les Prés de Gris,,47.33290000,-2.15195000,,,0,10202,2
22529,,Les Rochettes,,47.33150000,-2.12956000,,,0,11463,0
20571,,Les Rues,Ty'Bus,47.32750000,-2.31359000,,,0,10346,0
22804,TX2401,Les Trois Chênes,,47.27780000,-2.30371000,,,0,11612,2
22283,,Lesnais,,47.29280000,-2.23410000,,,0,11306,0
22284,,Lesnais,,47.29290000,-2.23423000,,,0,11306,0
21874,LIB01,Libération,,47.28260000,-2.20823000,,,0,11015,1
21875,LIB02,Libération,,47.28260000,-2.20800000,,,0,11015,1
22173,,Littoral,,47.24510000,-2.31787000,,,0,11251,0
22174,,Littoral,,47.24500000,-2.31769000,,,0,11251,0
22788,LIT01,Littoral,,47.24490000,-2.31739000,,,0,11598,2
21602,LON01,Loncé,,47.32820000,-2.18394000,,,0,10880,2
21603,LON02,Loncé,,47.32810000,-2.18392000,,,0,10880,2
20234,LOR01,Lorraine,STRAN,47.33070000,-2.14628000,,,0,10144,2
21197,LOR02,Lorraine,,47.33080000,-2.14645000,,,0,10144,2
21753,LAE01,Lycée Sainte-Anne,,47.27540000,-2.23505000,,,0,10954,0
21754,LAE02,Lycée Sainte-Anne,,47.27520000,-2.23511000,,,0,10954,0
21730,LER01,Lérioux,,47.25460000,-2.26707000,,,0,10944,1
21731,LER02,Lérioux,,47.25440000,-2.26688000,,,0,10944,1
22328,,Maca,,47.34766700,-2.05061300,,,0,11340,0
22329,,Maca,,47.34615100,-2.04963700,,,0,11340,0
20473,DON01,Mairie de Donges,Ty'Bus,47.31835000,-2.07520800,,,0,10288,2
21511,DON02,Mairie de Donges,Ty'Bus,47.31812100,-2.07531900,,,0,10288,2
20881,HPE01,Mairie de la Chapelle,,47.44650000,-2.24317000,,,0,10507,0
20882,HPE02,Mairie de la Chapelle,,47.44650000,-2.24309000,,,0,10507,0
21059,PST02,Mairie de Pornichet,,47.26410000,-2.34016000,,,0,10594,1
22016,,Mairie de St André,,47.31340000,-2.31070000,,,0,10811,0
21456,CIM01,Mairie de St-André,,47.31284200,-2.30973900,,,0,10811,0
22848,CIM02,Mairie de St-André,,47.31340000,-2.31070000,,,0,10811,1
21504,TRI01,Mairie de Trignac,,47.31750000,-2.18804000,,,0,10830,0
22396,TRI03,Mairie de Trignac,,47.31780000,-2.18705000,,,0,10830,1
21880,CRX01,Maison Apprentissage,,47.26510000,-2.26760000,,,0,11017,1
21881,CRX02,Maison Apprentissage,,47.26510000,-2.26774000,,,0,11017,1
22491,,Maison de l'Eclusier,,47.35870000,-2.18666000,,,0,11438,0
22492,,Maison de l'Eclusier,,47.35890000,-2.18673000,,,0,11438,0
22222,,Maison de l'Enfance,,47.44620000,-2.24085000,,,0,11315,0
22260,,Maison de l'Enfance,,47.44620000,-2.24028000,,,0,11315,0
22261,,Marais d'Ust,,47.30880000,-2.26916000,,,0,11295,0
22262,,Marais d'Ust,,47.30790000,-2.26957000,,,0,11295,0
22537,,Marais Rousseau,,47.33330000,-2.12888000,,,0,11469,0
21034,MPO01,Marché de Pornichet,,47.25990000,-2.33793000,,,0,10582,0
21035,MPO02,Marché de Pornichet,,47.26010000,-2.33788000,,,0,10582,0
21330,MSI01,Marsain,,47.29160000,-2.26541000,,,0,10734,1
21331,MSI02,Marsain,,47.29160000,-2.26586000,,,0,10734,2
21788,MDS01,Maudes,,47.27260000,-2.21140000,,,0,10971,0
21789,MDS02,Maudes,,47.27240000,-2.21144000,,,0,10971,0
21585,MAU01,Maupassant,,47.28320000,-2.23144000,,,0,10871,1
21586,MAU02,Maupassant,,47.28310000,-2.23086000,,,0,10871,1
21749,MAPT01,Maupertuis,,47.28220000,-2.22758000,,,0,10952,1
21750,MAPT02,Maupertuis,,47.28210000,-2.22764000,,,0,10952,1
21928,,Mayer,,47.29137400,-2.20400300,,,0,11037,0
21929,,Mayer,,47.29137000,-2.20418000,,,0,11037,0
20888,MAY02,Mayun,,47.44340000,-2.25885000,,,0,10510,2
22485,,Menee Chauveau,,47.34020000,-2.17856000,,,0,11435,0
21667,MER01,Mermoz,,47.27920000,-2.22616000,,,0,10912,2
21668,MER02,Mermoz,,47.27910000,-2.22619000,,,0,10912,2
21933,MIN01,Miner,,47.27050000,-2.23893000,,,0,11040,0
21934,MIN02,Miner,,47.27050000,-2.23889000,,,0,11040,0
22590,,Moissonnerie,,47.26460000,-2.27892000,,,0,11499,0
22591,,Moissonnerie,,47.26390000,-2.27912000,,,0,11499,0
21687,MTG01,Montaigne,,47.28620000,-2.21957000,,,0,10922,1
21748,MTG02,Montaigne,,47.28600000,-2.21999000,,,0,10922,1
21690,MCT01,Montoir Centre,,47.32551300,-2.15273700,,,0,10924,0
21691,MCT02,Montoir Centre,,47.32557900,-2.15290300,,,0,10924,0
21964,,Montoir l'Ormois,,47.32970000,-2.13642000,,,0,11055,0
21965,,Montoir l'Ormois,,47.32970000,-2.13657000,,,0,11055,0
22811,OMS01,Montoir l'Ormois,,47.32970000,-2.13642000,,,0,11617,1
22812,OMS02,Montoir l'Ormois,,47.32980000,-2.13619000,,,0,11617,1
21988,,Motte Allemand 10,,47.29833000,-2.25138900,,,0,11560,0
22710,,Motte Allemand 10,,47.29832200,-2.25129900,,,0,11560,0
21987,,Motte Allemand 20,,47.29880600,-2.25478200,,,0,11484,0
22560,,Motte Allemand 20,,47.29868100,-2.25522600,,,0,11484,0
21986,,Motte Allemand 30,,47.29825300,-2.25965800,,,0,11561,0
22711,,Motte Allemand 30,,47.29839100,-2.25965800,,,0,11561,0
21030,,Moulin d'Argent,,47.25340000,-2.31273000,,,0,10580,0
21031,,Moulin d'Argent,,47.25350000,-2.31202000,,,0,10580,0
20262,MOU02,Moulin du Pé,STRAN,47.27850000,-2.24006000,,,0,10162,0
20264,MOU01,Moulin du Pé,STRAN,47.27850000,-2.24000000,,,0,10162,0
22447,,Moulin Neuf,,47.38850000,-2.09315000,,,0,11423,0
22449,,Moulin Neuf,,47.38780000,-2.09318000,,,0,11423,0
21842,MOZ01,Mozart,,47.26690000,-2.23636000,,,0,10996,1
21843,MOZ02,Mozart,,47.26670000,-2.23661000,,,0,10996,1
21702,MEA01,Méan,,47.29870000,-2.18514000,,,0,10930,1
21703,MEA02,Méan,,47.29860000,-2.18540000,,,0,10930,1
21854,NOI01,Noisetiers,,47.26080000,-2.25685000,,,0,11004,1
21855,NOI02,Noisetiers,,47.26090000,-2.25641000,,,0,11004,1
21097,CHP02,Notre Dame des Dunes,,47.26600000,-2.34067000,,,0,10613,1
22784,TX1101,Océanes,,47.26440000,-2.34467000,,,0,11593,2
21497,OCE01,Océanis,,47.25820000,-2.26656000,,,0,10829,0
21498,OCE02,Océanis,,47.25810000,-2.26688000,,,0,10829,0
21850,ORC01,Orchidées,,47.26380000,-2.24696000,,,0,11000,2
21630,ORM01,Ormeaux,,47.31800000,-2.20878000,,,0,10894,2
21631,ORM02,Ormeaux,,47.31820000,-2.20868000,,,0,10894,2
22797,TX2001,Pailleresse,,47.25780000,-2.31415000,,,0,11605,2
21447,LHL01,Palais de Justice,,47.27910000,-2.21508000,,,0,10804,2
21664,LHL02,Palais de Justice,,47.27900000,-2.21569000,,,0,10804,2
22680,LHL03,Palais de Justice,,47.27890000,-2.21518000,,,0,10804,2
20464,PPN02,Papin,Ty'Bus,47.29910000,-2.29705000,,,0,10282,1
22705,PPN03,Papin,,47.29880000,-2.29687000,,,0,10282,1
21712,REP01,Paquebot Les Halles,,47.28080000,-2.21175000,,,0,10935,1
21713,REP02,Paquebot Les Halles,,47.28060000,-2.21192000,,,0,10935,1
21970,,Paquebot les Halles,,47.28080000,-2.21175000,,,0,11058,0
21971,,Paquebot les Halles,,47.28060000,-2.21192000,,,0,11058,0
20580,,Parc au Ray,Ty'Bus,47.31530000,-2.31574000,,,0,10355,0
22197,,Parc au Ray,,47.31500000,-2.31537000,,,0,10355,0
21494,PAY01,Parc Paysager,,47.27510000,-2.22823000,,,0,10827,0
21495,PAY02,Parc Paysager,,47.27500000,-2.22889000,,,0,10827,0
22235,,Parcs Pointus,,47.32640000,-2.34973000,,,0,11283,0
21444,PKT01,Parking du Théâtre,,47.27910000,-2.20409000,,,0,10801,1
22482,,Parmentier,,47.32410000,-2.13752000,,,0,11452,0
20413,VIR01,Passouer,STRAN,47.29270000,-2.27476000,,,0,10252,1
22825,VIR02,Passouer,,47.29270000,-2.27578000,,,0,10252,1
21461,PAP01,Paul Perrin,,47.28410000,-2.21551000,,,0,10814,1
21462,PAP02,Paul Perrin,,47.28460000,-2.21530000,,,0,10814,0
20579,PDL01,Pendille,Ty'Bus,47.39080000,-2.20757000,,,0,10354,0
20858,PDL02,Pendille,,47.39060000,-2.20730000,,,0,10354,0
22256,,Penlys,,47.44470000,-2.23468000,,,0,11314,0
22296,,Penlys,,47.44490000,-2.23475000,,,0,11314,0
21759,PTH01,Pertuischaud,,47.26300000,-2.23470000,,,0,10957,1
21760,PTH02,Pertuischaud,,47.26280000,-2.23457000,,,0,10957,1
22257,,Petit Brangoure,,47.30960000,-2.32562000,,,0,11293,0
21064,,Petit Canon,,47.25570000,-2.30374000,,,0,10597,0
21065,,Petit Canon,,47.25580000,-2.30374000,,,0,10597,0
20917,PMS01,Petit Marais,,47.44720000,-2.24642000,,,0,10525,2
20918,PMS02,Petit Marais,,47.44730000,-2.24798000,,,0,10525,2
22493,,Petit Marais,,47.34800000,-2.16767000,,,0,11439,0
22494,,Petit Marais,,47.34790000,-2.16694000,,,0,11439,0
21517,PET01,Petit Maroc,,47.27300000,-2.20349000,,,0,10837,1
21518,PET02,Petit Maroc,,47.27290000,-2.20322000,,,0,10837,1
22852,LPJ01,Petits Jardins,,47.32140000,-2.29817000,,,0,11626,2
22853,LPJ02,Petits Jardins,,47.32140000,-2.29859000,,,0,11626,2
21684,PIC02,Picsac,,47.29930000,-2.28511000,,,0,10920,2
22841,PIC01,Picsac,,47.29910000,-2.28570000,,,0,10920,2
22250,,Pierre Hamon,,47.45360000,-2.24165000,,,0,11319,0
22258,,Pierre Hamon,,47.45350000,-2.24200000,,,0,11319,0
21722,PNO01,Pierre Norange,,47.26700000,-2.24679000,,,0,10940,0
21723,PNO02,Pierre Norange,,47.26700000,-2.24708000,,,0,10940,0
21644,PIB01,Pierres Blanches,,47.31250000,-2.22371000,,,0,10901,2
21645,PIB02,Pierres Blanches,,47.31290000,-2.22363000,,,0,10901,2
21634,PGB01,Pigeon Blanc,,47.32030000,-2.21154000,,,0,10896,2
21635,PGB02,Pigeon Blanc,,47.32000000,-2.21181000,,,0,10896,2
22526,,Pinard,,47.32800000,-2.12153000,,,0,11457,0
20610,SJE01,Place du Marché,Ty'Bus,47.38480000,-2.20247000,,,0,10369,0
20611,SJE02,Place du Marché,Ty'Bus,47.38490000,-2.20251000,,,0,10369,0
20589,PMA01,Place Général De Gaulle,Ty'Bus,47.32670000,-2.15606000,,,0,10359,0
20643,PMA02,Place Général De Gaulle,STRAN,47.32670400,-2.15655900,,,0,10359,0
21543,OCN01,Plage des Libraires,,47.26861900,-2.34942700,,,0,10848,2
21757,BLZ01,Plaisance Berlioz,,47.26690000,-2.23392000,,,0,10956,1
21758,BLZ02,Plaisance Berlioz,,47.26720000,-2.23376000,,,0,10956,1
21533,PLA01,Plaisance Coubertin,,47.26870000,-2.23352000,,,0,10843,0
21534,PLA02,Plaisance Coubertin,,47.26860000,-2.23362000,,,0,10843,0
21466,PLT01,Platanes,,47.32640000,-2.14095000,,,0,10816,0
21468,PLT02,Platanes,,47.32630000,-2.14081000,,,0,10816,0
22619,PMJ01,PM Juret,,47.26470000,-2.26348000,,,0,11515,1
22620,PMJ02,PM Juret,,47.26480000,-2.26348000,,,0,11515,1
21558,POI01,Point du Jour,,47.29120000,-2.26185000,,,0,10857,1
21559,POI02,Point du Jour,,47.29120000,-2.26164000,,,0,10857,0
21732,POL01,Polyclinique,,47.25330000,-2.26412000,,,0,10945,1
21733,POL02,Polyclinique,,47.25320000,-2.26386000,,,0,10945,1
22602,,Pont Brien,,47.29640000,-2.24733000,,,0,11506,0
22603,,Pont Brien,,47.29620000,-2.24750000,,,0,11506,0
22479,,Pont Charreau,,47.34670000,-2.16466000,,,0,11432,0
22480,,Pont Charreau,,47.34660000,-2.16464000,,,0,11432,0
21864,BRX01,Pont d'Y,,47.24720000,-2.27850000,,,0,11010,0
21865,BRX02,Pont d'Y,,47.24740000,-2.27843000,,,0,11010,0
22347,,Pont de Nyon,,47.33820000,-2.11200000,,,0,11379,0
21626,PDP01,Pont de Paille,,47.32235200,-2.19464200,,,0,10892,0
21627,PDP02,Pont de Paille,,47.32212300,-2.19474700,,,0,10892,0
22498,,Pont du Gué,,47.37800000,-2.18527000,,,0,11442,0
22499,,Pont du Gué,,47.37810000,-2.18530000,,,0,11442,0
22777,PDE01,Port d'Echouage,,47.26090000,-2.34150000,,,0,11588,1
22778,PDE02,Port d'Echouage,,47.26090000,-2.34131000,,,0,11588,1
20599,ROS01,Port de Rozé,Ty'Bus,47.35700000,-2.18465000,,,0,10364,0
20600,ROS02,Port de Rozé,Ty'Bus,47.35760000,-2.18481000,,,0,10364,0
21700,PDB01,Port du Brivet,,47.30300000,-2.18399000,,,0,10929,1
21701,PDB02,Port du Brivet,,47.30230000,-2.18382000,,,0,10929,1
22860,POS01,Poste,,47.27540000,-2.21330000,,,0,11630,2
21944,,Pouligou,,47.24990000,-2.30871000,,,0,11045,0
21945,,Pouligou,,47.25020000,-2.30853000,,,0,11045,0
21441,,Pré d'Ust,,47.32440000,-2.29173000,,,0,10799,0
22487,,Pré de la Rue,,47.34630000,-2.18057000,,,0,11436,0
22488,,Pré de la Rue,,47.34650000,-2.18040000,,,0,11436,0
21878,PRH01,Pré Hembert,,47.26430000,-2.25996000,,,0,11016,1
21879,PRH02,Pré Hembert,,47.26440000,-2.25984000,,,0,11016,1
21606,PRN01,Pré Neuf,,47.32600000,-2.16851000,,,0,10882,2
21607,PRN02,Pré Neuf,,47.32600000,-2.16898000,,,0,10882,2
22369,,Prés aux Loups,,47.35290000,-2.11565000,,,0,11362,0
22370,,Prés aux Loups,,47.35310000,-2.11571000,,,0,11362,0
22706,PZZ01,Prézégat,,47.29100000,-2.21951000,,,0,11558,1
22707,PZZ02,Prézégat,,47.29100000,-2.21954000,,,0,11558,1
20564,PED02,Pédras,Ty'Bus,47.30400000,-2.30690000,,,0,10343,0
20566,PED01,Pédras,Ty'Bus,47.30380000,-2.30660000,,,0,10343,0
22403,,Pélissier,,47.32370000,-2.07748000,,,0,11388,0
22192,,Pépinière,,47.25120000,-2.32139000,,,0,11261,0
22193,,Pépinière,,47.25130000,-2.32147000,,,0,11261,0
21954,,Quatre Vents,,47.27820000,-2.29196000,,,0,11242,0
21955,,Quatre Vents,,47.27820000,-2.29196000,,,0,11242,0
22155,,Quatre Vents,,47.27840000,-2.29142000,,,0,11242,0
22156,,Quatre Vents,,47.27830000,-2.29107000,,,0,11242,0
22802,QVT03,Quatre Vents,,47.27820000,-2.29195000,,,0,11611,2
21834,QHO01,Quatzhorloges,,47.27360000,-2.20818000,,,0,10992,1
21835,QHO02,Quatzhorloges,,47.27350000,-2.20756000,,,0,10992,1
22252,,Quebitre,,47.43190000,-2.22284000,,,0,11313,0
22171,,Rangrais,,47.24400000,-2.31479000,,,0,11250,0
22172,,Rangrais,,47.24380000,-2.31398000,,,0,11250,0
22789,RAN01,Rangrais,,47.24400000,-2.31455000,,,0,11599,2
20885,FSB01,Ranretz,,47.44510000,-2.25585000,,,0,10509,2
20886,FSB02,Ranretz,,47.44500000,-2.25668000,,,0,10509,2
21593,PRE01,Raoul Dufy,,47.28920000,-2.21913000,,,0,10875,1
21594,PRE02,Raoul Dufy,,47.28910000,-2.21913000,,,0,10875,1
22185,,Redonnees,,47.26060000,-2.31616000,,,0,11257,0
22186,,Redonnees,,47.26070000,-2.31591000,,,0,11257,0
22806,RED01,Redonnées,,47.26050000,-2.31627000,,,0,11614,2
22159,,Relai Nature,,47.27030000,-2.29285000,,,0,11244,0
22160,,Relai Nature,,47.27020000,-2.29283000,,,0,11244,0
22801,RNA02,Relais Nature,,47.27030000,-2.29286000,,,0,11609,2
20598,REN01,Renéguy,STRAN,47.31710000,-2.29951000,,,0,10201,2
22850,REN02,Renéguy,,47.31700000,-2.30031000,,,0,10201,2
22357,,Revin,,47.37150000,-2.12909000,,,0,11356,0
22353,,Revin les Marais,,47.37430000,-2.12774000,,,0,11354,0
22359,,Revin les Mares,,47.37210000,-2.12563000,,,0,11357,0
22355,,Revin les Preteaux,,47.36840000,-2.13020000,,,0,11355,0
21966,,Rogaglotte,,47.26250000,-2.30630000,,,0,11056,0
21967,,Rogaglotte,,47.26250000,-2.30640000,,,0,11056,0
22799,TX2201,Rogaglotte,,47.26250000,-2.30630000,,,0,11607,2
22776,P8M01,Rond-point de L'Hippodrome,,47.26070000,-2.33611000,,,0,11587,1
21467,RSL01,Roselière,,47.29541100,-2.20782500,,,0,10815,1
21472,RSL02,Roselière,,47.29541100,-2.20791200,,,0,10815,1
22562,,Route de l'Etang,,47.29100000,-2.26589000,,,0,11485,0
22563,,Route de l'Etang,,47.29060000,-2.26582000,,,0,11485,0
21636,RDB01,Route de la Brière,,47.32260000,-2.21925000,,,0,10897,2
21637,RDB02,Route de la Brière,,47.32260000,-2.21913000,,,0,10897,2
22010,,Route de la Rue Jean,,47.32852000,-2.29730000,,,0,11074,0
22011,,Route de la Rue Jean,,47.32961000,-2.29724000,,,0,11074,0
22198,,Route de Tréhé,,47.33910000,-2.32765000,,,0,11264,0
22578,,Route des Mottais,,47.28320000,-2.26972000,,,0,11493,0
22674,,Route des Mottais,,47.28320000,-2.26972000,,,0,11493,0
22221,,Route du Bilot,,47.34180000,-2.32576000,,,0,11276,0
22574,,Route du Pré,,47.29450000,-2.24084000,,,0,11491,0
22575,,Route du Pré,,47.29450000,-2.24080000,,,0,11491,0
21589,RUB01,Ruban Bleu,,47.27510000,-2.20584000,,,0,10873,1
21590,RUB02,Ruban Bleu,,47.27460000,-2.20601000,,,0,10873,1
22520,,Rue Creuse,,47.32000000,-2.13163000,,,0,11454,0
21746,RPA01,Rue de la Paix,,47.27650000,-2.21027000,,,0,10951,1
21747,RPA02,Rue de la Paix,,47.27640000,-2.21029000,,,0,10951,1
21968,,Rue de la Paix,,47.27650000,-2.21021000,,,0,11057,0
21969,,Rue de la Paix,,47.27640000,-2.21030000,,,0,11057,0
22150,,Rue Delorme,,47.28320000,-2.26505000,,,0,11239,0
22287,,Rue du Gué,,47.45270000,-2.24747000,,,0,11320,0
22289,,Rue du Gué,,47.45250000,-2.24748000,,,0,11320,0
22207,,Rue Jean,,47.32630000,-2.29868000,,,0,,0
22208,,Rue Jean,,47.32850100,-2.29727400,,,0,,0
22630,,Rue Praud,,47.34070000,-2.18186000,,,0,11520,0
22202,,Rue Rivière,,47.41870000,-2.23992000,,,0,11308,0
22204,,Rue Rivière,,47.41840000,-2.23948000,,,0,11308,0
22218,,Rue Vieille Saulze 1,,47.42370000,-2.24382000,,,0,11309,0
22220,,Rue Vieille Saulze 1,,47.42370000,-2.24405000,,,0,11309,0
22410,,Rue Vieille Saulze 2,,47.42710000,-2.24998000,,,0,11381,0
22411,,Rue Vieille Saulze 2,,47.42720000,-2.24992000,,,0,11381,0
22169,,Sables d'Or,,47.24250000,-2.31051000,,,0,11249,0
22170,,Sables d'Or,,47.24230000,-2.31020000,,,0,11249,0
22790,SDO01,Sables d'Or,,47.24240000,-2.31037000,,,0,11600,1
22178,,Sacré Cœur,,47.26490000,-2.34319000,,,0,11253,0
22253,,Saint Denac,,47.32070000,-2.34174000,,,0,11291,0
21961,,Saint Lucien,,47.34551800,-2.09808800,,,0,11053,0
21962,,Saint Lucien,,47.34554700,-2.09819600,,,0,11053,0
21032,,Saint Sébastien,,47.25580000,-2.32023000,,,0,10581,0
21033,STS02,Saint Sébastien,,47.25620000,-2.32113000,,,0,10581,0
20608,SJC02,Saint-Joachim Centre,Ty'Bus,47.38110000,-2.19955000,,,0,10368,2
20609,SJC01,Saint-Joachim Centre,Ty'Bus,47.38110000,-2.19962000,,,0,10368,0
21622,SLO01,Saint-Louis,,47.26810000,-2.22179000,,,0,10890,0
21623,SLO02,Saint-Louis,,47.26840000,-2.22135000,,,0,10890,0
20615,SMC01,Saint-Malo Centre,Ty'Bus,47.35130500,-2.17948300,,,0,10372,1
20616,SMC02,Saint-Malo Centre,Ty'Bus,47.35134100,-2.17923400,,,0,10372,0
21792,SAU01,Sautron,,47.26520000,-2.22513000,,,0,10973,1
21793,SAU02,Sautron,,47.26520000,-2.22495000,,,0,10973,1
21660,SAV01,Savine,,47.29097700,-2.21663700,,,0,10909,2
21661,SAV02,Savine,,47.29155000,-2.21630800,,,0,10909,2
22330,,SEM,,47.35204600,-2.05650300,,,0,11341,0
22331,,SEM,,47.35200300,-2.05646000,,,0,11341,0
22798,TX2101,Siffrais,,47.26000000,-2.30882000,,,0,11606,2
21858,SIR01,Siriff,,47.25600000,-2.27090000,,,0,11007,0
21859,SIR02,Siriff,,47.25600000,-2.27080000,,,0,11007,0
21066,,Six Chemins,,47.25930000,-2.28116000,,,0,10598,0
21067,,Six Chemins,,47.25940000,-2.28127000,,,0,10598,0
22003,,Six Chemins Scolaire,,47.26011500,-2.28158900,,,0,11524,0
22638,,Six Chemins Scolaire,,47.25990000,-2.28172000,,,0,11524,0
20604,SIX01,Six Croix,Ty'Bus,47.33980000,-2.09335000,,,0,10365,2
21949,SIX02,Six Croix,Ty'Bus,47.33980000,-2.09335000,,,0,10365,2
21716,SLL01,Soleil Levant,,47.27670000,-2.22420000,,,0,10937,1
21717,SLL02,Soleil Levant,,47.27680000,-2.22549000,,,0,10937,1
21840,SCP01,Soucoupe,,47.27010000,-2.22850000,,,0,10995,1
21841,SCP02,Soucoupe,,47.26970000,-2.22860000,,,0,10995,1
21830,SQD01,Square Delzieux,,47.27790000,-2.20595000,,,0,10991,1
21831,SQD02,Square Delzieux,,47.27780000,-2.20574000,,,0,10991,1
22557,,St Exupéry,,47.30610000,-2.18104000,,,0,11482,0
22558,,St Exupéry,,47.30610000,-2.18099000,,,0,11482,0
22471,,St Joseph,,47.35360000,-2.17497000,,,0,11428,0
22472,,St Joseph,,47.35330000,-2.17485000,,,0,11428,0
22009,,St Malo Centre,,47.35130500,-2.17948300,,,0,10372,0
20730,BLT02,Stade Bouillot,,47.33240000,-2.08018000,,,0,10425,2
20731,BLT01,Stade Bouillot,,47.33240000,-2.08008000,,,0,10425,2
22175,,Ste Marguerite,,47.24860000,-2.31818000,,,0,11252,0
22176,,Ste Marguerite,,47.24840000,-2.31840000,,,0,11252,0
21763,STE01,Sternes,,47.25830000,-2.23916000,,,0,10959,1
21764,STE02,Sternes,,47.25820000,-2.23894000,,,0,10959,1
21720,SUN01,Sunderland,,47.27020000,-2.23985000,,,0,10939,0
21721,SUN02,Sunderland,,47.27030000,-2.24002000,,,0,10939,0
22438,,Talbeau,,47.38250000,-2.07939000,,,0,11404,0
21060,,Tennis,,47.25921100,-2.33393800,,,0,10595,0
21061,TPT02,Tennis,,47.25920000,-2.33392000,,,0,10595,0
22001,,Theotiste,,47.35648700,-2.18449800,,,0,11073,0
22002,,Theotiste,,47.35700300,-2.18457300,,,0,11073,0
21852,GTH01,Thuaud,,47.26250000,-2.25164000,,,0,11002,1
21475,THE01,Théotiste,,47.35648700,-2.18449800,,,0,10818,2
21476,THE02,Théotiste,,47.35700300,-2.18457300,,,0,10818,2
22640,HGT01,Théâtre Simone Veil,,47.27820000,-2.20506000,,,0,11527,1
22641,HGT02,Théâtre Simone Veil,,47.27840000,-2.20494000,,,0,11527,1
22269,,Tour Carrée,,47.30630000,-2.24405000,,,0,11299,0
22270,,Tour Carrée,,47.30650000,-2.24316000,,,0,11299,0
22831,TTA01,Toutes Aides,,47.28268200,-2.21915900,,,0,11622,2
22832,TTA02,Toutes Aides,,47.28264600,-2.21913100,,,0,11622,2
21581,TRA02,Tranchée,,47.27680000,-2.23082000,,,0,10869,0
21582,TRA01,Tranchée,,47.27690000,-2.23064000,,,0,10869,0
22440,,Treffier,,47.38030000,-2.07754000,,,0,11405,0
21652,TRM01,Trembly,,47.30460000,-2.21469000,,,0,10905,2
21653,TRM02,Trembly,,47.30480000,-2.21471000,,,0,10905,2
21449,TGI01,Tribunal,,47.27770000,-2.21549000,,,0,10806,2
22679,TGI02,Tribunal,,47.27770000,-2.21545000,,,0,10806,2
21802,GAV01,Trébézy,,47.24960000,-2.26433000,,,0,10978,1
21803,GAV02,Trébézy,,47.24990000,-2.26416000,,,0,10978,1
21654,TRF01,Tréfféac,,47.29780000,-2.22017000,,,0,10906,0
22576,,Trégouët,,47.28100000,-2.27450000,,,0,11492,0
22675,,Trégouët,,47.28080000,-2.27510000,,,0,11492,0
22184,,Tréhé,,47.34640000,-2.32186000,,,0,11265,0
20620,TRL01,Trélagot,Ty'Bus,47.32669600,-2.07471800,,,0,10376,2
21500,TRL02,Trélagot,,47.32690000,-2.07554400,,,0,10376,0
22392,,Trélagot,Ty'Bus,47.32690000,-2.07554400,,,0,10376,0
21680,TRV02,Trévelan,,47.30370000,-2.27120000,,,0,10918,2
22828,TRV01,Trévelan,,47.30350000,-2.27050000,,,0,10918,2
22297,,Tumulus,,47.27240000,-2.27894000,,,0,11324,0
22298,,Tumulus,,47.27243000,-2.27895000,,,0,11324,0
21487,UNI01,Université,,47.25270000,-2.25969000,,,0,10823,1
21488,UNI02,Université,,47.25270000,-2.25971000,,,0,10823,1
21826,VDG01,Vasco de Gama,,47.28460000,-2.22669000,,,0,10989,1
21827,VDG02,Vasco de Gama,,47.28460000,-2.22671000,,,0,10989,1
21947,VGR01,Vecquerie - Grenapin,,47.25730000,-2.26057000,,,0,11047,1
21621,VEC02,Vecquerie - Vinçon,,47.25650000,-2.25757000,,,0,10889,2
21618,VCQ01,Vecquerie CES,,47.25700000,-2.25948000,,,0,10888,1
21620,VCQ02,Vecquerie CES,,47.25700000,-2.25929000,,,0,10888,1
20934,VTH01,Victor Hugo,,47.28080000,-2.21638000,,,0,10533,1
20935,VTH02,Victor Hugo,,47.28090000,-2.21632000,,,0,10533,1
22167,,Vignes Rouges,,47.24540000,-2.30517000,,,0,11248,0
22243,,Ville Allain,,47.31950000,-2.28935000,,,0,11287,0
22244,,Ville Allain,,47.31950000,-2.28899000,,,0,11287,0
20622,,Ville au Gal,Ty'Bus,47.33020000,-2.29785000,,,0,10244,0
22005,,Ville au Gal,,47.32954500,-2.29722600,,,0,10244,0
22205,,Ville au Gal,Ty'Bus,47.33000000,-2.29730000,,,0,10244,0
21710,VHA01,Ville Halluard,,47.28440000,-2.20262000,,,0,10934,1
21711,VHA02,Ville Halluard,,47.28450000,-2.20280000,,,0,10934,1
22594,,Ville Heulin,,47.28740000,-2.28857000,,,0,11502,0
22595,,Ville Heulin,,47.28730000,-2.28860000,,,0,11502,0
22213,,Ville Josse,,47.32020000,-2.28125000,,,0,11272,0
22214,,Ville Josse,,47.32030000,-2.28130000,,,0,11272,0
20624,VIL01,Ville Rouello,STRAN,47.31990000,-2.29484000,,,0,10249,2
22245,,Ville Rouello,Ty'Bus,47.32030000,-2.29365000,,,0,10249,0
22851,VIL04,Ville Rouello,,47.32020000,-2.29452000,,,0,10249,2
22223,,Ville Savary,,47.33440000,-2.32983000,,,0,11277,0
21577,VLN01,Villeneuve,,47.28120000,-2.24249000,,,0,10867,0
21578,VLN02,Villeneuve,,47.28120000,-2.24264000,,,0,10867,0
22194,,Villes Babin,,47.25070000,-2.31748000,,,0,11262,0
22195,,Villes Babin,,47.25060000,-2.31679000,,,0,11262,0
22161,,Villes Blais,,47.26340000,-2.29852000,,,0,11245,0
22162,,Villes Blais,,47.26340000,-2.29835000,,,0,11245,0
22231,,Villes Bâtard,,47.31550000,-2.31362000,,,0,11281,0
22232,,Villes Bâtard,,47.31550000,-2.31378000,,,0,11281,0
21090,,Villes Noire,,47.25240000,-2.30659000,,,0,10610,0
21091,,Villes Noire,,47.25270000,-2.30638000,,,0,10610,0
22800,VBL02,Villès Blais,,47.26340000,-2.29830000,,,0,11608,2
21866,VBO01,Villès Bousseau,,47.24410000,-2.27846000,,,0,11011,0
21867,VBO02,Villès Bousseau,,47.24440000,-2.27834000,,,0,11011,0
22787,TX1801,Villès Chevissens,,47.24770000,-2.32264000,,,0,11597,2
21798,VMT01,Villès Martin,,47.25860000,-2.22831000,,,0,10976,1
21799,VMT02,Villès Martin,,47.25850000,-2.22830000,,,0,10976,1
21600,ROB01,Villès Robert,,47.24240000,-2.28879000,,,0,10879,2
21601,ROB02,Villès Robert,,47.24220000,-2.28773000,,,0,10879,2
21671,VMA01,Virées Martin,,47.28360000,-2.25619000,,,0,10914,0
21672,VMA02,Virées Martin,,47.28320000,-2.25644000,,,0,10914,0
22570,,Virées Rouillard,,47.28880000,-2.25052000,,,0,11489,0
22571,,Virées Rouillard,,47.28900000,-2.25000000,,,0,11489,0
21505,VOL01,Voltaire,,47.27030000,-2.24460000,,,0,10833,0
21506,VOL02,Voltaire,,47.27020000,-2.24480000,,,0,10833,0
21583,LAN01,Voltaire - Landettes,,47.27190000,-2.24492000,,,0,10870,1
21584,LAN02,Voltaire - Landettes,,47.27190000,-2.24494000,,,0,10870,1
21384,ZAP01,Z.A. Perrière,,47.44540000,-2.24889000,,,0,10766,1
21180,ZIN01,Z.I. des Noës,,47.32660000,-2.13316000,,,0,10655,2
22459,,ZA Harrois,,47.40480000,-2.09051000,,,0,11426,0
21778,,Zola Abattoirs,,47.30060000,-2.18975000,,,0,,0
22180,,Zola Abattoirs,,47.29930000,-2.19162000,,,0,,0
22639,ZAB01,Zola Abattoirs,,47.30060000,-2.18975000,,,0,11526,2
22573,ZST01,Zola Stade,,47.29860000,-2.19307000,,,0,11525,2
22530,,École A. Vinçon,,47.30640000,-2.17796000,,,0,11459,0
22539,,École Casanova,,47.31940000,-2.18917000,,,0,11472,0
22394,,École de la Pommeraye,,47.35580000,-2.10395000,,,0,11380,0
22290,,École des Fifendes,,47.44880000,-2.24774000,,,0,11317,0
22534,,École Jean Jaurès,,47.33200000,-2.14802000,,,0,11461,0
22219,,École Jules Ferry,,47.31720000,-2.30757000,,,0,11275,0
22538,,École Leo Lagrange,,47.30120000,-2.19839000,,,0,11471,0
22541,,École P&M Curie,,47.32080000,-2.18800000,,,0,11473,0
22468,,École Privée Besne,,47.39770000,-2.09142000,,,0,11419,0
22346,,École Privée Donges,,47.31920000,-2.07168000,,,0,11349,0
22466,,École Publique Besne,,47.39860000,-2.09057000,,,0,11418,0
22348,,École Publique Donges,,47.32040000,-2.07397000,,,0,11350,0
22288,,École Ste Marie de Trelan,,47.44870000,-2.23826000,,,0,11316,0
22532,,Écoles St Etienne/V.Hugo,,47.32900000,-2.15369000,,,0,11460,0
22293,,Île de Mazin,,47.39210000,-2.19584000,,,0,11322,0
22500,,Île de Menac,,47.37490000,-2.18683000,,,0,11443,0
22501,,Île de Menac,,47.37460000,-2.18698000,,,0,11443,0
22596,,Île du Passouer,,47.28800000,-2.27554000,,,0,11503,0
22597,,Île du Passouer,,47.28780000,-2.27536000,,,0,11503,0
