route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Operator:COMMUNAUTE D'AGGLOMERATION BERGERACOISE","L1","POLE MULTIMODAL<>CENTRE VILLE<> Z.A LA CAVAILLE",,3,,ccffff,000000,1
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Operator:COMMUNAUTE D'AGGLOMERATION BERGERACOISE","L2","POLE MULTIMODAL<>CENTRE VILLE ><3 VALLEES",,3,,c70039,000000,2
"CA_BERGERACOISE:Line:L3","CA_BERGERACOISE:Operator:COMMUNAUTE D'AGGLOMERATION BERGERACOISE","L3","LIGNE 3","BERGERAC/LA FORCE",3,,f3d617,000000,3
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Operator:COMMUNAUTE D'AGGLOMERATION BERGERACOISE","NAV","NAVETTE COEUR DE VILLE",,3,,ff9900,000000,4
