stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"MOBIITI:StopPlace:64883",,"LA BEYLIVE LOTISSEMENT 1",,44.839733,0.479883,"",,1,,,2,,
"MOBIITI:StopPlace:64884",,"LA BEYLIVE LOTISSEMENT 2",,44.839935,0.480071,"",,1,,,2,,
"MOBIITI:StopPlace:64881",,"RTE DE BORDEAUX A",,44.836578,0.453396,"",,1,,,2,,
"MOBIITI:StopPlace:64882",,"MAIRIE",,44.849735,0.484596,"",,1,,,2,,
"MOBIITI:StopPlace:64880",,"CHATEAUBRIAND R",,44.844044,0.470637,"",,1,,,2,,
"MOBIITI:StopPlace:64924",,"ANATOLE FRANCE D",,44.846306,0.497901,"",,1,,,2,,
"MOBIITI:StopPlace:64889",,"JULES FERRY","",44.855724,0.483952,"",,1,,,2,,
"MOBIITI:StopPlace:64922",,"ANDRE MAUROIS",,44.851955,0.467267,"",,1,,,2,,
"MOBIITI:StopPlace:64923",,"BELLEGARDE",,44.852856,0.481288,"",,1,,,2,,
"MOBIITI:StopPlace:64887",,"REPUBLIQUE",,44.852818,0.487270,"",,1,,,2,,
"MOBIITI:StopPlace:64920",,"RENE DESMAISON",,44.852585,0.460242,"",,1,,,2,,
"MOBIITI:StopPlace:64888",,"CROZES A",,44.839153,0.459263,"",,1,,,2,,
"MOBIITI:StopPlace:64921",,"ALBA",,44.843109,0.498126,"",,1,,,2,,
"MOBIITI:StopPlace:64885",,"ESPACE FRANCOIS MITTERAND 1",,44.845146,0.480677,"",,1,,,2,,
"MOBIITI:StopPlace:64886",,"ESPACE FRANCOIS MITTERAND 2",,44.845142,0.480471,"",,1,,,2,,
"MOBIITI:StopPlace:64919",,"LES CARMES",,44.853233,0.486659,"",,1,,,2,,
"MOBIITI:StopPlace:59738",,"BERGERAC - Lycée professionnel Capelle","",44.843552,0.475454,"",,1,,,0,,
"MOBIITI:StopPlace:64917",,"GRANDS DUCS",,44.849827,0.509708,"",,1,,,2,,
"MOBIITI:StopPlace:64918",,"GRANDS DUCS 2",,44.847427,0.510430,"",,1,,,2,,
"MOBIITI:StopPlace:64915",,"HOPITAL 1",,44.851246,0.496818,"",,1,,,2,,
"MOBIITI:StopPlace:64916",,"HOPITAL 2",,44.851257,0.496762,"",,1,,,2,,
"MOBIITI:StopPlace:59699",,"BERGERAC - Jardin Perdoux",,44.853291,0.489525,"",,1,,,2,,
"MOBIITI:StopPlace:64913",,"BD CLAVEILLE1",,44.852734,0.509564,"",,1,,,2,,
"MOBIITI:StopPlace:64878",,"CHATEAUBRIAND A",,44.844116,0.470519,"",,1,,,2,,
"MOBIITI:StopPlace:64911",,"3 VALLEES",,44.851887,0.532041,"",,1,,,2,,
"MOBIITI:StopPlace:64879",,"RTE DE BORDEAUX R",,44.836445,0.453571,"",,1,,,2,,
"MOBIITI:StopPlace:64912",,"BD CLAVEILLE  2",,44.853355,0.508444,"",,1,,,2,,
"MOBIITI:StopPlace:64876",,"LA CAVAILLE",,44.836105,0.445569,"",,1,,,2,,
"MOBIITI:StopPlace:64877",,"POLE EMPLOI",,44.844357,0.478583,"",,1,,,2,,
"MOBIITI:StopPlace:64874",,"SAID ESCOLLA","",44.830975,0.469873,"",,1,,,2,,
"MOBIITI:StopPlace:68315",,"LR BERGERAC-Lyc. Métiers H. Duc",,44.854328,0.494515,"",,1,,,0,,
"MOBIITI:StopPlace:64875",,"PAUL PAINLEVE",,44.844276,0.483707,"",,1,,,2,,
"MOBIITI:StopPlace:64908",,"LE TOUNET","",44.833858,0.467935,"",,1,,,2,,
"MOBIITI:StopPlace:64909",,"GENERAL DE  GAULLE A",,44.842514,0.466968,"",,1,,,2,,
"MOBIITI:StopPlace:64907",,"GENERAL DE GAULLE R",,44.842445,0.467001,"",,1,,,2,,
"MOBIITI:StopPlace:64904",,"POLE EMPLOI",,44.845177,0.479195,"",,1,,,2,,
"MOBIITI:StopPlace:64905",,"VALLADE SUD",,44.825706,0.485768,"",,1,,,2,,
"MOBIITI:StopPlace:64902",,"RTE DU COMBAL","",44.835247,0.474147,"",,1,,,2,,
"MOBIITI:StopPlace:64903",,"POLE MULTIMODAL SNCF","",44.856941,0.488340,"",,1,,,2,,
"MOBIITI:StopPlace:76498",,"GARE SNCF",,44.856934,0.488536,"",,1,,,2,,
"MOBIITI:StopPlace:76497",,"PRIGONRIEUX EGLISE A",,44.856583,0.402050,"",,1,,,2,,
"MOBIITI:StopPlace:76499",,"PLACE DE LA MAIRIE",,44.867325,0.375807,"",,1,,,2,,
"MOBIITI:StopPlace:76496",,"RUE DU PARC",,44.869621,0.379695,"",,1,,,2,,
"MOBIITI:StopPlace:64894",,"LES SARDINES",,44.828739,0.468722,"",,1,,,2,,
"MOBIITI:StopPlace:64895",,"LA MADELEINE BERGREEN",,44.846554,0.482177,"",,1,,,2,,
"MOBIITI:StopPlace:64892",,"LA MADELEINE G.CLEMENCEAU",,44.846207,0.481422,"",,1,,,2,,
"MOBIITI:StopPlace:64893",,"PLACE DE LATTRE DE TASSIGNY",,44.853470,0.483342,"",,1,,,2,,
"MOBIITI:StopPlace:64891",,"CROZES R",,44.839054,0.459378,"",,1,,,2,,
"MOBIITI:StopPlace:64935",,"MARCHE","place de Lattre",44.853497,0.483182,"",,1,,,2,,
"MOBIITI:StopPlace:64933",,"BD BEAUSOLEIL",,44.855507,0.479063,"",,1,,,2,,
"MOBIITI:StopPlace:64934",,"ESPACE J LAGABRIELLE",,44.844051,0.492467,"",,1,,,2,,
"MOBIITI:StopPlace:64898",,"LES MAURIGOUX","",44.833263,0.478663,"",,1,,,2,,
"MOBIITI:StopPlace:64931",,"Anatole France A",,44.846252,0.497944,"",,1,,,2,,
"MOBIITI:StopPlace:64932",,"AV A.BRIAND","Loupias",44.852470,0.476133,"",,1,,,2,,
"MOBIITI:StopPlace:64896",,"QUAI SALVETTE",,44.850552,0.481649,"",,1,,,2,,
"MOBIITI:StopPlace:64930",,"JEAN MOULIN",,44.855759,0.480764,"",,1,,,2,,
"MOBIITI:StopPlace:76500",,"PRIGONRIEUX EGLISE R",,44.856541,0.402125,"",,1,,,2,,
"MOBIITI:StopPlace:64928",,"GUILBAUD",,44.848782,0.495390,"",,1,,,2,,
"MOBIITI:StopPlace:64929",,"AV A.BRIAND","pharmacie",44.852329,0.470436,"",,1,,,2,,
"MOBIITI:StopPlace:59709",,"BERGERAC - Place du Foirail","",44.849442,0.487506,"",,1,,,0,,
"MOBIITI:StopPlace:64927",,"PLACE DE L'EUROPE",,44.855686,0.483231,"",,1,,,2,,
"MOBIITI:StopPlace:76502",,"ESPACE FRANCOIS MITTERAND D 933 3",,44.844788,0.480918,"",,1,,,2,,
"MOBIITI:StopPlace:76501",,"TIBERIADE",,44.873878,0.382211,"",,1,,,2,,
"MOBIITI:StopPlace:76504",,"M.BARRAT",,44.847301,0.491358,"",,1,,,2,,
"MOBIITI:StopPlace:76503",,"MAISON DE SANTE BERGERAC EST",,44.851017,0.540536,"",,1,,,2,,
"MOBIITI:Quay:95607",,"ESPACE J LAGABRIELLE",,44.844051,0.492467,"",,0,"MOBIITI:StopPlace:64934",,2,,
"MOBIITI:Quay:95606",,"BD BEAUSOLEIL",,44.855507,0.479063,"",,0,"MOBIITI:StopPlace:64933",,2,,
"MOBIITI:Quay:95605",,"AV A.BRIAND (Loupias)","Loupias",44.852470,0.476133,"",,0,"MOBIITI:StopPlace:64932",,2,,
"MOBIITI:Quay:95604",,"Anatole France A",,44.846252,0.497944,"",,0,"MOBIITI:StopPlace:64931",,2,,
"MOBIITI:Quay:95608",,"MARCHE (place de Lattre)","place de Lattre",44.853497,0.483182,"",,0,"MOBIITI:StopPlace:64935",,2,,
"MOBIITI:Quay:95577",,"POLE EMPLOI",,44.845177,0.479195,"",,0,"MOBIITI:StopPlace:64904",,2,,
"MOBIITI:Quay:95576",,"POLE MULTIMODAL SNCF","",44.856941,0.488340,"",,0,"MOBIITI:StopPlace:64903",,2,,
"MOBIITI:Quay:95575",,"RTE DU COMBAL","",44.835247,0.474147,"",,0,"MOBIITI:StopPlace:64902",,2,,
"MOBIITI:Quay:95574",,"RTE DU COMBAL","",44.835091,0.474371,"",,0,"MOBIITI:StopPlace:64902",,2,,
"MOBIITI:Quay:95579",,"LE TOUNET","",44.833950,0.467973,"",,0,"MOBIITI:StopPlace:64908",,2,,
"MOBIITI:Quay:95578",,"VALLADE SUD",,44.825706,0.485768,"",,0,"MOBIITI:StopPlace:64905",,2,,
"MOBIITI:Quay:95573",,"JEAN CAPELLE","",44.843552,0.475454,"",,0,"MOBIITI:StopPlace:59738",,2,,
"MOBIITI:Quay:95572",,"JEAN CAPELLE","",44.843643,0.475342,"",,0,"MOBIITI:StopPlace:59738",,2,,
"MOBIITI:Quay:95571",,"LES MAURIGOUX","",44.833263,0.478663,"",,0,"MOBIITI:StopPlace:64898",,2,,
"MOBIITI:Quay:95570",,"LES MAURIGOUX","",44.833622,0.478917,"",,0,"MOBIITI:StopPlace:64898",,2,,
"MOBIITI:Quay:95588",,"HOPITAL 1",,44.851246,0.496818,"",,0,"MOBIITI:StopPlace:64915",,2,,
"MOBIITI:Quay:95587",,"JARDIN PERDOUX",,44.853291,0.489525,"",,0,"MOBIITI:StopPlace:59699",,2,,
"MOBIITI:Quay:95586",,"BD CLAVEILLE1",,44.852734,0.509564,"",,0,"MOBIITI:StopPlace:64913",,2,,
"MOBIITI:Quay:95585",,"BD CLAVEILLE  2",,44.853355,0.508444,"",,0,"MOBIITI:StopPlace:64912",,2,,
"MOBIITI:Quay:95548",,"PAUL PAINLEVE",,44.844276,0.483707,"",,0,"MOBIITI:StopPlace:64875",,2,,
"MOBIITI:Quay:95547",,"SAID ESCOLLA","",44.830975,0.469873,"",,0,"MOBIITI:StopPlace:64874",,2,,
"MOBIITI:Quay:95546",,"SAID ESCOLLA","",44.831112,0.469629,"",,0,"MOBIITI:StopPlace:64874",,2,,
"MOBIITI:Quay:95589",,"HOPITAL 2",,44.851257,0.496762,"",,0,"MOBIITI:StopPlace:64916",,2,,
"MOBIITI:Quay:95580",,"GENERAL DE GAULLE R",,44.842445,0.467001,"",,0,"MOBIITI:StopPlace:64907",,2,,
"MOBIITI:Quay:95584",,"3 VALLEES",,44.851887,0.532041,"",,0,"MOBIITI:StopPlace:64911",,2,,
"MOBIITI:Quay:95583",,"H.DUC",,44.854328,0.494515,"",,0,"MOBIITI:StopPlace:68315",,2,,
"MOBIITI:Quay:95582",,"GENERAL DE  GAULLE A",,44.842514,0.466968,"",,0,"MOBIITI:StopPlace:64909",,2,,
"MOBIITI:Quay:95581",,"LE TOUNET","",44.833858,0.467935,"",,0,"MOBIITI:StopPlace:64908",,2,,
"MOBIITI:Quay:95549",,"LA CAVAILLE",,44.836105,0.445569,"",,0,"MOBIITI:StopPlace:64876",,2,,
"MOBIITI:Quay:95555",,"MAIRIE",,44.849735,0.484596,"",,0,"MOBIITI:StopPlace:64882",,2,,
"MOBIITI:Quay:95599",,"FOIRAIL 2","",44.849442,0.487506,"",,0,"MOBIITI:StopPlace:59709",,2,,
"MOBIITI:Quay:95554",,"RTE DE BORDEAUX A",,44.836578,0.453396,"",,0,"MOBIITI:StopPlace:64881",,2,,
"MOBIITI:Quay:95598",,"FOIRAIL 1","",44.849991,0.488255,"",,0,"MOBIITI:StopPlace:59709",,2,,
"MOBIITI:Quay:95553",,"CHATEAUBRIAND R",,44.844044,0.470637,"",,0,"MOBIITI:StopPlace:64880",,2,,
"MOBIITI:Quay:95597",,"ANATOLE FRANCE D",,44.846306,0.497901,"",,0,"MOBIITI:StopPlace:64924",,2,,
"MOBIITI:Quay:95552",,"RTE DE BORDEAUX R",,44.836445,0.453571,"",,0,"MOBIITI:StopPlace:64879",,2,,
"MOBIITI:Quay:95596",,"BELLEGARDE",,44.852856,0.481288,"",,0,"MOBIITI:StopPlace:64923",,2,,
"MOBIITI:Quay:95559",,"ESPACE FRANCOIS MITTERAND 2",,44.845142,0.480471,"",,0,"MOBIITI:StopPlace:64886",,2,,
"MOBIITI:Quay:95558",,"ESPACE FRANCOIS MITTERAND 1",,44.845146,0.480677,"",,0,"MOBIITI:StopPlace:64885",,2,,
"MOBIITI:Quay:95557",,"LA BEYLIVE LOTISSEMENT 2",,44.839935,0.480071,"",,0,"MOBIITI:StopPlace:64884",,2,,
"MOBIITI:Quay:95556",,"LA BEYLIVE LOTISSEMENT 1",,44.839733,0.479883,"",,0,"MOBIITI:StopPlace:64883",,2,,
"MOBIITI:Quay:95591",,"GRANDS DUCS 2",,44.847427,0.510430,"",,0,"MOBIITI:StopPlace:64918",,2,,
"MOBIITI:Quay:95590",,"GRANDS DUCS",,44.849827,0.509708,"",,0,"MOBIITI:StopPlace:64917",,2,,
"MOBIITI:Quay:95551",,"CHATEAUBRIAND A",,44.844116,0.470519,"",,0,"MOBIITI:StopPlace:64878",,2,,
"MOBIITI:Quay:95595",,"ANDRE MAUROIS",,44.851955,0.467267,"",,0,"MOBIITI:StopPlace:64922",,2,,
"MOBIITI:Quay:95550",,"POLE EMPLOI",,44.844357,0.478583,"",,0,"MOBIITI:StopPlace:64877",,2,,
"MOBIITI:Quay:95594",,"ALBA",,44.843109,0.498126,"",,0,"MOBIITI:StopPlace:64921",,2,,
"MOBIITI:Quay:95593",,"RENE DESMAISON",,44.852585,0.460242,"",,0,"MOBIITI:StopPlace:64920",,2,,
"MOBIITI:Quay:95592",,"LES CARMES",,44.853233,0.486659,"",,0,"MOBIITI:StopPlace:64919",,2,,
"MOBIITI:Quay:110762",,"PRIGONRIEUX EGLISE A",,44.856583,0.402050,"",,0,"MOBIITI:StopPlace:76497",,2,,
"MOBIITI:Quay:110761",,"RUE DU PARC",,44.869621,0.379695,"",,0,"MOBIITI:StopPlace:76496",,2,,
"MOBIITI:Quay:110768",,"MAISON DE SANTE BERGERAC EST",,44.851017,0.540536,"",,0,"MOBIITI:StopPlace:76503",,2,,
"MOBIITI:Quay:110767",,"ESPACE FRANCOIS MITTERAND D 933 3",,44.844788,0.480918,"",,0,"MOBIITI:StopPlace:76502",,2,,
"MOBIITI:Quay:110769",,"M.BARRAT",,44.847301,0.491358,"",,0,"MOBIITI:StopPlace:76504",,2,,
"MOBIITI:Quay:110764",,"PLACE DE LA MAIRIE",,44.867325,0.375807,"",,0,"MOBIITI:StopPlace:76499",,2,,
"MOBIITI:Quay:110763",,"GARE SNCF",,44.856934,0.488536,"",,0,"MOBIITI:StopPlace:76498",,2,,
"MOBIITI:Quay:110766",,"TIBERIADE",,44.873878,0.382211,"",,0,"MOBIITI:StopPlace:76501",,2,,
"MOBIITI:Quay:110765",,"PRIGONRIEUX EGLISE R",,44.856541,0.402125,"",,0,"MOBIITI:StopPlace:76500",,2,,
"MOBIITI:Quay:95566",,"PLACE DE LATTRE DE TASSIGNY",,44.853470,0.483342,"",,0,"MOBIITI:StopPlace:64893",,2,,
"MOBIITI:Quay:95565",,"LA MADELEINE G.CLEMENCEAU",,44.846207,0.481422,"",,0,"MOBIITI:StopPlace:64892",,2,,
"MOBIITI:Quay:95564",,"CROZES R",,44.839054,0.459378,"",,0,"MOBIITI:StopPlace:64891",,2,,
"MOBIITI:Quay:95563",,"JULES FERRY","",44.855724,0.483952,"",,0,"MOBIITI:StopPlace:64889",,2,,
"MOBIITI:Quay:95603",,"JEAN MOULIN",,44.855759,0.480764,"",,0,"MOBIITI:StopPlace:64930",,2,,
"MOBIITI:Quay:95569",,"QUAI SALVETTE",,44.850552,0.481649,"",,0,"MOBIITI:StopPlace:64896",,2,,
"MOBIITI:Quay:95602",,"AV A.BRIAND (pharmacie)","pharmacie",44.852329,0.470436,"",,0,"MOBIITI:StopPlace:64929",,2,,
"MOBIITI:Quay:95568",,"LA MADELEINE BERGREEN",,44.846554,0.482177,"",,0,"MOBIITI:StopPlace:64895",,2,,
"MOBIITI:Quay:95601",,"GUILBAUD",,44.848782,0.495390,"",,0,"MOBIITI:StopPlace:64928",,2,,
"MOBIITI:Quay:95567",,"LES SARDINES",,44.828739,0.468722,"",,0,"MOBIITI:StopPlace:64894",,2,,
"MOBIITI:Quay:95600",,"PLACE DE L'EUROPE",,44.855686,0.483231,"",,0,"MOBIITI:StopPlace:64927",,2,,
"MOBIITI:Quay:95562",,"JULES FERRY","",44.855637,0.484144,"",,0,"MOBIITI:StopPlace:64889",,2,,
"MOBIITI:Quay:95561",,"CROZES A",,44.839153,0.459263,"",,0,"MOBIITI:StopPlace:64888",,2,,
"MOBIITI:Quay:95560",,"REPUBLIQUE",,44.852818,0.487270,"",,0,"MOBIITI:StopPlace:64887",,2,,
