route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:1","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_84E73D39A20889C87757B3883F7ACDFD",0,0
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:2","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_EB1625AB8ED04ADFE08C04924EACC6E5",0,0
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:3","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_7E8F7DC1889F3866DFAC63462A21897C",0,0
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:4","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_6564305813D4CE661D96F5B211C4BA00",0,0
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:5","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_6564305813D4CE661D96F5B211C4BA00",0,0
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:6","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_6564305813D4CE661D96F5B211C4BA00",0,0
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:7","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_3F75F469DE3600D27D2F5BE8CD44CE1C",0,0
"CA_BERGERACOISE:Line:LIGNE 1","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:8","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 1_9B649CB2457D4FDE15D195CB30C0C22E",0,0
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:9","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 2_0501BE2E72323039F490E79324444FA2",0,0
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:15","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 2_0501BE2E72323039F490E79324444FA2",0,0
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:13","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 2_0501BE2E72323039F490E79324444FA2",0,0
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:12","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 2_0501BE2E72323039F490E79324444FA2",0,0
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:11","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 2_0501BE2E72323039F490E79324444FA2",0,0
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:10","POLE MULTIMODAL SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 2_0501BE2E72323039F490E79324444FA2",0,0
"CA_BERGERACOISE:Line:LIGNE 2","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:14","GARE SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:LIGNE 2_53A29B13D7EC9C5F9CACC7C3768AA868",0,0
"CA_BERGERACOISE:Line:L3","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:69","GARE SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:L3_EB251701B80A1730297C32E0B0A3AE45",1,0
"CA_BERGERACOISE:Line:L3","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:68","GARE SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:L3_EB251701B80A1730297C32E0B0A3AE45",1,0
"CA_BERGERACOISE:Line:L3","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:67","GARE SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:L3_EB251701B80A1730297C32E0B0A3AE45",1,0
"CA_BERGERACOISE:Line:L3","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:66","GARE SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:L3_EB251701B80A1730297C32E0B0A3AE45",1,0
"CA_BERGERACOISE:Line:L3","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:65","GARE SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:L3_EB251701B80A1730297C32E0B0A3AE45",1,0
"CA_BERGERACOISE:Line:L3","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:70","GARE SNCF",,0,,"CA_BERGERACOISE:JourneyPattern:L3_0FBB3B9D50710E1A8B9F49CC7EB021FB",1,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:16","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_450D860B34C07235FCC0D325BA8A101B",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:36_1","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_450D860B34C07235FCC0D325BA8A101B",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:36_2","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_450D860B34C07235FCC0D325BA8A101B",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:1_0_4","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:22","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:23","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:24","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:25","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:26","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:27","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:28","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:29","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:30","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:31","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:32","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:33","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:34","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:35","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:38","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:39","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:40","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:41","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:42","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:43","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:44","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:45","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:46","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:1_0","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:1_0_1","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:1_0_2","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:1_0_3","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:47","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:48","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:49","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:50","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:51","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:52","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:53","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:54","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:55","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:56","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:57","Anatole France A",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_E182A6710516233F7B901891A295A70C",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:36","RENE DESMAISON",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_D6528C620734E570C74929AF9B7DEEB2",0,0
"CA_BERGERACOISE:Line:NAVETTE","CA_BERGERACOISE:Timetable:1","CA_BERGERACOISE:VehicleJourney:37","RENE DESMAISON",,0,,"CA_BERGERACOISE:JourneyPattern:NAVETTE_D6528C620734E570C74929AF9B7DEEB2",0,0
