route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
"1","GDM","1","Choisey Autoroute <> Dole Grandes Epenottes 1","","3","","D82080","FFFFFF","1","1","1"
"2","GDM","2","Tavaux Collège <> Dole Gare","","3","","008BC7","FFFFFF","2","1","1"
"3","GDM","3","Dole Lycée Duhamel <> Dole La Paule","","3","","65B32E","FFFFFF","3","1","1"
"LZ","GDM","LZ","Tavaux Solvay <> Rochefort Zone des Toppes","","3","","EB9000","FFFFFF","4","1","1"
"10","GDM","10","Saint-Aubin <> Dole","","3","","009E3B","FFFFFF","5","1","1"
"11","GDM","11","Biarne <> Dole","","3","","3FC0F0","FFFFFF","6","1","1"
"12","GDM","12","Moissey <> Dole","","3","","8D9ED1","FFFFFF","7","1","1"
"13","GDM","13","Champagney <> Dole","","3","","EE7AA2","FFFFFF","8","1","1"
"14","GDM","14","Villers-Robert > Dole  / Dole > Villers-Robert > Nevy-Lès-Dole","","3","","B7382C","FFFFFF","9","1","1"
"15","GDM","15","Tavaux <> Dole","","3","","95817B","FFFFFF","10","1","1"
"16","GDM","16","Champvans <> Dole","","3","","00998B","FFFFFF","11","1","1"
"17","GDM","17","Lavans-Lès-Dole <> Dole","","3","","D8BE00","FFFFFF","12","1","1"
"18","GDM","18","Romange > Dole  / Dole > Romange > Auxange","","3","","A84191","FFFFFF","13","1","1"
"20","GDM","20","Saint-Aubin <> Tavaux","","3","","DEAA46","FFFFFF","14","1","1"
"21","GDM","21","Saint-Aubin <> Damparis","","3","","814997","FFFFFF","15","1","1"
"22","GDM","22","Sampans <> Damparis","","3","","AFCB08","FFFFFF","16","1","1"