stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"CHAHUFF2","CHAHUFF2","Champvans Huffenhardt","","47.105500","5.437200","","","0","","","1","",""
"CHOAUTO1","CHOAUTO1","Choisey Autoroute","","47.063700","5.447800","","","0","","","1","",""
"DOLGUJE1","DOLGUJE1","Gujean","","47.094600","5.514900","","","0","","","0","",""
"DOLGUJE2","DOLGUJE2","Gujean","","47.094600","5.514800","","","0","","","0","",""
"CHOPARA1","CHOPARA1","Choisey Paradis","","47.061700","5.450400","","","0","","","1","",""
"DAMBELV1","DAMBELV1","Damparis Belvoye","","47.062100","5.414600","","","0","","","0","",""
"DAMBELV2","DAMBELV2","Damparis Belvoye","","47.062200","5.414600","","","0","","","1","",""
"DOLEBEL2","DOLEBEL2","Léon Bel","","47.109000","5.506979","","","0","","","1","",""
"DAMMONU1","DAMMONU1","Damparis Monument","","47.076600","5.412700","","","0","","","0","",""
"DAMMONU2","DAMMONU2","Damparis Monument","","47.076700","5.412700","","","0","","","0","",""
"DAMSOLE1","DAMSOLE1","Damparis Soleil","","47.073200","5.413000","","","0","","","0","",""
"DAMSOLE2","DAMSOLE2","Damparis Soleil","","47.073300","5.413000","","","0","","","0","",""
"DAMSSVI1","DAMSSVI1","Damparis Sous les Vignes","","47.075200","5.416600","","","0","","","0","",""
"DAMSSVI2","DAMSSVI2","Damparis Sous les Vignes","","47.075200","5.416800","","","0","","","0","",""
"DOLLOMB1","DOLLOMB1","Lombard","","47.098800","5.489400","","","0","","","1","",""
"DOLLOMB2","DOLLOMB2","Lombard","","47.098600","5.489300","","","0","","","1","",""
"DOLABER1","DOLABER1","Aberjoux","","47.072500","5.467800","","","0","","","1","",""
"DOLBARB1","DOLBARB1","Barberousse","","47.088300","5.486700","","","0","","","1","",""
"DOLBARB2","DOLBARB2","Barberousse","","47.089400","5.487400","","","0","","","0","",""
"DOLBEAU1","DOLBEAU1","Beauregard","","47.086100","5.483300","","","0","","","1","",""
"DOLBEAU2","DOLBEAU2","Beauregard","","47.085700","5.482600","","","0","","","1","",""
"DOLBEDU1","DOLBEDU1","La Bedugue","","47.081400","5.498500","","","0","","","1","",""
"DOLBEDU2","DOLBEDU2","La Bedugue","","47.081300","5.498300","","","0","","","1","",""
"DOLBOYV1","DOLBOYV1","Boyvin","","47.093500","5.492500","","","0","","","1","",""
"DOLBRIA1","DOLBRIA1","Briand","","47.094900","5.490900","","","0","","","1","",""
"ROCGRBU2","ROCGRBU2","rochefort sur nenon gros buisson","","47.112300","5.572700","","","0","","","0","",""
"FLXAGLO1","FLXAGLO1","Flexi agglo 1","","47.075600","5.475200","","","0","","","0","",""
"FLXAGLO2","FLXAGLO2","Flexi agglo 2","","47.075600","5.475200","","","0","","","0","",""
"FLXJOB1","FLXJOB1","Flexi job 1","","47.075600","5.475200","","","0","","","0","",""
"DOLCOLL1","DOLCOLL1","Collège","","47.093000","5.491100","","","0","","","0","",""
"DOLCONS1","DOLCONS1","Constant","","47.099600","5.506900","","","0","","","0","",""
"DOLCONS2","DOLCONS2","Constant","","47.099500","5.506500","","","0","","","0","",""
"DOLCORN1","DOLCORN1","La Corniche","","47.082900","5.478400","","","0","","","1","",""
"DOLCORN2","DOLCORN2","La Corniche","","47.082400","5.477400","","","0","","","1","",""
"FLXJOB2","FLXJOB2","Flexi job 2","","47.075600","5.475200","","","0","","","0","",""
"FLXJPMR1","FLXJPMR1","Flexi pmr 1","","47.075600","5.475200","","","0","","","0","",""
"FLXJPMR2","FLXJPMR2","Flexi pmr 2","","47.075600","5.475200","","","0","","","0","",""
"DOLDUHA1","DOLDUHA1","Lycée Duhamel","","47.081800","5.473500","","","0","","","1","",""
"DOLDUHA2","DOLDUHA2","Lycée Duhamel","","47.082000","5.472700","","","0","","","1","",""
"DOLEISE1","DOLEISE1","Eisenhower","","47.097400","5.502600","","","0","","","0","",""
"DOLEISE2","DOLEISE2","Eisenhower","","47.097300","5.502300","","","0","","","0","",""
"FLXSENI1","FLXSENI1","Flexi séniors 1","","47.075600","5.475200","","","0","","","0","",""
"FLXSENI2","FLXSENI2","Flexi séniors 2","","47.075600","5.475200","","","0","","","0","",""
"DOLCHAM1","DOLCHAM1","Grands champs","","47.078673","5.467053","","","0","","","0","",""
"DOLEXPO1","DOLEXPO1","Dolexpo","","47.076700","5.490100","","","0","","","0","",""
"DOLEXPO2","DOLEXPO2","Dolexpo","","47.076700","5.490300","","","0","","","0","",""
"DOLCHAM2","DOLCHAM2","Grands champs","","47.078600","5.466926","","","0","","","0","",""
"DOLFOCH1","DOLFOCH1","Foch","","47.077770","5.469600","","","0","","","0","",""
"DOLGARE1","DOLGARE1","Dole Gare","","47.095900","5.488100","","","0","","","1","",""
"JOUCENT2","JOUCENT2","Jouhe Centre","","47.140600","5.489900","","","0","","","0","",""
"AMAABRI1","AMAABRI1","amange abribus","","47.165566","5.565048","","","0","","","0","",""
"DOLGENV1","DOLGENV1","Général Béthouart","","47.084800","5.490700","","","0","","","0","",""
"AMAECOL1","AMAECOL1","AMANGE Ecole","","47.165300","5.565000","","","0","","","0","",""
"ARCECOL1","ARCECOL1","Archelange Ecole","","47.145860","5.515690","","","0","","","0","",""
"DOLHOPI1","DOLHOPI1","Hopital Pasteur","","47.083486","5.471644","","","0","","","1","",""
"BAVBAV1","BAVBAV1","baverans grande rue","","47.101973","5.538953","","","0","","","0","",""
"BAVECOL1","BAVECOL1","Baverans Ecole","","47.101973","5.538953","","","0","","","0","",""
"BAVECOL2","BAVECOL2","Baverans Ecole","","47.101900","5.538900","","","0","","","0","",""
"DOLPATE1","DOLPATE1","Paters","","47.089800","5.482400","","","0","","","1","",""
"DOLPAUL1","DOLPAUL1","La Paule","","47.097500","5.509800","","","0","","","0","",""
"BAVPARC1","BAVPARC1","Baverans lot.Parc","","47.102800","5.514600","","","0","","","0","",""
"DOLPLUM1","DOLPLUM1","Plumont","","47.087000","5.479800","","","0","","","1","",""
"CHAECOL1","CHAECOL1","Champvans Ecole","","47.105505","5.434269","","","0","","","0","",""
"DOLPNOV1","DOLPNOV1","Place Novarina","","47.076400","5.469100","","","0","","","1","",""
"DOLPOIN1","DOLPOIN1","Pointelin","","47.089300","5.490600","","","0","","","0","",""
"DOLPOIN2","DOLPOIN2","Pointelin","","47.089400","5.490600","","","0","","","0","",""
"DOLPOIS1","DOLPOIS1","Poiset","","47.074000","5.498200","","","0","","","0","",""
"DOLPOIS2","DOLPOIS2","Poiset","","47.074000","5.498000","","","0","","","0","",""
"DOLPOLO1","DOLPOLO1","Cité des Polonais","","47.074000","5.495100","","","0","","","0","",""
"DOLPOLO2","DOLPOLO2","Cité des Polonais","","47.073600","5.496200","","","0","","","0","",""
"CHPECOL1","CHPECOL1","Champdivers Ecole","","47.009500","5.383906","","","0","","","0","",""
"DOLROLA1","DOLROLA1","Mont Roland","","47.094100","5.486300","","","0","","","0","",""
"DOLSOFR2","DOLSOFR2","Souvenir Français","","47.082289","5.475097","","","0","","","1","",""
"DOLSTMA1","DOLSTMA1","Dole Saint Mauris","","47.094621","5.497786","","","0","","","1","",""
"DOLTEMP1","DOLTEMP1","Templiers","","47.084700","5.497000","","","0","","","0","",""
"DOLTEMP2","DOLTEMP2","Templiers","","47.084500","5.497100","","","0","","","0","",""
"DAMABBA1","DAMABBA1","Damparis Park. Abbaye","","47.074530","5.409870","","","0","","","0","",""
"DOLTHEA1","DOLTHEA1","Théâtre 1","","47.091300","5.488600","","","0","","","0","",""
"DOLTHEA2","DOLTHEA2","Théâtre 2","","47.091280","5.487944","","","0","","","0","",""
"DOLTHOU1","DOLTHOU1","Thouverey","","47.081800","5.468700","","","0","","","0","",""
"DOLTHOU2","DOLTHOU2","Thouverey","","47.081900","5.468800","","","0","","","0","",""
"DAMCASA1","DAMCASA1","Damparis Casanova","","47.079800","5.420260","","","0","","","0","",""
"DAMCOSA1","DAMCOSA1","Damparis Rue des Cosaques","","47.080000","5.412530","","","0","","","0","",""
"DOLVERD1","DOLVERD1","Verdun","","47.079700","5.468900","","","0","","","1","",""
"DAMFLEU1","DAMFLEU1","Damparis Allée des Fleurs","","47.078700","5.409180","","","0","","","0","",""
"DOLVIEU1","DOLVIEU1","Vieux Château","","47.089600","5.493700","","","0","","","0","",""
"DOLVIEU2","DOLVIEU2","Vieux Château","","47.089600","5.493900","","","0","","","0","",""
"DOLVILL1","DOLVILL1","Villa des Roses","","47.096200","5.500400","","","0","","","0","",""
"DOLVILL2","DOLVILL2","Villa des Roses","","47.096300","5.500400","","","0","","","0","",""
"DOLVISI1","DOLVISI1","Visitation","","47.093800","5.493200","","","0","","","0","",""
"DOLWILS1","DOLWILS1","Wilson","","47.096700","5.494900","","","0","","","0","",""
"DAMGABR1","DAMGABR1","Damparis Rue Gabriel Péri","","47.080100","5.416290","","","0","","","0","",""
"DOLYLIE1","DOLYLIE1","Saint Ylie","","47.068300","5.462100","","","0","","","1","",""
"FCHCOMM1","FCHCOMM1","Foucherans Commerce","","47.082591","5.455497","","","0","","","0","",""
"FCHCOMM2","FCHCOMM2","Foucherans Commerce","","47.082325","5.455000","","","0","","","0","",""
"FCHGARE1","FCHGARE1","Foucherans Gare","","47.078200","5.446300","","","0","","","1","",""
"FCHGARE2","FCHGARE2","Foucherans Gare","","47.078300","5.446500","","","0","","","1","",""
"FCHMARR1","FCHMARR1","Foucherans Marronniers","","47.081069","5.458393","","","0","","","0","",""
"FCHMARR2","FCHMARR2","Foucherans Marronniers","","47.081880","5.457606","","","0","","","0","",""
"FCHPOST1","FCHPOST1","Foucherans Poste","","47.080515","5.453696","","","0","","","0","",""
"FCHPOST2","FCHPOST2","Foucherans Poste","","47.080623","5.453730","","","0","","","0","",""
"FCHROU11","FCHROU11","Foucherans Rougemont 1","","47.080200","5.462900","","","0","","","0","",""
"FCHROU12","FCHROU12","Foucherans Rougemont 1","","47.080200","5.463600","","","0","","","0","",""
"TAVCOLL1","TAVCOLL1","Tavaux Collège","","47.043400","5.402000","","","0","","","1","",""
"TAVDRHO1","TAVDRHO1","Tavaux Droits de l'Homme","","47.039600","5.414700","","","0","","","0","",""
"TAVDRHO2","TAVDRHO2","Tavaux Droits de l'Homme","","47.039600","5.414600","","","0","","","0","",""
"DAMHLMO1","DAMHLMO1","Damparis HLM Les Moules","","47.075700","5.405940","","","0","","","0","",""
"TAVGEPH1","TAVGEPH1","Tavaux Gérard Philipe","","47.044823","5.412997","","","0","","","0","",""
"TAVGEPH2","TAVGEPH2","Tavaux Gérard Philipe","","47.044800","5.412900","","","0","","","0","",""
"TAVKENN1","TAVKENN1","Tavaux Kennedy","","47.042500","5.414800","","","0","","","1","",""
"TAVKENN2","TAVKENN2","Tavaux Kennedy","","47.042400","5.415900","","","0","","","1","",""
"TAVMARJ1","TAVMARJ1","Tavaux Marjoux","","47.038500","5.401200","","","0","","","0","",""
"TAVMARJ2","TAVMARJ2","Tavaux Marjoux","","47.038300","5.401200","","","0","","","0","",""
"TAVSOLV1","TAVSOLV1","Tavaux Solvay","","47.055900","5.413900","","","0","","","1","",""
"TAVSOLV2","TAVSOLV2","Tavaux Solvay","","47.055700","5.413800","","","0","","","1","",""
"TAVTENN1","TAVTENN1","Tavaux Tennis","","47.049600","5.414000","","","0","","","0","",""
"TAVTENN2","TAVTENN2","Tavaux Tennis","","47.049600","5.413800","","","0","","","0","",""
"ABECFDA1","ABECFDA1","Abergement Carrefour de Damparis","","47.070100","5.368900","","","0","","","0","",""
"ABECFDA2","ABECFDA2","Abergement Carrefour de Damparis","","47.070700","5.369600","","","0","","","0","",""
"ABERUCE1","ABERUCE1","Abergement Rue du Centre","","47.071200","5.365200","","","0","","","1","",""
"ABERUCE2","ABERUCE2","Abergement Rue du Centre","","47.071400","5.365200","","","0","","","1","",""
"ABERUSA1","ABERUSA1","Abergement Rue de Samerey","","47.073944","5.359623","","","0","","","1","",""
"ABERUTA1","ABERUTA1","Abergement Rue de Tavaux","","47.065800","5.374300","","","0","","","0","",""
"ABERUTA2","ABERUTA2","Abergement Rue de Tavaux","","47.065800","5.374400","","","0","","","0","",""
"AMNECOL1","AMNECOL1","Amange Ecole","","47.165400","5.565000","","","0","","","0","",""
"AMNECOL2","AMNECOL2","Amange Ecole","","47.165300","5.565000","","","0","","","0","",""
"ARCCENT1","ARCCENT1","Archelange Centre","","47.146011","5.514100","","","0","","","0","",""
"ARCCENT2","ARCCENT2","Archelange Centre","","47.146076","5.514155","","","0","","","0","",""
"AUDCENT1","AUDCENT1","Audelange Centre","","47.134600","5.585800","","","0","","","0","",""
"AUDCENT2","AUDCENT2","Audelange Centre","","47.134544","5.585731","","","0","","","0","",""
"AUMEGLI1","AUMEGLI1","Aumur Eglise","","47.059112","5.347890","","","0","","","0","",""
"AUMEGLI2","AUMEGLI2","Aumur Eglise","","47.059274","5.347736","","","0","","","0","",""
"AUTAUTO1","AUTAUTO1","Authume Autoroute","","47.134700","5.504600","","","0","","","0","",""
"AUTCHEM1","AUTCHEM1","Authume Chemin Blanc","","47.130000","5.504400","","","0","","","0","",""
"AUTMAIR1","AUTMAIR1","Authume Mairie","","47.124800","5.502400","","","0","","","1","",""
"AUTMAIR2","AUTMAIR2","Authume Mairie","","47.124700","5.502300","","","0","","","1","",""
"AUTSTAD1","AUTSTAD1","Authume Stade","","47.115500","5.501100","","","0","","","0","",""
"AUTSTAD2","AUTSTAD2","Authume Stade","","47.115800","5.501100","","","0","","","0","",""
"AUXCENT1","AUXCENT1","Auxange Centre","","47.174700","5.650500","","","0","","","0","",""
"BAVCRET1","BAVCRET1","Baverans Rue des Crêts","","47.098900","5.534400","","","0","","","0","",""
"BAVCRET2","BAVCRET2","Baverans Rue des Crêts","","47.098900","5.534500","","","0","","","0","",""
"BIAECOL1","BIAECOL1","Biarne Ecole","","47.146600","5.458900","","","0","","","0","",""
"BIASTVI1","BIASTVI1","Biarne St Vivant","","47.135300","5.441300","","","0","","","0","",""
"BIASTVI2","BIASTVI2","Biarne St Vivant","","47.135300","5.441200","","","0","","","0","",""
"BREGDRU1","BREGDRU1","Brevans Grande Rue","","47.095600","5.520600","","","0","","","0","",""
"BREGDRU2","BREGDRU2","Brevans Grande Rue","","47.095600","5.520400","","","0","","","0","",""
"BREMAIR1","BREMAIR1","Brevans Mairie","","47.096400","5.525100","","","0","","","0","",""
"BREMAIR2","BREMAIR2","Brevans Mairie","","47.096300","5.525100","","","0","","","0","",""
"BREPARC1","BREPARC1","Parc de Brevans","","47.103542","5.514060","","","0","","","1","",""
"BREPARC2","BREPARC2","Parc de Brevans","","47.103613","5.514261","","","0","","","1","",""
"BREVIGN1","BREVIGN1","Brevans Rue des Vignes","","47.097493","5.525998","","","0","","","0","",""
"BREVIGN2","BREVIGN2","Brevans Rue des Vignes","","47.097509","5.526129","","","0","","","0","",""
"DAMMOBE1","DAMMOBE1","Damparis Rue du Moulin (Carf Beauregard)","","47.062600","5.416420","","","0","","","0","",""
"CHADAMP1","CHADAMP1","Champvans Rue de Damparis","","47.102100","5.433900","","","0","","","0","",""
"CHADAMP2","CHADAMP2","Champvans Rue de Damparis","","47.102105","5.433805","","","0","","","0","",""
"CHAHUFF1","CHAHUFF1","Champvans Huffenhardt","","47.105500","5.437200","","","0","","","1","",""
"CHALUMI1","CHALUMI1","Champvans Le Luminaire","","47.105700","5.442200","","","0","","","0","",""
"CHALUMI2","CHALUMI2","Champvans Le Luminaire","","47.105800","5.442700","","","0","","","0","",""
"CHAMUNI1","CHAMUNI1","Champvans Atelier Municipal","","47.105489","5.448767","","","0","","","0","",""
"CHAMUNI2","CHAMUNI2","Champvans Atelier Municipal","","47.105413","5.448831","","","0","","","0","",""
"CHAPONT1","CHAPONT1","Champvans Pont SNCF","","47.115200","5.442400","","","0","","","0","",""
"CHASTAD1","CHASTAD1","Champvans Stade","","47.110300","5.437650","","","0","","","0","",""
"CHASTAD2","CHASTAD2","Champvans Stade","","47.110567","5.437918","","","0","","","0","",""
"CHDFINA1","CHDFINA1","Champdivers Rue du Finage","","47.010600","5.381900","","","0","","","1","",""
"CHDFINA2","CHDFINA2","Champdivers Rue du Finage","","47.010723","5.382095","","","0","","","1","",""
"CHMPLAC1","CHMPLAC1","Champagney Place","","47.258700","5.514200","","","0","","","0","",""
"CHMTUIL1","CHMTUIL1","Champagney Tuilerie","","47.249000","5.500500","","","0","","","0","",""
"CHOEGLI1","CHOEGLI1","Choisey Eglise","","47.062996","5.460146","","","0","","","0","",""
"CHOEGLI2","CHOEGLI2","Choisey Eglise","","47.063000","5.460245","","","0","","","0","",""
"CHOGAGV1","CHOGAGV1","Choisey Gagnières","","47.065400","5.457200","","","0","","","1","",""
"CHOGAGV2","CHOGAGV2","Choisey Gagnières","","47.065370","5.456800","","","0","","","1","",""
"CHOLAPI1","CHOLAPI1","Choisey Larges Pierres","","47.061724","5.456931","","","0","","","0","",""
"CHOLAPI2","CHOLAPI2","Choisey Larges Pierres","","47.061668","5.456878","","","0","","","0","",""
"DAMMOPO1","DAMMOPO1","Damparis Rue du Moulin (Rd Point.)","","47.061900","5.419340","","","0","","","0","",""
"DAMMOTE1","DAMMOTE1","Damparis Rue du Moulin (Cab tel.)","","47.062800","5.426240","","","0","","","0","",""
"CHTCENT1","CHTCENT1","Châtenois Centre","","47.145900","5.551400","","","0","","","0","",""
"CHVCHEV1","CHVCHEV1","Chevigny","","47.175800","5.475600","","","0","","","0","",""
"CHVCHEV2","CHVCHEV2","Chevigny","","47.175700","5.475800","","","0","","","0","",""
"CRIBARA1","CRIBARA1","Crissey Les Baraques","","47.063500","5.494300","","","0","","","0","",""
"CRIBARA2","CRIBARA2","Crissey Les Baraques","","47.063500","5.494400","","","0","","","0","",""
"CRIBOUT1","CRIBOUT1","Crissey La Boutière","","47.066400","5.486500","","","0","","","0","",""
"CRIBOUT2","CRIBOUT2","Crissey La Boutière","","47.066350","5.486573","","","0","","","0","",""
"CRICOMB1","CRICOMB1","Crissey Combotte","","47.066100","5.491500","","","0","","","0","",""
"CRICOMB2","CRICOMB2","Crissey Combotte","","47.066200","5.491600","","","0","","","0","",""
"CRILOUP1","CRILOUP1","Crissey Rue du Loup","","47.065800","5.494700","","","0","","","0","",""
"CRILOUP2","CRILOUP2","Crissey Rue du Loup","","47.065800","5.494600","","","0","","","0","",""
"CRIMAIR1","CRIMAIR1","Crissey Mairie","","47.069300","5.482700","","","0","","","1","",""
"CRIMAIR2","CRIMAIR2","Crissey Mairie","","47.069300","5.482800","","","0","","","1","",""
"CRIMEIX1","CRIMEIX1","Crissey Meix Brulés","","47.066700","5.489500","","","0","","","0","",""
"CRIMEIX2","CRIMEIX2","Crissey Meix Brulés","","47.066700","5.489400","","","0","","","0","",""
"CRIRONC1","CRIRONC1","Crissey Ronceraie","","47.070000","5.487600","","","0","","","1","",""
"CRIRONC2","CRIRONC2","Crissey Ronceraie","","47.070000","5.487500","","","0","","","1","",""
"DAMCOLL1","DAMCOLL1","Damparis Collège","","47.068700","5.414400","","","0","","","0","",""
"DAMCOLL2","DAMCOLL2","Damparis Collège","","47.068700","5.414400","","","0","","","0","",""
"DAMCONC1","DAMCONC1","Damparis Concorde","","47.068700","5.413900","","","0","","","1","",""
"DAMCONC2","DAMCONC2","Damparis Concorde","","47.068500","5.413900","","","0","","","1","",""
"DAMMALN1","DAMMALN1","Damparis Malnouhe","","47.075600","5.406600","","","0","","","0","",""
"DAMMALN2","DAMMALN2","Damparis Malnouhe","","47.075500","5.406700","","","0","","","0","",""
"DAMRUCH1","DAMRUCH1","Damparis Rue de Champvans","","47.079217","5.414955","","","0","","","0","",""
"DAMRUCH2","DAMRUCH2","Damparis Rue de Champvans","","47.079279","5.414949","","","0","","","0","",""
"DOL11NO1","DOL11NO1","11-nov","","47.096000","5.492200","","","0","","","1","",""
"DOL11NO2","DOL11NO2","11-nov","","47.096400","5.493000","","","0","","","1","",""
"DOLABER2","DOLABER2","Aberjoux","","47.072600","5.467700","","","0","","","1","",""
"DOLAMET1","DOLAMET1","Ameter","","47.101000","5.509500","","","0","","","0","",""
"DOLAMET2","DOLAMET2","Ameter","","47.101000","5.509300","","","0","","","0","",""
"DOLAZAN1","DOLAZAN1","Azans","","47.086600","5.497900","","","0","","","0","",""
"DOLAZAN2","DOLAZAN2","Azans","","47.086600","5.497800","","","0","","","0","",""
"DOLBAST1","DOLBAST1","Bastié","","47.082924","5.470734","","","0","","","1","",""
"DAMPLAC1","DAMPLAC1","Damparis Place du 1er Mai (ecole primaire)","","47.070561","5.414185","","","0","","","0","",""
"DOLBERL1","DOLBERL1","Berlioz","","47.103000","5.498700","","","0","","","0","",""
"DOLBERL2","DOLBERL2","Berlioz","","47.103000","5.498600","","","0","","","0","",""
"DOLBIZA1","DOLBIZA1","Bizard","","47.082000","5.505600","","","0","","","0","",""
"DOLBIZA2","DOLBIZA2","Bizard","","47.082000","5.505800","","","0","","","0","",""
"DOLBLIN1","DOLBLIN1","Charles Blind","","47.085000","5.502600","","","0","","","0","",""
"DOLBLIN2","DOLBLIN2","Charles Blind","","47.085000","5.502700","","","0","","","0","",""
"DOLBOUG1","DOLBOUG1","Bougauld","","47.098600","5.495500","","","0","","","0","",""
"DOLBOUG2","DOLBOUG2","Bougauld","","47.098700","5.495500","","","0","","","0","",""
"DOLBUGN1","DOLBUGN1","Bugnardes","","47.107100","5.495400","","","0","","","0","",""
"DOLBUGN2","DOLBUGN2","Bugnardes","","47.107200","5.495300","","","0","","","1","",""
"DOLCINO1","DOLCINO1","Cinorodons","","47.107000","5.502400","","","0","","","1","",""
"DOLCINO2","DOLCINO2","Cinorodons","","47.107000","5.502200","","","0","","","1","",""
"DOLCOMB2","DOLCOMB2","Combe Truchenne 1","","47.103100","5.478500","","","0","","","0","",""
"DOLCOMM1","DOLCOMM1","Les Commards","","47.095100","5.505500","","","0","","","0","",""
"DOLCOMM2","DOLCOMM2","Les Commards","","47.095100","5.505600","","","0","","","0","",""
"DOLCOUL1","DOLCOUL1","Place du Coulon","","47.083400","5.504700","","","0","","","0","",""
"DOLCOUL2","DOLCOUL2","Place du Coulon","","47.083500","5.504800","","","0","","","0","",""
"DOLCREC1","DOLCREC1","Crechot","","47.097946","5.481693","","","0","","","0","",""
"DOLCREC2","DOLCREC2","Crechot","","47.098100","5.481500","","","0","","","0","",""
"DAMROGE1","DAMROGE1","Damparis Rue Roger Bride","","47.076960","5.412190","","","0","","","0","",""
"DAMVIGN1","DAMVIGN1","Damparis Vignes","","47.076820","5.418590","","","0","","","0","",""
"DOLDEFO1","DOLDEFO1","Defois","","47.105900","5.499200","","","0","","","0","",""
"DOLDEFO2","DOLDEFO2","Defois","","47.105700","5.499100","","","0","","","0","",""
"DOLDESC1","DOLDESC1","Descartes","","47.080600","5.468700","","","0","","","1","",""
"DOLDESC2","DOLDESC2","Descartes","","47.080600","5.468600","","","0","","","1","",""
"DOLEPE22","DOLEPE22","Grandes Epenottes 2","","47.109000","5.506979","","","0","","","1","",""
"DOLFOCH2","DOLFOCH2","Foch","","47.077607","5.469695","","","0","","","0","",""
"DOLGDCA1","DOLGDCA1","Grandes Carrières SNCF","","47.097000","5.487200","","","0","","","0","",""
"DOLGDCA2","DOLGDCA2","Grandes Carrières SNCF","","47.097000","5.487000","","","0","","","1","",""
"DOLGOPC1","DOLGOPC1","Goux Place de la Cornée","","47.042700","5.522000","","","0","","","0","",""
"DOLGOPC2","DOLGOPC2","Goux Place de la Cornée","","47.042700","5.522100","","","0","","","0","",""
"DOLGOUE1","DOLGOUE1","Goux Ecole","","47.039600","5.517500","","","0","","","0","",""
"DOLGOUE2","DOLGOUE2","Goux Ecole","","47.039700","5.517500","","","0","","","0","",""
"DOLGOUL1","DOLGOUL1","Goux Lotissement","","47.040100","5.512700","","","0","","","0","",""
"DOLGOUL2","DOLGOUL2","Goux Lotissement","","47.040000","5.512600","","","0","","","0","",""
"DOLGUIG1","DOLGUIG1","Guignard","","47.101400","5.480300","","","0","","","0","",""
"DOLHEZA1","DOLHEZA1","Hézard","","47.091800","5.479300","","","0","","","0","",""
"DOLHEZA2","DOLHEZA2","Hézard","","47.091900","5.479200","","","0","","","0","",""
"DOLHOPI2","DOLHOPI2","Hopital Pasteur","","47.083610","5.471631","","","0","","","1","",""
"DOLJEAN1","DOLJEAN1","Jantet","","47.094700","5.488900","","","0","","","0","",""
"DOLJEAN2","DOLJEAN2","Jantet","","47.094700","5.489000","","","0","","","0","",""
"DOLKENN1","DOLKENN1","Kennedy","","47.098800","5.489400","","","0","","","1","",""
"DOLKENN2","DOLKENN2","Kennedy","","47.098600","5.489300","","","0","","","1","",""
"DOLLAND1","DOLLAND1","Landon Eglise","","47.109200","5.476700","","","0","","","0","",""
"DOLLAND2","DOLLAND2","Landon Eglise","","47.109081","5.476745","","","0","","","0","",""
"DOLLATT1","DOLLATT1","De Lattre de Tassigny","","47.100600","5.498200","","","0","","","0","",""
"DOLLATT2","DOLLATT2","De Lattre de Tassigny","","47.100600","5.498100","","","0","","","0","",""
"DOLLEDO1","DOLLEDO1","Collège Ledoux","","47.071500","5.501800","","","0","","","1","",""
"ARCEGLI1","ARCEGLI1","Archelange Eglise","","47.146727","5.514385","","","0","","","0","",""
"DOLLONG1","DOLLONG1","Longeottes","","47.108500","5.478900","","","0","","","0","",""
"DOLLONG2","DOLLONG2","Longeottes","","47.108400","5.478900","","","0","","","0","",""
"DOLMACH1","DOLMACH1","Machard","","47.092600","5.482200","","","0","","","0","",""
"DOLMACH2","DOLMACH2","Machard","","47.092700","5.482100","","","0","","","0","",""
"DOLMARC1","DOLMARC1","Marcuse","","47.091200","5.475500","","","0","","","0","",""
"DOLMARC2","DOLMARC2","Marcuse","","47.091300","5.475600","","","0","","","0","",""
"DOLMERM1","DOLMERM1","Rue Jean Mermoz","","47.093100","5.474600","","","0","","","0","",""
"DOLMERM2","DOLMERM2","Rue Jean Mermoz","","47.093100","5.474700","","","0","","","0","",""
"DOLMOCI1","DOLMOCI1","Montciel","","47.071900","5.492300","","","0","","","0","",""
"DOLMOCI2","DOLMOCI2","Montciel","","47.071800","5.492200","","","0","","","0","",""
"DOLMONA1","DOLMONA1","Mont d'Alland","","47.110700","5.466600","","","0","","","0","",""
"DOLMONA2","DOLMONA2","Mont d'Alland","","47.110700","5.466500","","","0","","","0","",""
"DOLMTRO1","DOLMTRO1","Montée Rouge","","47.112000","5.500400","","","0","","","0","",""
"DOLMTRO2","DOLMTRO2","Montée Rouge","","47.111900","5.500300","","","0","","","0","",""
"DOLMUGU1","DOLMUGU1","Muguet","","47.077000","5.506500","","","0","","","0","",""
"DOLMUGU2","DOLMUGU2","Muguet","","47.077100","5.506500","","","0","","","0","",""
"DOLPACO1","DOLPACO1","Pacottes","","47.106400","5.482900","","","0","","","0","",""
"DOLPACO2","DOLPACO2","Pacottes","","47.106600","5.482700","","","0","","","0","",""
"DOLPATE2","DOLPATE2","Paters","","47.089800","5.482300","","","0","","","1","",""
"DOLPINS1","DOLPINS1","Mont des Pins","","47.104300","5.480800","","","0","","","0","",""
"DOLPINS2","DOLPINS2","Mont des Pins","","47.104400","5.480700","","","0","","","0","",""
"DOLPLUM2","DOLPLUM2","Plumont","","47.086900","5.479600","","","0","","","1","",""
"DOLPNOV2","DOLPNOV2","Place Novarina","","47.076400","5.469000","","","0","","","1","",""
"DOLPTSM1","DOLPTSM1","Pont Saint-Martin","","47.097600","5.471400","","","0","","","0","",""
"DOLPTSM2","DOLPTSM2","Pont Saint-Martin","","47.097700","5.470900","","","0","","","0","",""
"DOLRDCH1","DOLRDCH1","Rue de Chaux","","47.074800","5.502000","","","0","","","0","",""
"DOLRDCH2","DOLRDCH2","Rue de Chaux","","47.074800","5.502100","","","0","","","0","",""
"DOLRESI1","DOLRESI1","Résistance","","47.086200","5.501600","","","0","","","0","",""
"DOLRESI2","DOLRESI2","Résistance","","47.086200","5.501700","","","0","","","0","",""
"ECOBEAU1","ECOBEAU1","Ecole Beauregard","","47.085319","5.483568","","","0","","","0","",""
"DOLRUSE1","DOLRUSE1","Rue de Séans","","47.095349","5.476864","","","0","","","0","",""
"DOLRUSE2","DOLRUSE2","Rue de Séans","","47.095311","5.476958","","","0","","","0","",""
"DOLSTGE1","DOLSTGE1","Saint-Germain-Les-Noches","","47.091000","5.473200","","","0","","","0","",""
"DOLSTGE2","DOLSTGE2","Saint-Germain-Les-Noches","","47.091057","5.473189","","","0","","","0","",""
"DOLTRU11","DOLTRU11","Combe Truchenne 1","","47.103100","5.479000","","","0","","","0","",""
"DOLTRU21","DOLTRU21","Combe Truchenne 2","","47.100500","5.476900","","","0","","","0","",""
"DOLTUIL1","DOLTUIL1","Tuilerie","","47.080300","5.506900","","","0","","","0","",""
"DOLTUIL2","DOLTUIL2","Tuilerie","","47.080100","5.507000","","","0","","","0","",""
"DOLVALD1","DOLVALD1","Rue du Val d'Amour","","47.076900","5.501500","","","0","","","0","",""
"DOLVALD2","DOLVALD2","Rue du Val d'Amour","","47.077300","5.501200","","","0","","","0","",""
"DOLUNIV1","DOLUNIV1","Pôle Universitaire","","47.078630","5.467050","","","0","","","0","",""
"DOLVERG1","DOLVERG1","Vergers","","47.071900","5.490300","","","0","","","0","",""
"DOLVERG2","DOLVERG2","Vergers","","47.071800","5.490300","","","0","","","0","",""
"DOLVERN1","DOLVERN1","Verne","","47.105400","5.494000","","","0","","","0","",""
"DOLVERN2","DOLVERN2","Verne","","47.105500","5.493900","","","0","","","0","",""
"DOLYLIE2","DOLYLIE2","Saint Ylie","","47.068300","5.461800","","","0","","","1","",""
"ECLCENT1","ECLCENT1","Eclans Centre","","47.127000","5.603300","","","0","","","0","",""
"ECLLOTI1","ECLLOTI1","Eclans Lotissement","","47.123800","5.603700","","","0","","","0","",""
"ECLNENO1","ECLNENO1","Nenon Centre","","47.125300","5.586300","","","0","","","0","",""
"ECLNENO2","ECLNENO2","Nenon Centre","","47.125200","5.586400","","","0","","","0","",""
"FALCENT1","FALCENT1","Falletans Centre","","47.102700","5.563400","","","0","","","0","",""
"FALCENT2","FALCENT2","Falletans Centre","","47.102500","5.563000","","","0","","","0","",""
"FALTEMP1","FALTEMP1","Falletans - Le Temple","","47.089400","5.546000","","","0","","","0","",""
"FALTEMP2","FALTEMP2","Falletans - Le Temple","","47.089400","5.546100","","","0","","","0","",""
"FRACENT1","FRACENT1","Frasne les MeuliEres Centre","","47.204400","5.499800","","","0","","","0","",""
"FRACENT2","FRACENT2","Frasne les MeuliEres Centre","","47.204438","5.499862","","","0","","","0","",""
"GEVEGLI1","GEVEGLI1","Gevry Eglise","","47.039600","5.443400","","","0","","","0","",""
"GEVEGLI2","GEVEGLI2","Gevry Eglise","","47.039300","5.443200","","","0","","","0","",""
"GEVLOTI1","GEVLOTI1","Gevry Lotissement","","47.036200","5.436600","","","0","","","0","",""
"GEVLOTI2","GEVLOTI2","Gevry Lotissement","","47.036175","5.436536","","","0","","","0","",""
"GRECENT1","GRECENT1","Gredisans Centre","","47.155300","5.509900","","","0","","","0","",""
"GRECENT2","GRECENT2","Gredisans Centre","","47.155300","5.510100","","","0","","","0","",""
"JOUCENT1","JOUCENT1","Jouhe Centre","","47.140839","5.489718","","","0","","","0","",""
"JOUPUPI1","JOUPUPI1","Jouhe Pupilles","","47.142500","5.487300","","","0","","","0","",""
"JOUPUPI2","JOUPUPI2","Jouhe Pupilles","","47.142500","5.487300","","","0","","","0","",""
"LAVLOTI1","LAVLOTI1","Lavans Les Dole Lotissement","","47.152900","5.630200","","","0","","","0","",""
"LAVLOTI2","LAVLOTI2","Lavans Les Dole Lotissement","","47.152900","5.630100","","","0","","","0","",""
"LAVPRES2","LAVPRES2","Lavans les Dole Présot","","47.155100","5.625500","","","0","","","1","",""
"LDEGRAN1","LDEGRAN1","Le Deschaux Les Granges","","46.961500","5.504900","","","0","","","0","",""
"LDESAFE1","LDESAFE1","Le Deschaux Salle des fêtes","","46.950500","5.502200","","","0","","","0","",""
"LVGVILL1","LVGVILL1","Lavangeot Ecole Village","","47.152700","5.608800","","","0","","","0","",""
"LVGVILL2","LVGVILL2","Lavangeot Ecole Village","","47.152500","5.608900","","","0","","","0","",""
"MALCROI2","MALCROI2","Malange Abergement Croix","","47.177000","5.625900","","","0","","","0","",""
"MALMAIR2","MALMAIR2","Malange Mairie","","47.176200","5.614700","","","0","","","0","",""
"MENBIFU1","MENBIFU1","Menotey Bifurcation","","47.159400","5.498500","","","0","","","0","",""
"MENBIFU2","MENBIFU2","Menotey Bifurcation","","47.159600","5.498600","","","0","","","0","",""
"MENPOST1","MENPOST1","Menotey Poste","","47.163400","5.497800","","","0","","","0","",""
"MENPOST2","MENPOST2","Menotey Poste","","47.163423","5.497889","","","0","","","0","",""
"MOIPLAC1","MOIPLAC1","Moissey Place","","47.196100","5.523900","","","0","","","0","",""
"ECOROCK1","ECOROCK1","Ecole Rockfeller (sous-préfecture)","","47.093959","5.493797","","","0","","","0","",""
"MONCENT1","MONCENT1","Monnières Centre","","47.112100","5.461200","","","0","","","0","",""
"MONCENT2","MONCENT2","Monnières Centre","","47.112000","5.461200","","","0","","","0","",""
"NEVBASC1","NEVBASC1","Nevy les Dole Bascule","","47.002100","5.520200","","","0","","","0","",""
"PARCENT1","PARCENT1","Parcey Centre","","47.022600","5.485400","","","0","","","1","",""
"PARMOUL1","PARMOUL1","Parcey Rue du Moulin","","47.019400","5.494100","","","0","","","0","",""
"PARSAFE1","PARSAFE1","Parcey Salle des fêtes","","47.022500","5.492200","","","0","","","0","",""
"PEIMAIR1","PEIMAIR1","Peintre Mairie","","47.193900","5.480100","","","0","","","0","",""
"PEIMAIR2","PEIMAIR2","Peintre Mairie","","47.193715","5.480473","","","0","","","0","",""
"PESCHAL1","PESCHAL1","Peseux Rue du Châlet","","46.992600","5.368300","","","0","","","0","",""
"PESCHAL2","PESCHAL2","Peseux Rue du Châlet","","46.992600","5.368300","","","0","","","0","",""
"POIMAIR1","POIMAIR1","Pointre Mairie","","47.224400","5.500700","","","0","","","0","",""
"POIMAIR2","POIMAIR2","Pointre Mairie","","47.224300","5.500900","","","0","","","0","",""
"RAICENT1","RAICENT1","Rainans Centre","","47.154600","5.483400","","","0","","","0","",""
"RAICENT2","RAICENT2","Rainans Centre","","47.154600","5.483400","","","0","","","0","",""
"ROCBARB1","ROCBARB1","Rochefort Rue Barbière","","47.125075","5.560461","","","0","","","0","",""
"ROCCOUR1","ROCCOUR1","Rochefort Rue de Courcelles","","47.124400","5.555600","","","0","","","0","",""
"ROCGRBU1","ROCGRBU1","Rochefort sur Nenon Gros Buisson","","47.112300","5.572700","","","0","","","0","",""
"ECOWILS1","ECOWILS1","Ecole Wilson (Bd Wilson)","","47.097320","5.495514","","","0","","","0","",""
"GEVECOL1","GEVECOL1","Gevry Ecole","","47.039400","5.444180","","","0","","","0","",""
"ROCPETI1","ROCPETI1","Rochefort Petite Croix","","47.127500","5.561700","","","0","","","1","",""
"ROCZI1","ROCZI1","Z.I. Rochefort","","47.129200","5.556300","","","0","","","0","",""
"ROCZI2","ROCZI2","Z.I. Rochefort","","47.129200","5.556400","","","0","","","0","",""
"ROCZTOP1","ROCZTOP1","Rochefort Zone des Toppes","","47.123720","5.546372","","","0","","","0","",""
"ROMCENT1","ROMCENT1","Romange Centre","","47.157800","5.602200","","","0","","","0","",""
"SAM19MA1","SAM19MA1","Sampans 19 Mars 1962","","47.125200","5.458000","","","0","","","0","",""
"SAM19MA2","SAM19MA2","Sampans 19 Mars 1962","","47.125200","5.457700","","","0","","","0","",""
"SAMABVI1","SAMABVI1","Sampans Abribus les Violets","","47.123400","5.461000","","","0","","","0","",""
"SAMCEN1","SAMCEN1","Sampans Perchets","","47.127500","5.449900","","","0","","","0","",""
"SAMCEN2","SAMCEN2","Sampans Perchets","","47.127400","5.449900","","","0","","","0","",""
"SAMEGLI1","SAMEGLI1","Sampans Eglise","","47.126800","5.453900","","","0","","","0","",""
"SAMEGLI2","SAMEGLI2","Sampans Eglise","","47.126700","5.454000","","","0","","","0","",""
"SAMSAFE1","SAMSAFE1","Sampans Salle des Fêtes","","47.126200","5.450000","","","0","","","0","",""
"SAMSAFE2","SAMSAFE2","Sampans Salle des Fêtes","","47.126500","5.450000","","","0","","","0","",""
"STAEGLI1","STAEGLI1","Saint-Aubin Eglise","","47.032927","5.329254","","","0","","","1","",""
"STAEGLI2","STAEGLI2","Saint-Aubin Eglise","","47.032759","5.329407","","","0","","","1","",""
"STAPASQ1","STAPASQ1","Saint-Aubin Pasquier","","47.028200","5.335300","","","0","","","0","",""
"STAPASQ2","STAPASQ2","Saint-Aubin Pasquier","","47.028200","5.335200","","","0","","","0","",""
"STAPLST1","STAPLST1","Saint-Aubin Place Sainte Anne","","47.035800","5.325100","","","0","","","0","",""
"STAPLST2","STAPLST2","Saint-Aubin Place Sainte Anne","","47.036000","5.324900","","","0","","","0","",""
"TAVEGLI1","TAVEGLI1","Tavaux Eglise","","47.034200","5.405800","","","0","","","0","",""
"TAVEGLI2","TAVEGLI2","Tavaux Eglise","","47.034048","5.405328","","","0","","","0","",""
"TAVINNO1","TAVINNO1","Tavaux Innovia","","47.053893","5.430687","","","0","","","0","",""
"TAVINNO2","TAVINNO2","Tavaux Innovia","","47.054100","5.431900","","","0","","","0","",""
"TAVSTG1","TAVSTG1","Tavaux Saint Gervais","","47.035000","5.404800","","","0","","","0","",""
"TAVSTG2","TAVSTG2","Tavaux Saint Gervais","","47.035000","5.404700","","","0","","","0","",""
"VILBOIS1","VILBOIS1","Villette les Dole Rue du Bois","","47.048100","5.494700","","","0","","","0","",""
"VILBOIS2","VILBOIS2","Villette les Dole Rue du Bois","","47.048100","5.494800","","","0","","","0","",""
"VILGDAR1","VILGDAR1","Villette les Dole Les Grandes Arbues","","47.052000","5.494000","","","0","","","0","",""
"VILGDAR2","VILGDAR2","Villette les Dole Les Grandes Arbues","","47.052200","5.494200","","","0","","","0","",""
"VILMAIR1","VILMAIR1","Villette les Dole Mairie","","47.046000","5.496300","","","0","","","0","",""
"VILMAIR2","VILMAIR2","Villette les Dole Mairie","","47.045900","5.496300","","","0","","","0","",""
"VIRCHAL1","VIRCHAL1","Villers Robert Châlet","","46.952700","5.518700","","","0","","","0","",""
"VIRPETI1","VIRPETI1","Villers Robert Petit Villers","","46.962700","5.509700","","","0","","","0","",""
"VRICENT1","VRICENT1","Vriange Centre","","47.180000","5.581500","","","0","","","0","",""
"DOLCIM11","DOLCIM11","Cimetière 1","","47.103800","5.493100","","","0","","","0","",""
"DOLCIM12","DOLCIM12","Cimetière 1","","47.103800","5.492900","","","0","","","0","",""
"DOLCIM21","DOLCIM21","Cimetière 2","","47.101300","5.490500","","","0","","","1","",""
"DOLCIM22","DOLCIM22","Cimetière 2","","47.101100","5.490600","","","0","","","1","",""
"DOLEPE11","DOLEPE11","Grandes Epenottes 1","","47.109100","5.509300","","","0","","","1","",""
"DOLEPE32","DOLEPE32","Grandes Epenottes 3","","47.110253","5.509218","","","0","","","0","",""
"ROCPETI2","ROCPETI2","Rochefort Petite Croix","","47.127400","5.561700","","","0","","","0","",""
"DOLUNIV2","DOLUNIV2","Pôle Universitaire","","47.078600","5.466926","","","0","","","0","",""
"GREECOL1","GREECOL1","Gredisans Ecole","","47.157098","5.513153","","","0","","","0","",""
"JOUECOL1","JOUECOL1","Jouhe Ecole","","47.140700","5.489000","","","0","","","0","",""
"MOLECOL1","MOLECOL1","Molay Ecole","","47.018700","5.420680","","","0","","","0","",""
"MONECOL1","MONECOL1","Menotey Ecole Maternelle","","47.160880","5.498450","","","0","","","0","",""
"ROCLOTI1","ROCLOTI1","Rochefort sur Nenon Lotissement","","47.130730","5.565629","","","0","","","0","",""
"ROMECOL1","ROMECOL1","Romange ECOLE","","47.157000","5.600800","","","0","","","0","",""
"ROMECOL2","ROMECOL2","Romange ECOLE","","47.157000","5.600800","","","0","","","0","",""
"STAECOL1","STAECOL1","Saint-Aubin Ecoles (mat./prim.)","","47.031820","5.329210","","","0","","","0","",""
"TAVJOLI1","TAVJOLI1","Tavaux Joliot","","47.034200","5.405800","","","0","","","0","",""
"TAVPAST1","TAVPAST1","Tavaux Pasteur","","47.053200","5.417450","","","0","","","0","",""
"VALARRE1","VALARRE1","Val Fleury arrêt n 1","","47.089412","5.471815","","","0","","","0","",""
"VALARRE2","VALARRE2","Val Fleury arrêt n 2","","47.088309","5.470977","","","0","","","0","",""
"VALARRE3","VALARRE3","Val Fleury arrêt n 3","","47.086410","5.469952","","","0","","","0","",""
"VALBAST1","VALBAST1","Bastié Val Fleury","","47.083725","5.471304","","","0","","","0","",""
"VILECOL1","VILECOL1","Villette Les Dole Ecole","","47.046077","5.497017","","","0","","","0","",""
"DOLVIAL1","DOLVIAL1","Vialatte","","47.107641","5.506061","","","0","","","0","",""
"DOLVIAL2","DOLVIAL2","Vialatte","","47.107521","5.505824","","","0","","","0","",""
"CHANILI2","CHANILI2","Champagney Nilieu","","47.285052","5.500959","","","0","","","0","",""
"CHMNILI1","CHMNILI1","champagney nilieu","","47.284915","5.500652","","","0","","","0","",""
"CHOROUG1","CHOROUG1","Choisey Rougelots","","47.059500","5.451500","","","0","","","0","",""
"DOLCOTE1","DOLCOTE1","Avenue de la Côte d'Or","","47.096200","5.477500","","","0","","","0","",""
"DOLCOTE2","DOLCOTE2","Avenue de la Côte d'Or","","47.096300","5.477500","","","0","","","0","",""
"DOLJEAG1","DOLJEAG1","Jantet Gare","","47.094700","5.488900","","","0","","","0","",""
"DOLSOMB1","DOLSOMB1","Sombardier","","47.088300","5.486700","","","0","","","1","",""
"TAVVUIL1","TAVVUIL1","Tavaux Vuillardière","","47.041369","5.406284","","","0","","","0","",""
"TAVVUIL2","TAVVUIL2","Tavaux Vuillardière","","47.041387","5.406248","","","0","","","0","",""