route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
MXUY00024031040261,9,2,SAINT GEOURS DE MAREMNE - SOUSTONS,,3,49B170,000000
MXUY00034018740310,9,3,SOUSTONS - MOLIETS ET MAA,,3,D7006E,FFFFFF
MXUY000A4002140181,9,A,AZUR - MESSANGES,,3,F7A600,000000
MXUY000E4027140065,9,E,MARIE DE GOSSE - CAPBRETON PLAGE,,3,CD1719,FFFFFF
MXUY000H4030440304,9,H,HOSSEGOR OFFICE TOURISME - PLAGES,,3,08B0A0,000000
MXUY000L4013340133,9,L,LABENNE GARE - PLAGE,,3,005C3C,FFFFFF
MXUY000S4031740304,9,S,TOSSE - SAUBION - SEIGNOSSE PLAGES - HOSSEGOR,,3,FF8040,000000
MXUY001A4013340284,9,1A,LABENNE - SAINT VINCENT DE TYROSSE,,3,0069B4,FFFFFF
MXUY001B4003640284,9,1B,BENESSE MAREMNE - SAINT VINCENT DE TYROSSE,,3,00AEEA,000000
MXUY003P4018140310,9,3P,SOUSTONS - MESSANGES PLAGE,,3,D7006E,FFFFFF
MXUY003S4031040310,9,3S,SOUSTONS VILLE - SOUTONS  PLAGE,,3,008080,000000
MXUY00C14006540065,9,C1,CAPBRETON PLAGE CENTRALE,,3,9B3C8F,000000
MXUY00C24006540065,9,C2,CAPBRETON PLAGES CENTRALE ET OCÉANIDES,,3,662483,FFFFFF
