stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
110700,ANGRESSE - ZA DU TUQUET,43.65735,-1.33887,0,110704
110701,ANGRESSE - ZA DU TUQUET,43.6575,-1.33769,0,110704
110704,ANGRESSE - ZA DU TUQUET,43.657374,-1.3383472,1,
118200,BENESSE MAREMNE - MAIRIE,43.633392,-1.3603842,0,118204
118201,BENESSE MAREMNE - MAIRIE,43.6334,-1.360175,0,118204
118204,BENESSE MAREMNE - MAIRIE,43.633454,-1.3602716,1,
137400,CAPBRETON - BONAMOUR,43.648967,-1.434829,0,137404
137401,CAPBRETON - BONAMOUR,43.648975,-1.434482,0,137404
137404,CAPBRETON - BONAMOUR,43.648963,-1.43466,1,
140200,CAPBRETON - LA CIVELLE,43.631637,-1.4301217,0,140204
140201,CAPBRETON - LA CIVELLE,43.631731,-1.4304113,0,140204
140204,CAPBRETON - LA CIVELLE,43.631723,-1.4302129,1,
185600,LABENNE - FOYER,43.596123,-1.4254546,0,185604
185601,LABENNE - FOYER,43.59549,-1.4257014,0,185604
185604,LABENNE - FOYER,43.595813,-1.4254814,1,
185700,LABENNE - GARE SNCF,43.587646,-1.4293116,0,185704
185701,LABENNE - GARE SNCF,43.587253,-1.429376,0,185704
185704,LABENNE - GARE SNCF,43.587416,-1.4293224,1,
185800,LABENNE - LARTIGAU,43.601636,-1.4309102,0,185804
185801,LABENNE - LARTIGAU,43.601127,-1.4305401,0,185804
185804,LABENNE - LARTIGAU,43.601383,-1.43073,1,
186600,LABENNE - RUE DE CLARON ABRIBUS,43.587032,-1.4282119,0,186604
186601,LABENNE - RUE DE CLARON ABRIBUS,43.58702,-1.4282495,0,186604
186604,LABENNE - RUE DE CLARON ABRIBUS,43.586962,-1.4283031,1,
203800,MESSANGES - MOISAN,43.817306,-1.387601,0,203804
203801,MESSANGES - MOISAN,43.817471,-1.387198,0,203804
203804,MESSANGES - MOISAN,43.81736797,-1.38745745,1,
203900,MESSANGES - PLAGE,43.815876,-1.4031011,0,203904
203901,MESSANGES - PLAGE,43.815892,-1.4031011,0,203904
203904,MESSANGES - PLAGE,43.815887,-1.403103,1,
211600,MOLIETS ET MAA - PLAGE CENTRALE,43.851845,-1.3872814,0,211604
211601,MOLIETS ET MAA - PLAGE CENTRALE,43.851837,-1.3872707,0,211604
211604,MOLIETS ET MAA - PLAGE CENTRALE,43.851822,-1.387258,1,
212300,MOLIETS ET MAA - OFFICE DU TOURISME,43.849132,-1.357933,0,212304
212301,MOLIETS ET MAA - OFFICE DU TOURISME,43.84838,-1.358144,0,212304
212304,MOLIETS ET MAA - OFFICE DU TOURISME,43.848734,-1.3581043,1,
268500,ST GEOURS DE MAREMNE - EGLISE,43.68851,-1.22924,0,268504
268501,ST GEOURS DE MAREMNE - EGLISE,43.68804,-1.22947,0,268504
268504,ST GEOURS DE MAREMNE - EGLISE,43.688302,-1.2293744,1,
270000,ST JEAN DE MARSACQ - EGLISE,43.6246762,-1.2573309,0,270004
270001,ST JEAN DE MARSACQ - EGLISE,43.6246762,-1.2573309,0,270004
270004,ST JEAN DE MARSACQ - EGLISE,43.6246762,-1.2573309,1,
305200,ST VINCENT DE TYROSSE - LYCEE,43.668035,-1.2946647,0,305204
305201,ST VINCENT DE TYROSSE - LYCEE,43.668815,-1.2936831,0,305204
305204,ST VINCENT DE TYROSSE - LYCEE,43.668465,-1.2940854,1,
313500,SAUBION - MAIRIE,43.671123,-1.3488185,0,313504
313501,SAUBION - MAIRIE,43.671236,-1.3486844,0,313504
313504,SAUBION - MAIRIE,43.671232,-1.3488132,1,
316700,SEIGNOSSE - BOURG,43.6902359,-1.3729222,0,316704
316701,SEIGNOSSE - BOURG,43.6902359,-1.3729222,0,316704
316704,SEIGNOSSE - BOURG,43.6902359,-1.3729222,1,
316800,SEIGNOSSE - LE FRAT,43.689032,-1.363989,0,316804
316801,SEIGNOSSE - LE FRAT,43.688869,-1.363133,0,316804
316804,SEIGNOSSE - LE FRAT,43.688861,-1.3635653,1,
317100,SEIGNOSSE - BOURG ECOLE,43.689959,-1.3726473,0,317104
317101,SEIGNOSSE - BOURG ECOLE,43.689959,-1.3726473,0,317104
317104,SEIGNOSSE - BOURG ECOLE,43.689959,-1.3726473,1,
317500,SEIGNOSSE - OCEAN BOURDAINES,43.698631,-1.434042,0,317504
317501,SEIGNOSSE - OCEAN BOURDAINES,43.698716,-1.433709,0,317504
317504,SEIGNOSSE - OCEAN BOURDAINES,43.698461,-1.4339894,1,
317700,SEIGNOSSE - OCEAN  ESTAGNOTS CENTRE CCIAL,43.691,-1.435963,0,317704
317701,SEIGNOSSE - OCEAN  ESTAGNOTS CENTRE CCIAL,43.691251,-1.435893,0,317704
317704,SEIGNOSSE - OCEAN  ESTAGNOTS CENTRE CCIAL,43.69098254,-1.43597074,1,
317800,SEIGNOSSE - OCEAN OFFICE DE TOURISME,43.70802,-1.429659,0,317804
317801,SEIGNOSSE - OCEAN OFFICE DE TOURISME,43.707394,-1.428939,0,317804
317804,SEIGNOSSE - OCEAN OFFICE DE TOURISME,43.7080584,-1.4298106,1,
324500,SOORTS HOSSEGOR - AIRIAL,43.66368,-1.40546,0,324504
324501,SOORTS HOSSEGOR - AIRIAL,43.66368,-1.40546,0,324504
324504,SOORTS HOSSEGOR - AIRIAL,43.66368,-1.40546,1,
326800,SOUSTONS - PINSOLLE,43.773677,-1.394585,0,326804
326801,SOUSTONS - PINSOLLE,43.774054,-1.394463,0,326804
326804,SOUSTONS - PINSOLLE,43.77400444,-1.39458034,1,
327900,SOUSTONS - COLLEGE F MITTERRAND,43.753629,-1.3330257,0,327904
327901,SOUSTONS - COLLEGE F MITTERRAND,43.753757,-1.3329506,0,327904
327904,SOUSTONS - COLLEGE F MITTERRAND,43.753722,-1.333043,1,
335000,SOUSTONS - ISLE VERTE PEM,43.75467,-1.33287,0,335004
335001,SOUSTONS - ISLE VERTE PEM,43.75467,-1.33287,0,335004
335004,SOUSTONS - ISLE VERTE PEM,43.75467,-1.33287,1,
335100,SOUSTONS - AIRIAL,43.754871,-1.351852,0,335104
335101,SOUSTONS - AIRIAL,43.755132,-1.3520104,0,335104
335104,SOUSTONS - AIRIAL,43.754981,-1.3520855,1,
346000,SOORTS HOSSEGOR - OFFICE DE TOURISME,43.660085,-1.426035,0,346004
346001,SOORTS HOSSEGOR - OFFICE DE TOURISME,43.660085,-1.426035,0,346004
346002,SOORTS HOSSEGOR - OFFICE DE TOURISME,43.660085,-1.426035,0,346004
346004,SOORTS HOSSEGOR - OFFICE DE TOURISME,43.66013,-1.42607,1,
346700,SOORTS HOSSEGOR - MAISON PETITE ENFANCE,43.6630314,-1.4117412,0,346704
346701,SOORTS HOSSEGOR - MAISON PETITE ENFANCE,43.6630314,-1.4117412,0,346704
346704,SOORTS HOSSEGOR - MAISON PETITE ENFANCE,43.6630314,-1.4117412,1,
352800,AZUR - CAMPING LANDES AZUR,43.792341,-1.2945199,0,352804
352801,AZUR - CAMPING LANDES AZUR,43.792345,-1.2945253,0,352804
352804,AZUR - CAMPING LANDES AZUR,43.792339,-1.294525,1,
353000,AZUR - LAC CAMPING AZU RIVAGE,43.785669,-1.3054579,0,353004
353001,AZUR - LAC CAMPING AZU RIVAGE,43.785677,-1.3055062,0,353004
353004,AZUR - LAC CAMPING AZU RIVAGE,43.785689,-1.305467,1,
360400,VX BOUCAU LES BAINS - FRONTON,43.789616,-1.401663,0,360404
360401,VX BOUCAU LES BAINS - FRONTON,43.78974,-1.401656,0,360404
360404,VX BOUCAU LES BAINS - FRONTON,43.789689,-1.401701,1,
363001,SEIGNOSSE - LAUBIAN,43.687984,-1.3518763,0,363004
363004,SEIGNOSSE - LAUBIAN,43.687868,-1.3517261,1,
365200,AZUR - LES CIGALES CENTRE DE VACANCES D50,43.7832432,-1.2974967,0,365204
365201,AZUR - LES CIGALES CENTRE DE VACANCES D50,43.7832432,-1.2974967,0,365204
365204,AZUR - LES CIGALES CENTRE DE VACANCES D50,43.7832432,-1.2974967,1,
382900,ST VINCENT DE TYROSSE - GARE SNCF,43.65812,-1.30691,0,382904
382901,ST VINCENT DE TYROSSE - GARE SNCF,43.65818,-1.30829,0,382904
382904,ST VINCENT DE TYROSSE - GARE SNCF,43.658085,-1.3075876,1,
383000,ST VINCENT DE TYROSSE - MAIRIE,43.660662,-1.30488,0,383004
383001,ST VINCENT DE TYROSSE - MAIRIE,43.660662,-1.30488,0,383004
383004,ST VINCENT DE TYROSSE - MAIRIE,43.660662,-1.30488,1,
383100,ST VINCENT DE TYROSSE - MAYSOUOT,43.662765,-1.2960112,0,383104
383101,ST VINCENT DE TYROSSE - MAYSOUOT,43.663149,-1.295502,0,383104
383104,ST VINCENT DE TYROSSE - MAYSOUOT,43.662889,-1.2957644,1,
384400,ST VINCENT DE TYROSSE - TOURREN,43.6606,-1.313,0,384404
384401,ST VINCENT DE TYROSSE - TOURREN,43.6606,-1.313,0,384404
384404,ST VINCENT DE TYROSSE - TOURREN,43.6606,-1.313,1,
384600,SOUSTONS - CRAMAT,43.74645,-1.33322,0,384604
384601,SOUSTONS - CRAMAT,43.74645,-1.33322,0,384604
384604,SOUSTONS - CRAMAT,43.74645,-1.33322,1,
384900,ST VINCENT DE TYROSSE - CLERCQ,43.66785,-1.30902,0,384904
384901,ST VINCENT DE TYROSSE - CLERCQ,43.66799,-1.30929,0,384904
384904,ST VINCENT DE TYROSSE - CLERCQ,43.667899,-1.3091862,1,
385300,ST GEOURS DE MAREMNE - AYGUEBLUE,43.708167,-1.233096,0,385304
385301,ST GEOURS DE MAREMNE - AYGUEBLUE,43.708167,-1.233096,0,385304
385304,ST GEOURS DE MAREMNE - AYGUEBLUE,43.708167,-1.233096,1,
385500,ST GEOURS DE MAREMNE - ATLANTISUD,43.7132,-1.23659,0,385504
385501,ST GEOURS DE MAREMNE - ATLANTISUD,43.7132,-1.23659,0,385504
385504,ST GEOURS DE MAREMNE - ATLANTISUD,43.7132,-1.23659,1,
386600,CAPBRETON - PLAGE OCEANIDES,43.634662,-1.444545,0,386604
386601,CAPBRETON - PLAGE OCEANIDES,43.634662,-1.444545,0,386604
386604,CAPBRETON - PLAGE OCEANIDES,43.63469843,-1.44457581,1,
386700,CAPBRETON - ALOUETTES,43.637256,-1.437935,0,386704
386701,CAPBRETON - ALOUETTES,43.637444,-1.437793,0,386704
386704,CAPBRETON - ALOUETTES,43.63720685,-1.43795042,1,
386900,CAPBRETON - MAIRIE,43.6402,-1.43164,0,386904
386901,CAPBRETON - MAIRIE,43.639981,-1.4311999,0,386904
386904,CAPBRETON - MAIRIE,43.640171,-1.4314842,1,
387100,CAPBRETON - MONTAIGNE,43.647813,-1.422772,0,387104
387101,CAPBRETON - MONTAIGNE,43.648122,-1.422902,0,387104
387104,CAPBRETON - MONTAIGNE,43.648001,-1.4229119,1,
387200,CAPBRETON - PARC DES SPORTS,43.651448,-1.4306152,0,387204
387201,CAPBRETON - PARC DES SPORTS,43.651386,-1.4310443,0,387204
387204,CAPBRETON - PARC DES SPORTS,43.651451,-1.4308512,1,
387300,CAPBRETON - ST EXUPERY E ELEM,43.6511,-1.42238,0,387304
387301,CAPBRETON - ST EXUPERY E ELEM,43.651028,-1.4223486,0,387304
387304,CAPBRETON - ST EXUPERY E ELEM,43.651088,-1.422322,1,
387501,SOORTS HOSSEGOR - PLAGE CENTRALE,43.662039,-1.4420682,0,387504
387504,SOORTS HOSSEGOR - PLAGE CENTRALE,43.662427,-1.4418644,1,
387700,SOORTS HOSSEGOR - PASTEUR,43.660144,-1.429202,0,387704
387701,SOORTS HOSSEGOR - PASTEUR,43.65942,-1.4295638,0,387704
387704,SOORTS HOSSEGOR - PASTEUR,43.659769,-1.4294887,1,
387800,SOORTS HOSSEGOR - LE SPORTING CASINO,43.661383,-1.4339519,0,387804
387801,SOORTS HOSSEGOR - LE SPORTING CASINO,43.661244,-1.4339411,0,387804
387804,SOORTS HOSSEGOR - LE SPORTING CASINO,43.66134,-1.43394,1,
388600,SAUBION - POMME DE PIN,43.675228,-1.354296,0,388604
388601,SAUBION - POMME DE PIN,43.67536,-1.35459,0,388604
388604,SAUBION - POMME DE PIN,43.675228,-1.354296,1,
389400,SEIGNOSSE - BOURG PARC DES SPORTS,43.691921,-1.3755816,0,389404
389401,SEIGNOSSE - BOURG PARC DES SPORTS,43.691762,-1.3754207,0,389404
389404,SEIGNOSSE - BOURG PARC DES SPORTS,43.691875,-1.3754904,1,
389800,STE MARIE DE GOSSE - BOURG,43.558454,-1.2417877,0,389804
389801,STE MARIE DE GOSSE - BOURG,43.558485,-1.2418735,0,389804
389804,STE MARIE DE GOSSE - BOURG,43.558519,-1.241918,1,
391700,AZUR - LAC CAMPING LA  PAILLOTTE,43.78718676,-1.309808,0,391704
391701,AZUR - LAC CAMPING LA  PAILLOTTE,43.78718676,-1.309808,0,391704
391704,AZUR - LAC CAMPING LA  PAILLOTTE,43.787194,-1.309847,1,
393100,SOUSTONS - STERLING,43.75045,-1.33034,0,393104
393101,SOUSTONS - STERLING,43.75045,-1.33034,0,393104
393104,SOUSTONS - STERLING,43.75045,-1.33034,1,
393700,TOSSE - EGLISE /,43.692495,-1.3305688,0,393704
393701,TOSSE - EGLISE /,43.692484,-1.330778,0,393704
393704,TOSSE - EGLISE /,43.6925,-1.33067,1,
394600,MESSANGES - BOURG,43.814347,-1.3786608,0,394604
394601,MESSANGES - BOURG,43.814313,-1.3786876,0,394604
394604,MESSANGES - BOURG,43.814259,-1.378608,1,
394800,ST MARTIN DE HINX - BOURG,43.58177,-1.2695593,0,394804
394801,ST MARTIN DE HINX - BOURG,43.581673,-1.2695539,0,394804
394804,ST MARTIN DE HINX - BOURG,43.581738,-1.269487,1,
396400,AZUR - MAIRIE,43.79923234,-1.30309648,0,396404
396401,AZUR - MAIRIE,43.7987568,-1.30256905,0,396404
396404,AZUR - MAIRIE,43.79923234,-1.30309648,1,
401100,MESSANGES - ZA PEY DE L ANCRE,43.796185,-1.390022,0,401104
401101,MESSANGES - ZA PEY DE L ANCRE,43.795658,-1.390244,0,401104
401104,MESSANGES - ZA PEY DE L ANCRE,43.796175,-1.390046,1,
401200,VX BOUCAU LES BAINS - EGLISE,43.785531,-1.398039,0,401204
401201,VX BOUCAU LES BAINS - EGLISE,43.785718,-1.397916,0,401204
401204,VX BOUCAU LES BAINS - EGLISE,43.785524,-1.398056,1,
401700,ST GEOURS DE MAREMNE - BARIAS,43.684,-1.239,0,401704
401701,ST GEOURS DE MAREMNE - BARIAS,43.68397,-1.2396,0,401704
401704,ST GEOURS DE MAREMNE - BARIAS,43.684012,-1.2392664,1,
402000,SAUBRIGUES - LA MAMISELE,43.610578,-1.3138694,0,402004
402001,SAUBRIGUES - LA MAMISELE,43.610582,-1.3137835,0,402004
402004,SAUBRIGUES - LA MAMISELE,43.61062,-1.31381,1,
411200,ST VINCENT DE TYROSSE - CASABLANCA 1,43.667464,-1.2835068,0,411204
411201,ST VINCENT DE TYROSSE - CASABLANCA 1,43.6674,-1.28413,0,411204
411204,ST VINCENT DE TYROSSE - CASABLANCA 1,43.6674337,-1.283769,1,
412200,ST VINCENT DE TYROSSE - BURRY,43.670825,-1.2848908,0,412204
412201,ST VINCENT DE TYROSSE - BURRY,43.671007,-1.2852556,0,412204
412204,ST VINCENT DE TYROSSE - BURRY,43.670922,-1.2850624,1,
412300,SOUSTONS - PECHIQUE,43.751304,-1.3384706,0,412304
412301,SOUSTONS - PECHIQUE,43.751222,-1.3384974,0,412304
412304,SOUSTONS - PECHIQUE,43.751222,-1.3384974,1,
412400,SOUSTONS - HARDY,43.72338,-1.34674,0,412404
412401,SOUSTONS - HARDY,43.72338,-1.34674,0,412404
412404,SOUSTONS - HARDY,43.72338,-1.34674,1,
413000,SOORTS HOSSEGOR - STADE,43.66266,-1.421008,0,413004
413001,SOORTS HOSSEGOR - STADE,43.66266,-1.421008,0,413004
413002,SOORTS HOSSEGOR - STADE,43.66266,-1.421008,0,413004
413004,SOORTS HOSSEGOR - STADE,43.66279,-1.42112,1,
413300,SOORTS HOSSEGOR - BOURG,43.66401,-1.39555,0,413304
413301,SOORTS HOSSEGOR - BOURG,43.664022,-1.39521,0,413304
413304,SOORTS HOSSEGOR - BOURG,43.664011,-1.3953549,1,
413400,SOORTS HOSSEGOR - PEDEBERT SUD,43.670268,-1.391716,0,413404
413401,SOORTS HOSSEGOR - PEDEBERT SUD,43.671071,-1.391366,0,413404
413404,SOORTS HOSSEGOR - PEDEBERT SUD,43.670677,-1.3914442,1,
413500,ANGRESSE - MAIRIE,43.65858,-1.3698,0,413504
413501,ANGRESSE - MAIRIE,43.65876,-1.36955,0,413504
413504,ANGRESSE - MAIRIE,43.658659,-1.3696647,1,
413900,SOUSTONS - DARRIGADE,43.752181,-1.325572,0,413904
413901,SOUSTONS - DARRIGADE,43.752181,-1.325572,0,413904
413904,SOUSTONS - DARRIGADE,43.752181,-1.325572,1,
422000,LABENNE - PLAGE,43.598809,-1.470216,0,422004
422001,LABENNE - PLAGE,43.598809,-1.470216,0,422004
422004,LABENNE - PLAGE,43.59881695,-1.4702775,1,
422300,LABENNE - ZOO,43.591787,-1.447932,0,422304
422301,LABENNE - ZOO,43.591787,-1.447932,0,422304
422304,LABENNE - ZOO,43.59184624,-1.44808277,1,
422400,LABENNE - PARC DE LOISIRS,43.594804,-1.455249,0,422404
422401,LABENNE - PARC DE LOISIRS,43.594442,-1.454397,0,422404
422404,LABENNE - PARC DE LOISIRS,43.59484277,-1.45535374,1,
423500,CAPBRETON - CIGALES CENTRE COMMERCIAL,43.64601,-1.42721,0,423504
423501,CAPBRETON - CIGALES CENTRE COMMERCIAL,43.64601,-1.42721,0,423504
423504,CAPBRETON - CIGALES CENTRE COMMERCIAL,43.64601,-1.42721,1,
424000,TOSSE - LES BRUYERES /,43.70114,-1.3311374,0,424004
424001,TOSSE - LES BRUYERES /,43.700706,-1.3300806,0,424004
424004,TOSSE - LES BRUYERES /,43.700904,-1.3306439,1,
424400,SEIGNOSSE - OCEAN PLACE DU SOLEIL,43.68667558,-1.43594417,0,424404
424401,SEIGNOSSE - OCEAN PLACE DU SOLEIL,43.68625442,-1.43426481,0,424404
424404,SEIGNOSSE - OCEAN PLACE DU SOLEIL,43.68667558,-1.43594417,1,
424500,SOORTS HOSSEGOR - PLAGE DU REY,43.676214,-1.426582,0,424504
424501,SOORTS HOSSEGOR - PLAGE DU REY,43.676214,-1.426582,0,424504
424504,SOORTS HOSSEGOR - PLAGE DU REY,43.67620735,-1.4265919,1,
424600,SOORTS HOSSEGOR - AIRE CAMPING CAR,43.672247,-1.420011,0,424604
424601,SOORTS HOSSEGOR - AIRE CAMPING CAR,43.67234,-1.419803,0,424604
424604,SOORTS HOSSEGOR - AIRE CAMPING CAR,43.67223,-1.41986361,1,
425400,VX BOUCAU LES BAINS - LES SABLERES,43.791132,-1.405981,0,425404
425401,VX BOUCAU LES BAINS - LES SABLERES,43.791248,-1.406169,0,425404
425404,VX BOUCAU LES BAINS - LES SABLERES,43.791203,-1.4060944,1,
426300,SEIGNOSSE - OCEAN FOND DU LAC,43.6832588,-1.42888382,0,426304
426301,SEIGNOSSE - OCEAN FOND DU LAC,43.683185,-1.4289254,0,426304
426304,SEIGNOSSE - OCEAN FOND DU LAC,43.6832588,-1.42888382,1,
433200,TOSSE - ECOLE  /,43.68598,-1.33197,0,433204
433201,TOSSE - ECOLE  /,43.68583,-1.33171,0,433204
433204,TOSSE - ECOLE  /,43.68592,-1.3318402,1,
433400,CAPBRETON - COLLEGE J ROSTAND LIGNE 1A,43.652853,-1.4271122,0,433404
433401,CAPBRETON - COLLEGE J ROSTAND LIGNE 1A,43.651991,-1.4273,0,433404
433404,CAPBRETON - COLLEGE J ROSTAND LIGNE 1A,43.652391,-1.4272034,1,
433600,ST VINCENT DE TYROSSE - CASABLANCA 2,43.66896,-1.28321,0,433604
433601,ST VINCENT DE TYROSSE - CASABLANCA 2,43.66917,-1.28332,0,433604
433604,ST VINCENT DE TYROSSE - CASABLANCA 2,43.669125,-1.2832171,1,
441500,VX BOUCAU LES BAINS - PLAGE CENTRALE,43.78824713,-1.41050938,0,441504
441501,VX BOUCAU LES BAINS - PLAGE CENTRALE,43.78824713,-1.41050938,0,441504
441504,VX BOUCAU LES BAINS - PLAGE CENTRALE,43.78824713,-1.41050938,1,
443600,CAPBRETON - BOURNES CENTRE COMMERCIAL,43.644818,-1.424343,0,443604
443601,CAPBRETON - BOURNES CENTRE COMMERCIAL,43.644502,-1.424127,0,443604
443604,CAPBRETON - BOURNES CENTRE COMMERCIAL,43.644659,-1.4240545,1,
444000,LABENNE - CHARLES DE GAULLE,43.590911,-1.427203,0,444004
444001,LABENNE - CHARLES DE GAULLE,43.591001,-1.427244,0,444004
444004,LABENNE - CHARLES DE GAULLE,43.59097,-1.42725,1,
452600,BENESSE MAREMNE - GARE,43.627723,-1.373247,0,452604
452601,BENESSE MAREMNE - GARE,43.627789,-1.373407,0,452604
452604,BENESSE MAREMNE - GARE,43.627758,-1.373368,1,
453200,CAPBRETON - ALLEES MARINES,43.64331,-1.43308,0,453204
453201,CAPBRETON - ALLEES MARINES,43.64356,-1.4331,0,453204
453204,CAPBRETON - ALLEES MARINES,43.643478,-1.4330828,1,
453400,CAPBRETON - TASSIGNY BIARRITZ,43.64688,-1.439046,0,453404
453401,CAPBRETON - TASSIGNY BIARRITZ,43.647407,-1.43995,0,453404
453404,CAPBRETON - TASSIGNY BIARRITZ,43.647127,-1.439504,1,
453700,SEIGNOSSE - TOURTERELLES,43.686704,-1.374086,0,453704
453701,SEIGNOSSE - TOURTERELLES,43.686704,-1.374086,0,453704
453704,SEIGNOSSE - TOURTERELLES,43.686704,-1.374086,1,
454200,SEIGNOSSE - LENGUILHEM,43.687499,-1.3573694,0,454204
454201,SEIGNOSSE - LENGUILHEM,43.687662,-1.3568437,0,454204
454204,SEIGNOSSE - LENGUILHEM,43.687554,-1.3571441,1,
454500,CAPBRETON - OFFICE DE TOURISME,43.644743,-1.435438,0,454504
454501,CAPBRETON - OFFICE DE TOURISME,43.644743,-1.435438,0,454504
454504,CAPBRETON - OFFICE DE TOURISME,43.644835,-1.435433,1,
465300,CAPBRETON - CIGALES GARE QUAI A,43.640062,-1.4254814,0,465304
465301,CAPBRETON - CIGALES GARE QUAI A,43.640093,-1.4254278,0,465304
465304,CAPBRETON - CIGALES GARE QUAI A,43.640128,-1.4254439,1,
472400,MOLIETS ET MAA - ROUTE DE MESSANGES,43.84397,-1.361394,0,472404
472401,MOLIETS ET MAA - ROUTE DE MESSANGES,43.843966,-1.361516,0,472404
472404,MOLIETS ET MAA - ROUTE DE MESSANGES,43.843991,-1.3614517,1,
472500,TOSSE - LACOMIAN,43.69611,-1.32801,0,472504
472501,TOSSE - LACOMIAN,43.69542,-1.3281924,0,472504
472504,TOSSE - LACOMIAN,43.695835,-1.3280153,1,
477700,SOORTS HOSSEGOR - PEDEBERT NORD,43.673626,-1.3885581,0,477704
477701,SOORTS HOSSEGOR - PEDEBERT NORD,43.674204,-1.3879091,0,477704
477704,SOORTS HOSSEGOR - PEDEBERT NORD,43.673963,-1.3880968,1,
479300,ANGRESSE - COLLEGE,43.65814,-1.36097,0,479304
479301,ANGRESSE - COLLEGE,43.65813,-1.35967,0,479304
479304,ANGRESSE - COLLEGE,43.658127,-1.3605988,1,
490100,BENESSE MAREMNE - SARRAILLOT,43.639635,-1.366975,0,490104
490101,BENESSE MAREMNE - SARRAILLOT,43.639635,-1.366975,0,490104
490104,BENESSE MAREMNE - SARRAILLOT,43.639635,-1.366975,1,
490700,SOORTS HOSSEGOR - PLAGE NOTRE DAME,43.656827,-1.4427227,0,490704
490704,SOORTS HOSSEGOR - PLAGE NOTRE DAME,43.656843,-1.4426583,1,
490900,CAPBRETON - COLLEGE J ROSTAND LIGNE 1B,43.652818,-1.4271283,0,490904
490901,CAPBRETON - COLLEGE J ROSTAND LIGNE 1B,43.653621,-1.4273107,0,490904
490904,CAPBRETON - COLLEGE J ROSTAND LIGNE 1B,43.653373,-1.4269674,1,
491300,CAPBRETON - MARCHE AUX POISSONS,43.653521,-1.440448,0,491304
491301,CAPBRETON - MARCHE AUX POISSONS,43.653521,-1.440448,0,491304
491304,CAPBRETON - MARCHE AUX POISSONS,43.653521,-1.440448,1,
491400,CAPBRETON - ESTACADE,43.654387,-1.444645,0,491404
491401,CAPBRETON - ESTACADE,43.654387,-1.444645,0,491404
491404,CAPBRETON - ESTACADE,43.654387,-1.444645,1,
491500,CAPBRETON - SANTOCHA,43.6503296,-1.4453241,0,491504
491501,CAPBRETON - SANTOCHA,43.6503296,-1.4453241,0,491504
491504,CAPBRETON - SANTOCHA,43.6503296,-1.4453241,1,
491800,CAPBRETON - CIGALES GARE QUAI B,43.640214,-1.4256692,0,491804
491801,CAPBRETON - CIGALES GARE QUAI B,43.640124,-1.4256853,0,491804
491804,CAPBRETON - CIGALES GARE QUAI B,43.640287,-1.4256585,1,
506100,CAPBRETON - COEUR BOISE,43.646526,-1.414125,0,506104
506101,CAPBRETON - COEUR BOISE,43.64644,-1.4142376,0,506104
506104,CAPBRETON - COEUR BOISE,43.646495,-1.4141947,1,
513300,LABENNE - LE BOUDIGAU,43.596028,-1.459762,0,513304
513301,LABENNE - LE BOUDIGAU,43.596028,-1.459762,0,513304
513304,LABENNE - LE BOUDIGAU,43.596028,-1.459762,1,
513400,LABENNE - RESERVE DU MARAIS D ORX,43.590003,-1.408262,0,513404
513401,LABENNE - RESERVE DU MARAIS D ORX,43.590003,-1.408262,0,513404
513404,LABENNE - RESERVE DU MARAIS D ORX,43.590003,-1.408262,1,
513700,SOUSTONS - PLAGE LAC MARIN PARKING,43.77581,-1.41109,0,513704
513701,SOUSTONS - PLAGE LAC MARIN PARKING,43.775785,-1.4110243,0,513704
513704,SOUSTONS - PLAGE LAC MARIN PARKING,43.77581,-1.41109,1,
513801,SOUSTONS - PLAGE LAC MARIN COMMERCES,43.774762,-1.4081919,0,513804
513804,SOUSTONS - PLAGE LAC MARIN COMMERCES,43.774778,-1.408244,1,
513900,SOUSTONS - PLAGE AVENUE DU FRAY,43.773581,-1.401748,0,513904
513901,SOUSTONS - PLAGE AVENUE DU FRAY,43.773606,-1.402947,0,513904
513904,SOUSTONS - PLAGE AVENUE DU FRAY,43.773608,-1.4024842,1,
517400,CAPBRETON - COLLEGE J ROSTAND,43.651191,-1.4270908,0,517404
517401,CAPBRETON - COLLEGE J ROSTAND,43.651207,-1.4273643,0,517404
517404,CAPBRETON - COLLEGE J ROSTAND,43.651137,-1.4272249,1,
519300,MOLIETS ET MAA - LA BASTIDE,43.85125203,-1.38389208,0,519304
519301,MOLIETS ET MAA - LA BASTIDE,43.85169444,-1.38375225,0,519304
519304,MOLIETS ET MAA - LA BASTIDE,43.851496,-1.383875,1,
