route_id,service_id,trip_id,trip_headsign,direction_id
MXUY000S4031740304,39245,39245,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,39246,39246,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,39247,39247,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,39248,39248,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,39249,39249,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,39250,39250,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,39253,39253,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY000S4031740304,39254,39254,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY000S4031740304,39255,39255,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY000S4031740304,39256,39256,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY000S4031740304,39257,39257,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY000S4031740304,39258,39258,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY000S4031740304,39259,39259,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY000A4002140181,39292,39292,MESSANGES - PLAGE,0
MXUY000A4002140181,39295,39295,AZUR - CAMPING LANDES AZUR,1
MXUY000S4031740304,41081,41081,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,41082,41082,SEIGNOSSE - BOURG ECOLE / ARRET YEGO,1
MXUY001A4013340284,41916,41916,CAPBRETON - CIGALES GARE QUAI B,1
MXUY000A4002140181,42304,42304,MESSANGES - PLAGE,0
MXUY000A4002140181,42310,42310,AZUR - LES CIGALES CENTRE DE VACANCES D50,1
MXUY00C14006540065,42542,42542,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,42545,42545,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,42548,42548,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,42551,42551,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,42554,42554,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,42557,42557,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,42560,42560,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42581,42581,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42582,42582,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42583,42583,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42584,42584,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42585,42585,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42586,42586,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42587,42587,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42588,42588,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42589,42589,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42590,42590,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42591,42591,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C24006540065,42592,42592,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,42593,42593,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,42594,42594,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,42595,42595,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,42596,42596,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,42597,42597,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,42598,42598,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,42599,42599,CAPBRETON - PLAGE OCEANIDES,1
MXUY000A4002140181,45176,45176,AZUR - CAMPING LANDES AZUR,1
MXUY000A4002140181,45178,45178,AZUR - LES CIGALES CENTRE DE VACANCES D50,1
MXUY000A4002140181,45179,45179,MESSANGES - PLAGE,0
MXUY000A4002140181,45180,45180,MESSANGES - PLAGE,0
MXUY000S4031740304,45181,45181,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY000S4031740304,45182,45182,TOSSE - LES BRUYERES / ARRET YEGO,1
MXUY00024031040261,45219,45219,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45220,45220,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45221,45221,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45222,45222,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45223,45223,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45224,45224,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45225,45225,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45226,45226,SOUSTONS - ISLE VERTE PEM,1
MXUY00024031040261,45227,45227,ST GEOURS DE MAREMNE - ATLANTISUD,0
MXUY00024031040261,45228,45228,ST GEOURS DE MAREMNE - AYGUEBLUE,0
MXUY00024031040261,45229,45229,ST GEOURS DE MAREMNE - AYGUEBLUE,0
MXUY00024031040261,45230,45230,ST GEOURS DE MAREMNE - AYGUEBLUE,0
MXUY00024031040261,45231,45231,ST GEOURS DE MAREMNE - AYGUEBLUE,0
MXUY00024031040261,45232,45232,ST GEOURS DE MAREMNE - EGLISE,0
MXUY00024031040261,45233,45233,ST GEOURS DE MAREMNE - EGLISE,0
MXUY00034018740310,45234,45234,SOUSTONS - ISLE VERTE PEM,0
MXUY00034018740310,45248,45248,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY001A4013340284,46164,46164,SOORTS HOSSEGOR - OFFICE DE TOURISME,1
MXUY001A4013340284,46602,46602,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,46603,46603,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,46604,46604,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,46605,46605,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,46606,46606,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,46607,46607,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,46608,46608,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,46610,46610,LABENNE - GARE SNCF,0
MXUY001A4013340284,46612,46612,LABENNE - GARE SNCF,1
MXUY001A4013340284,46613,46613,LABENNE - GARE SNCF,1
MXUY001A4013340284,46614,46614,LABENNE - GARE SNCF,1
MXUY001A4013340284,46615,46615,LABENNE - GARE SNCF,1
MXUY00034018740310,46679,46679,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,46681,46681,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,46682,46682,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,46683,46683,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,46684,46684,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,46685,46685,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,46686,46686,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,46687,46687,SOUSTONS - DARRIGADE,0
MXUY00034018740310,46688,46688,SOUSTONS - COLLEGE F MITTERRAND,0
MXUY00034018740310,46690,46690,SOUSTONS - DARRIGADE,0
MXUY00034018740310,46691,46691,SOUSTONS - DARRIGADE,0
MXUY00034018740310,46692,46692,SOUSTONS - DARRIGADE,0
MXUY000L4013340133,46741,46741,LABENNE - PLAGE,0
MXUY000L4013340133,46742,46742,LABENNE - PLAGE,0
MXUY000L4013340133,46743,46743,LABENNE - PLAGE,0
MXUY000L4013340133,46744,46744,LABENNE - PLAGE,0
MXUY000L4013340133,46745,46745,LABENNE - PLAGE,0
MXUY000L4013340133,46746,46746,LABENNE - RESERVE DU MARAIS D ORX,1
MXUY000L4013340133,46747,46747,LABENNE - RESERVE DU MARAIS D ORX,1
MXUY000L4013340133,46748,46748,LABENNE - RESERVE DU MARAIS D ORX,1
MXUY000L4013340133,46749,46749,LABENNE - RUE DE CLARON ABRIBUS,1
MXUY000L4013340133,46750,46750,LABENNE - RUE DE CLARON ABRIBUS,1
MXUY000H4030440304,46751,46751,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46752,46752,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46753,46753,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46754,46754,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46755,46755,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46756,46756,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46757,46757,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46758,46758,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46759,46759,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46760,46760,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46761,46761,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46762,46762,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46763,46763,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46764,46764,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46765,46765,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46766,46766,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46767,46767,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46768,46768,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46769,46769,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46770,46770,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46771,46771,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46772,46772,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46773,46773,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46774,46774,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46775,46775,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46776,46776,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46777,46777,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46778,46778,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46779,46779,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46780,46780,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46781,46781,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46782,46782,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46783,46783,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46784,46784,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46785,46785,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46786,46786,SOORTS HOSSEGOR - STADE,0
MXUY000H4030440304,46787,46787,SOORTS HOSSEGOR - STADE,0
MXUY001B4003640284,46847,46847,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,46848,46848,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,46849,46849,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,46850,46850,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,46851,46851,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,46852,46852,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,46853,46853,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,46854,46854,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,46855,46855,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,46856,46856,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,46857,46857,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,46858,46858,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY00034018740310,46881,46881,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46888,46888,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46889,46889,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46891,46891,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46892,46892,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46893,46893,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46894,46894,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46895,46895,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,46896,46896,MESSANGES - PLAGE,1
MXUY003P4018140310,46897,46897,MESSANGES - PLAGE,1
MXUY003P4018140310,46899,46899,MESSANGES - PLAGE,1
MXUY003P4018140310,46900,46900,MESSANGES - PLAGE,1
MXUY003P4018140310,46901,46901,MESSANGES - PLAGE,1
MXUY003P4018140310,46902,46902,MESSANGES - PLAGE,1
MXUY000A4002140181,46904,46904,AZUR - CAMPING LANDES AZUR,1
MXUY00C24006540065,47050,47050,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,47051,47051,CAPBRETON - PLAGE OCEANIDES,1
MXUY00C24006540065,47052,47052,CAPBRETON - MAIRIE ARRET YEGO,1
MXUY001A4013340284,47218,47218,SOORTS HOSSEGOR - OFFICE DE TOURISME,1
MXUY00034018740310,47237,47237,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47238,47238,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47239,47239,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47316,47316,SOUSTONS - COLLEGE F MITTERRAND,0
MXUY001A4013340284,47326,47326,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47327,47327,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47328,47328,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47329,47329,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47330,47330,SOORTS HOSSEGOR - OFFICE DE TOURISME,0
MXUY001A4013340284,47331,47331,LABENNE - GARE SNCF,1
MXUY001A4013340284,47332,47332,LABENNE - GARE SNCF,1
MXUY001A4013340284,47333,47333,LABENNE - GARE SNCF,1
MXUY001B4003640284,47334,47334,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47335,47335,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47336,47336,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47337,47337,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47338,47338,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47339,47339,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47340,47340,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47341,47341,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001A4013340284,47342,47342,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47343,47343,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47344,47344,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47345,47345,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47346,47346,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47347,47347,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47348,47348,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47349,47349,LABENNE - GARE SNCF,1
MXUY001A4013340284,47350,47350,LABENNE - GARE SNCF,1
MXUY001A4013340284,47351,47351,LABENNE - GARE SNCF,1
MXUY001A4013340284,47352,47352,LABENNE - GARE SNCF,1
MXUY001A4013340284,47353,47353,LABENNE - GARE SNCF,1
MXUY001A4013340284,47354,47354,LABENNE - GARE SNCF,1
MXUY001A4013340284,47355,47355,LABENNE - GARE SNCF,1
MXUY001A4013340284,47356,47356,CAPBRETON - CIGALES GARE QUAI B,1
MXUY001A4013340284,47357,47357,LABENNE - GARE SNCF,1
MXUY001A4013340284,47358,47358,CAPBRETON - CIGALES GARE QUAI B,1
MXUY001A4013340284,47359,47359,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47360,47360,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47361,47361,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47362,47362,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47363,47363,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47364,47364,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47365,47365,LABENNE - GARE SNCF,1
MXUY001B4003640284,47366,47366,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47367,47367,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47368,47368,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47369,47369,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47370,47370,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47371,47371,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001A4013340284,47372,47372,LABENNE - GARE SNCF,1
MXUY001A4013340284,47373,47373,LABENNE - GARE SNCF,1
MXUY001A4013340284,47374,47374,LABENNE - GARE SNCF,1
MXUY001A4013340284,47375,47375,LABENNE - GARE SNCF,1
MXUY001A4013340284,47376,47376,LABENNE - GARE SNCF,1
MXUY001A4013340284,47377,47377,LABENNE - GARE SNCF,1
MXUY001A4013340284,47378,47378,ST VINCENT DE TYROSSE - MAIRIE,0
MXUY001A4013340284,47400,47400,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47401,47401,LABENNE - GARE SNCF,1
MXUY001A4013340284,47402,47402,LABENNE - GARE SNCF,1
MXUY001B4003640284,47404,47404,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47405,47405,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47406,47406,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47407,47407,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47408,47408,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47409,47409,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47410,47410,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47411,47411,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY00024031040261,47413,47413,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47414,47414,ST GEOURS DE MAREMNE - ATLANTISUD,1
MXUY00024031040261,47415,47415,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47416,47416,ST GEOURS DE MAREMNE - AYGUEBLUE,1
MXUY00024031040261,47417,47417,ST GEOURS DE MAREMNE - ATLANTISUD,1
MXUY00024031040261,47418,47418,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47419,47419,ST GEOURS DE MAREMNE - AYGUEBLUE,1
MXUY00024031040261,47420,47420,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47421,47421,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47422,47422,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47423,47423,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47424,47424,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47425,47425,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47426,47426,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47427,47427,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47428,47428,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47429,47429,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47430,47430,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47431,47431,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47438,47438,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47439,47439,ST GEOURS DE MAREMNE - ATLANTISUD,1
MXUY00024031040261,47440,47440,ST GEOURS DE MAREMNE - ATLANTISUD,1
MXUY00024031040261,47441,47441,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47442,47442,ST GEOURS DE MAREMNE - AYGUEBLUE,1
MXUY00024031040261,47443,47443,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47444,47444,ST GEOURS DE MAREMNE - ATLANTISUD,1
MXUY00024031040261,47445,47445,ST GEOURS DE MAREMNE - AYGUEBLUE,1
MXUY00024031040261,47446,47446,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47447,47447,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47448,47448,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47449,47449,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47450,47450,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47451,47451,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47452,47452,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47453,47453,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47454,47454,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47458,47458,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47459,47459,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47460,47460,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47461,47461,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47462,47462,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47463,47463,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47464,47464,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47465,47465,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47466,47466,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47467,47467,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47468,47468,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47469,47469,ST GEOURS DE MAREMNE - AYGUEBLUE,1
MXUY00024031040261,47470,47470,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47471,47471,ST GEOURS DE MAREMNE - AYGUEBLUE,1
MXUY00024031040261,47472,47472,ST GEOURS DE MAREMNE - AYGUEBLUE,1
MXUY00024031040261,47473,47473,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47474,47474,ST GEOURS DE MAREMNE - EGLISE,1
MXUY00024031040261,47475,47475,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47476,47476,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47477,47477,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47478,47478,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47479,47479,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47499,47499,SOUSTONS - ISLE VERTE PEM,0
MXUY00024031040261,47500,47500,ST VINCENT DE TYROSSE - LYCEE,1
MXUY00C14006540065,47602,47602,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,47603,47603,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,47604,47604,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,47605,47605,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,47606,47606,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,47607,47607,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,47608,47608,CAPBRETON - MARCHE AUX POISSONS,0
MXUY00C14006540065,47609,47609,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47610,47610,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47611,47611,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47612,47612,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47613,47613,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47614,47614,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47615,47615,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47616,47616,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47617,47617,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47618,47618,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47619,47619,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47620,47620,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47621,47621,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00C14006540065,47622,47622,CAPBRETON - CIGALES GARE QUAI A,1
MXUY00034018740310,47647,47647,SOUSTONS - DARRIGADE,0
MXUY00034018740310,47648,47648,SOUSTONS - DARRIGADE,0
MXUY00034018740310,47649,47649,SOUSTONS - DARRIGADE,0
MXUY00034018740310,47650,47650,SOUSTONS - DARRIGADE,0
MXUY00034018740310,47651,47651,SOUSTONS - DARRIGADE,0
MXUY00034018740310,47652,47652,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47653,47653,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47654,47654,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47655,47655,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47656,47656,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47657,47657,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47658,47658,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47659,47659,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47660,47660,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47661,47661,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY00034018740310,47662,47662,MOLIETS ET MAA - OFFICE DU TOURISME ARRET YEGO,1
MXUY000E4027140065,47663,47663,CAPBRETON - SANTOCHA,0
MXUY000E4027140065,47664,47664,STE MARIE DE GOSSE - BOURG,1
MXUY003S4031040310,47666,47666,SOUSTONS - CRAMAT,0
MXUY003S4031040310,47667,47667,SOUSTONS - DARRIGADE,0
MXUY003S4031040310,47668,47668,SOUSTONS - DARRIGADE,0
MXUY003S4031040310,47669,47669,SOUSTONS - CRAMAT,0
MXUY003S4031040310,47670,47670,SOUSTONS - DARRIGADE,0
MXUY003S4031040310,47671,47671,SOUSTONS - ISLE VERTE PEM,0
MXUY003S4031040310,47672,47672,SOUSTONS - DARRIGADE,0
MXUY003S4031040310,47673,47673,SOUSTONS - AIRIAL,0
MXUY003S4031040310,47674,47674,SOUSTONS - DARRIGADE,0
MXUY003S4031040310,47675,47675,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47676,47676,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47677,47677,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47678,47678,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47679,47679,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47680,47680,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47681,47681,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47682,47682,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47683,47683,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47684,47684,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY003S4031040310,47685,47685,SOUSTONS - PLAGE LAC MARIN PARKING,1
MXUY00034018740310,47721,47721,SOUSTONS - ISLE VERTE PEM,0
MXUY00034018740310,47722,47722,SOUSTONS - ISLE VERTE PEM,0
MXUY00034018740310,47723,47723,SOUSTONS - ISLE VERTE PEM,0
MXUY00034018740310,47724,47724,SOUSTONS - ISLE VERTE PEM,0
MXUY00034018740310,47725,47725,SOUSTONS - ISLE VERTE PEM,0
MXUY00034018740310,47726,47726,SOUSTONS - ISLE VERTE PEM,0
MXUY003P4018140310,47727,47727,SOUSTONS - ISLE VERTE PEM,0
MXUY00034018740310,47729,47729,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY003P4018140310,47730,47730,MESSANGES - PLAGE,1
MXUY00034018740310,47731,47731,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,47732,47732,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,47733,47733,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,47734,47734,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY00034018740310,47735,47735,MOLIETS ET MAA - PLAGE CENTRALE,1
MXUY001A4013340284,47737,47737,ST VINCENT DE TYROSSE - GARE SNCF ARRET YEGO,0
MXUY001A4013340284,47738,47738,LABENNE - GARE SNCF,1
MXUY001B4003640284,47739,47739,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001A4013340284,47740,47740,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47741,47741,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47742,47742,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47743,47743,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47744,47744,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47745,47745,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47746,47746,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47747,47747,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47748,47748,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001A4013340284,47749,47749,ST VINCENT DE TYROSSE - LYCEE,0
MXUY001B4003640284,47750,47750,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,47751,47751,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,47752,47752,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,47753,47753,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47754,47754,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47755,47755,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001A4013340284,47756,47756,LABENNE - GARE SNCF,1
MXUY001A4013340284,47757,47757,LABENNE - GARE SNCF,1
MXUY001A4013340284,47758,47758,LABENNE - GARE SNCF,1
MXUY001A4013340284,47759,47759,LABENNE - GARE SNCF,1
MXUY001A4013340284,47760,47760,LABENNE - GARE SNCF,1
MXUY001A4013340284,47761,47761,LABENNE - GARE SNCF,1
MXUY001A4013340284,47762,47762,LABENNE - GARE SNCF,1
MXUY001A4013340284,47763,47763,LABENNE - GARE SNCF,1
MXUY001A4013340284,47764,47764,LABENNE - GARE SNCF,1
MXUY001A4013340284,47765,47765,LABENNE - GARE SNCF,1
MXUY001B4003640284,47766,47766,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47767,47767,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,47768,47768,ST VINCENT DE TYROSSE - CASABLANCA 1 ARRET YEGO,0
MXUY001B4003640284,47769,47769,BENESSE MAREMNE - GARE ARRET YEGO,1
MXUY001B4003640284,47770,47770,BENESSE MAREMNE - GARE ARRET YEGO,1
