﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
zenbus:Line:542750001:LOC,35,"L6","Jeanne d'Arc - L'HOPITAL - Gare Routière",,3,,82C496,000000
zenbus:Line:550160001:LOC,35,"L10","Foslchviller - Valmont - St Avold GR",,3,,E84131,FFFFFF
zenbus:Line:560210002:LOC,35,"L9","GR - Harprich",,3,,F07F3E,000000
zenbus:Line:563350001:LOC,35,"L3","Cambrai - Gare routière",,3,,F2D96F,000000
zenbus:Line:567330001:LOC,35,"TR'Express","Gare routière - Carrière-Wenheck - Gare SNCF",,3,,FF99CC,000000
zenbus:Line:567340001:LOC,35,"L8","GR - Morhange",,3,,EFE96A,000000
zenbus:Line:569120001:LOC,35,"L7","Navette Médicale",,3,,4D7CBE,FFFFFF
zenbus:Line:569130001:LOC,35,"L4","Macheren Lavoir - Gare Routière",,3,,40AAAB,000000
zenbus:Line:571270001:LOC,35,"TR'ZAC","Navette Commerciale ZAC Hekenwald - Gare Routière",,3,,FF99CC,000000
zenbus:Line:572950002:LOC,35,"L2","Groupe scolaire II - Gare routière - Lycée Jully",,3,,CBD639,000000
zenbus:Line:572950003:LOC,35,"L1","Gare routière - Carrière-Wenheck - Gare SNCF",,3,,41B6BA,000000
zenbus:Line:739290100:LOC,35,"L11","Navette Morhange",,3,,C49DC9,000000
zenbus:Line:560210001:LOC,35,"L5","Dourd'hal - Gare Routière - CES La Fontaine",,3,,D6589C,000000
