﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1374,1374,"ST AVOLD Dicop",,49.10294434255,6.72395017005,,,1,,,
AVODC1,AVODC1,"ST AVOLD Dicop 1",,49.1029792,6.723948,,,0,1374,,
AVODC2,AVODC2,"ST AVOLD Dicop 2",,49.1029102,6.723952,,,0,1374,,
1375,1375,"Québec",,49.1005931387,6.7219889174,,,1,,,
AVOQB1,AVOQB1,"ST AVOLD Québec 1",,49.1005382,6.721929,,,0,1375,,
AVOQB2,AVOQB2,"ST AVOLD Québec 1-2",,49.1006482,6.722049,,,0,1375,,
1376,1376,"ST AVOLD Québec 2",,49.0994082,6.724884,,,1,,,
AVOQC1,AVOQC1,"ST AVOLD Québec 2-1",,49.0993482,6.724839,,,0,1376,,
AVOQC2,AVOQC2,"ST AVOLD Québec 2-2",,49.0994682,6.724929,,,0,1376,,
1378,1378,"ST AVOLD Charcot 2",,49.09749441185,6.7235700001,,,1,,,
AVOCD1,AVOCD1,"ST AVOLD Charcot 2-1",,49.0974902,6.723507,,,0,1378,,
AVOCD2,AVOCD2,"ST AVOLD Charcot 2-2",,49.0974972,6.723633,,,0,1378,,
1379,1379,"Strasbourg",,49.0954852331,6.72761620805,,,1,,,
MACSB1,MACSB1,"MACHEREN Strasbourg 1",,49.0955022,6.727562,,,0,1379,,
MACSB2,MACSB2,"MACHEREN Strasbourg 2",,49.0954682,6.72767,,,0,1379,,
1380,1380,"MACHEREN Petit Ebersviller Ec primaire 1",,49.0919963412,6.7239493626,,,1,,,
MACPE1,MACPE1,"MACHEREN Petit Ebersviller Ec primaire 1",,49.0919972,6.723949,,,0,1380,,
1381,1381,"VALMONT Rue Sarrelouis 1",,49.0911580047,6.7219013422,,,1,,,
VLOSL1,VLOSL1,"VALMONT Rue Sarrelouis 1",,49.0911582,6.721901,,,0,1381,,
1382,1382,"Gare de Saint-Avold",,49.0859002,6.7206557,,,1,,,
VLOGS1,VLOGS1,"VALMONT Gare SNCF 1",,49.0859582,6.720739,,,0,1382,,
1384,1384,"CES Carrière 1",,49.1020204,6.7207023,,,1,,,
AVOGC1,AVOGC1,"ST AVOLD CES Carrière 1-1",,49.1025582,6.72058,,,0,1384,,
AVOGC4,AVOGC4,"ST AVOLD CES Carrière 2-2",,49.1014982,6.720919,,,0,1384,,
AVOGC3,AVOGC3,"ST AVOLD CES Carrière 2-1",,49.1014272,6.72071,,,0,1384,,
1386,1386,"ST AVOLD Av. Clémenceau",,49.10647670935,6.70513978045,,,1,,,
AVOCL1,AVOCL1,"ST AVOLD Av. Clémenceau 1",,49.1064572,6.705209,,,0,1386,,
AVOCL2,AVOCL2,"ST AVOLD Av. Clémenceau 2",,49.1064962,6.70507,,,0,1386,,
1387,1387,"ST AVOLD Chapelle",,49.10923997745,6.70503508305,,,1,,,
AVOCH1,AVOCH1,"ST AVOLD Chapelle 1",,49.1091572,6.705079,,,0,1387,,
AVOCH2,AVOCH2,"ST AVOLD Chapelle 2",,49.1093232,6.704991,,,0,1387,,
1388,1388,"ST AVOLD Chasseur",,49.1141854188,6.70641338765,,,1,,,
AVOCS1,AVOCS1,"ST AVOLD Chasseur 1",,49.1141982,6.706356,,,0,1388,,
AVOCS2,AVOCS2,"ST AVOLD Chasseur 2",,49.1141712,6.70647,,,0,1388,,
1389,1389,"ST AVOLD Rue d'Essin",,49.11562118615,6.7053560692,,,1,,,
AVOES1,AVOES1,"ST AVOLD Rue d'Essin 1",,49.1156552,6.70527,,,0,1389,,
AVOES2,AVOES2,"ST AVOLD Rue d'Essin 2",,49.1155872,6.705442,,,0,1389,,
1390,1390,"ST AVOLD Tyrol 1 - Quartier Tyrol",,49.1218625147,6.70547118,,,1,,,
AVOTY1,AVOTY1,"ST AVOLD Tyrol 1 - Quartier Tyrol",,49.1218622,6.705471,,,0,1390,,
1391,1391,"ST AVOLD Energis",,49.10348793765,6.6956698782,,,1,,,
AVONR1,AVONR1,"ST AVOLD Energis 1",,49.1034382,6.69563,,,0,1391,,
AVONR2,AVONR2,"ST AVOLD Energis 2",,49.1035372,6.69571,,,0,1391,,
1393,1393,"ST AVOLD Dudweiller 1",,49.1126579577,6.7091790547,,,1,,,
AVODU1,AVODU1,"ST AVOLD Dudweiller 1",,49.1126582,6.709179,,,0,1393,,
1394,1394,"ST AVOLD Bd de Lorraine",,49.10781381985,6.71478158235,,,1,,,
AVOBL1,AVOBL1,"ST AVOLD Bd de Lorraine 1",,49.1077782,6.714813,,,0,1394,,
AVOBL2,AVOBL2,"ST AVOLD Bd de Lorraine 2",,49.1078482,6.71475,,,0,1394,,
1395,1395,"ST AVOLD Langacker",,49.1183886772,6.72226126365,,,1,,,
AVOLG1,AVOLG1,"ST AVOLD Langacker 1",,49.1183712,6.722323,,,0,1395,,
AVOLG2,AVOLG2,"ST AVOLD Langacker 2",,49.1184072,6.7222,,,0,1395,,
1396,1396,"ST AVOLD Centre de tri",,49.12154253195,6.72337801465,,,1,,,
AVOTR1,AVOTR1,"ST AVOLD Centre de tri 1",,49.1215182,6.723437,,,0,1396,,
AVOTR2,AVOTR2,"ST AVOLD Centre de tri 2",,49.1215672,6.723319,,,0,1396,,
1397,1397,"ST AVOLD AFPA",,49.12665093215,6.72628885135,,,1,,,
AVOAF1,AVOAF1,"ST AVOLD AFPA 1",,49.1266842,6.726417,,,0,1397,,
AVOAF2,AVOAF2,"ST AVOLD AFPA 2",,49.1266172,6.72616,,,0,1397,,
1398,1398,"ST AVOLD Couhé 1",,49.1159642,6.718091,,,1,,,
AVOCO1,AVOCO1,"ST AVOLD Couhé 1",,49.1159642,6.718091,,,0,1398,,
1399,1399,"ST AVOLD Villa d'Avril 1",,49.1149379,6.7156137,,,1,,,
AVOVI1,AVOVI1,"ST AVOLD Villa d'Avril 1",,49.1149382,6.715614,,,0,1399,,
1400,1400,"ST AVOLD Arcadia 1 - Quartier Arcadia",,49.1511239901,6.7580328481,,,1,,,
AVORC1,AVORC1,"ST AVOLD Arcadia 1 - Quartier Arcadia",,49.1511232,6.758033,,,0,1400,,
1401,1401,"ST AVOLD Pharmacie",,49.15216512015,6.7640745119,,,1,,,
AVOPH1,AVOPH1,"ST AVOLD Pharmacie 1 - Quartier J. d'Arc",,49.1521122,6.76399,,,0,1401,,
AVOPH2,AVOPH2,"ST AVOLD Pharmacie 2 - Quartier J. d'Arc",,49.1522182,6.764159,,,0,1401,,
1402,1402,"MACHEREN Stade 1",,49.1004573392,6.7471563889,,,1,,,
MACST1,MACST1,"MACHEREN Stade 1",,49.1004582,6.747156,,,0,1402,,
1403,1403,"Trois Maisons",,49.0979443148333,6.7708597723,,,1,,,
MACTM2,MACTM2,"MACHEREN 3 Maisons 2",,49.0980352,6.770789,,,0,1403,,
MACTM1,MACTM1,"MACHEREN Trois Maisons 1",,49.0979482,6.77082,,,0,1403,,
1404,1404,"Watrin",,49.09945688995,6.7729873542,,,1,,,
MACWA1,MACWA1,"MACHEREN Watrin 1",,49.0994482,6.77306,,,0,1404,,
MACWA2,MACWA2,"MACHEREN Watrin 2",,49.0994662,6.772915,,,0,1404,,
1405,1405,"Eglise",,49.10181313505,6.775853462,,,1,,,
MACEG1,MACEG1,"MACHEREN Eglise 1",,49.1018072,6.775869,,,0,1405,,
MACEG2,MACEG2,"MACHEREN Eglise 2",,49.1018192,6.775838,,,0,1405,,
1410,1410,"ST AVOLD Piscine",,49.10465578095,6.6992441047,,,1,,,
AVOPI1,AVOPI1,"ST AVOLD Piscine 1",,49.1046552,6.699221,,,0,1410,,
AVOPI2,AVOPI2,"ST AVOLD Piscine 2",,49.1046562,6.699267,,,0,1410,,
7237,7237,"George Sand",,49.0967713845,6.7503119389,,,1,,,
MACGD1,MACGD1,"Macheren George Sand 2-1",,49.0978242,6.75061,,,0,7237,,
MACGU1,MACGU1,"Macheren George Sand 1-1",,49.0957202,6.750014,,,0,7237,,
7239,7239,"MACHEREN Lavoir 1",,49.0978338133,6.7771928169,,,1,,,
MACLA1,MACLA1,"MACHEREN Lavoir 1",,49.0978332,6.777193,,,0,7239,,
7241,7241,"Macheren Mairie 2",,49.1002734257,6.742807007,,,1,,,
MACHV2,MACHV2,"Macheren Mairie 2",,49.1002742,6.742807,,,0,7241,,
7242,7242,"MACHEREN Rioux-Martin 1",,49.0980955665,6.7838326524,,,1,,,
MACRM1,MACRM1,"MACHEREN Rioux-Martin 1",,49.0980962,6.783833,,,0,7242,,
7243,7243,"Wenheck",,49.0981752642333,6.7336507332,,,1,,,
MACWE1,MACWE1,"MACHEREN Wenheck 1",,49.0981922,6.73421,,,0,7243,,
MACWE2,MACWE2,"MACHEREN Wenheck 2",,49.0982152,6.733732,,,0,7243,,
7449,7449,"République / Montet",,48.9239529,6.635103,,,1,,,
MHGMTT,MHGMTT,"MORHANGE - Montet",,48.9241562,6.635183,,,0,7449,,
7542,7542,"ST AVOLD Arras 1 - Quartier J. d'Arc",,49.1534586519,6.7711903502,,,1,,,
AVOAR1,AVOAR1,"ST AVOLD Arras 1 - Quartier J. d'Arc",,49.1534592,6.77119,,,0,7542,,
7543,7543,"ST AVOLD Bruyères 1 - Quartier Huchet",,49.1334932,6.701478,,,1,,,
AVOBU1,AVOBU1,"ST AVOLD Bruyères 1 - Quartier Huchet",,49.1334932,6.701478,,,0,7543,,
7544,7544,"ST AVOLD Cambrai 1 - Quartier J. d'Arc",,49.1555380333,6.7653416336,,,1,,,
AVOCA1,AVOCA1,"ST AVOLD Cambrai 1 - Quartier J. d'Arc",,49.1555382,6.765342,,,0,7544,,
7545,7545,"ST AVOLD CAT Brack 1",,49.1148987165,6.7099200738,,,1,,,
AVOBR1,AVOBR1,"ST AVOLD CAT Brack 1",,49.1148982,6.70992,,,0,7545,,
7546,7546,"ST AVOLD Centre commercial 1",,49.1038792,6.721496,,,1,,,
AVOCC1,AVOCC1,"ST AVOLD Centre commercial 1",,49.1038792,6.721496,,,0,7546,,
7548,7548,"ST AVOLD CES La Fontaine 1",,49.1159687213,6.7141897712,,,1,,,
AVOGF1,AVOGF1,"ST AVOLD CES La Fontaine 1",,49.1159682,6.71419,,,0,7548,,
7549,7549,"ST AVOLD Co-Voiturage 1",,49.1276260142,6.710658996,,,1,,,
AVOCV1,AVOCV1,"ST AVOLD Co-Voiturage 1",,49.1276262,6.710659,,,0,7549,,
7552,7552,"ST AVOLD Crusem 1",,49.1158002,6.721043,,,1,,,
AVOCR1,AVOCR1,"ST AVOLD Crusem 1",,49.1158002,6.721043,,,0,7552,,
7554,7554,"ST AVOLD Ecole Crusem 1",,49.1142682,6.71352,,,1,,,
AVOPC1,AVOPC1,"ST AVOLD Ecole Crusem 1",,49.1142682,6.71352,,,0,7554,,
7556,7556,"ST AVOLD Europe",,49.10858495375,6.7180230129,,,1,,,
AVOEU1,AVOEU1,"ST AVOLD Europe 1",,49.1086442,6.718107,,,0,7556,,
AVOEU2,AVOEU2,"ST AVOLD Europe 2",,49.1085272,6.717939,,,0,7556,,
7558,7558,"ST AVOLD Foyer 1 - Quartier Huchet",,49.1293692,6.705468,,,1,,,
AVOFO1,AVOFO1,"ST AVOLD Foyer 1 - Quartier Huchet",,49.1293692,6.705468,,,0,7558,,
7559,7559,"Gare routière",,49.105288084,6.70752987165,,,1,,,
AVOGR1,AVOGR1,"ST AVOLD Gare routière",,49.1053372,6.70724,,,0,7559,,
7560,7560,"ST AVOLD Gr scolaire II 1 - Quart Huchet",,49.1299583329,6.6993393743,,,1,,,
AVOGS1,AVOGS1,"ST AVOLD Gr scolaire II 1 - Quart Huchet",,49.1299582,6.699339,,,0,7560,,
7564,7564,"ST AVOLD Léopold Durand 1",,49.0982963229,6.7149799774,,,1,,,
AVOLD1,AVOLD1,"ST AVOLD Léopold Durand 1",,49.0982972,6.71498,,,0,7564,,
7565,7565,"ST AVOLD Les Cygnes 1 - Quartier Huchet",,49.1313912,6.707147,,,1,,,
AVOCY1,AVOCY1,"ST AVOLD Les Cygnes 1 - Quartier Huchet",,49.1313912,6.707147,,,0,7565,,
7567,7567,"Lycée Technique Jully",,49.10547483465,6.6931611704,,,1,,,
AVOLT1,AVOLT1,"ST AVOLD Lycée Technique Jully 1",,49.1054322,6.693213,,,0,7567,,
7568,7568,"ST AVOLD Mairie 2",,49.1046869593,6.7055398356,,,1,,,
AVOMI2,AVOMI2,"ST AVOLD Mairie 2",,49.1046872,6.70554,,,0,7568,,
7570,7570,"ST AVOLD Marne 1 - Quartier J. d'Arc",,49.1551870811,6.7714189193,,,1,,,
AVOMR1,AVOMR1,"ST AVOLD Marne 1 - Quartier J. d'Arc",,49.1551872,6.771419,,,0,7570,,
7571,7571,"ST AVOLD Myrtille 2 - Quartier Huchet",,49.1284659155,6.6992378877,,,1,,,
AVOMY2,AVOMY2,"ST AVOLD Myrtille 2 - Quartier Huchet",,49.1284652,6.699238,,,0,7571,,
7572,7572,"ST AVOLD Naples",,49.11896218785,6.7051096699,,,1,,,
AVONA1,AVONA1,"ST AVOLD Naples 1",,49.1192382,6.705079,,,0,7572,,
AVONA2,AVONA2,"ST AVOLD Naples 2",,49.1186872,6.70514,,,0,7572,,
7574,7574,"ST AVOLD Nécropole",,49.12491930365,6.7247041409,,,1,,,
AVONC1,AVONC1,"ST AVOLD Nécropole 1",,49.1248542,6.724784,,,0,7574,,
AVONC2,AVONC2,"ST AVOLD Nécropole 2",,49.1249842,6.724624,,,0,7574,,
7576,7576,"ST AVOLD Orchidée 1 - Quartier Huchet",,49.1326462,6.698459,,,1,,,
AVOOR1,AVOOR1,"ST AVOLD Orchidée 1 - Quartier Huchet",,49.1326462,6.698459,,,0,7576,,
7578,7578,"Patton",,49.1156325,6.707945,,,1,,,
AVOPA1,AVOPA1,"ST AVOLD Patton 1",,49.1156912,6.708055,,,0,7578,,
7579,7579,"ST AVOLD Poitiers 1 - Quartier J. d'Arc",,49.1509080428,6.7663695369,,,1,,,
AVOPT1,AVOPT1,"ST AVOLD Poitiers 1 - Quartier J. d'Arc",,49.1509072,6.766369,,,0,7579,,
7580,7580,"ST AVOLD Pré aux Moines",,49.1009277,6.7171305,,,1,,,
AVOPM1,AVOPM1,"ST AVOLD Pré aux Moines 1",,49.1013672,6.71754,,,0,7580,,
AVOPM2,AVOPM2,"ST AVOLD Pré aux Moines 2",,49.1004882,6.716721,,,0,7580,,
7583,7583,"Simply Bd Lorraine",,49.1049582,6.70289,,,1,,,
AVOSM1,AVOSM1,"ST AVOLD ATAC Bd Lorraine 1",,49.1049982,6.7029,,,0,7583,,
7584,7584,"ST AVOLD Somme 1 - Quartier Huchet",,49.1542295106,6.7697551772,,,1,,,
AVOSO1,AVOSO1,"ST AVOLD Somme 1 - Quartier Huchet",,49.1542302,6.769755,,,0,7584,,
7585,7585,"ST AVOLD Tennis 1 - Quartier Tyrol",,49.1238306124,6.7067169589,,,1,,,
AVOTEN,AVOTEN,"ST AVOLD Tennis 1 - Quartier Tyrol",,49.1238302,6.706717,,,0,7585,,
7586,7586,"ST AVOLD Vignerons 1 - Quartier J. d'Arc",,49.1540882,6.765759,,,1,,,
AVOVG1,AVOVG1,"ST AVOLD Vignerons 1 - Quartier J. d'Arc",,49.1540882,6.765759,,,0,7586,,
7587,7587,"ST AVOLD Ypres 1 - Quartier J. d'Arc",,49.1526926895,6.7670246601,,,1,,,
AVOYP1,AVOYP1,"ST AVOLD Ypres 1 - Quartier J. d'Arc",,49.1526922,6.767025,,,0,7587,,
7588,7588,"ST AVOLD Zone commerciale 1",,49.1164076962,6.7087687921,,,1,,,
AVOZC1,AVOZC1,"ST AVOLD Zone commerciale 1",,49.1164082,6.708769,,,0,7588,,
7758,7758,"La source",,49.0907628515,6.718134911,,,1,,,
VLOSR1,VLOSR1,"VALMONT La source 1",,49.0905282,6.71792,,,0,7758,,
VLOSR2,VLOSR2,"VALMONT La source 2",,49.0909972,6.71835,,,0,7758,,
17456,17456,"ST AVOLD Clinique St Nabor 1",,49.1213100547,6.723275532,,,1,,,
AVOCI1,AVOCI1,"ST AVOLD Clinique St Nabor 1",,49.1213092,6.723275,,,0,17456,,
26555,26555,"BERIG VINTRANGE Mairie",,48.9701976051,6.6991000279,,,1,,,
BVGAHV,BVGAHV,"BERIG VINTRANGE Mairie",,48.9701982,6.6991,,,0,26555,,
26556,26556,"MONUMENT",,48.9686975997,6.69560023115,,,1,,,
BVGMON,BVGMON,"BERIG VINTRANGE Monument",,48.9686972,6.6956,,,0,26556,,
26602,26602,"BISTROFF Monument aux Morts",,48.9917162,6.715747,,,1,,,
BISMON,BISMON,"BISTROFF Monument aux Morts",,48.9917162,6.715747,,,0,26602,,
26662,26662,"ANCIENNE MAIRIE",,49.1649985339,6.7161001612,,,1,,,
CARHVA,CARHVA,"CARLING Ancienne Mairie",,49.1649982,6.7161,,,0,26662,,
26878,26878,"Folschviller TIM Centre commercial",,49.0766672,6.69255,,,1,,,
FOLCCL,FOLCCL,"Folschviller TIM Centre commercial",,49.0766672,6.69255,,,0,26878,,
26879,26879,"CENTRE",,49.0696277604,6.6849700968,,,1,,,
FOLCNT,FOLCNT,"FOLSCHVILLER Centre",,49.0696282,6.68497,,,0,26879,,
26880,26880,"CHATEAU",,49.0812182436,6.6783100642,,,1,,,
FOLCHT,FOLCHT,"FOLSCHVILLER Chateau",,49.0812182,6.67831,,,0,26880,,
26959,26959,"BERTRING",,48.97399754055,6.7298003313,,,1,,,
GTQBRT,GTQBRT,"GROSTENQUIN BERTRING",,48.9739972,6.7298,,,0,26959,,
26979,26979,"GUESSLING HEMERING Eglise",,49.0249482,6.658659,,,1,,,
GUSEGL,GUSEGL,"GUESSLING HEMERING Eglise",,49.0249482,6.658659,,,0,26979,,
26980,26980,"GUESSLING HEMERING Salle des Fetes",,49.0259988087,6.6651004179,,,1,,,
GUSSDF,GUSSDF,"GUESSLING HEMERING Salle des Fetes",,49.0259982,6.6651,,,0,26980,,
26981,26981,"GUESSLING HEMERING Hemering / Rue Principale",,49.0261182,6.67486,,,1,,,
GUSHRP,GUSHRP,"GUESSLING HEMERING Hemering / Rue Principale",,49.0261182,6.67486,,,0,26981,,
26982,26982,"LOTISSEMENT",,49.0187077379,6.6551298861,,,1,,,
GUSLOT,GUSLOT,"GUESSLING HEMERING Lotissement",,49.0187082,6.65513,,,0,26982,,
26983,26983,"GUESSLING HEMERING Caserne Pompiers",,49.0248986334,6.6699998898,,,1,,,
GUSPMP,GUSPMP,"GUESSLING HEMERING Caserne Pompiers",,49.0248982,6.67,,,0,26983,,
27017,27017,"HARPRICH BENING Route départementale",,48.9765367643,6.6599589936,,,1,,,
HRPBRD,HRPBRD,"HARPRICH BENING Route départementale",,48.9765372,6.659959,,,0,27017,,
27018,27018,"HARPRICH Eglise",,48.9609380258,6.6547799044,,,1,,,
HRPEGL,HRPEGL,"HARPRICH Eglise",,48.9609382,6.65478,,,0,27018,,
27095,27095,"EGLISE",,49.1575664229,6.72924361275,,,1,,,
HOPEGL,HOPEGL,"L HOPITAL Eglise",,49.1575752,6.729288,,,0,27095,,
27096,27096,"PLACE DU MARCHE",,49.1613982345,6.7383298572,,,1,,,
HOPPDM,HOPPDM,"L HOPITAL Place du marché",,49.1613972,6.73833,,,0,27096,,
27098,27098,"PUITS 6",,49.1571975118,6.7124997251,,,1,,,
HOPPU6,HOPPU6,"L HOPITAL Puits 6",,49.1571982,6.7125,,,0,27098,,
27099,27099,"TEMPLE",,49.1603979588,6.72699976435,,,1,,,
HOPTPL,HOPTPL,"L HOPITAL Temple",,49.1603972,6.726999,,,0,27099,,
27100,27100,"LES TREILLES",,49.15973857275,6.75056460475,,,1,,,
HOPTRL,HOPTRL,"L HOPITAL Les Treilles",,49.1597802,6.750569,,,0,27100,,
27190,27190,"LELLING Calvaire",,49.0371213103,6.7048110209,,,1,,,
LELCLV,LELCLV,"LELLING Calvaire",,49.0371222,6.704811,,,0,27190,,
27192,27192,"LELLING Eglise",,49.0404788366,6.7078099459,,,1,,,
LELEGL,LELEGL,"LELLING Eglise",,49.0404782,6.70781,,,0,27192,,
27352,27352,"Gare de Morhange",,48.9366249,6.6589143,,,1,,,
MHGGSN,MHGGSN,"MORHANGE - Gare SNCF",,48.9365372,6.658953,,,0,27352,,
27353,27353,"GENDARMERIE",,48.924594,6.64708,,,1,,,
MHGGEN,MHGGEN,"MORHANGE Gendarmerie",,48.9245852,6.646988,,,0,27353,,
MHGMA2,MHGMA2,"MORHANGE - Mairie",,48.9245882,6.647022,,,0,27353,,
27354,27354,"PLACE DU MARCHE",,48.9247981788,6.6433995853,,,1,,,
MHGPDM,MHGPDM,"MORHANGE Place du marché",,48.9247972,6.643399,,,0,27354,,
27357,27357,"SERPLASTE",,48.9274449,6.6518359,,,1,,,
MHPSPT,MHPSPT,"MORHANGE Serplaste",,48.9274722,6.651961,,,0,27357,,
MHGSP2,MHGSP2,"MORHANGE - Serplaste",,48.9274072,6.651643,,,0,27357,,
MHGSP1,MHGSP1,"MORHANGE - Serplaste",,48.9274702,6.65193,,,0,27357,,
27511,27511,"EGLISE",,48.922158,6.6718545,,,1,,,
RACVIL,RACVIL,"RACRANGE",,48.9220982,6.671799,,,0,27511,,
27617,27617,"ST AVOLD Faubourg 2",,49.1072869,6.6916202,,,1,,,
AVOFB2,AVOFB2,"ST AVOLD Faubourg 2",,49.1072872,6.69162,,,0,27617,,
27619,27619,"HASLACH",,49.1500538937,6.70814378005,,,1,,,
AVOHSL,AVOHSL,"ST AVOLD Haslach",,49.1500492,6.708087,,,0,27619,,
27622,27622,"Parc Municipal",,49.1011986473,6.70858464005,,,1,,,
AVOPP1,AVOPP1,"ST AVOLD Parc Municipal 1",,49.1012082,6.708619,,,0,27622,,
27779,27779,"VALLERANGE Rue Principale",,48.95029902525,6.68599923035,,,1,,,
VLLRPR,VLLRPR,"VALLERANGE Rue Principale",,48.9502982,6.685999,,,0,27779,,
27782,27782,"CENTRE",,49.0847141374667,6.69830674776667,,,1,,,
VLOCE1,VLOCE1,"VALMONT Centre 1",,49.0847582,6.69821,,,0,27782,,
VLOCE2,VLOCE2,"VALMONT Centre 2",,49.0846872,6.69833,,,0,27782,,
27783,27783,"VALMONT Grande Rue 2",,49.0865678,6.7007594,,,1,,,
VLOGR2,VLOGR2,"VALMONT Grande Rue 2",,49.0865682,6.700759,,,0,27783,,
27784,27784,"ROND POINT WENHECK",,49.0939686405,6.7166698671,,,1,,,
VLORPW,VLORPW,"VALMONT Rond Point Wenheck",,49.0939682,6.71667,,,0,27784,,
27824,27824,"VILLER Square",,48.9854282255,6.6451102384,,,1,,,
VILSQR,VILSQR,"VILLER Square",,48.9854282,6.64511,,,0,27824,,
60418,60418,"Lycee Poncelet",,49.1017810859667,6.707053102,,,1,,,
AVOLP1,AVOLP1,"ST AVOLD Lycée Poncelet 1",,49.1004482,6.708839,,,0,60418,,
AVOLP2,AVOLP2,"ST AVOLD Lycée Poncelet 2",,49.1023272,6.70611,,,0,60418,,
74056,74056,"LONGEVILLE LES ST AVOLD ZAC Heckenwald",,49.1100488082,6.6959693021,,,1,,,
LSAZH1,LSAZH1,"LONGEVILLE LES ST AVOLD ZAC Heckenwald",,49.1100482,6.695969,,,0,74056,,
74060,74060,"VINTRANGE Carrefour",,48.9643983384,6.6904987613,,,1,,,
BVGVCF,BVGVCF,"VINTRANGE Carrefour",,48.9643982,6.690499,,,0,74060,,
74061,74061,"CARLING Rue de Saarlouis croisement",,49.1584072,6.713104,,,1,,,
CARSAX,CARSAX,"CARLING Rue de Saarlouis croisement",,49.1584072,6.713104,,,0,74061,,
74063,74063,"Liberation",,49.0800185275,6.6840204408,,,1,,,
FOLLIB,FOLLIB,"FOLSCHVILLER Liberation",,49.0800182,6.68402,,,0,74063,,
74064,74064,"FOLSCHVILLER Mairie",,49.0762374976,6.6838687754,,,1,,,
FOLAHV,FOLAHV,"FOLSCHVILLER Mairie",,49.0762372,6.683869,,,0,74064,,
74065,74065,"GROSTENQUIN Centre",,48.9800242,6.738174,,,1,,,
GTQCNT,GTQCNT,"GROSTENQUIN Centre",,48.9800242,6.738174,,,0,74065,,
74067,74067,"MACHEREN Lenzviller",,49.0952341122,6.7846043313,,,1,,,
MACLZ1,MACLZ1,"MACHEREN Lenzviller",,49.0952332,6.784604,,,0,74067,,
74068,74068,"Poincaré",,48.9255975493,6.6469000113,,,1,,,
MHGPCR,MHGPCR,"MORHANGE Poincaré",,48.9255982,6.6469,,,0,74068,,
74070,74070,"ST AVOLD Ardant du Picq 1",,49.1135088227,6.7205398739,,,1,,,
AVOAP1,AVOAP1,"ST AVOLD Ardant du Picq 1",,49.1135082,6.72054,,,0,74070,,
74071,74071,"Atofina",,49.1456722902,6.70830224545,,,1,,,
AVOAT2,AVOAT2,"ST AVOLD Atofina",,49.1457472,6.708004,,,0,74071,,
74073,74073,"ST AVOLD Centre de santé Brack",,49.1172648916,6.7091379803,,,1,,,
AVOCSB,AVOCSB,"ST AVOLD Centre de Santé Brack",,49.1172652,6.709138,,,0,74073,,
74074,74074,"ST AVOLD Charcot 1",,49.09842392605,6.72687238605,,,1,,,
AVOCU1,AVOCU1,"ST AVOLD Charcot 1-2",,49.0984092,6.727176,,,0,74074,,
AVOCU4,AVOCU4,"ST AVOLD Charcot 1-1",,49.0984382,6.726569,,,0,74074,,
74078,74078,"ST AVOLD Point du Jour 2",,49.1031871268,6.6984902094,,,1,,,
AVOPJ2,AVOPJ2,"ST AVOLD Point du Jour 2",,49.1031872,6.69849,,,0,74078,,
74080,74080,"VALMONT Rue General Becker 1",,49.0798778,6.69493,,,1,,,
VLOBK1,VLOBK1,"VALMONT Rue General Becker 1",,49.0798782,6.69493,,,0,74080,,
104555,104555,"FOLSCHVILLER Centre commercial 2",,49.0765883688,6.6925861482,,,1,,,
FOLCC2,FOLCC2,"FOLSCHVILLER Centre commercial 2",,49.0765882,6.692586,,,0,104555,,
104556,104556,"LELLING Victor Demange",,49.0419982,6.70635,,,1,,,
LELVDM,LELVDM,"LELLING Victor Demange",,49.0419982,6.70635,,,0,104556,,
104557,104557,"Petit Ebersviller Ecole primaire 2",,49.0918074596,6.7241302821,,,1,,,
MACPE2,MACPE2,"Petit Ebersviller Ecole primaire 2",,49.0918072,6.72413,,,0,104557,,
104558,104558,"MACHEREN Stade 2",,49.0977582,6.751069,,,1,,,
MACST2,MACST2,"MACHEREN Stade 2",,49.0977582,6.751069,,,0,104558,,
104560,104560,"ST AVOLD Agora 1",,49.109247853,6.6988701867,,,1,,,
AVOAG1,AVOAG1,"ST AVOLD Agora 1",,49.1092472,6.69887,,,0,104560,,
104561,104561,"ST AVOLD Agora 2",,49.1091884461,6.6987100899,,,1,,,
AVOAG2,AVOAG2,"ST AVOLD Agora 2",,49.1091882,6.69871,,,0,104561,,
104562,104562,"ST AVOLD Ardant du Picq 2",,49.1128379337,6.7200604109,,,1,,,
AVOAP2,AVOAP2,"ST AVOLD Ardant du Picq 2",,49.1128382,6.72006,,,0,104562,,
104563,104563,"ST AVOLD Centre commercial 2",,49.1034880482,6.7207192758,,,1,,,
AVOCC2,AVOCC2,"ST AVOLD Centre commercial 2",,49.1034882,6.720719,,,0,104563,,
104564,104564,"ST AVOLD Commissariat 1",,49.1032784,6.7032697,,,1,,,
AVOCM1,AVOCM1,"ST AVOLD Commissariat 1",,49.1032982,6.703389,,,0,104564,,
104566,104566,"ST AVOLD Faubourg 1",,49.1071883,6.6914647,,,1,,,
AVOFB1,AVOFB1,"ST AVOLD Faubourg 1",,49.1072072,6.691369,,,0,104566,,
104567,104567,"ST AVOLD Point du Jour 1",,49.1030880008,6.6983704605,,,1,,,
AVOPJ1,AVOPJ1,"ST AVOLD Point du Jour 1",,49.1030872,6.69837,,,0,104567,,
104568,104568,"Grande Rue 1",,49.086603,6.7007149,,,1,,,
VLOGR1,VLOGR1,"VALMONT Grande Rue 1",,49.0866082,6.70065,,,0,104568,,
104569,104569,"Rue General Becker 2",,49.0796326,6.6950702,,,1,,,
VLOBK2,VLOBK2,"VALMONT Rue General Becker 2",,49.0797472,6.69506,,,0,104569,,
104570,104570,"VALMONT Rue Sarrelouis 2",,49.0911494517,6.7218278162,,,1,,,
VLOSL2,VLOSL2,"VALMONT Rue Sarrelouis 2",,49.0911502,6.721828,,,0,104570,,
104571,104571,"VALMONT Rue Wenheck 1",,49.0922670993,6.7117702316,,,1,,,
VLORW1,VLORW1,"VALMONT Rue Wenheck 1",,49.0922672,6.71177,,,0,104571,,
104572,104572,"Rue Weneck 2",,49.0922579,6.7119152,,,1,,,
VLORW2,VLORW2,"VALMONT Rue Wenheck 2",,49.0922182,6.71183,,,0,104572,,
104573,104573,"Wenheck Rond-point 2",,49.09375221905,6.71766429325,,,1,,,
VLOWE2,VLOWE2,"Wenheck Rond-point 2",,49.0937472,6.717799,,,0,104573,,
VLOWE1,VLOWE1,"Wenheck Rond-point 1",,49.0937582,6.71753,,,0,104573,,
146487,146487,"MORHANGE - Mairie",,48.9241593,6.6451071,,,1,,,
MHGMA1,MHGMA1,"MORHANGE - Mairie",,48.9241602,6.645107,,,0,146487,,
146488,146488,"MORHANGE - Zac CAP 3000",,48.9331879,6.6533467,,,1,,,
MHGZC3,MHGZC3,"MORHANGE - Zac CAP 3000",,48.9331882,6.653347,,,0,146488,,
147225,147225,"ST AVOLD Vallée 1 - Quartier Dourd'Hal",,49.0987313,6.6670395,,,1,,,
AVODV2,AVODV2,"ST AVOLD Vallée 2 - Quartier Dourd'Hal",,49.0986972,6.667099,,,0,147225,,
AVODV1,AVODV1,"ST AVOLD Vallée 1 - Quartier Dourd'Hal",,49.0987672,6.66698,,,0,147225,,
147228,147228,"ST AVOLD Eglise 1 - Quartier Dourd'Hal",,49.098108,6.6592402,,,1,,,
AVODE1,AVODE1,"ST AVOLD Eglise 1 - Quartier Dourd'Hal",,49.0981082,6.65924,,,0,147228,,
147229,147229,"ST AVOLD Principale 1 - Quart Dourd'Hal",,49.0983578,6.6624089,,,1,,,
AVODP1,AVODP1,"ST AVOLD Principale 1 - Quart Dourd'Hal",,49.0983572,6.662409,,,0,147229,,
147230,147230,"ST AVOLD SANEF",,49.1343321,6.6888306,,,1,,,
AVOSNF,AVOSNF,"ST AVOLD SANEF",,49.1343322,6.688831,,,0,147230,,
147231,147231,"SUISSE Mairie",,48.9656575,6.5807801,,,1,,,
SUIAHV,SUIAHV,"SUISSE Mairie",,48.9656582,6.58078,,,0,147231,,
147232,147232,"VALMONT Belle Fontaine",,49.0893106,6.7054971,,,1,,,
VLOBFN,VLOBFN,"VALMONT Belle Fontaine",,49.0893112,6.705497,,,0,147232,,
173397,173397,"CARLING Hotel de Ville",,49.1689102,6.717085,,,1,,,
CARAHV,CARAHV,"CARLING Hotel de Ville",,49.1689102,6.717085,,,0,173397,,
173398,173398,"Folschviller 26 Novembre 1944 - 1",,49.0803972,6.68266,,,1,,,
FOLNV1,FOLNV1,"Folschviller 26 Novembre 1944 - 1",,49.0803972,6.68266,,,0,173398,,
173399,173399,"L HOPITAL Place Nassau",,49.1597402,6.733135,,,1,,,
HOPNAS,HOPNAS,"L HOPITAL Place Nassau",,49.1597402,6.733135,,,0,173399,,
173400,173400,"MACHEREN Mimosas",,49.1004902,6.758433,,,1,,,
MACMIM,MACMIM,"MACHEREN Mimosas",,49.1004902,6.758433,,,0,173400,,
173401,173401,"MORHANGE - Jeanne d'Arc",,48.9234137,6.640133,,,1,,,
MHGMQ2,MHGMQ2,"MORHANGE - Médiathèque",,48.9235512,6.641518,,,0,173401,,
MHGJEA,MHGJEA,"MORHANGE - Jeanne d'Arc",,48.9233282,6.639705,,,0,173401,,
MHGMQ1,MHGMQ1,"MORHANGE - Médiathèque",,48.9234872,6.641399,,,0,173401,,
173402,173402,"MORHANGE - LAVOISIER",,48.9377982,6.647604,,,1,,,
MHGLVR,MHGLVR,"MORHANGE - LAVOISIER",,48.9377982,6.647604,,,0,173402,,
173403,173403,"VALMONT Magasin Super U",,49.0721392,6.698995,,,1,,,
VLOSPU,VLOSPU,"VALMONT Magasin Super U",,49.0721392,6.698995,,,0,173403,,
176224,176224,"L'HOPITAL College F.RABELAIS",,49.1631812,6.745576,,,1,,,
HOPGFR,HOPGFR,"L'HOPITAL College F.RABELAIS",,49.1631812,6.745576,,,0,176224,,
176225,176225,"ST AVOLD Poincare",,49.1048232,6.710667,,,1,,,
AVOPO3,AVOPO3,"ST AVOLD Poincare",,49.1048232,6.710667,,,0,176225,,
183261,183261,"SAINT AVOLD Cabinet médical",,49.1095272,6.719114,,,1,,,
AVOCAM,AVOCAM,"SAINT AVOLD Cabinet médical",,49.1095272,6.719114,,,0,183261,,
183262,183262,"SAINT AVOLD Groupe Hôpital SOS Santé",,49.1111542,6.723961,,,1,,,
AVOGHS,AVOGHS,"SAINT AVOLD Groupe Hôpital SOS Santé",,49.1111542,6.723961,,,0,183262,,
183263,183263,"ST AVOLD Lemire",,49.0984002,6.705372,,,1,,,
AVOLE1,AVOLE1,"ST AVOLD Lemire",,49.0984002,6.705372,,,0,183263,,
183264,183264,"ST AVOLD Quartier Lemire",,49.0976062,6.704542,,,1,,,
AVOQL3,AVOQL3,"ST AVOLD Quartier Lemire",,49.0976062,6.704542,,,0,183264,,
