﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
AVOBL2,AVOBL1,0,
AVOCD2,AVOCD1,0,
AVOCH2,AVOCH1,0,
AVOCL2,AVOCH1,0,
AVOCL2,AVOCL1,0,
AVOCR1,AVOCO1,0,
AVOCS1,AVOBR1,0,
AVOCS2,AVOBR1,0,
AVOCS2,AVOCS1,0,
AVODC1,AVOCC1,0,
AVODC2,AVOCC1,0,
AVODC2,AVODC1,0,
AVODU1,AVOBR1,0,
AVODU1,AVOCS1,0,
AVODU1,AVOCS2,0,
AVOES1,AVOCS1,0,
AVOES1,AVOCS2,0,
AVOES2,AVOCS1,0,
AVOES2,AVOCS2,0,
AVOES2,AVOES1,0,
AVOEU1,AVOBL1,0,
AVOEU1,AVOBL2,0,
AVOEU2,AVOBL1,0,
AVOEU2,AVOEU1,0,
AVOFO1,AVOCY1,0,
AVOGC1,AVOCC1,0,
AVOGC1,AVODC1,0,
AVOGC1,AVODC2,0,
AVOGC4,AVOCC1,0,
AVOGC4,AVODC1,0,
AVOGC4,AVODC2,0,
AVOGC4,AVOGC1,0,
AVOGF1,AVOCO1,0,
AVOLT1,AVOFB1,0,
AVOMI2,AVOCL1,0,
AVOMI2,AVOCL2,0,
AVOMI2,AVOCM1,0,
AVOMR1,AVOAR1,0,
AVOMY2,AVOGS1,0,
AVONA2,AVONA1,0,
AVONC1,AVOAF1,0,
AVONR1,AVOLT1,0,
AVONR2,AVOLT1,0,
AVONR2,AVONR1,0,
AVOOR1,AVOBU1,0,
AVOPC1,AVOBR1,0,
AVOPC1,AVOGF1,0,
AVOPI1,AVONR1,0,
AVOPI1,AVONR2,0,
AVOPI2,AVONR1,0,
AVOPI2,AVONR2,0,
AVOPJ1,AVONR1,0,
AVOPJ1,AVONR2,0,
AVOPJ1,AVOPI1,0,
AVOPJ1,AVOPI2,0,
AVOPJ2,AVONR1,0,
AVOPJ2,AVONR2,0,
AVOPJ2,AVOPI1,0,
AVOPJ2,AVOPI2,0,
AVOPJ2,AVOPJ1,0,
AVOPM1,AVOGC1,0,
AVOPM1,AVOGC4,0,
AVOPM2,AVOLD1,0,
AVOPM2,AVOPM1,0,
AVOPP1,AVOLP1,0,
AVOPT1,AVOPH1,0,
AVOQB1,AVOGC1,0,
AVOQB1,AVOGC4,0,
AVOQB2,AVODC1,0,
AVOQB2,AVODC2,0,
AVOQB2,AVOGC1,0,
AVOQB2,AVOGC4,0,
AVOQB2,AVOQB1,0,
AVOQC1,AVOCD1,0,
AVOQC1,AVOCD2,0,
AVOQC1,AVOCU1,0,
AVOQC1,AVOQB1,0,
AVOQC1,AVOQB2,0,
AVOQC2,AVOCD1,0,
AVOQC2,AVOCD2,0,
AVOQC2,AVOCU1,0,
AVOQC2,AVOQB1,0,
AVOQC2,AVOQB2,0,
AVOQC2,AVOQC1,0,
AVOSM1,AVOCL1,0,
AVOSM1,AVOCL2,0,
AVOSM1,AVOCM1,0,
AVOSM1,AVOMI2,0,
AVOSM1,AVOPI1,0,
AVOSM1,AVOPI2,0,
AVOSO1,AVOAR1,0,
AVOSO1,AVOMR1,0,
AVOTR1,AVOCI1,0,
AVOTR2,AVOTR1,0,
AVOTY1,AVONA1,0,
AVOTY1,AVOTEN,0,
AVOVG1,AVOCA1,0,
AVOVG1,AVOPH1,0,
AVOVG1,AVOSO1,0,
AVOVI1,AVOCO1,0,
AVOVI1,AVOGF1,0,
AVOVI1,AVOPC1,0,
AVOYP1,AVOPH1,0,
AVOYP1,AVOPT1,0,
AVOYP1,AVOSO1,0,
AVOYP1,AVOVG1,0,
MACEG2,MACEG1,0,
MACGU1,MACGD1,0,
MACWA1,MACTM2,0,
MACWA2,MACWA1,0,
MACWE2,MACWE1,0,
VLOSL1,MACPE1,0,
VLOSR1,VLOSL1,0,
AVONC2,AVOAF1,0,
AVONC2,AVONC1,0,
AVOAF2,AVOAF1,0,
AVOAF2,AVONC1,0,
AVOAF2,AVONC2,0,
AVOLG2,AVOLG1,0,
VLOSR2,VLOSL1,0,
VLOSR2,VLOSR1,0,
VLORW2,VLORW1,0,
VLOCE1,VLOGR1,0,
LELVDM,LELEGL,0,
FOLCC2,FOLCCL,0,
VLOBK2,VLOBK1,0,
VLOCE2,VLOGR1,0,
VLOCE2,VLOCE1,0,
VLOGR2,VLOGR1,0,
VLOGR2,VLOCE1,0,
VLOGR2,VLOCE2,0,
AVOCSB,AVOBR1,0,
AVOFB2,AVOFB1,0,
AVOFB2,AVOLT1,0,
VLOSL2,VLOSR1,0,
AVOCC2,AVOGC1,0,
AVOCC2,AVOGC4,0,
FOLLIB,FOLNV1,0,
AVOGC3,AVOCC1,0,
AVOGC3,AVODC1,0,
AVOGC3,AVODC2,0,
AVOGC3,AVOGC1,0,
AVOGC3,AVOGC4,0,
AVOGC3,AVOPM1,0,
AVOGC3,AVOQB1,0,
AVOGC3,AVOQB2,0,
AVOGC3,AVOCC2,0,
AVOLP2,AVOCM1,0,
AVOLP2,AVOLP1,0,
AVOLP2,AVOMI2,0,
AVOLP2,AVOPP1,0,
VLOWE2,VLORPW,0,
AVOCU4,AVOQC1,0,
AVOCU4,AVOQC2,0,
AVOPA1,AVOCSB,0,
AVOZC1,AVOCSB,0,
LSAZH1,AVOAG1,0,
LSAZH1,AVOAG2,0,
AVOAP1,AVOCR1,0,
AVOAP2,AVOAP1,0,
AVOPH2,AVOPH1,0,
AVOPH2,AVOPT1,0,
AVOPH2,AVOVG1,0,
AVOPH2,AVOYP1,0,
AVOCAM,AVOEU1,0,
AVOCAM,AVOEU2,0,
AVOGR1,AVOCL1,0,
AVOGR1,AVOCL2,0,
AVOGR1,AVOMI2,0,
VLOWE1,VLORPW,0,
VLOWE1,VLOWE2,0,
MHGSP2,MHPSPT,0,
MHGMA1,MHGGEN,0,
MHGMA1,MHGPDM,0,
MHGMA1,MHGPCR,0,
MHGMQ2,MHGPDM,0,
MHGMQ2,MHGMA1,0,
MHGMA2,MHGGEN,0,
MHGMA2,MHGPDM,0,
MHGMA2,MHGPCR,0,
MHGMA2,MHGMA1,0,
MHGSP1,MHPSPT,0,
MHGSP1,MHGSP2,0,
MHGJEA,MHGMQ2,0,
AVODV1,AVODV2,0,
AVODE1,AVODP1,0,
MHGMQ1,MHGPDM,0,
MHGMQ1,MHGMA1,0,
MHGMQ1,MHGMQ2,0,
MHGMQ1,MHGJEA,0,
AVOPO3,AVOGR1,0,
AVOLE1,AVOQL3,0,
