route_id,agency_id,route_short_name,route_long_name,route_type
LRAD-361,LRAD,,101-AD 0,3
LRAD-362,LRAD,,101-AD 1,3
LRAD-363,LRAD,,102-AD 0,3
LRAD-364,LRAD,,102-AD 1,3
LRAD-365,LRAD,,103-AD 0,3
LRAD-366,LRAD,,103-AD 1,3
LRAD-367,LRAD,,104-AD 0,3
LRAD-368,LRAD,,104-AD 1,3
LRAD-369,LRAD,,105-AD 0,3
LRAD-370,LRAD,,105-AD 1,3
LRAD-371,LRAD,,107-AD 0,3
LRAD-372,LRAD,,107-AD 1,3
LRAD-373,LRAD,,108-AD 0,3
LRAD-374,LRAD,,108-AD 1,3
LRAD-375,LRAD,,109-AD 0,3
LRAD-376,LRAD,,109-AD 1,3
LRAD-377,LRAD,,110-AD 0,3
LRAD-378,LRAD,,110-AD 1,3
LRAD-379,LRAD,,111-AD 0,3
LRAD-380,LRAD,,111-AD 1,3
LRAD-381,LRAD,,112-AD 0,3
LRAD-382,LRAD,,112-AD 1,3
LRAD-383,LRAD,,113-AD 0,3
LRAD-384,LRAD,,113-AD 1,3
LRAD-385,LRAD,,116-AD 0,3
LRAD-386,LRAD,,116-AD 1,3
LRAD-389,LRAD,,118-AD 0,3
LRAD-390,LRAD,,118-AD 1,3
LRAD-391,LRAD,,140-AD 0,3
LRAD-392,LRAD,,140-AD 1,3
LRAD-393,LRAD,,150-AD 0,3
LRAD-394,LRAD,,150-AD 1,3
LRAD-310,LRAD,,401 0,3
LRAD-311,LRAD,,401 1,3
LRAD-314,LRAD,,405 0,3
LRAD-315,LRAD,,405 1,3
LRAD-321,LRAD,,411 1,3
LRAD-332,LRAD,,590 0,3
LRAD-333,LRAD,,590 1,3
49AD-759,49AD,,ANJOU LOIR ET SARTHE,3
49AD-762,49AD,,BAUGEOIS - VALLEE,3
49AD-771,49AD,,BEAUFORT 2025,3
49AD-772,49AD,,BEAUFORT MATIN 2025,3
49AD-773,49AD,,BEAUFORT SOIR 2025,3
53AD-612,53AD,,BOCAGE MAYENNAIS ET ERNEE MATIN V2,3
53AD-613,53AD,,BOCAGE MAYENNAIS ET ERNEE SOIR V2,3
53AD-611,53AD,,BOCAGE MAYENNAIS ET ERNEE V2,3
85AD-634,85AD,,CHAILLE LES MARAIS,3
53AD-644,53AD,,CHATEAU GONTIER SUR MAYENNE MATIN V2,3
53AD-645,53AD,,CHATEAU GONTIER SUR MAYENNE SOIR V2,3
53AD-643,53AD,,CHATEAU GONTIER SUR MAYENNE V2,3
44sAD-600,44sAD,,CHATEAU_DERVAL,3
53AD-647,53AD,,CRAON MATIN V2,3
53AD-648,53AD,,CRAON SOIR V2,3
53AD-646,53AD,,CRAON V2,3
44sAD-581,44sAD,,ERD_CANAL_FOR LMEV,3
44sAD-580,44sAD,,ERD_CANAL_FOR,3
44AD-652,44AD,,ESTUAIRE ET SILLON,3
44sAD-585,44sAD,,GL_RETZ_ATLAN,3
53AD-620,53AD,,LE MONT DES AVALOIRS MATIN V2,3
53AD-621,53AD,,LE MONT DES AVALOIRS SOIR V2,3
53AD-616,53AD,,LE MONT DES AVALOIRS V2,3
53AD-638,53AD,,LES COEVRONS MATIN V2,3
53AD-639,53AD,,LES COEVRONS SOIR V2,3
53AD-637,53AD,,LES COEVRONS V2,3
49AD-768,49AD,,LOIRE LAYON AUBANCE,3
85AD-622,85AD,,LUCON,3
85AD-625,85AD,,MAREUIL SUR LAY DISSAIS,3
53AD-617,53AD,,MAYENNE LE HORPS LASSAY LES CHATEAUX MATIN V2,3
53AD-619,53AD,,MAYENNE LE HORPS LASSAY LES CHATEAUX SOIR V2,3
53AD-614,53AD,,MAYENNE LE HORPS LASSAY LES CHATEAUX V2,3
53AD-641,53AD,,MESLAY DU MAINE GREZ EN BOUERE MATIN V2,3
53AD-642,53AD,,MESLAY DU MAINE GREZ EN BOUERE SOIR V2,3
53AD-640,53AD,,MESLAY DU MAINE GREZ EN BOUERE V2,3
49AD-774,49AD,,OREE MAUGES MONTREVAULT,3
44AD-653,44AD,,PAYS ANCENIS,3
44AD-650,44AD,,PONT CHATEAU ET ST GILDAS DES BOIS,3
49AD-456,49AD,,POUANCE COMBREE SEGRE CANDE MATIN,3
49AD-457,49AD,,POUANCE COMBREE SEGRE CANDE SOIR,3
49AD-334,49AD,,POUANCE COMBREE SEGRE CANDE,3
44sAD-593,44sAD,,RETZ_ATLANT LMEV,3
44sAD-592,44sAD,,RETZ_ATLANT,3
85AD-631,85AD,,SAINT MICHEL EN L'HERM,3
85AD-628,85AD,,SAINTE HERMINE,3
49AD-775,49AD,,SEVREMOINE,3
49AD-776,49AD,,VALLEES DU HAUT ANJOU,3
44sAD-597,44sAD,,VIGN,3
