﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
20034,20034,"Gare de Châlons-en-Champagne",,48.9551547,4.3481656,,,1,,,
parga5,parga5,"Parvis Gare",,48.955187,4.3480058,,,0,20034,,
parga6,parga6,"Parvis Gare",,48.9551221,4.3478742,,,0,20034,,
parga7,parga7,"Parvis Gare",,48.9553281,4.3478489,,,0,20034,,
parga8,parga8,"Parvis Gare",,48.9552976,4.3477092,,,0,20034,,
parga3,parga3,"Parvis Gare",,48.9549123,4.3482442,,,0,20034,,
parga4,parga4,"Parvis Gare",,48.954836,4.3481103,,,0,20034,,
73072,73072,"Cathédrale",,48.955578,4.3572309,,,1,,,
cathe0,cathe0,"Cathédrale",,48.9555799,4.3574133,,,0,73072,,
cathe1,cathe1,"Cathédrale",,48.9555761,4.3570486,,,0,73072,,
73120,73120,"H. Dunant",,48.9489785,4.3452972,,,1,,,
hduna1,hduna1,"H. Dunant",,48.9490606,4.3452035,,,0,73120,,
hduna0,hduna0,"H. Dunant",,48.9488965,4.3453909,,,0,73120,,
74844,74844,"Gare de Mourmelon-le-Petit",,49.131471,4.3181696,,,1,,,
SNCF MO,SNCF MO,"Gare SNCF Mourmelon le Petit",,49.1314489,4.3182307,,,0,74844,,
128651,128651,"Tissier",,48.9576884,4.3648645,,,1,,,
(1)tiss,(1)tiss,"(1) Tissier - Prieur de la Marne",,48.9571019,4.364616,,,0,128651,,
(2)tiss,(2)tiss,"(2) Tissier - Prieur de la Marne",,48.9572698,4.3646999,,,0,128651,,
(3)tiss,(3)tiss,"(3) Tissier - Grande Etape",,48.9575673,4.3652802,,,0,128651,,
(4)tiss,(4)tiss,"(4) Tissier - Grande Etape",,48.9576284,4.3656703,,,0,128651,,
(5)tiss,(5)tiss,"(5) Tissier - Grande Etape",,48.957739,4.3656502,,,0,128651,,
(6)tiss,(6)tiss,"(6) Tissier - Grande Etape",,48.9576589,4.3651801,,,0,128651,,
(7)tiss,(7)tiss,"(7) Tissier - Léon Bourgeois",,48.9581586,4.3645402,,,0,128651,,
(8)tiss,(8)tiss,"(8) Tissier - Léon Bourgeois",,48.9579068,4.3643499,,,0,128651,,
(9)tiss,(9)tiss,"(9) Tissier - Léon Bourgeois",,48.9585668,4.36476,,,0,128651,,
(11)tiss,(11)tiss,"(11) Tissier - Prieur de la Marne",,48.9567891,4.3647299,,,0,128651,,
152339,152339,"Aigny",,49.0350935,4.2073004,,,1,,,
AIGNY-1,AIGNY-1,"Aigny",,49.035082,4.2073293,,,0,152339,,
AIGNY-2,AIGNY-2,"Aigny",,49.0351049,4.2072716,,,0,152339,,
152340,152340,"Aigny Mairie",,49.0351201,4.2072263,,,1,,,
AIGNY M,AIGNY M,"Aigny Mairie",,49.0351201,4.2072263,,,0,152340,,
152341,152341,"Aulnay",,49.0041944,4.203328,,,1,,,
AULNAY-1,AULNAY-1,"Aulnay",,49.0041143,4.2034126,,,0,152341,,
AULNAY-2,AULNAY-2,"Aulnay",,49.0042745,4.2032433,,,0,152341,,
152342,152342,"Aulnay Circuit Primaire 2 sens",,49.0071126,4.2049814,,,1,,,
AULNAY,AULNAY,"Aulnay Circuit Primaire 2 sens",,49.0071126,4.2049814,,,0,152342,,
152343,152343,"Baconnes",,49.1599485,4.3388887,,,1,,,
bacon,bacon,"Baconnes",,49.1599485,4.3388887,,,0,152343,,
152344,152344,"Petit Baconnes",,49.1420461,4.320592,,,1,,,
petba,petba,"Petit Baconnes",,49.1420461,4.320592,,,0,152344,,
152345,152345,"Bouy Abribus RD21",,49.0839826,4.3542362,,,1,,,
BOUYAB-1,BOUYAB-1,"Bouy Abribus RD21",,49.0839826,4.3542362,,,0,152345,,
152346,152346,"Mairie de Bouy",,49.0857221,4.3488708,,,1,,,
BOUY MAI,BOUY MAI,"Mairie de Bouy",,49.0857221,4.3488708,,,0,152346,,
152347,152347,"Bussy Abris",,48.8099651,4.2507015,,,1,,,
BUSSAB-1,BUSSAB-1,"Bussy Abris",,48.8097648,4.2494355,,,0,152347,,
BUSSAB-2,BUSSAB-2,"Bussy Abris",,48.8101653,4.2519675,,,0,152347,,
152348,152348,"Bussy Primaire",,48.8041762,4.2602311,,,1,,,
BUSSY PR,BUSSY PR,"Bussy Primaire",,48.8041762,4.2602311,,,0,152348,,
152349,152349,"Bussy Lettrée - Rue Haute",,48.7983817,4.260748,,,1,,,
bussyrh,bussyrh,"Bussy Lettrée - Rue Haute",,48.7983817,4.260748,,,0,152349,,
152360,152360,"106ème RI",,48.972313,4.3587399,,,1,,,
106ri2,106ri2,"106ème RI",,48.9721166,4.35845,,,0,152360,,
106ri3,106ri3,"106ème RI",,48.9725095,4.3590298,,,0,152360,,
152361,152361,"40ème R.A",,48.9622842,4.3805052,,,1,,,
40ra0,40ra0,"40ème R.A",,48.9623586,4.3807302,,,0,152361,,
40ra1,40ra1,"40ème R.A",,48.9622098,4.3802801,,,0,152361,,
152362,152362,"A. Godeau",,48.9718877,4.3626342,,,1,,,
agode0,agode0,"A. Godeau",,48.9718877,4.3625918,,,0,152362,,
agode1,agode1,"A. Godeau",,48.9718877,4.3626767,,,0,152362,,
152363,152363,"A. Malraux",,48.9395085,4.3758965,,,1,,,
amalr0,amalr0,"A. Malraux",,48.939272,4.3759776,,,0,152363,,
amalr1,amalr1,"A. Malraux",,48.9397451,4.3758154,,,0,152363,,
152364,152364,"Châlons-en-champagne Agglo",,48.9680368,4.350375,,,1,,,
ceca1,ceca1,"Châlons-en-Champagne Agglo",,48.9681264,4.3504701,,,0,152364,,
ceca2,ceca2,"Châlons-en-champagne Agglo",,48.9679471,4.3502799,,,0,152364,,
152365,152365,"Allende",,48.9418088,4.3766351,,,1,,,
allen0,allen0,"Allende",,48.941763,4.3764949,,,0,152365,,
allen1,allen1,"Allende",,48.9418546,4.3767753,,,0,152365,,
152366,152366,"Alliés",,48.9384633,4.3821748,,,1,,,
allie0,allie0,"Alliés",,48.9384099,4.3819299,,,0,152366,,
allie1,allie1,"Alliés",,48.9385167,4.3824196,,,0,152366,,
152367,152367,"Ampère",,48.9747583,4.356352,,,1,,,
amper0,amper0,"Ampère",,48.9747602,4.3562623,,,0,152367,,
amper1,amper1,"Ampère",,48.9747564,4.3564416,,,0,152367,,
152368,152368,"Attila",,48.9648686,4.3762849,,,1,,,
attil0,attil0,"Attila",,48.9649297,4.3762699,,,0,152368,,
attil1,attil1,"Attila",,48.9648076,4.3762999,,,0,152368,,
152369,152369,"Avenue de Paris",,48.9514447,4.3476899,,,1,,,
avepa0,avepa0,"Avenue de Paris",,48.9514028,4.347899,,,0,152369,,
avepa1,avepa1,"Avenue de Paris",,48.9514867,4.3474808,,,0,152369,,
152370,152370,"B. Marcet",,48.941641,4.3825462,,,1,,,
bmarc0,bmarc0,"B. Marcet",,48.9415647,4.3825923,,,0,152370,,
bmarc1,bmarc1,"B. Marcet",,48.9417173,4.3825002,,,0,152370,,
152371,152371,"B. Remy",,48.9496805,4.3364415,,,1,,,
bremy0,bremy0,"B. Remy",,48.9496747,4.3363886,,,0,152371,,
bremy1,bremy1,"B. Remy",,48.9496862,4.3364945,,,0,152371,,
152372,152372,"Bagatelle",,48.9474698,4.3728998,,,1,,,
bagat0,bagat0,"Bagatelle",,48.9475423,4.3728705,,,0,152372,,
bagat1,bagat1,"Bagatelle",,48.9473973,4.3729292,,,0,152372,,
152373,152373,"Bertot",,48.9710962,4.3500453,,,1,,,
berto0,berto0,"Bertot",,48.9711133,4.3499919,,,0,152373,,
berto1,berto1,"Bertot",,48.971079,4.3500987,,,0,152373,,
152374,152374,"C. Jacquiert",,48.964264,4.3564837,,,1,,,
cjacq0,cjacq0,"C. Jacquiert",,48.9642164,4.3563629,,,0,152374,,
cjacq1,cjacq1,"C. Jacquiert",,48.9643117,4.3566046,,,0,152374,,
152375,152375,"Camping",,48.9370042,4.384832,,,1,,,
campi0,campi0,"Camping",,48.9369298,4.3848506,,,0,152375,,
campi1,campi1,"Camping",,48.9370786,4.3848134,,,0,152375,,
152376,152376,"Capitole en Champagne",,48.9450265,4.379352,,,1,,,
caenc2,caenc2,"Capitole en Champagne",,48.945223,4.3795453,,,0,152376,,
caenc3,caenc3,"Capitole en Champagne",,48.9448301,4.3791586,,,0,152376,,
152378,152378,"Cdt Derrien",,48.9673025,4.368538,,,1,,,
cdtde0,cdtde0,"Cdt Derrien",,48.9674703,4.3687397,,,0,152378,,
cdtde1,cdtde1,"Cdt Derrien",,48.9671346,4.3683363,,,0,152378,,
152379,152379,"Centre Hospitalier",,48.9706766,4.3715284,,,1,,,
cenho0,cenho0,"Centre Hospitalier",,48.9709722,4.3718563,,,0,152379,,
cenho1,cenho1,"Centre Hospitalier",,48.9703809,4.3712006,,,0,152379,,
152380,152380,"Centre Patton",,48.9630128,4.3490251,,,1,,,
cenpa1,cenpa1,"Centre Patton",,48.9631292,4.3488203,,,0,152380,,
cenpa0,cenpa0,"Centre Patton",,48.9628965,4.3492299,,,0,152380,,
152381,152381,"Charlier",,48.9757692,4.3661059,,,1,,,
charl0,charl0,"Charlier",,48.975794,4.366036,,,0,152381,,
charl1,charl1,"Charlier",,48.9757444,4.3661757,,,0,152381,,
152382,152382,"Chatelet",,48.9578153,4.3707796,,,1,,,
chate0,chate0,"Chatelet",,48.9578153,4.3707796,,,0,152382,,
152383,152383,"Chaussée du Port",,48.9628182,4.35529,,,1,,,
cdpor0,cdpor0,"Chaussée du Port",,48.9629384,4.35526,,,0,152383,,
cdpor1,cdpor1,"Chaussée du Port",,48.9626981,4.35532,,,0,152383,,
152384,152384,"Chevalier",,48.9604856,4.3724204,,,1,,,
cheva0,cheva0,"Chevalier",,48.9604932,4.3724828,,,0,152384,,
cheva1,cheva1,"Chevalier",,48.9604779,4.3723579,,,0,152384,,
152385,152385,"Cimetière du Sud",,48.9387876,4.4046403,,,1,,,
cimet0,cimet0,"Cimetière du Sud",,48.9387876,4.4046403,,,0,152385,,
152386,152386,"Cité Administrative",,48.9563638,4.3717108,,,1,,,
citad0,citad0,"Cité Administrative",,48.9559995,4.3715201,,,0,152386,,
citad1,citad1,"Cité Administrative",,48.9567281,4.3719016,,,0,152386,,
152387,152387,"Collège Ablancourt",,48.949339,4.3679443,,,1,,,
colab0,colab0,"Collège Ablancourt",,48.9492398,4.3683372,,,0,152387,,
colab1,colab1,"Collège Ablancourt",,48.9494382,4.3675514,,,0,152387,,
152388,152388,"Collège Duruy",,48.9547559,4.353256,,,1,,,
coldu0,coldu0,"Collège Duruy",,48.9546033,4.352707,,,0,152388,,
coldu1,coldu1,"Collège Duruy",,48.9549085,4.3538051,,,0,152388,,
152389,152389,"Collège Duruy (Rue Dagonet)",,48.9556447,4.3529602,,,1,,,
coldu2,coldu2,"Collège Duruy (Rue Dagonet)",,48.9556447,4.3529602,,,0,152389,,
152390,152390,"Complexe Agricole",,48.9802846,4.3816127,,,1,,,
comag0,comag0,"Complexe Agricole",,48.9808866,4.3810382,,,0,152390,,
152391,152391,"Croix Dampierre",,48.9407102,4.3867088,,,1,,,
croda0,croda0,"Croix Dampierre",,48.9407102,4.3867088,,,0,152391,,
152392,152392,"Croix Milson",,48.9633618,4.3790348,,,1,,,
cromi0,cromi0,"Croix Milson",,48.9632779,4.3788996,,,0,152392,,
cromi1,cromi1,"Croix Milson",,48.9634458,4.37917,,,0,152392,,
152393,152393,"Dépôt Keolis Marne",,48.9571973,4.3404279,,,1,,,
D KM,D KM,"Dépôt Keolis Marne",,48.9571973,4.3404279,,,0,152393,,
152394,152394,"Doulcet",,48.9593031,4.3707787,,,1,,,
doulc0,doulc0,"Doulcet",,48.9592878,4.3708273,,,0,152394,,
doulc1,doulc1,"Doulcet",,48.9593183,4.37073,,,0,152394,,
152395,152395,"E. Manet",,48.9345151,4.3851665,,,1,,,
emane0,emane0,"E. Manet",,48.9345494,4.3852149,,,0,152395,,
emane1,emane1,"E. Manet",,48.9344808,4.3851181,,,0,152395,,
152396,152396,"EDF - GDF",,48.9617158,4.3584629,,,1,,,
edfgd0,edfgd0,"EDF - GDF",,48.9616567,4.3584829,,,0,152396,,
edfgd1,edfgd1,"EDF - GDF",,48.9617749,4.3584428,,,0,152396,,
152397,152397,"Entrée Talon",,48.9556771,4.3424285,,,1,,,
entta0,entta0,"Entrée Talon",,48.9556409,4.3419252,,,0,152397,,
entta1,entta1,"Entrée Talon",,48.9557134,4.3429318,,,0,152397,,
152398,152398,"Erea",,48.9730741,4.3736404,,,1,,,
ere0,ere0,"Erea",,48.9732648,4.3738595,,,0,152398,,
ere1,ere1,"Erea",,48.9728833,4.3734212,,,0,152398,,
152399,152399,"Espace Aron",,48.9721509,4.3481686,,,1,,,
espar0,espar0,"Espace Aron",,48.9721776,4.3482156,,,0,152399,,
espar1,espar1,"Espace Aron",,48.9721242,4.3481217,,,0,152399,,
152400,152400,"Fosse aux Brebis",,48.9424439,4.3741611,,,1,,,
fosbr0,fosbr0,"Fosse aux Brebis",,48.9423581,4.3741437,,,0,152400,,
fosbr1,fosbr1,"Fosse aux Brebis",,48.9425298,4.3741785,,,0,152400,,
152401,152401,"Gal Giraud",,48.9453737,4.3706987,,,1,,,
galgi0,galgi0,"Gal Giraud",,48.9453107,4.3706666,,,0,152401,,
galgi1,galgi1,"Gal Giraud",,48.9454366,4.3707309,,,0,152401,,
152402,152402,"Gare Routière",,48.9622141,4.3637109,,,1,,,
GAREROUT,GAREROUT,"Gare Routière",,48.9627782,4.3655162,,,0,152402,,
152403,152403,"Gérard Philippe",,48.9672128,4.3620349,,,1,,,
gephi0,gephi0,"Gérard Philippe",,48.9672567,4.3621998,,,0,152403,,
gephi1,gephi1,"Gérard Phlippe",,48.9671689,4.3618699,,,0,152403,,
152405,152405,"Greta",,48.9738417,4.358953,,,1,,,
greta0,greta0,"GRETA",,48.9737455,4.3589726,,,0,152405,,
greta1,greta1,"GRETA",,48.9739019,4.3589631,,,0,152405,,
152407,152407,"Hopital P. Briquet",,48.9694043,4.3681551,,,1,,,
hpbri0,hpbri0,"Hopital P. Briquet",,48.9693395,4.3680902,,,0,152407,,
hpbri1,hpbri1,"Hopital P. Briquet",,48.9694692,4.3682199,,,0,152407,,
152409,152409,"IUT",,48.9599782,4.35656,,,1,,,
iut0,iut0,"IUT",,48.9600583,4.3566299,,,0,152409,,
iut1,iut1,"IUT",,48.9598981,4.3564902,,,0,152409,,
152410,152410,"J.F. Kennedy",,48.9415056,4.3720873,,,1,,,
jfken0,jfken0,"J.F. Kennedy",,48.9413358,4.3725582,,,0,152410,,
jfken1,jfken1,"J.F. Kennedy",,48.9416753,4.3716164,,,0,152410,,
152411,152411,"Jeanne D’Arc",,48.9503003,4.3489025,,,1,,,
jeada0,jeada0,"Jeanne D’Arc",,48.9503804,4.3490272,,,0,152411,,
jeada1,jeada1,"Jeanne D’Arc",,48.9502202,4.3487778,,,0,152411,,
152412,152412,"L. Beethoven",,48.9648267,4.3805428,,,1,,,
lbeet0,lbeet0,"L. Beethoven",,48.9648343,4.3805771,,,0,152412,,
lbeet1,lbeet1,"L. Beethoven",,48.9648191,4.3805085,,,0,152412,,
152413,152413,"L. Bourgeois",,48.9600259,4.3654948,,,1,,,
lbour0,lbour0,"L. Bourgeois",,48.9598104,4.3654042,,,0,152413,,
lbour1,lbour1,"L. Bourgeois",,48.9602414,4.3655854,,,0,152413,,
152414,152414,"L. Laforest",,48.9473955,4.3692447,,,1,,,
llafo0,llafo0,"L. Laforest",,48.9473096,4.3692761,,,0,152414,,
llafo1,llafo1,"L. Laforest",,48.9474813,4.3692132,,,0,152414,,
152415,152415,"Lavalette",,48.9433557,4.3774989,,,1,,,
laval0,laval0,"Lavalette",,48.9430028,4.3778558,,,0,152415,,
laval1,laval1,"Lavalette",,48.9437085,4.377142,,,0,152415,,
152416,152416,"Lavoisier",,48.970833,4.3588982,,,1,,,
lavoi0,lavoi0,"Lavoisier",,48.9707967,4.3588691,,,0,152416,,
lavoi1,lavoi1,"Lavoisier",,48.9708692,4.3589273,,,0,152416,,
152417,152417,"Libération Nord",,48.9372712,4.3796552,,,1,,,
libno0,libno0,"Libération Nord",,48.9373532,4.3797184,,,0,152417,,
libno1,libno1,"Libération Nord",,48.9371892,4.379592,,,0,152417,,
152418,152418,"Lorraine",,48.9580976,4.3816057,,,1,,,
lorra0,lorra0,"Lorraine",,48.9581014,4.3817106,,,0,152418,,
lorra1,lorra1,"Lorraine",,48.9580938,4.3815008,,,0,152418,,
152419,152419,"Lycée Bayen",,48.9591276,4.3614362,,,1,,,
lycba0,lycba0,"Lycée Bayen",,48.9590589,4.3614693,,,0,152419,,
lycba1,lycba1,"Lycée Bayen",,48.9591962,4.361403,,,0,152419,,
152420,152420,"Lycée Oehmichen",,48.9764577,4.3598114,,,1,,,
lycoe2,lycoe2,"Lycée Oehmichen",,48.9764577,4.3598114,,,0,152420,,
152421,152421,"Lycée Ozanam",,48.9778539,4.3627896,,,1,,,
lyoza0,lyoza0,"Lycée Ozanam",,48.9778081,4.3628483,,,0,152421,,
lyoza1,lyoza1,"Lycée Ozanam",,48.9778997,4.362731,,,0,152421,,
152422,152422,"Lycée Talon",,48.95426,4.3386247,,,1,,,
lycta0,lycta0,"Lycée Talon",,48.954218,4.3385301,,,0,152422,,
lycta1,lycta1,"Lycée Talon",,48.954302,4.3387194,,,0,152422,,
152423,152423,"M. Colin",,48.947527,4.3409954,,,1,,,
mcoli0,mcoli0,"M. Colin",,48.9475347,4.3410402,,,0,152423,,
mcoli2,mcoli2,"M. Colin",,48.9475194,4.3409505,,,0,152423,,
152424,152424,"M. Genevoix",,48.9736425,4.3649517,,,1,,,
mgene0,mgene0,"M. Genevoix",,48.973673,4.3649369,,,0,152424,,
mgene1,mgene1,"M. Genevoix",,48.973612,4.3649664,,,0,152424,,
152425,152425,"Marne",,48.9571381,4.3600939,,,1,,,
marne0,marne0,"Marne",,48.9571325,4.3602057,,,0,152425,,
marne1,marne1,"Marne",,48.9571325,4.359984,,,0,152425,,
152426,152426,"Melpomène",,48.9441702,4.3742776,,,1,,,
melpo0,melpo0,"Melpomène",,48.944544,4.3743477,,,0,152426,,
melpo1,melpo1,"Melpomène",,48.9437963,4.3742076,,,0,152426,,
152427,152427,"Ménard",,48.9410039,4.4008026,,,1,,,
menar0,menar0,"Ménard",,48.9409848,4.4007621,,,0,152427,,
menar1,menar1,"Ménard",,48.941023,4.4008432,,,0,152427,,
152428,152428,"Mont-Bernard",,48.9769536,4.3789945,,,1,,,
monbe0,monbe0,"Mont-Bernard",,48.9769536,4.3789945,,,0,152428,,
152429,152429,"Mont de Suippes",,48.9741803,4.374487,,,1,,,
monsu0,monsu0,"Mont de Suippes",,48.9741803,4.374487,,,0,152429,,
152430,152430,"Mont-Michaud",,48.9435712,4.3993402,,,1,,,
monmi1,monmi1,"Mont-Michaud",,48.9435712,4.3993402,,,0,152430,,
152431,152431,"Mont St-Michel",,48.9434434,4.3417851,,,1,,,
mostm0,mostm0,"Mont St-Michel",,48.9434644,4.3420106,,,0,152431,,
mostm1,mostm1,"Mont St-Michel",,48.9434224,4.3415595,,,0,152431,,
152432,152432,"N. Appert",,48.9531156,4.336514,,,1,,,
nappe0,nappe0,"N. Appert",,48.9532148,4.3365293,,,0,152432,,
nappe1,nappe1,"N. Appert",,48.9530164,4.3364988,,,0,152432,,
152433,152433,"Normandie",,48.9448873,4.3385785,,,1,,,
norma0,norma0,"Normandie",,48.9448415,4.338626,,,0,152433,,
norma1,norma1,"Normandie",,48.9449331,4.3385311,,,0,152433,,
152434,152434,"Oradour",,48.9496976,4.3385001,,,1,,,
orado0,orado0,"Oradour",,48.9497472,4.3385001,,,0,152434,,
orado1,orado1,"Oradour",,48.949648,4.3385001,,,0,152434,,
152435,152435,"Orléans",,48.9533216,4.3463448,,,1,,,
orlea0,orlea0,"Orléans",,48.9533254,4.3464504,,,0,152435,,
orlea1,orlea1,"Orléans",,48.9533178,4.3462391,,,0,152435,,
152436,152436,"P. Dac",,48.9430143,4.3803495,,,1,,,
pdac0,pdac0,"P. Dac",,48.942938,4.3804036,,,0,152436,,
pdac1,pdac1,"P. Dac",,48.9430906,4.3802953,,,0,152436,,
152437,152437,"P. Semard",,48.9470522,4.3397699,,,1,,,
semar0,semar0,"P. Semard",,48.9470083,4.3397651,,,0,152437,,
semar1,semar1,"P. Semard",,48.947096,4.3397747,,,0,152437,,
152438,152438,"P. Verlaine",,48.9385892,4.3916965,,,1,,,
pverl0,pverl0,"P. Verlaine",,48.9385892,4.3916965,,,0,152438,,
152439,152439,"Parking Hopital",,48.9716569,4.368625,,,1,,,
parho0,parho0,"Parking Hopital",,48.9716665,4.3685799,,,0,152439,,
parho1,parho1,"Parking Hopital",,48.9716474,4.36867,,,0,152439,,
152440,152440,"Parking IUT",,48.9585877,4.3550255,,,1,,,
paiut0,paiut0,"Parking IUT",,48.9586774,4.3552499,,,0,152440,,
paiut1,paiut1,"Parking IUT",,48.9584981,4.3548012,,,0,152440,,
152442,152442,"Patinoire",,48.9397184,4.4003106,,,1,,,
patin0,patin0,"Patinoire",,48.9397184,4.4003106,,,0,152442,,
152443,152443,"Place de Verdun",,48.9630186,4.3664868,,,1,,,
plave0,plave0,"Place de Verdun",,48.9633962,4.3668542,,,0,152443,,
plave1,plave1,"Place de Verdun",,48.9626409,4.3661194,,,0,152443,,
152444,152444,"Pont Alips",,48.9496289,4.3768364,,,1,,,
ponal0,ponal0,"Pont Alips",,48.9496289,4.3768364,,,0,152444,,
152445,152445,"Portugal",,48.9382688,4.3875399,,,1,,,
portu0,portu0,"Portugal",,48.9382688,4.3875399,,,0,152445,,
152446,152446,"Pr. Langevin",,48.9504224,4.3696884,,,1,,,
prlan0,prlan0,"Pr. Langevin",,48.9503881,4.3696786,,,0,152446,,
prlan1,prlan1,"Pr. Langevin",,48.9504567,4.3696981,,,0,152446,,
152447,152447,"Préfecture",,48.9524785,4.3674577,,,1,,,
prefe1,prefe1,"Préfecture",,48.9527074,4.3672534,,,0,152447,,
prefe0,prefe0,"Préfecture",,48.9522496,4.367662,,,0,152447,,
152448,152448,"Président Roosevelt",,48.9443303,4.3860279,,,1,,,
pdtro2,pdtro2,"Président Roosevelt",,48.9443303,4.3860279,,,0,152448,,
152449,152449,"Quartier Février",,48.9674035,4.3780385,,,1,,,
quafe0,quafe0,"Quartier Février",,48.9666768,4.37639,,,0,152449,,
quafe1,quafe1,"Quartier Février",,48.9681302,4.3796869,,,0,152449,,
152450,152450,"R. Poincaré",,48.9694826,4.353225,,,1,,,
rpoin2,rpoin2,"R. Poincaré",,48.9694883,4.3533402,,,0,152450,,
rpoin3,rpoin3,"R. Poincaré",,48.9694768,4.3531099,,,0,152450,,
152451,152451,"R.P.A Sarrail",,48.9663908,4.3648432,,,1,,,
rpasa1,rpasa1,"R.P.A Sarrail",,48.9667226,4.3646665,,,0,152451,,
rpasa0,rpasa0,"R.P.A Sarrail",,48.9660589,4.3650199,,,0,152451,,
152452,152452,"Résidence Bichat",,48.952078,4.3746345,,,1,,,
resbi0,resbi0,"Résidence Bichat",,48.9522001,4.3755303,,,0,152452,,
resib2,resib2,"Résidence Bichat",,48.9519559,4.3737388,,,0,152452,,
152453,152453,"Sabbathier",,48.9607221,4.3771994,,,1,,,
sabba0,sabba0,"Sabbathier",,48.960642,4.377091,,,0,152453,,
sabba1,sabba1,"Sabbathier",,48.9608022,4.3773079,,,0,152453,,
152454,152454,"Schmit",,48.9679261,4.3576725,,,1,,,
schmi0,schmi0,"Schmit",,48.9679471,4.357595,,,0,152454,,
schmi1,schmi1,"Schmit",,48.9679052,4.35775,,,0,152454,,
152455,152455,"Sécurité Sociale",,48.955536,4.3744674,,,1,,,
secso0,secso0,"Sécurité Sociale",,48.9554998,4.3745099,,,0,152455,,
secso1,secso1,"Sécurité Sociale",,48.9555722,4.374425,,,0,152455,,
152456,152456,"St-Éloi",,48.9545385,4.3661335,,,1,,,
stelo1,stelo1,"St-Éloi",,48.9545041,4.3661957,,,0,152456,,
stelo0,stelo0,"St-Éloi",,48.9545728,4.3660713,,,0,152456,,
152457,152457,"St-Jean",,48.9558564,4.3771315,,,1,,,
stjea0,stjea0,"St-Jean",,48.9558011,4.3771258,,,0,152457,,
stjea1,stjea1,"St-Jean",,48.9559118,4.3771372,,,0,152457,,
152458,152458,"St-Thiébault",,48.9359494,4.386139,,,1,,,
stthi0,stthi0,"St-Thiébault",,48.9359494,4.386139,,,0,152458,,
152459,152459,"Stalingrad",,48.9517156,4.3339658,,,1,,,
stali1,stali1,"Stalingrad",,48.9517156,4.3339658,,,0,152459,,
152460,152460,"Ste-Ménéhould",,48.9628946,4.3808437,,,1,,,
steme0,steme0,"Ste-Ménéhould",,48.9629194,4.3808766,,,0,152460,,
steme1,steme1,"Ste-Ménéhould",,48.9628698,4.3808108,,,0,152460,,
152461,152461,"T. De Banville",,48.9478894,4.37779,,,1,,,
tbanv2,tbanv2,"T. De Banville",,48.9478894,4.37779,,,0,152461,,
152462,152462,"T. Gautier",,48.9400617,4.3897782,,,1,,,
tgaut0,tgaut0,"T. Gautier",,48.9400617,4.3897782,,,0,152462,,
152463,152463,"Vallée Saint-Pierre",,48.9654161,4.3830341,,,1,,,
vastp0,vastp0,"Vallée St-Pierre",,48.9653722,4.3832679,,,0,152463,,
vastp1,vastp1,"Vallée Saint-Pierre",,48.9654599,4.3828002,,,0,152463,,
152465,152465,"Verbeau",,48.9428636,4.3691233,,,1,,,
verbe0,verbe0,"Verbeau",,48.9427854,4.3691245,,,0,152465,,
verbe1,verbe1,"Verbeau",,48.9429418,4.3691221,,,0,152465,,
152466,152466,"W. Churchill",,48.9395543,4.3846643,,,1,,,
wchur0,wchur0,"W. Churchill",,48.9395391,4.3845678,,,0,152466,,
wchur1,wchur1,"W. Churchill",,48.9395696,4.3847609,,,0,152466,,
152467,152467,"Washington",,48.9452802,4.341931,,,1,,,
wash0,wash0,"Washington",,48.9450284,4.3422938,,,0,152467,,
wash1,wash1,"Washington",,48.945532,4.3415681,,,0,152467,,
152468,152468,"ZAC Mont-Héry",,48.9786575,4.3576845,,,1,,,
zamoh0,zamoh0,"ZAC Mont-Héry",,48.978716,4.3575235,,,0,152468,,
zamoh1,zamoh1,"ZAC Mont-Héry",,48.9788572,4.35849,,,0,152468,,
zamoh2,zamoh2,"ZAC Mont-Héry",,48.9783994,4.35704,,,0,152468,,
152469,152469,"Champigneul Champagne",,48.9712392,4.1668239,,,1,,,
CHAMPI,CHAMPI,"Champigneul Champagne",,48.9712392,4.1668239,,,0,152469,,
152470,152470,"Cheniers",,48.8844243,4.2427468,,,1,,,
CHENIE-1,CHENIE-1,"Cheniers",,48.8844129,4.2427779,,,0,152470,,
CHENIE-2,CHENIE-2,"Cheniers",,48.8844396,4.2426468,,,0,152470,,
CHENIERS,CHENIERS,"Cheniers",,48.8844205,4.2428156,,,0,152470,,
152471,152471,"Cherniers Ferme",,48.8833943,4.2384887,,,1,,,
CHEN F,CHEN F,"Cherniers Ferme",,48.8833943,4.2384887,,,0,152471,,
152472,152472,"Cheniers Notre Dame",,48.8977186,4.2462188,,,1,,,
CHE ND-1,CHE ND-1,"Cheniers Notre Dame",,48.8977338,4.2464252,,,0,152472,,
CHE ND-2,CHE ND-2,"Cheniers Notre Dame",,48.8977033,4.2460123,,,0,152472,,
152473,152473,"Cherville",,49.0182592,4.1635504,,,1,,,
CHERVIL,CHERVIL,"Cherville",,49.0182592,4.1635504,,,0,152473,,
152474,152474,"Champs Flutets",,48.9387361,4.3452578,,,1,,,
chafl0,chafl0,"Champs Flutets",,48.9387265,4.3453036,,,0,152474,,
chafl1,chafl1,"Champs Flutets",,48.9387456,4.345212,,,0,152474,,
152475,152475,"G. Lallement",,48.9363367,4.3455242,,,1,,,
glall0,glall0,"G. Lallement",,48.9364072,4.3456102,,,0,152475,,
glall1,glall1,"G. Lallement",,48.9362661,4.3454381,,,0,152475,,
152477,152477,"Compertrix Mairie",,48.9399739,4.3500228,,,1,,,
comma0,comma0,"Compertrix Mairie",,48.9399739,4.3500228,,,0,152477,,
152478,152478,"Pasteur",,48.9377423,4.3498345,,,1,,,
paste0,paste0,"Pasteur",,48.9377423,4.3498345,,,0,152478,,
152479,152479,"Route de Blacy",,48.9419709,4.3463961,,,1,,,
roubl0,roubl0,"Route de Blacy",,48.9419576,4.3464752,,,0,152479,,
roubl1,roubl1,"Route de Blacy",,48.9419843,4.3463169,,,0,152479,,
152480,152480,"Condé Centre",,49.0445443,4.180362,,,1,,,
COND C-1,COND C-1,"Condé Centre",,49.0445577,4.1802502,,,0,152480,,
COND C-2,COND C-2,"Condé Centre",,49.044531,4.1804739,,,0,152480,,
152481,152481,"Condé Halles",,49.0446226,4.1801816,,,1,,,
CONDE HA,CONDE HA,"Condé Halles",,49.0446226,4.1801816,,,0,152481,,
152482,152482,"Condé Lotissement",,49.0428907,4.1846729,,,1,,,
COND LOT,COND LOT,"Condé Lotissement",,49.0428907,4.1846729,,,0,152482,,
152483,152483,"Condé sur Marne RPI",,49.0480825,4.1792474,,,1,,,
COND RPI,COND RPI,"Condé sur Marne RPI",,49.0480825,4.1792474,,,0,152483,,
152484,152484,"Coolus",,48.9238683,4.3545004,,,1,,,
coolu0,coolu0,"Coolus",,48.9238683,4.3545004,,,0,152484,,
152485,152485,"Dampierre au temple",,49.0461599,4.3921419,,,1,,,
dampi,dampi,"Dampierre au temple",,49.0461599,4.3921419,,,0,152485,,
152486,152486,"Ecole Primaire Dampierre",,49.0473539,4.3872471,,,1,,,
epdam,epdam,"Ecole Primaire Dampierre",,49.0473539,4.3872471,,,0,152486,,
152487,152487,"Dommartin Eglise",,48.7667769,4.2990227,,,1,,,
DOMMART,DOMMART,"Dommartin Eglise",,48.7667769,4.2990227,,,0,152487,,
152488,152488,"Lettrée",,48.7858828,4.278348,,,1,,,
LET-1,LET-1,"Lettrée",,48.7860907,4.27839,,,0,152488,,
LET-2,LET-2,"Lettrée",,48.7856749,4.2783061,,,0,152488,,
152490,152490,"Aquacité",,48.9517137,4.3272551,,,1,,,
aquac2,aquac2,"Aquacité",,48.951769,4.3271199,,,0,152490,,
aquac3,aquac3,"Aquacité",,48.9516584,4.3273903,,,0,152490,,
152491,152491,"Argensols",,48.9538976,4.3297389,,,1,,,
argen0,argen0,"Argensols",,48.9538709,4.329793,,,0,152491,,
argen1,argen1,"Argensols",,48.9539243,4.3296848,,,0,152491,,
152492,152492,"Beaux-Regards",,48.9672204,4.3141029,,,1,,,
beare0,beare0,"Beaux-Regards",,48.967043,4.314086,,,0,152492,,
beare1,beare1,"Beaux-Regards",,48.9673978,4.3141199,,,0,152492,,
152493,152493,"Champs aux Ecus",,48.9504364,4.3303757,,,1,,,
checu2,checu2,"Champs aux Ecus",,48.950472,4.3304372,,,0,152493,,
CHECU-1,CHECU-1,"Champs aux Ecus",,48.950472,4.3304372,,,0,152493,,
CHECU-2,CHECU-2,"Champs aux Ecus",,48.9503652,4.3302527,,,0,152493,,
152494,152494,"Ecole des Tilleuls",,48.9622518,4.3184662,,,1,,,
ECO TILL,ECO TILL,"Ecole des Tilleuls",,48.9622518,4.3184662,,,0,152494,,
152495,152495,"Gal Leclerc",,48.9652616,4.316825,,,1,,,
galle0,galle0,"Gal Leclerc",,48.9653226,4.3168069,,,0,152495,,
galle1,galle1,"Gal Leclerc",,48.9652005,4.3168431,,,0,152495,,
152497,152497,"Île d’Yeu",,48.9538347,4.3190308,,,1,,,
iledy0,iledy0,"Île d’Yeu",,48.9535886,4.3190728,,,0,152497,,
iledy1,iledy1,"Île d’Yeu",,48.9540807,4.3189889,,,0,152497,,
152498,152498,"Les Collines",,48.9558049,4.3214169,,,1,,,
COLLINE,COLLINE,"Les Collines",,48.9558049,4.3214169,,,0,152498,,
152499,152499,"Fagnières Mairie",,48.9620115,4.3180709,,,1,,,
fagma2,fagma2,"Fagnières Mairie",,48.9620115,4.3180709,,,0,152499,,
152500,152500,"Noue du Moulin",,48.9560548,4.3166619,,,1,,,
noumo0,noumo0,"Noue du Moulin",,48.9560491,4.3165374,,,0,152500,,
noumo1,noumo1,"Noue du Moulin",,48.9560605,4.3167863,,,0,152500,,
152501,152501,"Ouessant",,48.9558126,4.3198319,,,1,,,
ouess0,ouess0,"Ouessant",,48.9557973,4.3198581,,,0,152501,,
ouess1,ouess1,"Ouessant",,48.9558278,4.3198057,,,0,152501,,
152502,152502,"Petite Chaussée",,48.9626943,4.3193765,,,1,,,
petch0,petch0,"Petite Chaussée",,48.9626943,4.3193765,,,0,152502,,
152503,152503,"Place E. Deheppe",,48.9540807,4.314921,,,1,,,
DEHEPPE,DEHEPPE,"Place E. Deheppe",,48.9540807,4.314921,,,0,152503,,
152504,152504,"Portes de Champagne",,48.9583131,4.3155401,,,1,,,
pdcha0,pdcha0,"Portes de Champagne",,48.9581014,4.3157058,,,0,152504,,
pdcha1,pdcha1,"Portes de Champagne",,48.9585248,4.3153744,,,0,152504,,
152505,152505,"Route de Montmirail",,48.9530253,4.3231893,,,1,,,
roumo0,roumo0,"Route de Montmirail",,48.953272,4.3243647,,,0,152505,,
roumo1,roumo1,"Route de Montmirail",,48.953127,4.3225332,,,0,152505,,
roumo2,roumo2,"Route de Montmirail",,48.9526769,4.32267,,,0,152505,,
152506,152506,"Stalingrad",,48.9517995,4.333736,,,1,,,
stali0,stali0,"Stalingrad",,48.9517995,4.333736,,,0,152506,,
152507,152507,"Les Grandes Loges",,49.0650922,4.2934943,,,1,,,
GDES LOG,GDES LOG,"Les Grandes Loges",,49.0650922,4.2934943,,,0,152507,,
152508,152508,"Haussimont",,48.7477873,4.167801,,,1,,,
HAUSS-1,HAUSS-1,"Haussimont",,48.7477568,4.167852,,,0,152508,,
HAUSS-2,HAUSS-2,"Haussimont",,48.7478179,4.1677499,,,0,152508,,
152509,152509,"Isse Mairie",,49.0660154,4.2074972,,,1,,,
ISSE M,ISSE M,"Isse Mairie",,49.0660154,4.2074972,,,0,152509,,
152510,152510,"Jâlons Château D'Eau",,49.010069,4.1791766,,,1,,,
JAL CH-1,JAL CH-1,"Jâlons Château D'Eau",,49.0099965,4.1794119,,,0,152510,,
JAL CH-2,JAL CH-2,"Jâlons Château D'Eau",,49.0101415,4.1789413,,,0,152510,,
152511,152511,"Jâlons Pharmacie",,49.0095254,4.1849907,,,1,,,
JAL PH-1,JAL PH-1,"Jâlons Pharmacie",,49.0094968,4.1850753,,,0,152511,,
JAL PH-2,JAL PH-2,"Jâlons Pharmacie",,49.009554,4.1849061,,,0,152511,,
152512,152512,"Jâlons Primaire",,49.0104963,4.1865788,,,1,,,
JALONS P,JALONS P,"Jâlons Primaire",,49.0104963,4.1865788,,,0,152512,,
152513,152513,"Juvigny Abris",,49.0153524,4.2718025,,,1,,,
JUVI AB,JUVI AB,"Juvigny Abris",,49.0153524,4.2718025,,,0,152513,,
152514,152514,"Juvugny Rue du Pressoir",,49.0210821,4.2586141,,,1,,,
JUVI PRE,JUVI PRE,"Juvugny Rue du Pressoir",,49.0210821,4.2586141,,,0,152514,,
152515,152515,"Juvigny Lac",,49.0133306,4.2621542,,,1,,,
JUVIG L,JUVIG L,"Juvigny Lac",,49.0133306,4.2621542,,,0,152515,,
152516,152516,"Juvigny Route de Louvois",,49.0197584,4.2665625,,,1,,,
JUVI LOU,JUVI LOU,"Juvigny Route de Louvois",,49.0197584,4.2665625,,,0,152516,,
152517,152517,"Lenharrée",,48.7757205,4.1143456,,,1,,,
LENH-1,LENH-1,"Lenharrée",,48.7757224,4.1144133,,,0,152517,,
LENH-2,LENH-2,"Lenharrée",,48.7757186,4.1142779,,,0,152517,,
152518,152518,"Eglise de Livry",,49.1148092,4.3081084,,,1,,,
EG LIVRY,EG LIVRY,"Eglise de Livry",,49.1148092,4.3081084,,,0,152518,,
152519,152519,"Livry Mairie",,49.1130887,4.3148704,,,1,,,
limai,limai,"Livry Mairie",,49.1130887,4.3148704,,,0,152519,,
152520,152520,"Louvercy Eglise",,49.1090375,4.318832,,,1,,,
loegl,loegl,"Louvercy Eglise",,49.1090375,4.318832,,,0,152520,,
152521,152521,"Matougues Maternelle",,48.9937955,4.2425776,,,1,,,
MATO M,MATO M,"Matougues Maternelle",,48.9937955,4.2425776,,,0,152521,,
152522,152522,"Matougues Primaire",,48.9935285,4.2431369,,,1,,,
MATO P,MATO P,"Matougues Primaire",,48.9935285,4.2431369,,,0,152522,,
152523,152523,"Matougues RD3",,48.9936067,4.2378677,,,1,,,
MA RD3-1,MA RD3-1,"Matougues RD3",,48.9935209,4.2379752,,,0,152523,,
MA RD3-2,MA RD3-2,"Matougues RD3",,48.9936925,4.2377601,,,0,152523,,
152524,152524,"La Rouillie",,48.9059354,4.4294544,,,1,,,
rouil0,rouil0,"La Rouillie",,48.9059354,4.4294544,,,0,152524,,
152525,152525,"Moncetz Pagerie",,48.9046842,4.4316972,,,1,,,
MONCEP-1,MONCEP-1,"Moncetz Pagerie",,48.9047605,4.4315782,,,0,152525,,
MONCEP-2,MONCEP-2,"Moncetz Pagerie",,48.9046079,4.4318162,,,0,152525,,
152526,152526,"Moncetz Royale",,48.9088231,4.4283224,,,1,,,
MONCE R,MONCE R,"Moncetz Royale",,48.9088231,4.4283224,,,0,152526,,
152527,152527,"Montcez-Longevas",,48.9089338,4.42831,,,1,,,
monlo0,monlo0,"Montcez-Longevas",,48.9089338,4.42831,,,0,152527,,
152528,152528,"La Féculerie",,48.7185477,4.1409503,,,1,,,
LA FECU,LA FECU,"La Féculerie",,48.7185477,4.1409503,,,0,152528,,
152529,152529,"Montépreux",,48.7124366,4.1388321,,,1,,,
MONTEP,MONTEP,"Montépreux",,48.7124366,4.1388321,,,0,152529,,
152530,152530,"Centre Napoléon III",,49.132599,4.3640523,,,1,,,
NAPO-1,NAPO-1,"Centre Napoléon III",,49.1325437,4.3639737,,,0,152530,,
NAPO-2,NAPO-2,"Centre Napoléon III",,49.1326543,4.364131,,,0,152530,,
152531,152531,"Collège Mourmelon",,49.1365034,4.3626924,,,1,,,
colmo,colmo,"Collège Mourmelon",,49.1365034,4.3626924,,,0,152531,,
152532,152532,"Ecole Primaire Mourmelon",,49.1358167,4.3693352,,,1,,,
epmou,epmou,"Ecole Primaire Mourmelon",,49.1358167,4.3693352,,,0,152532,,
152533,152533,"Léon Bourgeois",,49.1393911,4.3650356,,,1,,,
MOUR BOU,MOUR BOU,"Léon Bourgeois",,49.1393911,4.3650356,,,0,152533,,
152535,152535,"Mourmelon Le Petit Salles des Fêtes",,49.130644,4.3118692,,,1,,,
mousdf0,mousdf0,"Mourmelon Le Petit Salles des Fêtes",,49.130644,4.3118692,,,0,152535,,
152536,152536,"Pocancy",,48.947363,4.1455923,,,1,,,
POCANCY,POCANCY,"Pocancy",,48.947363,4.1455923,,,0,152536,,
152537,152537,"Prosnes",,49.1905748,4.290939,,,1,,,
prosnes0,prosnes0,"Prosnes",,49.1904165,4.2910019,,,0,152537,,
prosnes1,prosnes1,"Prosnes",,49.1907331,4.290876,,,0,152537,,
152538,152538,"Chanteraine",,48.9896871,4.3161302,,,1,,,
chant0,chant0,"Chanteraine",,48.9896871,4.3161302,,,0,152538,,
152539,152539,"Château d’Eau",,48.9910413,4.3135744,,,1,,,
chaea0,chaea0,"Château d’Eau",,48.9910413,4.3135744,,,0,152539,,
152540,152540,"E. Rochet",,48.9920141,4.3101135,,,1,,,
eroch0,eroch0,"E. Rochet",,48.9920141,4.3101135,,,0,152540,,
152541,152541,"Épinettes",,48.988371,4.3187442,,,1,,,
epine0,epine0,"Épinettes",,48.988371,4.3187442,,,0,152541,,
152542,152542,"Grande Rue",,48.9904157,4.310535,,,1,,,
graru0,graru0,"Grande Rue",,48.9904157,4.310535,,,0,152542,,
152543,152543,"Les Madines",,48.9938375,4.3347121,,,1,,,
madin0,madin0,"Les Madines",,48.9938375,4.3347121,,,0,152543,,
152545,152545,"Terme Adam",,48.9873067,4.3176585,,,1,,,
terad1,terad1,"Terme Adam",,48.9873067,4.3176585,,,0,152545,,
152546,152546,"St-Etienne-au-Temple",,49.0245229,4.4200416,,,1,,,
STETIEN,STETIEN,"St-Etienne-au-Temple",,49.0245229,4.4200416,,,0,152546,,
152547,152547,"St-Gibrien",,48.9728261,4.3011895,,,1,,,
stgib0,stgib0,"St-Gibrien",,48.9728261,4.3011895,,,0,152547,,
152548,152548,"St Hilaire au Temple",,49.0566923,4.384585,,,1,,,
sthte,sthte,"St Hilaire au Temple",,49.0566923,4.384585,,,0,152548,,
152549,152549,"A. M. Terriere",,48.9847204,4.3441895,,,1,,,
amte0,amte0,"A. M. Terriere",,48.9847852,4.344163,,,0,152549,,
amte1,amte1,"A. M. Terriere",,48.9846555,4.3442159,,,0,152549,,
152550,152550,"Abbaye",,48.9790956,4.3374839,,,1,,,
abbay2,abbay2,"Abbaye",,48.9791204,4.3375378,,,0,152550,,
abbay3,abbay3,"Abbaye",,48.9790708,4.3374301,,,0,152550,,
152551,152551,"Baudry",,48.9808218,4.3339747,,,1,,,
baudr2,baudr2,"Baudry",,48.9808599,4.3340111,,,0,152551,,
baudr3,baudr3,"Baudry",,48.9807836,4.3339382,,,0,152551,,
152552,152552,"Dats",,48.9786169,4.3460565,,,1,,,
dats0,dats0,"Dats",,48.978613,4.3459869,,,0,152552,,
dats1,dats1,"Dats",,48.9786207,4.3461261,,,0,152552,,
152553,152553,"Gare CBR",,48.975813,4.3440497,,,1,,,
garcb0,garcb0,"Gare CBR",,48.9758245,4.3440939,,,0,152553,,
garcb1,garcb1,"Gare CBR",,48.9758016,4.3440056,,,0,152553,,
152554,152554,"Grands Champs",,48.9799615,4.3485223,,,1,,,
grach0,grach0,"Grands Champs",,48.9799367,4.3484178,,,0,152554,,
grach1,grach1,"Grands Champs",,48.9799863,4.3486267,,,0,152554,,
152555,152555,"L’Ilet",,48.9788973,4.3528025,,,1,,,
lilet0,lilet0,"L’Ilet",,48.9789144,4.3527513,,,0,152555,,
lilet1,lilet1,"L’Ilet",,48.9788801,4.3528538,,,0,152555,,
152556,152556,"Parc Industriel Recy / St-Martin",,48.9881574,4.3401899,,,1,,,
pirsm0,pirsm0,"Parc Industriel Recy / St-Martin",,48.988207,4.340189,,,0,152556,,
pirsm1,pirsm1,"Parc Industriel Recy / St-Martin",,48.9881078,4.3401909,,,0,152556,,
152557,152557,"Route de Louvois",,48.9771901,4.3413227,,,1,,,
roulo0,roulo0,"Route de Louvois",,48.9772245,4.3413416,,,0,152557,,
roulo1,roulo1,"Route de Louvois",,48.9771558,4.3413039,,,0,152557,,
152558,152558,"Scapest",,48.9823934,4.3465432,,,1,,,
scape0,scape0,"Scapest",,48.9827138,4.346613,,,0,152558,,
scape1,scape1,"Scapest",,48.982073,4.3464733,,,0,152558,,
152559,152559,"Z.I. St-Martin",,48.9800206,4.3426466,,,1,,,
zistm0,zistm0,"Z.I. St-Martin",,48.9800206,4.342743,,,0,152559,,
zistm1,zistm1,"Z.I. St-Martin",,48.9800206,4.3425503,,,0,152559,,
152560,152560,"C. Baudelaire",,48.9577561,4.3861191,,,1,,,
cbaud0,cbaud0,"C. Baudelaire",,48.9577428,4.38622,,,0,152560,,
cbaud1,cbaud1,"C. Baudelaire",,48.9577695,4.3860183,,,0,152560,,
152561,152561,"Jean Moulin",,48.9466211,4.3887311,,,1,,,
jeamo0,jeamo0,"Jean Moulin",,48.9464856,4.3888116,,,0,152561,,
jeamo1,jeamo1,"Jean Moulin",,48.9467565,4.3886505,,,0,152561,,
152563,152563,"Le Corbusier",,48.958523,4.3841527,,,1,,,
corbu0,corbu0,"Le Corbusier",,48.9586889,4.3839589,,,0,152563,,
corbu1,corbu1,"Le Corbusier",,48.958357,4.3843465,,,0,152563,,
152564,152564,"Marechal Juin",,48.946623,4.38341,,,1,,,
mjuin0,mjuin0,"Marechal Juin",,48.9465696,4.3834901,,,0,152564,,
mjuin1,mjuin1,"Marechal Juin",,48.9466764,4.3833299,,,0,152564,,
152565,152565,"Mont-Michaud",,48.9438306,4.399076,,,1,,,
monmi0,monmi0,"Mont-Michaud",,48.9438306,4.399076,,,0,152565,,
152566,152566,"Poix",,48.9534208,4.3854857,,,1,,,
poix0,poix0,"Poix",,48.9533788,4.3853374,,,0,152566,,
poix1,poix1,"Poix",,48.9534627,4.385634,,,0,152566,,
152567,152567,"Pont Alips",,48.9497434,4.3768492,,,1,,,
ponal1,ponal1,"Pont Alips",,48.9497434,4.3768492,,,0,152567,,
152568,152568,"Président Roosevelt",,48.9445058,4.3858209,,,1,,,
pdtro3,pdtro3,"Président Roosevelt",,48.9445058,4.3858209,,,0,152568,,
152569,152569,"Résidence Bichat",,48.9524671,4.3755212,,,1,,,
resbi1,resbi1,"Résidence Bichat",,48.9524671,4.3755212,,,0,152569,,
152572,152572,"St-Memmie Vauban",,48.9559289,4.389097,,,1,,,
stmev0,stmev0,"St-Memmie Vauban",,48.9558507,4.3890815,,,0,152572,,
stmev1,stmev1,"St-Memmie Vauban",,48.9560071,4.3891125,,,0,152572,,
152573,152573,"T. De Banville",,48.9477063,4.3780199,,,1,,,
tbanv3,tbanv3,"T. De Banville",,48.9477063,4.3780199,,,0,152573,,
152574,152574,"Voitrelle",,48.944462,4.3959628,,,1,,,
voitr0,voitr0,"Voitrelle",,48.9444753,4.3960825,,,0,152574,,
voitr1,voitr1,"Voitrelle",,48.9444486,4.3958431,,,0,152574,,
152575,152575,"St-Pierre",,48.9467755,4.2443345,,,1,,,
STP-1,STP-1,"St-Pierre",,48.9467374,4.2443147,,,0,152575,,
STP-2,STP-2,"St-Pierre",,48.9468137,4.2443543,,,0,152575,,
152576,152576,"Croix J. Robert",,48.9358083,4.3937321,,,1,,,
crjro0,crjro0,"Croix J. Robert",,48.9358083,4.3937321,,,0,152576,,
152577,152577,"Sarry Ecole Primaire",,48.9193556,4.4087103,,,1,,,
SARRYP-1,SARRYP-1,"Sarry Ecole Primaire",,48.9191877,4.4083515,,,0,152577,,
SARRYP-2,SARRYP-2,"Sarry Ecole Primaire",,48.9195234,4.4090691,,,0,152577,,
152578,152578,"J. Brel",,48.9226648,4.4009744,,,1,,,
jbrel0,jbrel0,"J. Brel",,48.9226705,4.40093,,,0,152578,,
jbrel1,jbrel1,"J. Brel",,48.922659,4.4010187,,,0,152578,,
152579,152579,"Jardin des Vignes",,48.9147569,4.4138928,,,1,,,
jarvi0,jarvi0,"Jardin des Vignes",,48.9146978,4.4139491,,,0,152579,,
jarvi1,jarvi1,"Jardin des Vignes",,48.914816,4.4138365,,,0,152579,,
152580,152580,"Les Jardins",,48.9204446,4.4042597,,,1,,,
jardi0,jardi0,"Les Jardins",,48.9201108,4.404707,,,0,152580,,
jardi1,jardi1,"Les Jardins",,48.9207784,4.4038125,,,0,152580,,
152581,152581,"Place du Commerce",,48.9186557,4.4074868,,,1,,,
placo0,placo0,"Place du Commerce",,48.9187032,4.4077836,,,0,152581,,
placo1,placo1,"Place du Commerce",,48.9186082,4.4071901,,,0,152581,,
152582,152582,"S. Mallarmé",,48.9342862,4.3884517,,,1,,,
small0,small0,"S. Mallarmé",,48.9343206,4.388516,,,0,152582,,
small1,small1,"S. Mallarmé",,48.9342519,4.3883873,,,0,152582,,
152583,152583,"Sommesous Primaire",,48.7374152,4.1974664,,,1,,,
SOM P,SOM P,"Sommesous Primaire",,48.7374152,4.1974664,,,0,152583,,
152584,152584,"Sommesous",,48.7376803,4.1976071,,,1,,,
SOMME-1,SOMME-1,"Sommesous",,48.7374648,4.1975604,,,0,152584,,
SOMME-2,SOMME-2,"Sommesous",,48.7378959,4.1976538,,,0,152584,,
152585,152585,"Soudé Mairie",,48.7392081,4.3139029,,,1,,,
SOUD M,SOUD M,"Soudé Mairie",,48.7392081,4.3139029,,,0,152585,,
152586,152586,"Soudé Notre Dame",,48.7479056,4.3086644,,,1,,,
SOUD N,SOUD N,"Soudé Notre Dame",,48.7479056,4.3086644,,,0,152586,,
152587,152587,"Soudé St-Quentin",,48.7430152,4.3082052,,,1,,,
SOUDESQ,SOUDESQ,"Soudé St-Quentin",,48.7430152,4.3082052,,,0,152587,,
152588,152588,"Soudron Ecole",,48.8379537,4.2007073,,,1,,,
SOUDRE-1,SOUDRE-1,"Soudron Ecole",,48.837988,4.200749,,,0,152588,,
SOUDRE-2,SOUDRE-2,"Soudron Ecole",,48.8379193,4.2006655,,,0,152588,,
152589,152589,"Soudron Maternelle",,48.8380185,4.200739,,,1,,,
SOUDR MA,SOUDR MA,"Soudron Maternelle",,48.8380185,4.200739,,,0,152589,,
152590,152590,"Soudron Rue Principale",,48.846924,4.1981824,,,1,,,
SOUDP-1,SOUDP-1,"Soudron Rue Principale",,48.8471929,4.1980968,,,0,152590,,
SOUDP-2,SOUDP-2,"Soudron Rue Principale",,48.846655,4.198268,,,0,152590,,
152591,152591,"Thibie",,48.9293577,4.2153228,,,1,,,
THI-1,THI-1,"Thibie",,48.9293767,4.2154055,,,0,152591,,
THI-2,THI-2,"Thibie",,48.9293386,4.2152401,,,0,152591,,
152592,152592,"Vadenay Ecole",,49.0696584,4.39955,,,1,,,
vadeco,vadeco,"Vadenay Ecole",,49.0696584,4.39955,,,0,152592,,
152593,152593,"Vadenay",,49.0735602,4.3946191,,,1,,,
vaden,vaden,"Vadenay",,49.0735602,4.3946191,,,0,152593,,
152594,152594,"Ferme Chapelaine",,48.7628325,4.1308499,,,1,,,
FERM CH,FERM CH,"Ferme Chapelaine",,48.7628325,4.1308499,,,0,152594,,
152595,152595,"Vassimont",,48.7640189,4.1424857,,,1,,,
VASS-1,VASS-1,"Vassimont",,48.7639884,4.142562,,,0,152595,,
VASS-2,VASS-2,"Vassimont",,48.7640494,4.1424094,,,0,152595,,
152596,152596,"Vatry Rue de la Mairie",,48.8219394,4.2393516,,,1,,,
VATRM-1,VATRM-1,"Vatry Rue de la Mairie",,48.8220252,4.2391115,,,0,152596,,
VATRM-2,VATRM-2,"Vatry Rue de la Mairie",,48.8218535,4.2395917,,,0,152596,,
152597,152597,"Vatry Sources",,48.820299,4.2455174,,,1,,,
VATRS-1,VATRS-1,"Vatry Sources",,48.8204001,4.2454544,,,0,152597,,
VATRS-2,VATRS-2,"Vatry Sources",,48.8201979,4.2455803,,,0,152597,,
152598,152598,"La Veuve Garderie",,49.027239,4.3193942,,,1,,,
VEUV GAR,VEUV GAR,"La Veuve Garderie",,49.027239,4.3193942,,,0,152598,,
152599,152599,"La Veuve",,49.0311834,4.3167205,,,1,,,
LA VEUVE,LA VEUVE,"La Veuve",,49.0311834,4.3167205,,,0,152599,,
152600,152600,"Fontaine St-Maurice",,48.9548875,4.261684,,,1,,,
FONT-1,FONT-1,"Fontaine St-Maurice",,48.9548856,4.261715,,,0,152600,,
FONT-2,FONT-2,"Fontaine St-Maurice",,48.9548894,4.261653,,,0,152600,,
152601,152601,"Villers-le-Château Mairie",,48.9597512,4.2679897,,,1,,,
VILM-1,VILM-1,"Villers-le-Château Mairie",,48.9597455,4.2680154,,,0,152601,,
VILM-2,VILM-2,"Villers-le-Château Mairie",,48.959757,4.2679639,,,0,152601,,
152602,152602,"Villers-le-Château",,48.9548799,4.2616697,,,1,,,
VILLER-1,VILLER-1,"Villers-le-Château",,48.9549009,4.2617431,,,0,152602,,
VILLER-2,VILLER-2,"Villers-le-Château",,48.9548589,4.2615963,,,0,152602,,
152603,152603,"Vraux Mairie",,49.0285093,4.2368517,,,1,,,
VRAUX M,VRAUX M,"Vraux Mairie",,49.0285093,4.2368517,,,0,152603,,
152604,152604,"Vraux",,49.0258619,4.2420354,,,1,,,
VRAUX,VRAUX,"Vraux",,49.0258619,4.2420354,,,0,152604,,
179803,179803,"L'Epine",,48.9775738,4.4707874,,,1,,,
lepine,lepine,"L'épine",,48.9776174,4.470841,,,0,179803,,
181456,181456,"Isle aux Bois",,48.961073,4.3521481,,,1,,,
islbo0,islbo0,"Isle aux Bois",,48.9610463,4.352026,,,0,181456,,
islbo1,islbo1,"Isle aux Bois",,48.9610997,4.3522702,,,0,181456,,
181457,181457,"Simon",,48.9492609,4.3857051,,,1,,,
simon0,simon0,"Simon",,48.9491979,4.3857298,,,0,181457,,
simon1,simon1,"Simon",,48.9493238,4.3856803,,,0,181457,,
181458,181458,"St-Memmie Mairie",,48.9535123,4.3826912,,,1,,,
stmem0,stmem0,"St-Memmie Mairie",,48.9534971,4.3824702,,,0,181458,,
stmem1,stmem1,"St-Memmie Mairie",,48.9535276,4.3829122,,,0,181458,,
181722,181722,"St-Antoine",,48.9644986,4.3555608,,,1,,,
stant1,stant1,"St-Antoine",,48.9644986,4.3555608,,,0,181722,,
186665,186665,"Recy Mairie",,48.9879542,4.3139761,,,1,,,
recma0,recma0,"Recy Mairie",,48.9879542,4.3139761,,,0,186665,,
