﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
106ri3,106ri2,0,
40ra1,40ra0,0,
NAPO-2,NAPO-1,0,
allen1,allen0,0,
allie1,allie0,0,
amalr0,allen0,0,
amalr0,allen1,0,
amalr1,allen0,0,
amalr1,allen1,0,
amalr1,amalr0,0,
amper1,amper0,0,
amte1,amte0,0,
aquac3,aquac2,0,
argen1,argen0,0,
avepa1,avepa0,0,
bagat1,bagat0,0,
berto1,berto0,0,
bmarc1,bmarc0,0,
bremy1,bremy0,0,
caenc3,caenc2,0,
campi0,allie0,0,
campi0,allie1,0,
campi1,allie0,0,
campi1,allie1,0,
campi1,campi0,0,
cathe1,cathe0,0,
cbaud1,cbaud0,0,
cdtde1,cdtde0,0,
cenho1,cenho0,0,
chafl1,chafl0,0,
chant0,chaea0,0,
checu2,aquac2,0,
checu2,aquac3,0,
cheva1,cheva0,0,
citad0,chate0,0,
citad1,chate0,0,
citad1,citad0,0,
cjacq1,cjacq0,0,
coldu1,cathe0,0,
coldu1,cathe1,0,
coldu1,coldu0,0,
corbu0,cbaud0,0,
corbu0,cbaud1,0,
corbu1,cbaud0,0,
corbu1,cbaud1,0,
corbu1,corbu0,0,
dats1,dats0,0,
doulc0,chate0,0,
doulc0,cheva0,0,
doulc0,cheva1,0,
doulc0,citad1,0,
doulc1,chate0,0,
doulc1,cheva0,0,
doulc1,cheva1,0,
doulc1,doulc0,0,
edfgd1,edfgd0,0,
emane0,campi0,0,
emane0,campi1,0,
emane1,campi0,0,
emane1,campi1,0,
emane1,emane0,0,
entta1,entta0,0,
epine0,chant0,0,
ere0,cenho0,0,
ere1,cenho0,0,
ere1,ere0,0,
eroch0,chaea0,0,
espar0,berto0,0,
espar0,berto1,0,
espar1,berto0,0,
espar1,berto1,0,
espar1,espar0,0,
fosbr0,allen0,0,
fosbr0,allen1,0,
fosbr1,allen0,0,
fosbr1,allen1,0,
fosbr1,fosbr0,0,
galle0,beare0,0,
garcb1,garcb0,0,
glall0,chafl0,0,
glall0,chafl1,0,
glall1,chafl0,0,
glall1,chafl1,0,
glall1,glall0,0,
grach0,dats0,0,
grach0,dats1,0,
grach1,dats0,0,
grach1,dats1,0,
grach1,grach0,0,
graru0,chaea0,0,
graru0,eroch0,0,
greta0,106ri2,0,
greta0,106ri3,0,
greta0,amper0,0,
greta0,amper1,0,
greta1,106ri2,0,
greta1,106ri3,0,
greta1,amper0,0,
greta1,amper1,0,
greta1,greta0,0,
iledy1,iledy0,0,
jardi1,jardi0,0,
jarvi1,jarvi0,0,
jbrel0,jardi1,0,
jbrel1,jardi1,0,
jbrel1,jbrel0,0,
jeada0,avepa0,0,
jeada0,avepa1,0,
jeada1,avepa0,0,
jeada1,avepa1,0,
jeada1,hduna1,0,
jeada1,jeada0,0,
jeamo1,jeamo0,0,
jfken0,allen0,0,
jfken0,amalr1,0,
jfken0,fosbr0,0,
jfken0,fosbr1,0,
jfken1,fosbr0,0,
jfken1,fosbr1,0,
jfken1,jfken0,0,
laval0,allen0,0,
laval0,allen1,0,
laval0,caenc2,0,
laval0,caenc3,0,
laval0,fosbr0,0,
laval0,fosbr1,0,
laval1,allen0,0,
laval1,allen1,0,
laval1,caenc2,0,
laval1,caenc3,0,
laval1,fosbr0,0,
laval1,fosbr1,0,
laval1,laval0,0,
lavoi0,106ri2,0,
lavoi0,106ri3,0,
lavoi1,106ri2,0,
lavoi1,106ri3,0,
lavoi1,lavoi0,0,
lbour1,lbour0,0,
libno0,allie0,0,
libno0,allie1,0,
libno1,allie0,0,
libno1,allie1,0,
libno1,libno0,0,
lilet1,lilet0,0,
lorra0,corbu0,0,
lorra0,corbu1,0,
lorra1,corbu0,0,
lorra1,corbu1,0,
lorra1,lorra0,0,
lycba1,lycba0,0,
lycoe2,greta1,0,
lycta0,entta0,0,
lycta1,entta0,0,
lycta1,lycta0,0,
marne0,cathe0,0,
marne0,cathe1,0,
marne0,lycba0,0,
marne0,lycba1,0,
marne1,cathe0,0,
marne1,cathe1,0,
marne1,lycba0,0,
marne1,lycba1,0,
marne1,marne0,0,
mcoli2,mcoli0,0,
melpo0,fosbr0,0,
melpo0,fosbr1,0,
melpo0,laval1,0,
melpo1,allen0,0,
melpo1,allen1,0,
melpo1,fosbr0,0,
melpo1,fosbr1,0,
melpo1,jfken0,0,
melpo1,laval0,0,
melpo1,laval1,0,
melpo1,melpo0,0,
menar1,menar0,0,
mjuin1,mjuin0,0,
monmi1,monmi0,0,
monsu0,ere0,0,
monsu0,ere1,0,
mostm1,mostm0,0,
nappe0,lycta0,0,
nappe0,lycta1,0,
nappe1,lycta0,0,
nappe1,lycta1,0,
nappe1,nappe0,0,
norma0,mostm0,0,
norma0,mostm1,0,
norma1,mostm1,0,
norma1,norma0,0,
noumo0,iledy1,0,
noumo1,iledy1,0,
noumo1,noumo0,0,
orado0,bremy0,0,
orado0,bremy1,0,
orado1,bremy0,0,
orado1,bremy1,0,
orado1,mcoli0,0,
orado1,mcoli2,0,
orado1,orado0,0,
orlea0,avepa0,0,
orlea0,avepa1,0,
orlea1,avepa0,0,
orlea1,avepa1,0,
orlea1,orlea0,0,
ouess0,iledy0,0,
ouess0,iledy1,0,
ouess0,noumo0,0,
ouess0,noumo1,0,
ouess1,iledy0,0,
ouess1,iledy1,0,
ouess1,noumo0,0,
ouess1,noumo1,0,
ouess1,ouess0,0,
paste0,comma0,0,
patin0,menar0,0,
patin0,menar1,0,
pdac0,allen1,0,
pdac0,bmarc0,0,
pdac0,bmarc1,0,
pdac0,caenc2,0,
pdac0,caenc3,0,
pdac0,laval0,0,
pdac0,laval1,0,
pdac1,allen1,0,
pdac1,bmarc0,0,
pdac1,bmarc1,0,
pdac1,caenc2,0,
pdac1,caenc3,0,
pdac1,laval0,0,
pdac1,laval1,0,
pdac1,pdac0,0,
pdtro3,mjuin0,0,
pdtro3,pdtro2,0,
pirsm1,pirsm0,0,
placo0,jardi0,0,
placo1,jardi0,0,
placo1,placo0,0,
plave1,lbour1,0,
plave1,plave0,0,
poix1,poix0,0,
ponal1,ponal0,0,
portu0,campi0,0,
portu0,campi1,0,
portu0,croda0,0,
prlan1,prlan0,0,
recma0,chant0,0,
resbi0,ponal1,0,
resbi1,resbi0,0,
resib2,resbi0,0,
resib2,resbi1,0,
roubl1,roubl0,0,
roulo0,garcb0,0,
roulo0,garcb1,0,
roulo1,garcb0,0,
roulo1,garcb1,0,
roulo1,roulo0,0,
roumo0,aquac2,0,
roumo0,aquac3,0,
roumo1,iledy0,0,
roumo1,iledy1,0,
roumo1,roumo0,0,
roumo2,iledy0,0,
roumo2,roumo0,0,
roumo2,roumo1,0,
rpasa1,cdtde1,0,
rpasa1,gephi0,0,
rpoin2,berto1,0,
rpoin3,berto0,0,
rpoin3,berto1,0,
rpoin3,rpoin2,0,
sabba0,40ra1,0,
sabba1,40ra1,0,
sabba1,sabba0,0,
scape0,amte0,0,
scape0,amte1,0,
scape1,grach0,0,
scape1,grach1,0,
scape1,scape0,0,
schmi1,schmi0,0,
secso0,citad0,0,
secso0,citad1,0,
secso1,citad0,0,
secso1,citad1,0,
secso1,secso0,0,
semar0,mcoli0,0,
semar0,mcoli2,0,
semar0,norma0,0,
semar0,norma1,0,
semar1,mcoli0,0,
semar1,mcoli2,0,
semar1,norma0,0,
semar1,norma1,0,
semar1,orado1,0,
semar1,semar0,0,
small0,emane0,0,
small0,emane1,0,
small1,emane0,0,
small1,emane1,0,
small1,small0,0,
stali0,checu2,0,
stali0,nappe0,0,
stali0,nappe1,0,
stali1,bremy0,0,
stali1,bremy1,0,
stali1,checu2,0,
stali1,nappe0,0,
stali1,nappe1,0,
stali1,stali0,0,
stelo1,prefe1,0,
steme0,40ra0,0,
steme0,40ra1,0,
steme1,40ra0,0,
steme1,40ra1,0,
steme1,steme0,0,
stjea0,secso0,0,
stjea0,secso1,0,
stjea1,secso0,0,
stjea1,secso1,0,
stjea1,stjea0,0,
stmev0,cbaud0,0,
stmev1,cbaud0,0,
stmev1,cbaud1,0,
stmev1,stmev0,0,
tbanv2,ponal0,0,
tbanv2,ponal1,0,
tbanv3,caenc2,0,
tbanv3,ponal0,0,
tbanv3,ponal1,0,
tbanv3,tbanv2,0,
terad1,chant0,0,
terad1,epine0,0,
terad1,recma0,0,
tgaut0,croda0,0,
tgaut0,portu0,0,
tgaut0,pverl0,0,
verbe0,jfken0,0,
verbe0,jfken1,0,
verbe1,jfken1,0,
verbe1,verbe0,0,
voitr0,monmi0,0,
voitr0,monmi1,0,
voitr1,monmi0,0,
voitr1,monmi1,0,
voitr1,voitr0,0,
wash0,mcoli0,0,
wash0,mcoli2,0,
wash0,mostm0,0,
wash0,mostm1,0,
wash0,norma0,0,
wash0,norma1,0,
wash0,semar0,0,
wash0,semar1,0,
wash1,mcoli0,0,
wash1,mcoli2,0,
wash1,mostm0,0,
wash1,mostm1,0,
wash1,norma0,0,
wash1,norma1,0,
wash1,semar0,0,
wash1,semar1,0,
wash1,wash0,0,
wchur0,allie0,0,
wchur0,allie1,0,
wchur0,bmarc0,0,
wchur0,bmarc1,0,
wchur0,campi0,0,
wchur0,campi1,0,
wchur0,croda0,0,
wchur0,portu0,0,
wchur1,allie0,0,
wchur1,allie1,0,
wchur1,bmarc0,0,
wchur1,bmarc1,0,
wchur1,campi0,0,
wchur1,campi1,0,
wchur1,croda0,0,
wchur1,portu0,0,
wchur1,wchur0,0,
zamoh1,lycoe2,0,
zamoh1,zamoh0,0,
zamoh2,lycoe2,0,
zamoh2,zamoh0,0,
zamoh2,zamoh1,0,
zistm0,dats0,0,
zistm0,dats1,0,
zistm1,dats0,0,
zistm1,zistm0,0,
gephi1,gephi0,0,
gephi1,rpasa1,0,
rpasa0,cdtde1,0,
rpasa0,gephi0,0,
rpasa0,rpasa1,0,
rpasa0,gephi1,0,
attil1,attil0,0,
colab0,prlan0,0,
colab0,prlan1,0,
galgi0,bagat0,0,
galgi0,bagat1,0,
galgi0,melpo0,0,
galgi0,verbe1,0,
galgi1,bagat0,0,
galgi1,bagat1,0,
galgi1,melpo0,0,
galgi1,galgi0,0,
llafo0,bagat0,0,
llafo0,bagat1,0,
llafo0,colab0,0,
llafo0,galgi0,0,
llafo0,galgi1,0,
llafo1,bagat0,0,
llafo1,bagat1,0,
llafo1,colab0,0,
llafo1,galgi0,0,
llafo1,galgi1,0,
llafo1,llafo0,0,
prefe0,prefe1,0,
prefe0,prlan0,0,
prefe0,prlan1,0,
prefe0,stelo1,0,
quafe0,attil0,0,
quafe0,attil1,0,
stelo0,prefe1,0,
stelo0,stelo1,0,
stelo0,prefe0,0,
parga5,orlea0,0,
parga5,orlea1,0,
parga6,orlea0,0,
parga6,orlea1,0,
parga6,parga5,0,
parga7,orlea0,0,
parga7,orlea1,0,
parga7,parga5,0,
parga7,parga6,0,
cromi0,40ra0,0,
cromi0,40ra1,0,
cromi0,sabba1,0,
cromi0,steme0,0,
cromi0,steme1,0,
cromi0,attil0,0,
cromi0,attil1,0,
cromi1,40ra0,0,
cromi1,40ra1,0,
cromi1,steme0,0,
cromi1,steme1,0,
cromi1,attil0,0,
cromi1,attil1,0,
cromi1,cromi0,0,
lbeet0,40ra0,0,
lbeet0,40ra1,0,
lbeet0,steme0,0,
lbeet0,steme1,0,
lbeet0,cromi0,0,
lbeet0,cromi1,0,
lbeet1,40ra0,0,
lbeet1,40ra1,0,
lbeet1,steme0,0,
lbeet1,steme1,0,
lbeet1,cromi0,0,
lbeet1,cromi1,0,
lbeet1,lbeet0,0,
vastp0,lbeet0,0,
vastp0,lbeet1,0,
vastp1,lbeet0,0,
vastp1,lbeet1,0,
vastp1,vastp0,0,
AIGNY-1,AIGNY M,0,
AIGNY-2,AIGNY M,0,
AIGNY-2,AIGNY-1,0,
AULNAY-2,AULNAY-1,0,
BUSSAB-2,BUSSAB-1,0,
CHE ND-2,CHE ND-1,0,
CHECU-1,aquac2,0,
CHECU-1,aquac3,0,
CHECU-1,checu2,0,
CHECU-1,stali0,0,
CHECU-1,stali1,0,
CHECU-2,aquac2,0,
CHECU-2,aquac3,0,
CHECU-2,checu2,0,
CHECU-2,CHECU-1,0,
CHENIE-2,CHENIE-1,0,
CHENIERS,CHENIE-1,0,
CHENIERS,CHENIE-2,0,
coldu2,cathe1,0,
coldu2,coldu0,0,
coldu2,coldu1,0,
COLLINE,iledy1,0,
COLLINE,ouess0,0,
COLLINE,ouess1,0,
COND C-2,COND C-1,0,
CONDE HA,COND C-1,0,
CONDE HA,COND C-2,0,
DEHEPPE,iledy1,0,
DEHEPPE,noumo0,0,
DEHEPPE,noumo1,0,
ECO TILL,petch0,0,
FONT-2,FONT-1,0,
GAREROUT,lbour1,0,
GAREROUT,plave0,0,
GAREROUT,plave1,0,
HAUSS-2,HAUSS-1,0,
JAL CH-2,JAL CH-1,0,
JAL PH-2,JAL PH-1,0,
JALONS P,JAL PH-1,0,
JALONS P,JAL PH-2,0,
LENH-2,LENH-1,0,
LET-2,LET-1,0,
MA RD3-2,MA RD3-1,0,
MATO P,MATO M,0,
MONCE R,monlo0,0,
MONCEP-1,rouil0,0,
MONCEP-2,rouil0,0,
MONCEP-2,MONCEP-1,0,
prosnes1,prosnes0,0,
SARRYP-1,jardi0,0,
SARRYP-1,placo0,0,
SARRYP-1,placo1,0,
SARRYP-2,placo0,0,
SARRYP-2,placo1,0,
SARRYP-2,SARRYP-1,0,
SOMME-1,SOM P,0,
SOMME-2,SOM P,0,
SOMME-2,SOMME-1,0,
SOUDP-2,SOUDP-1,0,
SOUDRE-1,SOUDR MA,0,
SOUDRE-2,SOUDR MA,0,
SOUDRE-2,SOUDRE-1,0,
STP-2,STP-1,0,
THI-2,THI-1,0,
VASS-2,VASS-1,0,
VATRM-2,VATRM-1,0,
VATRS-2,VATRS-1,0,
VILLER-1,FONT-1,0,
VILLER-1,FONT-2,0,
VILLER-2,FONT-1,0,
VILLER-2,FONT-2,0,
VILLER-2,VILLER-1,0,
VILM-2,VILM-1,0,
D KM,entta0,0,
D KM,entta1,0,
parga8,orlea0,0,
parga8,orlea1,0,
parga8,parga5,0,
parga8,parga6,0,
parga8,parga7,0,
pdcha0,noumo0,0,
pdcha0,noumo1,0,
pdcha1,noumo0,0,
pdcha1,noumo1,0,
pdcha1,pdcha0,0,
agode0,106ri3,0,
agode0,lavoi0,0,
agode0,lavoi1,0,
agode1,106ri3,0,
agode1,lavoi1,0,
agode1,agode0,0,
cdpor0,cjacq0,0,
cdpor0,cjacq1,0,
cdpor0,edfgd0,0,
cdpor0,edfgd1,0,
charl1,charl0,0,
hpbri0,cdtde0,0,
hpbri0,cdtde1,0,
hpbri0,cenho1,0,
hpbri1,cdtde0,0,
hpbri1,cdtde1,0,
hpbri1,cenho1,0,
hpbri1,hpbri0,0,
iut0,edfgd0,0,
iut0,edfgd1,0,
lyoza0,lycoe2,0,
lyoza1,lycoe2,0,
lyoza1,lyoza0,0,
mgene0,agode0,0,
mgene0,agode1,0,
mgene0,charl0,0,
mgene0,charl1,0,
mgene1,agode0,0,
mgene1,agode1,0,
mgene1,charl0,0,
mgene1,charl1,0,
mgene1,mgene0,0,
paiut0,iut0,0,
parho0,cenho0,0,
parho0,cenho1,0,
parho0,hpbri0,0,
parho0,hpbri1,0,
parho1,cenho0,0,
parho1,cenho1,0,
parho1,hpbri0,0,
parho1,hpbri1,0,
parho1,parho0,0,
abbay3,abbay2,0,
baudr3,baudr2,0,
ceca1,rpoin2,0,
ceca1,rpoin3,0,
ceca2,rpoin2,0,
ceca2,rpoin3,0,
ceca2,ceca1,0,
stthi0,campi0,0,
stthi0,campi1,0,
stthi0,emane0,0,
stthi0,emane1,0,
stthi0,portu0,0,
stthi0,small0,0,
stthi0,small1,0,
(2)tiss,lbour0,0,
(2)tiss,(1)tiss,0,
(3)tiss,lbour0,0,
(3)tiss,lbour1,0,
(3)tiss,(1)tiss,0,
(3)tiss,(2)tiss,0,
(4)tiss,lbour0,0,
(4)tiss,lbour1,0,
(4)tiss,(1)tiss,0,
(4)tiss,(2)tiss,0,
(4)tiss,(3)tiss,0,
(5)tiss,lbour0,0,
(5)tiss,lbour1,0,
(5)tiss,(1)tiss,0,
(5)tiss,(2)tiss,0,
(5)tiss,(3)tiss,0,
(5)tiss,(4)tiss,0,
(6)tiss,lbour0,0,
(6)tiss,lbour1,0,
(6)tiss,(1)tiss,0,
(6)tiss,(2)tiss,0,
(6)tiss,(3)tiss,0,
(6)tiss,(4)tiss,0,
(6)tiss,(5)tiss,0,
(7)tiss,lbour0,0,
(7)tiss,lbour1,0,
(7)tiss,lycba0,0,
(7)tiss,lycba1,0,
(7)tiss,(1)tiss,0,
(7)tiss,(2)tiss,0,
(7)tiss,(3)tiss,0,
(7)tiss,(4)tiss,0,
(7)tiss,(5)tiss,0,
(7)tiss,(6)tiss,0,
(8)tiss,lbour0,0,
(8)tiss,lbour1,0,
(8)tiss,lycba0,0,
(8)tiss,lycba1,0,
(8)tiss,(1)tiss,0,
(8)tiss,(2)tiss,0,
(8)tiss,(3)tiss,0,
(8)tiss,(4)tiss,0,
(8)tiss,(5)tiss,0,
(8)tiss,(6)tiss,0,
(8)tiss,(7)tiss,0,
(9)tiss,lbour0,0,
(9)tiss,lbour1,0,
(9)tiss,lycba0,0,
(9)tiss,lycba1,0,
(9)tiss,(1)tiss,0,
(9)tiss,(2)tiss,0,
(9)tiss,(3)tiss,0,
(9)tiss,(4)tiss,0,
(9)tiss,(5)tiss,0,
(9)tiss,(6)tiss,0,
(9)tiss,(7)tiss,0,
(9)tiss,(8)tiss,0,
colab1,prlan0,0,
colab1,prlan1,0,
colab1,colab0,0,
colab1,llafo0,0,
colab1,llafo1,0,
(11)tiss,stelo1,0,
(11)tiss,stelo0,0,
(11)tiss,(1)tiss,0,
(11)tiss,(2)tiss,0,
(11)tiss,(3)tiss,0,
(11)tiss,(4)tiss,0,
(11)tiss,(5)tiss,0,
(11)tiss,(6)tiss,0,
(11)tiss,(7)tiss,0,
(11)tiss,(8)tiss,0,
(11)tiss,(9)tiss,0,
quafe1,quafe0,0,
parga3,orlea0,0,
parga3,orlea1,0,
parga3,parga5,0,
parga3,parga6,0,
parga3,parga7,0,
parga3,parga8,0,
parga4,orlea0,0,
parga4,orlea1,0,
parga4,parga5,0,
parga4,parga6,0,
parga4,parga7,0,
parga4,parga8,0,
parga4,parga3,0,
fagma2,petch0,0,
fagma2,ECO TILL,0,
galle1,beare0,0,
galle1,galle0,0,
beare1,beare0,0,
hduna0,hduna1,0,
hduna0,jeada1,0,
cdpor1,cjacq0,0,
cdpor1,cjacq1,0,
cdpor1,edfgd0,0,
cdpor1,edfgd1,0,
cdpor1,cdpor0,0,
cenpa0,cenpa1,0,
islbo0,cenpa0,0,
islbo1,cdpor0,0,
islbo1,cdpor1,0,
islbo1,cenpa0,0,
islbo1,islbo0,0,
iut1,edfgd0,0,
iut1,edfgd1,0,
iut1,iut0,0,
iut1,paiut0,0,
paiut1,iut0,0,
paiut1,paiut0,0,
paiut1,iut1,0,
simon1,simon0,0,
stmem0,poix0,0,
stmem0,poix1,0,
stmem1,poix0,0,
stmem1,poix1,0,
stmem1,stmem0,0,
stant1,cjacq0,0,
stant1,cjacq1,0,
stant1,cdpor0,0,
stant1,cdpor1,0,
