﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,MOBI,"1","La Passerelle - Centre Aquatique",,3,,284995,
2,MOBI,"2","Centre Aquatique - Av. de Senlis",,3,,BA3F1D,
T1,MOBI,"T1","Fresnoy-le-Luat - Crépy-en-Valois",,715,,666600,
T10,MOBI,"T10","Ève - Crépy-en-Valois",,715,,3399FF,
T11,MOBI,"T11","Ver-sur-Launette - Crépy-en-Valois",,715,,009999,
T12,MOBI,"T12","Baron - Crépy-en-Valois",,715,,660000,
T2,MOBI,"T2","Morienval - Crépy-en-Valois",,715,,FFCC00,
T3,MOBI,"T3","Éméville - Crépy-en-Valois",,715,,99FF99,
T4,MOBI,"T4","Vauciennes - Crépy-en-Valois",,715,,00CC00,
T5,MOBI,"T5","Marolles - Crépy-en-Valois",,715,,6600CC,
T6,MOBI,"T6","Mareuil-sur-Ourcq - Crépy-en-Valois",,715,,00FFFF,
T7,MOBI,"T7","Varinfroy - Crépy-en-Valois",,715,,000000,
T8,MOBI,"T8","Rosoy-en-Multien - Crépy-en-Valois",,715,,FF00FF,
T9,MOBI,"T9","Brégy - Crépy-en-Valois",,715,,CCCCFF,
