﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
cevrep2,cevdup1,0,
cevrep2,cevdup2,0,
cevrep2,cevrep1,0,
cevstad2,cevstad1,0,
cevstl2,cevstl1,0,
cevzco1,cevact1,0,
cevzco1,cevact2,0,
cevzco2,cevact1,0,
cevzco2,cevact2,0,
cevzco2,cevzco1,0,
cevrep1,cevdup1,0,
cevrep1,cevdup2,0,
cevper2,cevper1,0,
cevpas2,cevpas1,0,
cevmol2,cevbra1,0,
cevmol2,cevmol1,0,
cevmol1,cevbra1,0,
cevlar2,cevlar1,0,
cevhdv2,cevhdv1,0,
cevgar2,cevaga1,0,
cevgar2,cevaga2,0,
cevgar2,cevgar1,0,
cevgar1,cevaga1,0,
cevgar1,cevaga2,0,
cevpla2,cevlar1,0,
cevpla2,cevlar2,0,
cevpla2,cevpla1,0,
cevlou1,cevmar1,0,
cevlou,cevlou1,0,
cevron,cevper1,0,
cevron,cevper2,0,
cevron,cevpoi,0,
cevhec2,cevmol1,0,
cevhec2,cevmol2,0,
cevhec2,cevjoh2,0,
cevhec1,cevmol1,0,
cevhec1,cevjoh2,0,
cevhec1,cevpri1,0,
cevhec1,cevhec2,0,
cevtou,cevpas1,0,
cevtou,cevpas2,0,
cevhau,cevpas1,0,
cevhau,cevpas2,0,
cevhau,cevtou,0,
cevpar,cevhdv1,0,
cevpar,cevhdv2,0,
cevpar,cevtou,0,
cevpar,cevhau,0,
cevjoh1,cevjoh2,0,
cevjoh1,cevpri1,0,
cevjoh1,cevpri2,0,
cevjoh1,cevhec2,0,
cevjoh1,cevhec1,0,
cevdup2,cevdup1,0,
cevbra2,cevbra1,0,
cevaqua2,cevaqua1,0,
cevaga2,cevaga1,0,
cevact2,cevact1,0,
cevmar1,cevmar2,0,
cevbla,cevcdr,0,
cevsen2,cevsen1,0,
cevamp1,cevbla,0,
cevpri1,cevper1,0,
cevpri1,cevper2,0,
cevpri1,cevjoh2,0,
cevpoi,cevsen1,0,
cevpoi,cevsen2,0,
6026103,6026101,0,
6065001,6065002,0,
6027401,6027402,0,
6026002,6026007,0,
6023106,6023109,0,
cevzel,cevsen1,0,
cevzel,cevsen2,0,
cevzel,cevpoi,0,
cevpri2,cevper1,0,
cevpri2,cevper2,0,
cevpri2,cevjoh2,0,
cevpri2,cevpri1,0,
cevpla1,cevlar1,0,
cevpla1,cevlar2,0,
cevboi2,cevlar1,0,
cevboi2,cevlar2,0,
cevboi1,cevlar1,0,
cevboi1,cevlar2,0,
cevboi1,cevboi2,0,
cevmar2,cevgar1,0,
cevmar2,cevgar2,0,
6066603,6066606,0,
6041303,6041304,0,
6047903,6047905,0,
6050003,6050002,0,
6061901,6061906,0,
6032002,6032001,0,
6047801,6047802,0,
6067904,6067903,0,
6063702,6063701,0,
6019007,6019005,0,
6004601,6004602,0,
6022401,6022402,0,
6009203,6009201,0,
6035810,6035802,0,
6000503,6000504,0,
6052703,6052705,0,
6068305,6068301,0,
6047302,6047301,0,
6014802,6014801,0,
