attribution_id,route_id,trip_id,organization_name,is_producer,is_operator
34fba8c5-ee2b-45b7-99fb-df03a2cc2972,,49A000|20230701|2,20|CHEMIN DE FER DE PROVENCE,,1
335b2273-702f-41c4-ba23-cffcb01e5589,,49A021|20240102|1,20|CHEMIN DE FER DE PROVENCE,,1
a3898c46-444d-474f-be2e-7a26aa6374ca,,49R000|20230701|2,20|CHEMIN DE FER DE PROVENCE,,1
8044667f-5c34-4fd6-8186-06a9cec141f5,,49A001|20250701|1,20|CHEMIN DE FER DE PROVENCE,,1
bb8c18b6-fbea-4ca7-9ecb-55a7ffb7855f,,49A001|20250701|2,20|CHEMIN DE FER DE PROVENCE,,1
fb022237-10ee-4e76-bf54-988588243419,,49A001|20250701|3,20|CHEMIN DE FER DE PROVENCE,,1
c03cf584-cca7-4802-a9d1-a49cc2d94a71,,49A501|20240701|14,20|CHEMIN DE FER DE PROVENCE,,1
6e92f034-dbe2-4583-9b21-28045959e451,,49A501|20240701|15,20|CHEMIN DE FER DE PROVENCE,,1
a907a2d6-3ee2-45f0-aa15-8cd9b27c1027,,49A013|20250701|1,20|CHEMIN DE FER DE PROVENCE,,1
65289b8e-beb3-416c-ac64-bb86f258c1a3,,49A015|20250701|1,20|CHEMIN DE FER DE PROVENCE,,1
b37aef37-23d1-4c0e-9867-7940d6de9fe0,,49A031|20250701|3,20|CHEMIN DE FER DE PROVENCE,,1
dd74bfae-5dee-41d0-97f8-8c515860a927,,49A501|20240701|1,20|CHEMIN DE FER DE PROVENCE,,1
79ec39f0-bdd4-40ef-b60f-af83ad0bcc0b,,49A501|20240701|10,20|CHEMIN DE FER DE PROVENCE,,1
d0b0db33-b843-484f-aabc-a2174d1e36d8,,49A501|20240701|12,20|CHEMIN DE FER DE PROVENCE,,1
4ac10c04-f54f-46de-b961-51d083b9481f,,49R010|20250701|1,20|CHEMIN DE FER DE PROVENCE,,1
12369abc-1e6d-497d-aa62-ec30ecdde20e,,49A501|20240701|16,20|CHEMIN DE FER DE PROVENCE,,1
a4f00a5d-c46d-46f7-90fa-9a1ba441ad68,,49A501|20240701|17,20|CHEMIN DE FER DE PROVENCE,,1
2c697c4a-7f47-4d3e-b79d-c3133f55c443,,49A501|20240701|2,20|CHEMIN DE FER DE PROVENCE,,1
3b3ae93e-d6b6-45a3-9bb7-1172d5018d9f,,49A501|20240701|3,20|CHEMIN DE FER DE PROVENCE,,1
0316607d-763a-4e0c-b626-c23ee3393a08,,49A501|20240701|4,20|CHEMIN DE FER DE PROVENCE,,1
b414c334-edd2-4516-843c-8ebe9663c53f,,49A501|20240701|5,20|CHEMIN DE FER DE PROVENCE,,1
f3bc8a22-55d2-419c-b5db-4afed61d2ce7,,49A501|20240701|7,20|CHEMIN DE FER DE PROVENCE,,1
ee11d326-e472-4354-8ce6-56f41dddc4b9,,49A501|20240701|8,20|CHEMIN DE FER DE PROVENCE,,1
5a71f2a1-3494-43a5-ade5-b80416170634,,49A501|20240701|9,20|CHEMIN DE FER DE PROVENCE,,1
055867b6-b1ed-4e82-aca9-40500bbe0e7a,,49A705|20240701|1,20|CHEMIN DE FER DE PROVENCE,,1
a9e5238b-edf8-48b2-b03f-e4d9cc512bf6,,49A705|20240701|3,20|CHEMIN DE FER DE PROVENCE,,1
d0aaa923-07cf-466c-beb5-efee404dc43b,,49R500|20240701|14,20|CHEMIN DE FER DE PROVENCE,,1
9ca6489c-af42-463e-99cf-6ef468cfe7d1,,49R500|20240701|15,20|CHEMIN DE FER DE PROVENCE,,1
034ece41-455f-4fa1-87b7-5339cf59542e,,49A705|20240701|4,20|CHEMIN DE FER DE PROVENCE,,1
b9933df7-2ad5-4d10-b90e-020e924e5909,,49A705|20240701|5,20|CHEMIN DE FER DE PROVENCE,,1
8b948a5d-3262-4081-9876-8c4d8f480608,,49A705|20240701|6,20|CHEMIN DE FER DE PROVENCE,,1
2ac0221e-0293-4678-8e02-85931a25d5f3,,49A705|20240701|8,20|CHEMIN DE FER DE PROVENCE,,1
ffed8b15-e2cb-4247-bcc3-0057d5654481,,49R002|20250701|1,20|CHEMIN DE FER DE PROVENCE,,1
f06b6a0c-b78a-4407-bf47-71855af6493b,,49R002|20250701|2,20|CHEMIN DE FER DE PROVENCE,,1
8870660c-d259-4ca1-b7eb-d8642d5f8fbc,,49R002|20250701|3,20|CHEMIN DE FER DE PROVENCE,,1
214b5d69-5cec-4f7e-b414-b67bd77426e2,,49R012|20250701|1,20|CHEMIN DE FER DE PROVENCE,,1
aa0f005c-2c54-4598-a600-8170af0a8ab0,,49R014|20250701|2,20|CHEMIN DE FER DE PROVENCE,,1
dd092728-1e39-4e69-988b-31bc6a223384,,49R500|20240701|1,20|CHEMIN DE FER DE PROVENCE,,1
00b42eb1-fe22-4ab6-855e-4e37715b16f0,,49R500|20240701|10,20|CHEMIN DE FER DE PROVENCE,,1
51dea47d-3cba-43de-a08a-119c3c4c6be2,,49R500|20240701|11,20|CHEMIN DE FER DE PROVENCE,,1
ca113fa7-c427-4e60-b51f-f272651c08aa,,49R500|20240701|12,20|CHEMIN DE FER DE PROVENCE,,1
4c1082ba-fb86-4566-a18b-54103a8c3201,,49R500|20240701|13,20|CHEMIN DE FER DE PROVENCE,,1
a2a18f8c-afe1-4563-90a8-bfb7bd4cd584,,49R500|20240701|16,20|CHEMIN DE FER DE PROVENCE,,1
05b68540-bf11-4a1c-9293-29d536234a2b,,49R500|20240701|18,20|CHEMIN DE FER DE PROVENCE,,1
97ca8fe2-87d5-4b96-8505-29b4159a66eb,,49R500|20240701|2,20|CHEMIN DE FER DE PROVENCE,,1
d8c3fdca-b8e9-4579-a789-8ba9193fe0a7,,49R500|20240701|3,20|CHEMIN DE FER DE PROVENCE,,1
a5c831f6-36fe-49d5-a2c6-c0439cc0b7bb,,49R500|20240701|4,20|CHEMIN DE FER DE PROVENCE,,1
e6900b26-96d7-49e5-b3e2-214fff4d7e92,,49R500|20240701|5,20|CHEMIN DE FER DE PROVENCE,,1
7155aace-b821-4e9d-93e9-c17180a24842,,49R500|20240701|6,20|CHEMIN DE FER DE PROVENCE,,1
ef1e3071-6f3c-4a49-a336-0195f3182a32,,49R500|20240701|7,20|CHEMIN DE FER DE PROVENCE,,1
ed4a08da-d96b-4998-8324-637c9ef2d160,,49R500|20240701|8,20|CHEMIN DE FER DE PROVENCE,,1
23afeb66-299d-48af-b114-9eeaaa31a9a4,,49R704|20240701|1,20|CHEMIN DE FER DE PROVENCE,,1
2e0be115-22b0-42c4-9163-b2f8f1aad8b7,,49R704|20240701|3,20|CHEMIN DE FER DE PROVENCE,,1
2a9ebb72-786e-4411-b012-5004bc79b9aa,,49R704|20240701|4,20|CHEMIN DE FER DE PROVENCE,,1
bdbdb5e7-785b-4c8b-bf81-278419c4fd06,,49A501|20250901|21,20|CHEMIN DE FER DE PROVENCE,,1
098697ad-3a04-4c5a-9694-9e92794b40a9,,49A501|20250901|22,20|CHEMIN DE FER DE PROVENCE,,1
cf1cc7d5-f3b3-421c-af13-634eeb2f4871,,49R704|20240701|5,20|CHEMIN DE FER DE PROVENCE,,1
de00bb32-5b15-45d0-9799-3d96f36981f7,,49R704|20240701|6,20|CHEMIN DE FER DE PROVENCE,,1
dc22c25f-36ca-4691-85a4-77edfd1d14ad,,49R704|20240701|7,20|CHEMIN DE FER DE PROVENCE,,1
febd53de-a57f-486e-8140-23405c3fad81,,49A031|20250701|4,20|CHEMIN DE FER DE PROVENCE,,1
c1f4c419-d92d-46a5-80f4-a8423c1cbc70,,49A705|20250901|10,20|CHEMIN DE FER DE PROVENCE,,1
02d4705b-ce4a-4270-b244-edb5037b29bd,,49A705|20250901|9,20|CHEMIN DE FER DE PROVENCE,,1
c864ea37-3c67-43b8-af69-0e59120659af,,49R704|20250901|8,20|CHEMIN DE FER DE PROVENCE,,1
44e41ba0-e460-4a37-9245-1253aaa0da71,,49R704|20250901|9,20|CHEMIN DE FER DE PROVENCE,,1
59935361-e3ea-4cf7-b0af-0b9be3cc081a,,49A705|20250901|11,20|CHEMIN DE FER DE PROVENCE,,1
3bc92012-4308-4031-9772-6466107ead48,,49R704|20250901|10,20|CHEMIN DE FER DE PROVENCE,,1
250ca151-819e-4638-9b9c-d3eadaae8d2b,,5902|20241001|7,234|SUMA,,1
cd6f327e-aab0-40de-b81c-9f3fd3264cc9,,5902|20241001|8,234|SUMA,,1
37ad1f10-a55b-468b-b218-03390dbe4217,,5902|20241001|9,234|SUMA,,1
1aa18111-9d00-4081-9949-078b90e1dba0,,5902|20241001|1,234|SUMA,,1
d33bee50-1afe-4e3d-9b61-219c7cec11aa,,5902|20241001|10,234|SUMA,,1
3b9af930-3508-4214-b4e9-e016b0b96ba7,,5902|20241001|14,234|SUMA,,1
71de57a5-ec49-4f2f-9347-af3e0a4667f3,,6521|20220901|3,295|GR. TDV AD SUMA,,1
109c46dc-c9cf-4869-9cbb-37141d18cdda,,6527|20220901|5,295|GR. TDV AD SUMA,,1
9f0daa10-be35-468d-90b0-cc9bb0ab3f5a,,6824|20230901|7,240|SCAL,,1
35c18b40-fe6b-442e-9252-c6d5f7f97f53,,6824|20230901|8,240|SCAL,,1
d5d62146-3691-450f-83f1-d01ca85dc48c,,5902|20241001|15,234|SUMA,,1
707474e8-42ee-430a-9485-7300f31e8599,,5902|20241001|16,234|SUMA,,1
5ab4344b-1cf6-43a6-b6e6-556ea9d2c1cb,,5902|20241001|17,234|SUMA,,1
a19fe1a0-f38d-4a80-a157-c1ee939c3a91,,5902|20241001|22,234|SUMA,,1
3e33d44c-9ca5-4474-9b15-ab58cca31548,,5902|20241001|18,234|SUMA,,1
82eba63d-3735-4e27-919f-8179deb0a391,,5112|20220523|8,160|GR. SCAL PHOCEENS,,1
5ccc4338-0b49-4db9-b304-d2b145071681,,5112|20220523|9,160|GR. SCAL PHOCEENS,,1
63f6f4f8-fdf5-4a82-a0ef-859fea531a18,,5114|20220523|7,160|GR. SCAL PHOCEENS,,1
4009c3b1-9e90-452c-bc46-ea8ef81a0f08,,5902|20241001|19,234|SUMA,,1
0158626e-8140-4e18-a263-2ec18226e987,,5114|20220523|8,160|GR. SCAL PHOCEENS,,1
a9dd37cf-ff9d-4c00-8d44-4ee425ccddbc,,5201|20230901|1,240|SCAL,,1
a768e276-31cc-4a2a-bf08-b17858537d2f,,5211|20230901|1,240|SCAL,,1
7bd60177-b666-4a37-a880-fa11b15c37b4,,5902|20241001|29,234|SUMA,,1
e6bff5d8-698a-4d3f-8dbd-110af0ea2aa1,,5902|20241001|3,234|SUMA,,1
0e0ba8d1-9bd8-497f-a31f-25f48da2d260,,5902|20241001|30,234|SUMA,,1
bb525b10-e5af-4dec-a614-b3acdf3a34e7,,5902|20241001|31,234|SUMA,,1
1c677fbd-3ae5-411a-8754-84509b3f5b6b,,5902|20241001|32,234|SUMA,,1
b0f239a5-29c5-476e-89a2-51c05c0b93b6,,5902|20241001|2,234|SUMA,,1
9e56bc5e-44de-4fbc-b662-5d13a2224fd1,,5902|20241001|20,234|SUMA,,1
0a70a299-23f9-44bc-9910-28dd96b5d208,,5902|20241001|33,234|SUMA,,1
76ad8409-2112-4417-ac0e-df044b3c310f,,5902|20241001|35,234|SUMA,,1
c38699ae-6749-4e47-80c9-3805e3a93ee8,,5902|20241001|4,234|SUMA,,1
4ee48531-dd2e-40cb-ad6f-05b37fae2423,,5902|20241001|5,234|SUMA,,1
4780203f-9563-410d-8411-c868994687bf,,5902|20241001|6,234|SUMA,,1
81725b43-7a80-4add-bb1b-bfaac22c6b65,,5902|20241001|21,234|SUMA,,1
3e0fb034-cd06-4902-a374-1fdf621e1bb9,,5912|20241001|1,234|SUMA,,1
060e29dd-e02b-42b7-b71b-f4d6e24aa0e6,,5912|20241001|10,234|SUMA,,1
9447599d-bd07-4a0d-b46a-bb76d012d29f,,5912|20241001|11,234|SUMA,,1
5cf0a7eb-ce7e-4f74-b2fa-ef38a822538f,,5912|20241001|13,234|SUMA,,1
d492c58a-46d1-4726-a69b-a402cb8976e6,,5912|20241001|14,234|SUMA,,1
c77a0810-ca24-44cf-83a0-0d39164b6718,,5912|20241001|15,234|SUMA,,1
96d30570-1552-4e4b-b93a-3943c718f50d,,5912|20241001|16,234|SUMA,,1
672ba664-aef0-4ebe-8582-d83581994a6c,,5912|20241001|17,234|SUMA,,1
00306aae-efe1-4e5a-a528-bec103576da7,,5912|20241001|18,234|SUMA,,1
4e0b4197-df58-44b7-8864-c0249e475e36,,5912|20241001|19,234|SUMA,,1
b57bc604-11bb-434b-b838-81d765804e9e,,5912|20241001|2,234|SUMA,,1
95e93707-2cac-41b0-a57d-14bf8c235c88,,5912|20241001|20,234|SUMA,,1
16fc9d27-5961-46a7-b85e-521584ecd035,,5912|20241001|21,234|SUMA,,1
f7b261e0-9836-430b-bd1a-64caa1513096,,5912|20241001|22,234|SUMA,,1
232d79ad-e631-42a3-9628-15214b1986e0,,5912|20241001|29,234|SUMA,,1
2ae4d574-f7e5-47e6-b2ba-3060c28fd623,,5912|20241001|3,234|SUMA,,1
4753aad7-2737-46dd-90b8-4e863503d576,,5912|20241001|30,234|SUMA,,1
3e5f3b53-ee90-42bb-96a1-a55ff0eb0bfb,,5912|20241001|31,234|SUMA,,1
5357ad74-29d6-43ed-991c-57c9c7d764c0,,5912|20241001|4,234|SUMA,,1
095f1554-0bfb-4f67-8017-d466f9504398,,5912|20241001|5,234|SUMA,,1
f295c3ed-ca10-4aa9-bae7-f90acd06bc71,,5912|20241001|6,234|SUMA,,1
368bbcfd-15ba-4fce-8fd8-098275bb83a8,,5912|20241001|7,234|SUMA,,1
6775a2f9-5a5e-4b00-9fef-6ec42c5c9248,,5912|20241001|8,234|SUMA,,1
7eb14bc3-5411-4528-8512-e364c9f96ea1,,5912|20241001|9,234|SUMA,,1
1785849b-7e24-4991-a024-e2b954907922,,6023|20240901|1,238|CARS PHOCEENS,,1
b39c6c15-a4f1-46a7-98cc-1c558c652d93,,6023|20240901|2,238|CARS PHOCEENS,,1
02da7bca-e117-4132-aaf0-5130e5ca5fb7,,6024|20240901|1,238|CARS PHOCEENS,,1
73d700d9-9149-4cb4-bc36-a052a05dbfe1,,6024|20240901|2,238|CARS PHOCEENS,,1
a57ab374-529a-49d5-827a-35eee86b90e0,,6024|20240901|3,238|CARS PHOCEENS,,1
3c0a0a85-2b37-4487-925e-7f0df7bc87a6,,6024|20240901|4,238|CARS PHOCEENS,,1
af5531dd-d7ed-4704-84ec-36707c9b657f,,6024|20240901|5,238|CARS PHOCEENS,,1
105b7d1d-1ea7-4479-a130-27b0e61036a2,,6024|20240901|6,238|CARS PHOCEENS,,1
a5687f47-b05a-4314-b20b-c93f1110b511,,6024|20240901|7,238|CARS PHOCEENS,,1
d6f73ecd-4c95-47fa-81c2-ed81bbcd8fd3,,6024|20240901|8,238|CARS PHOCEENS,,1
5f96c1ab-3974-45f9-826a-22d84eb5ae25,,6024|20240901|9,238|CARS PHOCEENS,,1
d8957cd2-6abe-4f0d-b7ef-11895b163dd2,,6025|20240901|1,238|CARS PHOCEENS,,1
c61b74ed-d533-4509-b156-24905e7b83f3,,6025|20240901|10,238|CARS PHOCEENS,,1
0d058197-9656-4575-96a7-6485ed79052c,,6025|20240901|11,238|CARS PHOCEENS,,1
a55b1e88-7f60-4381-9d4e-bfa78538c5f7,,6025|20240901|12,238|CARS PHOCEENS,,1
7b13bf33-f4b5-487a-9bd8-850cc6da2165,,6025|20240901|13,238|CARS PHOCEENS,,1
61f53b70-1471-4576-8ff3-83c6aabe8667,,6025|20240901|14,238|CARS PHOCEENS,,1
b5b3fb55-c171-4fd1-8177-ec1e54a5b9e1,,6025|20240901|15,238|CARS PHOCEENS,,1
161f7ce4-8680-47ee-ad56-d137d0116675,,6025|20240901|16,238|CARS PHOCEENS,,1
88e94d38-f2d6-47dd-b60a-140ad66e2597,,6025|20240901|17,238|CARS PHOCEENS,,1
e0db00bd-fbea-48c3-9bf9-a76f07b6106d,,6025|20240901|18,238|CARS PHOCEENS,,1
0dd261d0-8c75-4f3a-b10f-231b08b6281e,,6025|20240901|19,238|CARS PHOCEENS,,1
14b2608c-980a-4059-9a58-a2c5dfddd752,,6025|20240901|2,238|CARS PHOCEENS,,1
d9ea742b-4824-452e-b1b0-adc6e7503510,,6025|20240901|20,238|CARS PHOCEENS,,1
34c87d4c-4810-4e8a-a8fb-8b2ea10e35e8,,6025|20240901|21,238|CARS PHOCEENS,,1
7ff87c89-d3d6-4b4d-988e-122512411ab2,,6025|20240901|22,238|CARS PHOCEENS,,1
8e4d748e-559d-460a-9cb6-683f64158b7f,,6025|20240901|23,238|CARS PHOCEENS,,1
790af247-c3a2-47f2-baf2-36894fc128b6,,6025|20240901|24,238|CARS PHOCEENS,,1
68954aa0-8ad9-4ad2-88d4-7fbc143fe0f3,,6025|20240901|25,238|CARS PHOCEENS,,1
4ca584d5-a40a-4391-81f2-7bf5ab0a84a2,,6025|20240901|26,238|CARS PHOCEENS,,1
0dcd3347-eb39-4739-888b-8e4a9dca3885,,6025|20240901|27,238|CARS PHOCEENS,,1
f0d3cc32-d51c-4fcd-b038-6931135dd106,,6025|20240901|3,238|CARS PHOCEENS,,1
20fbed63-60d5-4008-a8d0-6ae6a0324a7b,,6025|20240901|4,238|CARS PHOCEENS,,1
ba9ec3a5-d697-40b4-9977-796c3857b728,,6025|20240901|5,238|CARS PHOCEENS,,1
3af84683-3029-407d-a4e8-cbd4907e394f,,6025|20240901|7,238|CARS PHOCEENS,,1
bf63df72-a53e-48da-b672-570222dc4587,,6025|20240901|8,238|CARS PHOCEENS,,1
202fd6d2-c666-4143-8076-c6a5c7d08100,,6025|20240901|9,238|CARS PHOCEENS,,1
b76a148e-d38c-4d70-9fdc-d96b9e244347,,6026|20240901|1,238|CARS PHOCEENS,,1
d137c784-b595-40e2-9203-6525a132866e,,6026|20240901|10,238|CARS PHOCEENS,,1
8746421e-65f9-48c0-b788-79ff6404cb31,,6026|20240901|11,238|CARS PHOCEENS,,1
9ad19233-c7c8-402c-b794-abc35b59339a,,6026|20240901|12,238|CARS PHOCEENS,,1
56e15eb2-c9e8-4f7e-ac55-2ab1c17efd6d,,6026|20240901|13,238|CARS PHOCEENS,,1
d9185988-58fa-4624-93b4-f38d531d9839,,6026|20240901|14,238|CARS PHOCEENS,,1
771f42b9-aa81-4ad2-92ea-9fefc76456a3,,6026|20240901|15,238|CARS PHOCEENS,,1
09bb51d7-74af-45ff-8aaa-6cdae9f48b9b,,6026|20240901|16,238|CARS PHOCEENS,,1
12d7251f-6187-46d8-8423-bd1600aa4a70,,6026|20240901|17,238|CARS PHOCEENS,,1
ed2d3d44-ffdf-42ef-9148-8e75c83d4938,,6026|20240901|18,238|CARS PHOCEENS,,1
7465388e-bb03-41db-a9e9-317fc2ede968,,6026|20240901|19,238|CARS PHOCEENS,,1
b16ead60-18cd-44fe-8955-4340d0968577,,6026|20240901|2,238|CARS PHOCEENS,,1
6d2c71b8-b21b-4459-a623-610b455fc31f,,6026|20240901|3,238|CARS PHOCEENS,,1
c04bf2f0-5cf9-4db1-80b0-2e5729f494bd,,6026|20240901|4,238|CARS PHOCEENS,,1
3eb748e8-590b-42ae-8083-91ed69f135a6,,6026|20240901|5,238|CARS PHOCEENS,,1
bd8df17f-3ee7-4195-ba82-8814ffe37e81,,6026|20240901|6,238|CARS PHOCEENS,,1
8d75ff00-8ccc-4f6e-b115-ca5c676a1228,,6026|20240901|7,238|CARS PHOCEENS,,1
f7b86e4e-1bd0-408c-b918-f21534277a80,,6026|20240901|8,238|CARS PHOCEENS,,1
450b891d-287e-474f-93d5-1a95624d9125,,6026|20240901|9,238|CARS PHOCEENS,,1
42a372c8-0c8d-4bac-a815-0210d3d4821f,,6302|20241001|1,234|SUMA,,1
613f3ade-6b6b-4358-a35f-7db6b9f0a8fc,,6302|20241001|10,234|SUMA,,1
b2327752-ec10-448e-9792-4931431e26d2,,6302|20241001|11,234|SUMA,,1
583ddf1a-786f-4e62-b0c3-840cd04ea6b9,,6302|20241001|13,234|SUMA,,1
5e83200a-423f-4bd8-8423-c872c0e6d6d1,,6302|20241001|14,234|SUMA,,1
d59d10b9-7927-4f21-a00f-94d5b58ef710,,6302|20241001|15,234|SUMA,,1
ec306413-90af-475b-ac34-40e0bd6a43ea,,6302|20241001|16,234|SUMA,,1
75d3bd1b-25c5-46d1-b15e-ead32634063a,,6302|20241001|17,234|SUMA,,1
03a4d14e-474f-4fcc-b5c1-29ee9b4c5172,,6302|20241001|18,234|SUMA,,1
f1c854f0-b65b-4b8b-b370-a68ce396abd1,,6302|20241001|19,234|SUMA,,1
b6742d42-69d1-43a9-92ee-36f0d59881d4,,6302|20241001|2,234|SUMA,,1
a656e645-ade7-45c9-aa76-e102face746a,,6302|20241001|20,234|SUMA,,1
f8a506c3-2859-4b41-9f9a-635421a8a64f,,6302|20241001|5,234|SUMA,,1
13f56b05-e0c8-41f0-ad76-a0a0c68384f3,,6302|20241001|6,234|SUMA,,1
090386ce-a801-499d-ae70-a847475fd031,,6312|20241001|10,234|SUMA,,1
2dde86fa-1197-4c9a-8ee6-025946199891,,6312|20241001|11,234|SUMA,,1
636de96a-1784-4eba-a815-fd7c7d1b409b,,6312|20241001|12,234|SUMA,,1
35500c4c-de21-4e41-84bf-f2d2dc7c6351,,6312|20241001|13,234|SUMA,,1
5a982ee8-64a8-4d3e-bdf9-fcd9e7c090e0,,6312|20241001|14,234|SUMA,,1
f3808af4-ded0-422a-893d-e5adc3b29dd8,,6312|20241001|15,234|SUMA,,1
f628a86d-c1e0-4236-ac68-61d6f07747ee,,6312|20241001|16,234|SUMA,,1
0a7f307b-7124-464a-849c-933449a7ede6,,6312|20241001|17,234|SUMA,,1
3c59693c-df5a-46e9-bdf2-4bda019bd6ea,,6312|20241001|18,234|SUMA,,1
07bb4c0d-cdfc-4c30-9e37-5213b9ba970f,,6312|20241001|19,234|SUMA,,1
c39b45ce-2709-4733-aca5-737af5d8ce0b,,6312|20241001|2,234|SUMA,,1
7d224f47-9548-4106-8a79-cf909ae42465,,6312|20241001|20,234|SUMA,,1
3771433e-cc91-4b7b-932d-ca312b00be17,,6312|20241001|7,234|SUMA,,1
40260233-5153-4f22-9d1c-7223222a2085,,6312|20241001|9,234|SUMA,,1
efde1821-02ce-4b91-9beb-81c42b7987d8,,6520|20220901|10,295|GR. TDV AD SUMA,,1
34421105-16e8-40dd-913a-180a7c4d4ee3,,6520|20220901|11,295|GR. TDV AD SUMA,,1
98e6ad68-30a8-4576-8666-cb84efe87041,,6520|20220901|12,295|GR. TDV AD SUMA,,1
b1e2ff8f-fefb-42f5-bda2-50a009b34dc8,,6520|20220901|13,295|GR. TDV AD SUMA,,1
1f326f80-4605-4b8f-a334-e6f34d912a6e,,6520|20220901|8,295|GR. TDV AD SUMA,,1
0ccc73b3-d1f2-425a-80bb-e29e89e52703,,6520|20220901|9,295|GR. TDV AD SUMA,,1
e69f3971-baa9-4bd0-b789-7e2e2bde1b98,,6521|20220901|4,295|GR. TDV AD SUMA,,1
ffc932b5-bd6b-410e-ad3b-dc3233cfa6d1,,6522|20220901|10,295|GR. TDV AD SUMA,,1
fc555127-36c9-4666-ae22-c10d6d26aaea,,6522|20220901|11,295|GR. TDV AD SUMA,,1
27b61979-c3ad-43f9-8481-8db697a77f64,,6522|20220901|12,295|GR. TDV AD SUMA,,1
54330d6b-7d79-45f1-b126-1a037196fc71,,6522|20220901|13,295|GR. TDV AD SUMA,,1
d7c3f8dd-3a9a-4cd9-9a62-f2b4559fee0a,,6522|20220901|14,295|GR. TDV AD SUMA,,1
398c70d2-a686-41fd-b14a-f65b06ee04bc,,6522|20220901|15,295|GR. TDV AD SUMA,,1
01ed5aaa-4609-40c9-8386-5a00d56c96af,,6522|20220901|16,295|GR. TDV AD SUMA,,1
f237f8bb-4926-4c16-8a60-1fd55076acb2,,6822|20230901|3,240|SCAL,,1
7158af5b-6aa6-4074-b2c1-06953e32dfff,,6522|20220901|17,295|GR. TDV AD SUMA,,1
9e258bf4-12d4-45af-ad26-329ceb467983,,6522|20220901|18,295|GR. TDV AD SUMA,,1
a556e1e0-34a4-4c4f-a32d-9dae9447fc4f,,6523|20220901|1,295|GR. TDV AD SUMA,,1
360c7577-d0f7-4088-95eb-1f8d61a01ed6,,6525|20220901|10,295|GR. TDV AD SUMA,,1
f1b31629-2f6c-4af7-b2d7-cb780d0d60e5,,6525|20220901|6,295|GR. TDV AD SUMA,,1
08f2edbe-eea8-4687-a74d-e47280736e32,,6525|20220901|7,295|GR. TDV AD SUMA,,1
aa60e6fb-1f0b-44cb-b1e7-da49dd0209c1,,6525|20220901|8,295|GR. TDV AD SUMA,,1
eab7a091-2c57-4259-8231-c1852f0963fc,,6525|20220901|9,295|GR. TDV AD SUMA,,1
7ecb7863-9ff6-4803-bb24-afb49ea61966,,6526|20220901|10,295|GR. TDV AD SUMA,,1
7cbeba13-3ec2-4f78-a33c-68656876ff9e,,6526|20220901|11,295|GR. TDV AD SUMA,,1
9ff16caa-a132-4f26-9f7a-8b6692feb3a5,,6526|20220901|12,295|GR. TDV AD SUMA,,1
b7122a43-c58d-4265-93cc-41c48702d87c,,6526|20220901|13,295|GR. TDV AD SUMA,,1
59d88cb9-70b4-43eb-960a-e6a69ca34641,,6526|20220901|14,295|GR. TDV AD SUMA,,1
07cc05a6-9247-4a8b-bdb4-ffc11baa8445,,6526|20220901|15,295|GR. TDV AD SUMA,,1
1912f53f-cc95-42b3-9cc8-dc91f1af0758,,6526|20220901|16,295|GR. TDV AD SUMA,,1
f781d763-627e-4e74-a6e9-0309686eeefa,,6526|20220901|17,295|GR. TDV AD SUMA,,1
ad429e46-d44b-4ec8-94d8-05b87057c295,,6526|20220901|18,295|GR. TDV AD SUMA,,1
f1428d9e-eb47-4ef6-b30b-df3c1ffa45f5,,6621|20230901|2,242|AUTOCARS PAYAN,,1
444e197f-efb1-4a4c-96a1-627afafab277,,6621|20230901|6,242|AUTOCARS PAYAN,,1
74a9263a-3825-4e86-aa68-509cc7c230fe,,6621|20230901|7,242|AUTOCARS PAYAN,,1
93b4dd96-4cc9-489e-9695-216b666e1af8,,6621|20230901|8,242|AUTOCARS PAYAN,,1
5de29a9a-08e2-446a-84b0-fdf840519e45,,6622|20230901|10,242|AUTOCARS PAYAN,,1
ca254653-5bca-4db7-8493-ba7c1d69d513,,6622|20230901|3,242|AUTOCARS PAYAN,,1
66600fe0-8ee2-46b0-9596-27724b3be56b,,6622|20230901|7,242|AUTOCARS PAYAN,,1
361816b8-63c3-48a6-a082-8d3d7161cce2,,6622|20230901|8,242|AUTOCARS PAYAN,,1
7dc95a5f-9870-4eb9-8de7-ebf8124dcc31,,6622|20230901|9,242|AUTOCARS PAYAN,,1
1fff6c60-e9b5-4fe2-a3ca-7aeb32b4efd0,,6631|20230901|1,242|AUTOCARS PAYAN,,1
d916f7e4-3c4f-4a73-9feb-dea7c3dce4c8,,6701|20190130|8,236|AUTOCARS SUMIAN,,1
f5fcf32b-21f2-4189-8770-2214ec077f9a,,6631|20230901|2,242|AUTOCARS PAYAN,,1
9c4a590f-043b-43d7-a703-22458295fb2d,,6631|20230901|5,242|AUTOCARS PAYAN,,1
60d0c745-42fa-446a-9a24-3618b86fa7ee,,6631|20230901|6,242|AUTOCARS PAYAN,,1
2c2e2962-6a9f-42eb-8ac7-231b6c7a8dcc,,6631|20230901|8,242|AUTOCARS PAYAN,,1
988148bf-3f76-4a08-bb16-5e02d4f2c20a,,6632|20230901|1,242|AUTOCARS PAYAN,,1
5e5e4bb5-ba3d-4b9f-b204-6bef84ca13b3,,6632|20230901|2,242|AUTOCARS PAYAN,,1
2081f556-ac21-4b39-8288-f63d52791742,,6822|20230901|2,240|SCAL,,1
06c346a1-d0a9-4e2e-9f25-75417b9a24b8,,6632|20230901|5,242|AUTOCARS PAYAN,,1
b929028d-00a1-4135-92a3-d49f4857ce13,,6632|20230901|6,242|AUTOCARS PAYAN,,1
8c36078f-bd34-49bc-8eea-cf04becddc0d,,6632|20230901|8,242|AUTOCARS PAYAN,,1
7e76831a-d2cb-44e2-b6f9-74e67efdc3a2,,6701|20190130|10,236|AUTOCARS SUMIAN,,1
62a56b4f-b9fd-498d-bd9c-15bbd02545e5,,6701|20190130|4,236|AUTOCARS SUMIAN,,1
385b199a-bdae-4c29-aa28-4715473e15c2,,6711|20190130|11,236|AUTOCARS SUMIAN,,1
45897230-8951-48d4-be8e-be10d05d6270,,6711|20190130|2,236|AUTOCARS SUMIAN,,1
59b0d3bd-855b-4676-b345-80429b3fff74,,6711|20190130|9,236|AUTOCARS SUMIAN,,1
5e520d6c-d605-4a48-a0bd-705bbc67606e,,6821|20230901|2,240|SCAL,,1
65c2200b-7798-4d8a-b0ca-5e036435e034,,6823|20230901|3,240|SCAL,,1
9256e62a-0303-40cc-940d-301ee086d2ef,,6823|20230901|4,240|SCAL,,1
d1590368-892a-409a-8d93-5ec84dce5669,,6823|20230901|7,240|SCAL,,1
4aa2b58c-50b3-449e-9e3e-25e044fbc631,,6831|20230901|7,240|SCAL,,1
44b4e179-de74-4a7e-a7a6-ff48e21a936a,,6834|20230901|5,240|SCAL,,1
b459af36-1967-40ed-989e-1deb451f6650,,6835|20230901|1,240|SCAL,,1
cb61cbf9-d1ed-41a5-8442-20b98857d2bf,,6835|20230901|2,240|SCAL,,1
7b5b221c-5da5-407e-b021-91432bbbe61f,,6835|20230901|4,240|SCAL,,1
1eec4594-d3c8-41af-83ca-c27414cb9aea,,6835|20230901|7,240|SCAL,,1
b0dfaa05-3562-4f83-bfd2-59d35acc2f49,,6836|20230901|8,240|SCAL,,1
2493f730-64c9-4e77-b460-545747953bf7,,6836|20230901|9,240|SCAL,,1
589488eb-0213-49ef-a51d-67f45fbbc0a8,,6837|20230901|4,240|SCAL,,1
a80c5dd5-597c-4bd3-99c2-c15b61d3743b,,6921|20230901|2,240|SCAL,,1
8b3df1a6-73c9-49e5-89bc-e86911470eb6,,6924|20230901|6,240|SCAL,,1
b1588ddb-be53-4eff-8fa3-dbe0e4f513b8,,6924|20230901|7,240|SCAL,,1
c9ccfb60-c73a-41d7-bf2e-b035d11cd4d4,,6924|20230901|8,240|SCAL,,1
7af7c5a3-6d1e-4ab1-ac18-cb7da9b30237,,6924|20230901|9,240|SCAL,,1
85b07a83-0624-478a-a231-89f6caf602f1,,6925|20230901|3,240|SCAL,,1
07a1a5c9-5768-4845-a7cc-196d90cc5bb7,,6925|20230901|4,240|SCAL,,1
0654a971-d836-4c8b-958f-626d167408fc,,6925|20230901|5,240|SCAL,,1
e02e3248-2782-4a2f-8224-6de19b5129ef,,6925|20230901|6,240|SCAL,,1
ca493318-12a9-42b5-b1d0-13755a3fb6fd,,6925|20230901|7,240|SCAL,,1
77f40d61-5706-43bd-a524-88a4aa34beb0,,6926|20230901|2,240|SCAL,,1
a859f947-3582-42ce-9ae9-23188c48d19f,,6930|20230901|12,240|SCAL,,1
66a886df-4c1b-4174-a72a-5d3f991d955e,,6931|20240826|4,240|SCAL,,1
fd01d0e1-15e1-4ffe-8ea0-6e46047cc191,,6914|20190715|1,240|SCAL,,1
f5df06e5-ca07-477d-afe8-e5953b5d0f57,,6915|20200504|7,240|SCAL,,1
e56fb441-92c0-4440-8880-e5279b8bccfa,,6914|20190715|9,240|SCAL,,1
6e81d845-0f67-4ae7-aeff-f706309b03d0,,6901|20190124|7,240|SCAL,,1
d79c9dcb-1fc9-4342-ad18-fdf957ec9250,,6901|20190124|8,240|SCAL,,1
de02eaaa-d0b5-4e68-ac7f-f97c8b09857e,,5720|20230901|16,241|VOYAGES ARNAUD,,1
f93dc7a3-c3aa-4cb4-9ab2-1bf147693927,,6915|20200504|8,240|SCAL,,1
ff2c059d-eb55-4323-8ba6-59828c283a34,,5720|20230901|17,241|VOYAGES ARNAUD,,1
b6d882de-a05e-4f03-8ca4-38167ef4032d,,5720|20230901|18,241|VOYAGES ARNAUD,,1
02f6148c-9142-4703-819d-3c3668531cb6,,6901|20190124|9,240|SCAL,,1
952b8fc2-a8fa-49a2-9bbd-b31d20a9176a,,5720|20230901|19,241|VOYAGES ARNAUD,,1
2bd8820c-380c-4519-9063-e2e8c15572eb,,5720|20230901|20,241|VOYAGES ARNAUD,,1
5e148c00-3721-4df3-8ffd-1e9f9c4186e8,,6915|20200504|9,240|SCAL,,1
713b31e3-48ee-4cde-8c9c-ce00a6b790af,,5720|20230901|21,241|VOYAGES ARNAUD,,1
1037c901-7c8b-450b-8f96-49d2f9d9da8e,,5720|20230901|22,241|VOYAGES ARNAUD,,1
e61bebde-8dfe-409a-8d88-6211c0940d7b,,6902|20190124|6,240|SCAL,,1
a9ca24a4-aff2-4fec-9e88-ea7f7f49b6db,,5720|20230901|24,241|VOYAGES ARNAUD,,1
478df7df-c747-4c4a-ad8f-266aacc7439a,,5720|20230901|25,241|VOYAGES ARNAUD,,1
e0a392bb-1665-4894-affe-2af2dc28f101,,5720|20230901|26,241|VOYAGES ARNAUD,,1
524fda09-2e8f-4fa7-abdc-e086aeb9f77c,,5720|20230901|27,241|VOYAGES ARNAUD,,1
0a746f28-6f12-40ab-9b91-18940021c9fd,,5720|20230901|28,241|VOYAGES ARNAUD,,1
ec0fe950-750f-41ea-b661-9bf9d741171f,,5720|20230901|29,241|VOYAGES ARNAUD,,1
8cf00f06-ac51-4dd8-897a-f5c9e69a6362,,5720|20230901|30,241|VOYAGES ARNAUD,,1
61e15362-2bed-433f-bb42-8ec6e96e4383,,5720|20230901|31,241|VOYAGES ARNAUD,,1
ca555de8-fd82-4a8d-b54a-f3c8e60939ef,,5720|20230901|32,241|VOYAGES ARNAUD,,1
98c9ca2b-1a30-4c3a-a082-29ae733fab5a,,5720|20230901|33,241|VOYAGES ARNAUD,,1
fca90dd1-cc88-4050-bec4-ce0b6e23e67b,,6902|20190124|8,240|SCAL,,1
4c8c52bc-37ec-490b-bba0-c41b6ac65732,,5720|20230901|34,241|VOYAGES ARNAUD,,1
15141097-8c1f-4697-be72-132cdccb1f20,,5720|20230901|35,241|VOYAGES ARNAUD,,1
aee78a7a-df08-48e0-8a17-b476481d2bd8,,5720|20230901|36,241|VOYAGES ARNAUD,,1
4b795827-b31e-4bb2-910c-da32f0b34d19,,6902|20190124|9,240|SCAL,,1
429d25d8-fd59-42e9-a109-d6740a262897,,5721|20230901|23,241|VOYAGES ARNAUD,,1
e99ce344-b8a2-47e2-bd88-9cdab30a61dd,,5721|20230901|24,241|VOYAGES ARNAUD,,1
1591d19f-f991-40a7-a511-0c4b4f3b11aa,,6914|20190715|13,240|SCAL,,1
b4bdcc02-80f5-4c2a-b93d-59c83808c2ed,,6914|20190715|14,240|SCAL,,1
34c8690f-faf2-4ffd-b89a-55030aca9f1e,,6914|20190715|15,240|SCAL,,1
709abe5e-6915-4bde-a7b0-6eb4fde527af,,5721|20230901|27,241|VOYAGES ARNAUD,,1
1b9d0690-c700-47d1-8182-628529dc8ff1,,5721|20230901|28,241|VOYAGES ARNAUD,,1
5944094e-8d87-4dfc-8d5e-63a0bde0575c,,5721|20230901|29,241|VOYAGES ARNAUD,,1
84227c53-e390-41a3-ab10-c10d4235ca8d,,5721|20230901|31,241|VOYAGES ARNAUD,,1
ac299dbb-9ebc-4529-abb1-8cc3e98133b1,,5721|20230901|32,241|VOYAGES ARNAUD,,1
d78f3f82-9fc6-4d58-947b-f55c49eb0003,,6927|20230901|22,240|SCAL,,1
8bc622a5-35f9-4330-a74d-22510a83b088,,5721|20230901|35,241|VOYAGES ARNAUD,,1
22c8e088-49d0-4fa5-8e82-5500efe4f006,,5721|20230901|36,241|VOYAGES ARNAUD,,1
217872fa-0dbe-4bb8-8090-bd920cc385e2,,5721|20230901|38,241|VOYAGES ARNAUD,,1
6f601c22-d5c0-4ff3-9a0e-49aeaac97a41,,5721|20230901|39,241|VOYAGES ARNAUD,,1
8e1ef5cc-a19d-4f56-9885-4598e1a2cbe7,,5721|20230901|40,241|VOYAGES ARNAUD,,1
16d3deee-2416-4643-9fa7-ed00514199dd,,5721|20230901|41,241|VOYAGES ARNAUD,,1
21158c66-86b8-4992-8a95-2e456d14e2c0,,6901|20190124|10,240|SCAL,,1
a2411f9d-c595-41de-829c-b5289bf7cea0,,6901|20190124|11,240|SCAL,,1
44e4f629-11b2-44b2-acb6-f0f361454629,,6901|20190124|12,240|SCAL,,1
8bfc007b-f598-4d16-8eb5-417689e0b414,,6914|20190715|16,240|SCAL,,1
c05b57be-9406-4a71-8659-5664b0e13d58,,6917|20200505|3,240|SCAL,,1
ca7746a1-c757-45b0-b49f-2145fef15041,,6925|20230901|8,240|SCAL,,1
2c466d60-eccd-4d9d-a8cd-5c443c2f2ece,,6925|20230901|9,240|SCAL,,1
904fb9bd-0917-48ff-a4bc-94f2d7ec0c1f,,6927|20230901|18,240|SCAL,,1
f844583d-3866-4a36-aa3a-d55b8f71beec,,6927|20230901|19,240|SCAL,,1
8daf6c14-7d4e-4fcd-8a6f-b41819ed4248,,6927|20230901|20,240|SCAL,,1
b2fe3f07-a37b-427a-bc31-b4751b7bd8da,,6927|20230901|21,240|SCAL,,1
69e27c77-3e07-4c97-a768-fcb99f4653af,,6928|20230901|13,240|SCAL,,1
5bacfd99-84e8-49c6-b526-102358675b33,,6928|20230901|14,240|SCAL,,1
f3809902-6782-4150-a991-1b4c28b67b5a,,6928|20230901|15,240|SCAL,,1
6ba13d74-a505-4a16-bc2a-2bd2adf3121b,,6928|20230901|16,240|SCAL,,1
ac294a40-c98b-45b1-aec4-9a0002bafc17,,6928|20230901|17,240|SCAL,,1
a9ab3f9d-7750-4eed-93cc-48e4d4874d24,,6929|20230901|3,240|SCAL,,1
e01440af-bacc-453b-88e9-81593aa5559a,,6929|20230901|4,240|SCAL,,1
d14d43b9-330f-4c5e-83dd-fda466dd5981,,5502|20181205|40,309|GR. RESALP PERRAUD,,1
55612abf-bfd1-4f7e-bd41-01c34a74a974,,5502|20181205|41,309|GR. RESALP PERRAUD,,1
0c2f382e-074c-43fd-a03c-e3ec6a4ba651,,5502|20181205|42,309|GR. RESALP PERRAUD,,1
fdc0e365-ca0c-4321-aaee-f7b225bedc29,,6915|20200504|10,240|SCAL,,1
27ad3bc1-9415-4ee8-aade-5d1b0f8bb178,,5502|20181205|43,309|GR. RESALP PERRAUD,,1
8eb29ee0-2826-4e79-b83d-159b99a6dd90,,5512|20181205|42,309|GR. RESALP PERRAUD,,1
9dfeb644-fc01-488f-85fd-29657999d4ef,,5512|20181205|43,309|GR. RESALP PERRAUD,,1
a3ec0088-a917-4a68-bd79-9a59aec24f40,,5512|20181205|44,309|GR. RESALP PERRAUD,,1
da760b5b-d72d-40ae-8e6c-59b3a99c9e4e,,5512|20181205|45,309|GR. RESALP PERRAUD,,1
49db0d21-3773-4130-b596-fcf128d9ab20,,6902|20190124|11,240|SCAL,,1
c2621070-6670-4b50-b9a8-554a801910aa,,6902|20190124|12,240|SCAL,,1
994fc0e3-add3-46ae-9262-2896b8805129,,6928|20230901|18,240|SCAL,,1
d732c21a-d1d2-489b-a3dd-5c764ff7063b,,5720|20230901|23,241|VOYAGES ARNAUD,,1
d23c537a-359f-4b4c-8e85-15200c998f8b,,5721|20230901|20,241|VOYAGES ARNAUD,,1
7b923507-2b04-4cb1-8f61-b3034dec0f8a,,5721|20230901|21,241|VOYAGES ARNAUD,,1
a61d8b3d-5480-40c4-9a21-e819339d2a3a,,5721|20230901|22,241|VOYAGES ARNAUD,,1
8c14b09c-0b8c-45df-9fe0-7c958739db89,,5721|20230901|25,241|VOYAGES ARNAUD,,1
95641278-ef1f-4000-b7ab-d8c9e7b6bd89,,5721|20230901|26,241|VOYAGES ARNAUD,,1
3127a305-c7f5-4249-b965-a75c8c7fcaee,,5721|20230901|30,241|VOYAGES ARNAUD,,1
9da23ed3-fab9-48ce-a847-b81cb7f50dbf,,5721|20230901|33,241|VOYAGES ARNAUD,,1
c1e70d76-4e45-4224-9dbe-313c342a780f,,5721|20230901|34,241|VOYAGES ARNAUD,,1
726b6cd5-d53b-4ea8-aa4e-5c042bf2e86a,,5721|20230901|37,241|VOYAGES ARNAUD,,1
77587847-1e97-498c-bb4c-79c381cade06,,76A1|20250331|22,286|GR. LOT1 BRIANCONNAIS,,1
30d866f8-e292-4521-9941-ce24cbc8fc2d,,76A1|20250331|23,286|GR. LOT1 BRIANCONNAIS,,1
f7610b70-1556-48b7-bd8b-d5a834cf834b,,76A1|20250331|24,286|GR. LOT1 BRIANCONNAIS,,1
a4bc7936-27e9-4c17-8065-942038903ffa,,76A1|20250331|25,286|GR. LOT1 BRIANCONNAIS,,1
ba85c551-6be3-42f2-b9c3-c78cd9c5624b,,76A1|20250331|26,286|GR. LOT1 BRIANCONNAIS,,1
9658fc88-c14d-475f-923f-849f0c511157,,76R1|20250331|2,286|GR. LOT1 BRIANCONNAIS,,1
93a1530a-2222-41f6-b646-894c0b1d6e30,,76R1|20250331|3,286|GR. LOT1 BRIANCONNAIS,,1
81f23c79-de68-4537-a9ff-6d8b361055a5,,76R1|20250331|4,286|GR. LOT1 BRIANCONNAIS,,1
c6530437-a025-42b9-b0c9-1c475aea36a5,,76R1|20250331|5,286|GR. LOT1 BRIANCONNAIS,,1
b41d9d0e-6871-4c74-a09b-05dadf664d79,,80A8|20240406|14,163|RAPIDES LITTORAL MONACO (RLM),,1
d9819539-7cf4-4858-9bed-0935405796ec,,80A8|20240406|15,163|RAPIDES LITTORAL MONACO (RLM),,1
08757d02-7eb8-4368-8a47-1f93eedce563,,81A2|20250310|10,78|GR. KEOLIS 06,,1
aa30d398-87a2-4617-95b1-fa95affa185b,,81A2|20250310|12,78|GR. KEOLIS 06,,1
774cd3d1-36d6-442f-a57a-4938c22ed8f3,,81A2|20250310|14,78|GR. KEOLIS 06,,1
d7f3413e-0f80-407e-a169-2c7fe45a70b3,,81A2|20250310|16,78|GR. KEOLIS 06,,1
2fa8273d-2719-42e2-a13e-14ae7d303cf2,,81A2|20250310|18,78|GR. KEOLIS 06,,1
f46de55c-c1bc-4b3a-a5f4-c20648c0841f,,81A2|20250310|2,78|GR. KEOLIS 06,,1
53ea238c-6613-430d-8f77-4afe9cd5a6aa,,81A2|20250310|20,78|GR. KEOLIS 06,,1
8330bd46-a734-4b8b-9ee6-facd331fde6c,,81A2|20250310|22,78|GR. KEOLIS 06,,1
90ff3307-a797-46f0-a863-62657014a800,,81A2|20250310|25,78|GR. KEOLIS 06,,1
4e03ed6f-f6c2-4db1-8bd4-ce6cd6bab01c,,81A2|20250310|27,78|GR. KEOLIS 06,,1
e810fa43-61eb-4bf0-aef5-829bc8b2b3bf,,81A2|20250310|28,78|GR. KEOLIS 06,,1
93f88a82-71f9-4207-ac2e-cf0bf77d9eac,,81A2|20250310|29,78|GR. KEOLIS 06,,1
68a4ef84-d544-4081-8128-0c9ab20b31f2,,81A2|20250310|30,78|GR. KEOLIS 06,,1
1152a77d-adcd-4800-b9ab-10dd251c5432,,81A2|20250310|31,78|GR. KEOLIS 06,,1
7d230caa-e32d-43f2-bc2d-05001c775d3c,,81A2|20250310|33,78|GR. KEOLIS 06,,1
ad4ff039-099f-48b9-9afe-659bcaa8656b,,81A2|20250310|34,78|GR. KEOLIS 06,,1
e675ac3b-b140-4477-8cac-81b5244a5f2e,,81A2|20250310|35,78|GR. KEOLIS 06,,1
fd9f80dd-3d95-447d-8a6c-70844ca42f8e,,81A2|20250310|36,78|GR. KEOLIS 06,,1
155a89e6-6d34-4303-b256-bcddec0f00d0,,81A2|20250310|37,78|GR. KEOLIS 06,,1
d059635b-5a8c-4a14-a35d-60b5e1d4584c,,81A2|20250310|38,78|GR. KEOLIS 06,,1
dbb9230d-cd22-426d-b667-38a0c1bcf445,,81A2|20250310|39,78|GR. KEOLIS 06,,1
36ea3ec0-b233-4c58-acdc-cdb8ef16302f,,81A2|20250310|4,78|GR. KEOLIS 06,,1
53f4706e-8005-4eaa-b335-8e518c6345da,,81R1|20250310|24,78|GR. KEOLIS 06,,1
c9bfe95b-5f3b-42ac-a50d-bc5a80a4c5a1,,81A2|20250310|6,78|GR. KEOLIS 06,,1
7fa966e8-2334-4c48-82fa-cb0df7c5af80,,81R1|20250310|26,78|GR. KEOLIS 06,,1
f685c6c6-6190-422f-841f-7c1d17014a86,,81A2|20250310|8,78|GR. KEOLIS 06,,1
ff35e88a-b58e-4ec1-b982-cd9a68dcd846,,81R1|20250310|1,78|GR. KEOLIS 06,,1
f0f0a15c-c3c4-4b7c-a423-ba4034e7fc36,,81R1|20250310|10,78|GR. KEOLIS 06,,1
5ea87d81-9d2a-49f1-aadd-207e515727f6,,81R1|20250310|12,78|GR. KEOLIS 06,,1
12eb7a3f-6799-426e-87c6-f75c68d69523,,81R1|20250310|14,78|GR. KEOLIS 06,,1
4d709061-a9b4-470a-ad44-d8a505b4d915,,81R1|20250310|16,78|GR. KEOLIS 06,,1
a0647173-9295-4957-b41d-cb93cf68d681,,81R1|20250310|18,78|GR. KEOLIS 06,,1
0be62ce7-513c-4f05-a56e-c133b9f0db8d,,81R1|20250310|2,78|GR. KEOLIS 06,,1
2d9d1128-f857-422a-bac5-dbc766f5c1ba,,81R1|20250310|20,78|GR. KEOLIS 06,,1
3df70056-109c-44aa-92bd-d57089b7defe,,81R1|20250310|22,78|GR. KEOLIS 06,,1
53114f9f-45cb-4b19-8248-09243582ad3f,,81R1|20250310|23,78|GR. KEOLIS 06,,1
ef70a0c7-a0c7-4d2b-88a2-4324f316ec5f,,81R1|20250310|25,78|GR. KEOLIS 06,,1
1d496569-2008-479c-b201-fd0af607d78a,,81R1|20250310|27,78|GR. KEOLIS 06,,1
65e3665c-cc77-49d7-80e8-1b4ba3b08933,,81R1|20250310|28,78|GR. KEOLIS 06,,1
cbaae77c-d757-4169-97b9-75b431ccd804,,81R1|20250310|29,78|GR. KEOLIS 06,,1
86f560da-7603-4ab8-9c5d-94fe11d01a6b,,81R1|20250310|30,78|GR. KEOLIS 06,,1
56cf915b-bc0b-42cb-bffb-c84ae91ebc10,,81R1|20250310|31,78|GR. KEOLIS 06,,1
30809059-862c-4caf-a10b-c2fee980fc99,,81R1|20250310|32,78|GR. KEOLIS 06,,1
2884eb51-5ab0-47c2-bf57-b3446c336dfe,,81R1|20250310|33,78|GR. KEOLIS 06,,1
c73390eb-ec7d-4872-ac08-216998ce4587,,81R1|20250310|34,78|GR. KEOLIS 06,,1
63f464c9-b322-45db-bc3e-87f9342463ca,,81R1|20250310|35,78|GR. KEOLIS 06,,1
590c0866-cc68-44e4-91c5-a4d61a34f251,,81R1|20250310|36,78|GR. KEOLIS 06,,1
c484e17f-b8d6-427a-8029-b8ceee56ee83,,81R1|20250310|4,78|GR. KEOLIS 06,,1
47ef6c75-925e-494a-a7a8-cee7e44c5281,,81R1|20250310|6,78|GR. KEOLIS 06,,1
06b090c9-0478-4131-9614-870c3758f62d,,81R1|20250310|8,78|GR. KEOLIS 06,,1
9be01b38-70d3-4421-bd7f-f3ac82a69cad,,80A7|20241202|3,163|RAPIDES LITTORAL MONACO (RLM),,1
87136300-e358-4632-ba3f-2ba57137bce7,,81A5|20250310|25,78|GR. KEOLIS 06,,1
4920ecab-3cf2-42bb-9ec2-92cab00812e8,,80A7|20241202|2,163|RAPIDES LITTORAL MONACO (RLM),,1
78f9aeea-8b44-441b-985e-a88ef1f34bb1,,80A7|20241202|14,163|RAPIDES LITTORAL MONACO (RLM),,1
db874f01-0bbf-4e95-81fa-6757f7508f93,,80A7|20241202|1,163|RAPIDES LITTORAL MONACO (RLM),,1
2cdb6a74-3e14-4277-9c43-1a2beb82fb27,,80A7|20241202|13,163|RAPIDES LITTORAL MONACO (RLM),,1
8060c1f8-536e-446d-bd78-61f83486b57b,,80A7|20241202|10,163|RAPIDES LITTORAL MONACO (RLM),,1
64fd79d0-65e1-4d4e-82f8-9f1ffea8f618,,80A7|20241202|11,163|RAPIDES LITTORAL MONACO (RLM),,1
d4dd5312-ffff-49b2-a29d-70f32db9d089,,80A7|20241202|12,163|RAPIDES LITTORAL MONACO (RLM),,1
194c343f-2bcc-40ff-a507-ca01950ee76b,,80A7|20241202|4,163|RAPIDES LITTORAL MONACO (RLM),,1
9309e8ab-1a06-4436-a77f-af1f62fdf1c5,,82R1|20250310|15,78|GR. KEOLIS 06,,1
7f31e146-c5a0-45bc-927e-1204ee6021c4,,80A7|20241202|5,163|RAPIDES LITTORAL MONACO (RLM),,1
4a22046b-2f2f-45e9-8a1a-1065494944a6,,80A7|20241202|6,163|RAPIDES LITTORAL MONACO (RLM),,1
52e32f9f-670f-4118-9a6c-b5f8b05ba75c,,80A7|20241202|7,163|RAPIDES LITTORAL MONACO (RLM),,1
6e4cf8a8-dc98-414e-943a-8871c38fcc8e,,82R1|20250310|25,78|GR. KEOLIS 06,,1
dff0e115-67fd-4481-8f95-fad8bb78d3ed,,80A7|20241202|8,163|RAPIDES LITTORAL MONACO (RLM),,1
7ecf48bd-5853-45ca-963e-8767f75ef1a0,,82R1|20250310|29,78|GR. KEOLIS 06,,1
4be4cb88-e671-4421-841a-2f52e8df5567,,82R1|20250310|24,78|GR. KEOLIS 06,,1
f1e4e757-f22c-42fe-83ff-6b9ac71992c5,,82R1|20250310|1,78|GR. KEOLIS 06,,1
2c16ce39-3a8d-436c-9723-b08a8acbc9a1,,82R1|20250310|13,78|GR. KEOLIS 06,,1
8cbec4fc-6761-4103-a732-e444093609ed,,82R1|20250310|17,78|GR. KEOLIS 06,,1
fe007800-8c4d-4ac6-a060-ac957922200e,,82R1|20250310|21,78|GR. KEOLIS 06,,1
72f09e58-6c8a-4628-9510-a7866fa27e7a,,82R1|20250310|27,78|GR. KEOLIS 06,,1
066574b1-08c7-4568-89a3-e415e3078e00,,82R1|20250310|28,78|GR. KEOLIS 06,,1
977f7ce9-d318-4a2b-bf9d-c7a12f4afc19,,82R1|20250310|3,78|GR. KEOLIS 06,,1
67829f7e-0bb0-462a-83b9-211d9df9b597,,82R1|20250310|30,78|GR. KEOLIS 06,,1
9fffe120-7c46-43f7-8e45-f81b1ea05c48,,82R1|20250310|31,78|GR. KEOLIS 06,,1
842f79f6-64c0-45b0-914c-41155597b0ee,,82R1|20250310|32,78|GR. KEOLIS 06,,1
0a48758b-2a7f-4c83-b554-519100f49fdc,,82R1|20250310|33,78|GR. KEOLIS 06,,1
19f46adf-69c1-4430-8483-868d53f4c07e,,82R1|20250310|5,78|GR. KEOLIS 06,,1
0995e08b-1bd3-41aa-877f-08366effc70a,,82R1|20250310|7,78|GR. KEOLIS 06,,1
682a6bd9-2b7d-4d97-b267-8d7bb522caf4,,82R1|20250310|9,78|GR. KEOLIS 06,,1
f06ba37b-969f-4525-bbf3-1718da01019a,,82A1|20250310|16,78|GR. KEOLIS 06,,1
c701bd0a-df12-4bc0-9986-81aaf5548c55,,82A1|20250310|10,78|GR. KEOLIS 06,,1
da17f64b-55a3-447b-9b88-9fd0a09062d3,,82A1|20250310|12,78|GR. KEOLIS 06,,1
f0ad2735-49d0-41ed-a154-8a67d6eb53a6,,82A1|20250310|14,78|GR. KEOLIS 06,,1
36b05334-cc06-4291-803e-f5f68a89bed8,,82A1|20250310|20,78|GR. KEOLIS 06,,1
079cb503-c362-4f54-8ce5-a89170d32176,,82A1|20250310|22,78|GR. KEOLIS 06,,1
0968fd60-1e21-43dc-b20f-6f7a15a7226a,,82A1|20250310|23,78|GR. KEOLIS 06,,1
a9b6ad92-30d3-48fb-96d2-5f007dbdbafb,,82A1|20250310|24,78|GR. KEOLIS 06,,1
0644b635-bc3c-4760-b2f7-088808abf5e3,,82A1|20250310|25,78|GR. KEOLIS 06,,1
cde358ba-d31d-4ba7-84d2-64c38d1dd9b6,,82A1|20250310|26,78|GR. KEOLIS 06,,1
900231b0-a195-4a6d-9e18-9a451e54977a,,82A1|20250310|27,78|GR. KEOLIS 06,,1
4e09f5a1-2857-4058-bf40-312f38655ed5,,82A1|20250310|28,78|GR. KEOLIS 06,,1
a47839a0-18b5-4fb4-84f5-356077c1a37e,,82A1|20250310|29,78|GR. KEOLIS 06,,1
6be41f8d-18a4-4e7c-acdf-a9c20a170b36,,82A1|20250310|30,78|GR. KEOLIS 06,,1
2964d731-d3b3-48d2-a427-ed6c79c747d6,,82A1|20250310|32,78|GR. KEOLIS 06,,1
37746a7d-4667-4c27-bdc0-f3a8657c9df6,,82A1|20250310|4,78|GR. KEOLIS 06,,1
f59b412e-34c6-4da0-b446-e4d9546b902a,,82A1|20250310|6,78|GR. KEOLIS 06,,1
2aff991c-f930-4ca0-810e-f265869974f5,,82A1|20250310|8,78|GR. KEOLIS 06,,1
620e0632-eaae-42fa-832d-39abd56df566,,80R7|20241202|3,163|RAPIDES LITTORAL MONACO (RLM),,1
f66c0f82-e8a3-4aa9-aa73-5bdd8f20d081,,80R7|20241202|4,163|RAPIDES LITTORAL MONACO (RLM),,1
e5528a13-5ed9-4a66-9110-8158a8cf0e59,,80A5|20241202|1,163|RAPIDES LITTORAL MONACO (RLM),,1
a989ed77-03a1-4cb4-8cc6-dd7461876655,,80A5|20241202|12,163|RAPIDES LITTORAL MONACO (RLM),,1
872b278c-3a79-4d85-b2e4-b5c00924aa09,,80A5|20241202|20,163|RAPIDES LITTORAL MONACO (RLM),,1
0cc53cd1-1348-4b75-bf8a-4d8147f687e0,,80R7|20241202|11,163|RAPIDES LITTORAL MONACO (RLM),,1
cf699442-92d3-4410-8499-9dc77d70ebb3,,80A5|20241202|29,163|RAPIDES LITTORAL MONACO (RLM),,1
7bf3ed65-a60c-4889-9c40-94743b6002bf,,80R7|20241202|5,163|RAPIDES LITTORAL MONACO (RLM),,1
e3e3ae99-3167-4250-8695-8afafcb3b605,,80A5|20241202|30,163|RAPIDES LITTORAL MONACO (RLM),,1
e2d6955d-5bfe-4bd6-a16b-b57ec9975c9d,,80A5|20241202|31,163|RAPIDES LITTORAL MONACO (RLM),,1
7a48d250-ffd5-48f4-9b50-2eed22b47c2b,,80A5|20241202|32,163|RAPIDES LITTORAL MONACO (RLM),,1
40ec6431-5092-4154-992d-9a975209fd26,,80A5|20241202|33,163|RAPIDES LITTORAL MONACO (RLM),,1
62af2450-f5c0-4faa-8eda-38e7db76992e,,80A5|20241202|34,163|RAPIDES LITTORAL MONACO (RLM),,1
14437f0f-53c1-423e-ba90-70d716fdda0e,,80A5|20241202|35,163|RAPIDES LITTORAL MONACO (RLM),,1
eb01b14a-8d63-49a5-b5f3-16d313f3ce56,,80A5|20241202|36,163|RAPIDES LITTORAL MONACO (RLM),,1
737af72b-3d13-4773-940f-71d244b35c67,,80R7|20241202|12,163|RAPIDES LITTORAL MONACO (RLM),,1
6cbe16a6-ed66-4af4-a6e7-9f14a6e1cb2e,,80R6|20241202|1,163|RAPIDES LITTORAL MONACO (RLM),,1
dcc21405-c1a4-4fb0-ad22-e4ca3a8f66b2,,80R6|20241202|10,163|RAPIDES LITTORAL MONACO (RLM),,1
8a314921-1c92-4412-bf03-b4fc1b6b365c,,80R6|20241202|11,163|RAPIDES LITTORAL MONACO (RLM),,1
55848330-80c6-4cf0-a65a-418b5a381b6f,,80R6|20241202|12,163|RAPIDES LITTORAL MONACO (RLM),,1
173fb591-32c5-43b7-87c3-94ae8c84bf73,,80R6|20241202|13,163|RAPIDES LITTORAL MONACO (RLM),,1
688ea2fc-baec-484a-a013-3c636fc6f7d4,,80R6|20241202|14,163|RAPIDES LITTORAL MONACO (RLM),,1
ca4e0a0d-6a05-4f91-adb5-5c25bd55c5f0,,80R6|20241202|15,163|RAPIDES LITTORAL MONACO (RLM),,1
2c5b06b5-2841-43d1-b4a6-288532440e8f,,80R6|20241202|3,163|RAPIDES LITTORAL MONACO (RLM),,1
a927fab6-2e20-47ed-b402-955e81aaf2bf,,80R6|20241202|4,163|RAPIDES LITTORAL MONACO (RLM),,1
333b11b5-eac1-47fc-af8a-7a4c96945d3f,,80R6|20241202|5,163|RAPIDES LITTORAL MONACO (RLM),,1
153a44f0-ca3e-4b0b-8642-d9f2a0ed5ebe,,80R6|20241202|6,163|RAPIDES LITTORAL MONACO (RLM),,1
def68ec8-40aa-4626-ad02-73a6adaa8319,,80R6|20241202|7,163|RAPIDES LITTORAL MONACO (RLM),,1
b117f89c-ec3b-45ba-abed-9516f462b6c0,,80R6|20241202|8,163|RAPIDES LITTORAL MONACO (RLM),,1
2bc673b2-8c9e-43a5-b147-3cbec497af5c,,80R6|20241202|9,163|RAPIDES LITTORAL MONACO (RLM),,1
d567b01b-cff2-40ca-a08f-15513efe0bf4,,80R7|20241202|1,163|RAPIDES LITTORAL MONACO (RLM),,1
76eda203-126d-41fc-a526-9520d07c28f7,,80R7|20241202|10,163|RAPIDES LITTORAL MONACO (RLM),,1
5a5063a5-d3ad-4d97-9507-236c26c0e960,,80R7|20241202|2,163|RAPIDES LITTORAL MONACO (RLM),,1
66a81d21-3a79-43b0-9138-5b36c64fdfa3,,80R7|20241202|6,163|RAPIDES LITTORAL MONACO (RLM),,1
11f8c7d2-02d0-4eb6-91cb-475d46313d0b,,80R7|20241202|7,163|RAPIDES LITTORAL MONACO (RLM),,1
a719d6dc-a737-4436-8d2b-d1f8eba529cd,,80R7|20241202|8,163|RAPIDES LITTORAL MONACO (RLM),,1
d63508e2-af47-4daa-aaa4-f09c599fbd83,,80R7|20241202|9,163|RAPIDES LITTORAL MONACO (RLM),,1
192a93c6-a7e8-4fc7-8ded-6562d92a36fa,,93A1|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
0c85f07a-43b4-40e0-9106-c77f3344dd97,,93A1|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e60746a7-93bb-4e44-8ac4-7a6bb4cf020b,,93A2|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
19939845-93c0-49d1-95e7-5cfea1bcb44a,,93A3|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
4ecb0ab5-b7d4-434f-b29f-304292bd6929,,93A4|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
5416adc8-55cf-43d9-ad16-e97a3bd9f095,,93A5|20231023|3,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
14f8708c-224d-4ff1-8557-d99fe796bd7c,,93A6|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
10ca218a-cd57-49f9-b6f7-dbc5977d03e5,,93A7|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
fcf0e345-ba6b-483a-bbbc-d1c0fa45dd8c,,93A7|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
21eb711c-44d2-4ca7-b932-d9af82b4e5ee,,93A7|20231023|5,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
977bdec2-c588-43b5-b641-f425dfa00abf,,93A7|20231023|3,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
bf9136cd-66d0-4f67-8934-f767cb19c5d8,,93A9|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e715a840-1367-45d2-8dcf-261abfb000d6,,93A9|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
efd4519a-b2c4-4d39-82fe-155f514015a3,,93R10|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
9f6dfdf5-cafd-4aed-b56e-511c39793faa,,90A1|20170901|8,212|GR. SVA - CPF,,1
27dc50f4-555c-448c-be46-ac340876a1a6,,90A1|20170901|1,212|GR. SVA - CPF,,1
fb35ca4b-7ae7-44c8-918e-e380095d6852,,90A1|20170901|2,212|GR. SVA - CPF,,1
77255200-54b7-4042-9a15-ccd232110364,,90A1|20170901|6,212|GR. SVA - CPF,,1
fbe82ead-ff5d-4cc8-b96d-58d0a7ad48f9,,90A1|20170901|4,212|GR. SVA - CPF,,1
378aefe6-6a3e-4aae-b0b1-37af5ed626fc,,90A1|20170901|7,212|GR. SVA - CPF,,1
d3e0b6fb-d1f4-44ce-a299-508dc99e0102,,90R1|20170901|6,212|GR. SVA - CPF,,1
634df5c9-2d6d-4012-9fe7-a95d20dab30a,,90R1|20170901|2,212|GR. SVA - CPF,,1
bad2e387-b4f2-4daf-9ba0-212beb495acc,,90R1|20170901|8,212|GR. SVA - CPF,,1
55465bab-cd4b-4f56-9baa-6f6fba25421c,,90R1|20170901|5,212|GR. SVA - CPF,,1
c52ec2ca-a68f-4e6c-96c9-71f85007869a,,90R1|20170901|7,212|GR. SVA - CPF,,1
0fd3cde7-b071-4fc9-bc6f-5ae3b4bfa30e,,90R1|20170901|3,212|GR. SVA - CPF,,1
f2ee87aa-723f-404b-b5a3-81b29b94beb9,,92A2|20250901|4,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
2a24b31c-51b0-4e81-a583-8891e6a3ad90,,92A2|20250901|6,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
66be7c93-6dcc-4d1f-a2b1-f062c9237ffb,,92A3|20250901|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
f6e34c42-e341-4053-b87a-f6d19ec01440,,92A4|20250901|4,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
863bb8ee-7425-4908-88d0-55b6c02977e8,,92A4|20250901|5,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
1af31a35-3300-49ba-a4a1-1475f6f6309d,,92A4|20250901|6,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e2418b42-ddfe-4185-9d67-8589c89c92ba,,92A4|20250901|7,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
27766e8b-03b0-426e-84d6-7534e82c0b42,,92A4|20250901|8,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
f38bad8a-0c8c-4cd3-8e5a-03a9b1670e10,,92A4|20250901|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
c77eeca0-1f01-4b2a-82f6-d1156c047905,,92A4|20250901|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
ebc73ca6-228c-4f0f-b666-88b78a9ea3cd,,92A4|20250901|3,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
66eb9799-a981-43cd-83b1-d49a20c9e685,,92R1|20220919|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
6ff00052-14e5-4233-9be0-4f955ec80cb8,,92R3|20220919|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
cae221a4-244c-4598-b4bb-c817f631c38b,,92R4|20250901|9,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e5dda641-1f84-42e1-b539-d1d8bb4d6eae,,92R4|20250901|6,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e8839de8-313e-4fa4-8915-bd547017c8e4,,92R4|20250901|8,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
9d7632d6-0fb7-489e-8cc0-6878c1d1dbcd,,92R4|20250901|7,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
19052e38-1f4e-4a32-9fcb-1cea87804492,,92R4|20250901|5,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
8e33f47c-60a3-410b-94f6-d75ea4dd5c1e,,92R4|20250901|4,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
a6595b3a-a85c-4483-9a75-8ede50017243,,92R4|20250901|3,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
8b505858-7338-4f9b-a6c8-b0706c6e231b,,92R4|20250901|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
dc0f6adf-89d3-4cac-9882-3fe1080db3ee,,92R4|20250901|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
7bb7be25-8df1-460a-819d-ab43ae124c67,,93R11|20170901|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e7af4050-e0dd-40cd-b782-c8156c7d8065,,93R1|20231023|3,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e9eefc28-7717-43e1-adf0-51a3ef68e783,,93R1|20231023|5,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
2f0aa0bb-b39d-4bfc-babe-b4ed09d7e7fd,,93R1|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
cf76e534-49c6-4ef0-ba0a-e9271a0216bb,,93R1|20231023|4,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
69352d23-7530-4840-81fe-dff2a571ad12,,93R2|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
d3b745f5-8b0a-449d-949b-fd0a1e575a38,,93R3|20170901|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
a06fa79f-efc5-4ea4-9254-75e7645e4537,,93R4|20170901|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
04d03453-fe0e-4814-8b74-a82a40c529e0,,93R4|20170901|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
372bcff1-e102-4b39-a25a-607056790392,,93R5|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
1d77cbf9-a94e-4d4a-b480-2ef13bc485cd,,93R5|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
c4033c5b-c32c-495d-b864-58066c7c7bc3,,93R6|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e861bf16-b37c-4e26-87c4-f9459b18f6fe,,93R7|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
83bbb263-4541-4b3e-800f-5dd7c3ca23dc,,94A1|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
c7a32d76-a215-46c5-aeb2-c9325a337671,,94A2|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
7c77c17c-812c-4c91-9777-b9cac8a58f64,,94A2|20231023|8,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
867f8903-c892-4f42-b3c8-60a6103785b1,,94A2|20231023|5,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
07391291-c4e8-4bfa-966b-1d4adb9a2ee0,,94A2|20231023|4,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
2ea715c8-e76f-4b77-b79f-9e178111008f,,94A3|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
910d4f21-4fc8-48b1-a711-cc0c6c6f798a,,94A3|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
382d9212-4c34-40b5-9645-80b34f47b505,,94A4|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
8640c4e4-de90-42df-9737-54715b5d370e,,94R1|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
0aedade8-9712-4e24-b1ff-33c72677cc86,,94R2|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
9aca4f84-63d5-4a4a-91d4-16dbd167822f,,94R2|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
971cdbd7-7882-472e-a52b-133fe2f7db13,,94R2|20231023|5,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
a46988a5-470d-4cc9-b87e-72da0bd3a110,,94R3|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
322e284f-ae95-4800-a214-a60b0e245762,,94R3|20231023|3,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
bb8dbc07-5243-4e7b-a36b-8c51dbff94d5,,94R3|20231023|2,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
40e4d04d-083a-4ece-86ac-7dac1b36b2cd,,94R4|20231102|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
e9900fb5-2957-47bf-a081-ce27a4fda606,,93R8|20231023|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
5ab75193-6008-4892-973a-b012ffa50be2,,93A8|20250901|1,297|GR. BLANC - SUMA - TR SEILLONNAIS,,1
b86cc2dd-05be-4ca8-9864-26f3f8717664,76,,286|GR. LOT1 BRIANCONNAIS,1,
e8c3d743-2353-4c9a-8c92-0aeafc3933ac,80,,77|GR. TRANSDEV 06,1,
a12cda79-a6f5-47f7-9b92-1244d8359b28,81,,78|GR. KEOLIS 06,1,
93cdafa0-2d26-4a69-8374-36b4666c4164,82,,78|GR. KEOLIS 06,1,
b69cdc5d-e3f6-4484-ae23-9bfccb4e40fe,67,,236|AUTOCARS SUMIAN,1,
5c79d7fb-b7a7-4588-9987-1785fd3610aa,59,,230|TRANSDEV VAR,1,
b6a1e782-6979-42fe-b9b5-386a4053cc6a,90,,212|GR. SVA - CPF,1,
00840d62-c78b-45dd-89d5-1cffe890dcb3,92,,297|GR. BLANC - SUMA - TR SEILLONNAIS,1,
f092c31a-5e8e-40ce-9ddb-393e75506983,93,,297|GR. BLANC - SUMA - TR SEILLONNAIS,1,
7b343775-882b-41a0-b3ef-ec8637a9f99f,94,,297|GR. BLANC - SUMA - TR SEILLONNAIS,1,
a8872c83-56e5-413d-a2e9-599aa52e8692,52,,240|SCAL,1,
5654e42c-2b8d-4d26-987f-5d846969adbe,68,,240|SCAL,1,
923a3be8-6ed6-4db2-9b3c-2b9bc1d4e972,69,,240|SCAL,1,
c9290963-70cb-4f9d-bc76-c7d7308a6842,51,,160|GR. SCAL PHOCEENS,1,
5c7483a5-1d78-4c00-a75b-faba0c3b3acb,55,,309|GR. RESALP PERRAUD,1,
b69b5fb3-c987-4eeb-badd-7041a05096df,57,,241|VOYAGES ARNAUD,1,
033c3642-7457-4efe-bc6d-5de2e5b15156,60,,238|CARS PHOCEENS,1,
3e58bf4d-95d0-4e9a-bbf0-2e1f0be4330a,63,,237|TRANSDEV VAUCLUSE,1,
f1c9daf9-1c16-446a-912e-a21a07b1463b,65,,295|GR. TDV AD SUMA,1,
f140113c-060d-4278-b61f-781b549ebeec,66,,242|AUTOCARS PAYAN,1,
f18edc79-6a59-4dfe-9768-4da95366b485,67,,234|SUMA,1,
8a17b0f1-c71f-4aff-9c94-f5aed0a039dd,59,,234|SUMA,1,
a826a54a-4ee0-47e1-acaa-77a96525f539,63,,234|SUMA,1,
40487fd5-727f-4fc9-a28a-d005fd20d4e7,49,,20|CHEMIN DE FER DE PROVENCE,1,
