route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
49,1,49,49 _ NICE - DIGNE (Bus St Andre_Digne),2,3DABDE,FFFFFF
90,1,90,90 _ ST RAPHAEL - NICE,3,3DABDE,FFFFFF
92,1,92,92 _ BRIGNOLES - AUBAGNE,3,3DABDE,FFFFFF
93,1,93,93 _ BRIGNOLES - AIX EN PROVENCE,3,3DABDE,FFFFFF
94,1,94,94 _ BRIGNOLES-MARSEILLE,3,3DABDE,FFFFFF
51,1,51,51 _ NICE - DIGNE,3,3DABDE,FFFFFF
55,1,55,55 _ BRIANCON - GRENOBLE via SERRE CHEVALIER,3,3DABDE,FFFFFF
57,1,57,57 _ CARPENTRAS - AIX-EN-PROVENCE,3,3DABDE,FFFFFF
59,1,59,59 _ AIX-EN-PROVENCE - TOULON,3,3DABDE,FFFFFF
60,1,60,60 _ NICE - AIX-EN-PROVENCE,3,3DABDE,FFFFFF
63,1,63,63 _ AVIGNON - AIX EN PROVENCE,3,3DABDE,FFFFFF
65,1,65,65 _ MARSEILLE -FORCALQUIER via Manosque,3,3DABDE,FFFFFF
66,1,66,66 _ DIGNE - AEROPORT MARSEILLE PCE,3,3DABDE,FFFFFF
67,1,67,67 _ RIEZ - MARSEILLE,3,3DABDE,FFFFFF
68,1,68,68 _ MARSEILLE - DIGNE - BARCELONNETTE,3,3DABDE,FFFFFF
69,1,69,69 _ BRIANCON - GAP - MARSEILLE,3,3DABDE,FFFFFF
76,1,76,76 _ OULX-BRIANCON-SERRE CHEVALIER,3,3DABDE,FFFFFF
80,1,80,80 _ AEROPORT  - MENTON,3,3DABDE,FFFFFF
81,1,81,81 _ NICE Aéroport  - CANNES par A8,3,3DABDE,FFFFFF
82,1,82,82 _ NICE AEROPORT - VALLAURIS,3,3DABDE,FFFFFF
52,1,52,52 _ DIGNE - GRENOBLE,3,3DABDE,FFFFFF
