stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,location_type,stop_timezone,wheelchair_boarding
15956-0603400,CASTAGNIERS _ CASTAGNIERS CPZou,CASTAGNIERS CPZou,43.78925,7.21522,0603400,0,Europe/Paris,0
15964-0607500,LEVENS _ PLAN DU VAR - GARE CPZou,PLAN DU VAR - GARE CPZou,43.85742,7.19643,0607500,0,Europe/Paris,0
15966-0615100,UTELLE _ LE CHAUDAN CPZou,LE CHAUDAN CPZou,43.87082,7.19736,0615100,0,Europe/Paris,0
15968-0607800,MALAUSSENE _ MALAUSSENE-MASSOINS CPZou,MALAUSSENE-MASSOINS CPZou,43.93094,7.11712,0607800,0,Europe/Paris,0
15976-0610100,RIGAUD _ RIGAUD-LE CIANS CPZou,RIGAUD-LE CIANS CPZou,43.94963,6.98771,0610100,0,Europe/Paris,0
16000-0411500,MEAILLES _ MEAILLES CPZou,MEAILLES CPZou,44.02357,6.62796,0411500,0,Europe/Paris,0
16006-0400500,ALLONS _ ALLONS-ARGENS CPZou,ALLONS-ARGENS CPZou,44.00901,6.56127,0400500,0,Europe/Paris,0
16008-0413600,LA MURE-ARGENS _ LA MURE CPZou,LA MURE CPZou,43.98016,6.52825,0413600,0,Europe/Paris,0
16117-0413300,MORIEZ _ MORIEZ CPZou,MORIEZ CPZou,43.96125,6.46995,0413300,0,Europe/Paris,0
15932-0608800,NICE _ NICE - GARE CPZou,NICE - GARE CPZou,43.70889,7.25915,8855,0,,0
15935-0608800,NICE _ GAMBETTA CPZou,GAMBETTA CPZou,43.71039,7.25548,0698600,0,,0
15936-0608800,NICE _ PARC IMPERIAL CPZou,PARC IMPERIAL CPZou,43.70601,7.25076,0698700,0,,0
15938-0608800,NICE _ ST PHILIPPE CPZou,ST PHILIPPE CPZou,43.70295,7.24526,0698800,0,,0
15940-0608800,NICE _ LA MADELEINE CPZou,LA MADELEINE CPZou,43.70837,7.23187,0698900,0,,0
15942-0608800,NICE _ CREMAT-LE PAL CPZou,CREMAT-LE PAL CPZou,43.71003,7.20728,0699000,0,,0
15944-0608800,NICE _ ST ISIDORE (STADE) CPZou,ST ISIDORE (STADE) CPZou,43.71186,7.19732,0699100,0,,0
15946-0608800,NICE _ LINGOSTIERE CPZou,LINGOSTIERE CPZou,43.72038,7.18849,0699200,0,,0
15948-0608800,NICE _ ST SAUVEUR (C.CIAL) CPZou,ST SAUVEUR (C.CIAL) CPZou,43.73093,7.18466,0699300,0,,0
15950-0608800,NICE _ BELLET CPZou,BELLET CPZou,43.74448,7.18595,0699400,0,,0
15952-0604600,COLOMARS _ COLOMARS-LA MANDA CPZou,COLOMARS-LA MANDA CPZou,43.76381,7.20469,5511,0,,0
15954-0604600,COLOMARS _ LA BEDOULE CPZou,LA BEDOULE CPZou,43.77163,7.21321,0699500,0,,0
15958-0612600,SAINT MARTIN DU VAR _ ST MARTIN DU VAR CPZou,ST MARTIN DU VAR CPZou,43.82054,7.1882,5522,0,,0
15959-0610900,ROQUETTE SUR VAR _ PONT CHARLES-ALBERT CPZou,PONT CHARLES-ALBERT CPZou,43.83762,7.19401,0699600,0,,0
15961-0610900,ROQUETTE SUR VAR _ BAUS ROUX CPZou,BAUS ROUX CPZou,43.84673,7.19732,0699700,0,,0
15970-0615800,VILLARS SUR VAR _ VILLARS SUR VAR CPZou,VILLARS SUR VAR CPZou,43.93594,7.08682,5520,0,,0
15972-0614300,TOUËT SUR VAR _ LE TOURNEL CPZou,LE TOURNEL CPZou,43.94492,7.02646,0699800,0,,0
15974-0614300,TOUËT SUR VAR _ TOUËT SUR VAR CPZou,TOUËT SUR VAR CPZou,43.94646,7.00465,5519,0,,0
15978-0609900,PUGET-THENIERS _ LES CLOS CPZou,LES CLOS CPZou,43.95183,6.94394,0699900,0,,0
15980-0609900,PUGET-THENIERS _ PUGET-THENIERS - GARE CPZou,PUGET-THENIERS - GARE CPZou,43.95442,6.89121,5518,0,,0
15982-0407600,ENTREVAUX _ ENTREVAUX - GARE CPZou,ENTREVAUX - GARE CPZou,43.94898,6.81294,5517,0,,0
15984-0407600,ENTREVAUX _ PLAN D'ENTREVAUX CPZou,PLAN D'ENTREVAUX CPZou,43.96256,6.78674,0498900,0,,0
15986-0407600,ENTREVAUX _ AGNERC CPZou,AGNERC CPZou,43.96932,6.7773,0499000,0,,0
15988-0417400,SAINT BENOIT _ PONT DE GUEYDAN CPZou,PONT DE GUEYDAN CPZou,43.96777,6.757,0499100,0,,0
15990-0417400,SAINT BENOIT _ ST BENOIT CPZou,ST BENOIT CPZou,43.95994,6.72844,0499200,0,,0
15992-0400800,ANNOT _ LES SCAFFARELS CPZou,LES SCAFFARELS CPZou,43.95674,6.68667,0499300,0,,0
15994-0400800,ANNOT _ ANNOT - GARE CPZou,ANNOT - GARE CPZou,43.96397,6.67245,5516,0,,0
15996-0409000,FUGERET _ LES LUNIERES CPZou,LES LUNIERES CPZou,43.98622,6.64835,0499400,0,,0
15998-0409000,FUGERET _ LE FUGERET CPZou,LE FUGERET CPZou,44.00097,6.64569,0499500,0,,0
16002-0421900,THORAME-HAUTE _ PEYRESQ CPZou,PEYRESQ CPZou,44.04235,6.61337,0499600,0,,0
16004-0421900,THORAME-HAUTE _ THORAME-HAUTE - GARE CPZou,THORAME-HAUTE - GARE CPZou,44.04165,6.56487,5515,0,,0
16116-0417300,SAINT ANDRE-LES-ALPES _ ST ANDRE-LES-ALPES - GARE CPZou,ST ANDRE-LES-ALPES - GARE CPZou,43.96987,6.50638,5514,0,,0
16118-0402200,BARRÊME _ BARRÊME CPZou,BARRÊME CPZou,43.95121,6.37064,0498600,0,,0
16119-0405500,CHAUDON-NORANTE _ CHAUDON-NORANTE CPZou,CHAUDON-NORANTE CPZou,43.97945,6.30979,0498700,0,,0
16121-0407400,ENTRAGES _ CHABRIERES CPZou,CHABRIERES CPZou,44.00959,6.26517,0498800,0,,0
16122-0412100,MEZEL _ MEZEL CPZou,MEZEL CPZou,44.01462,6.21347,5512,0,,0
16124-0407000,DIGNE LES BAINS _ DIGNE LES BAINS - GARE CPZou /car,DIGNE LES BAINS - GARE CPZou /car,44.08863,6.22309,5406,0,,0
00463-8312000,SAINT-ZACHARIE _ Centre Ville,Centre Ville,43.3841,5.7067,8312000,0,Europe/Paris,0
00464-8312000,SAINT-ZACHARIE _ Centre Ville,Centre Ville,43.38419,5.70666,8312000,0,Europe/Paris,1
00695-8311600,SAINT-MAXIMIN-LA-SAINTE-BAUME _ College Matisse,College Matisse,43.4453,5.8654,8311600,0,Europe/Paris,0
00718-8308700,NANS-LES-PINS _ Concert Paradis,Concert Paradis,43.38421,5.79047,8308700,0,Europe/Paris,0
00719-8308700,NANS-LES-PINS _ Concert Paradis,Concert Paradis,43.38425,5.79039,8308700,0,Europe/Paris,0
00741-8309600,POURCIEUX _ Cooperative,Cooperative,43.47124,5.78424,8309600,0,Europe/Paris,0
00742-8309600,POURCIEUX _ Cooperative,Cooperative,43.47147,5.78352,8309600,0,Europe/Paris,0
01079-8312000,SAINT-ZACHARIE _ Gaston de Saporta,Gaston de Saporta,43.38132,5.70226,8312000,0,Europe/Paris,0
01080-8312000,SAINT-ZACHARIE _ Gaston de Saporta,Gaston de Saporta,43.38128,5.70234,8312000,0,Europe/Paris,0
01117-1311000,TRETS _ Halte Routiere,Halte Routiere,43.45019,5.67804,1311000,0,Europe/Paris,0
01121-8309700,POURRIERES _ Halte Routiere,Halte Routiere,43.50095,5.73451,8309700,0,Europe/Paris,0
01122-8314000,TOURVES _ Halte Routiere,Halte Routiere,43.4117,5.92037,8314000,0,Europe/Paris,1
01342-8308700,NANS-LES-PINS _ La Ferrage,La Ferrage,43.36983,5.78385,8308700,0,Europe/Paris,1
01764-1300700,AURIOL _ Les Artauds,Les Artauds,43.36826,5.64813,1300700,0,Europe/Paris,0
01765-1300700,AURIOL _ Les Artauds,Les Artauds,43.36831,5.64777,1300700,0,Europe/Paris,0
01969-8309600,POURCIEUX _ Les Infirmieres,Les Infirmieres,43.47258,5.77694,8309600,0,Europe/Paris,0
01970-8309600,POURCIEUX _ Les Infirmieres,Les Infirmieres,43.47249,5.77694,8309600,0,Europe/Paris,0
02106-8311000,ROUGIERS _ Les Rousses,Les Rousses,43.39408,5.85135,8311000,0,Europe/Paris,0
02107-8311000,ROUGIERS _ Les Rousses,Les Rousses,43.39394,5.85145,8311000,0,Europe/Paris,0
02163-8312000,SAINT-ZACHARIE _ Les Tuileries,Les Tuileries,43.38546,5.71087,8312000,0,Europe/Paris,0
02164-8312000,SAINT-ZACHARIE _ Les Tuileries,Les Tuileries,43.38537,5.71092,8312000,0,Europe/Paris,0
02246-8314000,TOURVES _ Les Tufs,Les Tufs,43.41186,5.91415,8314000,0,Europe/Paris,0
02247-8314000,TOURVES _ Les Tufs,Les Tufs,43.41183,5.91425,8314000,0,Europe/Paris,0
02290-8311600,SAINT-MAXIMIN-LA-SAINTE-BAUME _ Lycee Janetti,Lycee Janetti,43.45566,5.85898,8311600,0,Europe/Paris,0
02440-1300700,AURIOL _ Moulins de Redon,Moulins de Redon,43.3774,5.68117,1300700,0,Europe/Paris,0
02441-1300700,AURIOL _ Moulins de Redon,Moulins de Redon,43.37729,5.68181,1300700,0,Europe/Paris,0
02501-8300100,LES ADRETS-DE-L'ESTEREL _ Parc Relais Fayence Esterel,Parc Relais Fayence Esterel,43.54368,6.81173,8300100,0,Europe/Paris,0
02518-8308700,NANS-LES-PINS _ Pas des Rouves,Pas des Rouves,43.37453,5.7754,8308700,0,Europe/Paris,0
02519-8308700,NANS-LES-PINS _ Pas des Rouves,Pas des Rouves,43.37453,5.77518,8308700,0,Europe/Paris,0
02764-8311600,SAINT-MAXIMIN-LA-SAINTE-BAUME _ Pre de Foire,Pre de Foire,43.45362,5.8585,8311600,0,Europe/Paris,0
02795-8308700,NANS-LES-PINS _ Quatre Chemins,Quatre Chemins,43.39279,5.79624,8308700,0,Europe/Paris,0
02796-8308700,NANS-LES-PINS _ Quatre Chemins,Quatre Chemins,43.3925,5.79635,8308700,0,Europe/Paris,0
03180-1308700,ROUSSET _ Corneirelle,Corneirelle,43.46437,5.61145,1308700,0,Europe/Paris,0
03181-1308700,ROUSSET _ Corneirelle,Corneirelle,43.46323,5.61209,1308700,0,Europe/Paris,0
03246-1308700,ROUSSET _ ZI  Olivier Perroy,ZI  Olivier Perroy,43.46918,5.60755,1308700,0,Europe/Paris,0
03247-1308700,ROUSSET _ ZI  Olivier Perroy,ZI  Olivier Perroy,43.46897,5.60801,1308700,0,Europe/Paris,0
03252-1308700,ROUSSET _ ZI Imbert,ZI Imbert,43.46791,5.61309,1308700,0,Europe/Paris,0
03253-1308700,ROUSSET _ ZI Imbert,ZI Imbert,43.4679,5.61337,1308700,0,Europe/Paris,0
03256-1308700,ROUSSET _ Zone Industrielle la Plaine,Zone Industrielle la Plaine,43.47059,5.59847,1308700,0,Europe/Paris,0
03257-1308700,ROUSSET _ Zone Industrielle la Plaine,Zone Industrielle la Plaine,43.47064,5.59815,1308700,0,Europe/Paris,0
00287-1300100,AIX-EN-PROVENCE _ Bellegarde,Bellegarde,43.53166,5.45156,11415,0,,0
00330-1300100,AIX-EN-PROVENCE _ Bourse,Bourse,43.53215,5.44508,11415,0,,0
00748-1300100,AIX-EN-PROVENCE _ Coton Rouge,Coton Rouge,43.51328,5.4531,11415,0,,0
01044-1304100,GARDANNE _ Gare Routiere,Gare Routiere,43.45573,5.46435,5345,0,,0
01047-8306100,FREJUS _ Gare Routiere,Gare Routiere,43.4351,6.73751,143,0,,0
01050-8311800,SAINT-RAPHAEL _ Gare Routiere,Gare Routiere,43.42411,6.76935,16026,0,,0
01053-1305500,MARSEILLE _ Gare Routiere Saint Charles,Gare Routiere Saint Charles,43.30376,5.37967,8582,0,,0
01054-1305500,MARSEILLE _ Gare Routiere St Charles,Gare Routiere St Charles,43.30376,5.37967,8582,0,,0
01261-1300100,AIX-EN-PROVENCE _ La Beauvalle,La Beauvalle,43.51471,5.44271,11415,0,,0
02306-1300100,AIX-EN-PROVENCE _ Lycee Zola,Lycee Zola,43.51201,5.46193,11415,0,,0
02422-1300100,AIX-EN-PROVENCE _ Miollis,Miollis,43.52793,5.45526,11415,0,,0
02446-1300100,AIX-EN-PROVENCE _ Nativite,Nativite,43.51467,5.43432,11415,0,,0
02502-1300100,AIX-EN-PROVENCE _ Parc Relais Krypton,Parc Relais Krypton,43.51114,5.44831,11415,0,,0
02610-8302300,BRIGNOLES _ Place Clemenceau,Place Clemenceau,43.40872,6.06988,5404,0,,0
02940-1300100,AIX-EN-PROVENCE _ Saint Benoit,Saint Benoit,43.51404,5.46113,11415,0,,0
02941-1300100,AIX-EN-PROVENCE _ Saint Benoit,Saint Benoit,43.51406,5.46214,11415,0,,0
02955-8302300,BRIGNOLES _ Saint Jean,Saint Jean,43.40895,6.04367,5404,0,,1
02963-1300100,AIX-EN-PROVENCE _ Saint Louis,Saint Louis,43.52929,5.45385,11415,0,,0
02984-1300100,AIX-EN-PROVENCE _ Sainte Anne,Sainte Anne,43.52107,5.45894,11415,0,,0
02985-1300100,AIX-EN-PROVENCE _ Sainte Anne,Sainte Anne,43.52133,5.45848,11415,0,,0
03035-1300100,AIX-EN-PROVENCE _ Sous-Prefecture,Sous-Prefecture,43.51978,5.44269,11415,0,,0
03407-0607900,MANDELIEU-LA-NAPOULE _ Parking Beguier,Parking Beguier,43.54812,6.94074,9,0,,0
26417-0608800,NICE _ Aeroport Term2,Aeroport Term2,43.661,7.20508,9256,0,,0
26459-1300500,AUBAGNE _ Pôle multimodal Aubagne,Pôle multimodal Aubagne,43.29566,5.56545,5359,0,,0
12972-0400400,ALLEMAGNE EN PROVENCE _ Château,Château,43.78253,6.00677,0400400,0,Europe/Paris,0
12973-0400400,ALLEMAGNE EN PROVENCE _ Château,Château,43.78199,6.00935,0400400,0,Europe/Paris,0
13004-0411600,LES MEES _ Dabisse,Dabisse,43.98309,5.92693,0411600,0,Europe/Paris,0
13005-0411600,LES MEES _ Dabisse,Dabisse,43.98326,5.92707,0411600,0,Europe/Paris,0
13006-0411600,LES MEES _ Les Pourcelles RD4,Les Pourcelles RD4,43.95671,5.91777,0411600,0,Europe/Paris,0
13007-0411600,LES MEES _ Les Pourcelles RD4,Les Pourcelles RD4,43.95609,5.91746,0411600,0,Europe/Paris,0
13024-0416600,RIEZ _ Pré de Foire,Pré de Foire,43.81561,6.09159,0416600,0,Europe/Paris,0
13025-0416600,RIEZ _ Pré de Foire,Pré de Foire,43.81561,6.09159,0416600,0,Europe/Paris,0
13258-3811300,CLELLES _ Gare SNCF,Gare SNCF,44.82739,5.60523,3811300,0,Europe/Paris,0
13260-3818500,GRENOBLE _ Gare Routière,Gare Routière,45.19287,5.71417,3818500,0,Europe/Paris,0
13330-8315000,VINON SUR VERDON _ Cours,Cours,43.72672,5.81184,8315000,0,Europe/Paris,0
13331-8315000,VINON SUR VERDON _ Cours,Cours,43.72649,5.81151,8315000,0,Europe/Paris,0
13436-8414200,VELLERON _ La Grangette,La Grangette,43.95888,5.04305,8414200,0,Europe/Paris,0
13437-8414200,VELLERON _ La Grangette,La Grangette,43.95895,5.04281,8414200,0,Europe/Paris,0
15264-8408800,PERNES LES FONTAINES _ Paul de Vivie,Paul de Vivie,43.9946,5.05151,8408800,0,Europe/Paris,0
15265-8408800,PERNES LES FONTAINES _ Paul de Vivie,Paul de Vivie,43.99403,5.05105,8408800,0,Europe/Paris,0
15266-8408800,PERNES LES FONTAINES _ La Nesque,La Nesque,43.99803,5.05529,8408800,0,Europe/Paris,0
15267-8408800,PERNES LES FONTAINES _ La Nesque,La Nesque,43.99789,5.05538,8408800,0,Europe/Paris,0
15268-8408800,PERNES LES FONTAINES _ Charles de Gaulle,Charles de Gaulle,44.00471,5.05122,8408800,0,Europe/Paris,0
15269-8408800,PERNES LES FONTAINES _ Charles de Gaulle,Charles de Gaulle,44.00421,5.05144,8408800,0,Europe/Paris,0
15270-8408800,PERNES LES FONTAINES _ Prato III,Prato III,44.02435,5.05183,8408800,0,Europe/Paris,0
15276-0411600,LES MEES _ Bd des Tilleuls,Bd des Tilleuls,44.03034,5.97659,0411600,0,Europe/Paris,0
15278-1309900,ST PAUL LEZ DURANCE _ Cadarache,Cadarache,43.69984,5.7394,1309900,0,Europe/Paris,0
15287-0513300,SAINT-CHAFFREY _ Serre Chevalier - Mairie,Serre Chevalier - Mairie,44.92613,6.60736,0513300,0,Europe/Paris,0
15288-0513300,SAINT-CHAFFREY _ Serre Chevalier - Chantem. Crocus,Serre Chevalier - Chantem. Crocus,44.93457,6.58722,0513300,0,Europe/Paris,0
15289-0513300,SAINT-CHAFFREY _ Serre Chevalier - Mairie,Serre Chevalier - Mairie,44.92611,6.60729,0513300,0,Europe/Paris,0
15290-0513300,SAINT-CHAFFREY _ Serre Chevalier - Chantem. Crocus,Serre Chevalier - Chantem. Crocus,44.93371,6.58844,0513300,0,Europe/Paris,0
15291-0516100,LA SALLE-LES-ALPES _ Serre Chevalier - Prélong,Serre Chevalier - Prélong,44.94618,6.56019,0516100,0,Europe/Paris,0
15292-0516100,LA SALLE-LES-ALPES _ Serre Chevalier - Prélong,Serre Chevalier - Prélong,44.94611,6.55999,0516100,0,Europe/Paris,0
15293-0507900,LE MONETIER-LES-BAINS _ Le Freyssinet,Le Freyssinet,44.9627,6.53736,0507900,0,Europe/Paris,0
15294-0507900,LE MONETIER-LES-BAINS _ Le Freyssinet,Le Freyssinet,44.96322,6.53685,0507900,0,Europe/Paris,0
15295-3805200,LE BOURG-D'OISANS _ Halte Routière,Halte Routière,45.05849,6.02846,3805200,0,Europe/Paris,0
15296-3805200,LE BOURG-D'OISANS _ Halte Routière,Halte Routière,45.05858,6.02846,3805200,0,Europe/Paris,0
15297-3817300,LE FRENEY-D'OISANS _ Village,Village,45.04416,6.12488,3817300,0,Europe/Paris,0
15298-3817300,LE FRENEY-D'OISANS _ Village,Village,45.044,6.12472,3817300,0,Europe/Paris,0
15301-0506300,LA GRAVE _ Office de Tourisme,Office de Tourisme,45.04617,6.30738,0506300,0,Europe/Paris,0
15302-0506300,LA GRAVE _ Office de Tourisme,Office de Tourisme,45.04631,6.30748,0506300,0,Europe/Paris,0
15303-0518100,VILLAR-D'ARENE _ Les Agneaux,Les Agneaux,45.04425,6.33585,0518100,0,Europe/Paris,0
15304-0518100,VILLAR-D'ARENE _ Les Agneaux,Les Agneaux,45.04431,6.33599,0518100,0,Europe/Paris,0
15305-0507900,LE MONETIER-LES-BAINS _ Col du Lautaret,Col du Lautaret,45.03475,6.40494,0507900,0,Europe/Paris,0
15306-0507900,LE MONETIER-LES-BAINS _ Col du Lautaret,Col du Lautaret,45.03475,6.40494,0507900,0,Europe/Paris,0
15309-0507900,LE MONETIER-LES-BAINS _ Serre Chevalier - L'Eglise,Serre Chevalier - L'Eglise,44.97662,6.50649,0507900,0,Europe/Paris,0
15310-0507900,LE MONETIER-LES-BAINS _ Serre Chevalier - L'Eglise,Serre Chevalier - L'Eglise,44.9763,6.50736,0507900,0,Europe/Paris,0
15313-1309900,ST PAUL LEZ DURANCE _ Cadarache,Cadarache,43.70056,5.73861,1309900,0,Europe/Paris,0
15314-0411600,LES MEES _ Bd des Tilleuls,Bd des Tilleuls,44.03046,5.9784,0411600,0,Europe/Paris,0
15326-0424200,VILLENEUVE _ RD 4096,RD 4096,43.88818,5.86907,0424200,0,Europe/Paris,0
15327-0424200,VILLENEUVE _ RD 4096,RD 4096,43.889,5.87067,0424200,0,Europe/Paris,0
15330-0408800,FORCALQUIER _ Place Martial Sicard,Place Martial Sicard,43.96033,5.78032,0408800,0,Europe/Paris,0
15360-0603000,LE CANNET _ Office de Tourisme,Office de Tourisme,43.57082,7.01468,0603000,0,Europe/Paris,0
15361-0603000,LE CANNET _ Office de Tourisme,Office de Tourisme,43.57082,7.01468,0603000,0,Europe/Paris,0
15364-0406800,DAUPHIN _ Village,Village,43.90347,5.78698,0406800,0,Europe/Paris,0
15365-0406800,DAUPHIN _ Village,Village,43.90344,5.78717,0406800,0,Europe/Paris,0
15366-0411100,MANE _ La Burlière,La Burlière,43.9361,5.76749,0411100,0,Europe/Paris,0
15367-0411100,MANE _ La Burlière,La Burlière,43.93672,5.76559,0411100,0,Europe/Paris,0
15370-0409400,GREOUX LES BAINS _ Hautes Plaines,Hautes Plaines,43.75954,5.89642,0409400,0,Europe/Paris,0
15371-0409400,GREOUX LES BAINS _ Hautes Plaines,Hautes Plaines,43.75954,5.89642,0409400,0,Europe/Paris,0
15372-0409400,GREOUX LES BAINS _ Passy,Passy,43.75804,5.88957,0409400,0,Europe/Paris,0
15373-0409400,GREOUX LES BAINS _ Passy,Passy,43.75798,5.88988,0409400,0,Europe/Paris,0
15374-0409400,GREOUX LES BAINS _ Fontaine Vieille,Fontaine Vieille,43.75836,5.88234,0409400,0,Europe/Paris,0
15375-0409400,GREOUX LES BAINS _ Fontaine Vieille,Fontaine Vieille,43.75835,5.88225,0409400,0,Europe/Paris,0
15376-8315000,VINON SUR VERDON _ Noisetiers,Noisetiers,43.7326,5.82489,8315000,0,Europe/Paris,0
15377-8315000,VINON SUR VERDON _ Le Colombier,Le Colombier,43.7319,5.82089,8315000,0,Europe/Paris,0
15378-1309900,ST PAUL LEZ DURANCE _ Hameau CEA,Hameau CEA,43.70034,5.73987,1309900,0,Europe/Paris,0
15379-1309900,ST PAUL LEZ DURANCE _ Hameau CEA,Hameau CEA,43.70067,5.74206,1309900,0,Europe/Paris,0
15388-0414300,ORAISON _ Kiosque,Kiosque,43.91663,5.91897,0414300,0,Europe/Paris,0
15390-0411600,LES MEES _ La Roberte,La Roberte,44.03463,5.9878,0411600,0,Europe/Paris,0
15391-0411600,LES MEES _ La Roberte,La Roberte,44.03489,5.98832,0411600,0,Europe/Paris,0
15399-0412600,MONTCLAR _ La Chapelle,La Chapelle,44.38885,6.32903,0412600,0,Europe/Paris,0
15400-0412600,MONTCLAR _ La Chapelle,La Chapelle,44.38888,6.32896,0412600,0,Europe/Paris,0
15401-0412600,MONTCLAR _ Village,Village,44.39644,6.3342,0412600,0,Europe/Paris,0
15402-0412600,MONTCLAR _ Village,Village,44.39644,6.3342,0412600,0,Europe/Paris,0
15403-0412600,MONTCLAR _ Col St Jean,Col St Jean,44.4154,6.35126,0412600,0,Europe/Paris,0
15404-0412600,MONTCLAR _ Col St Jean,Col St Jean,44.4155,6.35117,0412600,0,Europe/Paris,0
15412-0517800,VENTAVON _ Valenty,Valenty,44.36996,5.92538,0517800,0,Europe/Paris,0
15413-0517800,VENTAVON _ Valenty,Valenty,44.36949,5.92491,0517800,0,Europe/Paris,0
15414-0517000,TALLARD _ Cité Lambert,Cité Lambert,44.46373,6.05273,0517000,0,Europe/Paris,0
15415-0517000,TALLARD _ Aéropôle,Aéropôle,44.45821,6.03369,0517000,0,Europe/Paris,0
15416-0517000,TALLARD _ Aéropôle,Aéropôle,44.45803,6.03351,0517000,0,Europe/Paris,0
15417-0517000,TALLARD _ Médiathèque-Michel Serres,Médiathèque-Michel Serres,44.46214,6.05435,0517000,0,Europe/Paris,0
15430-0506500,GUILLESTRE _ Guillestre - Gare Routière,Guillestre - Gare Routière,44.65709,6.65147,0506500,0,Europe/Paris,0
15451-0403900,CASTELLANE _ Place Marcel Sauvaire,Place Marcel Sauvaire,43.84638,6.51259,0403900,0,Europe/Paris,0
15458-2616800,LUS LA CROIX HAUTE _ D1075,D1075,44.67214,5.69819,2616800,0,Europe/Paris,0
15459-2616800,LUS LA CROIX HAUTE _ D1075,D1075,44.67163,5.69798,2616800,0,Europe/Paris,0
15466-0517800,VENTAVON _ Le Beynon,Le Beynon,44.35052,5.91208,0517800,0,Europe/Paris,0
15480-0613000,SAINT-VALLIER-DE-THIEY _ Grand pré,Grand pré,43.69976,6.84856,0613000,0,Europe/Paris,0
15481-0613000,SAINT-VALLIER-DE-THIEY _ Grand Pré,Grand Pré,43.69966,6.84844,0613000,0,Europe/Paris,0
15482-0605800,ESCRAGNOLLES _ La Colette,La Colette,43.72997,6.79262,0605800,0,Europe/Paris,0
15483-0605800,ESCRAGNOLLES _ La Colette,La Colette,43.72983,6.79264,0605800,0,Europe/Paris,0
15484-0605800,ESCRAGNOLLES _ Village,Village,43.73038,6.78452,0605800,0,Europe/Paris,0
15485-0605800,ESCRAGNOLLES _ Village,Village,43.73009,6.78528,0605800,0,Europe/Paris,0
15486-0613400,SERANON _ La Clue,La Clue,43.76531,6.71248,0613400,0,Europe/Paris,0
15487-0613400,SERANON _ La Clue,La Clue,43.76559,6.71239,0613400,0,Europe/Paris,0
15488-0613400,SERANON _ Ntre Dame de Gratemoine,Ntre Dame de Gratemoine,43.7723,6.6946,0613400,0,Europe/Paris,0
15489-0613400,SERANON _ Ntre Dame de Gratemoine,Ntre Dame de Gratemoine,43.77219,6.69473,0613400,0,Europe/Paris,0
15490-0613400,SERANON _ Villaute,Villaute,43.76439,6.65563,0613400,0,Europe/Paris,0
15491-0613400,SERANON _ Villaute,Villaute,43.76452,6.65505,0613400,0,Europe/Paris,0
15494-0414800,PEYROULES _ La Bâtie,La Bâtie,43.81114,6.59868,0414800,0,Europe/Paris,0
15495-0414800,PEYROULES _ La Bâtie,La Bâtie,43.81193,6.59803,0414800,0,Europe/Paris,0
15502-0405500,CHAUDON-NORANTE _ Norante,Norante,43.97936,6.30989,0405500,0,Europe/Paris,0
15503-0405500,CHAUDON-NORANTE _ Norante,Norante,43.97911,6.31006,0405500,0,Europe/Paris,0
15504-0407400,ENTRAGES _ Chabrières,Chabrières,44.00964,6.26514,0407400,0,Europe/Paris,0
15506-0405400,CHÂTEAUREDON _ RN 85,RN 85,44.01461,6.2135,0405400,0,Europe/Paris,0
15507-0405400,CHÂTEAUREDON _ RN 85,RN 85,44.01598,6.21267,0405400,0,Europe/Paris,0
15514-0505500,LA FAURIE _ Saint André,Saint André,44.56811,5.73724,0505500,0,Europe/Paris,0
15515-0505500,LA FAURIE _ Saint André,Saint André,44.56797,5.73715,0505500,0,Europe/Paris,0
15518-3842400,SAINT-MAURICE-EN-TRIEVES _ La Commanderie,La Commanderie,44.77162,5.66191,3842400,0,Europe/Paris,0
15519-3842400,SAINT-MAURICE-EN-TRIEVES _ La Commanderie,La Commanderie,44.7716,5.66166,3842400,0,Europe/Paris,0
15524-0424400,VOLONNE _ RN 85,RN 85,44.10736,6.00418,0424400,0,Europe/Paris,0
15525-0424400,VOLONNE _ RN 85,RN 85,44.1065,6.00468,0424400,0,Europe/Paris,0
15549-0410200,LE LAUZET - UBAYE _ Village - Relais du Lac,Village - Relais du Lac,44.43458,6.42851,0410200,0,Europe/Paris,0
15550-0416100,MEOLANS-REVEL _ Le Martinet,Le Martinet,44.39692,6.47881,0416100,0,Europe/Paris,0
15551-0416100,MEOLANS-REVEL _ Le Martinet,Le Martinet,44.39692,6.47792,0416100,0,Europe/Paris,0
15552-0416100,MEOLANS-REVEL _ La Fresquière,La Fresquière,44.40161,6.51163,0416100,0,Europe/Paris,0
15555-0416100,MEOLANS-REVEL _ La Fresquière,La Fresquière,44.40161,6.51163,0416100,0,Europe/Paris,0
15556-0416100,MEOLANS-REVEL _ Rioclar,Rioclar,44.39979,6.53136,0416100,0,Europe/Paris,0
15557-0422000,LES THUILES _ Village,Village,44.39353,6.57237,0422000,0,Europe/Paris,0
15558-0422000,LES THUILES _ Village,Village,44.39325,6.5736,0422000,0,Europe/Paris,0
15578-0411300,MARCOUX _ Village,Village,44.13123,6.28503,0411300,0,Europe/Paris,0
15579-0411300,MARCOUX _ Village,Village,44.12776,6.28186,0411300,0,Europe/Paris,0
15580-0409700,LA JAVIE _ Village,Village,44.17503,6.35202,0409700,0,Europe/Paris,0
15581-0409700,LA JAVIE _ Village,Village,44.17506,6.35191,0409700,0,Europe/Paris,0
15582-0423500,VERDACHES _ Emb RD 900/900A,Emb RD 900/900A,44.26337,6.3423,0423500,0,Europe/Paris,0
15583-0423500,VERDACHES _ Emb 900/RD 900A,Emb 900/RD 900A,44.26337,6.3423,0423500,0,Europe/Paris,0
15584-0420300,SELONNET _ RD900,RD900,44.37068,6.31447,0420300,0,Europe/Paris,0
15585-0420300,SELONNET _ RD900,RD900,44.37068,6.31447,0420300,0,Europe/Paris,0
15586-0419800,SAINT-VINCENT-LES-FORTS _ Village,Village,44.43593,6.36598,0419800,0,Europe/Paris,0
15587-0419800,SAINT-VINCENT-LES-FORTS _ Village,Village,44.43669,6.36595,0419800,0,Europe/Paris,0
15588-0410200,LE LAUZET - UBAYE _ Village - Relais du Lac,Village - Relais du Lac,44.4285,6.43473,0410200,0,Europe/Paris,0
15589-0416100,MEOLANS-REVEL _ Rioclar,Rioclar,44.39962,6.53119,0416100,0,Europe/Paris,0
15590-0418800,ST MAIME _ Les Quatre Reines,Les Quatre Reines,43.90248,5.78988,0418800,0,Europe/Paris,0
15591-0418800,ST MAIME _ Les Quatre Reines,Les Quatre Reines,43.90248,5.78988,0418800,0,Europe/Paris,0
15592-0418800,ST MAIME _ La Cité,La Cité,43.89991,5.80217,0418800,0,Europe/Paris,0
15593-0418800,ST MAIME _ La Cité,La Cité,43.89991,5.80217,0418800,0,Europe/Paris,0
15594-0403600,LE BRUSQUET _ Le Mousteiret,Le Mousteiret,44.15275,6.29683,0403600,0,Europe/Paris,0
15595-0403600,LE BRUSQUET _ Le Mousteiret,Le Mousteiret,44.15222,6.29639,0403600,0,Europe/Paris,0
15596-0403600,LE BRUSQUET _ Village,Village,44.16147,6.30821,0403600,0,Europe/Paris,0
15597-0403600,LE BRUSQUET _ Village,Village,44.16184,6.31374,0403600,0,Europe/Paris,0
15598-0402400,BEAUJEU _ Le Clucheret,Le Clucheret,44.18908,6.3641,0402400,0,Europe/Paris,0
15599-0402400,BEAUJEU _ Le Clucheret,Le Clucheret,44.18971,6.3648,0402400,0,Europe/Paris,0
15600-0402400,BEAUJEU _ Le Labouret,Le Labouret,44.23731,6.35838,0402400,0,Europe/Paris,0
15601-0402400,BEAUJEU _ Le Labouret,Le Labouret,44.23746,6.35827,0402400,0,Europe/Paris,0
15602-0402400,BEAUJEU _ Village,Village,44.20299,6.37106,0402400,0,Europe/Paris,0
15603-0423700,LE VERNET _ Le Moulin,Le Moulin,44.27488,6.38665,0423700,0,Europe/Paris,0
15604-0423700,LE VERNET _ Le Moulin,Le Moulin,44.27482,6.38678,0423700,0,Europe/Paris,0
15607-0420500,SEYNE _ Le Grand Puy,Le Grand Puy,44.32293,6.39822,0420500,0,Europe/Paris,0
15608-0420500,SEYNE _ Le Grand Puy,Le Grand Puy,44.32287,6.39842,0420500,0,Europe/Paris,0
15609-0420500,SEYNE _ Place d'Armes,Place d'Armes,44.35223,6.35626,0420500,0,Europe/Paris,0
15610-0420500,SEYNE _ Place d'Armes,Place d'Armes,44.35219,6.35638,0420500,0,Europe/Paris,0
15611-0420500,SEYNE _ La Pointe,La Pointe,44.35595,6.33815,0420500,0,Europe/Paris,0
15612-0420500,SEYNE _ La Pointe,La Pointe,44.35588,6.33812,0420500,0,Europe/Paris,0
15613-0401900,BARCELONNETTE _ Place Aimé Gassier,Place Aimé Gassier,44.38577,6.6508,0401900,0,Europe/Paris,0
15620-0510300,LE POËT _ La Grande Ste Anne,La Grande Ste Anne,44.25373,5.9082,0510300,0,Europe/Paris,0
15621-0510300,LE POËT _ La Grande Ste Anne,La Grande Ste Anne,44.25228,5.90853,0510300,0,Europe/Paris,0
15622-0510300,LE POËT _ Le Poët - Village Mairie,Le Poët - Village Mairie,44.292,5.8973,0510300,0,Europe/Paris,0
15624-0517300,UPAIX _ Rourebeau Village,Rourebeau Village,44.31454,5.89105,0517300,0,Europe/Paris,0
15626-0517800,VENTAVON _ Le Beynon,Le Beynon,44.35139,5.91312,0517800,0,Europe/Paris,0
15627-0507800,MONÊTIER-ALLEMONT _ Le Grand Béal RD 1085,Le Grand Béal RD 1085,44.38913,5.93988,0507800,0,Europe/Paris,0
15631-0516200,LA SAULCE _ Les Caires,Les Caires,44.42245,6.00034,0516200,0,Europe/Paris,0
15632-0516200,LA SAULCE _ Les Caires,Les Caires,44.42252,6.0,0516200,0,Europe/Paris,0
15633-0516200,LA SAULCE _ Village,Village,44.42434,6.00583,0516200,0,Europe/Paris,0
15642-0512400,LA ROCHETTE _ Pont Sarrazin RN94,Pont Sarrazin RN94,44.57792,6.12457,0512400,0,Europe/Paris,0
15643-0508400,MONTGARDIN _ Le Sarruchet abri,Le Sarruchet abri,44.55641,6.23848,0508400,0,Europe/Paris,0
15646-0504500,CROTS _ Village,Village,44.53359,6.46916,0504500,0,Europe/Paris,0
15649-0513600,SAINT-CREPIN _ Gare RN94,Gare RN94,44.7068,6.6043,0513600,0,Europe/Paris,0
15655-0418900,ST MARTIN DE BROMES _ Mairie D952,Mairie D952,43.76901,5.94487,0418900,0,Europe/Paris,0
15656-0418900,ST MARTIN DE BROMES _ Mairie D952,Mairie D952,43.76904,5.94462,0418900,0,Europe/Paris,0
15744-0404600,LE CHAFFAUT ST JURSON _ Lycée de Carmejane,Lycée de Carmejane,44.03242,6.13621,0404600,0,Europe/Paris,0
15746-0506500,GUILLESTRE _ Z.A. Le Villard,Z.A. Le Villard,44.6614,6.6189,0506500,0,Europe/Paris,0
15900-0403300,UBAYE SERRE PONCON _ Emb RD900 / RD900B,Emb RD900 / RD900B,44.45091,6.37142,0403300,0,Europe/Paris,0
15903-0508400,MONTGARDIN _ La Plaine,La Plaine,44.55923,6.22058,0508400,0,Europe/Paris,0
15907-0512400,LA ROCHETTE _ Pont Sarrazin RN94,Pont Sarrazin RN94,44.57776,6.12652,0512400,0,Europe/Paris,0
15909-0508400,MONTGARDIN _ Le Sarruchet,Le Sarruchet,44.55697,6.2357,0508400,0,Europe/Paris,0
15910-0508400,MONTGARDIN _ La Plaine,La Plaine,44.55896,6.22135,0508400,0,Europe/Paris,0
15914-0504500,CROTS _ Village,Village,44.5336,6.4692,0504500,0,Europe/Paris,0
15917-0513600,SAINT-CREPIN _ Gare RN94,Gare RN94,44.706,6.6048,0513600,0,Europe/Paris,0
15923-0506500,GUILLESTRE _ Z.A. Le Villard,Z.A. Le Villard,44.6616,6.6186,0506500,0,Europe/Paris,0
15930-0518400,VITROLLES _ Le Vivas,Le Vivas,44.40596,5.96104,0518400,0,Europe/Paris,0
15931-0518400,VITROLLES _ Le Vivas,Le Vivas,44.40605,5.96096,0518400,0,Europe/Paris,0
16147-0506300,LA GRAVE _ Les Fréaux,Les Fréaux,45.04433,6.28423,0506300,0,Europe/Paris,0
16148-0506300,LA GRAVE _ Les Fréaux,Les Fréaux,45.04372,6.28285,0506300,0,Europe/Paris,0
16151-0418800,ST MAIME _ Le Bois d'Asson,Le Bois d'Asson,43.90107,5.81208,0418800,0,Europe/Paris,0
16152-0418800,ST MAIME _ Le Bois d'Asson,Le Bois d'Asson,43.90139,5.81447,0418800,0,Europe/Paris,0
16153-0408800,FORCALQUIER _ Le Viou,Le Viou,43.95536,5.77496,0408800,0,Europe/Paris,0
16154-0408800,FORCALQUIER _ Le Viou,Le Viou,43.95506,5.77421,0408800,0,Europe/Paris,0
16159-0613400,SERANON _ Le Logis du Pin,Le Logis du Pin,43.77941,6.64177,0613400,0,Europe/Paris,0
16160-0613400,SERANON _ Le Logis du Pin,Le Logis du Pin,43.77972,6.64173,0613400,0,Europe/Paris,0
10001-1300100,AIX EN PROVENCE _ Gare Routière,Gare Routière,43.52346,5.43997,11415,0,,0
10028-1300100,AIX GARE TGV _ Gare Aix TGV RD9,Gare Aix TGV RD9,43.45572,5.31772,212,0,,0
10031-1300100,AIX EN PROVENCE _ Sous Préfecture,Sous Préfecture,43.51978,5.44269,11415,0,,0
10032-1300100,AIX EN PROVENCE _ Sous Préfecture,Sous Préfecture,43.51951,5.44281,11415,0,,0
10035-1300100,AIX EN PROVENCE _ La Beauvalle,La Beauvalle,43.51471,5.44271,11415,0,,0
10036-1300100,AIX EN PROVENCE _ La Beauvalle,La Beauvalle,43.5148,5.44262,11415,0,,0
11427-1305400,MARIGNANE AEROPORT _ Gare Routière Aéroport,Gare Routière Aéroport,43.44368,5.21969,4772,0,,0
11432-1305500,MARSEILLE _ Gare Routière St Charles,Gare Routière St Charles,43.30408,5.37951,8582,0,,0
12987-0407000,DIGNE LES BAINS _ Gare Routière,Gare Routière,44.09164,6.23104,15634,0,,0
12994-0410800,MALIJAI _ RD4,RD4,44.04369,6.02941,5347,0,,0
12995-0410800,MALIJAI _ RD4,RD4,44.04356,6.02941,5347,0,,0
12996-0411000,MALLEMOISSON _ Les Grillons,Les Grillons,44.04106,6.12567,5348,0,,0
12997-0411000,MALLEMOISSON _ Les Grillons,Les Grillons,44.0422,6.12712,5348,0,,0
13000-0411200,MANOSQUE _ Halte Routière,Halte Routière,43.82941,5.78741,5342,0,,0
13057-0501000,ASPRES SUR BUECH _ Centre,Centre,44.52171,5.75198,475,0,,0
13058-0501000,ASPRES SUR BUECH _ Centre,Centre,44.52135,5.75161,475,0,,0
13100-0608800,NICE _ Aéroport,Aéroport,43.66093,7.2048,9256,0,,0
13321-8313700,TOULON _ Gare Routière,Gare Routière,43.12723,5.93193,13143,0,,0
13343-8400700,AVIGNON _ PEM Gare Routière,PEM Gare Routière,43.94216,4.80777,122,0,,0
13388-8403100,CARPENTRAS _ PEM Gare Routière,PEM Gare Routière,44.04803,5.04502,5628,0,,0
13391-8403500,CAVAILLON _ PEM Gare Routière,PEM Gare Routière,43.83526,5.04326,5626,0,,0
13404-8405400,L'ISLE SUR LA SORGUE _ St Antoine,St Antoine,43.93064,5.06456,5625,0,,0
13405-8405400,L'ISLE SUR LA SORGUE _ St Antoine,St Antoine,43.93064,5.06456,5625,0,,0
13447-0407000,DIGNE LES BAINS _ Lycée A.David Neel,Lycée A.David Neel,44.1005,6.23421,15634,0,,0
13510-8400700,AVIGNON _ Lycée Agricole,Lycée Agricole,43.91097,4.88346,122,0,,0
14529-8400700,AVIGNON _ Limbert/Voie d'insertion,Limbert/Voie d'insertion,43.94359,4.81469,122,0,,0
14989-8400700,AVIGNON _ Limbert/Remparts,Limbert/Remparts,43.94382,4.81457,122,0,,0
15000-1300100,AIX GARE TGV _ Gare Aix TGV RD9,Gare Aix TGV RD9,43.4545,5.31672,212,0,,0
15252-8403500,CAVAILLON _ Avenue du Pont,Avenue du Pont,43.83042,5.03739,5626,0,,0
15253-8403500,CAVAILLON _ Avenue du Pont,Avenue du Pont,43.83053,5.03737,5626,0,,0
15254-8403500,CAVAILLON _ Jean Bastide/Hopital,Jean Bastide/Hopital,43.83886,5.03815,5626,0,,0
15255-8403500,CAVAILLON _ Jean Bastide/Hopital,Jean Bastide/Hopital,43.83871,5.03817,5626,0,,0
15256-8403500,CAVAILLON _ Condamines,Condamines,43.8438,5.0386,5626,0,,0
15257-8403500,CAVAILLON _ Condamines,Condamines,43.84409,5.03844,5626,0,,0
15258-8403500,CAVAILLON _ Libération,Libération,43.84922,5.03795,5626,0,,0
15259-8403500,CAVAILLON _ Libération,Libération,43.84808,5.03873,5626,0,,0
15260-8405400,L'ISLE SUR LA SORGUE _ St Véran,St Véran,43.91828,5.04727,5625,0,,0
15261-8405400,L'ISLE SUR LA SORGUE _ St Véran,St Véran,43.9184,5.04702,5625,0,,0
15262-8405400,L'ISLE SUR LA SORGUE _ Robert Vasse,Robert Vasse,43.91831,5.05386,5625,0,,0
15263-8405400,L'ISLE SUR LA SORGUE _ Robert Vasse,Robert Vasse,43.91812,5.05316,5625,0,,0
15271-8403100,CARPENTRAS _ Pous du Plan,Pous du Plan,44.04221,5.04873,5628,0,,0
15273-8403100,CARPENTRAS _ Pous du Plan,Pous du Plan,44.04221,5.04894,5628,0,,0
15274-8403100,CARPENTRAS _ Serres Louis Giraud,Serres Louis Giraud,44.08325,5.0643,5628,0,,0
15277-0411200,MANOSQUE _ Gare SNCF,Gare SNCF,43.82323,5.79302,5342,0,,0
15279-0502300,BRIANCON _ Briançon - Gare SNCF,Briançon - Gare SNCF,44.88931,6.63292,15576,0,,0
15280-0502300,BRIANCON _ Place de l'Europe,Place de l'Europe,44.89685,6.63447,15576,0,,0
15281-0502300,BRIANCON _ Centre Commercial,Centre Commercial,44.90599,6.62807,15576,0,,0
15282-0502300,BRIANCON _ Place de l'Europe,Place de l'Europe,44.89685,6.63447,15576,0,,0
15283-0502300,BRIANCON _ Centre Commercial,Centre Commercial,44.9042,6.62799,15576,0,,0
15312-0414900,PEYRUIS _ Parc Relais,Parc Relais,44.03844,5.96096,5337,0,,0
15316-0407000,DIGNE LES BAINS _ Lycée Pierre Gilles de Gennes,Lycée Pierre Gilles de Gennes,44.07278,6.18093,15634,0,,0
15319-0400100,AIGLUN _ RN 85,RN 85,44.05037,6.14755,533,0,,0
15320-0410800,MALIJAI _ RN 85,RN 85,44.04638,6.03197,5347,0,,0
15321-0414900,PEYRUIS _ Village,Village,44.02759,5.93985,5337,0,,0
15323-0403400,LA BRILLANNE _ Place / Village,Place / Village,43.92751,5.89067,5339,0,,0
15324-0403400,LA BRILLANNE _ Place / Village,Place / Village,43.9274,5.89072,5339,0,,0
15325-0403400,LA BRILLANNE _ Gare SNCF,Gare SNCF,43.92486,5.89216,5339,0,,0
15328-0424500,VOLX _ Quatre Chemins,Quatre Chemins,43.87439,5.84329,5341,0,,0
15329-0424500,VOLX _ Quatre Chemins,Quatre Chemins,43.87474,5.84319,5341,0,,0
15353-8302300,BRIGNOLES _ Place Clémenceau,Place Clémenceau,43.40872,6.06988,5404,0,,0
15358-0607900,MANDELIEU LA NAPOULE _ Avenue de Lattre de Tassigny,Avenue de Lattre de Tassigny,43.54828,6.94074,9,0,,0
15359-0607900,MANDELIEU LA NAPOULE _ Avenue de Lattre de Tassigny,Avenue de Lattre de Tassigny,43.54828,6.94074,9,0,,0
15392-0400100,AIGLUN _ RN 85,RN 85,44.05031,6.14779,533,0,,0
15395-0407000,DIGNE LES BAINS _ Lycée Pierre Gilles de Gennes,Lycée Pierre Gilles de Gennes,44.07245,6.18067,15634,0,,0
15397-0410800,MALIJAI _ RN 85,RN 85,44.04643,6.03052,5347,0,,0
15398-0420900,SISTERON _ Gare SNCF,Gare SNCF,44.19026,5.94622,5334,0,,0
15406-0414900,PEYRUIS _ Village,Village,44.02775,5.94016,5337,0,,0
15408-0516600,SERRES _ Office de Tourisme,Office de Tourisme,44.42909,5.71744,5598,0,,0
15409-0516600,SERRES _ Office de Tourisme,Office de Tourisme,44.42928,5.71711,5598,0,,0
15418-0506100,GAP _ Gare SNCF - Quai 1 ou 2,Gare SNCF - Quai 1 ou 2,44.56324,6.08594,4075,0,,0
15420-0506100,GAP _ Gare Routière,Gare Routière,44.56139,6.08221,4075,0,,0
15424-0516400,SAVINES LE LAC _ Gare SNCF,Gare SNCF,44.5353,6.3913,5584,0,,0
15425-0516400,SAVINES LE LAC _ Savines-le-Lac - Village,Savines-le-Lac - Village,44.52604,6.40288,5584,0,,0
15426-0516400,SAVINES LE LAC _ Savines-le-Lac - Village,Savines-le-Lac - Village,44.52612,6.40313,5584,0,,0
15427-0504600,EMBRUN _ Embrun - Gare SNCF,Embrun - Gare SNCF,44.56681,6.49697,5585,0,,0
15428-0503600,CHATEAUROUX _ Village,Village,44.61417,6.52167,5587,0,,0
15429-0503600,CHATEAUROUX _ Village,Village,44.61417,6.52167,5587,0,,0
15431-0508200,EYGLIERS _ Mont-Dauphin - Gare SNCF,Mont-Dauphin - Gare SNCF,44.67467,6.61593,5589,0,,0
15433-0500600,L ARGENTIERE LA BESSEE _ Giratoire de La Gare,Giratoire de La Gare,44.79113,6.55787,5592,0,,0
15434-0500600,L ARGENTIERE LA BESSEE _ Giratoire de La Gare,Giratoire de La Gare,44.79116,6.5578,5592,0,,0
15441-0506100,GAP _ Rond-Point de l'Europe,Rond-Point de l'Europe,44.555,6.0761,4075,0,,0
15446-0506100,GAP _ St Roch,St Roch,44.54694,6.06487,4075,0,,0
15448-0506100,GAP _ ZA Lachaup,ZA Lachaup,44.50891,6.04547,4075,0,,0
15449-0602700,CAGNES SUR MER _ Gare SNCF,Gare SNCF,43.65892,7.14715,4,0,,0
15452-0507000,LARAGNE MONTEGLIN _ Carrefour des Alpes,Carrefour des Alpes,44.31542,5.81856,5601,0,,0
15454-0505300,EYGUIANS _ Eyguians Mairie,Eyguians Mairie,44.34617,5.77085,5600,0,,0
15455-0505300,EYGUIANS _ Eyguians Mairie,Eyguians Mairie,44.3462,5.77091,5600,0,,0
15462-0407000,DIGNE LES BAINS _ Centre Technique,Centre Technique,44.07648,6.18559,15634,0,,0
15464-0506100,GAP _ Porte Colombe,Porte Colombe,44.55608,6.07607,4075,0,,0
15472-0407900,L'ESCALE _ RN 85,RN 85,44.08197,6.01682,5332,0,,0
15473-0407900,L'ESCALE _ RN 85,RN 85,44.08234,6.01669,5332,0,,0
15474-0404900,CHATEAU-ARNOUX-SAINT-AUBAN _ Mairie,Mairie,44.09304,6.00913,1352,0,,0
15475-0404900,CHATEAU-ARNOUX-SAINT-AUBAN _ Mairie,Mairie,44.09329,6.00945,1352,0,,0
15478-0404900,CHATEAU-ARNOUX-SAINT-AUBAN _ MJC CMS,MJC CMS,44.07359,5.99129,1352,0,,0
15479-0404900,CHATEAU-ARNOUX-SAINT-AUBAN _ MJC CMS,MJC CMS,44.07372,5.99115,1352,0,,0
15508-0412300,MISON _ Les Armands,Les Armands,44.26774,5.85825,5333,0,,0
15509-0412300,MISON _ Les Armands,Les Armands,44.26805,5.85744,5333,0,,0
15510-0508900,MONTROND _ Montrond - Village,Montrond - Village,44.38345,5.74269,5599,0,,0
15511-0508900,MONTROND _ Montrond - Village,Montrond - Village,44.38303,5.74235,5599,0,,0
15512-0500800,ASPREMONT _ Aspremont - Village,Aspremont - Village,44.49371,5.72887,5577,0,,0
15513-0500800,ASPREMONT _ Aspremont - Village,Aspremont - Village,44.49406,5.72876,5577,0,,0
15516-0514600,ST JULIEN EN BEAUCHENE _ Hôtel Les Alpins,Hôtel Les Alpins,44.61565,5.70943,5315,0,,0
15517-0514600,ST JULIEN EN BEAUCHENE _ Hôtel Les Alpins,Hôtel Les Alpins,44.61652,5.70862,5315,0,,0
15520-0414500,PEIPIN _ Les Bons Enfants,Les Bons Enfants,44.15544,5.9518,5335,0,,0
15521-0414500,PEIPIN _ Les Bons Enfants,Les Bons Enfants,44.1552,5.95161,5335,0,,0
15522-0414500,PEIPIN _ RD 4085,RD 4085,44.1395,5.9679,5335,0,,0
15523-0414500,PEIPIN _ RD 4085,RD 4085,44.13938,5.96774,5335,0,,0
15559-0410600,LURS _ Giropey,Giropey,43.9626,5.8943,5338,0,,0
15575-0407000,DIGNE LES BAINS _ Rond Point du 4 septembre,Rond Point du 4 septembre,44.08933,6.22701,15634,0,,0
15635-0407000,DIGNE LES BAINS _ Centre Technique,Centre Technique,44.07603,6.18518,15634,0,,0
15644-0504000,CHORGES _ Giratoire de la Gare,Giratoire de la Gare,44.5468,6.27136,5582,0,,0
15647-0513400,SAINT-CLEMENT-SUR-DURANCE _ Village,Village,44.64756,6.57738,5588,0,,0
15650-0512200,LA ROCHE DE RAME _ La Roche de Rame - Village,La Roche de Rame - Village,44.74932,6.57896,5590,0,,0
15651-0515100,SAINT-MARTIN-DE-QUEYRIERES _ Queyrières,Queyrières,44.82277,6.57884,5593,0,,0
15652-0501700,LA BÂTIE-NEUVE _ Boulangerie,Boulangerie,44.56605,6.19601,5581,0,,0
15653-0506100,GAP _ Graffinel,Graffinel,44.53792,6.0539,4075,0,,0
15662-8400700,AVIGNON _ Péage Avignon Sud,Péage Avignon Sud,43.89232,4.91613,122,0,,0
15663-8400700,AVIGNON _ Péage Avignon Sud,Péage Avignon Sud,43.89232,4.91613,122,0,,0
15664-8400700,AVIGNON _ Cité SNCF,Cité SNCF,43.93475,4.83048,122,0,,0
15665-8400700,AVIGNON _ Cité SNCF,Cité SNCF,43.935,4.8304,122,0,,0
15667-0404900,CHATEAU-ARNOUX-SAINT-AUBAN _ St Jean,St Jean,44.08192,6.00235,1352,0,,0
15668-0404900,CHATEAU-ARNOUX-SAINT-AUBAN _ St Jean,St Jean,44.0829,6.00397,1352,0,,0
15747-0515100,SAINT-MARTIN-DE-QUEYRIERES _ Le Villaret RN94,Le Villaret RN94,44.8633,6.59595,5593,0,,0
15748-0515100,SAINT-MARTIN-DE-QUEYRIERES _ Prelles,Prelles,44.85392,6.58347,5593,0,,0
15749-0500600,L ARGENTIERE LA BESSEE _ Maison Planche,Maison Planche,44.7981,6.5643,5592,0,,0
15752-0504000,CHORGES _ Les Bernards,Les Bernards,44.5348,6.3016,5582,0,,0
15901-0504600,EMBRUN _ Lycée des Métiers,Lycée des Métiers,44.55664,6.48307,5585,0,,0
15902-0504600,EMBRUN _ La Clapière,La Clapière,44.55202,6.48403,5585,0,,0
15904-0506100,GAP _ Val du Plan,Val du Plan,44.56716,6.09633,4075,0,,0
15906-0515100,SAINT-MARTIN-DE-QUEYRIERES _ Sainte Marguerite,Sainte Marguerite,44.80885,6.57426,5593,0,,0
15908-0501700,LA BÂTIE-NEUVE _ Boulangerie,Boulangerie,44.56595,6.19532,5581,0,,0
15911-0504000,CHORGES _ Giratoire de la Gare,Giratoire de la Gare,44.54608,6.27237,5582,0,,0
15912-0504000,CHORGES _ Forest du Pin,Forest du Pin,44.5299,6.3163,5582,0,,0
15913-0516400,SAVINES LE LAC _ Gare SNCF,Gare SNCF,44.5356,6.3913,5584,0,,0
15915-0504600,EMBRUN _ La Clapière,La Clapière,44.55244,6.48409,5585,0,,0
15916-0513400,SAINT-CLEMENT-SUR-DURANCE _ Village,Village,44.64936,6.58017,5588,0,,0
15918-0512200,LA ROCHE DE RAME _ La Roche de Rame - Village,La Roche de Rame - Village,44.74904,6.57923,5590,0,,0
15919-0500600,L ARGENTIERE LA BESSEE _ Maison Planche,Maison Planche,44.7976,6.5637,5592,0,,0
15920-0515100,SAINT-MARTIN-DE-QUEYRIERES _ Queyrières,Queyrières,44.82417,6.57972,5593,0,,0
15921-0515100,SAINT-MARTIN-DE-QUEYRIERES _ Le Villaret RN94,Le Villaret RN94,44.86306,6.5958,5593,0,,0
15922-0515100,SAINT-MARTIN-DE-QUEYRIERES _ Prelles,Prelles,44.85414,6.58376,5593,0,,0
16035-0409200,LA GARDE _ Village,Village,43.83055,6.55745,5394,0,,0
16036-0409200,LA GARDE _ Village,Village,43.83048,6.55769,5394,0,,0
16128-8403100,CARPENTRAS _ Marie Pila,Marie Pila,44.06095,5.05798,5628,0,,0
16129-8403100,CARPENTRAS _ Marie Pila,Marie Pila,44.06105,5.05801,5628,0,,0
16130-8313700,TOULON _ Lyautey,Lyautey,43.12801,5.9228,13143,0,,0
16134-0403400,LA BRILLANNE _ Gare SNCF,Gare SNCF,43.92553,5.89195,5339,0,,0
16150-8303100,LE CANNET DES MAURES _ Péage,Péage,43.39394,6.35192,5401,0,,0
16157-0504600,EMBRUN _ Lycée des Métiers,Lycée des Métiers,44.55648,6.4832,5585,0,,0
10576-0507900,LE MONETIER LES BAINS _ Place Stabatio,Place Stabatio,44.97585,6.51057,0507900,0,Europe/Paris,1
10577-0507900,LE MONETIER LES BAINS _ L'Eglise,L'Eglise,44.9763,6.50736,0507900,0,Europe/Paris,1
10578-0507900,LE MONETIER LES BAINS _ Les Grands Bains,Les Grands Bains,44.97384,6.50477,0507900,0,Europe/Paris,1
10586-0516100,LA SALLE LES ALPES _ Pontillas les Faïsses,Pontillas les Faïsses,44.94986,6.55595,0516100,0,Europe/Paris,1
10587-0516100,LA SALLE LES ALPES _ Serre Chevalier - Prélong,Serre Chevalier - Prélong,44.94611,6.55999,0516100,0,Europe/Paris,1
10590-0516100,LA SALLE LES ALPES _ Alpes Azur,Alpes Azur,44.93846,6.57657,0516100,0,Europe/Paris,0
10591-0513300,ST CHAFFREY _ Serre Chevalier - Chantemerle,Serre Chevalier - Chantemerle,44.93371,6.58844,0513300,0,Europe/Paris,1
10592-0513300,ST CHAFFREY _ Champs Arnoux,Champs Arnoux,44.92884,6.59938,0513300,0,Europe/Paris,0
10593-0513300,ST CHAFFREY _ Saint-Chaffrey - Mairie,Saint-Chaffrey - Mairie,44.92611,6.60729,0513300,0,Europe/Paris,0
10608-0517400,VAL DES PRES _ Vachette Office de Tourisme,Vachette Office de Tourisme,44.91511,6.67328,0517400,0,Europe/Paris,1
11068-0507900,LE MONETIER LES BAINS _ Le Freyssinet,Le Freyssinet,44.9627,6.53736,0507900,0,Europe/Paris,1
11104-0508500,MONTGENEVRE _ Montgenèvre - Gare Routière,Montgenèvre - Gare Routière,44.93176,6.72573,0508500,0,Europe/Paris,1
11874-0507900,LE MONETIER LES BAINS _ Le Laurau Montant,Le Laurau Montant,44.97306,6.51853,0507900,0,Europe/Paris,0
11927-0516100,LA SALLE LES ALPES _ Serre Chevalier - Prélong,Serre Chevalier - Prélong,44.94618,6.56019,0516100,0,Europe/Paris,1
11934-0513300,ST CHAFFREY _ Serre Chevalier - Chantemerle,Serre Chevalier - Chantemerle,44.93457,6.58722,0513300,0,Europe/Paris,1
11939-0513300,ST CHAFFREY _ Saint-Chaffrey - Mairie,Saint-Chaffrey - Mairie,44.92613,6.60736,0513300,0,Europe/Paris,0
10290-0502300,BRIANCON _ Briançon - Gare SNCF,Briançon - Gare SNCF,44.88931,6.63292,15576,0,,0
11584-0502300,BRIANCON _ Champ de Mars,Champ de Mars,44.90152,6.64504,15576,0,,0
11596-0502300,BRIANCON _ Centre commercial,Centre commercial,44.9042,6.62799,15576,0,,0
11933-0502300,BRIANCON _ Centre commercial,Centre commercial,44.90599,6.62807,15576,0,,0
00159-0603000,LE CANNET _ Place Benidorm,Place Benidorm,43.57079,7.01494,0603000,0,Europe/Paris,0
00019-0600400,ANTIBES _ La Regence,La Regence,43.57181,7.10842,15567,0,,0
00020-0600400,ANTIBES _ Square du Lys,Square du Lys,43.57232,7.10329,15567,0,,0
00024-0600400,ANTIBES _ Les Eucalyptus,Les Eucalyptus,43.57368,7.08879,15567,0,,0
00054-0615500,VALLAURIS _ Square Nabonnand,Square Nabonnand,43.56803,7.07259,5443,0,,0
00058-0600400,ANTIBES _ Les Eucalyptus,Les Eucalyptus,43.57352,7.08845,15567,0,,0
00062-0600400,ANTIBES _ Square du Lys,Square du Lys,43.57224,7.10366,15567,0,,0
00063-0600400,ANTIBES _ Regence,Regence,43.57159,7.10998,15567,0,,1
00155-0602900,CANNES _ Gare SNCF Cannes,Gare SNCF Cannes,43.55369,7.01956,6136,0,,1
00571-0608300,MENTON _ Casino,Casino,43.77265,7.49791,15879,0,,1
00573-0608300,MENTON _ Madone,Madone,43.77035,7.49338,15879,0,,0
00598-0603200,CAP D AIL _ Bautugan,Bautugan,43.72555,7.39971,5411,0,,0
00677-0608300,MENTON _ Viking,Viking,43.76616,7.48814,15879,0,,1
00680-0608300,MENTON _ Casino,Casino,43.77254,7.49783,15879,0,,0
00681-0608300,MENTON _ Gare Routiere,Gare Routiere,43.77724,7.49408,15879,0,,1
00693-0608300,MENTON _ Place d Armes,Place d Armes,43.76922,7.49161,15879,0,,0
00703-0610400,ROQUEBRUNE CAP MARTIN _ Les 4 Chemins,Les 4 Chemins,43.76051,7.45273,5412,0,,0
00704-0610400,ROQUEBRUNE CAP MARTIN _ Saint Roman,Saint Roman,43.75288,7.43965,5412,0,,0
00744-9800000,MONACO _ Belgique,Belgique,43.73734,7.41876,15872,0,,0
00963-9800000,MONACO _ Grimaldi Forum,Grimaldi Forum,43.74415,7.43135,15872,0,,0
01281-0608300,MENTON _ Gare Routiere,Gare Routiere,43.77744,7.49395,15879,0,,1
01310-0608800,NICE _ Aeroport Terminal 2,Aeroport Terminal 2,43.66101,7.20498,9256,0,,0
01483-0610400,ROQUEBRUNE CAP MARTIN _ Mairie Roquebrune,Mairie Roquebrune,43.75791,7.47414,5412,0,,1
01486-0610400,ROQUEBRUNE CAP MARTIN _ Victoria,Victoria,43.75726,7.48172,5412,0,,0
01489-0610400,ROQUEBRUNE CAP MARTIN _ Le Solenzara,Le Solenzara,43.76423,7.48647,5412,0,,0
01495-0610400,ROQUEBRUNE CAP MARTIN _ Massolin,Massolin,43.76145,7.46339,5412,0,,0
01499-0610400,ROQUEBRUNE CAP MARTIN _ Les 4 Chemins,Les 4 Chemins,43.76,7.45222,5412,0,,0
01545-9800000,MONACO _ Monte Carlo Casino,Monte Carlo Casino,43.73984,7.42511,15872,0,,0
01546-9800000,MONACO _ Place d Armes,Place d Armes,43.7322,7.41848,15872,0,,0
01793-9800000,MONACO _ Place d Armes,Place d Armes,43.73217,7.41861,15872,0,,0
01794-9800000,MONACO _ Office du tourisme,Office du tourisme,43.74109,7.42617,15872,0,,0
01958-9800000,MONACO _ Grimaldi Forum,Grimaldi Forum,43.74412,7.43106,15872,0,,0
01991-9800000,MONACO _ Saint Roman MC,Saint Roman MC,43.74946,7.43668,15872,0,,0
02115-0603200,CAP D AIL _ Bautugan,Bautugan,43.72496,7.40154,5411,0,,0
02850-0615500,VALLAURIS _ Parking du 8 Mai 1945,Parking du 8 Mai 1945,43.57343,7.05936,5443,0,,0
03186-9800000,MONACO _ Spelugues Fairmont,Spelugues Fairmont,43.74062,7.4295,15872,0,,0
03199-9800000,MONACO _ Spelugues Fairmont,Spelugues Fairmont,43.74067,7.42932,15872,0,,0
03223-0600400,ANTIBES _ Pole d Echanges,Pole d Echanges,43.58671,7.11906,15567,0,,1
03348-0610400,ROQUEBRUNE CAP MARTIN _ Les Plages,Les Plages,43.75939,7.48284,5412,0,,0
03620-9800000,MONACO _ Larvotto (Hôtel Méridien),Larvotto (Hôtel Méridien),43.74817,7.43504,15872,0,,0
03699-9800000,MONACO _ Sporting (Bay Hôtel),Sporting (Bay Hôtel),43.74958,7.43911,15872,0,,0
03700-9800000,MONACO _ Sporting (Bay Hôtel),Sporting (Bay Hôtel),43.74921,7.43745,15872,0,,0
03869-9800000,MONACO _ Place Ste Devote SNCF,Place Ste Devote SNCF,43.73674,7.42104,15872,0,,0
03870-9800000,MONACO _ Princesse Antoinette SNCF,Princesse Antoinette SNCF,43.7356,7.4213,15872,0,,0
03872-9800000,MONACO _ Villa paloma,Villa paloma,43.73189,7.41368,15872,0,,0
04320-0600400,ANTIBES _ Centre commercial,Centre commercial,43.60242,7.08571,15567,0,,0
15437-0506100,GAP _ ZA Lachaup,ZA Lachaup,44.51002,6.04602,4075,0,,0
01490-0610400,ROQUEBRUNE CAP MARTIN _ Le Solenzara,Le Solenzara,43.76479,7.48745,5412,0,,0
16161-0407000,DIGNE LES BAINS _ Rond Point du 4 septembre,Rond Point du 4 septembre,44.08904,6.22593,15634,0,,0
15307-0507900,LE MONETIER-LES-BAINS _ Le Lauzet (direction Briançon),Le Lauzet (direction Briançon),45.01412,6.46734,0507900,0,Europe/Paris,0
15308-0507900,LE MONETIER-LES-BAINS _ Le Lauzet (direction Grenoble),Le Lauzet (direction Grenoble),45.01847,6.46571,0507900,0,Europe/Paris,0
13292-8306100,FREJUS _ Gare Routière,Gare Routière,43.43524,6.73775,143,0,,0
16173-0420900,SISTERON _ Sisteron Nord,Sisteron Nord,44.22449,5.91412,5334,0,,0
16174-0402200,BARRÊME _ Parking Saint Antoine,Parking Saint Antoine,43.95422,6.3704,0402200,0,Europe/Paris,0
16176-0413300,MORIEZ _ Centre Village,Centre Village,43.96119,6.46997,0413300,0,Europe/Paris,0
16177-0413300,MORIEZ _ Centre Village,Centre Village,43.96129,6.46998,0413300,0,Europe/Paris,0
16179-0418300,SAINT JULIEN DU VERDON _ Village,Village,43.91507,6.54227,0418300,0,Europe/Paris,0
16175-0417300,SAINT ANDRE-LES-ALPES _ Gare Chemin de Fer de Provence,Gare Chemin de Fer de Provence,43.96948,6.50617,5514,0,,0
01482-8309600,POURCIEUX _ La Tuilière,La Tuilière,43.46606,5.79567,8309600,0,Europe/Paris,0
16180-0408800,FORCALQUIER _ La Chêneraie,La Chêneraie,43.95274,5.77117,0408800,0,Europe/Paris,0
16181-0408800,FORCALQUIER _ La Chêneraie,La Chêneraie,43.95195,5.77126,0408800,0,Europe/Paris,0
26482-1300100,AIX-EN-PROVENCE _ Brossolette,Brossolette,43.52295,5.44247,11415,0,,0
26481-8309600,POURCIEUX _ La Tuilière,La Tuilière,43.46628,5.79443,8309600,0,Europe/Paris,0
12393-0507900,LE MONETIER LES BAINS _ Le Freyssinet,Le Freyssinet,44.96322,6.53685,0507900,0,Europe/Paris,1
16186-0606900,GRASSE _ Avenue Thiers,Avenue Thiers,43.6611,6.92253,0606900,0,,0
04375-0608800,NICE _ Aéroport Terminal 1,Aéroport Terminal 1,43.66486,7.20965,0608800,0,Europe/Paris,0
00669-0610400,ROQUEBRUNE CAP MARTIN _ Mairie Roquebrune,Mairie Roquebrune,43.75763,7.47412,5412,0,,1
01487-0610400,ROQUEBRUNE CAP MARTIN _ Victoria,Victoria,43.75724,7.48155,5412,0,,0
01488-0610400,ROQUEBRUNE CAP MARTIN _ Les Plages,Les Plages,43.75948,7.48301,5412,0,,0
02124-0608300,MENTON _ Viking,Viking,43.76618,7.48781,15879,0,,1
16188-0608800,NICE _ Grand Arénas gare routière,Grand Arénas gare routière,43.66915,7.21008,9256,0,,0
04135-0615500,VALLAURIS _ La Poste,La Poste,43.56859,7.07248,5443,0,,0
11641-0508500,MONTGENEVRE _ Italie - OULX Gare TGV,Italie - OULX Gare TGV,45.03869,6.83188,0508500,0,Europe/Paris,0
04419-0600400,ANTIBES _ Nova Antipolis,Nova Antipolis,43.60178,7.09278,15567,0,,0
12668-0502300,BRIANCON _ Champ de Mars,Champ de Mars,44.90143,6.64343,0502300,0,Europe/Paris,0
