stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STA-STP-ACACIA,ACACIA,"Les Acacias",,44.56003812,2.224740064,,,1,,,
STA-STP-ANATOLE,ANATOLE,"Anatole France",,44.52603912,2.275269759,,,1,,,
STA-STP-ANATOLE2,ANATOLE2,"Anatole France",,44.52607157,2.27620453,,,1,,,
STA-STP-BALDY,BALDY,Baldy,,44.57145833,2.25253312,,,1,,,
STA-STP-BALDYC,BALDYC,Baldy,,44.57138626,2.252614538,,,1,,,
STA-STP-CABRO,CABRO,Cabrol,,44.55846988,2.255100979,,,1,,,
STA-STP-CABRO2,CABRO2,Cabrol,,44.55856557,2.255042076,,,1,,,
STA-STP-CAYRAD,CAYRAD,Cayrade,,44.55861505,2.252839414,,,1,,,
STA-STP-CERLE,CERLE,Cerles,,44.53433905,2.319624344,,,1,,,
STA-STP-CERLE2,CERLE2,Cerles,,44.53462148,2.319509081,,,1,,,
STA-STP-CERONR,CERONR,Cérons,,44.54315287,2.247380828,,,1,,,
STA-STP-CERONS,CERONS,Cérons,,44.54251063,2.247270652,,,1,,,
STA-STP-CERONS2,CERONS2,Cérons,,44.54290675,2.247297297,,,1,,,
STA-STP-CHATE,CHATE,"Château du Claux",,44.52844787,2.326780515,,,1,,,
STA-STP-CHATE2,CHATE2,"Château du Claux",,44.5285204,2.32688603,,,1,,,
STA-STP-CITED,CITED,"Cité de Ruau",,44.54841522,2.292216127,,,1,,,
STA-STP-CITED2,CITED2,"Cité de Ruau",,44.54849668,2.29221767,,,1,,,
STA-STP-CITESAI,CITESAI,"Cité du Saihenc",,44.5740383,2.248273258,,,1,,,
STA-STP-CJJAUR,stp-cjjaur,"Cité Jean Jaures",,44.53673,2.31987,,,1,,,
STA-STP-CRANSA,CRANSA,"Cransac Centre (Collège)",,44.52501555,2.283053108,,,1,,,
STA-STP-CRANSAP,CRANSAP,"Cransac Centre (La poste)",,44.5256647,2.282669049,,,1,,,
STA-STP-CRXBROU,CRXBROU,"La Croix du Broual",,44.55131171,2.251890139,,,1,,,
STA-STP-CRXBROU2,CRXBROU2,"La Croix du Broual",,44.55009947,2.251764113,,,1,,,
STA-STP-CRXLAND,CRXLAND,"Croix de Lalande",,44.53470934,2.243199226,,,1,,,
STA-STP-CRXLAND2,CRXLAND2,"Croix de Lalande",,44.53419313,2.243006942,,,1,,,
STA-STP-EDMOND,EDMOND,"Edmond Ginestet",,44.53115877,2.236788734,,,1,,,
STA-STP-EDMOND2,EDMOND2,"Edmond Ginestet",,44.53098937,2.236981076,,,1,,,
STA-STP-ESTAQU,ESTAQU,"Les Estaques",,44.57603152,2.244376102,,,1,,,
STA-STP-ESTAQU2,ESTAQU2,"Les Estaques",,44.57605707,2.244637113,,,1,,,
STA-STP-EUGENE,EUGENE,"Eugène viala",,44.57518991,2.249710648,,,1,,,
STA-STP-FIRMI,FIRMI,"Firmi Centre",,44.54169123,2.307093586,,,1,,,
STA-STP-FIRMI2,FIRMI2,"Firmi Centre",,44.54165778,2.306419175,,,1,,,
STA-STP-FONTV,FONTV,Fontvergnes,,44.55531944,2.263454675,,,1,,,
STA-STP-FONTV2,FONTV2,Fontvergnes,,44.55545644,2.263474569,,,1,,,
STA-STP-FRANC,FRANC,"François Fabié",,44.57316244,2.255672845,,,1,,,
STA-STP-GARERR,GARERR,"Gare routière",,44.56135819,2.252881094,,,1,,,
STA-STP-GARERRF,GARERRF,"Gare routière",,44.56128697,2.252187455,,,1,,,
STA-STP-GARESNCF,GARESNCF,"Gare SNCF",,44.55561884,2.21809223,,,1,,,
STA-STP-GARSNCF2,GARSNCF2,"Viviez Bourg - Gare SNCF",,44.55601691,2.216433823,,,1,,,
STA-STP-HECT,HECT,"Hector Berlioz",,44.57447276,2.252936011,,,1,,,
STA-STP-IRIS,IRIS,"Les Iris - Combes",,44.53908545,2.259844233,,,1,,,
STA-STP-IRIS2,IRIS2,"Les Iris - Combes",,44.53915455,2.259895149,,,1,,,
STA-STP-JEANM,JEANM,"Jean Moulin",,44.53122026,2.322763412,,,1,,,
STA-STP-JEANM2,JEANM2,"Jean Moulin",,44.53126325,2.322865159,,,1,,,
STA-STP-LABOUD,LABOUD,"La Boudie",,44.5600428,2.227563265,,,1,,,
STA-STP-LABOUD2,LABOUD2,"La Boudie",,44.56025819,2.226098863,,,1,,,
STA-STP-LACAY,LACAY,"La Cayronie",,44.52561181,2.272691867,,,1,,,
STA-STP-LACAY2,LACAY2,"La Cayronie",,44.5255395,2.272552235,,,1,,,
STA-STP-LADECO,LADECO,"La Découverte",,44.55476165,2.258538843,,,1,,,
STA-STP-LADECO2,LADECO2,"La Découverte",,44.55501186,2.258212778,,,1,,,
STA-STP-LAFORE,LAFORE,"La Forézie",,44.54448536,2.300038247,,,1,,,
STA-STP-LAFORE2,LAFORE2,"La Forézie",,44.54448611,2.300365344,,,1,,,
STA-STP-LALAND,LALAND,Lalande,,44.53896247,2.228370399,,,1,,,
STA-STP-LALAND2,LALAND2,Lalande,,44.53874798,2.228339915,,,1,,,
STA-STP-LAPLANQU,LAPLANQU,"La Planquette",,44.53393146,2.232115224,,,1,,,
STA-STP-LAPLANQU2,LAPLANQU2,"La Planquette",,44.53366908,2.232182334,,,1,,,
STA-STP-LARECL,LARECL,"La Réclusie",,44.56391083,2.241531491,,,1,,,
STA-STP-LARECL2,LARECL2,"La Réclusie",,44.56335128,2.241462739,,,1,,,
STA-STP-LARECL2M,LARECL2M,"La Réclusie (Marché)",,44.56308479,2.240250691,,,1,,,
STA-STP-LARROM,LARROM,Larromiguière,,44.56653226,2.249460301,,,1,,,
STA-STP-LATREI,LATREI,"La Treille",,44.52533604,2.277428687,,,1,,,
STA-STP-LATREI2,LATREI2,"La treille",,44.525257,2.277690363,,,1,,,
STA-STP-LAVITA2,LAVITA2,"La Vitarelle",,44.56267006,2.247143862,,,1,,,
STA-STP-LAVITA2M,LAVITA2M,"La Vitarelle (Marché)",,44.56271121,2.248395454,,,1,,,
STA-STP-LAVITAH,LAVITAH,"La Vitarelle",,44.56305726,2.247215057,,,1,,,
STA-STP-LAVITAL,LAVITAL,"La Vitarelle",,44.56367262,2.24811644,,,1,,,
STA-STP-LAVITAL2,LAVITAL2,"La Vitarelle",,44.56340446,2.247907724,,,1,,,
STA-STP-LECL,LECL,"Le Claux",,44.525361,2.331882914,,,1,,,
STA-STP-LECROUZ,LECROUZ,"Le Crouzet",,44.54453947,2.226079211,,,1,,,
STA-STP-LESPRA,LESPRA,"Les Prades",,44.56221752,2.23502559,,,1,,,
STA-STP-LESPRA2,LESPRA2,"Les Prades",,44.56205576,2.2340714,,,1,,,
STA-STP-LESTHE,LESTHE,"Les Thermes",,44.52786629,2.275605202,,,1,,,
STA-STP-LILAS,LILAS,"Les Lilas - Combes",,44.53939286,2.265930566,,,1,,,
STA-STP-LILAS2,LILAS2,"Les Lilas - Combes",,44.53951479,2.2657589,,,1,,,
STA-STP-LPLEG,LPLEG,"Le Plégat",,44.55130696,2.286903299,,,1,,,
STA-STP-LPLEG2,LPLEG2,"Le Plégat",,44.5514001,2.286905413,,,1,,,
STA-STP-LYCEED,LYCEED,"Lycée La Découverte",,44.56730552,2.252204836,,,1,,,
STA-STP-LYCPRO,LYCPRO,"Lycée professionnel",,44.52952863,2.241594451,,,1,,,
STA-STP-LYCPRO2,LYCPRO2,"Lycée professionnel",,44.5293749,2.241613778,,,1,,,
STA-STP-MAISGUA,MAISGUA,"Maison de santé du Gua",,44.52686103,2.267433394,,,1,,,
STA-STP-MAISGUA2,MAISGUA2,"Maison de santé du Gua",,44.52670924,2.267819027,,,1,,,
STA-STP-MAISSAN,MAISSAN,"Maison de santé du Centre",,44.556579,2.258849,,,1,,,
STA-STP-MAISSAN2,MAISSAN2,"Maison de santé du Centre",,44.556625,2.258871,,,1,,,
STA-STP-MIRAMO,MIRAMO,Miramont,,44.55437222,2.253479232,,,1,,,
STA-STP-MIRAMO2,MIRAMO2,Miramont,,44.55478156,2.25255279,,,1,,,
STA-STP-NANTU2,NANTU2,Nantuech,,44.57441327,2.24384009,,,1,,,
STA-STP-PARCTH,PARCTH,"Parc Thermal",,44.52651333,2.278989436,,,1,,,
STA-STP-PARCTH2,PARCTH2,"Parc Thermal",,44.52640382,2.27958758,,,1,,,
STA-STP-PAREM,PAREM,"Paul Ramadier",,44.55693279,2.269555423,,,1,,,
STA-STP-PAREM2,PAREM2,"Paul Ramadier",,44.55705905,2.269654208,,,1,,,
STA-STP-PASSELAY,PASSELAY,Passelaygues,,44.5249436,2.285811019,,,1,,,
STA-STP-PLAFER,PLAFER,"Place Ferrer",,44.52838399,2.266321517,,,1,,,
STA-STP-PLAFER2,PLAFER2,"Place Ferrer",,44.52859677,2.266763572,,,1,,,
STA-STP-PLAMONT,PLAMONT,"Place Monteil",,44.52822118,2.243726088,,,1,,,
STA-STP-PLAREP,PLAREP,"Place de la République",,44.52810986,2.263398698,,,1,,,
STA-STP-PLAREP2,PLAREP2,"Place de la République",,44.52814193,2.263637078,,,1,,,
STA-STP-PLJAUR2,PLJAUR2,"Place Jean Jaures",,44.52684671,2.246704247,,,1,,,
STA-STP-PONTLAB,PONTLAB,"Pont de Labro",,44.52827188,2.254847785,,,1,,,
STA-STP-PONTLAB2,PONTLAB2,"Pont de Labro",,44.52818472,2.254944861,,,1,,,
STA-STP-PROSP,PROSP,"Prosper Alfaric",,44.57117944,2.254609826,,,1,,,
STA-STP-SAILHEN,SAILHEN,"Sailhenc Bonnières",,44.57331421,2.251721341,,,1,,,
STA-STP-SAILHENB,SAILHENB,"Sailhenc Bonnières",,44.5733857,2.25162418,,,1,,,
STA-STP-STMIC,STMIC,"Saint Michel - Lindardie",,44.55701005,2.276887452,,,1,,,
STA-STP-STMIC2,STMIC2,"Saint Michel - Lindardie",,44.55717838,2.276693574,,,1,,,
STA-STP-STMIEG,STMIEG,"Saint Michel - Eglise",,44.55934697,2.276697384,,,1,,,
STA-STP-STMIEG2,STMIEG2,"Saint Michel - Eglise",,44.55944123,2.276995971,,,1,,,
STA-STP-TRAMO,TRAMO,Tramons,,44.55309073,2.282879768,,,1,,,
STA-STP-TRAMO2,TRAMO2,Tramons,,44.55311271,2.28305228,,,1,,,
STA-STP-TREPALO,TREPALO,Trépalou,,44.56779995,2.251517242,,,1,,,
STA-STP-TREPALOH,TREPALOH,Trépalou,,44.56750157,2.251425035,,,1,,,
STA-STP-VALAY,VALAY,Valayssac,,44.55902628,2.272522395,,,1,,,
STA-STP-VALAY2,VALAY2,Valayssac,,44.55911657,2.272483976,,,1,,,
STA-STP-VALVE,VALVE,"Val Vert",,44.54161956,2.312697602,,,1,,,
STA-STP-VALVE2,VALVE2,"Val Vert",,44.54168455,2.312782549,,,1,,,
STA-STP-VIVIEZ,VIVIEZ,"Viviez - Barrière",,44.55984701,2.218219422,,,1,,,
STA-STP-VIVIEZ2,VIVIEZ2,"Viviez - Barrière",,44.55989143,2.218294726,,,1,,,
STA-STP-WILSO,WILSO,Wilson,,44.56029509,2.251352567,,,1,,,
STA-STP-WILSO2,WILSO2,Wilson,,44.56015075,2.252038958,,,1,,,
STA-STP-ZAMAS,ZAMAS,"ZA du Mas",,44.55089457,2.218032339,,,1,,,
STA-STP-ZAMAS2,ZAMAS2,"ZA du Mas",,44.55097916,2.217934361,,,1,,,
STA-STP-ZOLA2,ZOLA2,"Emile Zola - Combes",,44.53948786,2.267865784,,,1,,,
STP-ACACIA,ACACIA,"Les Acacias",,44.56003812,2.224740064,,,0,STA-STP-ACACIA,,
STP-ANATOLE,ANATOLE,"Anatole France",,44.52603912,2.275269759,,,0,STA-STP-ANATOLE,,
STP-ANATOLE2,ANATOLE2,"Anatole France",,44.52607157,2.27620453,,,0,STA-STP-ANATOLE2,,
STP-BALDY,BALDY,Baldy,,44.57145833,2.25253312,,,0,STA-STP-BALDY,,
STP-BALDYC,BALDYC,Baldy,,44.57138626,2.252614538,,,0,STA-STP-BALDYC,,
STP-CABRO,CABRO,Cabrol,,44.55846988,2.255100979,,,0,STA-STP-CABRO,,
STP-CABRO2,CABRO2,Cabrol,,44.55856557,2.255042076,,,0,STA-STP-CABRO2,,
STP-CAYRAD,CAYRAD,Cayrade,,44.55861505,2.252839414,,,0,STA-STP-CAYRAD,,
STP-CERLE,CERLE,Cerles,,44.53433905,2.319624344,,,0,STA-STP-CERLE,,
STP-CERLE2,CERLE2,Cerles,,44.53462148,2.319509081,,,0,STA-STP-CERLE2,,
STP-CERONR,CERONR,Cérons,,44.54315287,2.247380828,,,0,STA-STP-CERONR,,
STP-CERONS,CERONS,Cérons,,44.54251063,2.247270652,,,0,STA-STP-CERONS,,
STP-CERONS2,CERONS2,Cérons,,44.54290675,2.247297297,,,0,STA-STP-CERONS2,,
STP-CHATE,CHATE,"Château du Claux",,44.52844787,2.326780515,,,0,STA-STP-CHATE,,
STP-CHATE2,CHATE2,"Château du Claux",,44.5285204,2.32688603,,,0,STA-STP-CHATE2,,
STP-CITED,CITED,"Cité de Ruau",,44.54841522,2.292216127,,,0,STA-STP-CITED,,
STP-CITED2,CITED2,"Cité de Ruau",,44.54849668,2.29221767,,,0,STA-STP-CITED2,,
STP-CITESAI,CITESAI,"Cité du Saihenc",,44.5740383,2.248273258,,,0,STA-STP-CITESAI,,
STP-CJJAUR,stp-cjjaur,"Cité Jean Jaures",,44.53673,2.31987,,,0,STA-STP-CJJAUR,,
STP-CRANSA,CRANSA,"Cransac Centre (Collège)",,44.52501555,2.283053108,,,0,STA-STP-CRANSA,,
STP-CRANSAP,CRANSAP,"Cransac Centre (La poste)",,44.5256647,2.282669049,,,0,STA-STP-CRANSAP,,
STP-CRXBROU,CRXBROU,"La Croix du Broual",,44.55131171,2.251890139,,,0,STA-STP-CRXBROU,,
STP-CRXBROU2,CRXBROU2,"La Croix du Broual",,44.55009947,2.251764113,,,0,STA-STP-CRXBROU2,,
STP-CRXLAND,CRXLAND,"Croix de Lalande",,44.53470934,2.243199226,,,0,STA-STP-CRXLAND,,
STP-CRXLAND2,CRXLAND2,"Croix de Lalande",,44.53419313,2.243006942,,,0,STA-STP-CRXLAND2,,
STP-EDMOND,EDMOND,"Edmond Ginestet",,44.53115877,2.236788734,,,0,STA-STP-EDMOND,,
STP-EDMOND2,EDMOND2,"Edmond Ginestet",,44.53098937,2.236981076,,,0,STA-STP-EDMOND2,,
STP-ESTAQU,ESTAQU,"Les Estaques",,44.57603152,2.244376102,,,0,STA-STP-ESTAQU,,
STP-ESTAQU2,ESTAQU2,"Les Estaques",,44.57605707,2.244637113,,,0,STA-STP-ESTAQU2,,
STP-EUGENE,EUGENE,"Eugène viala",,44.57518991,2.249710648,,,0,STA-STP-EUGENE,,
STP-FIRMI,FIRMI,"Firmi Centre",,44.54169123,2.307093586,,,0,STA-STP-FIRMI,,
STP-FIRMI2,FIRMI2,"Firmi Centre",,44.54165778,2.306419175,,,0,STA-STP-FIRMI2,,
STP-FONTV,FONTV,Fontvergnes,,44.55531944,2.263454675,,,0,STA-STP-FONTV,,
STP-FONTV2,FONTV2,Fontvergnes,,44.55545644,2.263474569,,,0,STA-STP-FONTV2,,
STP-FRANC,FRANC,"François Fabié",,44.57316244,2.255672845,,,0,STA-STP-FRANC,,
STP-GARERR,GARERR,"Gare routière",,44.56135819,2.252881094,,,0,STA-STP-GARERR,,
STP-GARERRF,GARERRF,"Gare routière",,44.56128697,2.252187455,,,0,STA-STP-GARERRF,,
STP-GARESNCF,GARESNCF,"Gare SNCF",,44.55561884,2.21809223,,,0,STA-STP-GARESNCF,,
STP-GARSNCF2,GARSNCF2,"Viviez Bourg - Gare SNCF",,44.55601691,2.216433823,,,0,STA-STP-GARSNCF2,,
STP-HECT,HECT,"Hector Berlioz",,44.57447276,2.252936011,,,0,STA-STP-HECT,,
STP-IRIS,IRIS,"Les Iris - Combes",,44.53908545,2.259844233,,,0,STA-STP-IRIS,,
STP-IRIS2,IRIS2,"Les Iris - Combes",,44.53915455,2.259895149,,,0,STA-STP-IRIS2,,
STP-JEANM,JEANM,"Jean Moulin",,44.53122026,2.322763412,,,0,STA-STP-JEANM,,
STP-JEANM2,JEANM2,"Jean Moulin",,44.53126325,2.322865159,,,0,STA-STP-JEANM2,,
STP-LABOUD,LABOUD,"La Boudie",,44.5600428,2.227563265,,,0,STA-STP-LABOUD,,
STP-LABOUD2,LABOUD2,"La Boudie",,44.56025819,2.226098863,,,0,STA-STP-LABOUD2,,
STP-LACAY,LACAY,"La Cayronie",,44.52561181,2.272691867,,,0,STA-STP-LACAY,,
STP-LACAY2,LACAY2,"La Cayronie",,44.5255395,2.272552235,,,0,STA-STP-LACAY2,,
STP-LADECO,LADECO,"La Découverte",,44.55476165,2.258538843,,,0,STA-STP-LADECO,,
STP-LADECO2,LADECO2,"La Découverte",,44.55501186,2.258212778,,,0,STA-STP-LADECO2,,
STP-LAFORE,LAFORE,"La Forézie",,44.54448536,2.300038247,,,0,STA-STP-LAFORE,,
STP-LAFORE2,LAFORE2,"La Forézie",,44.54448611,2.300365344,,,0,STA-STP-LAFORE2,,
STP-LALAND,LALAND,Lalande,,44.53896247,2.228370399,,,0,STA-STP-LALAND,,
STP-LALAND2,LALAND2,Lalande,,44.53874798,2.228339915,,,0,STA-STP-LALAND2,,
STP-LAPLANQU,LAPLANQU,"La Planquette",,44.53393146,2.232115224,,,0,STA-STP-LAPLANQU,,
STP-LAPLANQU2,LAPLANQU2,"La Planquette",,44.53366908,2.232182334,,,0,STA-STP-LAPLANQU2,,
STP-LARECL,LARECL,"La Réclusie",,44.56391083,2.241531491,,,0,STA-STP-LARECL,,
STP-LARECL2,LARECL2,"La Réclusie",,44.56335128,2.241462739,,,0,STA-STP-LARECL2,,
STP-LARECL2M,LARECL2M,"La Réclusie (Marché)",,44.56308479,2.240250691,,,0,STA-STP-LARECL2M,,
STP-LARROM,LARROM,Larromiguière,,44.56653226,2.249460301,,,0,STA-STP-LARROM,,
STP-LATREI,LATREI,"La Treille",,44.52533604,2.277428687,,,0,STA-STP-LATREI,,
STP-LATREI2,LATREI2,"La treille",,44.525257,2.277690363,,,0,STA-STP-LATREI2,,
STP-LAVITA2,LAVITA2,"La Vitarelle",,44.56267006,2.247143862,,,0,STA-STP-LAVITA2,,
STP-LAVITA2M,LAVITA2M,"La Vitarelle (Marché)",,44.56271121,2.248395454,,,0,STA-STP-LAVITA2M,,
STP-LAVITAH,LAVITAH,"La Vitarelle",,44.56305726,2.247215057,,,0,STA-STP-LAVITAH,,
STP-LAVITAL,LAVITAL,"La Vitarelle",,44.56367262,2.24811644,,,0,STA-STP-LAVITAL,,
STP-LAVITAL2,LAVITAL2,"La Vitarelle",,44.56340446,2.247907724,,,0,STA-STP-LAVITAL2,,
STP-LECL,LECL,"Le Claux",,44.525361,2.331882914,,,0,STA-STP-LECL,,
STP-LECROUZ,LECROUZ,"Le Crouzet",,44.54453947,2.226079211,,,0,STA-STP-LECROUZ,,
STP-LESPRA,LESPRA,"Les Prades",,44.56221752,2.23502559,,,0,STA-STP-LESPRA,,
STP-LESPRA2,LESPRA2,"Les Prades",,44.56205576,2.2340714,,,0,STA-STP-LESPRA2,,
STP-LESTHE,LESTHE,"Les Thermes",,44.52786629,2.275605202,,,0,STA-STP-LESTHE,,
STP-LILAS,LILAS,"Les Lilas - Combes",,44.53939286,2.265930566,,,0,STA-STP-LILAS,,
STP-LILAS2,LILAS2,"Les Lilas - Combes",,44.53951479,2.2657589,,,0,STA-STP-LILAS2,,
STP-LPLEG,LPLEG,"Le Plégat",,44.55130696,2.286903299,,,0,STA-STP-LPLEG,,
STP-LPLEG2,LPLEG2,"Le Plégat",,44.5514001,2.286905413,,,0,STA-STP-LPLEG2,,
STP-LYCEED,LYCEED,"Lycée La Découverte",,44.56730552,2.252204836,,,0,STA-STP-LYCEED,,
STP-LYCPRO,LYCPRO,"Lycée professionnel",,44.52952863,2.241594451,,,0,STA-STP-LYCPRO,,
STP-LYCPRO2,LYCPRO2,"Lycée professionnel",,44.5293749,2.241613778,,,0,STA-STP-LYCPRO2,,
STP-MAISGUA,MAISGUA,"Maison de santé du Gua",,44.52686103,2.267433394,,,0,STA-STP-MAISGUA,,
STP-MAISGUA2,MAISGUA2,"Maison de santé du Gua",,44.52670924,2.267819027,,,0,STA-STP-MAISGUA2,,
STP-MAISSAN,MAISSAN,"Maison de santé du Centre",,44.557275,2.259482,,,0,STA-STP-MAISSAN,,1
STP-MAISSAN2,MAISSAN2,"Maison de santé du Centre",,44.557252,2.259514,,,0,STA-STP-MAISSAN2,,1
STP-MIRAMO,MIRAMO,Miramont,,44.55437222,2.253479232,,,0,STA-STP-MIRAMO,,
STP-MIRAMO2,MIRAMO2,Miramont,,44.55478156,2.25255279,,,0,STA-STP-MIRAMO2,,
STP-NANTU2,NANTU2,Nantuech,,44.57441327,2.24384009,,,0,STA-STP-NANTU2,,
STP-PARCTH,PARCTH,"Parc Thermal",,44.52651333,2.278989436,,,0,STA-STP-PARCTH,,
STP-PARCTH2,PARCTH2,"Parc Thermal",,44.52640382,2.27958758,,,0,STA-STP-PARCTH2,,
STP-PAREM,PAREM,"Paul Ramadier",,44.55693279,2.269555423,,,0,STA-STP-PAREM,,
STP-PAREM2,PAREM2,"Paul Ramadier",,44.55705905,2.269654208,,,0,STA-STP-PAREM2,,
STP-PASSELAY,PASSELAY,Passelaygues,,44.5249436,2.285811019,,,0,STA-STP-PASSELAY,,
STP-PLAFER,PLAFER,"Place Ferrer",,44.52838399,2.266321517,,,0,STA-STP-PLAFER,,
STP-PLAFER2,PLAFER2,"Place Ferrer",,44.52859677,2.266763572,,,0,STA-STP-PLAFER2,,
STP-PLAMONT,PLAMONT,"Place Monteil",,44.52822118,2.243726088,,,0,STA-STP-PLAMONT,,
STP-PLAREP,PLAREP,"Place de la République",,44.52810986,2.263398698,,,0,STA-STP-PLAREP,,
STP-PLAREP2,PLAREP2,"Place de la République",,44.52814193,2.263637078,,,0,STA-STP-PLAREP2,,
STP-PLJAUR2,PLJAUR2,"Place Jean Jaures",,44.52684671,2.246704247,,,0,STA-STP-PLJAUR2,,
STP-PONTLAB,PONTLAB,"Pont de Labro",,44.52827188,2.254847785,,,0,STA-STP-PONTLAB,,
STP-PONTLAB2,PONTLAB2,"Pont de Labro",,44.52818472,2.254944861,,,0,STA-STP-PONTLAB2,,
STP-PROSP,PROSP,"Prosper Alfaric",,44.57117944,2.254609826,,,0,STA-STP-PROSP,,
STP-SAILHEN,SAILHEN,"Sailhenc Bonnières",,44.57331421,2.251721341,,,0,STA-STP-SAILHEN,,
STP-SAILHENB,SAILHENB,"Sailhenc Bonnières",,44.5733857,2.25162418,,,0,STA-STP-SAILHENB,,
STP-STMIC,STMIC,"Saint Michel - Lindardie",,44.55701005,2.276887452,,,0,STA-STP-STMIC,,
STP-STMIC2,STMIC2,"Saint Michel - Lindardie",,44.55717838,2.276693574,,,0,STA-STP-STMIC2,,
STP-STMIEG,STMIEG,"Saint Michel - Eglise",,44.55934697,2.276697384,,,0,STA-STP-STMIEG,,
STP-STMIEG2,STMIEG2,"Saint Michel - Eglise",,44.55944123,2.276995971,,,0,STA-STP-STMIEG2,,
STP-TRAMO,TRAMO,Tramons,,44.55309073,2.282879768,,,0,STA-STP-TRAMO,,
STP-TRAMO2,TRAMO2,Tramons,,44.55311271,2.28305228,,,0,STA-STP-TRAMO2,,
STP-TREPALO,TREPALO,Trépalou,,44.56779995,2.251517242,,,0,STA-STP-TREPALO,,
STP-TREPALOH,TREPALOH,Trépalou,,44.56750157,2.251425035,,,0,STA-STP-TREPALOH,,
STP-VALAY,VALAY,Valayssac,,44.55902628,2.272522395,,,0,STA-STP-VALAY,,
STP-VALAY2,VALAY2,Valayssac,,44.55911657,2.272483976,,,0,STA-STP-VALAY2,,
STP-VALVE,VALVE,"Val Vert",,44.54161956,2.312697602,,,0,STA-STP-VALVE,,
STP-VALVE2,VALVE2,"Val Vert",,44.54168455,2.312782549,,,0,STA-STP-VALVE2,,
STP-VIVIEZ,VIVIEZ,"Viviez - Barrière",,44.55984701,2.218219422,,,0,STA-STP-VIVIEZ,,
STP-VIVIEZ2,VIVIEZ2,"Viviez - Barrière",,44.55989143,2.218294726,,,0,STA-STP-VIVIEZ2,,
STP-WILSO,WILSO,Wilson,,44.56029509,2.251352567,,,0,STA-STP-WILSO,,
STP-WILSO2,WILSO2,Wilson,,44.56015075,2.252038958,,,0,STA-STP-WILSO2,,
STP-ZAMAS,ZAMAS,"ZA du Mas",,44.55089457,2.218032339,,,0,STA-STP-ZAMAS,,
STP-ZAMAS2,ZAMAS2,"ZA du Mas",,44.55097916,2.217934361,,,0,STA-STP-ZAMAS2,,
STP-ZOLA2,ZOLA2,"Emile Zola - Combes",,44.53948786,2.267865784,,,0,STA-STP-ZOLA2,,
