route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
A,LàS-SSTH,e7e7da02-a5a3-4250-bc1f-51fc3dea815d,A-01-2,A-01-2,0,,e7e7da02-a5a3-4250-bc1f-51fc3dea815d,,
A,LàS-TH,037d10d1-d612-4677-b161-5e4473d243bb,A-01-1,A-01-1,0,,037d10d1-d612-4677-b161-5e4473d243bb,,
A,LàS-SSTH,3f2fdb30-e90a-460c-92dd-b1caf1453237,A-03-2,A-03-2,0,,3f2fdb30-e90a-460c-92dd-b1caf1453237,,
A,LàS-TH,5430dfe9-d323-4769-a258-d979031feb22,A-03-1,A-03-1,0,,5430dfe9-d323-4769-a258-d979031feb22,,
A,LàS-SSTH,fec30ee3-9d9d-4c33-ac38-d29842cd65d6,A-05-2,A-05-2,0,,fec30ee3-9d9d-4c33-ac38-d29842cd65d6,,
A,LàS-TH,bc3b1b20-7eb5-4a69-9382-920d0183d9b5,A-05-1,A-05-1,0,,bc3b1b20-7eb5-4a69-9382-920d0183d9b5,,
A,LàS-SSTH,0628c970-1f12-41f7-b873-16bb3609bfdd,A-07-2,A-07-2,0,,0628c970-1f12-41f7-b873-16bb3609bfdd,,
A,LàS-TH,234c58e8-70f5-49cd-bfae-a57bd0743658,A-07-1,A-07-1,0,,234c58e8-70f5-49cd-bfae-a57bd0743658,,
A,LàS-SSTH,04da694a-1fcc-4413-8d7d-99175afe3cca,A-09-2,A-09-2,0,,04da694a-1fcc-4413-8d7d-99175afe3cca,,
A,LàS-TH,3158f921-870c-412d-a269-c9d1dccd6596,A-09-1,A-09-1,0,,3158f921-870c-412d-a269-c9d1dccd6596,,
A,LàS-SSTH,05185512-72ab-4526-9b69-b734389c6f26,A-11-2,A-11-2,0,,05185512-72ab-4526-9b69-b734389c6f26,,
A,LàS-TH,71f25498-d009-47ac-a15d-95905d2ebd24,A-11-1,A-11-1,0,,71f25498-d009-47ac-a15d-95905d2ebd24,,
A,LàS-SSTH,4c7ff423-02b4-495f-897c-b3cf1ef9f991,A-02-2,A-02-2,1,,4c7ff423-02b4-495f-897c-b3cf1ef9f991,,
A,LàS-TH,a2df6553-3a30-405e-9ecc-d37115ec1303,A-02-1,A-02-1,1,,a2df6553-3a30-405e-9ecc-d37115ec1303,,
A,LàS-SSTH,3e801c79-5112-4619-84c5-d7790b886763,A-04-2,A-04-2,1,,3e801c79-5112-4619-84c5-d7790b886763,,
A,LàS-TH,9e8977b5-5154-4196-bcfe-9b87e8ef8699,A-04-1,A-04-1,1,,9e8977b5-5154-4196-bcfe-9b87e8ef8699,,
A,LàS-SSTH,1756ccb5-8613-4129-95e7-3e81170032f5,A-06-2,A-06-2,1,,1756ccb5-8613-4129-95e7-3e81170032f5,,
A,LàS-TH,5e2d953f-8d66-4d0a-a8a6-1127b9ad231c,A-06-1,A-06-1,1,,5e2d953f-8d66-4d0a-a8a6-1127b9ad231c,,
A,LàS-SSTH,5c26d810-e0d8-4d76-b80d-00bf4dfa9980,A-08-2,A-08-2,1,,5c26d810-e0d8-4d76-b80d-00bf4dfa9980,,
A,LàS-TH,3791a27f-4b32-4937-a469-c8677e6d6141,A-08-1,A-08-1,1,,3791a27f-4b32-4937-a469-c8677e6d6141,,
A,LàS-SSTH,ee9b9d93-1157-4fbe-a47d-b20c0bc5ff21,A-10-2,A-10-2,1,,ee9b9d93-1157-4fbe-a47d-b20c0bc5ff21,,
A,LàS-TH,5dacc0ff-2e61-40ed-8928-1a745782b868,A-10-1,A-10-1,1,,5dacc0ff-2e61-40ed-8928-1a745782b868,,
B,LàV-SCO-SSTH,d0f7c4e2-baf7-4e52-8561-140f240dcf97,B-01-2,B-01-2,0,,d0f7c4e2-baf7-4e52-8561-140f240dcf97,,
B,LàV-SCO-TH,d3c7f6bf-1a16-4682-bb17-0d78194888d0,B-01-1,B-01-1,0,,d3c7f6bf-1a16-4682-bb17-0d78194888d0,,
B,LàV-SCO-SSTH,9f39f93d-9069-4595-b0ef-005da8c55d32,B-03-2,B-03-2,0,,9f39f93d-9069-4595-b0ef-005da8c55d32,,
B,LàV-SCO-TH,a2bdbf4a-98ce-4ce6-9731-f67e721c1bdc,B-03-1,B-03-1,0,,a2bdbf4a-98ce-4ce6-9731-f67e721c1bdc,,
B,LàV-SCO-SSTH,db26de2e-01ea-4e7f-95c3-6f7ef08622fe,B-05-2,B-05-2,0,,db26de2e-01ea-4e7f-95c3-6f7ef08622fe,,
B,LàV-SCO-TH,18cafa88-1a70-4c6a-a301-f42e3d05ebd4,B-05-1,B-05-1,0,,18cafa88-1a70-4c6a-a301-f42e3d05ebd4,,
B,LàV-SCO-SSTH,e35817b3-f083-4dfc-9118-360ef7de15bc,B-07-2,B-07-2,0,,e35817b3-f083-4dfc-9118-360ef7de15bc,,
B,LàV-SCO-TH,fb74d486-021a-4734-a66f-937e598d9d92,B-07-1,B-07-1,0,,fb74d486-021a-4734-a66f-937e598d9d92,,
B,LàV-SCO-SSTH,2579f9f4-1329-4ea1-9bbc-726969bb8326,B-09-2,B-09-2,0,,2579f9f4-1329-4ea1-9bbc-726969bb8326,,
B,LàV-SCO-TH,a229b5cb-57d4-44fc-b6d3-433a422724c6,B-09-1,B-09-1,0,,a229b5cb-57d4-44fc-b6d3-433a422724c6,,
B,LàV-SCO-SSTH,a6ccdbb8-109a-41fd-85ee-14402c6dc012,B-11-2,B-11-2,0,,a6ccdbb8-109a-41fd-85ee-14402c6dc012,,
B,LàV-SCO-TH,41e4cd6e-9c4e-4283-97d1-121e39f8349f,B-11-1,B-11-1,0,,41e4cd6e-9c4e-4283-97d1-121e39f8349f,,
B,LàV-SCO-SSTH,80eec882-b535-42f1-9c58-270645cd5754,B-02-2,B-02-2,1,,80eec882-b535-42f1-9c58-270645cd5754,,
B,LàV-SCO-TH,7abe1e19-e37d-4049-a8d6-f97330fe9a5c,B-02-1,B-02-1,1,,7abe1e19-e37d-4049-a8d6-f97330fe9a5c,,
B,LàV-SCO-SSTH,b6735b09-6648-4a0a-9be5-3302672c16bf,B-04-2,B-04-2,1,,b6735b09-6648-4a0a-9be5-3302672c16bf,,
B,LàV-SCO-TH,a2c1b5a3-ee2d-4fc3-b5da-bf353720c9ab,B-04-1,B-04-1,1,,a2c1b5a3-ee2d-4fc3-b5da-bf353720c9ab,,
B,LàV-SCO-SSTH,770878a5-6559-425c-b71a-499703f4ee34,B-06-2,B-06-2,1,,770878a5-6559-425c-b71a-499703f4ee34,,
B,LàV-SCO-TH,58f2f522-5b9a-4c5d-b8e4-04ead73f82e6,B-06-1,B-06-1,1,,58f2f522-5b9a-4c5d-b8e4-04ead73f82e6,,
B,LàV-SCO-SSTH,65bee02d-b740-4e81-b75a-4ecde156196c,B-08-2,B-08-2,1,,65bee02d-b740-4e81-b75a-4ecde156196c,,
B,LàV-SCO-TH,adfa2ab4-a0d8-448c-be5c-282b20c214fa,B-08-1,B-08-1,1,,adfa2ab4-a0d8-448c-be5c-282b20c214fa,,
B,LàV-SCO-SSTH,58cd37b9-dd9b-49b5-94a9-a30d623cba1c,B-10-2,B-10-2,1,,58cd37b9-dd9b-49b5-94a9-a30d623cba1c,,
B,LàV-SCO-TH,71df42b5-e576-430f-8457-9e02577a41e0,B-10-1,B-10-1,1,,71df42b5-e576-430f-8457-9e02577a41e0,,
