trip_short_name,trip_id,contract_company_id,exec_company_id
A-11-1,71f25498-d009-47ac-a15d-95905d2ebd24,LANDESBUS,LANDESBUS
A-11-2,05185512-72ab-4526-9b69-b734389c6f26,LANDESBUS,LANDESBUS
A-09-1,3158f921-870c-412d-a269-c9d1dccd6596,LANDESBUS,LANDESBUS
A-09-2,04da694a-1fcc-4413-8d7d-99175afe3cca,LANDESBUS,LANDESBUS
A-07-1,234c58e8-70f5-49cd-bfae-a57bd0743658,LANDESBUS,LANDESBUS
A-07-2,0628c970-1f12-41f7-b873-16bb3609bfdd,LANDESBUS,LANDESBUS
A-05-1,bc3b1b20-7eb5-4a69-9382-920d0183d9b5,LANDESBUS,LANDESBUS
A-05-2,fec30ee3-9d9d-4c33-ac38-d29842cd65d6,LANDESBUS,LANDESBUS
A-03-1,5430dfe9-d323-4769-a258-d979031feb22,LANDESBUS,LANDESBUS
A-03-2,3f2fdb30-e90a-460c-92dd-b1caf1453237,LANDESBUS,LANDESBUS
A-01-1,037d10d1-d612-4677-b161-5e4473d243bb,LANDESBUS,LANDESBUS
A-01-2,e7e7da02-a5a3-4250-bc1f-51fc3dea815d,LANDESBUS,LANDESBUS
