route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001,CAGR,001,"URBAIN BAGNOLS",,3,,0080FF,000000
002,CAGR,002,"URBAIN PSE NORD",,3,,0080FF,000000
003,CAGR,003,"URBAIN BAGNOLS",,3,,0080FF,000000
004,CAGR,004,"URBAIN PSE SUD",,3,,0080FF,000000
014,CAGR,14,"UGGO - VALLEE-DE-LA-CÈZE - BAGNOLS < > MONTCLUS",,3,,0080FF,000000
100,CAGR,100,"ISSIRAC – AIGUÈZE – BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
101,CAGR,101,"ST PAULET – ST-JULIEN-DE-PEROL. – BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
102,CAGR,102,"PONT-ST-ESPRIT – ST NAZAIRE – BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
103,CAGR,103,"PONT-ST-ESPRIT – CARSAN – BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
104,CAGR,104,"LAVAL-ST-ROMAN – ST CHRISTOL – AIGUÈZE",,3,,00FFFF,000000
105,CAGR,105,"LAVAL-ST-ROMAN – ST CHRISTOL – AIGUÈZE",,3,,00FFFF,000000
106,CAGR,106,"SALAZAC – ST-JULIEN-DE-PEROLAS",,3,,00FFFF,000000
107,CAGR,107,"ST-JULIEN-DE-PEYROL. - ST PAULET - BOURG ST ANDEOL",,3,,00FFFF,000000
108,CAGR,108,"SAINT-ALEXANDRE - PONT-SAINT-ESPRIT",,3,,00FFFF,000000
109,CAGR,109,"NAVETTE COLLEGE LE BOSQUET",,3,,00FFFF,000000
110,CAGR,110,"NAVETTE COLLEGE SAINT JEAN - LYCEE SAINTE MARIE",,3,,00FFFF,000000
111,CAGR,111,"LE GARN – PONT-SAINT-ESPRIT",,3,,00FFFF,000000
122,CAGR,122,"MONTFAUCON - BAGNOLS-SUR-CÈZE",,3,,80FFFF,000000
130,CAGR,130,"ROCHEFORT-DU-GARD - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
131,CAGR,131,"SAINT-VICTOR-LA-COSTE - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
132,CAGR,132,"LAUDUN - ORSAN - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
133,CAGR,133,"L'ARDOISE - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
140,CAGR,140,"VALLEE-DE-LA-CÈZE - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
141,CAGR,141,"ECOLES PRIMAIRES CORNILLON - GOUDARGUES",,3,,00FFFF,000000
150,CAGR,150,"GAUJAC - CONNAUX - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
160,CAGR,160,"LE-PIN - SAINT-PONS-LA-COLM - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
170,CAGR,170,"ST-ETIENNE-DES-SORTS - VÉNÉJAN - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
171,CAGR,171,"CODELET - CHUSCLAN - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
180,CAGR,180,"CARMIGNAN - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
190,CAGR,190,"VERFEUIL - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
192,CAGR,192,"SABRAN - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
193,CAGR,193,"SAINT-QUENTIN-LA-POTERIE - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
194,CAGR,194,"POUGNADORESSES - SABRAN - BAGNOLS-SUR-CÈZE",,3,,00FFFF,000000
