stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1-1,etang-de-l-or,"Etang De L'or",,43.557988,3.963506,,,0,STA-etang-de-l-Or,,
10-10,sire-de-joinville,"Sire De Joinville",,43.53061,3.939827,,,0,10,,
100-100,villas,Villas,,43.57156,4.088051,,,0,100,,
101-101,olivet,Olivet,,43.639398,3.971364,,,0,101,,
102-102,mas-du-bosc,"Mas du Bosc",,43.585052,3.950508,,,0,102,,
104-104,saint-come,"Saint Come",,43.621300167482,4.0644839480217,,,0,104,,
105-105,fenouillet,Fenouillet,,43.623143935437,4.0711000132052,,,0,105,,
106-106,mas-bellevue,"Mas Bellevue",,43.629710399244,4.0655508171917,,,0,106,,
108-108,epis,Epis,,43.549345833693,3.9878141590766,,,0,108,,
109-109,aigoual,Aigoual,,43.549141029258,3.9945385998234,,,0,109,,
11-11,hotel-de-ville,"Hôtel De Ville",,43.528957,3.934157,,,0,11,,
110-110,labech,Labech,,43.545410893732,3.9817587488714,,,0,110,,
111-111,meynier,Meynier,,43.545292734955,3.9780685815021,,,0,111,,
112-112,bassaget,Bassaget,,43.542290597433,3.9720697477637,,,0,112,,
113-113,cassan,Cassan,,43.543286218969,3.9753270637215,,,0,113,,
114-114,plage,Plage,,43.556980086909,4.0947448985294,,,0,114,,
115-115,point-zero,"Point Zéro",,43.558524233725,4.0980551521457,,,0,115,,
116-116,europe-diana,"Europe Diana",,43.557134493016,4.0909093461622,,,0,116,,
117-117,ccas,CCAS,,43.563158847132,4.0901252169564,,,0,117,,
118-118,casino,"Promenade J.Chirac",,43.558046,4.087724,,,0,118,,
119-119,port-gregau,"Port Gregau",,43.568533760053,4.1007210702198,,,0,119,,
12-12,place-du-docteur-clement,"Place Du Docteur Clément",,43.528965,3.929474,,,0,12,,
120-120,aigrettes,Aigrettes,,43.566657326439,4.0957045427437,,,0,120,,
121-121,golf,Golf,,43.569937383131,4.1034624073361,,,0,121,,
122-122,hameau-du-golf,"Hameau du golf",,43.569598489251,4.0961984596002,,,0,122,,
123-123,fauvettes,Fauvettes,,43.564972426382,4.0915536201299,,,0,123,,
124-124,maison-des-associations,"Maison des associations",,43.56926,4.086571,,,0,124,,
125-125,palombes,Palombes,,43.56557575303,4.0837148940599,,,0,125,,
126-126,artisan,Artisan,,43.559992494086,4.0738159564894,,,0,126,,
127-127,palais-des-sports,"Palais des sports",,43.564255797279,4.0699635433743,,,0,127,,
128-128,poseïdon,Poseïdon,,43.559648755993,4.0651002568156,,,0,128,,
129-129,navigateur,Navigateur,,43.560026994402,4.0604719605273,,,0,129,,
13-13,maguelone,Maguelone,,43.526864,3.927258,,,0,13,,
130-130,mairie,Mairie,,43.560057887788,4.0857932623021,,,0,130,,
131-131,sirocco,Sirocco,,43.560140991032,4.0492271333962,,,0,131,,
132-132,pompidou,Pompidou,,43.558848397491,4.0832893755515,,,0,132,,
133-133,saint-jean,"Saint Jean",,43.651615155923,4.0733186760695,,,0,133,,
134-134,garisson,Garisson,,43.650938495024,4.056927513267,,,0,134,,
135-135,esma-cci,ESMA-CCI,,43.579669318594,3.9517647270808,,,0,135,,
136-136,louvade,Louvade,,43.624867042079,4.0148300905947,,,0,136,,
137-137,willy-brandt,"Willy Brandt",,43.624915023498,4.0049105422695,,,0,137,,
138-138,courteline,Courteline,,43.622532546944,3.9967412112553,,,0,138,,
139-139,mandel,Mandel,,43.620080738625,3.9976306756968,,,0,139,,
14-14,miami,Miami,,43.52611,3.92647,,,0,14,,
140-140,lavandes,Lavandes,,43.61976490026,4.0036879856883,,,0,140,,
141-141,kipling,Kipling,,43.619896394968,3.9920952494291,,,0,141,,
142-142,bruxelles,Bruxelles,,43.611100390263,4.0166179506984,,,0,142,,
143-143,banquiere,Banquière,,43.596506675224,3.9478305807497,,,0,143,,
144-144,helene-boucher,"Hélène Boucher",,43.580469938924,3.9439943731911,,,0,144,,
146-146,cc-4-vents,"CC 4 Vents",,43.537938486523,3.9010514956095,,,0,146,,
147-147,republique,République,,43.64918815929,4.0408594698031,,,0,147,,
148-148,quai,Quai,,43.528064179381,3.9295753806453,,,0,148,,
149-149,piscine,Piscine,,43.53274478327,3.9283032018719,,,0,149,,
15-15,zenith,Zénith,,43.52348,3.920698,,,0,15,,
150-150,mouettes,Mouettes,,43.527600441472,3.923427898242,,,0,150,,
151-151,prevost,Prevost,,43.529883602334,3.9260845824281,,,0,151,,
152-152,cathedrale,Cathédrale,,43.509720550819,3.8905640240205,,,0,152,,
153-153,marechal-foch,"Maréchal Foch",,43.525571235515,3.9283571085182,,,0,153,,
155-155,Oréebois,"Orée du Bois",,43.639723011853,3.9628226769062,,,0,STA-Loréebois,,
156-156,gare-sncf-st-aunes,"Gare SNCF St Aunes",,43.635634331328,3.9632607083719,,,0,156,,
157-157,ecoles-st-aunes,"Ecole St Aunes",,43.637859033129,3.9691385607298,,,0,157,,
158-158,cave-cooperative,"Cave coopérative",,43.644349136883,4.0429653525873,,,0,158,,
159-159,notre-dame-de-sablassou,"Notre Dame de Sablassou",,43.634639,3.923594,,,0,159,,
16-16,marines-prevost,"Marines Prévost",,43.527152,3.920488,,,0,16,,
160-160,carrieres,Carrières,,43.666456189371,4.0596823166919,,,0,160,,
161-161,ecole-vauguieres,"Ecole Vauguières",,43.592753645265,3.9585104041493,,,0,161,,
162-162,rte-la-sica,"Route la Sica",,43.648895204693,4.0354310997063,,,0,162,,
163-163,bosc,Bosc,,43.64318838024,4.0137809714632,,,0,163,,
164-164,gare-ter,"Gare TER",,43.653267690375,4.0085800332174,,,0,164,,
165-165,garcia-lorca,"Garcia Lorca",,43.590070269635,3.8905271023329,,,0,165,,
166-166,heliomarin,Héliomarin,,43.55090763972,4.1180497301643,,,0,166,,
167-167,stade,Stade,,43.664894862945,4.1266518110399,,,0,167,,
169-170,cimetiere-gde-motte,"Cimetière Gde Motte",,43.563186897645,4.0607110817116,,,0,169,,
17-17,etang,Etang,,43.528817,3.922092,,,0,17,,
170-171,cimetiere-mudaison,"Cimetière Mudaison",,43.645565332006,4.0364760667321,,,0,170,,
171-172,ecole-valergues,"Ecole Valergues",,43.668601346512,4.0623752098962,,,0,171,,
172-173,melgueil-gde-motte,"Melgueil Gde Motte",,43.560359,4.088448,,,0,172,,
173-174,port-palavas-les-flots,"Port Palavas les flots",,43.526295244405,3.9325680707319,,,0,173,,
174-175,test1,"test 1",,43.642784,4.035931,,,0,174,,
179-180,majurel,Majurel,,43.638731,3.966193,,,0,179,,
18-18,salle-bleue,"Salle Bleue",,43.531948,3.927097,,,0,18,,
180-181,4ponts,"4 Ponts",,43.620932,4.065714,,,0,180,,
2-2,cabane-de-carnon,"Cabane De Carnon",,43.548093,3.969541,,,0,STA-cabanes-de-carnon,,
20-20,"cimetiere mauguio","Cimetiere Mauguio",,43.61807,4.014612,,,0,20,,
21-21,saut-du-loup,"Saut Du Loup",,43.6192,4.009393,,,0,21,,
23-23,les-cabanes,"Les Cabanes",,43.613199,4.00986,,,0,23,,
24-24,ecoles-mauguio,"Ecoles Mauguio",,43.615627,4.006373,,,0,24,,
26-26,les-ormilles,"Les Ormilles",,43.617312,3.993638,,,0,26,,
27-27,ecole-des-garrigues,"Ecole Des Garrigues",,43.618349,3.958731,,,0,27,,
28-28,montpellier-place-de-france-odysseum,"Montpellier Place De France (odysseum)",,43.60427,3.917533,,,0,28,,
29-29,gymnase,Gymnase,,43.622549084291,4.0065392817521,,,0,29,,
3,civadiere,Civadière,,43.548090915,3.97533686,,,1,,,
4,carnon-mairie-annexe,"Carnon Mairie Annexe",,43.546876,3.978065,,,1,,,
5,roquilles,Roquilles,,43.54316582,3.968708138,,,1,,,
6,aquarium,Aquarium,,43.539698,3.964434,,,1,,,
7,saint-maurice,"Saint Maurice",,43.535692315,3.955278336,,,1,,,
8,notre-dame-de-la-route,"Notre Dame De La Route",,43.53445035,3.952132748,,,1,,,
9,saint-roch,"Saint Roch",,43.532194798,3.945713989,,,1,,,
10,sire-de-joinville,"Sire De Joinville",,43.530586369,3.940009021,,,1,,,
11,hotel-de-ville,"Hôtel De Ville",,43.528996,3.934307,,,1,,,
12,place-du-docteur-clement,"Place Du Docteur Clément",,43.52894383,3.92945663,,,1,,,
13,maguelone,Maguelone,,43.527004,3.927307,,,1,,,
14,miami,Miami,,43.526101742,3.926508433,,,1,,,
15,zenith,Zénith,,43.523543,3.920896,,,1,,,
16,marines-prevost,"Marines Prévost",,43.526913349,3.920168283,,,1,,,
17,etang,Etang,,43.528887,3.921947,,,1,,,
18,salle-bleue,"Salle Bleue",,43.532063093,3.927554842,,,1,,,
20,"cimetiere mauguio","Cimetiere Mauguio",,43.617872,4.014323,,,1,,,
21,saut-du-loup,"Saut Du Loup",,43.619139636,4.00935929,,,1,,,
23,les-cabanes,"Les Cabanes",,43.613273977,4.009942278,,,1,,,
24,ecoles-mauguio,"Ecoles Mauguio",,43.615699976,4.006478781,,,1,,,
26,les-ormilles,"Les Ormilles",,43.617312,3.993638,,,1,,,
27,ecole-des-garrigues,"Ecole Des Garrigues",,43.618357,3.95886,,,1,,,
28,montpellier-place-de-france-odysseum,"Montpellier Place De France (odysseum)",,43.604246,3.917463,,,1,,,
29,gymnase,Gymnase,,43.622549084,4.006539282,,,1,,,
34,petit-travers,"Petit Travers",,43.552852253,4.007655757,,,1,,,
35,grand-travers,"Grand Travers",,43.557241,4.038098,,,1,,,
36,le-ponant,"Le Ponant",,43.557610087,4.099359866,,,1,,,
37,tennis,Tennis,,43.560692,4.096763,,,1,,,
38,le-goeland,"Le Goéland",,43.563391942,4.09272132,,,1,,,
39,poste,Poste,,43.561905335,4.08456835,,,1,,,
40,port-la-grande-motte,"Port La Grande Motte",,43.560546881,4.08129027,,,1,,,
42,boirargues,Boirargues,,43.582282634,3.926382704,,,1,,,
43,bellevue,Bellevue,,43.628078,4.055972,,,1,,,
44,libération,Libération,,43.622158,4.068654,,,1,,,
45,paul-valéry,"Paul Valéry",,43.620636,4.067495,,,1,,,
46,le-lucado,"Le Lucado",,43.642883,3.962202,,,1,,,
47,centre,Centre,,43.670143,4.061975,,,1,,,
48,gare-valergues,"Gare de Valergues",,43.672688,4.060816,,,1,,,
50,paul-cézanne,"Paul Cézanne",,43.642483,3.958801,,,1,,,
51,tourterelles,Tourterelles,,43.640499,3.967406,,,1,,,
52,lapereaux,Laperaux,,43.645058,3.962352,,,1,,,
53,le-hameau,"Le Hameau",,43.643543,3.966204,,,1,,,
54,auroux,Auroux,,43.627735,3.972888,,,1,,,
55,crouzette,Crouzette,,43.636105,3.977458,,,1,,,
56,escolet,Escolet,,43.636539,3.964756,,,1,,,
57,mas-sapte,"Mas Sapte",,43.642769,3.968275,,,1,,,
58,le-couchant,"Le couchant",,43.640842,3.956172,,,1,,,
59,les-cistes,"Les Cistes",,43.638794,3.958039,,,1,,,
60,ecoparc-st-antoine,"Ecoparc St antoine",,43.650635,3.979776,,,1,,,
61,cabanes-de-l-arnel,"Cabanes de l'Arnel",,43.534885,3.913375,,,1,,,
62,star,Star,,43.537013487,3.958720708,,,1,,,
65,arenes,Arênes,,43.530499,3.929211,,,1,,,
66,4-canaux,"4 canaux",,43.533664147,3.917584084,,,1,,,
67,4-vents,"4 vents",,43.53791,3.901005,,,1,,,
68,lot-pins,"Lot Pins",,43.6464,4.037969,,,1,,,
69,plan-aires,"Plan Aires",,43.645348,4.038463,,,1,,,
70,rue-carrierettes,"Rue Carriérettes",,43.648376,4.038693,,,1,,,
71,cooperative,Coopérative,,43.644394,4.042963,,,1,,,
73,frejorgues-aeroport,"Fréjorgues aéroport",,43.578039704,3.959307151,,,1,,,
74,ctre-commercial-mauguio,"Ctre commercial Mauguio",,43.611615409,4.005609524,,,1,,,
75,pythagore,Pythagore,,43.614384,4.015996,,,1,,,
76,zac-figuieres,"ZAC Figuières",,43.59071,3.935165,,,1,,,
77,melgueil-mauguio,"Melgueil Mauguio",,43.618965,4.011801,,,1,,,
78,poincare,Poincaré,,43.613754,4.020846,,,1,,,
79,frejorgues-est,"Fréjorgues Est",,43.589329,3.942697,,,1,,,
80,les-amandiers,"Les amandiers",,43.650471,4.075617,,,1,,,
81,eglise,Eglise,,43.65329,4.073385,,,1,,,
82,rd-point-4-tos,"Rd point 4 Tos",,43.649384,4.0736,,,1,,,
83,lot-des-plans,"Lot Des Plans",,43.649796,4.078159,,,1,,,
84,la-bascule,"La Bascule",,43.655739,4.073095,,,1,,,
85,les-cyclades,"Les Cyclades",,43.559685,4.089038,,,1,,,
86,gendarmerie,Gendarmerie,,43.561768,4.08729,,,1,,,
87,st-louis,"St Louis",,43.563538,4.099939,,,1,,,
88,espace-grand-bleu,"Espace Grand Bleu",,43.56234,4.098501,,,1,,,
89,jardin-du-ponant,"Jardin du ponant",,43.56353,4.097879,,,1,,,
90,de-lattre-de-tassigny,"De Lattre de Tassigny",,43.561874,4.067581,,,1,,,
91,petite-motte,"Petite Motte",,43.562279,4.062259,,,1,,,
92,college,Collège,,43.56424,4.072795,,,1,,,
93,bougainville,Bougainville,,43.558376,4.051638,,,1,,,
94,grande-pyramide,"Grande Pyramide",,43.559628,4.079061,,,1,,,
95,camping,Camping,,43.561493,4.073964,,,1,,,
96,avranche,Avranche,,43.549458,3.990816,,,1,,,
98,chateau-d-eau,"Château d'eau",,43.550648,3.999753,,,1,,,
99,rd-pt-du-couchant,"Rd point du couchant",,43.558407,4.057324,,,1,,,
100,villas,Villas,,43.57156,4.088051,,,1,,,
101,olivet,Olivet,,43.63974,3.971086,,,1,,,
102,mas-du-bosc,"Mas du Bosc",,43.585052,3.950508,,,1,,,
104,saint-come,"Saint Come",,43.621300167,4.064483948,,,1,,,
105,fenouillet,Fenouillet,,43.623143935,4.071100013,,,1,,,
106,mas-bellevue,"Mas Bellevue",,43.629710399,4.065550817,,,1,,,
108,epis,Epis,,43.549345834,3.987814159,,,1,,,
109,aigoual,Aigoual,,43.549141029,3.9945386,,,1,,,
110,labech,Labech,,43.545410894,3.981758749,,,1,,,
111,meynier,Meynier,,43.545292735,3.978068582,,,1,,,
112,bassaget,Bassaget,,43.542290597,3.972069748,,,1,,,
113,cassan,Cassan,,43.543286219,3.975327064,,,1,,,
114,plage,Plage,,43.556980087,4.094744899,,,1,,,
115,point-zero,"Point Zéro",,43.558524234,4.098055152,,,1,,,
116,europe-diana,"Europe Diana",,43.557134493,4.090909346,,,1,,,
117,ccas,CCAS,,43.563158847,4.090125217,,,1,,,
118,casino,Casino,,43.557879,4.08715,,,1,,,
119,port-gregau,"Port Gregau",,43.56853376,4.10072107,,,1,,,
120,aigrettes,Aigrettes,,43.566657326,4.095704543,,,1,,,
121,golf,Golf,,43.569937383,4.103462407,,,1,,,
122,hameau-du-golf,"Hameau du golf",,43.569598489,4.09619846,,,1,,,
123,fauvettes,Fauvettes,,43.564972426,4.09155362,,,1,,,
124,maison-des-associations,"Maison des associations",,43.56926,4.086571,,,1,,,
125,palombes,Palombes,,43.565575753,4.083714894,,,1,,,
126,artisan,Artisan,,43.559992494,4.073815956,,,1,,,
127,palais-des-sports,"Palais des sports",,43.564255797,4.069963543,,,1,,,
128,poseïdon,Poseïdon,,43.559648756,4.065100257,,,1,,,
129,navigateur,Navigateur,,43.560026994,4.060471961,,,1,,,
130,mairie,Mairie,,43.560057888,4.085793262,,,1,,,
131,sirocco,Sirocco,,43.560140991,4.049227133,,,1,,,
132,pompidou,Pompidou,,43.558848397,4.083289376,,,1,,,
133,saint-jean,"Saint Jean",,43.651615156,4.073318676,,,1,,,
134,garisson,Garisson,,43.650938495,4.056927513,,,1,,,
135,esma-cci,ESMA-CCI,,43.579669319,3.951764727,,,1,,,
136,louvade,Louvade,,43.624867042,4.014830091,,,1,,,
137,willy-brandt,"Willy Brandt",,43.624915023,4.004910542,,,1,,,
138,courteline,Courteline,,43.622532547,3.996741211,,,1,,,
139,mandel,Mandel,,43.620080739,3.997630676,,,1,,,
140,lavandes,Lavandes,,43.6197649,4.003687986,,,1,,,
141,kipling,Kipling,,43.619896395,3.992095249,,,1,,,
142,bruxelles,Bruxelles,,43.61110039,4.016617951,,,1,,,
143,banquiere,Banquière,,43.596506675,3.947830581,,,1,,,
144,helene-boucher,"Hélène Boucher",,43.580469939,3.943994373,,,1,,,
146,cc-4-vents,"CC 4 vents",,43.537938487,3.901051496,,,1,,,
147,republique,République,,43.649188159,4.04085947,,,1,,,
148,quai,Quai,,43.528064179,3.929575381,,,1,,,
149,piscine,Piscine,,43.532744783,3.928303202,,,1,,,
150,mouettes,Mouettes,,43.527600441,3.923427898,,,1,,,
151,prevost,Prevost,,43.529883602,3.926084582,,,1,,,
152,cathedrale,Cathédrale,,43.509720551,3.890564024,,,1,,,
153,marechal-foch,"Maréchal Foch",,43.525571236,3.928357109,,,1,,,
156,gare-sncf-st-aunes,"Gare SNCF St Aunes",,43.635634331,3.963260708,,,1,,,
157,ecole-st-aunes,"Ecole St Aunes",,43.637859033,3.969138561,,,1,,,
158,cave-cooperative,"Cave coopérative",,43.644349137,4.042965353,,,1,,,
159,notre-dame-de-sablassou,"Notre Dame de Sablassou",,43.634562913,3.923318225,,,1,,,
160,carrieres,Carrières,,43.666456189,4.059682317,,,1,,,
161,ecole-vauguieres,"Ecole Vauguières",,43.592753645,3.958510404,,,1,,,
162,rte-la-sica,"Route la Sica",,43.648895205,4.0354311,,,1,,,
163,bosc,Bosc,,43.64318838,4.013780971,,,1,,,
164,gare-ter,"Gare TER",,43.65326769,4.008580033,,,1,,,
165,garcia-lorca,"Garcia Lorca",,43.59007027,3.890527102,,,1,,,
166,heliomarin,Héliomarin,,43.55090764,4.11804973,,,1,,,
167,stade,Stade,,43.664894863,4.126651811,,,1,,,
168,centre-administratif,"Centre administratif",,43.669433922,4.128203518,,,1,,,
169,cimetiere-gde-motte,"Cimetière Gde Motte",,43.563186898,4.060711082,,,1,,,
170,cimetiere-mudaison,"Cimetière Mudaison",,43.645565332,4.036476067,,,1,,,
171,ecole-valergues,"Ecole Valergues",,43.668601347,4.06237521,,,1,,,
172,melgueil-gde-motte,"Melgueil Gde Motte",,43.560227,4.088652,,,1,,,
173,port-palavas-les-flots,"Port Palavas les flots",,43.526295244,3.932568071,,,1,,,
174,test1,"TEST 1",,43.642784,4.035931,,,1,,,
179,majurel,Majurel,,43.638731,3.966193,,,1,,,
180,,"4 Ponts",,43.621584,4.063675,,,1,,,
3-3,civadiere,Civadière,,43.548054,3.975264,,,0,3,,
34-34,petit-travers,"Petit Travers",,43.552813,4.007574,,,0,34,,
35-35,grand-travers,"Grand Travers",,43.557292,4.039342,,,0,35,,
36-36,le-ponant,"Le Ponant",,43.557610086759,4.0993598660165,,,0,36,,
37-37,tennis,Tennis,,43.560692,4.096763,,,0,37,,
38-38,le-goeland,"Le Goéland",,43.563247,4.092321,,,0,38,,
39-39,poste,Poste,,43.561905334716,4.0845683503463,,,0,39,,
4-4,carnon-mairie-annexe,"Carnon Mairie Annexe",,43.546857,3.978161,,,0,4,,
40-40,port-la-grande-motte,"Port La Grande Motte",,43.560553,4.08112,,,0,40,,
42-42,boirargues,Boirargues,,43.582282633796,3.9263827035391,,,0,42,,
43-43,bellevue,Bellevue,,43.628078,4.055972,,,0,43,,
44-44,libération,Libération,,43.623541,4.069244,,,0,44,,
45-45,paul-valery,"Paul Valéry",,43.620567,4.0686,,,0,45,,
46-46,le-lucado,"Le Lucado",,43.642883,3.962202,,,0,46,,
47-47,"centre valergues","Centre Valergues",,43.670143,4.061975,,,0,47,,
48-48,gare-valergues,"Gare de Valergues",,43.672688,4.060816,,,0,48,,
5-5,roquilles,Roquilles,,43.543171,3.968613,,,0,5,,
51-51,tourterelles,Tourterelles,,43.640499,3.967406,,,0,51,,
52-52,lapereaux,Lapereaux,,43.645058,3.962352,,,0,52,,
53-53,le-hameau,"Le Hameau",,43.643543,3.966204,,,0,53,,
54-54,auroux,Auroux,,43.627735,3.972888,,,0,54,,
55-55,crouzette,Crouzette,,43.636105,3.977458,,,0,55,,
56-56,escolet,Escolet,,43.636539,3.964756,,,0,56,,
57-57,mas-sapte,"Mas Sapte",,43.642769,3.968275,,,0,57,,
58-58,le-couchant,"Le couchant",,43.640842,3.956172,,,0,58,,
59-59,les-cistes,"Les Cistes",,43.638794,3.958039,,,0,59,,
6-169,aquarium,Aquarium,,43.539698,3.96452,,,0,6,,
60-60,ecoparc-st-antoine,"Ecoparc St Antoine",,43.650477,3.979556,,,0,60,,
61-61,cabanes-de-l-arnel,"Cabanes de l'Arnel",,43.534885,3.913375,,,0,61,,
62-6,Star,Star,,43.537058,3.958603,,,0,62,,
62-62,star,Star,,43.537007,3.958565,,,0,62,,
65-65,arenes,Arènes,,43.530499,3.929211,,,0,65,,
66-66,4-canaux,"4 Canaux",,43.533664146784,3.9175840844399,,,0,66,,
67-67,CC4-vents,"CC 4 Vents",,43.53791,3.901005,,,0,67,,
68-68,lot-pins,"Lot pins",,43.6464,4.037969,,,0,68,,
69-69,plan-aires,"Plan Aires",,43.645348,4.038463,,,0,69,,
7-7,saint-maurice,"Saint Maurice",,43.535681,3.955175,,,0,7,,
70-70,rue-carrierettes,"Rue Carriérettes",,43.648376,4.038693,,,0,70,,
71-71,cooperative,Coopérative,,43.644394,4.042963,,,0,71,,
73-73,frejorgues-aeroport,"Fréjorgues aéroport",,43.578039704055,3.9593071508508,,,0,73,,
74-74,ctre-commercial-mauguio,"Ctre commercial Mauguio",,43.611615408891,4.0056095242746,,,0,74,,
75-75,pythagore,Pythagore,,43.614384,4.015996,,,0,75,,
76-76,zac-figuieres,"ZAC Figuières",,43.59071,3.935165,,,0,76,,
77-77,melgueil-mauguio,"Melgueil Mauguio",,43.618965,4.011801,,,0,77,,
78-78,poincare,Poincaré,,43.613754,4.020846,,,0,78,,
79-79,frejorgues-est,"Fréjorgues Est",,43.589329,3.942697,,,0,79,,
8-8,notre-dame-de-la-route,"Notre Dame De La Route",,43.534409,3.951988,,,0,8,,
80-80,les-amandiers,"Les Amandiers",,43.650471,4.075617,,,0,80,,
82-82,rd-point-4-tos,"Rd point 4 Tos",,43.649384,4.0736,,,0,82,,
83-83,lot-des-plans,"Lot Des Plans",,43.649796,4.078159,,,0,83,,
84-84,la-bascule,"La Bascule",,43.655739,4.073095,,,0,84,,
85-85,les-cyclades,"Les Cyclades",,43.559685,4.089038,,,0,85,,
86-86,gendarmerie,Gendarmerie,,43.561768,4.08729,,,0,86,,
87-87,st-louis,"St Louis",,43.563538,4.099939,,,0,87,,
88-88,espace-grand-bleu,"Espace Grand Bleu",,43.562373,4.098453,,,0,88,,
89-89,jardin-du-ponant,"Jardin du ponant",,43.56353,4.097879,,,0,89,,
9-9,saint-roch,Saint-Roch,,43.532204,3.945567,,,0,9,,
90-90,de-lattre-de-tassigny,"De Lattre de Tassigny",,43.561844,4.067645,,,0,90,,
91-91,petite-motte,"Petite Motte",,43.562202,4.062356,,,0,91,,
92-92,college,Collège,,43.56424,4.072795,,,0,92,,
93-93,bougainville,Bougainville,,43.558306,4.051439,,,0,93,,
94-94,grande-pyramide,"Grande Pyramide",,43.559733,4.079157,,,0,94,,
95-95,camping,Camping,,43.561478,4.074018,,,0,95,,
96-96,avranche,Avranche,,43.549131,3.990918,,,0,96,,
97-97,les-embruns,"Les embruns",,43.548851,3.98462,,,0,STA-les-Embruns,,
98-98,chateau-d-eau,"Château d'eau",,43.550966,4.000804,,,0,98,,
99-99,rd-pt-du-couchant,"Rd point du couchant",,43.558431,4.057147,,,0,99,,
"STA-Avenue Buisson","Avenue Buisson","Avenue Buisson",,43.616489,3.99956,,,1,,,
STA-Chataigniers,Chataigniers,Châtaigniers,"nouvel arrêt ligne 3",43.642395,3.958254,,,1,,,
"STA-Grand bleu",,"Grand Bleu",,43.56074,4.096935,,,1,,,
STA-Loréebois,Loréebois,"L'orée du Bois",,43.639723012,3.962822677,,,1,,,
STA-STP,stp-,"Mauguio Jean Cocteau",,43.620512,4.019639,,,1,,,
STA-STP-CENTRE-HELIO-MARIN,stp-centre-helio-marin,"Centre Hélio-Marin",,43.550881,4.118006,,,1,,,
STA-STP-FORUM-MEDICA-LATTES,stp-forum-medica-lattes,"Forum medica Lattes",,43.571825,3.907163,,,1,,,
STA-STP-INSTITUT-ST-PIERRE,stp-institut-st-pierre,"Institut St-Pierre",,43.524569,3.923498,,,1,,,
STA-STP-LES-2-CYPRES,stp-les-2-cypres,"les 2 Cyprés",,43.645749,3.977265,,,1,,,
STA-STP-MAISON-SANTE-MAUGUIO,stp-maison-sante-mauguio,"Maison de la santé Mauguio",,43.621173,4.005085,,,1,,,
STA-STP-PIOM,stp-piom,PIOM,,43.587012,3.942847,,,1,,,
STA-STP-POLE-SANTE-LUNEL,stp-pole-sante-lunel,"Pôle santé Lunel",,43.664791,4.126621,,,1,,,
STA-STP-SALAISON,stp-salaison,Salaison,,43.642636,3.952659,,,1,,,
"STA-Salle Communale",,"Salle communale",,43.636859,3.966376,,,1,,,
STA-Salle-Polyvalente,Salle-Polyvalente,"Salle Polyvalente","nouvel arrêt ligne 3",43.63696,3.966,,,1,,,
STA-Théâtre,Théâtre,Théâtre,,43.615995916,4.012167455,,,1,,,
STA-cabanes-de-carnon,cabanes-de-carnon,"Cabanes De Carnon",,43.548234283,3.969516173,,,1,,,
STA-etang-de-l-Or,etang-de-l-Or,"Etang De L'Or",,43.557907478,3.963631361,,,1,,,
STA-les-Embruns,les-Embruns,"Les Embruns",,43.549747,3.987511,,,1,,,
STA-melgueil,melgueil,Melgueil,,43.561673,4.087472,,,1,,,
STP-,stp-,"Mauguio Jean Cocteau",,43.620512,4.019639,,,0,STA-STP,,
STP-CENTRE-HELIO-MARIN,stp-centre-helio-marin,"Centre Hélio-Marin",,43.550881,4.118006,,,0,STA-STP-CENTRE-HELIO-MARIN,,
STP-Chataigniers,Chataigniers,Châtaigniers,,43.642077,3.957363,,,0,STA-Chataigniers,,
STP-FORUM-MEDICA-LATTES,stp-forum-medica-lattes,"Forum medica Lattes",,43.571825,3.907163,,,0,STA-STP-FORUM-MEDICA-LATTES,,
"STP-Grand bleu","Grand bleu","Grand Bleu",,43.562318,4.09848,,,0,"STA-Grand bleu",,
STP-INSTITUT-ST-PIERRE,stp-institut-st-pierre,"Institut St-Pierre",,43.524569,3.923498,,,0,STA-STP-INSTITUT-ST-PIERRE,,
STP-LES-2-CYPRES,stp-les-2-cypres,"les 2 Cyprés",,43.645749,3.977265,,,0,STA-STP-LES-2-CYPRES,,
STP-MAISON-SANTE-MAUGUIO,stp-maison-sante-mauguio,"Maison de la santé Mauguio",,43.621173,4.005085,,,0,STA-STP-MAISON-SANTE-MAUGUIO,,
STP-Melgueil,Melgueil,Melgueil,,43.560367,4.088427,,,0,STA-melgueil,,
STP-PIOM,stp-piom,PIOM,,43.587012,3.942847,,,0,STA-STP-PIOM,,
STP-POLE-SANTE-LUNEL,stp-pole-sante-lunel,"Pôle santé Lunel",,43.664791,4.126621,,,0,STA-STP-POLE-SANTE-LUNEL,,
STP-SALAISON,stp-salaison,Salaison,,43.642636,3.952659,,,0,STA-STP-SALAISON,,1
"STP-Salle Communale","Salle Communale","Salle communale",,43.636941,3.966005,,,0,"STA-Salle Communale",,
"STP-avenue buisson","avenue buisson","Avenue Buisson",,43.61645,3.999254,,,0,"STA-Avenue Buisson",,
STP-théâtre,théâtre,Théâtre,,43.615468,4.012397,,,0,STA-Théâtre,,
