route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
L1,"TOUS LES JOURS",3a1312fd-d741-425e-8bd1-7337aac2a4cb,107-A,107-A,0,,3a1312fd-d741-425e-8bd1-7337aac2a4cb,,
L1,"LUNDI A SAMEDI, Hors JF",818044bd-b712-4947-b340-e2733e744bba,"110-A ","110-A ",0,,818044bd-b712-4947-b340-e2733e744bba,,
L1,"TOUS LES JOURS",03c4c910-fc52-46de-9cbb-55a646ee3cab,"111-A ","111-A ",0,,03c4c910-fc52-46de-9cbb-55a646ee3cab,,
L1,"LUNDI A VENDREDI, Hors JF",f40fa712-b29d-435a-936a-a3bd39b321a6,"117-A  ","117-A  ",0,,f40fa712-b29d-435a-936a-a3bd39b321a6,,
L1,"LUNDI A SAMEDI, Hors JF",db23c57f-ed37-4454-859b-7b3d75238229,"118-A  ","118-A  ",0,,db23c57f-ed37-4454-859b-7b3d75238229,,
L1,"LUNDI A VENDREDI, Hors JF",4dfb5d5d-6bfa-4e91-ae05-ac4193c20cbe,119-A,119-A,0,,4dfb5d5d-6bfa-4e91-ae05-ac4193c20cbe,,
L1,"LUNDI A VENDREDI, Hors JF",139975b0-e6fc-4517-921a-ee6bdd14e035,"102-A ","102-A ",0,,139975b0-e6fc-4517-921a-ee6bdd14e035,,
L1,"TOUS LES JOURS",ace25be6-2bdb-4e21-accd-1925719a8744,"104-A ","104-A ",0,,ace25be6-2bdb-4e21-accd-1925719a8744,,
L1,"LUNDI A VENDREDI, Hors JF",3,101-A,101-A,0,,3,,
L1,"TOUS LES JOURS",000c2991-6fa8-424f-9a39-298519a926c1,"120-A ","120-A ",0,,000c2991-6fa8-424f-9a39-298519a926c1,,
L1,"Dimanche + JF",cc925148-f7a6-4a92-869b-8148d46effee,"117-R ","117-R ",1,,cc925148-f7a6-4a92-869b-8148d46effee,,
L1,"LUNDI A SAMEDI, Hors JF",eb4870d8-7005-414a-82b6-96021dc6f985,"118-R ","128-R ",1,,eb4870d8-7005-414a-82b6-96021dc6f985,,
L1,"LUNDI A VENDREDI, Hors JF",df878aba-c7eb-4099-802f-376a33a1cad1,"119-R ","119-R ",1,,df878aba-c7eb-4099-802f-376a33a1cad1,,
L1,"LUNDI A VENDREDI, Hors JF",28,102-R,102-R,1,,28,,
L1,"LUNDI A VENDREDI, Hors JF",4c0afc0c-9fb3-4a07-9807-157a4de168f6,115-A,115-A,0,,4c0afc0c-9fb3-4a07-9807-157a4de168f6,,
L1,"LUNDI A SAMEDI, Hors JF",c3c946b0-2b1b-43e5-bc66-a579e1fc84dc,123-R,123-R,1,,c3c946b0-2b1b-43e5-bc66-a579e1fc84dc,,
L1,"LUNDI A VENDREDI, Hors JF",d0082cfc-e9f1-4745-9451-5235a8ec0d68,"124-R ","124-R ",1,,d0082cfc-e9f1-4745-9451-5235a8ec0d68,,
7,MERCREDI,9db93319-6392-474c-a29a-a617544a900f,"303-R - Mercredi","303-R - Mercredi",1,,9db93319-6392-474c-a29a-a617544a900f,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",447fc676-d782-461a-9c34-855e8c3629ff,403-A,403-A,0,,447fc676-d782-461a-9c34-855e8c3629ff,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",fdf4b5c6-7741-4ddb-9df4-605d1d3d58c9,404-A,404-A,0,,fdf4b5c6-7741-4ddb-9df4-605d1d3d58c9,,
L2,"LUNDI A VENDREDI, Hors JF",e8512a1a-da64-41d8-8e7c-978cb6e79b2c,"205-A ","205-A ",0,,e8512a1a-da64-41d8-8e7c-978cb6e79b2c,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",8940e714-434c-495e-91d8-20c7436d8162,406-A,406-A,0,,8940e714-434c-495e-91d8-20c7436d8162,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",bd049466-d390-47f0-b54e-36e13673394e,407-A,407-A,0,,bd049466-d390-47f0-b54e-36e13673394e,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",425e74e5-2594-4f13-9b23-147c8d07419b,408-A,408-A,0,,425e74e5-2594-4f13-9b23-147c8d07419b,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",dd136aa9-08a1-4e36-b156-c14201c41201,409-A,409-A,0,,dd136aa9-08a1-4e36-b156-c14201c41201,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",afef679d-0f13-45bc-8f1d-19ba4e8c9c16,411-A,411-A,0,,afef679d-0f13-45bc-8f1d-19ba4e8c9c16,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",d342b5fc-6ab4-4b53-acf8-55e213a44246,401-A,401-A,0,,d342b5fc-6ab4-4b53-acf8-55e213a44246,,
L5,"LUNDI A VENDREDI, Hors JF",8e4c51ad-1e5d-4d3e-b2c2-51ed30fbc9f4,503-A,503-A,0,,8e4c51ad-1e5d-4d3e-b2c2-51ed30fbc9f4,,
L5,"LUNDI A VENDREDI, Hors JF",fbc078b5-8ca8-4d00-a120-c39520421e04,504-A,504-A,0,,fbc078b5-8ca8-4d00-a120-c39520421e04,,
L5,"LUNDI A VENDREDI, Hors JF",7ae0a212-4d0d-44f9-96f2-017fb383bf75,505-A,505-A,0,,7ae0a212-4d0d-44f9-96f2-017fb383bf75,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",2ba8d58e-ba51-4307-9b43-b230637cc45b,410-A,410-A,0,,2ba8d58e-ba51-4307-9b43-b230637cc45b,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",faee6f73-11f4-416d-8bcb-82858beeaeeb,416-A,416-A,0,,faee6f73-11f4-416d-8bcb-82858beeaeeb,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",71ae8fad-02ac-4c3e-9066-62bab2531836,412-A,412-A,0,,71ae8fad-02ac-4c3e-9066-62bab2531836,,
L1,"LUNDI A SAMEDI, Hors JF",accfdeb1-2a8a-4590-90c4-0d0665389295,115-R,115-R,1,,accfdeb1-2a8a-4590-90c4-0d0665389295,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",25202518-49e3-4c6e-9ac9-57d070df84e8,413-A,413-A,0,,25202518-49e3-4c6e-9ac9-57d070df84e8,,
L1,"LUNDI A VENDREDI, Hors JF",a25cdb0d-3b88-4696-badc-e925fb80d642,"116-R  ","116-R  ",1,,a25cdb0d-3b88-4696-badc-e925fb80d642,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",e3f57cb4-766c-4a07-a757-72ac62112dc7,414-A,414-A,0,,e3f57cb4-766c-4a07-a757-72ac62112dc7,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",42fedcd3-de14-4f9a-bb4e-dc253c26b117,415-A,415-A,0,,42fedcd3-de14-4f9a-bb4e-dc253c26b117,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",7b404ead-e694-4f56-ac78-2df3f7ea645a,206-A,206-A,0,,7b404ead-e694-4f56-ac78-2df3f7ea645a,,
L2,"LUNDI A VENDREDI, Hors JF",5a68b9f0-9dac-49b7-83bf-e2b31e592a41,"207-A ","207-A ",0,,5a68b9f0-9dac-49b7-83bf-e2b31e592a41,,
L5,"LUNDI A VENDREDI, Hors JF",0638256c-aa5e-476e-adab-ca46733b48ae,501-A,501-A,0,,0638256c-aa5e-476e-adab-ca46733b48ae,,
L5,"LUNDI A VENDREDI, Hors JF",5adc64dc-2b92-4ba1-a4de-63cac34b3a40,502-A,502-A,0,,5adc64dc-2b92-4ba1-a4de-63cac34b3a40,,
L5,"LUNDI A VENDREDI, Hors JF",fa2b615c-b25d-4dc9-94db-d64c3bdb6dea,506-A,506-A,0,,fa2b615c-b25d-4dc9-94db-d64c3bdb6dea,,
L5,"LUNDI A VENDREDI, Hors JF",0ad5fd6d-89bc-47ef-bd5c-a47eb4534634,501-R,501-R,1,,0ad5fd6d-89bc-47ef-bd5c-a47eb4534634,,
L5,"LUNDI A VENDREDI, Hors JF",6e729651-44e2-47c4-b801-cafb5b38feac,502-R,502-R,1,,6e729651-44e2-47c4-b801-cafb5b38feac,,
L5,"LUNDI A VENDREDI, Hors JF",fdb24488-4268-45ab-add0-9bd8f3cbe1d3,503-R,503-R,1,,fdb24488-4268-45ab-add0-9bd8f3cbe1d3,,
L5,"LUNDI A VENDREDI, Hors JF",ffd2a7a0-d2c9-470b-8454-f2e793f60e38,504-R,504-R,1,,ffd2a7a0-d2c9-470b-8454-f2e793f60e38,,
L5,"LUNDI A VENDREDI, Hors JF",f32c25f2-7723-4036-88af-ca8640645968,505-R,505-R,1,,f32c25f2-7723-4036-88af-ca8640645968,,
L5,"LUNDI A VENDREDI, Hors JF",0555e688-066e-4f14-834e-a37a663dbdf7,506-R,506-R,1,,0555e688-066e-4f14-834e-a37a663dbdf7,,
L5,"LUNDI A VENDREDI, Hors JF",2c12b9de-109b-4077-9c90-dc32841a8a27,507-R,507-R,1,,2c12b9de-109b-4077-9c90-dc32841a8a27,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",3aa734fe-644a-450f-b855-a281a8d35c34,402-A,402-A,0,,3aa734fe-644a-450f-b855-a281a8d35c34,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",026b5d43-43e6-4d48-8575-844e2c455091,405-A,405-A,0,,026b5d43-43e6-4d48-8575-844e2c455091,,
L1,"LUNDI A SAMEDI, Hors JF",4a1c3696-0290-403c-b2dd-8031b7834702,112-A,112-A,0,,4a1c3696-0290-403c-b2dd-8031b7834702,,
L1,"TOUS LES JOURS",e07348b4-13b8-4e0d-bb61-95021741008d,113-A,113-A,0,,e07348b4-13b8-4e0d-bb61-95021741008d,,
L1,"LUNDI A SAMEDI, Hors JF",07da041a-c1bd-4620-b139-3c0daca0f272,114-A,114-A,0,,07da041a-c1bd-4620-b139-3c0daca0f272,,
L2,"LUNDI A VENDREDI, Hors JF",56,201-A,201-A,0,,56,,
L2,"LUNDI A VENDREDI, Hors JF",5f3867dd-5d2c-4148-91f6-741b34ee5170,"202-A ","202-A ",0,,5f3867dd-5d2c-4148-91f6-741b34ee5170,,
L2,"LUNDI A VENDREDI, Hors JF",68b9cf69-eb86-4ac5-8945-46f89adef1b9,203-A,203-A,0,,68b9cf69-eb86-4ac5-8945-46f89adef1b9,,
L2,"LUNDI A SAMEDI, Hors JF",c8603dd1-a0a2-4e02-b180-7557d7ba7948,"204-A ","204-A ",0,,c8603dd1-a0a2-4e02-b180-7557d7ba7948,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",f779438f-3e66-41fa-81dc-60e0f51f823c,208-A,208-A,0,,f779438f-3e66-41fa-81dc-60e0f51f823c,,
L2,"LUNDI A VENDREDI, Hors JF",9a50555d-eaa1-49d1-8d58-cf284eb61678,209-A,209-A,0,,9a50555d-eaa1-49d1-8d58-cf284eb61678,,
L2,"LUNDI A SAMEDI, Hors JF",a50179ef-1f9b-4e9e-a972-967c80714e8f,210-A,210-A,0,,a50179ef-1f9b-4e9e-a972-967c80714e8f,,
L2,"Dimanche + JF-LUNDI A VENDREDI, Hors JF",dcd8dce0-0cf8-4ab2-a736-50b4c97abd71,"211-A ","211-A ",0,,dcd8dce0-0cf8-4ab2-a736-50b4c97abd71,,
L2,"LUNDI A SAMEDI, Hors JF",da63038b-b0b0-4819-9cfa-e2ee8cc536ed,"212-A ",212-A,0,,da63038b-b0b0-4819-9cfa-e2ee8cc536ed,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",805a8b50-edcf-4f2b-9e64-ab1b987c6a80,"213-A ","213-A ",0,,805a8b50-edcf-4f2b-9e64-ab1b987c6a80,,
L2,"LUNDI A SAMEDI, Hors JF",5e0fb7aa-08b0-458a-b679-8bdebab1eb5e,"214A ","214A ",0,,5e0fb7aa-08b0-458a-b679-8bdebab1eb5e,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",9b7d810f-2daa-4982-91b1-54393c156d12,"215A ","215A ",0,,9b7d810f-2daa-4982-91b1-54393c156d12,,
L2,"LUNDI A VENDREDI, Hors JF",b694b737-8d0c-4162-b837-b7d00a6888bb,"216-A  ","216-A  ",0,,b694b737-8d0c-4162-b837-b7d00a6888bb,,
L2,"LUNDI A SAMEDI, Hors JF",5884df6f-ace2-4d5e-bec3-67d96b561990,"217-A ","217-A ",0,,5884df6f-ace2-4d5e-bec3-67d96b561990,,
L2,"LUNDI A VENDREDI, Hors JF",eae4c065-73f3-4f40-a421-2e47d313a9ef,"218-A  ","218-A ",0,,eae4c065-73f3-4f40-a421-2e47d313a9ef,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",d0659c09-95a5-4d9f-b17e-dd1408d81fd8,403-R,403-R,1,,d0659c09-95a5-4d9f-b17e-dd1408d81fd8,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",cffa458e-af98-41fb-9495-0951ac5e2e48,405-R,405-R,1,,cffa458e-af98-41fb-9495-0951ac5e2e48,,
L2,"LUNDI A VENDREDI, Hors JF",74,201-R,201-R,1,,74,,
7,"LUNDI A SAMEDI, Hors JF",674,307-R,307-R,1,,674,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",550fcfb9-872d-40f5-a2f7-28db6b108f8a,406-R,406-R,1,,550fcfb9-872d-40f5-a2f7-28db6b108f8a,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",779b90d1-abb5-41c1-8d47-8e9646b34611,408-R,408-R,1,,779b90d1-abb5-41c1-8d47-8e9646b34611,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",32fe641a-3f97-4c48-92da-2c012307ecb3,409-R,409-R,1,,32fe641a-3f97-4c48-92da-2c012307ecb3,,
L2,"LUNDI A SAMEDI, Hors JF",75,203-R,203-R,1,,75,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",b4b87a06-deb0-4234-8795-a6d5cd073ca0,411-R,411-R,1,,b4b87a06-deb0-4234-8795-a6d5cd073ca0,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",a119075a-8193-4894-a29e-5624aa0d3998,414-R,414-R,1,,a119075a-8193-4894-a29e-5624aa0d3998,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",b47fca57-da05-4392-8339-888e2881cf85,418-R,418-R,1,,b47fca57-da05-4392-8339-888e2881cf85,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",1418961e-dcc7-4005-b268-e08e85da02b0,420-R,420-R,1,,1418961e-dcc7-4005-b268-e08e85da02b0,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",cc02d627-9d75-44e4-8a85-7d027506ace8,423-R,423-R,1,,cc02d627-9d75-44e4-8a85-7d027506ace8,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",9034f008-569d-43d1-a843-3b63d6d77a21,424-R,424-R,1,,9034f008-569d-43d1-a843-3b63d6d77a21,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",f8722e86-97cf-4761-98d8-4823ac77e3b6,412-R,412-R,1,,f8722e86-97cf-4761-98d8-4823ac77e3b6,,
LIGNE_4,"LUNDI A SAMEDI, Hors JF",a9e6ac61-263a-4a0f-9b81-4b8dd74b7881,415-R,415-R,1,,a9e6ac61-263a-4a0f-9b81-4b8dd74b7881,,
L1,"TOUS LES JOURS",840790dd-ebc4-4c46-a215-9ff3bc1d9354,"109-A   ","109-A  ",0,,840790dd-ebc4-4c46-a215-9ff3bc1d9354,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",76,205-R,205-R,1,,76,,
L2,"LUNDI A VENDREDI, Hors JF",77,206-R,206-R,1,,77,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",78,207-R,207-R,1,,78,,
L2,"LUNDI A VENDREDI, Hors JF",79,208-R,208-R,1,,79,,
L2,"LUNDI A SAMEDI, Hors JF",80,209-R,209-R,1,,80,,
L2,"Dimanche + JF-LUNDI A VENDREDI, Hors JF",81,210-R,210-R,1,,81,,
L1,"LUNDI A SAMEDI, Hors JF",24f7efc1-0e8f-4e68-afd5-d9aa343ed357,"105-R ","105-R ",1,,24f7efc1-0e8f-4e68-afd5-d9aa343ed357,,
L1,"LUNDI A SAMEDI, Hors JF",765da746-d5ca-4a85-9ce3-9994eb5a04f1,106-R,106-R,1,,765da746-d5ca-4a85-9ce3-9994eb5a04f1,,
L2,"LUNDI A SAMEDI, Hors JF",82,211-R,211-R,1,,82,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",83,212-R,212-R,1,,83,,
L2,"LUNDI A VENDREDI, Hors JF",84,213-R,213-R,1,,84,,
7,"LUNDI A SAMEDI, Hors JF",657,306-A,306-A,0,,657,,
L2,"LUNDI A SAMEDI, Hors JF",85,214-R,214-R,1,,85,,
L1,"LUNDI A SAMEDI, Hors JF",4abdd384-921c-43c2-a5e3-e49a7202caa4,"120-R  ","120-R  ",1,,4abdd384-921c-43c2-a5e3-e49a7202caa4,,
L1,"LUNDI A VENDREDI, Hors JF",6da48554-71a9-4447-99bc-611724ca16df,"121-R  ","121-R  ",1,,6da48554-71a9-4447-99bc-611724ca16df,,
L1,"Dimanche + JF",7e53256f-a544-4dec-8668-ae3d69757021,"122-R   ","122-R  ",1,,7e53256f-a544-4dec-8668-ae3d69757021,,
L2,"LUNDI A VENDREDI, Hors JF",86,215-R,215-R,1,,86,,
7,"LUNDI A SAMEDI, Hors JF",656,305-A,305-A,0,,656,,
L2,"LUNDI A SAMEDI, Hors JF-Dimanche + JF",87,216-R,216-R,1,,87,,
L2,"LUNDI A VENDREDI, Hors JF",88,217-R,217-R,1,,88,,
L2,"LUNDI A SAMEDI, Hors JF",89,218-R,218-R,1,,89,,
L1,"LUNDI A VENDREDI, Hors JF",1622a8dc-596f-4f10-b558-7850729b0c3b,"103-A ","103-A ",0,,1622a8dc-596f-4f10-b558-7850729b0c3b,,
L1,"LUNDI A VENDREDI, Hors JF",57283f01-f004-4ebe-92d5-f9af3378c635,105-A,105-A,0,,57283f01-f004-4ebe-92d5-f9af3378c635,,
L1,"LUNDI A SAMEDI, Hors JF",346ae698-1a14-40c7-bf25-85b0f8b6927a,"106-A ","106-A ",0,,346ae698-1a14-40c7-bf25-85b0f8b6927a,,
L2,"LUNDI A VENDREDI, Hors JF",90,219-R,219-R,1,,90,,
7,"LUNDI A VENDREDI, Hors JF",666,301-R,301-R,1,,666,,
7,"LUNDI A SAMEDI, Hors JF",667,302-R,302-R,1,,667,,
7,"LUNDI A SAMEDI, Hors JF",658,307-A,307-A,0,,658,,
L2,"LUNDI A VENDREDI, Hors JF",739,202-R,202-R,1,,739,,
L2,"LUNDI A VENDREDI, Hors JF",740,204-R,204-R,1,,740,,
L1,"Dimanche + JF",6bbf1563-6a93-44c6-92e2-7e7f7c1d79e5,"107-R ","107-R ",1,,6bbf1563-6a93-44c6-92e2-7e7f7c1d79e5,,
L1,"LUNDI A SAMEDI, Hors JF",5f13b7cf-2a6a-4232-a1d7-500311338004,108-R,108-R,1,,5f13b7cf-2a6a-4232-a1d7-500311338004,,
L1,"LUNDI A SAMEDI, Hors JF",51087398-ff9a-42a0-b92f-d029609b023d,"109-R ","109-R ",1,,51087398-ff9a-42a0-b92f-d029609b023d,,
L1,"Dimanche + JF",4a98d20a-12a8-49e3-947f-7b7cfd4b6f63,"110-R ","110-R  ",1,,4a98d20a-12a8-49e3-947f-7b7cfd4b6f63,,
L1,"LUNDI A SAMEDI, Hors JF",cb93d109-c8af-45ea-ba27-96b0e51a0d26,"111-R ","111-R ",1,,cb93d109-c8af-45ea-ba27-96b0e51a0d26,,
L1,"LUNDI A SAMEDI, Hors JF",3df2844f-c7ff-44b3-bba7-5e2545be0e91,"112-R ","112-R ",1,,3df2844f-c7ff-44b3-bba7-5e2545be0e91,,
L1,"Dimanche + JF",2bba788d-b643-4804-b30a-4362a674d31d,113-R,113-R,1,,2bba788d-b643-4804-b30a-4362a674d31d,,
L1,"LUNDI A SAMEDI, Hors JF",c670a552-68bb-4d54-845b-27d89a05e4aa,"114-R  ","114-R  ",1,,c670a552-68bb-4d54-845b-27d89a05e4aa,,
7,"LUNDI A SAMEDI, Hors JF",660,308-A,308-A,0,,660,,
7,"LUNDI A SAMEDI, Hors JF",671,304-R,304-R,1,,671,,
L1,"LUNDI A SAMEDI, Hors JF",a020775d-e5c2-457f-88fc-387d65d730c3,103-R,103-R,1,,a020775d-e5c2-457f-88fc-387d65d730c3,,
7,"LUNDI A SAMEDI, Hors JF",673,306-R,306-R,1,,673,,
7,"LUNDI A SAMEDI, Hors JF",672,305-R,305-R,1,,672,,
L1,"TOUS LES JOURS",1e5126de-f3bf-4fa5-af33-c55a57af30f1,"116-A  ","116-A  ",0,,1e5126de-f3bf-4fa5-af33-c55a57af30f1,,
7,"LUNDI A SAMEDI, Hors JF",664,310-A,310-A,0,,664,,
7,"LUNDI A SAMEDI, Hors JF",662,309-A,309-A,0,,662,,
7,"LUNDI A SAMEDI, Hors JF",669,303-R,303-R,1,,669,,
L1,"Dimanche + JF",86807812-4fb5-40bd-bb28-d9d9ff8dc426,"104-R ","104-R ",1,,86807812-4fb5-40bd-bb28-d9d9ff8dc426,,
7,"LUNDI A SAMEDI, Hors JF",675,11R,308-R,1,,675,,
7,"LUNDI A VENDREDI, Hors JF",676,12R,309-R,1,,676,,
7,"LUNDI A VENDREDI, Hors JF",652,302-A,302-A,0,,652,,
7,"LUNDI A VENDREDI, Hors JF",653,303-A,303-A,0,,653,,
7,"LUNDI A VENDREDI, Hors JF",651,301-A,301-A,0,,651,,
7,"LUNDI A SAMEDI, Hors JF",654,304-A,304-A,0,,654,,
L1,"LUNDI A VENDREDI, Hors JF",27,101-R,101-R,1,,27,,
L1,"LUNDI A SAMEDI, Hors JF",4cb0a905-bca5-4673-8aab-c97e2ad2963f,"108-A ","108-A ",0,,4cb0a905-bca5-4673-8aab-c97e2ad2963f,,
