stop_id,stop_lat,stop_lon,stop_name
Centre Salvetti (Av. Clemenceau),43.250316,6.538977,Centre Salvetti (Av. Clemenceau)
Centre Salvetti (Av. Clemenceau) 2,43.250409,6.538854,Centre Salvetti (Av. Clemenceau) 2
Font Mourier (parc d'activités),43.25755,6.562261,Font Mourier (parc d'activités)
Font Mourier (poste électrique),43.259201,6.567411,Font Mourier (poste électrique)
Font Mourier 2 (parc d'activités),43.25807,6.562772,Font Mourier 2 (parc d'activités)
Font Mourier poste électrique 2,43.259636,6.567881,Font Mourier poste électrique 2
Les Marines,43.263369,6.589517,Les Marines
Mairie - Office de Tourisme,43.251505,6.533956,Mairie - Office de Tourisme
Rond-Point de Koch,43.24861,6.534221,Rond-Point de Koch
Rond-point Grand Sud,43.256553,6.523443,Rond-Point Grand Sud
Rond-point Grand Sud 2,43.256591,6.52352,Rond-Point Grand Sud 2
Rond-point St Maur,43.256203,6.531721,Rond-point St Maur
Rond-point St Maur 2,43.256311,6.531666,Rond-point St Maur 2
