arrival_time,departure_time,shape_dist_traveled,stop_id,stop_sequence,trip_id
16:00:00,16:00:00,95.463,Rond-point Grand Sud,0,Cogolin
16:02:00,16:02:00,776.775,Rond-point St Maur,1,Cogolin
16:05:00,16:05:00,1435.315,Mairie - Office de Tourisme,2,Cogolin
16:08:00,16:08:00,1977.125,Rond-Point de Koch,3,Cogolin
16:10:00,16:10:00,2541.217,Centre Salvetti (Av. Clemenceau),4,Cogolin
16:20:00,16:20:00,4800.464,Font Mourier (parc d'activités),5,Cogolin
16:21:00,16:21:00,5267.206,Font Mourier (poste électrique),6,Cogolin
16:30:00,16:30:00,7506.168,Les Marines,7,Cogolin
09:30:00,09:30:00,0.0,Les Marines,0,Cogolin 2
09:39:00,09:39:00,2044.279,Font Mourier poste électrique 2,1,Cogolin 2
09:40:00,09:40:00,2501.418,Font Mourier 2 (parc d'activités),2,Cogolin 2
09:55:00,09:55:00,4926.261,Centre Salvetti (Av. Clemenceau) 2,3,Cogolin 2
09:58:00,09:58:00,5364.594,Mairie - Office de Tourisme,4,Cogolin 2
10:01:00,10:01:00,5906.408,Rond-Point de Koch,5,Cogolin 2
10:08:00,10:08:00,7246.421,Rond-point St Maur 2,6,Cogolin 2
10:10:00,10:10:00,7914.23,Rond-point Grand Sud 2,7,Cogolin 2
12:00:00,12:00:00,0.0,Les Marines,0,Cogolin 2_0
12:09:00,12:09:00,2044.279,Font Mourier poste électrique 2,1,Cogolin 2_0
12:10:00,12:10:00,2501.418,Font Mourier 2 (parc d'activités),2,Cogolin 2_0
12:25:00,12:25:00,4926.261,Centre Salvetti (Av. Clemenceau) 2,3,Cogolin 2_0
12:28:00,12:28:00,5364.594,Mairie - Office de Tourisme,4,Cogolin 2_0
12:31:00,12:31:00,5906.408,Rond-Point de Koch,5,Cogolin 2_0
12:38:00,12:38:00,7246.421,Rond-point St Maur 2,6,Cogolin 2_0
12:40:00,12:40:00,7914.23,Rond-point Grand Sud 2,7,Cogolin 2_0
15:00:00,15:00:00,0.0,Les Marines,0,Cogolin 2_0_0
15:09:00,15:09:00,2044.279,Font Mourier poste électrique 2,1,Cogolin 2_0_0
15:10:00,15:10:00,2501.418,Font Mourier 2 (parc d'activités),2,Cogolin 2_0_0
15:25:00,15:25:00,4926.261,Centre Salvetti (Av. Clemenceau) 2,3,Cogolin 2_0_0
15:28:00,15:28:00,5364.594,Mairie - Office de Tourisme,4,Cogolin 2_0_0
15:31:00,15:31:00,5906.408,Rond-Point de Koch,5,Cogolin 2_0_0
15:38:00,15:38:00,7246.421,Rond-point St Maur 2,6,Cogolin 2_0_0
15:40:00,15:40:00,7914.23,Rond-point Grand Sud 2,7,Cogolin 2_0_0
17:10:00,17:10:00,0.0,Les Marines,0,Cogolin 2_1
17:19:00,17:19:00,2044.279,Font Mourier poste électrique 2,1,Cogolin 2_1
17:20:00,17:20:00,2501.418,Font Mourier 2 (parc d'activités),2,Cogolin 2_1
17:35:00,17:35:00,4926.261,Centre Salvetti (Av. Clemenceau) 2,3,Cogolin 2_1
17:38:00,17:38:00,5364.594,Mairie - Office de Tourisme,4,Cogolin 2_1
17:41:00,17:41:00,5906.408,Rond-Point de Koch,5,Cogolin 2_1
17:48:00,17:48:00,7246.421,Rond-point St Maur 2,6,Cogolin 2_1
17:50:00,17:50:00,7914.23,Rond-point Grand Sud 2,7,Cogolin 2_1
08:30:00,08:30:00,95.463,Rond-point Grand Sud,0,Navette estivale Cogolin
08:32:00,08:32:00,776.775,Rond-point St Maur,1,Navette estivale Cogolin
08:35:00,08:35:00,1435.315,Mairie - Office de Tourisme,2,Navette estivale Cogolin
08:38:00,08:38:00,1977.125,Rond-Point de Koch,3,Navette estivale Cogolin
08:40:00,08:40:00,2541.217,Centre Salvetti (Av. Clemenceau),4,Navette estivale Cogolin
08:50:00,08:50:00,4800.464,Font Mourier (parc d'activités),5,Navette estivale Cogolin
08:51:00,08:51:00,5267.206,Font Mourier (poste électrique),6,Navette estivale Cogolin
09:00:00,09:00:00,7506.168,Les Marines,7,Navette estivale Cogolin
14:00:00,14:00:00,95.463,Rond-point Grand Sud,0,cgl_17
14:02:00,14:02:00,776.775,Rond-point St Maur,1,cgl_17
14:05:00,14:05:00,1435.315,Mairie - Office de Tourisme,2,cgl_17
14:08:00,14:08:00,1977.125,Rond-Point de Koch,3,cgl_17
14:10:00,14:10:00,2541.217,Centre Salvetti (Av. Clemenceau),4,cgl_17
14:20:00,14:20:00,4800.464,Font Mourier (parc d'activités),5,cgl_17
14:21:00,14:21:00,5267.206,Font Mourier (poste électrique),6,cgl_17
14:30:00,14:30:00,7506.168,Les Marines,7,cgl_17
10:30:00,10:30:00,95.463,Rond-point Grand Sud,0,cgl_6
10:32:00,10:32:00,776.775,Rond-point St Maur,1,cgl_6
10:35:00,10:35:00,1435.315,Mairie - Office de Tourisme,2,cgl_6
10:38:00,10:38:00,1977.125,Rond-Point de Koch,3,cgl_6
10:40:00,10:40:00,2541.217,Centre Salvetti (Av. Clemenceau),4,cgl_6
10:50:00,10:50:00,4800.464,Font Mourier (parc d'activités),5,cgl_6
10:51:00,10:51:00,5267.206,Font Mourier (poste électrique),6,cgl_6
11:00:00,11:00:00,7506.168,Les Marines,7,cgl_6
