block_id,route_id,service_id,shape_id,trip_id
Rond Point - Les Marines,Cogolin,2025,Cogolin 1,Cogolin
Les Marines - Rond Point,Les Marines - Rond Point de Koch,2025,Cogolin 2,Cogolin 2
Les Marines - Rond Point,Les Marines - Rond Point de Koch,2025,Cogolin 2,Cogolin 2_0
Les Marines - Rond Point,Les Marines - Rond Point de Koch,2025,Cogolin 2,Cogolin 2_0_0
Les Marines - Rond Point,Les Marines - Rond Point de Koch,2025,Cogolin 2,Cogolin 2_1
Rond Point - Les Marines,Cogolin,2025,Cogolin 1,Navette estivale Cogolin
Rond Point - Les Marines,Cogolin,2025,Cogolin 1,cgl_17
Rond Point - Les Marines,Cogolin,2025,Cogolin 1,cgl_6
