service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"Calvi-Bastia - ETE",1,1,1,1,1,1,1,20240629,20300902
"Calvi-Bastia - LUNDI HORS ETE",1,0,0,0,0,0,0,20240903,20300630
"Calvi-Bastia - LUNDI SCO HORS ETE",1,0,0,0,0,0,0,20240903,20300930
"Calvi-Bastia - MMeJ HORS ETE",0,1,1,1,0,0,0,20240901,20300930
"Calvi-Bastia - VENDREDI HORS ETE",0,0,0,0,1,0,0,20240901,20300930
"Calvi-Bastia - VENDREDI SCO HORS ETE",0,0,0,0,1,0,0,20240901,20300930
"Calvi-Calenzana - ETE",1,1,1,1,1,1,1,20240629,20300902
"Calvi-Calenzana - LMJV HORS ETE",1,1,0,1,1,0,0,20240903,20300930
"Bastia-Povo - ETE",1,1,1,1,1,1,1,20240615,20300915
"Bastia-Povo - HIVER",1,1,1,1,1,0,0,20241101,20301130
"Bastia-Povo - RESTE",1,1,1,1,1,1,0,20240915,20300930
"Bonif-Povo - ETE",1,1,1,1,1,1,1,20240701,20300831
"Bonif-Povo - RESTE",1,1,1,1,1,1,0,20240901,20300930
"IleRousse-StFlorent - ETE",1,1,1,1,1,1,1,20240701,20300831
"StFlorent-Bastia - ETE",1,1,1,1,1,1,0,20240701,20300831
"StFlorent-Bastia - RESTE LMJV",1,1,0,1,1,0,0,20240903,20300930
"StFlorent-Bastia - RESTE Me",0,0,1,0,0,0,0,20240901,20300930
