route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
Bastia-Povo,LIGNES-PRIVEES-CORSE,BaPV,"Bastia - Porto-Vecchio",,3,,000000,ffffff
Bonif-Povo,LIGNES-PRIVEES-CORSE,BoPV,"Bonifacio - Porto-Vecchio",,3,,000000,ffffff
Calvi-Bastia,LIGNES-PRIVEES-CORSE,CBa,"Calvi - Bastia",,3,,000000,ffffff
Calvi-Calenzana,LIGNES-PRIVEES-CORSE,CCa,"Calvi - Calenzana",,3,,000000,ffffff
IleRousse-StFlorent,LIGNES-PRIVEES-CORSE,IRSF,"Ile Rousse - St Florent",,3,,000000,ffffff
StFlorent-Bastia,LIGNES-PRIVEES-CORSE,SFBa,"St Florent - Bastia",,3,,000000,ffffff
