stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STA-STP-RCH067,stp-rch067,Lavasina,,42.75771,9.47576,,,1,,,
STA-STP-RCH068,stp-rch068,Lavatoggio,,42.7398,8.87824,,,1,,,
STA-STP-RCH069,stp-rch069,"Lozzari village club",,42.639206,9.021415,,,1,,,
STA-STP-RCH070,stp-rch070,"Lucciana Corse Matin",,42.55554,9.4822,,,1,,,
STA-STP-RCH071,stp-rch071,Lumio,,42.5795,8.83139,,,1,,,
STA-STP-RCH072,stp-rch072,Luri,,42.8923,9.44023,,,1,,,
STA-STP-RCH073,stp-rch073,"Luri Santa Severa",,42.8883,9.47332,,,1,,,
STA-STP-RHC001,stp-rhc001,Abatescu,,41.93974,9.21941,,,1,,,
STA-STP-RHC002,stp-rhc002,Albertacce,,42.32818,8.9849,,,1,,,
STA-STP-RHC003,stp-rhc003,Aléria,,42.103,9.51528,,,1,,,
STA-STP-RHC004,stp-rhc004,"Aléria Cateraggio",,42.1158,9.51348,,,1,,,
STA-STP-RHC005,stp-rhc005,Alésani,,42.2889,9.54902,,,1,,,
STA-STP-RHC006,stp-rhc006,"Algagola place du village",,42.6083,8.86134,,,1,,,
STA-STP-RHC007,stp-rhc007,"Alistro l'Oasis",,42.2635,9.5485,,,1,,,
STA-STP-RHC008,stp-rhc008,"Altiani Embt",,42.23785,9.29059,,,1,,,
STA-STP-RHC009,stp-rhc009,Aregno,,42.58333,8.89684,,,1,,,
STA-STP-RHC010,stp-rhc010,Arena,,42.501595,9.464761,,,1,,,
STA-STP-RHC0110,stp-rhc0110,"Asco Haut",,42.42896,8.96593,,,1,,,
STA-STP-RHC0120,stp-rhc0120,"Asco village",,42.45354,9.03513,,,1,,,
STA-STP-RHC013,stp-rhc013,Avapessa,,42.56133,8.8952,,,1,,,
STA-STP-RHC014,stp-rhc014,"Barbaggio la Croix",,42.68938,9.378453,,,1,,,
STA-STP-RHC015,stp-rhc015,Barcaggio,,43.00713,9.41452,,,1,,,
STA-STP-RHC016,stp-rhc016,Barrettali,,42.8759,9.35224,,,1,,,
STA-STP-RHC017,stp-rhc017,"Bastia aéroport",,42.55414,9.48149,,,1,,,
STA-STP-RHC018,stp-rhc018,"Bastia gare préfecture",,42.7029,9.44796,,,1,,,
STA-STP-RHC019,stp-rhc019,"Bastia gare routière",,42.702484,9.451695,,,1,,,
STA-STP-RHC020,stp-rhc020,"Bastia Hôtel Best Western",,42.70275,9.44104,,,1,,,
STA-STP-RHC021,stp-rhc021,Belgodere,,42.5837,9.01876,,,1,,,
STA-STP-RHC022,stp-rhc022,Biguglia,,42.37165,9.264242,,,1,,,
STA-STP-RHC023,stp-rhc023,Bonifacio,,41.38752,9.15572,,,1,,,
STA-STP-RHC024,stp-rhc024,Bonifato,,42.44213,8.85472,,,1,,,
STA-STP-RHC025,stp-rhc025,Borgo,,42.5615,9.44132,,,1,,,
STA-STP-RHC026,stp-rhc026,Bravone,,42.203,9.53514,,,1,,,
STA-STP-RHC027,stp-rhc027,"Bravone restaurant chez Marie",,42.1973,9.53169,,,1,,,
STA-STP-RHC028,stp-rhc028,Calacuccia,,42.34091,9.01616,,,1,,,
STA-STP-RHC0290,stp-rhc0290,Calasima,,42.33323,8.95203,,,1,,,
STA-STP-RHC030,stp-rhc030,"Calenzana Carrefour",,42.5103,8.85042,,,1,,,
STA-STP-RHC031,stp-rhc031,"Calenzana place de l'église",,42.5088,8.85548,,,1,,,
STA-STP-RHC032,stp-rhc032,Calvi,,42.5088,8.85548,,,1,,,
STA-STP-RHC033,stp-rhc033,"Calvi Aéroport",,42.52514,8.78967,,,1,,,
STA-STP-RHC034,stp-rhc034,"Calvi complexe sportif",,42.54932,8.79666,,,1,,,
STA-STP-RHC035,stp-rhc035,"Calvi place de la Porteuse d'eau",,42.5656,8.75603,,,1,,,
STA-STP-RHC036,stp-rhc036,Casamozza,,42.5207,9.43977,,,1,,,
STA-STP-RHC037,stp-rhc037,Casatorra,,42.6202,9.43676,,,1,,,
STA-STP-RHC038,stp-rhc038,"Casta Hotel relais de Saleccia",,42.664425,9.214761,,,1,,,
STA-STP-RHC039,stp-rhc039,"Casta Hôtel U San Pedru",,42.66172,9.23685,,,1,,,
STA-STP-RHC040,stp-rhc040,"Casta Relais de la Fontaine",,42.65431,9.17961,,,1,,,
STA-STP-RHC041,stp-rhc041,Castello,,42.77959,9.45883,,,1,,,
STA-STP-RHC042,stp-rhc042,Cateri,,42.5718,8.89158,,,1,,,
STA-STP-RHC043,stp-rhc043,Ceccia,,41.55829,9.24251,,,1,,,
STA-STP-RHC044,stp-rhc044,"Col de Vergio",,42.2904,8.8783,,,1,,,
STA-STP-RHC045,stp-rhc045,Conchiglio,,42.8662,9.35634,,,1,,,
STA-STP-RHC046,stp-rhc046,"Corte centre",,42.65431,9.17961,,,1,,,
STA-STP-RHC047,stp-rhc047,"Corte Gare",,42.30371,9.1587,,,1,,,
STA-STP-RHC048,stp-rhc048,"Curzo gîte",,42.3204,9.670298,,,1,,,
STA-STP-RHC049,stp-rhc049,Erbalonga,,42.77556,9.47442,,,1,,,
STA-STP-RHC050,stp-rhc050,"Fango Carrefour Galeria",,42.4023,8.69762,,,1,,,
STA-STP-RHC051,stp-rhc051,Figareto,,42.4152,9.52982,,,1,,,
STA-STP-RHC052,stp-rhc052,Figari,,41.48745,9.12969,,,1,,,
STA-STP-RHC053,stp-rhc053,"Folelli Kalistour voyages",,42.447,9.50736,,,1,,,
STA-STP-RHC054,stp-rhc054,Francardo,,42.39993,9.19022,,,1,,,
STA-STP-RHC055,stp-rhc055,Friscolaccio,,42.7671,9.45604,,,1,,,
STA-STP-RHC056,stp-rhc056,Furiani,,42.392964,9.245084,,,1,,,
STA-STP-RHC057,stp-rhc057,Galeria,,42.41978,8.64449,,,1,,,
STA-STP-RHC058,stp-rhc058,Ghisonaccia,,42.01686,9.40398,,,1,,,
STA-STP-RHC059,stp-rhc059,"Ghisonaccia bar le Chi Fa",,42.0154,9.40502,,,1,,,
STA-STP-RHC060,stp-rhc060,"Ghisonaccia Ets Mela",,42.0158,9.40525,,,1,,,
STA-STP-RHC061,stp-rhc061,"Ile Rousse bar Seramis",,42.6324,8.94236,,,1,,,
STA-STP-RHC062,stp-rhc062,"Ile Rousse boutique Orange",,42.63271,8.93842,,,1,,,
STA-STP-RHC063,stp-rhc063,"Ile Rousse Casino",,42.632732,8.938168,,,1,,,
STA-STP-RHC064,stp-rhc064,"Ile Rousse Club Belambra",,42.67163,9.03277,,,1,,,
STA-STP-RHC065,stp-rhc065,"Ile Rousse Gare CFC",,42.637276,8.936038,,,1,,,
STA-STP-RHC074,stp-rhc074,Macinaggio,,42.9575,9.45499,,,1,,,
STA-STP-RHC075,stp-rhc075,Manso,,42.3775,8.77605,,,1,,,
STA-STP-RHC076,stp-rhc076,"Marine de Pietracorbara",,42.83673,9.48013,,,1,,,
STA-STP-RHC077,stp-rhc077,Mausoleo,,42.52069,9.00799,,,1,,,
STA-STP-RHC078,stp-rhc078,"Meria Marine",,42.9335,9.46426,,,1,,,
STA-STP-RHC079,stp-rhc079,Migliacciaru,,42.0037,9.40326,,,1,,,
STA-STP-RHC080,stp-rhc080,Minerbio,,42.8883,9.33439,,,1,,,
STA-STP-RHC081,stp-rhc081,Moncale,,42.5081,8.8501,,,1,,,
STA-STP-RHC082,stp-rhc082,Montegrosso,,42.53544,8.87376,,,1,,,
STA-STP-RHC083,stp-rhc083,"Moriani, Office de Tourisme",,42.3752,9.5299,,,1,,,
STA-STP-RHC084,stp-rhc084,"Occhiatana Costa",,42.5752,9.00312,,,1,,,
STA-STP-RHC085,stp-rhc085,"Osani col de la Croix",,42.3267,8.63224,,,1,,,
STA-STP-RHC086,stp-rhc086,"Ostriconi camping",,42.65335,9.06716,,,1,,,
STA-STP-RHC087,stp-rhc087,"Partinello centre",,42.311333,8.681351,,,1,,,
STA-STP-RHC088,stp-rhc088,"Patrimonio la Poste",,42.696682,9.36173,,,1,,,
STA-STP-RHC089,stp-rhc089,"Pietracorbara Marine",,42.8365,9.4793,,,1,,,
STA-STP-RHC090,stp-rhc090,Pino,,42.9074,9.35247,,,1,,,
STA-STP-RHC0910,stp-rhc0910,"Ponte Leccia",,42.4649,9.20432,,,1,,,
STA-STP-RHC092,stp-rhc092,Poretta,,42.5492,9.44226,,,1,,,
STA-STP-RHC0930,stp-rhc0930,Poretto,,42.76465,9.45869,,,1,,,
STA-STP-RHC094,stp-rhc094,Porticciolo,,42.8753,9.47185,,,1,,,
STA-STP-RHC095,stp-rhc095,"Porto photographe",,42.2663,8.70567,,,1,,,
STA-STP-RHC096,stp-rhc096,"Porto Vecchio",,41.59162,9.27831,,,1,,,
STA-STP-RHC097,stp-rhc097,"Porto Vecchio centre",,41.6066,9.27416,,,1,,,
STA-STP-RHC098,stp-rhc098,"Porto Vecchio gare routière",,41.59199,9.28384,,,1,,,
STA-STP-RHC099,stp-rhc099,Pozzo,,42.77026,9.46102,,,1,,,
STA-STP-RHC100,stp-rhc100,"Prunelli di Fiumorbu",,41.99975,9.39767,,,1,,,
STA-STP-RHC101,stp-rhc101,"Prunete bar Luccioni",,42.3214,9.54518,,,1,,,
STA-STP-RHC102,stp-rhc102,Querciolo,,42.4853,9.4805,,,1,,,
STA-STP-RHC103,stp-rhc103,"Rive Bella",,42.1722,9.52847,,,1,,,
STA-STP-RHC104,stp-rhc104,"Rogliano place de l'Eglise",,42.9548,9.41765,,,1,,,
STA-STP-RHC105,stp-rhc105,"Sainte Lucie bar U Culumbu",,41.700336,9.348805,,,1,,,
STA-STP-RHC106,stp-rhc106,"Sainte Lucie de Porto Vecchio",,41.69982,9.34936,,,1,,,
STA-STP-RHC107,stp-rhc107,"Saint Florent parking autocars",,42.67885,9.302509,,,1,,,
STA-STP-RHC108,stp-rhc108,"San Antonino",,42.58933,8.90676,,,1,,,
STA-STP-RHC109,stp-rhc109,"Santa Severa",,42.88963,9.47399,,,1,,,
STA-STP-RHC110,stp-rhc110,"Scala Santa Regina",,42.35813,9.06013,,,1,,,
STA-STP-RHC111,stp-rhc111,"Serriera embranchement",,42.295,8.70036,,,1,,,
STA-STP-RHC112,stp-rhc112,Silgaggia,,42.78346,9.45258,,,1,,,
STA-STP-RHC113,stp-rhc113,"Sisco marine",,42.8082,9.48873,,,1,,,
STA-STP-RHC114,stp-rhc114,Solenzara,,41.85942,9.39613,,,1,,,
STA-STP-RHC115,stp-rhc115,"Solenzara bar Jean Rossi",,41.8575,9.399929,,,1,,,
STA-STP-RHC116,stp-rhc116,"Solenzara pont",,41.863,9.39383,,,1,,,
STA-STP-RHC117,stp-rhc117,Sotta,,41.48888,9.12941,,,1,,,
STA-STP-RHC118,stp-rhc118,Speloncato,,42.5616,8.98123,,,1,,,
STA-STP-RHC119,stp-rhc119,Suare,,42.48966,8.79569,,,1,,,
STA-STP-RHC120,stp-rhc120,"Tallone Arena",,42.1496,9.50609,,,1,,,
STA-STP-RHC121,stp-rhc121,"Tarco Favone bar la Rossa",,41.7728,9.39697,,,1,,,
STA-STP-RHC122,stp-rhc122,"Torra Vescovato",,42.5078,9.45757,,,1,,,
STA-STP-RHC123,stp-rhc123,"Travo Hotel des Nacres",,41.914783,9.389212,,,1,,,
STA-STP-RHC124,stp-rhc124,"Travo mairie annexe",,41.91791,9.383767,,,1,,,
STA-STP-RHC125,stp-rhc125,Trinite,,41.6304,9.2907,,,1,,,
STA-STP-RHC126,stp-rhc126,Vadina,,42.0694,9.44957,,,1,,,
STA-STP-RHC127,stp-rhc127,"Valrose numero 4-42",,42.5977,9.43874,,,1,,,
STA-STP-RHC128,stp-rhc128,Venzolasca,,42.4846,9.45247,,,1,,,
STA-STP-RHC129,stp-rhc129,Vescovato,,42.4935,9.43812,,,1,,,
STA-STP-RHC130,stp-rhc130,"Ville di Paraso",,42.56586,8.98802,,,1,,,
STA-STP-RHC131,stp-rhc131,Zilia,,42.52988,8.90346,,,1,,,
STA-STP-RHC66,stp-rhc66,"La Marana cordon lagunaire",,42.56107,9.5267,,,1,,,
STA-STP-STP-RHC132,stp-stp-rhc132,"U Ponte di Abatescu RN198",,41.97658,9.39919,,,1,,,
STA-STP-STP-RHC132-R,stp-stp-rhc132-r,"U Ponte di Abatescu RN198",,41.97658,9.39918,,,1,,,
STA-STP-STP-RHC201,stp-stp-rhc201,"Siscu la poste",,41.95586,8.77791,,,1,,,
STA-STP-STP-RHC201-R,stp-stp-rhc201-r,"Siscu la poste",,41.95586,8.77791,,,1,,,
STA-STP-STP-RHC202,stp-stp-rhc202,Poretto,,42.76456,9.45959,,,1,,,
STA-STP-STP-RHC202-R,stp-stp-rhc202-r,Poretto,,42.76456,9.45959,,,1,,,
STA-STP-STP-RHC203,stp-stp-rhc203,Friscolacciu,,42.76648,9.45599,,,1,,,
STA-STP-STP-RHC203-R,stp-stp-rhc203-r,Friscolaccio,,42.76648,9.45959,,,1,,,
STA-STP-STP-RHC204,stp-stp-rhc204,Pozzo,,42.76944,9.45745,,,1,,,
STA-STP-STP-RHC204-R,stp-stp-rhc204-r,Pozzo,,42.76944,9.45745,,,1,,,
STA-STP-STP-RHC205,stp-stp-rhc205,Silcaggio,,42.78289,9.45273,,,1,,,
STA-STP-STP-RHC205-R,stp-stp-rhc205-r,Silcaggio,,42.78289,9.45273,,,1,,,
STA-STP-STP-RHC206,stp-stp-rhc206,Castellu,,42.77949,9.46612,,,1,,,
STA-STP-STP-RHC206-R,stp-stp-rhc206-r,Castellu,,42.77949,9.46612,,,1,,,
STA-STP-STP-RHC207,stp-stp-rhc207,Mausoleu,,42.77703,9.46612,,,1,,,
STA-STP-STP-RHC207-R,stp-stp-rhc207-r,Mausoleu,,42.77703,9.46612,,,1,,,
STP-RCH069,stp-rch069,"Lozari village club",,42.639206,9.021415,,,0,STA-STP-RCH069,,
STP-RCH069-R,stp-rch069-r,"Lozari village club",,42.639206,9.021415,,,0,STA-STP-RCH069,,
STP-RHC004,stp-rhc004,"Aleria Cateraghju",,42.116044,9.513329,,,0,STA-STP-RHC004,,
STP-RHC004-R,stp-rhc004-r,"Aleria Cateraghju",,42.116044,9.513329,,,0,STA-STP-RHC004,,
STP-RHC007,stp-rhc007,"Alistru l'Oasis",,42.2635,9.5485,,,0,STA-STP-RHC007,,
STP-RHC007-R,stp-rhc007-r,"Alistru l'Oasis",,42.2635,9.5485,,,0,STA-STP-RHC007,,
STP-RHC014,stp-rhc014,"Barbaghju a crocce",,42.68938,9.378453,,,0,STA-STP-RHC014,,
STP-RHC014-R,stp-rhc014-r,"Barbaghju a crocce",,42.68938,9.378453,,,0,STA-STP-RHC014,,
STP-RHC019,stp-rhc019,"Bastia a gara di bus",,42.702099,9.451708,,,0,STA-STP-RHC019,,
STP-RHC019-R,stp-rhc019-r,"Bastia a gara di bus",,42.702484,9.451695,,,0,STA-STP-RHC019,,
STP-RHC020,stp-rhc020,"Bastia Hôtel Best Western",,42.70275,9.44104,,,0,STA-STP-RHC020,,
STP-RHC020-R,stp-rhc020-r,"Bastia Hôtel Best Western",,42.70275,9.44104,,,0,STA-STP-RHC020,,
STP-RHC023,stp-rhc023,Bunifaziu,,41.38752,9.15572,,,0,STA-STP-RHC023,,
STP-RHC023-R,stp-rhc023-r,Bunifaziu,,41.38752,9.15572,,,0,STA-STP-RHC023,,
STP-RHC027,stp-rhc027,"Bravona ristorante à a casa Marie",,42.1973,9.53169,,,0,STA-STP-RHC027,,
STP-RHC027-R,stp-rhc027-r,"Bravona ristorante à a casa Marie",,42.1973,9.53169,,,0,STA-STP-RHC027,,
STP-RHC031,stp-rhc031,"Calinzana piazza di a chjesa",,42.5088,8.85548,,,0,STA-STP-RHC031,,
STP-RHC031-R,stp-rhc031-r,"Calinzana piazza di a chjesa",,42.5088,8.85548,,,0,STA-STP-RHC031,,
STP-RHC035,stp-rhc035,"Calvi piazza trasputadore d'acqua",,42.5656,8.75603,,,0,STA-STP-RHC035,,
STP-RHC035-R,stp-rhc035-r,"Calvi piazza trasputadore d'acqua",,42.5656,8.75603,,,0,STA-STP-RHC035,,
STP-RHC036,stp-rhc036,Casamozza,,42.51996,9.439911,,,0,STA-STP-RHC036,,
STP-RHC036-R,stp-rhc036-r,Casamozza,,42.51996,9.439911,,,0,STA-STP-RHC036,,
STP-RHC039,stp-rhc039,"Casta Hôtel U San Pedru",,42.66172,9.23685,,,0,STA-STP-RHC039,,
STP-RHC039-R,stp-rhc039-r,"Casta Hôtel U San Pedru",,42.66172,9.23685,,,0,STA-STP-RHC039,,
STP-RHC053,stp-rhc053,"Folelli Kalistour voyages",,42.444235,9.508002,,,0,STA-STP-RHC053,,
STP-RHC053-R,stp-rhc053-r,"Folelli Kalistour voyages",,42.444235,9.508002,,,0,STA-STP-RHC053,,
STP-RHC059,stp-rhc059,"A Ghisunaccia bar le Chi Fa",,42.018892,9.407446,,,0,STA-STP-RHC059,,
STP-RHC059-R,stp-rhc059-r,"A Ghisunaccia bar le Chi Fa",,42.018892,9.407446,,,0,STA-STP-RHC059,,
STP-RHC062,stp-rhc062,"L'Isula Rossa boutique Orange",,42.63271,8.93842,,,0,STA-STP-RHC062,,
STP-RHC062-R,stp-rhc062-r,"L'Isula Rossa boutique Orange",,42.63271,8.93842,,,0,STA-STP-RHC062,,
STP-RHC065,stp-rhc065,"L'Isula Rossa a gara CFC",,42.637276,8.936038,,,0,STA-STP-RHC065,,
STP-RHC065-R,stp-rhc065-r,"L'Isula Rossa a gara CFC",,42.637276,8.936038,,,0,STA-STP-RHC065,,
STP-RHC083,stp-rhc083,"Moriani, Office de Tourisme",,42.374378,9.529846,,,0,STA-STP-RHC083,,
STP-RHC083-R,stp-rhc083-r,"Moriani, Office de Tourisme",,42.374378,9.529846,,,0,STA-STP-RHC083,,
STP-RHC086,stp-rhc086,"Ostriconi camping",,42.65335,9.06716,,,0,STA-STP-RHC086,,
STP-RHC086-R,stp-rhc086-r,"Ostriconi camping",,42.65335,9.06716,,,0,STA-STP-RHC086,,
STP-RHC088,stp-rhc088,"Patrimoniu l'uffiziu postale",,42.696682,9.36173,,,0,STA-STP-RHC088,,
STP-RHC088-R,stp-rhc088-r,"Patrimoniu l'uffiziu postale",,42.696682,9.36173,,,0,STA-STP-RHC088,,
STP-RHC0910,stp-rhc0910,"U Ponte à a Leccia",,42.4649,9.20432,,,0,STA-STP-RHC0910,,
STP-RHC0910-R,stp-rhc0910-r,"U Ponte à a Leccia",,42.4649,9.20432,,,0,STA-STP-RHC0910,,
STP-RHC092,stp-rhc092,"U Puretta",,42.551266,9.442073,,,0,STA-STP-RHC092,,
STP-RHC092-R,stp-rhc092-r,"U Puretta",,42.551266,9.442073,,,0,STA-STP-RHC092,,
STP-RHC097,stp-rhc097,"Portivechju centru",,41.601384,9.276157,,,0,STA-STP-RHC097,,
STP-RHC097-R,stp-rhc097-r,"Portivechju centru",,41.601384,9.276157,,,0,STA-STP-RHC097,,
STP-RHC098,stp-rhc098,"PORTIVECHJU-A GARA DI BUS",,41.591939,9.283784,,,0,STA-STP-RHC098,,
STP-RHC098-R,stp-rhc098-r,"PORTIVECHJU-A GARA DI BUS",,41.591939,9.283784,,,0,STA-STP-RHC098,,
STP-RHC101,stp-rhc101,"Prunete bar Luccioni",,42.325598,9.538681,,,0,STA-STP-RHC101,,
STP-RHC101-R,stp-rhc101-r,"Prunete bar Luccioni",,42.325598,9.538681,,,0,STA-STP-RHC101,,
STP-RHC103,stp-rhc103,"Riva Bella",,42.1722,9.52847,,,0,STA-STP-RHC103,,
STP-RHC103-R,stp-rhc103-r,"Riva Bella",,42.1722,9.52847,,,0,STA-STP-RHC103,,
STP-RHC105,stp-rhc105,"Santa Lucia di Portivechju bar U Culumbu",,41.700482,9.348802,,,0,STA-STP-RHC105,,
STP-RHC105-R,stp-rhc105-r,"Santa Lucia di Portivechju bar U Culumbu",,41.700336,9.348805,,,0,STA-STP-RHC105,,
STP-RHC107,stp-rhc107,"San Fiurenzu parking autocars",,42.67885,9.302509,,,0,STA-STP-RHC107,,
STP-RHC107-R,stp-rhc107-r,"San Fiurenzu parking autocars",,42.67885,9.302509,,,0,STA-STP-RHC107,,
STP-RHC115,stp-rhc115,"Solenzara bar Jean Rossi",,41.856956,9.399399,,,0,STA-STP-RHC115,,
STP-RHC115-R,stp-rhc115-r,"Solenzara bar Jean Rossi",,41.856956,9.399399,,,0,STA-STP-RHC115,,
STP-RHC121,stp-rhc121,"Tarco Favone bar la Rossa",,41.7728,9.39697,,,0,STA-STP-RHC121,,
STP-RHC121-R,stp-rhc121-r,"Tarco Favone bar la Rossa",,41.7728,9.39697,,,0,STA-STP-RHC121,,
STP-RHC123,stp-rhc123,"Travu Hotel des Nacres",,41.914783,9.389212,,,0,STA-STP-RHC123,,
STP-RHC123-R,stp-rhc123-r,"Travu Hotel des Nacres",,41.914783,9.389212,,,0,STA-STP-RHC123,,
STP-RHC125,stp-rhc125,Trinite,,41.62562,9.290137,,,0,STA-STP-RHC125,,
STP-RHC125-R,stp-rhc125-r,Trinite,,41.62562,9.290137,,,0,STA-STP-RHC125,,
STP-STP-RHC132,stp-stp-rhc132,"U Ponte di Abatescu RN198",,41.975755,9.399287,,,0,STA-STP-STP-RHC132,,
STP-STP-RHC132-R,stp-stp-rhc132-r,"U Ponte di Abatescu RN198",,41.975755,9.399287,,,0,STA-STP-STP-RHC132-R,,
