trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
0460b7ef-62ba-47f8-871d-37feb1d2c3d4,07:00:00,07:00:00,STP-RHC035,1,,0,0,,
0460b7ef-62ba-47f8-871d-37feb1d2c3d4,07:30:00,07:30:00,STP-RHC062,2,,0,0,,
0460b7ef-62ba-47f8-871d-37feb1d2c3d4,08:00:00,08:00:00,STP-RHC0910,3,,0,0,,
0460b7ef-62ba-47f8-871d-37feb1d2c3d4,08:30:00,08:30:00,STP-RHC036,4,,0,0,,
0460b7ef-62ba-47f8-871d-37feb1d2c3d4,09:15:00,09:15:00,STP-RHC019,5,,0,0,,
80580ed2-96de-4e9f-9f29-c8c981d96346,13:30:00,13:30:00,STP-RHC035,1,,0,0,,
80580ed2-96de-4e9f-9f29-c8c981d96346,14:00:00,14:00:00,STP-RHC062,2,,0,0,,
80580ed2-96de-4e9f-9f29-c8c981d96346,14:30:00,14:30:00,STP-RHC0910,3,,0,0,,
80580ed2-96de-4e9f-9f29-c8c981d96346,15:00:00,15:00:00,STP-RHC036,4,,0,0,,
80580ed2-96de-4e9f-9f29-c8c981d96346,15:45:00,15:45:00,STP-RHC019,5,,0,0,,
a1a64457-d549-413c-b93b-ea2b45d7a8de,05:30:00,05:30:00,STP-RHC035,1,,0,0,,
a1a64457-d549-413c-b93b-ea2b45d7a8de,06:00:00,06:00:00,STP-RHC062,2,,0,0,,
a1a64457-d549-413c-b93b-ea2b45d7a8de,06:30:00,06:30:00,STP-RHC0910,3,,0,0,,
a1a64457-d549-413c-b93b-ea2b45d7a8de,07:00:00,07:00:00,STP-RHC036,4,,0,0,,
a1a64457-d549-413c-b93b-ea2b45d7a8de,07:30:00,07:30:00,STP-RHC019,5,,0,0,,
c93197c3-c13b-4f26-a969-8e7bb40a865c,06:30:00,06:30:00,STP-RHC035,1,,0,0,,
c93197c3-c13b-4f26-a969-8e7bb40a865c,07:00:00,07:00:00,STP-RHC062,2,,0,0,,
c93197c3-c13b-4f26-a969-8e7bb40a865c,07:30:00,07:30:00,STP-RHC0910,3,,0,0,,
c93197c3-c13b-4f26-a969-8e7bb40a865c,08:00:00,08:00:00,STP-RHC036,4,,0,0,,
c93197c3-c13b-4f26-a969-8e7bb40a865c,08:30:00,08:30:00,STP-RHC019,5,,0,0,,
c1c34bf6-3dc2-49e9-96b2-3fca05db7dc3,07:00:00,07:00:00,STP-RHC035,1,,0,0,,
c1c34bf6-3dc2-49e9-96b2-3fca05db7dc3,07:30:00,07:30:00,STP-RHC062,2,,0,0,,
c1c34bf6-3dc2-49e9-96b2-3fca05db7dc3,08:00:00,08:00:00,STP-RHC0910,3,,0,0,,
c1c34bf6-3dc2-49e9-96b2-3fca05db7dc3,08:30:00,08:30:00,STP-RHC036,4,,0,0,,
c1c34bf6-3dc2-49e9-96b2-3fca05db7dc3,09:00:00,09:00:00,STP-RHC019,5,,0,0,,
55522ce4-daab-4eb7-b86c-bbd745ae7385,07:00:00,07:00:00,STP-RHC035,1,,0,0,,
55522ce4-daab-4eb7-b86c-bbd745ae7385,07:30:00,07:30:00,STP-RHC062,2,,0,0,,
55522ce4-daab-4eb7-b86c-bbd745ae7385,08:00:00,08:00:00,STP-RHC0910,3,,0,0,,
55522ce4-daab-4eb7-b86c-bbd745ae7385,08:30:00,08:30:00,STP-RHC036,4,,0,0,,
55522ce4-daab-4eb7-b86c-bbd745ae7385,09:00:00,09:00:00,STP-RHC019,5,,0,0,,
c7832e6d-2089-49f4-8284-5f832e8fa834,14:00:00,14:00:00,STP-RHC035,1,,0,0,,
c7832e6d-2089-49f4-8284-5f832e8fa834,14:30:00,14:30:00,STP-RHC062,2,,0,0,,
c7832e6d-2089-49f4-8284-5f832e8fa834,15:00:00,15:00:00,STP-RHC0910,3,,0,0,,
c7832e6d-2089-49f4-8284-5f832e8fa834,15:30:00,15:30:00,STP-RHC036,4,,0,0,,
c7832e6d-2089-49f4-8284-5f832e8fa834,16:00:00,16:00:00,STP-RHC019,5,,0,0,,
591a1e7a-cfe0-4fac-ae2e-09ce546ab622,10:30:00,10:30:00,STP-RHC019-R,1,,0,0,,
591a1e7a-cfe0-4fac-ae2e-09ce546ab622,11:00:00,11:00:00,STP-RHC036-R,2,,0,0,,
591a1e7a-cfe0-4fac-ae2e-09ce546ab622,11:30:00,11:30:00,STP-RHC0910-R,3,,0,0,,
591a1e7a-cfe0-4fac-ae2e-09ce546ab622,12:15:00,12:15:00,STP-RHC062-R,4,,0,0,,
591a1e7a-cfe0-4fac-ae2e-09ce546ab622,12:45:00,12:45:00,STP-RHC035-R,5,,0,0,,
9649b599-5966-4a87-b398-759fc7b925c6,17:00:00,17:00:00,STP-RHC019-R,1,,0,0,,
9649b599-5966-4a87-b398-759fc7b925c6,17:30:00,17:30:00,STP-RHC036-R,2,,0,0,,
9649b599-5966-4a87-b398-759fc7b925c6,18:00:00,18:00:00,STP-RHC0910-R,3,,0,0,,
9649b599-5966-4a87-b398-759fc7b925c6,18:30:00,18:30:00,STP-RHC062-R,4,,0,0,,
9649b599-5966-4a87-b398-759fc7b925c6,19:15:00,19:15:00,STP-RHC035-R,5,,0,0,,
4accc15f-8307-4da3-b74d-b60742b81cd2,10:30:00,10:30:00,STP-RHC019-R,1,,0,0,,
4accc15f-8307-4da3-b74d-b60742b81cd2,11:00:00,11:00:00,STP-RHC036-R,2,,0,0,,
4accc15f-8307-4da3-b74d-b60742b81cd2,11:30:00,11:30:00,STP-RHC0910-R,3,,0,0,,
4accc15f-8307-4da3-b74d-b60742b81cd2,12:00:00,12:00:00,STP-RHC062-R,4,,0,0,,
4accc15f-8307-4da3-b74d-b60742b81cd2,12:30:00,12:30:00,STP-RHC035-R,5,,0,0,,
7132e184-62d9-49eb-a00a-41aac1e50206,16:30:00,16:30:00,STP-RHC019-R,1,,0,0,,
7132e184-62d9-49eb-a00a-41aac1e50206,17:00:00,17:00:00,STP-RHC036-R,2,,0,0,,
7132e184-62d9-49eb-a00a-41aac1e50206,17:30:00,17:30:00,STP-RHC0910-R,3,,0,0,,
7132e184-62d9-49eb-a00a-41aac1e50206,18:00:00,18:00:00,STP-RHC062-R,4,,0,0,,
7132e184-62d9-49eb-a00a-41aac1e50206,18:30:00,18:30:00,STP-RHC035-R,5,,0,0,,
807a73df-50e2-43ca-a281-8c57ca8cbb0f,16:30:00,16:30:00,STP-RHC019-R,1,,0,0,,
807a73df-50e2-43ca-a281-8c57ca8cbb0f,17:00:00,17:00:00,STP-RHC036-R,2,,0,0,,
807a73df-50e2-43ca-a281-8c57ca8cbb0f,17:30:00,17:30:00,STP-RHC0910-R,3,,0,0,,
807a73df-50e2-43ca-a281-8c57ca8cbb0f,18:00:00,18:00:00,STP-RHC062-R,4,,0,0,,
807a73df-50e2-43ca-a281-8c57ca8cbb0f,18:30:00,18:30:00,STP-RHC035-R,5,,0,0,,
11375a43-51fd-4b0e-87ac-eec22a683fc1,18:15:00,18:15:00,STP-RHC019-R,1,,0,0,,
11375a43-51fd-4b0e-87ac-eec22a683fc1,18:45:00,18:45:00,STP-RHC036-R,2,,0,0,,
11375a43-51fd-4b0e-87ac-eec22a683fc1,19:15:00,19:15:00,STP-RHC0910-R,3,,0,0,,
11375a43-51fd-4b0e-87ac-eec22a683fc1,19:45:00,19:45:00,STP-RHC062-R,4,,0,0,,
11375a43-51fd-4b0e-87ac-eec22a683fc1,20:15:00,20:15:00,STP-RHC035-R,5,,0,0,,
a9298530-35fd-4408-bd37-ca9cbc431e37,17:30:00,17:30:00,STP-RHC019-R,1,,0,0,,
a9298530-35fd-4408-bd37-ca9cbc431e37,18:00:00,18:00:00,STP-RHC036-R,2,,0,0,,
a9298530-35fd-4408-bd37-ca9cbc431e37,18:30:00,18:30:00,STP-RHC0910-R,3,,0,0,,
a9298530-35fd-4408-bd37-ca9cbc431e37,19:00:00,19:00:00,STP-RHC062-R,4,,0,0,,
a9298530-35fd-4408-bd37-ca9cbc431e37,19:30:00,19:30:00,STP-RHC035-R,5,,0,0,,
c8237b4b-defb-4743-91dd-5d55caeb9878,13:15:00,13:15:00,STP-RHC035,1,,0,0,,
c8237b4b-defb-4743-91dd-5d55caeb9878,13:45:00,13:45:00,STP-RHC031,2,,0,0,,
4143734d-1bc6-48af-8694-e1b6b6daaedf,19:30:00,19:30:00,STP-RHC035,1,,0,0,,
4143734d-1bc6-48af-8694-e1b6b6daaedf,20:00:00,20:00:00,STP-RHC031,2,,0,0,,
32d87d9b-0910-46b5-882d-c3f622f70487,15:45:00,15:45:00,STP-RHC035,1,,0,0,,
32d87d9b-0910-46b5-882d-c3f622f70487,16:15:00,16:15:00,STP-RHC031,2,,0,0,,
1135835b-cf22-4579-9bbd-48f0699a0f0f,13:30:00,13:30:00,STP-RHC031-R,1,,0,0,,
1135835b-cf22-4579-9bbd-48f0699a0f0f,14:00:00,14:00:00,STP-RHC035-R,2,,0,0,,
8ff235db-f3ad-40ea-85ec-a86ef8015461,19:45:00,19:45:00,STP-RHC031-R,1,,0,0,,
8ff235db-f3ad-40ea-85ec-a86ef8015461,20:15:00,20:15:00,STP-RHC035-R,2,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,08:30:00,08:30:00,STP-RHC019,1,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,08:50:00,08:50:00,STP-RHC092,2,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,09:00:00,09:00:00,STP-RHC036,3,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,09:10:00,09:10:00,STP-RHC053,4,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,09:20:00,09:20:00,STP-RHC083,5,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,09:25:00,09:25:00,STP-RHC101,6,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,09:30:00,09:30:00,STP-RHC007,7,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,09:40:00,09:40:00,STP-RHC027,8,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,09:45:00,09:45:00,STP-RHC103,9,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,10:00:00,10:00:00,STP-RHC004,10,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,10:25:00,10:25:00,STP-RHC059,11,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,10:30:00,10:30:00,STP-STP-RHC132,12,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,10:35:00,10:35:00,STP-RHC123,13,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,10:40:00,10:40:00,STP-RHC115,14,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,10:50:00,10:50:00,STP-RHC121,15,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,11:00:00,11:00:00,STP-RHC105,16,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,11:10:00,11:10:00,STP-RHC125,17,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,11:15:00,11:15:00,STP-RHC097,18,,0,0,,
3b084246-1747-4922-8c42-e5eff4c7269c,11:30:00,11:30:00,STP-RHC098,19,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,16:00:00,16:00:00,STP-RHC019,1,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,16:20:00,16:20:00,STP-RHC092,2,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,16:30:00,16:30:00,STP-RHC036,3,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,16:40:00,16:40:00,STP-RHC053,4,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,16:50:00,16:50:00,STP-RHC083,5,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:00:00,17:00:00,STP-RHC101,6,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:05:00,17:05:00,STP-RHC007,7,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:15:00,17:15:00,STP-RHC027,8,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:20:00,17:20:00,STP-RHC103,9,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:25:00,17:25:00,STP-RHC004,10,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:40:00,17:40:00,STP-RHC059,11,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:45:00,17:45:00,STP-STP-RHC132,12,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,17:50:00,17:50:00,STP-RHC123,13,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,18:10:00,18:10:00,STP-RHC115,14,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,18:20:00,18:20:00,STP-RHC121,15,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,18:30:00,18:30:00,STP-RHC105,16,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,18:45:00,18:45:00,STP-RHC125,17,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,18:47:00,18:47:00,STP-RHC097,18,,0,0,,
df193bbe-a94a-4372-b625-15c23fbc75c4,18:50:00,18:50:00,STP-RHC098,19,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,08:30:00,08:30:00,STP-RHC019,1,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,08:50:00,08:50:00,STP-RHC092,2,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,09:00:00,09:00:00,STP-RHC036,3,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,09:10:00,09:10:00,STP-RHC053,4,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,09:20:00,09:20:00,STP-RHC083,5,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,09:25:00,09:25:00,STP-RHC101,6,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,09:30:00,09:30:00,STP-RHC007,7,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,09:40:00,09:40:00,STP-RHC027,8,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,09:45:00,09:45:00,STP-RHC103,9,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,10:00:00,10:00:00,STP-RHC004,10,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,10:25:00,10:25:00,STP-RHC059,11,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,10:30:00,10:30:00,STP-STP-RHC132,12,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,10:35:00,10:35:00,STP-RHC123,13,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,10:40:00,10:40:00,STP-RHC115,14,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,10:50:00,10:50:00,STP-RHC121,15,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,11:00:00,11:00:00,STP-RHC105,16,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,11:10:00,11:10:00,STP-RHC125,17,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,11:15:00,11:15:00,STP-RHC097,18,,0,0,,
97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,11:30:00,11:30:00,STP-RHC098,19,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,16:00:00,16:00:00,STP-RHC019,1,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,16:20:00,16:20:00,STP-RHC092,2,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,16:30:00,16:30:00,STP-RHC036,3,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,16:40:00,16:40:00,STP-RHC053,4,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,16:50:00,16:50:00,STP-RHC083,5,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:00:00,17:00:00,STP-RHC101,6,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:05:00,17:05:00,STP-RHC007,7,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:15:00,17:15:00,STP-RHC027,8,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:20:00,17:20:00,STP-RHC103,9,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:25:00,17:25:00,STP-RHC004,10,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:40:00,17:40:00,STP-RHC059,11,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:45:00,17:45:00,STP-STP-RHC132,12,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,17:50:00,17:50:00,STP-RHC123,13,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,18:10:00,18:10:00,STP-RHC115,14,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,18:20:00,18:20:00,STP-RHC121,15,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,18:30:00,18:30:00,STP-RHC105,16,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,18:45:00,18:45:00,STP-RHC125,17,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,18:47:00,18:47:00,STP-RHC097,18,,0,0,,
8890b232-6e6b-4bf6-afd7-474120d0a234,18:50:00,18:50:00,STP-RHC098,19,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,08:30:00,08:30:00,STP-RHC019,1,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,08:50:00,08:50:00,STP-RHC092,2,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,09:00:00,09:00:00,STP-RHC036,3,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,09:10:00,09:10:00,STP-RHC053,4,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,09:20:00,09:20:00,STP-RHC083,5,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,09:25:00,09:25:00,STP-RHC101,6,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,09:30:00,09:30:00,STP-RHC007,7,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,09:40:00,09:40:00,STP-RHC027,8,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,09:45:00,09:45:00,STP-RHC103,9,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,10:00:00,10:00:00,STP-RHC004,10,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,10:25:00,10:25:00,STP-RHC059,11,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,10:30:00,10:30:00,STP-STP-RHC132,12,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,10:35:00,10:35:00,STP-RHC123,13,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,10:40:00,10:40:00,STP-RHC115,14,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,10:50:00,10:50:00,STP-RHC121,15,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,11:00:00,11:00:00,STP-RHC105,16,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,11:10:00,11:10:00,STP-RHC125,17,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,11:15:00,11:15:00,STP-RHC097,18,,0,0,,
1f32050f-1d6d-44ea-8e4f-670f6143f7e9,11:30:00,11:30:00,STP-RHC098,19,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,16:00:00,16:00:00,STP-RHC019,1,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,16:20:00,16:20:00,STP-RHC092,2,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,16:30:00,16:30:00,STP-RHC036,3,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,16:40:00,16:40:00,STP-RHC053,4,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,16:50:00,16:50:00,STP-RHC083,5,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:00:00,17:00:00,STP-RHC101,6,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:05:00,17:05:00,STP-RHC007,7,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:15:00,17:15:00,STP-RHC027,8,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:20:00,17:20:00,STP-RHC103,9,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:25:00,17:25:00,STP-RHC004,10,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:40:00,17:40:00,STP-RHC059,11,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:45:00,17:45:00,STP-STP-RHC132,12,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,17:50:00,17:50:00,STP-RHC123,13,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,18:10:00,18:10:00,STP-RHC115,14,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,18:20:00,18:20:00,STP-RHC121,15,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,18:30:00,18:30:00,STP-RHC105,16,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,18:45:00,18:45:00,STP-RHC125,17,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,18:47:00,18:47:00,STP-RHC097,18,,0,0,,
830d88ff-c52a-48cb-9322-fc46ed2fa04c,18:50:00,18:50:00,STP-RHC098,19,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,08:00:00,08:00:00,STP-RHC098,1,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,08:05:00,08:05:00,STP-RHC097-R,2,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,08:10:00,08:10:00,STP-RHC125-R,3,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,08:20:00,08:20:00,STP-RHC105-R,4,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,08:30:00,08:30:00,STP-RHC121-R,5,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,08:45:00,08:45:00,STP-RHC115-R,6,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,09:00:00,09:00:00,STP-RHC123-R,7,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,09:10:00,09:10:00,STP-STP-RHC132-R,8,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,09:15:00,09:15:00,STP-RHC059-R,9,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,09:20:00,09:20:00,STP-RHC004-R,10,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,09:40:00,09:40:00,STP-RHC103-R,11,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,09:45:00,09:45:00,STP-RHC027-R,12,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,09:55:00,09:55:00,STP-RHC007-R,13,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,10:00:00,10:00:00,STP-RHC101-R,14,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,10:10:00,10:10:00,STP-RHC083-R,15,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,10:20:00,10:20:00,STP-RHC053-R,16,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,10:30:00,10:30:00,STP-RHC036-R,17,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,10:40:00,10:40:00,STP-RHC092-R,18,,0,0,,
650e1913-b8d1-4a3a-83e5-0ea1b38e856c,11:00:00,11:00:00,STP-RHC019-R,19,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,13:30:00,13:30:00,STP-RHC098,1,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,13:35:00,13:35:00,STP-RHC097-R,2,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,13:45:00,13:45:00,STP-RHC125-R,3,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,13:55:00,13:55:00,STP-RHC105-R,4,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,14:05:00,14:05:00,STP-RHC121-R,5,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,14:20:00,14:20:00,STP-RHC115-R,6,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,14:25:00,14:25:00,STP-RHC123-R,7,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,14:30:00,14:30:00,STP-STP-RHC132-R,8,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,14:35:00,14:35:00,STP-RHC059-R,9,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,14:45:00,14:45:00,STP-RHC004-R,10,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,14:55:00,14:55:00,STP-RHC103-R,11,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,15:00:00,15:00:00,STP-RHC027-R,12,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,15:05:00,15:05:00,STP-RHC007-R,13,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,15:10:00,15:10:00,STP-RHC101-R,14,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,15:20:00,15:20:00,STP-RHC083-R,15,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,15:30:00,15:30:00,STP-RHC053-R,16,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,15:40:00,15:40:00,STP-RHC036-R,17,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,16:10:00,16:10:00,STP-RHC092-R,18,,0,0,,
e13ee85a-33dc-4357-9539-84998f2d8d04,16:30:00,16:30:00,STP-RHC019-R,19,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,08:00:00,08:00:00,STP-RHC098,1,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,08:05:00,08:05:00,STP-RHC097-R,2,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,08:10:00,08:10:00,STP-RHC125-R,3,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,08:20:00,08:20:00,STP-RHC105-R,4,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,08:30:00,08:30:00,STP-RHC121-R,5,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,08:45:00,08:45:00,STP-RHC115-R,6,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,09:00:00,09:00:00,STP-RHC123-R,7,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,09:10:00,09:10:00,STP-STP-RHC132-R,8,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,09:15:00,09:15:00,STP-RHC059-R,9,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,09:20:00,09:20:00,STP-RHC004-R,10,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,09:40:00,09:40:00,STP-RHC103-R,11,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,09:45:00,09:45:00,STP-RHC027-R,12,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,09:55:00,09:55:00,STP-RHC007-R,13,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,10:00:00,10:00:00,STP-RHC101-R,14,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,10:10:00,10:10:00,STP-RHC083-R,15,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,10:20:00,10:20:00,STP-RHC053-R,16,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,10:30:00,10:30:00,STP-RHC036-R,17,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,10:40:00,10:40:00,STP-RHC092-R,18,,0,0,,
3a0db0f8-1449-4ffa-8182-0bc23eedb27c,11:00:00,11:00:00,STP-RHC019-R,19,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,08:00:00,08:00:00,STP-RHC098,1,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,08:05:00,08:05:00,STP-RHC097-R,2,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,08:10:00,08:10:00,STP-RHC125-R,3,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,08:20:00,08:20:00,STP-RHC105-R,4,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,08:30:00,08:30:00,STP-RHC121-R,5,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,08:45:00,08:45:00,STP-RHC115-R,6,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,09:00:00,09:00:00,STP-RHC123-R,7,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,09:10:00,09:10:00,STP-STP-RHC132-R,8,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,09:15:00,09:15:00,STP-RHC059-R,9,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,09:20:00,09:20:00,STP-RHC004-R,10,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,09:40:00,09:40:00,STP-RHC103-R,11,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,09:45:00,09:45:00,STP-RHC027-R,12,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,09:55:00,09:55:00,STP-RHC007-R,13,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,10:00:00,10:00:00,STP-RHC101-R,14,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,10:10:00,10:10:00,STP-RHC083-R,15,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,10:20:00,10:20:00,STP-RHC053-R,16,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,10:30:00,10:30:00,STP-RHC036-R,17,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,10:40:00,10:40:00,STP-RHC092-R,18,,0,0,,
b36031fa-c348-442d-a050-40124a7f4aba,11:00:00,11:00:00,STP-RHC019-R,19,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,13:30:00,13:30:00,STP-RHC098,1,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,13:35:00,13:35:00,STP-RHC097-R,2,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,13:45:00,13:45:00,STP-RHC125-R,3,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,13:55:00,13:55:00,STP-RHC105-R,4,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,14:05:00,14:05:00,STP-RHC121-R,5,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,14:20:00,14:20:00,STP-RHC115-R,6,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,14:25:00,14:25:00,STP-RHC123-R,7,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,14:30:00,14:30:00,STP-STP-RHC132-R,8,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,14:35:00,14:35:00,STP-RHC059-R,9,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,14:45:00,14:45:00,STP-RHC004-R,10,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,14:55:00,14:55:00,STP-RHC103-R,11,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,15:00:00,15:00:00,STP-RHC027-R,12,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,15:05:00,15:05:00,STP-RHC007-R,13,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,15:10:00,15:10:00,STP-RHC101-R,14,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,15:20:00,15:20:00,STP-RHC083-R,15,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,15:30:00,15:30:00,STP-RHC053-R,16,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,15:40:00,15:40:00,STP-RHC036-R,17,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,16:10:00,16:10:00,STP-RHC092-R,18,,0,0,,
c462d4a2-81a7-45c2-abe7-3595cba6597e,16:30:00,16:30:00,STP-RHC019-R,19,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,13:30:00,13:30:00,STP-RHC098,1,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,13:35:00,13:35:00,STP-RHC097-R,2,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,13:45:00,13:45:00,STP-RHC125-R,3,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,13:55:00,13:55:00,STP-RHC105-R,4,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,14:05:00,14:05:00,STP-RHC121-R,5,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,14:20:00,14:20:00,STP-RHC115-R,6,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,14:25:00,14:25:00,STP-RHC123-R,7,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,14:30:00,14:30:00,STP-STP-RHC132-R,8,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,14:35:00,14:35:00,STP-RHC059-R,9,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,14:45:00,14:45:00,STP-RHC004-R,10,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,14:55:00,14:55:00,STP-RHC103-R,11,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,15:00:00,15:00:00,STP-RHC027-R,12,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,15:05:00,15:05:00,STP-RHC007-R,13,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,15:10:00,15:10:00,STP-RHC101-R,14,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,15:20:00,15:20:00,STP-RHC083-R,15,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,15:30:00,15:30:00,STP-RHC053-R,16,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,15:40:00,15:40:00,STP-RHC036-R,17,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,16:10:00,16:10:00,STP-RHC092-R,18,,0,0,,
5b7f9db1-e09e-4fa7-83be-c71bb190b219,16:30:00,16:30:00,STP-RHC019-R,19,,0,0,,
67808458-04bc-466d-a894-2ae9fd90e62e,07:00:00,07:00:00,STP-RHC023,1,,0,0,,
67808458-04bc-466d-a894-2ae9fd90e62e,07:30:00,07:30:00,STP-RHC098,2,,0,0,,
2a306734-a051-4154-850f-489bc56567eb,10:00:00,10:00:00,STP-RHC023,1,,0,0,,
2a306734-a051-4154-850f-489bc56567eb,10:30:00,10:30:00,STP-RHC098,2,,0,0,,
7518b346-487b-4a7d-8ded-e8727ad3d0ba,12:45:00,12:45:00,STP-RHC023,1,,0,0,,
7518b346-487b-4a7d-8ded-e8727ad3d0ba,13:15:00,13:15:00,STP-RHC098,2,,0,0,,
271c61b4-f3ae-4e94-9114-c27c46b63516,17:30:00,17:30:00,STP-RHC023,1,,0,0,,
271c61b4-f3ae-4e94-9114-c27c46b63516,18:00:00,18:00:00,STP-RHC098,2,,0,0,,
837f4998-1eca-451c-9b38-7ca991649db6,07:10:00,07:10:00,STP-RHC023,1,,0,0,,
837f4998-1eca-451c-9b38-7ca991649db6,07:40:00,07:40:00,STP-RHC098,2,,0,0,,
04cafada-f383-4b52-ac48-9f2940419bf3,09:00:00,09:00:00,STP-RHC023,1,,0,0,,
04cafada-f383-4b52-ac48-9f2940419bf3,09:30:00,09:30:00,STP-RHC098,2,,0,0,,
30a1b016-8016-4fd9-8522-0e1555913e80,12:15:00,12:15:00,STP-RHC023,1,,0,0,,
30a1b016-8016-4fd9-8522-0e1555913e80,12:45:00,12:45:00,STP-RHC098,2,,0,0,,
d51a12bf-8948-47f1-8c60-11a2d8d1d350,08:30:00,08:30:00,STP-RHC098,1,,0,0,,
d51a12bf-8948-47f1-8c60-11a2d8d1d350,09:00:00,09:00:00,STP-RHC023-R,2,,0,0,,
180c2dbd-0add-4946-8e4b-9031f058e683,12:00:00,12:00:00,STP-RHC098,1,,0,0,,
180c2dbd-0add-4946-8e4b-9031f058e683,12:30:00,12:30:00,STP-RHC023-R,2,,0,0,,
1eb670c8-425d-4b1a-b609-d4026ac5be54,17:00:00,17:00:00,STP-RHC098,1,,0,0,,
1eb670c8-425d-4b1a-b609-d4026ac5be54,17:30:00,17:30:00,STP-RHC023-R,2,,0,0,,
6641fca3-9868-4ad8-a7d3-4fbd28ff1e84,08:30:00,08:30:00,STP-RHC098,1,,0,0,,
6641fca3-9868-4ad8-a7d3-4fbd28ff1e84,09:00:00,09:00:00,STP-RHC023-R,2,,0,0,,
3f485cc2-0451-427a-b6ef-515b222cd3a6,13:00:00,13:00:00,STP-RHC098,1,,0,0,,
3f485cc2-0451-427a-b6ef-515b222cd3a6,13:30:00,13:30:00,STP-RHC023-R,2,,0,0,,
88af6995-4d46-45c8-90a0-00d3ff35ac2e,08:00:00,08:00:00,STP-RHC065,1,,0,0,,
88af6995-4d46-45c8-90a0-00d3ff35ac2e,08:05:00,08:05:00,STP-RHC062,2,,0,0,,
88af6995-4d46-45c8-90a0-00d3ff35ac2e,08:30:00,08:30:00,STP-RCH069,3,,0,0,,
88af6995-4d46-45c8-90a0-00d3ff35ac2e,08:45:00,08:45:00,STP-RHC086,4,,0,0,,
88af6995-4d46-45c8-90a0-00d3ff35ac2e,09:15:00,09:15:00,STP-RHC039,5,,0,0,,
88af6995-4d46-45c8-90a0-00d3ff35ac2e,09:30:00,09:30:00,STP-RHC107,6,,0,0,,
b63ed767-c9af-48e5-9fb3-d7c05939af76,17:15:00,17:15:00,STP-RHC107-R,1,,0,0,,
b63ed767-c9af-48e5-9fb3-d7c05939af76,17:30:00,17:30:00,STP-RHC039,2,,0,0,,
b63ed767-c9af-48e5-9fb3-d7c05939af76,18:00:00,18:00:00,STP-RHC086-R,3,,0,0,,
b63ed767-c9af-48e5-9fb3-d7c05939af76,18:15:00,18:15:00,STP-RCH069-R,4,,0,0,,
b63ed767-c9af-48e5-9fb3-d7c05939af76,18:45:00,18:45:00,STP-RHC062-R,5,,0,0,,
b63ed767-c9af-48e5-9fb3-d7c05939af76,18:50:00,18:50:00,STP-RHC065-R,6,,0,0,,
e560e447-87c1-409c-aff8-f36cd65c2b02,09:30:00,09:30:00,STP-RHC107,1,,0,0,,
e560e447-87c1-409c-aff8-f36cd65c2b02,09:39:00,09:39:00,STP-RHC088,2,,0,0,,
e560e447-87c1-409c-aff8-f36cd65c2b02,09:44:00,09:44:00,STP-RHC014,3,,0,0,,
e560e447-87c1-409c-aff8-f36cd65c2b02,10:04:00,10:04:00,STP-RHC020,4,,0,0,,
e560e447-87c1-409c-aff8-f36cd65c2b02,10:14:00,10:14:00,STP-RHC019,5,,0,0,,
7326be65-1444-4765-b966-8b7a9efca173,17:30:00,17:30:00,STP-RHC107,1,,0,0,,
7326be65-1444-4765-b966-8b7a9efca173,17:39:00,17:39:00,STP-RHC088,2,,0,0,,
7326be65-1444-4765-b966-8b7a9efca173,17:44:00,17:44:00,STP-RHC014,3,,0,0,,
7326be65-1444-4765-b966-8b7a9efca173,18:04:00,18:04:00,STP-RHC020,4,,0,0,,
7326be65-1444-4765-b966-8b7a9efca173,18:14:00,18:14:00,STP-RHC019,5,,0,0,,
24c2648d-2087-4c68-a2dc-8c4d63936dfb,06:35:00,06:35:00,STP-RHC107,1,,0,0,,
24c2648d-2087-4c68-a2dc-8c4d63936dfb,06:44:00,06:44:00,STP-RHC088,2,,0,0,,
24c2648d-2087-4c68-a2dc-8c4d63936dfb,06:49:00,06:49:00,STP-RHC014,3,,0,0,,
24c2648d-2087-4c68-a2dc-8c4d63936dfb,07:09:00,07:09:00,STP-RHC020,4,,0,0,,
24c2648d-2087-4c68-a2dc-8c4d63936dfb,07:19:00,07:19:00,STP-RHC019,5,,0,0,,
5d0705ff-7985-464f-a624-89f25b783cd1,08:30:00,08:30:00,STP-RHC107,1,,0,0,,
5d0705ff-7985-464f-a624-89f25b783cd1,08:39:00,08:39:00,STP-RHC088,2,,0,0,,
5d0705ff-7985-464f-a624-89f25b783cd1,08:44:00,08:44:00,STP-RHC014,3,,0,0,,
5d0705ff-7985-464f-a624-89f25b783cd1,09:04:00,09:04:00,STP-RHC020,4,,0,0,,
5d0705ff-7985-464f-a624-89f25b783cd1,09:14:00,09:14:00,STP-RHC019,5,,0,0,,
99248f04-f6ff-4c43-9bfd-e15466d0e531,06:35:00,06:35:00,STP-RHC107,1,,0,0,,
99248f04-f6ff-4c43-9bfd-e15466d0e531,06:44:00,06:44:00,STP-RHC088,2,,0,0,,
99248f04-f6ff-4c43-9bfd-e15466d0e531,06:49:00,06:49:00,STP-RHC014,3,,0,0,,
99248f04-f6ff-4c43-9bfd-e15466d0e531,07:09:00,07:09:00,STP-RHC020,4,,0,0,,
99248f04-f6ff-4c43-9bfd-e15466d0e531,07:19:00,07:19:00,STP-RHC019,5,,0,0,,
9c3da614-32a5-459f-8bdc-f69059ecfa25,17:00:00,17:00:00,STP-RHC107,1,,0,0,,
9c3da614-32a5-459f-8bdc-f69059ecfa25,17:09:00,17:09:00,STP-RHC088,2,,0,0,,
9c3da614-32a5-459f-8bdc-f69059ecfa25,17:14:00,17:14:00,STP-RHC014,3,,0,0,,
9c3da614-32a5-459f-8bdc-f69059ecfa25,17:34:00,17:34:00,STP-RHC020,4,,0,0,,
9c3da614-32a5-459f-8bdc-f69059ecfa25,17:44:00,17:44:00,STP-RHC019,5,,0,0,,
202788ec-942f-4349-ada2-ccdb1d9ce062,08:30:00,08:30:00,STP-RHC019-R,1,,0,0,,
202788ec-942f-4349-ada2-ccdb1d9ce062,08:35:00,08:35:00,STP-RHC020-R,2,,0,0,,
202788ec-942f-4349-ada2-ccdb1d9ce062,08:55:00,08:55:00,STP-RHC014-R,3,,0,0,,
202788ec-942f-4349-ada2-ccdb1d9ce062,09:00:00,09:00:00,STP-RHC088-R,4,,0,0,,
202788ec-942f-4349-ada2-ccdb1d9ce062,09:10:00,09:10:00,STP-RHC107-R,5,,0,0,,
a0689266-d72c-4b41-9ad6-f4b4ebd78ea0,16:30:00,16:30:00,STP-RHC019-R,1,,0,0,,
a0689266-d72c-4b41-9ad6-f4b4ebd78ea0,16:35:00,16:35:00,STP-RHC020-R,2,,0,0,,
a0689266-d72c-4b41-9ad6-f4b4ebd78ea0,16:55:00,16:55:00,STP-RHC014-R,3,,0,0,,
a0689266-d72c-4b41-9ad6-f4b4ebd78ea0,17:00:00,17:00:00,STP-RHC088-R,4,,0,0,,
a0689266-d72c-4b41-9ad6-f4b4ebd78ea0,17:10:00,17:10:00,STP-RHC107-R,5,,0,0,,
b72d85ea-47af-4465-8a47-e62fef264104,15:30:00,15:30:00,STP-RHC019-R,1,,0,0,,
b72d85ea-47af-4465-8a47-e62fef264104,15:35:00,15:35:00,STP-RHC020-R,2,,0,0,,
b72d85ea-47af-4465-8a47-e62fef264104,15:55:00,15:55:00,STP-RHC014-R,3,,0,0,,
b72d85ea-47af-4465-8a47-e62fef264104,16:00:00,16:00:00,STP-RHC088-R,4,,0,0,,
b72d85ea-47af-4465-8a47-e62fef264104,16:10:00,16:10:00,STP-RHC107-R,5,,0,0,,
e463babb-f17b-414b-a077-63da3bdcee3c,18:00:00,18:00:00,STP-RHC019-R,1,,0,0,,
e463babb-f17b-414b-a077-63da3bdcee3c,18:05:00,18:05:00,STP-RHC020-R,2,,0,0,,
e463babb-f17b-414b-a077-63da3bdcee3c,18:25:00,18:25:00,STP-RHC014-R,3,,0,0,,
e463babb-f17b-414b-a077-63da3bdcee3c,18:30:00,18:30:00,STP-RHC088-R,4,,0,0,,
e463babb-f17b-414b-a077-63da3bdcee3c,18:40:00,18:40:00,STP-RHC107-R,5,,0,0,,
e750c4bd-4097-403a-9262-7d7a3e10b2e4,12:00:00,12:00:00,STP-RHC019-R,1,,0,0,,
e750c4bd-4097-403a-9262-7d7a3e10b2e4,12:05:00,12:05:00,STP-RHC020-R,2,,0,0,,
e750c4bd-4097-403a-9262-7d7a3e10b2e4,12:25:00,12:25:00,STP-RHC014-R,3,,0,0,,
e750c4bd-4097-403a-9262-7d7a3e10b2e4,12:30:00,12:30:00,STP-RHC088-R,4,,0,0,,
e750c4bd-4097-403a-9262-7d7a3e10b2e4,12:40:00,12:40:00,STP-RHC107-R,5,,0,0,,
a50013a5-917d-4477-8a7f-102add1ebd45,16:00:00,16:00:00,STP-RHC019-R,1,,0,0,,
a50013a5-917d-4477-8a7f-102add1ebd45,16:05:00,16:05:00,STP-RHC020-R,2,,0,0,,
a50013a5-917d-4477-8a7f-102add1ebd45,16:25:00,16:25:00,STP-RHC014-R,3,,0,0,,
a50013a5-917d-4477-8a7f-102add1ebd45,16:30:00,16:30:00,STP-RHC088-R,4,,0,0,,
a50013a5-917d-4477-8a7f-102add1ebd45,16:40:00,16:40:00,STP-RHC107-R,5,,0,0,,
