route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
Calvi-Bastia,"Calvi-Bastia - ETE",0460b7ef-62ba-47f8-871d-37feb1d2c3d4,"Calvi - Bastia - ETE - 1 - A","Calvi - Bastia - ETE - 1 - A",0,,0460b7ef-62ba-47f8-871d-37feb1d2c3d4,,
Calvi-Bastia,"Calvi-Bastia - ETE",80580ed2-96de-4e9f-9f29-c8c981d96346,"Calvi - Bastia - ETE - 2 - A","Calvi - Bastia - ETE - 2 - A",0,,80580ed2-96de-4e9f-9f29-c8c981d96346,,
Calvi-Bastia,"Calvi-Bastia - LUNDI HORS ETE",a1a64457-d549-413c-b93b-ea2b45d7a8de,"Calvi - Bastia - LUNDI - 1 - A","Calvi - Bastia - LUNDI - 1 - A",0,,a1a64457-d549-413c-b93b-ea2b45d7a8de,,
Calvi-Bastia,"Calvi-Bastia - LUNDI SCO HORS ETE",c93197c3-c13b-4f26-a969-8e7bb40a865c,"Calvi - Bastia - LUNDI SCO - 2 - A","Calvi - Bastia - LUNDI SCO - 2 - A",0,,c93197c3-c13b-4f26-a969-8e7bb40a865c,,
Calvi-Bastia,"Calvi-Bastia - MMeJ HORS ETE",c1c34bf6-3dc2-49e9-96b2-3fca05db7dc3,"Calvi - Bastia - MMJ - A","Calvi - Bastia - MMJ - A",0,,c1c34bf6-3dc2-49e9-96b2-3fca05db7dc3,,
Calvi-Bastia,"Calvi-Bastia - VENDREDI HORS ETE",55522ce4-daab-4eb7-b86c-bbd745ae7385,"Calvi - Bastia - VENDREDI - 1 - A","Calvi - Bastia - VENDREDI - 1 - A",0,,55522ce4-daab-4eb7-b86c-bbd745ae7385,,
Calvi-Bastia,"Calvi-Bastia - VENDREDI SCO HORS ETE",c7832e6d-2089-49f4-8284-5f832e8fa834,"Calvi - Bastia - VENDREDI SCO - 2 - A","Calvi - Bastia - VENDREDI SCO - 2 - A",0,,c7832e6d-2089-49f4-8284-5f832e8fa834,,
Calvi-Bastia,"Calvi-Bastia - ETE",591a1e7a-cfe0-4fac-ae2e-09ce546ab622,"Bastia - Calvi - ETE - 1 - R","Bastia - Calvi - ETE - 1",1,,591a1e7a-cfe0-4fac-ae2e-09ce546ab622,,
Calvi-Bastia,"Calvi-Bastia - ETE",9649b599-5966-4a87-b398-759fc7b925c6,"Bastia - Calvi - ETE - 2 - R","Bastia - Calvi - ETE - 2",1,,9649b599-5966-4a87-b398-759fc7b925c6,,
Calvi-Bastia,"Calvi-Bastia - LUNDI HORS ETE",4accc15f-8307-4da3-b74d-b60742b81cd2,"Bastia - Calvi - LUNDI - 1 - R","Bastia - Calvi - LUNDI - 1",1,,4accc15f-8307-4da3-b74d-b60742b81cd2,,
Calvi-Bastia,"Calvi-Bastia - LUNDI SCO HORS ETE",7132e184-62d9-49eb-a00a-41aac1e50206,"Bastia - Calvi - LUNDI SCO - 1 - R","Bastia - Calvi - LUNDI SCO - 1",1,,7132e184-62d9-49eb-a00a-41aac1e50206,,
Calvi-Bastia,"Calvi-Bastia - MMeJ HORS ETE",807a73df-50e2-43ca-a281-8c57ca8cbb0f,"Bastia - Calvi - MMJ - R","Bastia - Calvi - MMJ",1,,807a73df-50e2-43ca-a281-8c57ca8cbb0f,,
Calvi-Bastia,"Calvi-Bastia - VENDREDI HORS ETE",11375a43-51fd-4b0e-87ac-eec22a683fc1,"Bastia - Calvi - VENDREDI - 1 - R","Bastia - Calvi - VENDREDI - 1",1,,11375a43-51fd-4b0e-87ac-eec22a683fc1,,
Calvi-Bastia,"Calvi-Bastia - VENDREDI SCO HORS ETE",a9298530-35fd-4408-bd37-ca9cbc431e37,"Bastia - Calvi - VENDREDI SCO - 2 - R","Bastia - Calvi - VENDREDI SCO - 2",1,,a9298530-35fd-4408-bd37-ca9cbc431e37,,
Calvi-Calenzana,"Calvi-Calenzana - ETE",c8237b4b-defb-4743-91dd-5d55caeb9878,"Calvi - Calenzana - ETE - 1 - A","Calvi - Calenzana - ETE - 1 - A",0,,c8237b4b-defb-4743-91dd-5d55caeb9878,,
Calvi-Calenzana,"Calvi-Calenzana - ETE",4143734d-1bc6-48af-8694-e1b6b6daaedf,"Calvi - Calenzana - ETE - 2 - A","Calvi - Calenzana - ETE - 2 - A",0,,4143734d-1bc6-48af-8694-e1b6b6daaedf,,
Calvi-Calenzana,"Calvi-Calenzana - LMJV HORS ETE",32d87d9b-0910-46b5-882d-c3f622f70487,"Calvi - Calenzana - LMJV - A","Calvi - Calenzana - LMJV - A",0,,32d87d9b-0910-46b5-882d-c3f622f70487,,
Calvi-Calenzana,"Calvi-Calenzana - ETE",1135835b-cf22-4579-9bbd-48f0699a0f0f,"Calvi - Calenzana - ETE - 1 - R","Calvi - Calenzana - ETE - 1 - R",1,,1135835b-cf22-4579-9bbd-48f0699a0f0f,,
Calvi-Calenzana,"Calvi-Calenzana - ETE",8ff235db-f3ad-40ea-85ec-a86ef8015461,"Calvi - Calenzana - ETE - 2 - R","Calvi - Calenzana - ETE - 2 - R",1,,8ff235db-f3ad-40ea-85ec-a86ef8015461,,
Bastia-Povo,"Bastia-Povo - ETE",3b084246-1747-4922-8c42-e5eff4c7269c,"Bastia - PortoVecchio - ETE - 1 - A","Bastia - PortoVecchio - ETE - 1",0,,3b084246-1747-4922-8c42-e5eff4c7269c,,
Bastia-Povo,"Bastia-Povo - ETE",df193bbe-a94a-4372-b625-15c23fbc75c4,"Bastia - PortoVecchio - ETE - 2 - A","Bastia - PortoVecchio - ETE - 2",0,,df193bbe-a94a-4372-b625-15c23fbc75c4,,
Bastia-Povo,"Bastia-Povo - HIVER",97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,"Bastia - PortoVecchio - HIVER - 1 - A","Bastia - PortoVecchio - HIVER - 1",0,,97e55180-8b6f-4fa6-bdaa-5b05d1bbd8d1,,
Bastia-Povo,"Bastia-Povo - HIVER",8890b232-6e6b-4bf6-afd7-474120d0a234,"Bastia - PortoVecchio - HIVER - 2 - A","Bastia - PortoVecchio - HIVER - 2",0,,8890b232-6e6b-4bf6-afd7-474120d0a234,,
Bastia-Povo,"Bastia-Povo - RESTE",1f32050f-1d6d-44ea-8e4f-670f6143f7e9,"Bastia - PortoVecchio - RESTE - 1 - A","Bastia - PortoVecchio - RESTE - 1",0,,1f32050f-1d6d-44ea-8e4f-670f6143f7e9,,
Bastia-Povo,"Bastia-Povo - RESTE",830d88ff-c52a-48cb-9322-fc46ed2fa04c,"Bastia - PortoVecchio - RESTE - 2 - A","Bastia - PortoVecchio - RESTE - 2",0,,830d88ff-c52a-48cb-9322-fc46ed2fa04c,,
Bastia-Povo,"Bastia-Povo - ETE",650e1913-b8d1-4a3a-83e5-0ea1b38e856c,"PortoVecchio - Bastia - ETE - 1 - R","PortoVecchio - Bastia - ETE - 1",1,,650e1913-b8d1-4a3a-83e5-0ea1b38e856c,,
Bastia-Povo,"Bastia-Povo - ETE",e13ee85a-33dc-4357-9539-84998f2d8d04,"PortoVecchio - Bastia - ETE - 2 - R","PortoVecchio - Bastia - ETE - 2",1,,e13ee85a-33dc-4357-9539-84998f2d8d04,,
Bastia-Povo,"Bastia-Povo - HIVER",3a0db0f8-1449-4ffa-8182-0bc23eedb27c,"PortoVecchio - Bastia - HIVER - 1 - R","PortoVecchio - Bastia - HIVER - 1",1,,3a0db0f8-1449-4ffa-8182-0bc23eedb27c,,
Bastia-Povo,"Bastia-Povo - RESTE",b36031fa-c348-442d-a050-40124a7f4aba,"PortoVecchio - Bastia - RESTE - 1 - R","PortoVecchio - Bastia - RESTE - 1",1,,b36031fa-c348-442d-a050-40124a7f4aba,,
Bastia-Povo,"Bastia-Povo - HIVER",c462d4a2-81a7-45c2-abe7-3595cba6597e,"PortoVecchio - Bastia - HIVER - 2 - R","PortoVecchio - Bastia - HIVER - 2",1,,c462d4a2-81a7-45c2-abe7-3595cba6597e,,
Bastia-Povo,"Bastia-Povo - RESTE",5b7f9db1-e09e-4fa7-83be-c71bb190b219,"PortoVecchio - Bastia - RESTE - 2 - R","PortoVecchio - Bastia - RESTE - 2",1,,5b7f9db1-e09e-4fa7-83be-c71bb190b219,,
Bonif-Povo,"Bonif-Povo - ETE",67808458-04bc-466d-a894-2ae9fd90e62e,"Bonifacio - PortoVecchio - ETE - 1 - A","Bonifacio - PortoVecchio - ETE - 1",0,,67808458-04bc-466d-a894-2ae9fd90e62e,,
Bonif-Povo,"Bonif-Povo - ETE",2a306734-a051-4154-850f-489bc56567eb,"Bonifacio - PortoVecchio - ETE - 2 - A","Bonifacio - PortoVecchio - ETE - 2",0,,2a306734-a051-4154-850f-489bc56567eb,,
Bonif-Povo,"Bonif-Povo - ETE",7518b346-487b-4a7d-8ded-e8727ad3d0ba,"Bonifacio - PortoVecchio - ETE - 3 - A","Bonifacio - PortoVecchio - ETE - 3",0,,7518b346-487b-4a7d-8ded-e8727ad3d0ba,,
Bonif-Povo,"Bonif-Povo - ETE",271c61b4-f3ae-4e94-9114-c27c46b63516,"Bonifacio - PortoVecchio - ETE - 4 - A","Bonifacio - PortoVecchio - ETE - 4",0,,271c61b4-f3ae-4e94-9114-c27c46b63516,,
Bonif-Povo,"Bonif-Povo - RESTE",837f4998-1eca-451c-9b38-7ca991649db6,"Bonifacio - PortoVecchio - RESTE - 1 - A","Bonifacio - PortoVecchio - RESTE - 1",0,,837f4998-1eca-451c-9b38-7ca991649db6,,
Bonif-Povo,"Bonif-Povo - RESTE",04cafada-f383-4b52-ac48-9f2940419bf3,"Bonifacio - PortoVecchio - RESTE - 2 - A","Bonifacio - PortoVecchio - RESTE - 2",0,,04cafada-f383-4b52-ac48-9f2940419bf3,,
Bonif-Povo,"Bonif-Povo - RESTE",30a1b016-8016-4fd9-8522-0e1555913e80,"Bonifacio - PortoVecchio - RESTE - 3 - A","Bonifacio - PortoVecchio - RESTE - 3",0,,30a1b016-8016-4fd9-8522-0e1555913e80,,
Bonif-Povo,"Bonif-Povo - ETE",d51a12bf-8948-47f1-8c60-11a2d8d1d350,"PortoVecchio - Bonifacio - ETE - 1 - R","PortoVecchio - Bonifacio - ETE - 1",1,,d51a12bf-8948-47f1-8c60-11a2d8d1d350,,
Bonif-Povo,"Bonif-Povo - ETE",180c2dbd-0add-4946-8e4b-9031f058e683,"PortoVecchio - Bonifacio - ETE - 2 - R","PortoVecchio - Bonifacio - ETE - 2",1,,180c2dbd-0add-4946-8e4b-9031f058e683,,
Bonif-Povo,"Bonif-Povo - ETE",1eb670c8-425d-4b1a-b609-d4026ac5be54,"PortoVecchio - Bonifacio - ETE - 3 - R","PortoVecchio - Bonifacio - ETE - 3",1,,1eb670c8-425d-4b1a-b609-d4026ac5be54,,
Bonif-Povo,"Bonif-Povo - RESTE",6641fca3-9868-4ad8-a7d3-4fbd28ff1e84,"PortoVecchio - Bonifacio - RESTE - 1 - R","PortoVecchio - Bonifacio - RESTE - 1",1,,6641fca3-9868-4ad8-a7d3-4fbd28ff1e84,,
Bonif-Povo,"Bonif-Povo - RESTE",3f485cc2-0451-427a-b6ef-515b222cd3a6,"PortoVecchio - Bonifacio - RESTE - 2 - R","PortoVecchio - Bonifacio - RESTE - 2",1,,3f485cc2-0451-427a-b6ef-515b222cd3a6,,
IleRousse-StFlorent,"IleRousse-StFlorent - ETE",88af6995-4d46-45c8-90a0-00d3ff35ac2e,"Ile Rousse - St Florent - ETE - A","Ile Rousse - St Florent - ETE",0,,88af6995-4d46-45c8-90a0-00d3ff35ac2e,,
IleRousse-StFlorent,"IleRousse-StFlorent - ETE",b63ed767-c9af-48e5-9fb3-d7c05939af76,"St Florent - Ile Rousse - ETE - R","St Florent - Ile Rousse - ETE",1,,b63ed767-c9af-48e5-9fb3-d7c05939af76,,
StFlorent-Bastia,"StFlorent-Bastia - ETE",e560e447-87c1-409c-aff8-f36cd65c2b02,"St Florent - Bastia - ETE - 1 - A","St Florent - Bastia - ETE- 1 - A",0,,e560e447-87c1-409c-aff8-f36cd65c2b02,,
StFlorent-Bastia,"StFlorent-Bastia - ETE",7326be65-1444-4765-b966-8b7a9efca173,"St Florent - Bastia - ETE - 2 - A","St Florent - Bastia - ETE- 2 - A",0,,7326be65-1444-4765-b966-8b7a9efca173,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE LMJV",24c2648d-2087-4c68-a2dc-8c4d63936dfb,"St Florent - Bastia - RESTE LMJV - 1 - A","St Florent - Bastia - RESTE LMJV- 1 - A",0,,24c2648d-2087-4c68-a2dc-8c4d63936dfb,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE LMJV",5d0705ff-7985-464f-a624-89f25b783cd1,"St Florent - Bastia - RESTE LMJV - 2 - A","St Florent - Bastia - RESTE LMJV- 2 - A",0,,5d0705ff-7985-464f-a624-89f25b783cd1,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE Me",99248f04-f6ff-4c43-9bfd-e15466d0e531,"St Florent - Bastia - RESTE Me - 1 - A","St Florent - Bastia - RESTE Me - 1 - A",0,,99248f04-f6ff-4c43-9bfd-e15466d0e531,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE Me",9c3da614-32a5-459f-8bdc-f69059ecfa25,"St Florent - Bastia - RESTE Me - 2 - A","St Florent - Bastia - RESTE Me - 2 - A",0,,9c3da614-32a5-459f-8bdc-f69059ecfa25,,
StFlorent-Bastia,"StFlorent-Bastia - ETE",202788ec-942f-4349-ada2-ccdb1d9ce062,"St Florent - Bastia - ETE - 1 - R","St Florent - Bastia - ETE - 1 - A",1,,202788ec-942f-4349-ada2-ccdb1d9ce062,,
StFlorent-Bastia,"StFlorent-Bastia - ETE",a0689266-d72c-4b41-9ad6-f4b4ebd78ea0,"St Florent - Bastia - ETE - 2 - R","St Florent - Bastia - ETE - 2 - A",1,,a0689266-d72c-4b41-9ad6-f4b4ebd78ea0,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE LMJV",b72d85ea-47af-4465-8a47-e62fef264104,"St Florent - Bastia - RESTE LMJV - 1 - R","St Florent - Bastia - RESTE LMJV - 1 - R",1,,b72d85ea-47af-4465-8a47-e62fef264104,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE LMJV",e463babb-f17b-414b-a077-63da3bdcee3c,"St Florent - Bastia - RESTE LMJV - 2 - R","St Florent - Bastia - RESTE LMJV - 2 - R",1,,e463babb-f17b-414b-a077-63da3bdcee3c,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE Me",e750c4bd-4097-403a-9262-7d7a3e10b2e4,"St Florent - Bastia - RESTE Me - 1 - R","St Florent - Bastia - RESTE Me - 1 - R",1,,e750c4bd-4097-403a-9262-7d7a3e10b2e4,,
StFlorent-Bastia,"StFlorent-Bastia - RESTE Me",a50013a5-917d-4477-8a7f-102add1ebd45,"St Florent - Bastia - RESTE Me - 2 - R","St Florent - Bastia - RESTE Me - 2 - R",1,,a50013a5-917d-4477-8a7f-102add1ebd45,,
