﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
COR7,16,"4","Concarneau - Rosporden",,3,,f78b00,ffffff
CORNav66,16,"5","Pointe Du Cabellou - Le Porzou",,3,,ff99cc,000000
CORNav68,16,"10","Saint Yvi - Rosporden",,3,,00702c,ffffff
CORNav71,16,"14","Trégunc Centre - Névez Mairie - Névez Port Manech",,3,,bbe3fa,ffffff
CORNav84,16,"12","Tourc'h - Rosporden",,3,,009d57,ffffff
114,16,"13","Pouldohan - Trégunc - Trévignon - Névez",,3,,8ab619,ffffff
116,16,"16","Trégunc - Rosporden",,3,,db82d5,ffffff
118,16,"18","Pont Aven - Névez - Port Manech",,3,,dedd00,ffffff
SV011020,16,"1","Keramporiel - Centre - Le Porzou",,3,,e5007d,ffffff
SV011022,16,"2","Maison Blanche - Centre - Le Porzou - Trégunc",,3,,23a7e0,ffffff
SV011023,16,"3","St Yvi - Beuzec Conq - Centre",,3,,339c2e,ffffff
SV011024,16,"6","Camping des Prés Verts - Centre Ville",,3,,993300,ffffff
SV011025,16,"15","Cadol - Melgven - Concarneau Centre",,3,,e5007d,ffffff
