﻿stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
SP207212,"Parc C'Hoadic",,47.8914223,-3.9034107,,,0,,
SP207213,"Parc C'Hoadic",,47.8913504,-3.90351,,,0,,
SP208528,"Kervic",,47.8317976,-3.8004112,,,0,,
SP208529,"Kervic",,47.831668,-3.8005614,,,0,,
4200,"Pont Guennec",,47.811,-3.780819,,,0,,
SP289338,"Kergleuhan",,47.8508516,-3.8391209,,,0,,
4163,"Goarem Von",,47.958904,-3.903863,,,0,,
4173,"Gare",,47.82579,-3.795865,,,0,,
SP313236,"Collège des Sables Blancs",,47.87749,-3.925834,,,0,,
StopPoint_CORNav389,"Navalhars",,47.95371,-3.795397,,,0,,
StopPoint_CORNav53,"Saint-Jacques",,47.878216,-3.919753,,,0,,1
4195,"Kerlaouen",,47.84882,-3.722761,,,0,,
4178,"Place loudoux",,47.84417,-3.694708,,,0,,
StopPoint_CORNav192,"Loch Ar Raor",,47.9602886,-3.9511192,,,0,,
4177,"Place du 8 mai 1945",,47.961082,-3.82813,,,0,,
4197,"Beg Postillon",,47.853725,-3.813337,,,0,,
4187,"Le Port",,47.873966,-3.9179864,,,0,,1
4142_1,"Centre",,47.8554835,-3.8526016,,,0,,1
4142_2,"Centre",,47.8555672,-3.8526124,,,0,,1
StopPoint_CORNav156,"Gare SNCF Rosporden",,47.960335,-3.833243,,,0,,1
StopPoint_CORNav163,"Gare SNCF Rosporden",,47.960335,-3.833243,,,0,,1
StopPoint_CORNav54,"Espace Jeunes",,47.881306,-3.919436,,,0,,1
StopPoint_CORNav683,"Gare",,47.85682,-3.743045,,,0,,
StopPoint_CORNav803,"Gare",,47.85682,-3.743045,,,0,,
StopPoint_CORNav126,"Poteau Vert",,47.8988065,-3.9096281,,,0,,
StopPoint_CORNav155,"Poteau Vert",,47.8986033,-3.9097595,,,0,,
StopPoint_CORNav1,"Maison Blanche",,47.889297,-3.917746,,,0,,1
StopPoint_CORNav21,"Douric Ar Zin",,47.864048,-3.899841,,,0,,
StopPoint_CORNav38,"Douric Ar Zin",,47.86411,-3.899012,,,0,,
SP228590,"Kerhuilet",,47.9745462,-3.8330054,,,0,,
SP228592,"Kerdavid",,47.797276,-3.7618518,,,0,,
SP228593,"Rouz Trémorvézen",,47.7997516,-3.7785888,,,0,,
SP247215,"Dioulan",,47.9642041,-3.8512471,,,0,,
SP278135,"Le Lin",,47.8767209,-3.913976,,,0,,
SP278137,"Centre - Ville close",,47.8725272,-3.9175567,,,0,,1
SP278138,"Centre - Du Guesclin",,47.8731605,-3.9180717,,,0,,1
StopPoint_CORNav42,"Le Passage",,47.87057,-3.907128,,,0,,1
4199,"Nizon",,47.8627873,-3.7661058,,,0,,
StopPoint_CORNav147,"Le Lay",,47.875687,-3.917275,,,0,,1
StopPoint_CORNav49,"Le Lay",,47.875687,-3.917275,,,0,,1
StopPoint_CORNav106,"Lanriec",,47.86968,-3.883423,,,0,,1
StopPoint_CORNav79,"Lanriec",,47.86976,-3.883506,,,0,,1
StopPoint_CORNav495,"Lann Rosted",,47.844376,-3.788814,,,0,,
StopPoint_CORNav344,"Lochrist",,47.904305,-3.915529,,,0,,
StopPoint_CORNav29,"Sterenn",,47.8551,-3.846,,,0,,1
StopPoint_CORNav30,"Sterenn",,47.8551,-3.846,,,0,,1
StopPoint_CORNav43,"Manoir Du Bois",,47.8732,-3.9051,,,0,,
StopPoint_CORNav92,"Le Cabellou",,47.856174,-3.909495,,,0,,
StopPoint_CORNav93,"Le Cabellou",,47.8560342,-3.9091748,,,0,,
StopPoint_CORNav87,"Mermoz",,47.8624175,-3.8912496,,,0,,
StopPoint_CORNav98,"Mermoz",,47.8624166,-3.8912523,,,0,,
StopPoint_CORNav100,"Marechal Leclerc",,47.869434,-3.901479,,,0,,1
StopPoint_CORNav85,"Marechal Leclerc",,47.869347,-3.901598,,,0,,1
StopPoint_CORNav205,"Bourg",,47.90658,-3.836117,,,0,,1
StopPoint_CORNav214,"Bourg",,47.90658,-3.836117,,,0,,1
StopPoint_CORNav13,"Le Moros",,47.8794,-3.906397,,,0,,1
StopPoint_CORNav46,"Le Moros",,47.879353,-3.906826,,,0,,
StopPoint_CORNav198,"Maison Retraite Rosporden",,47.946674,-3.823388,,,0,,
StopPoint_CORNav221,"Maison Retraite Rosporden",,47.946674,-3.823388,,,0,,
StopPoint_CORNav107,"Martins-pêcheurs",,47.873325,-3.88962,,,0,,
StopPoint_CORNav78,"Martins-pêcheurs",,47.873287,-3.889988,,,0,,
StopPoint_CORNav194,"Les Myrtilles",,47.94995,-3.97736,,,0,,
StopPoint_CORNav225,"Mairie",,47.819557,-3.79185,,,0,,1
StopPoint_CORNav266,"Mairie",,47.819557,-3.79185,,,0,,1
StopPoint_CORNav94,"Cabellou Plage",,47.856056,-3.905126,,,0,,
StopPoint_CORNav133,"L'océan",,47.878674,-3.929971,,,0,,1
StopPoint_CORNav144,"L'océan",,47.878395,-3.930153,,,0,,1
StopPoint_CORNav361,"Park Gloan",,47.890038,-3.855379,,,0,,
StopPoint_CORNav113,"Pavillon",,47.873432,-3.925919,,,0,,
StopPoint_CORNav72,"Pavillon",,47.8733,-3.925927,,,0,,
StopPoint_CORNav245,"Pouldohan",,47.841663,-3.893339,,,0,,
StopPoint_CORNav246,"Pouldohan",,47.841663,-3.893339,,,0,,
StopPoint_CORNav135,"Poulgazec",,47.883434,-3.933159,,,0,,
StopPoint_CORNav142,"Poulgazec",,47.883434,-3.933159,,,0,,
StopPoint_CORNav158,"Cadol",,47.93777,-3.855702,,,0,,1
StopPoint_CORNav161,"Cadol",,47.93777,-3.855702,,,0,,1
StopPoint_CORNav275,"Port Manech",,47.800976,-3.7398884,,,0,,
StopPoint_CORNav24,"Pont Minaouët",,47.858128,-3.878346,,,0,,
StopPoint_CORNav35,"Pont Minaouët",,47.858128,-3.878346,,,0,,
StopPoint_CORNav244,"Pendruc",,47.83666,-3.89042,,,0,,
StopPoint_CORNav247,"Pendruc",,47.83666,-3.89042,,,0,,
StopPoint_CORNav45,"Penzance",,47.87756,-3.903283,,,0,,
StopPoint_CORNav203,"Pont Louët",,47.915578,-3.8266861,,,0,,
StopPoint_CORNav216,"Pont Louët",,47.9155547,-3.8266298,,,0,,
StopPoint_CORNav64,"Primevères",,47.8839453,-3.926357,,,0,,
StopPoint_CORNav201,"Pont Ar Go",,47.927658,-3.815807,,,0,,
StopPoint_CORNav218,"Pont Ar Go",,47.927658,-3.815807,,,0,,
StopPoint_CORNav287,"Centre",,47.855316,-3.747331,,,0,,
StopPoint_CORNav570,"Centre",,47.855408,-3.747922,,,0,,1
StopPoint_CORNav327,"Pont Roudou",,47.905766,-3.922323,,,0,,
StopPoint_CORNav336,"Pont Roudou",,47.905766,-3.922323,,,0,,
StopPoint_CORNav111,"Quai De La Croix",,47.8698,-3.92102,,,0,,
StopPoint_CORNav74,"Quai De La Croix",,47.8698,-3.92102,,,0,,
StopPoint_CORNav268,"Raguenez Port",,47.788605,-3.801215,,,0,,
StopPoint_CORNav240,"Roudouic Tregunc",,47.852264,-3.851654,,,0,,
StopPoint_CORNav251,"Roudouic Tregunc",,47.852264,-3.851654,,,0,,
StopPoint_CORNav18,"Le Rouz",,47.869343,-3.905362,,,0,,1
StopPoint_CORNav41,"Le Rouz",,47.86944,-3.905272,,,0,,1
StopPoint_CORNav22,"Route De Tregunc",,47.86347,-3.896606,,,0,,
StopPoint_CORNav37,"Route De Tregunc",,47.863552,-3.896542,,,0,,
StopPoint_CORNav269,"Rue Des Iles",,47.7947066,-3.8017845,,,0,,
StopPoint_CORNav320,"Camping Des Prés-verts",,47.8909,-3.936934,,,0,,
StopPoint_CORNav323,"Camping Des Prés-verts",,47.8909,-3.936934,,,0,,
StopPoint_CORNav224,"Saint-Jacques",,47.87819,-3.91981,,,0,,1
StopPoint_CORNav267,"Saint-Jacques",,47.87819,-3.91981,,,0,,1
StopPoint_CORNav3,"Le Saule",,47.883373,-3.918107,,,0,,1
StopPoint_CORNav134,"Sables Blancs",,47.8804394,-3.9305225,,,0,,1
StopPoint_CORNav143,"Sables Blancs",,47.8806948,-3.9311394,,,0,,1
StopPoint_CORNav57,"Square",,47.8844,-3.919173,,,0,,1
StopPoint_CORNav65,"Saint Exupéry",,47.883606,-3.923937,,,0,,
StopPoint_CORNav120,"Saint Exupéry",,47.88363,-3.923808,,,0,,
StopPoint_CORNav128,"Stang Argant",,47.893856,-3.905275,,,0,,
StopPoint_CORNav152,"Stang Argant",,47.894085,-3.905349,,,0,,
StopPoint_CORNav130,"Stang Ar Lin",,47.88529,-3.90477,,,0,,1
StopPoint_CORNav149,"Stang Ar Lin",,47.88529,-3.90477,,,0,,1
StopPoint_CORNav228,"Saint Philibert",,47.8057761,-3.8325495,,,0,,
StopPoint_CORNav263,"Saint Philibert",,47.8057833,-3.832532,,,0,,
StopPoint_CORNav82,"Saint Riou",,47.86852,-3.886929,,,0,,
StopPoint_CORNav206,"Saint Antoine",,47.8956756,-3.8435814,,,0,,
StopPoint_CORNav169,"Centre",,47.9675463,-3.9358333,,,0,,
StopPoint_CORNav190,"Centre",,47.9675517,-3.9358333,,,0,,
StopPoint_CORNav109,"Toulmengleuz",,47.874508,-3.896346,,,0,,
StopPoint_CORNav76,"Toulmengleuz",,47.874382,-3.896468,,,0,,
StopPoint_CORNav236,"Kroaz Hent Tinaouët",,47.827217,-3.839298,,,0,,
StopPoint_CORNav255,"Kroaz Hent Tinaouët",,47.827217,-3.839298,,,0,,
StopPoint_CORNav238,"Toul Kar Furic",,47.8451293,-3.8477147,,,0,,
StopPoint_CORNav253,"Toul Kar Furic",,47.8450915,-3.8476798,,,0,,
StopPoint_CORNav67,"Coat Bras",,47.883057,-3.922849,,,0,,
StopPoint_CORNav223,"Tourc'h Bourg",,48.02494,-3.825194,,,0,,
StopPoint_CORNav235,"Trégonal",,47.822468,-3.836909,,,0,,
StopPoint_CORNav256,"Trégonal",,47.822468,-3.836909,,,0,,
StopPoint_CORNav232,"Pointe De Trevignon",,47.795094,-3.8519257,,,0,,
StopPoint_CORNav259,"Pointe De Trevignon",,47.7951048,-3.8518935,,,0,,
StopPoint_CORNav202,"La Trinité",,47.9190942,-3.8183606,,,0,,
StopPoint_CORNav217,"La Trinité",,47.919051,-3.818382,,,0,,
StopPoint_CORNav233,"Trévignon",,47.7996939,-3.845121,,,0,,
StopPoint_CORNav258,"Trévignon",,47.79974,-3.845317,,,0,,
StopPoint_CORNav276,"Ty Land",,47.80158,-3.750222,,,0,,
StopPoint_CORNav222,"Ty Men",,48.005737,-3.822785,,,0,,
StopPoint_CORNav112,"Coat Pin",,47.881344,-3.841075,,,0,,1
StopPoint_CORNav73,"Coat Pin",,47.881344,-3.841075,,,0,,1
StopPoint_CORNav63,"Le Verger",,47.886307,-3.926288,,,0,,
StopPoint_CORNav645,"Le Verger",,47.886307,-3.926288,,,0,,
StopPoint_CORNav68,"Zac Sables Blancs",,47.8793222,-3.923589,,,0,,
StopPoint_CORNav123,"Le Zins",,47.8903072,-3.9212246,,,0,,
StopPoint_CORNav61,"Le Zins",,47.890381,-3.9212099,,,0,,
StopPoint_CORNav44,"Zone Portuaire",,47.875134,-3.905036,,,0,,
StopPoint_CORNav414,"Chemin Du Vuzut",,47.9186789,-3.9158642,,,0,,
StopPoint_CORNav410,"Burléo",,47.889317,-3.799494,,,0,,
StopPoint_CORNav411,"Burléo",,47.889317,-3.799494,,,0,,
StopPoint_CORNav96,"Anse Kersaux",,47.858627,-3.897214,,,0,,
StopPoint_CORNav154,"Rue de Colguen",,47.9005976,-3.9088181,,,0,,1
StopPoint_CORNav377,"Rue de Colguen",,47.9006353,-3.9087269,,,0,,1
StopPoint_CORNav403,"Kerdalidec",,47.8073722,-3.838512,,,0,,
StopPoint_CORNav406,"Kerdalidec",,47.807392,-3.838553,,,0,,
StopPoint_CORNav409,"Kerjean",,47.80241,-3.8328507,,,0,,
StopPoint_CORNav412,"Lanadan",,47.887844,-3.935184,,,0,,
StopPoint_CORNav415,"Lanadan",,47.887844,-3.935184,,,0,,
StopPoint_CORNav395,"Menez Groas",,48.037834,-3.824082,,,0,,
StopPoint_CORNav384,"Menez Tropic",,47.961315,-3.940022,,,0,,
StopPoint_CORNav392,"Piscine Rosporden",,47.96773,-3.830573,,,0,,
StopPoint_CORNav401,"Plage De Don",,47.79726,-3.832408,,,0,,
StopPoint_CORNav116,"College Des Sables Blancs",,47.8777805,-3.9254773,,,0,,1
StopPoint_CORNav402,"Plage De Peuren",,47.7948525,-3.8441151,,,0,,
StopPoint_CORNav407,"Plage De Peuren",,47.7947318,-3.8441634,,,0,,
StopPoint_CORNav374,"Pointe De Cabellou",,47.856926,-3.912796,,,0,,
StopPoint_CORNav387,"Renanguip",,47.960213,-3.813857,,,0,,
StopPoint_CORNav391,"Route De Melgven",,47.859344,-3.848607,,,0,,1
StopPoint_CORNav398,"Route De Melgven",,47.859344,-3.848607,,,0,,1
StopPoint_CORNav393,"Ty Gwen",,48.016235,-3.824686,,,0,,
StopPoint_CORNav382,"Place De Verdun",,47.95865,-3.829002,,,0,,1
StopPoint_CORNav385,"Place De Verdun",,47.95865,-3.829002,,,0,,1
StopPoint_CORNav330,"Croas Amandy",,47.912994,-3.915775,,,0,,
StopPoint_CORNav10,"La Criée",,47.87512,-3.916189,,,0,,
StopPoint_CORNav681,"Bourdel",,47.963055,-3.789698,,,0,,
StopPoint_CORNav435,"Anse De Rospico",,47.793808,-3.765824,,,0,,
StopPoint_CORNav437,"Croissant Du Treff",,47.878883,-3.864913,,,0,,
StopPoint_CORNav449,"Maison Blanche",,47.88926,-3.91754,,,0,,1
StopPoint_CORNav664,"Cimetière",,47.96746,-3.932538,,,0,,
StopPoint_CORNav502,"Chapelle De Trémorvézen",,47.79828,-3.782083,,,0,,
StopPoint_CORNav673,"Chapelle De Trémorvézen",,47.798303,-3.7820864,,,0,,
StopPoint_CORNav684,"Kerose",,47.87559,-3.89145,,,0,,
StopPoint_CORNav800,"Kerose",,47.87559,-3.89145,,,0,,
StopPoint_CORNav802,"Carrefour Du Fresq",,47.887773,-3.8459069,,,0,,
StopPoint_CORNav459,"Coat Pin",,47.87099,-3.92406,,,0,,
StopPoint_CORNav679,"Coat Pin",,47.87099,-3.92406,,,0,,
StopPoint_CORNav754,"Kerleun",,47.8155105,-3.7881133,,,0,,
StopPoint_CORNav806,"Kerleun",,47.815544,-3.788075,,,0,,
StopPoint_CORNav670,"Avenue De L'océan",,47.8013352,-3.7460133,,,0,,
StopPoint_CORNav807,"Avenue De L'océan",,47.80134,-3.746048,,,0,,
StopPoint_CORNav307,"Croas Kerfrances",,47.8856146,-3.8210964,,,0,,
StopPoint_CORNav313,"Croas Kerfrances",,47.8856146,-3.8212681,,,0,,
StopPoint_CORNav810,"Cimetière",,47.822212,-3.794032,,,0,,
StopPoint_CORNav675,"Célan",,47.8089142,-3.7950522,,,0,,
StopPoint_CORNav815,"Célan",,47.8088386,-3.7952144,,,0,,
StopPoint_CORNav674,"Croix Kerhoren",,47.797394,-3.795637,,,0,,
StopPoint_CORNav468,"Kerhoantic",,48.0201,-3.825313,,,0,,1
StopPoint_CORNav469,"Zc Keriolet",,47.888416,-3.913461,,,0,,
StopPoint_CORNav470,"Parc Saux",,47.916157,-3.912294,,,0,,
StopPoint_CORNav471,"Rue Le Mao",,47.9665,-3.933593,,,0,,
StopPoint_CORNav473,"Croissant Kereonnec",,47.952232,-3.929961,,,0,,
StopPoint_CORNav474,"Menez Braz",,47.9478,-3.923311,,,0,,
StopPoint_CORNav476,"Croas Hent Kerleannou",,47.956333,-3.888307,,,0,,
StopPoint_CORNav662,"Croas Hent Kerleannou",,47.956333,-3.888307,,,0,,
StopPoint_CORNav477,"Queneac'h Gueguen",,47.9554964,-3.882916,,,0,,
StopPoint_CORNav660,"Coat Culoden",,47.9565759,-3.8690677,,,0,,
StopPoint_CORNav479,"Coat Morn",,47.95713,-3.862261,,,0,,
StopPoint_CORNav480,"Saint-eloi",,47.958164,-3.845417,,,0,,
StopPoint_CORNav482,"Resistance",,47.95431,-3.83429,,,0,,1
StopPoint_CORNav491,"Kernalec",,47.81605,-3.812396,,,0,,
StopPoint_CORNav668,"Kernalec",,47.81605,-3.812396,,,0,,
StopPoint_CORNav492,"Kerangall",,47.86081,-3.89212,,,0,,
StopPoint_CORNav497,"Bonne Nouvelle",,47.94191,-3.820306,,,0,,
StopPoint_CORNav688,"Place De L'eglise",,47.95887,-3.777216,,,0,,
StopPoint_CORNav503,"La Haie",,47.951878,-3.787707,,,0,,
StopPoint_CORNav309,"Coat An Poudou",,47.92551,-3.847321,,,0,,
StopPoint_CORNav690,"Kerfouennec",,47.955696,-3.814679,,,0,,
StopPoint_CORNav129,"Beuzec Conq",,47.8888378,-3.902421,,,0,,
StopPoint_CORNav150,"Beuzec Conq",,47.88902,-3.901856,,,0,,
StopPoint_CORNav308,"Coat Kerambeuz",,47.92952,-3.854404,,,0,,
StopPoint_CORNav86,"Croix Du Passage",,47.86995,-3.905577,,,0,,
StopPoint_CORNav99,"Croix Du Passage",,47.870045,-3.905071,,,0,,
StopPoint_CORNav713,"La Haut (transformateur)",,47.9590152,-3.9300048,,,0,,
StopPoint_CORNav136,"Le Dorlett",,47.88353,-3.929888,,,0,,
StopPoint_CORNav141,"Le Dorlett",,47.883633,-3.930044,,,0,,
StopPoint_CORNav148,"Douane",,47.877308,-3.914612,,,0,,1
StopPoint_CORNav48,"Douane",,47.877308,-3.914612,,,0,,1
StopPoint_CORNav610,"Kervez Pell",,47.8889,-3.861343,,,0,,
StopPoint_CORNav439,"Croissant Bouillet",,47.8798799,-3.8482296,,,0,,1
StopPoint_CORNav618,"Croissant Bouillet",,47.8798583,-3.8482726,,,0,,1
StopPoint_CORNav607,"Penanguer",,47.90851,-3.91878,,,0,,
StopPoint_CORNav606,"Kerviniou",,47.862244,-3.887718,,,0,,
StopPoint_CORNav114,"Ernest Renan",,47.875813,-3.927148,,,0,,
StopPoint_CORNav71,"Ernest Renan",,47.875698,-3.927207,,,0,,
StopPoint_CORNav786,"Kerentrech",,47.85624,-3.760522,,,0,,
StopPoint_CORNav200,"Forven Vihan",,47.933403,-3.819003,,,0,,
StopPoint_CORNav219,"Forven Vihan",,47.933403,-3.819003,,,0,,
StopPoint_CORNav798,"Ty Don",,47.95897,-3.818405,,,0,,
StopPoint_CORNav817,"Le Porzou",,47.86414,-3.90279,,,0,,1
StopPoint_CORNav243,"Goarem Discarn",,47.838898,-3.886225,,,0,,
StopPoint_CORNav248,"Goarem Discarn",,47.838898,-3.886225,,,0,,
StopPoint_CORNav102,"Keransignour",,47.86933,-3.892649,,,0,,1
StopPoint_CORNav83,"Keransignour",,47.86919,-3.892786,,,0,,1
StopPoint_CORNav19,"Hôpital",,47.866375,-3.902367,,,0,,1
StopPoint_CORNav40,"Hôpital",,47.866417,-3.902161,,,0,,1
StopPoint_CORNav239,"Huellou",,47.84944,-3.849655,,,0,,
StopPoint_CORNav252,"Huellou",,47.84944,-3.849655,,,0,,
StopPoint_CORNav12,"Bielefeld Senne",,47.877342,-3.910488,,,0,,1
StopPoint_CORNav47,"Bielefeld Senne",,47.877495,-3.910451,,,0,,1
StopPoint_CORNav88,"Kerangall",,47.7991255,-3.7600936,,,0,,
StopPoint_CORNav101,"Kerancalvez",,47.869267,-3.896939,,,0,,
StopPoint_CORNav84,"Kerancalvez",,47.86917,-3.896925,,,0,,
StopPoint_CORNav90,"Kerandaillet",,47.856712,-3.899075,,,0,,
StopPoint_CORNav306,"Kerampaou",,47.89426,-3.801657,,,0,,
StopPoint_CORNav314,"Kerampaou",,47.89426,-3.801657,,,0,,
StopPoint_CORNav366,"Kerdai",,47.89662,-3.807685,,,0,,
StopPoint_CORNav369,"Kerdai",,47.89662,-3.807685,,,0,,
StopPoint_CORNav75,"Kerest",,47.88018,-3.910482,,,0,,
StopPoint_CORNav289,"Kroaz Hent Kergoz",,47.8575307,-3.7787262,,,0,,
StopPoint_CORNav331,"Kerhun",,47.916767,-3.915514,,,0,,
StopPoint_CORNav193,"Bois De Pleuven",,47.955307,-3.956614,,,0,,
StopPoint_CORNav329,"Kerriou",,47.91085,-3.915579,,,0,,
StopPoint_CORNav334,"Kerriou",,47.91085,-3.915579,,,0,,
StopPoint_CORNav25,"Kermao",,47.858543,-3.874556,,,0,,
StopPoint_CORNav77,"Kerose",,47.852505,-3.736861,,,0,,
StopPoint_CORNav26,"Kerouel",,47.85688,-3.865294,,,0,,
StopPoint_CORNav227,"Keriquel",,47.8114487,-3.8216436,,,0,,
StopPoint_CORNav264,"Keriquel",,47.811527,-3.821674,,,0,,
StopPoint_CORNav343,"Kersalé",,47.905937,-3.908998,,,0,,
StopPoint_CORNav27,"Kersaux",,47.857014,-3.858368,,,0,,
StopPoint_CORNav32,"Kersaux",,47.857014,-3.858368,,,0,,
StopPoint_CORNav182,"Kerantou",,47.959957,-3.806051,,,0,,
StopPoint_CORNav199,"Bonne Nouvelle",,47.941715,-3.820455,,,0,,
StopPoint_CORNav81,"Kerhélène",,47.865154,-3.88474,,,0,,
StopPoint_CORNav66,"Kerneac'h",,47.885162,-3.922687,,,0,,
StopPoint_CORNav119,"Kerneac'h",,47.88508,-3.922508,,,0,,
StopPoint_CORNav272,"Kerascoët",,47.796604,-3.775107,,,0,,
StopPoint_CORNav310,"Kerallé",,47.915295,-3.841651,,,0,,
StopPoint_CORNav282,"Botquélen",,47.838966,-3.794338,,,0,,
StopPoint_CORNav291,"Botquélen",,47.838966,-3.794338,,,0,,
StopPoint_CORNav122,"Kerauret",,47.89004,-3.926221,,,0,,
StopPoint_CORNav62,"Kerauret",,47.89004,-3.926221,,,0,,
StopPoint_CORNav55,"Kerandon",,47.88259,-3.918523,,,0,,1
StopPoint_CORNav4,"Kerandon",,47.882717,-3.918527,,,0,,1
StopPoint_CORNav80,"Kerichard",,47.86631,-3.882455,,,0,,
StopPoint_CORNav125,"Keramporiel",,47.90024,-3.912674,,,0,,1
StopPoint_CORNav204,"Kerléan",,47.9125363,-3.8316295,,,0,,
StopPoint_CORNav215,"Kerléan",,47.9125345,-3.8316241,,,0,,
StopPoint_CORNav357,"La Boissière",,47.92184,-3.899906,,,0,,1
StopPoint_CORNav60,"ZA de Kérampéru",,47.89187,-3.916604,,,0,,
StopPoint_CORNav326,"Keramplein",,47.90332,-3.920045,,,0,,
StopPoint_CORNav295,"Kertréguier",,47.809125,-3.7655345,,,0,,
StopPoint_CORNav496,"Kertreguier",,47.8091502,-3.7654915,,,0,,
StopPoint_CORNav36,"Kerviniou",,47.862217,-3.887662,,,0,,
StopPoint_CORNav241,"Lambell Bas",,47.8497284,-3.8726807,,,0,,
StopPoint_CORNav250,"Lambell Bas",,47.8497212,-3.8726914,,,0,,
StopPoint_CORNav242,"Lambell",,47.8453957,-3.8668804,,,0,,
StopPoint_CORNav249,"Lambell",,47.8453885,-3.866879,,,0,,
StopPoint_CORNav277,"Lanmeur",,47.8050177,-3.7572303,,,0,,
StopPoint_CORNav296,"Lanmeur",,47.8050411,-3.7571955,,,0,,
