route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
401|20210901,62,"401","Auxi / Frévent / Avesnes / Arras","",3,,,
402|20210901,62,"402","Doullens / Pas-en-Artois / Arras","",3,,,
403|20210901,62,"403","Souastre / Arras","",3,,,
404|20210901,62,"404","Puisieux / Arras","",3,,,
405|20210901,62,"405","Bapaume / Achiet-le-Grand","",3,,,
406|20210901,62,"406","Bapaume / Cambrai","",3,,,
407|20210901,62,"407","Bapaume / Arras","",3,,,
408|20210901,62,"408","Bertincourt / Croisilles / Arras","",3,,,
409|20210901,62,"409","Moeuvres / Arras","",3,,,
410|20210901,62,"410","Cambrai / Marquion / Arras","",3,,,
411|20210901,62,"411","Oisy-le-Verger / Douai","",3,,,
412|20210901,62,"412","Brebières / Douai","",3,,,
413|20210901,62,"413","Hénin-Beaumont / Douai","",3,,,
414|20210901,62,"414","Corbehem / Arras","",3,,,
415|20210901,62,"415","Quiéry-la-Motte / Pelves / Arras","",3,,,
416|20210901,62,"416","Hénin-Beaumont / Arras","",3,,,
417|20210901,62,"417","Lens / Arras","",3,,,
418|20210901,62,"418","Bruay-la-Buissière / Arras","",3,,,
419|20210901,62,"419","Armentières / Béthune","",3,,,
420|20210901,62,"420","Merville / Béthune","",3,,,
421|20210901,62,"421","Hesdin / Fauquembergues / Saint-Omer","",3,,,
422|20210901,62,"422","Lumbres / Saint-Omer","",3,,,
423|20210901,62,"423","Gravelines / Calais","",3,,,
424|20210901,62,"424","Saint-Folquin / Calais","",3,,,
425|20210901,62,"425","Ardres / Calais","",3,,,
426|20210901,62,"426","Calais / Marquise / Boulogne","",3,,,
427|20210901,62,"427","Calais / Site des 2 Caps / Boulogne","",3,,,
428|20210901,62,"428","Licques / Boulogne-sur-Mer","",3,,,
429|20210901,62,"429","Desvres / Samer / Boulogne-sur-Mer","",3,,,
430|20210901,62,"430","Etaples / Boulogne-sur-Mer","",3,,,
431|20210901,62,"431","Hucqueliers / Montreuil","",3,,,
432|20210901,62,"432","Hesdin / Montreuil","",3,,,
433|20210901,62,"433","Hesdin / Saint-Pol-sur-Ternoise / Bruay","",3,,,
434|20210901,62,"434","Frévent / Hesdin","",3,,,
435|20210901,62,"435","Doullens / Saint-Pol-sur-Ternoise","",3,,,
437|20240115,62,"437","Ecourt-Saint-Quentin / Cambrai","",3,,,
499|20201201,62,"499","Armentieres / Armentieres (PFR Test)","",3,,,
