route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
401|20210901,3,Lr401001|20250317|1,"Auxi-le-Chateau / Arras",Lr401-101,0,,,,
401|20210901,4,Lr401001|20250317|2,"Auxi-le-Chateau / Arras",Lr401-102,0,,,,
401|20210901,1,Lr401001|20250317|3,"Auxi-le-Chateau / Arras",Lr401-103,0,,,,
401|20210901,5,Lr401002|20241104|1,"Arras / Auxi-le-Chateau",Lr401-201,1,,,,
401|20210901,5,Lr401004|20241104|1,"Arras / Auxi-le-Chateau",Lr401-401,1,,,,
401|20210901,4,Lr401004|20241104|2,"Arras / Auxi-le-Chateau",Lr401-402,1,,,,
401|20210901,3,Lr401005|20250428|1,"Avesnes-le-Comte / Arras",Lr401-501,0,,,,
401|20210901,5,Lr401006|20250625|1,"Arras / Avesnes-le-Comte",Lr401-601,1,,,,
401|20210901,3,Lr401007|20250224|1,"Avesnes-le-Comte / Arras",Lr401-701,0,,,,
401|20210901,5,Lr401008|20241104|1,"Arras / Avesnes-le-Comte",Lr401-801,1,,,,
401|20210901,6,Lr401009|20250527|1,"Avesnes-le-Comte / Arras",Lr401-901,0,,,,
401|20210901,5,Lr401010|20241104|1,"Arras / Avesnes-le-Comte",Lr401-1001,1,,,,
401|20210901,3,Lr401011|20250625|1,"Rebreuve-sur-Canche / Arras",Lr401-1101,0,,,,
401|20210901,1,Lr401012|20241104|1,"Arras / Auxi-le-Chateau",Lr401-1201,1,,,,
401|20210901,3,Lr401013|20250625|1,"Noyellette / Arras",Lr401-1301,0,,,,
401|20210901,2,Lr401014|20241104|1,"Arras / Avesnes-le-Comte",Lr401-1401,1,,,,
401|20210901,6,Lr401015|20250625|1,"Le Souich / Arras",Lr401-1501,0,,,,
401|20210901,5,Lr401016|20241104|1,"Arras / Avesnes-le-Comte",Lr401-1601,1,,,,
401|20210901,4,Lr401017|20250625|1,"Ivergny / Arras",Lr401-1701,0,,,,
401|20210901,4,Lr401018|20250625|1,"Arras / Beaudricourt",Lr401-1801,1,,,,
401|20210901,4,Lr401019|20241104|1,"Grand-Rullecourt / Arras",Lr401-1901,0,,,,
401|20210901,2,Lr401020|20241104|1,"Arras / Auxi-le-Chateau",Lr401-2001,1,,,,
401|20210901,3,Lr401021|20250527|1,"Haute-Avesnes / Arras",Lr401-2101,0,,,,
401|20210901,5,Lr401022|20241104|1,"Arras / Hermaville",Lr401-2201,1,,,,
401|20210901,5,Lr401024|20250625|1,"Arras / Wanquetin",Lr401-2401,1,,,,
401|20210901,5,Lr401026|20250527|1,"Anzin-Saint-Aubin / Agnez-les-Duisans",Lr401-2601,1,,,,
401|20210901,4,Lr401027|20241104|1,"Auxi-le-Chateau / Arras",Lr401-2701,0,,,,
401|20210901,5,Lr401028|20220926|1,"Anzin-Saint-Aubin / Duisans",Lr401-2801,1,,,,
401|20210901,3,Lr401029|20250617|1,"Auxi-le-Chateau / Arras",Lr401-2901,0,,,,
401|20210901,1,Lr401032|20250310|1,"Arras / Manin",Lr401-3201,1,,,,
401|20210901,1,Lr401033|20250524|1,"Auxi-le-Chateau / Arras",Lr401-3301,0,,,,
401|20210901,5,Lr401034|20250625|1,"Arras / Le Souich",Lr401-3401,1,,,,
401|20210901,3,Lr401035|20250428|1,"Duisans / Anzin-Saint-Aubin",Lr401-3501,0,,,,
401|20210901,4,Lr401036|20241104|1,"Arras / Auxi-le-Chateau",Lr401-3601,1,,,,
401|20210901,1,Lr401037|20250625|1,"Noyellette / Arras",Lr401-3701,0,,,,
401|20210901,2,Lr401038|20241104|1,"Arras / Avesnes-le-Comte",Lr401-3801,1,,,,
401|20210901,2,Lr401040|20241104|1,"Arras / Auxi-le-Chateau",Lr401-4001,1,,,,
401|20210901,1,Lr401042|20250625|1,"Arras / Beaudricourt",Lr401-4201,1,,,,
401|20210901,2,Lr401044|20250625|2,"Arras / Le Souich",Lr401-4402,1,,,,
401|20210901,5,Lr401046|20250625|1,"Arras / Beaudricourt",Lr401-4601,1,,,,
401|20210901,2,Lr401048|20250625|1,"Arras / Beaudricourt",Lr401-4801,1,,,,
401|20210901,1,Lr401050|20250625|1,"Arras / Le Souich",Lr401-5001,1,,,,
401|20210901,1,Lr401052|20241104|1,"Arras / Auxi-le-Chateau",Lr401-5201,1,,,,
401|20210901,2,Lr401056|20250527|1,"Anzin-Saint-Aubin / Agnez-les-Duisans",Lr401-5601,1,,,,
401|20210901,2,Lr401058|20220926|1,"Anzin-Saint-Aubin / Haute-Avesnes",Lr401-5801,1,,,,
401|20210901,5,Lr401080|20230403|1,"Navette Lycée Guy Mollet",Lr401-8001,1,,,,
401|20210901,5,Lr401080|20230403|2,"Navette Lycée Guy Mollet",Lr401-8002,1,,,,
401|20210901,2,Lr401080|20230403|3,"Navette Lycée Guy Mollet",Lr401-8003,1,,,,
401|20210901,3,Lr401081|20250707|2,"Navette Lycée Guy Mollet",Lr401-8102,0,,,,
401|20210901,2,Lr401082|20230403|1,"Navette Lycée Guy Mollet",Lr401-8201,1,,,,
401|20210901,1,Lr401083|20250707|1,"Navette Lycée Guy Mollet",Lr401-8301,0,,,,
401|20210901,1,Lr401083|20250707|2,"Navette Lycée Guy Mollet",Lr401-8302,0,,,,
401|20210901,1,Lr401084|20230403|1,"Navette Lycée Guy Mollet",Lr401-8401,1,,,,
401|20210901,3,Lr401085|20250707|1,"Navette Lycée Guy Mollet",Lr401-8501,0,,,,
402|20210901,10,Lr402001|20241118|1,"Doullens / Arras",Lr402-101,0,,,,
402|20210901,7,Lr402002|20250901|1,"Arras / Doullens",Lr402-201,1,,,,
402|20210901,10,Lr402003|20241118|1,"Doullens / Arras",Lr402-301,0,,,,
402|20210901,3,Lr402004|20250901|1,"Arras / Doullens",Lr402-401,1,,,,
402|20210901,4,Lr402004|20250901|2,"Arras / Doullens",Lr402-402,1,,,,
402|20210901,1,Lr402004|20250901|3,"Arras / Doullens",Lr402-403,1,,,,
402|20210901,7,Lr402005|20241118|1,"Doullens / Arras",Lr402-501,0,,,,
402|20210901,8,Lr402005|20241118|2,"Doullens / Arras",Lr402-502,0,,,,
402|20210901,7,Lr402006|20250901|1,"Arras / Doullens",Lr402-601,1,,,,
402|20210901,3,Lr402007|20250707|1,"Warlincourt-les-Pas / Arras",Lr402-701,0,,,,
402|20210901,5,Lr402008|20241118|1,"Arras / Saulty",Lr402-801,1,,,,
402|20210901,3,Lr402009|20241118|1,"Sarton / Arras",Lr402-901,0,,,,
402|20210901,1,Lr402009|20241118|2,"Sarton / Arras",Lr402-902,0,,,,
402|20210901,5,Lr402010|20250625|1,"Arras / Humbercourt",Lr402-1001,1,,,,
402|20210901,7,Lr402011|20250625|1,"Pommera / Arras",Lr402-1101,0,,,,
402|20210901,1,Lr402011|20250625|3,"Pommera / Arras",Lr402-1103,0,,,,
402|20210901,9,Lr402011|20250625|4,"Pommera / Arras",Lr402-1104,0,,,,
402|20210901,11,Lr402012|20250625|1,"Arras / Humbercourt",Lr402-1201,1,,,,
402|20210901,5,Lr402013|20241121|1,"Bailleulmont / Arras",Lr402-1301,0,,,,
402|20210901,5,Lr402014|20241118|1,"Arras / Sarton",Lr402-1401,1,,,,
402|20210901,3,Lr402015|20250625|1,"Bavincourt / Arras",Lr402-1501,0,,,,
402|20210901,1,Lr402016|20250901|1,"Arras / Amplier",Lr402-1601,1,,,,
402|20210901,4,Lr402016|20250901|2,"Arras / Amplier",Lr402-1602,1,,,,
402|20210901,4,Lr402017|20250224|1,"Amplier / Arras",Lr402-1701,0,,,,
402|20210901,1,Lr402017|20250224|2,"Amplier / Arras",Lr402-1702,0,,,,
402|20210901,2,Lr402018|20241118|1,"Arras / Famechon",Lr402-1801,1,,,,
402|20210901,3,Lr402019|20250707|1,"Bailleulval / Arras",Lr402-1901,0,,,,
402|20210901,5,Lr402020|20250901|1,"Arras / Bailleulval",Lr402-2001,1,,,,
402|20210901,5,Lr402022|20250625|1,"Arras / Pas-en-Artois",Lr402-2201,1,,,,
402|20210901,2,Lr402024|20250901|1,"Arras / Bailleulval",Lr402-2401,1,,,,
402|20210901,3,Lr402027|20250224|1,"Warlincourt / Arras",Lr402-2701,0,,,,
402|20210901,8,Lr402028|20241118|2,"Arras / Doullens",Lr402-2802,1,,,,
402|20210901,8,Lr402030|20250901|1,"Arras / Mondicourt",Lr402-3001,1,,,,
402|20210901,5,Lr402036|20241118|1,"Arras / Humbercourt",Lr402-3601,1,,,,
402|20210901,3,Lr402038|20241120|1,"Arras / Warlincourt",Lr402-3801,1,,,,
403|20210901,10,Lr403001|20250401|1,"Henu / Arras",Lr403-101,0,,,,
403|20210901,10,Lr403001|20250401|2,"Henu / Arras",Lr403-102,0,,,,
403|20210901,10,Lr403002|20230403|1,"Arras / Henu",Lr403-201,1,,,,
403|20210901,10,Lr403003|20240506|1,"Souastre / Arras",Lr403-301,0,,,,
403|20210901,10,Lr403006|20250205|1,"Arras / Henu",Lr403-601,1,,,,
404|20210901,1,Lr404001|20241113|1,"Puisieux / Arras",Lr404-101,0,,,,
404|20210901,10,Lr404001|20241113|2,"Puisieux / Arras",Lr404-102,0,,,,
404|20210901,3,Lr404001|20241113|3,"Puisieux / Arras",Lr404-103,0,,,,
404|20210901,1,Lr404001|20241113|4,"Puisieux / Arras",Lr404-104,0,,,,
404|20210901,4,Lr404001|20241113|5,"Puisieux / Arras",Lr404-105,0,,,,
404|20210901,2,Lr404002|20241113|1,"Arras / Ablainzevelle",Lr404-201,1,,,,
404|20210901,3,Lr404003|20241113|1,"Puisieux / Arras",Lr404-301,0,,,,
404|20210901,12,Lr404004|20250428|1,"Arras / Bucquoy",Lr404-401,1,,,,
404|20210901,3,Lr404005|20241113|1,"Bienvillers-au-Bois / Arras",Lr404-501,0,,,,
404|20210901,12,Lr404006|20241113|1,"Arras / Puisieux",Lr404-601,1,,,,
404|20210901,5,Lr404006|20241113|2,"Arras / Puisieux",Lr404-602,1,,,,
404|20210901,4,Lr404006|20241113|3,"Arras / Puisieux",Lr404-603,1,,,,
404|20210901,10,Lr404007|20250428|1,"Bucquoy / Arras",Lr404-701,0,,,,
404|20210901,5,Lr404008|20241113|1,"Arras / Bucquoy",Lr404-801,1,,,,
404|20210901,3,Lr404009|20250428|1,"Bucquoy / Arras",Lr404-901,0,,,,
404|20210901,5,Lr404010|20241113|1,"Arras / Ayette",Lr404-1001,1,,,,
404|20210901,4,Lr404011|20250428|1,"Bucquoy / Arras",Lr404-1101,0,,,,
404|20210901,3,Lr404012|20241113|1,"Arras / Puisieux",Lr404-1201,1,,,,
404|20210901,1,Lr404013|20250428|1,"Bucquoy / Arras",Lr404-1301,0,,,,
404|20210901,6,Lr404014|20241113|1,"Arras / Puisieux",Lr404-1401,1,,,,
404|20210901,4,Lr404014|20241113|2,"Arras / Puisieux",Lr404-1402,1,,,,
404|20210901,3,Lr404015|20250428|1,"Ablainzevelle / Arras",Lr404-1501,0,,,,
404|20210901,5,Lr404016|20250428|1,"Arras / Bucquoy",Lr404-1601,1,,,,
404|20210901,4,Lr404016|20250428|2,"Arras / Bucquoy",Lr404-1602,1,,,,
404|20210901,3,Lr404017|20241113|1,"Bucquoy / Arras",Lr404-1701,0,,,,
404|20210901,6,Lr404018|20250428|1,"Arras / Bucquoy",Lr404-1801,1,,,,
404|20210901,4,Lr404018|20250428|2,"Arras / Bucquoy",Lr404-1802,1,,,,
404|20210901,3,Lr404019|20241113|1,"Hebuterne / Arras",Lr404-1901,0,,,,
404|20210901,5,Lr404020|20250428|1,"Arras / Ablainzevelle",Lr404-2001,1,,,,
404|20210901,5,Lr404022|20250428|1,"Arras / Bucquoy",Lr404-2201,1,,,,
404|20210901,1,Lr404024|20241113|1,"Arras / Ablainzevelle",Lr404-2401,1,,,,
405|20210901,7,Lr405001|20230904|1,"Bapaume / Achiet-le-Grand",Lr405-101,0,,,,
405|20210901,8,Lr405001|20230904|2,"Bapaume / Achiet-le-Grand",Lr405-102,0,,,,
405|20210901,7,Lr405002|20210901|1,"Achiet-le-Petit / Bapaume",Lr405-201,1,,,,
405|20210901,7,Lr405002|20210901|2,"Achiet-le-Petit / Bapaume",Lr405-202,1,,,,
405|20210901,7,Lr405002|20210901|3,"Achiet-le-Petit / Bapaume",Lr405-203,1,,,,
405|20210901,8,Lr405002|20210901|4,"Achiet-le-Petit / Bapaume",Lr405-204,1,,,,
405|20210901,8,Lr405002|20210901|5,"Achiet-le-Petit / Bapaume",Lr405-205,1,,,,
405|20210901,5,Lr405003|20220901|1,"Bapaume / Bucquoy",Lr405-301,0,,,,
405|20210901,3,Lr405004|20221205|1,"Bucquoy / Bapaume",Lr405-401,1,,,,
405|20210901,3,Lr405005|20231009|1,"Bapaume / Bucquoy",Lr405-501,0,,,,
405|20210901,13,Lr405006|20231009|1,"Bucquoy / Bapaume",Lr405-601,1,,,,
405|20210901,14,Lr405007|20210901|1,"Bapaume / Bucquoy",Lr405-701,0,,,,
405|20210901,2,Lr405007|20210901|2,"Bapaume / Bucquoy",Lr405-702,0,,,,
405|20210901,1,Lr405007|20210901|3,"Bapaume / Bucquoy",Lr405-703,0,,,,
405|20210901,9,Lr405007|20210901|4,"Bapaume / Bucquoy",Lr405-704,0,,,,
405|20210901,14,Lr405008|20230515|1,"Bucquoy / Bapaume",Lr405-801,1,,,,
405|20210901,1,Lr405008|20230515|2,"Bucquoy / Bapaume",Lr405-802,1,,,,
405|20210901,9,Lr405008|20230515|3,"Bucquoy / Bapaume",Lr405-803,1,,,,
405|20210901,7,Lr405009|20230220|1,"Bapaume / Achiet-le-Petit",Lr405-901,0,,,,
405|20210901,7,Lr405009|20230220|2,"Bapaume / Achiet-le-Petit",Lr405-902,0,,,,
405|20210901,8,Lr405009|20230220|3,"Bapaume / Achiet-le-Petit",Lr405-903,0,,,,
405|20210901,7,Lr405010|20210901|1,"Achiet-le-Grand / Bapaume",Lr405-1001,1,,,,
405|20210901,5,Lr405011|20210901|1,"Bapaume / Bucquoy",Lr405-1101,0,,,,
405|20210901,3,Lr405012|20210901|1,"Bucquoy / Bapaume",Lr405-1201,1,,,,
405|20210901,2,Lr405013|20210901|1,"Bapaume / Bucquoy",Lr405-1301,0,,,,
405|20210901,15,Lr405014|20231009|1,"Bucquoy / Bapaume",Lr405-1401,1,,,,
406|20210901,10,Lr406001|20250901|1,"Bapaume / Cambrai",Lr406-101,0,,,,
406|20210901,4,Lr406001|20250901|2,"Bapaume / Cambrai",Lr406-102,0,,,,
406|20210901,16,Lr406001|20250901|3,"Bapaume / Cambrai",Lr406-103,0,,,,
406|20210901,3,Lr406002|20250505|1,"Cambrai / Bapaume",Lr406-201,1,,,,
406|20210901,10,Lr406002|20250505|2,"Cambrai / Bapaume",Lr406-202,1,,,,
406|20210901,1,Lr406003|20240722|1,"Bapaume / Cambrai",Lr406-301,0,,,,
406|20210901,1,Lr406004|20250505|1,"Cambrai / Bapaume",Lr406-401,1,,,,
406|20210901,5,Lr406005|20250505|1,"Bapaume / Cambrai",Lr406-501,0,,,,
406|20210901,3,Lr406006|20250505|1,"Cambrai / Bapaume",Lr406-601,1,,,,
406|20210901,2,Lr406007|20250707|1,"Bapaume / Graincourt-les-Havrincourt",Lr406-701,0,,,,
406|20210901,7,Lr406008|20240930|1,"Cambrai / Lagnicourt-Marcel",Lr406-801,1,,,,
406|20210901,3,Lr406008|20240930|2,"Cambrai / Lagnicourt-Marcel",Lr406-802,1,,,,
406|20210901,10,Lr406008|20240930|3,"Cambrai / Lagnicourt-Marcel",Lr406-803,1,,,,
406|20210901,3,Lr406009|20240930|1,"Lagnicourt-Marcel / Cambrai",Lr406-901,0,,,,
406|20210901,10,Lr406009|20240930|2,"Lagnicourt-Marcel / Cambrai",Lr406-902,0,,,,
406|20210901,5,Lr406010|20240930|1,"Cambrai / Inchy-en-Artois",Lr406-1001,1,,,,
406|20210901,15,Lr406011|20240722|1,"Bapaume / Cambrai",Lr406-1101,0,,,,
406|20210901,17,Lr406012|20240930|1,"Cambrai / Bapaume",Lr406-1201,1,,,,
406|20210901,3,Lr406013|20250505|1,"Ruyaulcourt / Cambrai",Lr406-1301,0,,,,
406|20210901,3,Lr406014|20250307|1,"Cambrai / Haplincourt",Lr406-1401,1,,,,
406|20210901,2,Lr406014|20250307|2,"Cambrai / Haplincourt",Lr406-1402,1,,,,
406|20210901,3,Lr406015|20250307|1,"Haplincourt / Cambrai",Lr406-1501,0,,,,
406|20210901,10,Lr406016|20250505|1,"Cambrai / Bapaume",Lr406-1601,1,,,,
406|20210901,5,Lr406017|20250505|1,"Bapaume / Cambrai",Lr406-1701,0,,,,
406|20210901,2,Lr406019|20250505|1,"Bapaume / Cambrai",Lr406-1901,0,,,,
406|20210901,3,Lr406021|20240722|1,"Bapaume / Cambrai",Lr406-2101,0,,,,
406|20210901,2,Lr406023|20250505|1,"Bapaume / Cambrai",Lr406-2301,0,,,,
407|20210901,3,Lr407001|20241202|1,"Bapaume / Arras",Lr407-101,0,,,,
407|20210901,4,Lr407001|20241202|2,"Bapaume / Arras",Lr407-102,0,,,,
407|20210901,4,Lr407002|20241104|1,"Arras / Bapaume",Lr407-201,1,,,,
407|20210901,6,Lr407002|20241104|3,"Arras / Bapaume",Lr407-203,1,,,,
407|20210901,4,Lr407002|20241104|4,"Arras / Bapaume",Lr407-204,1,,,,
407|20210901,6,Lr407003|20241104|1,"Bus / Arras",Lr407-301,0,,,,
407|20210901,3,Lr407004|20241104|1,"Arras / Bapaume",Lr407-401,1,,,,
407|20210901,6,Lr407005|20250303|1,"Achiet-le-Petit / Arras",Lr407-501,0,,,,
407|20210901,6,Lr407005|20250303|2,"Achiet-le-Petit / Arras",Lr407-502,0,,,,
407|20210901,4,Lr407005|20250303|4,"Achiet-le-Petit / Arras",Lr407-504,0,,,,
407|20210901,12,Lr407005|20250303|5,"Achiet-le-Petit / Arras",Lr407-505,0,,,,
407|20210901,19,Lr407005|20250303|6,"Achiet-le-Petit / Arras",Lr407-506,0,,,,
407|20210901,3,Lr407006|20230411|1,"Arras / Bapaume",Lr407-601,1,,,,
407|20210901,6,Lr407007|20241104|1,"Morval / Arras",Lr407-701,0,,,,
407|20210901,3,Lr407008|20241104|1,"Arras / Bapaume",Lr407-801,1,,,,
407|20210901,1,Lr407008|20241104|2,"Arras / Bapaume",Lr407-802,1,,,,
407|20210901,4,Lr407008|20241104|3,"Arras / Bapaume",Lr407-803,1,,,,
407|20210901,6,Lr407009|20241104|1,"Bapaume / Arras",Lr407-901,0,,,,
407|20210901,2,Lr407010|20250707|1,"Bapaume / Morval",Lr407-1001,1,,,,
407|20210901,6,Lr407011|20241104|1,"Gueudecourt / Arras",Lr407-1101,0,,,,
407|20210901,2,Lr407012|20250707|1,"Bapaume / Gueudecourt",Lr407-1201,1,,,,
407|20210901,6,Lr407013|20240513|1,"Morval / Bapaume",Lr407-1301,0,,,,
407|20210901,2,Lr407014|20241104|1,"Arras / Gueudecourt",Lr407-1401,1,,,,
407|20210901,6,Lr407015|20230918|1,"Martinpuich / Bapaume",Lr407-1501,0,,,,
407|20210901,12,Lr407016|20250303|1,"Arras / Achiet-le-Petit",Lr407-1601,1,,,,
407|20210901,5,Lr407016|20250303|2,"Arras / Achiet-le-Petit",Lr407-1602,1,,,,
407|20210901,5,Lr407016|20250303|3,"Arras / Achiet-le-Petit",Lr407-1603,1,,,,
407|20210901,12,Lr407016|20250303|4,"Arras / Achiet-le-Petit",Lr407-1604,1,,,,
407|20210901,4,Lr407016|20250303|5,"Arras / Achiet-le-Petit",Lr407-1605,1,,,,
407|20210901,4,Lr407016|20250303|6,"Arras / Achiet-le-Petit",Lr407-1606,1,,,,
407|20210901,6,Lr407017|20241104|1,"Rocquigny / Arras",Lr407-1701,0,,,,
407|20210901,1,Lr407018|20241104|1,"Arras / Morval",Lr407-1801,1,,,,
407|20210901,6,Lr407019|20241104|1,"Bapaume / Arras",Lr407-1901,0,,,,
407|20210901,4,Lr407019|20241104|2,"Bapaume / Arras",Lr407-1902,0,,,,
407|20210901,12,Lr407020|20230703|1,"Bapaume / Bus",Lr407-2001,1,,,,
407|20210901,3,Lr407021|20240930|1,"Gueudecourt / Bapaume",Lr407-2101,0,,,,
407|20210901,3,Lr407022|20240603|1,"Bapaume / Gueudecourt",Lr407-2201,1,,,,
407|20210901,3,Lr407023|20221205|1,"Morval/Bapaume",Lr407-2301,0,,,,
407|20210901,5,Lr407024|20241104|1,"Arras / Bapaume",Lr407-2401,1,,,,
407|20210901,3,Lr407025|20241104|1,"Bapaume / Arras",Lr407-2501,0,,,,
407|20210901,4,Lr407026|20241104|1,"Arras / Bapaume",Lr407-2601,1,,,,
407|20210901,12,Lr407026|20241104|2,"Arras / Bapaume",Lr407-2602,1,,,,
407|20210901,5,Lr407026|20241104|3,"Arras / Bapaume",Lr407-2603,1,,,,
407|20210901,2,Lr407027|20250113|1,"Bapaume / Arras",Lr407-2701,0,,,,
407|20210901,3,Lr407028|20241104|1,"Arras / Morval",Lr407-2801,1,,,,
407|20210901,5,Lr407028|20241104|2,"Arras / Morval",Lr407-2802,1,,,,
407|20210901,6,Lr407029|20241104|1,"Bapaume / Arras",Lr407-2901,0,,,,
407|20210901,4,Lr407029|20241104|2,"Bapaume / Arras",Lr407-2902,0,,,,
407|20210901,3,Lr407030|20210901|1,"Bapaume / Rocquigny",Lr407-3001,1,,,,
407|20210901,18,Lr407031|20241104|1,"Bapaume / Arras",Lr407-3101,0,,,,
407|20210901,3,Lr407032|20210901|1,"Bapaume / Martinpuich",Lr407-3201,1,,,,
407|20210901,5,Lr407033|20241104|1,"Bapaume / Arras",Lr407-3301,0,,,,
407|20210901,5,Lr407034|20241104|1,"Arras / Bus",Lr407-3401,1,,,,
407|20210901,3,Lr407035|20250113|1,"Bapaume / Arras",Lr407-3501,0,,,,
407|20210901,5,Lr407036|20241104|1,"Arras / Gueudecourt",Lr407-3601,1,,,,
407|20210901,5,Lr407037|20241104|1,"Bapaume / Arras",Lr407-3701,0,,,,
407|20210901,5,Lr407038|20241104|1,"Arras / Bapaume",Lr407-3801,1,,,,
407|20210901,12,Lr407038|20241104|2,"Arras / Bapaume",Lr407-3802,1,,,,
407|20210901,4,Lr407038|20241104|3,"Arras / Bapaume",Lr407-3803,1,,,,
407|20210901,4,Lr407039|20241104|1,"Bapaume / Arras",Lr407-3901,0,,,,
407|20210901,6,Lr407040|20250303|1,"Arras / Achiet-le-Petit",Lr407-4001,1,,,,
407|20210901,4,Lr407040|20250303|2,"Arras / Achiet-le-Petit",Lr407-4002,1,,,,
407|20210901,1,Lr407041|20241104|1,"Bapaume / Arras",Lr407-4101,0,,,,
407|20210901,1,Lr407042|20241104|1,"Arras / Gueudecourt",Lr407-4201,1,,,,
407|20210901,3,Lr407043|20241104|1,"Bapaume / Arras",Lr407-4301,0,,,,
407|20210901,2,Lr407044|20241104|1,"Arras / Bancourt",Lr407-4401,1,,,,
407|20210901,1,Lr407045|20241104|1,"Bapaume / Arras",Lr407-4501,0,,,,
407|20210901,12,Lr407046|20241104|1,"Arras / Bapaume",Lr407-4601,1,,,,
407|20210901,5,Lr407046|20241104|2,"Arras / Bapaume",Lr407-4602,1,,,,
407|20210901,4,Lr407046|20241104|3,"Arras / Bapaume",Lr407-4603,1,,,,
407|20210901,4,Lr407047|20241104|1,"Bapaume / Arras",Lr407-4701,0,,,,
407|20210901,5,Lr407048|20220926|1,"Bapaume / Morval",Lr407-4801,1,,,,
407|20210901,2,Lr407050|20241104|1,"Arras / Morval",Lr407-5001,1,,,,
408|20210901,1,Lr408001|20250307|1,"Ytres / Arras",Lr408-101,0,,,,
408|20210901,5,Lr408002|20250307|1,"Arras / Bertincourt",Lr408-201,1,,,,
408|20210901,5,Lr408002|20250307|2,"Arras / Bertincourt",Lr408-202,1,,,,
408|20210901,6,Lr408003|20230320|1,"Lagnicourt-Marcel / Arras",Lr408-301,0,,,,
408|20210901,16,Lr408004|20230907|1,"Arras / Bullecourt",Lr408-401,1,,,,
408|20210901,5,Lr408004|20230907|2,"Arras / Bullecourt",Lr408-402,1,,,,
408|20210901,3,Lr408004|20230907|3,"Arras / Bullecourt",Lr408-403,1,,,,
408|20210901,2,Lr408004|20230907|4,"Arras / Bullecourt",Lr408-404,1,,,,
408|20210901,6,Lr408005|20230320|1,"Croisilles / Arras",Lr408-501,0,,,,
408|20210901,2,Lr408006|20250307|1,"Arras / Metz-en-Couture",Lr408-601,1,,,,
408|20210901,6,Lr408007|20250307|1,"Bertincourt / Arras",Lr408-701,0,,,,
408|20210901,3,Lr408007|20250307|2,"Bertincourt / Arras",Lr408-702,0,,,,
408|20210901,4,Lr408008|20250307|1,"Arras / Bertincourt",Lr408-801,1,,,,
408|20210901,4,Lr408008|20250307|2,"Arras / Bertincourt",Lr408-802,1,,,,
408|20210901,4,Lr408009|20250307|1,"Bertincourt / Arras",Lr408-901,0,,,,
408|20210901,4,Lr408009|20250307|2,"Bertincourt / Arras",Lr408-902,0,,,,
408|20210901,3,Lr408010|20230907|1,"Arras / Metz-en-Couture",Lr408-1001,1,,,,
408|20210901,3,Lr408011|20250307|1,"Metz-en-Couture / Arras",Lr408-1101,0,,,,
408|20210901,1,Lr408012|20250307|1,"Arras / Bertincourt",Lr408-1201,1,,,,
408|20210901,1,Lr408013|20250307|1,"Bertincourt / Arras",Lr408-1301,0,,,,
408|20210901,1,Lr408014|20230907|1,"Arras / Bullecourt",Lr408-1401,1,,,,
408|20210901,1,Lr408016|20250307|1,"Arras / Ytres",Lr408-1601,1,,,,
409|20210901,4,Lr409001|20231224|1,"Moeuvres / Arras",Lr409-101,0,,,,
409|20210901,4,Lr409001|20231224|2,"Moeuvres / Arras",Lr409-102,0,,,,
409|20210901,4,Lr409002|20230907|1,"Arras / Moeuvres",Lr409-201,1,,,,
409|20210901,4,Lr409002|20230907|2,"Arras / Moeuvres",Lr409-202,1,,,,
409|20210901,6,Lr409003|20230320|1,"Moeuvres / Arras",Lr409-301,0,,,,
409|20210901,6,Lr409004|20230907|1,"Arras / Boursies",Lr409-401,1,,,,
409|20210901,12,Lr409004|20230907|2,"Arras / Boursies",Lr409-402,1,,,,
409|20210901,6,Lr409004|20230907|3,"Arras / Boursies",Lr409-403,1,,,,
409|20210901,6,Lr409005|20231106|1,"Boursies / Arras",Lr409-501,0,,,,
409|20210901,6,Lr409005|20231106|2,"Boursies / Arras",Lr409-502,0,,,,
409|20210901,5,Lr409006|20230907|1,"Arras / Moeuvres",Lr409-601,1,,,,
410|20210901,19,Lr410005|20240415|1,"Rumaucourt / Arras",Lr410-501,0,,,,
410|20210901,1,Lr410005|20240415|2,"Rumaucourt / Arras",Lr410-502,0,,,,
410|20210901,12,Lr410008|20240115|1,"Arras / Bourlon",Lr410-801,1,,,,
410|20210901,3,Lr410010|20250303|1,"Arras / Sauchy-Lestree",Lr410-1001,1,,,,
410|20210901,12,Lr410012|20240115|1,"Arras / Rumaucourt",Lr410-1201,1,,,,
410|20210901,12,Lr410014|20250428|1,"Arras / Noyelles-Sous-Bellonne",Lr410-1401,1,,,,
410|20210901,3,Lr410014|20250428|2,"Arras / Noyelles-Sous-Bellonne",Lr410-1402,1,,,,
410|20210901,3,Lr410015|20250303|1,"Bourlon / Arras",Lr410-1501,0,,,,
410|20210901,5,Lr410016|20250303|1,"Arras / Marquion",Lr410-1601,1,,,,
410|20210901,4,Lr410017|20240115|1,"Rumaucourt / Arras",Lr410-1701,0,,,,
410|20210901,12,Lr410020|20240115|1,"Arras / Sauchy-Lestree",Lr410-2001,1,,,,
410|20210901,3,Lr410021|20250303|1,"Boiry-Notre-Dame / Arras",Lr410-2101,0,,,,
410|20210901,6,Lr410023|20250303|1,"Rumaucourt / Arras",Lr410-2301,0,,,,
410|20210901,6,Lr410025|20250602|1,"Noyelles-Sous-Bellonne / Arras",Lr410-2501,0,,,,
410|20210901,6,Lr410031|20250303|1,"Remy / Arras",Lr410-3101,0,,,,
410|20210901,5,Lr410032|20250303|1,"Arras / Rumaucourt",Lr410-3201,1,,,,
410|20210901,10,Lr410033|20250303|1,"Remy / Arras",Lr410-3301,0,,,,
410|20210901,6,Lr410035|20250303|1,"Sauchy-Lestree / Arras",Lr410-3501,0,,,,
410|20210901,3,Lr410036|20240115|1,"Arras / Bourlon",Lr410-3601,1,,,,
410|20210901,1,Lr410039|20240115|1,"Cagnicourt / Arras",Lr410-3901,0,,,,
410|20210901,1,Lr410040|20240115|1,"Arras / Baralle",Lr410-4001,1,,,,
410|20210901,1,Lr410042|20240115|1,"Arras / Sauchy-Lestree",Lr410-4201,1,,,,
410|20210901,4,Lr410044|20240115|1,"Arras / Cagnicourt",Lr410-4401,1,,,,
410|20210901,4,Lr410046|20240115|1,"Arras / Ecourt-Saint-Quentin",Lr410-4601,1,,,,
410|20210901,3,Lr410048|20250303|1,"Arras / Boiry-Notre-Dame",Lr410-4801,1,,,,
410|20210901,10,Lr410071|20250428|1,"Cambrai / Arras",Lr410-7101,0,,,,
410|20210901,10,Lr410071|20250428|2,"Cambrai / Arras",Lr410-7102,0,,,,
410|20210901,10,Lr410071|20250428|3,"Cambrai / Arras",Lr410-7103,0,,,,
410|20210901,8,Lr410071|20250428|4,"Cambrai / Arras",Lr410-7104,0,,,,
410|20210901,6,Lr410072|20250303|1,"Arras / Cambrai",Lr410-7201,1,,,,
410|20210901,2,Lr410073|20240415|1,"Rumaucourt / Arras",Lr410-7301,0,,,,
410|20210901,4,Lr410074|20250303|1,"Arras / Cambrai",Lr410-7401,1,,,,
410|20210901,10,Lr410074|20250303|2,"Arras / Cambrai",Lr410-7402,1,,,,
410|20210901,10,Lr410074|20250303|3,"Arras / Cambrai",Lr410-7403,1,,,,
410|20210901,10,Lr410074|20250303|4,"Arras / Cambrai",Lr410-7404,1,,,,
411|20210901,3,Lr411001|20250526|1,"Oisy-le-Verger / Douai",Lr411-101,0,,,,
411|20210901,2,Lr411002|20250602|1,"Douai / Oisy-le-Verger",Lr411-201,1,,,,
411|20210901,1,Lr411003|20250526|1,"Oisy-le-Verger / Douai",Lr411-301,0,,,,
411|20210901,1,Lr411003|20250526|2,"Oisy-le-Verger / Douai",Lr411-302,0,,,,
411|20210901,5,Lr411004|20250602|1,"Douai / Oisy-le-Verger",Lr411-401,1,,,,
411|20210901,3,Lr411005|20250526|1,"Oisy-le-Verger / Douai",Lr411-501,0,,,,
411|20210901,3,Lr411006|20250602|1,"Douai / Oisy-le-Verger",Lr411-601,1,,,,
411|20210901,5,Lr411006|20250602|2,"Douai / Oisy-le-Verger",Lr411-602,1,,,,
411|20210901,1,Lr411007|20250526|1,"Oisy-le-Verger / Douai",Lr411-701,0,,,,
411|20210901,4,Lr411007|20250526|2,"Oisy-le-Verger / Douai",Lr411-702,0,,,,
411|20210901,10,Lr411007|20250526|3,"Oisy-le-Verger / Douai",Lr411-703,0,,,,
411|20210901,10,Lr411007|20250526|4,"Oisy-le-Verger / Douai",Lr411-704,0,,,,
411|20210901,4,Lr411008|20250602|1,"Douai / Oisy-le-Verger",Lr411-801,1,,,,
411|20210901,1,Lr411008|20250602|2,"Douai / Oisy-le-Verger",Lr411-802,1,,,,
411|20210901,4,Lr411008|20250602|3,"Douai / Oisy-le-Verger",Lr411-803,1,,,,
411|20210901,12,Lr411008|20250602|4,"Douai / Oisy-le-Verger",Lr411-804,1,,,,
411|20210901,4,Lr411008|20250602|5,"Douai / Oisy-le-Verger",Lr411-805,1,,,,
411|20210901,4,Lr411008|20250602|7,"Douai / Oisy-le-Verger",Lr411-807,1,,,,
411|20210901,1,Lr411008|20250602|8,"Douai / Oisy-le-Verger",Lr411-808,1,,,,
411|20210901,3,Lr411009|20250331|1,"Gouy-sous-Bellonne / Douai",Lr411-901,0,,,,
411|20210901,3,Lr411010|20250602|1,"Sin-le-Noble / Oisy-le-verger",Lr411-1001,1,,,,
411|20210901,3,Lr411011|20250526|1,"Oisy-le-Verger / Douai",Lr411-1101,0,,,,
411|20210901,5,Lr411012|20250602|1,"Douai / Oisy-le-Verger",Lr411-1201,1,,,,
411|20210901,4,Lr411013|20250526|1,"Oisy-le-Verger / Douai",Lr411-1301,0,,,,
411|20210901,4,Lr411013|20250526|2,"Oisy-le-Verger / Douai",Lr411-1302,0,,,,
411|20210901,12,Lr411014|20250602|1,"Douai / Oisy-le-Verger",Lr411-1401,1,,,,
412|20210901,3,Lr412001|20250303|1,"Brebières / Douai",Lr412-101,0,,,,
412|20210901,3,Lr412002|20250428|1,"Douai / Vitry-en-Artois",Lr412-201,1,,,,
412|20210901,10,Lr412002|20250428|2,"Douai / Vitry-en-Artois",Lr412-202,1,,,,
412|20210901,6,Lr412002|20250428|3,"Douai / Vitry-en-Artois",Lr412-203,1,,,,
412|20210901,10,Lr412002|20250428|4,"Douai / Vitry-en-Artois",Lr412-204,1,,,,
412|20210901,5,Lr412002|20250428|5,"Douai / Vitry-en-Artois",Lr412-205,1,,,,
412|20210901,5,Lr412002|20250428|6,"Douai / Vitry-en-Artois",Lr412-206,1,,,,
412|20210901,3,Lr412003|20250428|1,"Bellonne / Douai",Lr412-301,0,,,,
412|20210901,3,Lr412003|20250428|2,"Bellonne / Douai",Lr412-302,0,,,,
412|20210901,1,Lr412003|20250428|3,"Bellonne / Douai",Lr412-303,0,,,,
412|20210901,1,Lr412003|20250428|4,"Bellonne / Douai",Lr412-304,0,,,,
412|20210901,3,Lr412004|20250428|1,"Douai / Brebières",Lr412-401,1,,,,
412|20210901,14,Lr412004|20250428|3,"Douai / Brebières",Lr412-403,1,,,,
412|20210901,1,Lr412004|20250428|4,"Douai / Brebières",Lr412-404,1,,,,
412|20210901,14,Lr412004|20250428|5,"Douai / Brebières",Lr412-405,1,,,,
412|20210901,1,Lr412004|20250428|6,"Douai / Brebières",Lr412-406,1,,,,
412|20210901,9,Lr412004|20250428|7,"Douai / Brebières",Lr412-407,1,,,,
412|20210901,9,Lr412004|20250428|8,"Douai / Brebières",Lr412-408,1,,,,
412|20210901,10,Lr412005|20250428|1,"Vitry-en-Artois / Douai",Lr412-501,0,,,,
412|20210901,10,Lr412005|20250428|2,"Vitry-en-Artois / Douai",Lr412-502,0,,,,
412|20210901,3,Lr412006|20250428|1,"Douai / Bellonne",Lr412-601,1,,,,
412|20210901,2,Lr412006|20250428|2,"Douai / Bellonne",Lr412-602,1,,,,
412|20210901,3,Lr412006|20250428|3,"Douai / Bellonne",Lr412-603,1,,,,
412|20210901,10,Lr412007|20230918|1,"Vitry-en-Artois / Dechy",Lr412-701,0,,,,
412|20210901,10,Lr412007|20230918|2,"Vitry-en-Artois / Dechy",Lr412-702,0,,,,
412|20210901,12,Lr412007|20230918|3,"Vitry-en-Artois / Dechy",Lr412-703,0,,,,
412|20210901,4,Lr412007|20230918|4,"Vitry-en-Artois / Dechy",Lr412-704,0,,,,
412|20210901,3,Lr412008|20250331|1,"Douai / Brebières",Lr412-801,1,,,,
412|20210901,5,Lr412009|20230918|1,"Vitry-en-Artois / Sin-le-Noble",Lr412-901,0,,,,
412|20210901,6,Lr412011|20250303|1,"Brebières / Douai",Lr412-1101,0,,,,
412|20210901,6,Lr412011|20250303|2,"Brebières / Douai",Lr412-1102,0,,,,
412|20210901,6,Lr412011|20250303|3,"Brebières / Douai",Lr412-1103,0,,,,
412|20210901,4,Lr412011|20250303|4,"Brebières / Douai",Lr412-1104,0,,,,
412|20210901,4,Lr412011|20250303|5,"Brebières / Douai",Lr412-1105,0,,,,
412|20210901,4,Lr412011|20250303|6,"Brebières / Douai",Lr412-1106,0,,,,
412|20210901,2,Lr412012|20230215|1,"Sin-le-Noble / Bellonne",Lr412-1201,1,,,,
412|20210901,3,Lr412012|20230215|2,"Sin-le-Noble / Bellonne",Lr412-1202,1,,,,
412|20210901,3,Lr412013|20230306|1,"Bellonne / Sin-le-Noble",Lr412-1301,0,,,,
412|20210901,5,Lr412014|20230306|1,"Sin-le-Noble / Brebières",Lr412-1401,1,,,,
412|20210901,4,Lr412016|20250331|1,"Douai / Brebières",Lr412-1601,1,,,,
412|20210901,4,Lr412017|20250122|1,"Brebières / Douai",Lr412-1701,0,,,,
412|20210901,4,Lr412017|20250122|2,"Brebières / Douai",Lr412-1702,0,,,,
412|20210901,1,Lr412018|20250331|1,"Douai / Bellonne",Lr412-1801,1,,,,
412|20210901,6,Lr412020|20250428|1,"Douai / Brebières",Lr412-2001,1,,,,
412|20210901,6,Lr412020|20250428|2,"Douai / Brebières",Lr412-2002,1,,,,
412|20210901,5,Lr412020|20250428|3,"Douai / Brebières",Lr412-2003,1,,,,
412|20210901,4,Lr412020|20250428|4,"Douai / Brebières",Lr412-2004,1,,,,
412|20210901,12,Lr412022|20250428|1,"Douai / Vitry-en-Artois",Lr412-2201,1,,,,
412|20210901,4,Lr412022|20250428|2,"Douai / Vitry-en-Artois",Lr412-2202,1,,,,
412|20210901,12,Lr412022|20250428|3,"Douai / Vitry-en-Artois",Lr412-2203,1,,,,
412|20210901,4,Lr412022|20250428|4,"Douai / Vitry-en-Artois",Lr412-2204,1,,,,
413|20210901,6,Lr413001|20230901|1,"Hénin-Beaumont / Douai",Lr413-101,0,,,,
413|20210901,6,Lr413001|20230901|2,"Hénin-Beaumont / Douai",Lr413-102,0,,,,
413|20210901,6,Lr413001|20230901|3,"Hénin-Beaumont / Douai",Lr413-103,0,,,,
413|20210901,4,Lr413001|20230901|4,"Hénin-Beaumont / Douai",Lr413-104,0,,,,
413|20210901,4,Lr413001|20230901|5,"Hénin-Beaumont / Douai",Lr413-105,0,,,,
413|20210901,4,Lr413001|20230901|6,"Hénin-Beaumont / Douai",Lr413-106,0,,,,
413|20210901,10,Lr413002|20230901|1,"Douai / Hénin-Beaumont",Lr413-201,1,,,,
413|20210901,6,Lr413002|20230901|2,"Douai / Hénin-Beaumont",Lr413-202,1,,,,
413|20210901,6,Lr413002|20230901|3,"Douai / Hénin-Beaumont",Lr413-203,1,,,,
413|20210901,4,Lr413002|20230901|4,"Douai / Hénin-Beaumont",Lr413-204,1,,,,
413|20210901,4,Lr413002|20230901|5,"Douai / Hénin-Beaumont",Lr413-205,1,,,,
413|20210901,6,Lr413003|20230901|1,"Hénin-Beaumont / Douai",Lr413-301,0,,,,
413|20210901,4,Lr413003|20230901|2,"Hénin-Beaumont / Douai",Lr413-302,0,,,,
413|20210901,10,Lr413004|20230901|1,"Douai / Hénin-Beaumont",Lr413-401,1,,,,
414|20210901,3,Lr414001|20250303|1,"Corbehem / Arras",Lr414-101,0,,,,
414|20210901,6,Lr414002|20250428|1,"Arras / Corbehem",Lr414-201,1,,,,
414|20210901,5,Lr414002|20250428|2,"Arras / Corbehem",Lr414-202,1,,,,
414|20210901,2,Lr414002|20250428|3,"Arras / Corbehem",Lr414-203,1,,,,
414|20210901,5,Lr414002|20250428|4,"Arras / Corbehem",Lr414-204,1,,,,
414|20210901,4,Lr414003|20230710|1,"Corbehem / Arras",Lr414-301,0,,,,
414|20210901,4,Lr414004|20230710|1,"Arras / Corbehem",Lr414-401,1,,,,
414|20210901,1,Lr414004|20230710|2,"Arras / Corbehem",Lr414-402,1,,,,
414|20210901,3,Lr414005|20250303|1,"Biache-Saint-Vaast / Arras",Lr414-501,0,,,,
414|20210901,4,Lr414006|20230710|1,"Arras / Corbehem",Lr414-601,1,,,,
414|20210901,3,Lr414007|20250303|1,"Biache-Saint-Vaast / Arras",Lr414-701,0,,,,
414|20210901,2,Lr414008|20230403|1,"Arras / Brebières",Lr414-801,1,,,,
414|20210901,1,Lr414009|20230710|3,"Corbehem / Arras",Lr414-903,0,,,,
414|20210901,2,Lr414010|20230710|1,"Arras / Biache-Saint-Vaast",Lr414-1001,1,,,,
414|20210901,4,Lr414011|20250428|1,"Corbehem / Arras",Lr414-1101,0,,,,
414|20210901,4,Lr414011|20250428|2,"Corbehem / Arras",Lr414-1102,0,,,,
414|20210901,5,Lr414012|20230710|1,"Arras / Corbehem",Lr414-1201,1,,,,
414|20210901,3,Lr414013|20230710|1,"Corbehem / Arras",Lr414-1301,0,,,,
414|20210901,5,Lr414014|20230710|1,"Arras / Corbehem",Lr414-1401,1,,,,
414|20210901,3,Lr414015|20250428|1,"Vitry-en-Artois / Arras",Lr414-1501,0,,,,
414|20210901,5,Lr414016|20250303|1,"Arras / Corbehem",Lr414-1601,1,,,,
414|20210901,1,Lr414017|20250428|1,"Corbehem / Arras",Lr414-1701,0,,,,
414|20210901,5,Lr414018|20250303|1,"Arras / Vitry-en-Artois",Lr414-1801,1,,,,
414|20210901,3,Lr414019|20250428|1,"Brebières / Arras",Lr414-1901,0,,,,
414|20210901,5,Lr414020|20230710|1,"Arras / Vitry-en-Artois",Lr414-2001,1,,,,
414|20210901,3,Lr414023|20230710|1,"Biache-Saint-Vaast / Arras",Lr414-2301,0,,,,
414|20210901,1,Lr414025|20230710|1,"Corbehem / Arras",Lr414-2501,0,,,,
414|20210901,3,Lr414027|20250303|1,"Corbehem / Arras",Lr414-2701,0,,,,
414|20210901,6,Lr414029|20250428|1,"Corbehem / Arras",Lr414-2901,0,,,,
415|20210901,3,Lr415001|20250428|1,"Quiéry-la-Motte / Arras",Lr415-101,0,,,,
415|20210901,5,Lr415002|20230403|2,"Arras / Plouvain",Lr415-202,1,,,,
415|20210901,2,Lr415002|20230403|4,"Arras / Plouvain",Lr415-204,1,,,,
415|20210901,3,Lr415003|20250303|1,"Neuvireuil / Arras",Lr415-301,0,,,,
415|20210901,2,Lr415004|20250428|1,"Arras / Quiéry-la-Motte",Lr415-401,1,,,,
415|20210901,6,Lr415004|20250428|2,"Arras / Quiéry-la-Motte",Lr415-402,1,,,,
415|20210901,3,Lr415004|20250428|3,"Arras / Quiéry-la-Motte",Lr415-403,1,,,,
415|20210901,5,Lr415004|20250428|4,"Arras / Quiéry-la-Motte",Lr415-404,1,,,,
415|20210901,3,Lr415004|20250428|5,"Arras / Quiéry-la-Motte",Lr415-405,1,,,,
415|20210901,2,Lr415004|20250428|6,"Arras / Quiéry-la-Motte",Lr415-406,1,,,,
415|20210901,6,Lr415005|20230403|1,"Plouvain / Arras",Lr415-501,0,,,,
415|20210901,1,Lr415005|20230403|2,"Plouvain / Arras",Lr415-502,0,,,,
415|20210901,16,Lr415006|20250303|1,"Arras / Plouvain",Lr415-601,1,,,,
415|20210901,2,Lr415006|20250303|2,"Arras / Plouvain",Lr415-602,1,,,,
415|20210901,2,Lr415006|20250303|3,"Arras / Plouvain",Lr415-603,1,,,,
415|20210901,3,Lr415006|20250303|4,"Arras / Plouvain",Lr415-604,1,,,,
415|20210901,4,Lr415007|20240311|1,"Plouvain / Arras",Lr415-701,0,,,,
415|20210901,4,Lr415007|20240311|2,"Plouvain / Arras",Lr415-702,0,,,,
415|20210901,10,Lr415007|20240311|3,"Plouvain / Arras",Lr415-703,0,,,,
415|20210901,4,Lr415008|20250428|1,"Arras / Plouvain",Lr415-801,1,,,,
415|20210901,1,Lr415008|20250428|2,"Arras / Plouvain",Lr415-802,1,,,,
415|20210901,4,Lr415008|20250428|3,"Arras / Plouvain",Lr415-803,1,,,,
415|20210901,4,Lr415008|20250428|4,"Arras / Plouvain",Lr415-804,1,,,,
415|20210901,1,Lr415008|20250428|5,"Arras / Plouvain",Lr415-805,1,,,,
415|20210901,1,Lr415008|20250428|6,"Arras / Plouvain",Lr415-806,1,,,,
415|20210901,3,Lr415009|20250303|1,"Pelves / Arras",Lr415-901,0,,,,
415|20210901,4,Lr415010|20230710|1,"Arras / Quiéry-la-Motte",Lr415-1001,1,,,,
415|20210901,1,Lr415010|20230710|2,"Arras / Quiéry-la-Motte",Lr415-1002,1,,,,
415|20210901,1,Lr415010|20230710|3,"Arras / Quiéry-la-Motte",Lr415-1003,1,,,,
415|20210901,4,Lr415010|20230710|4,"Arras / Quiéry-la-Motte",Lr415-1004,1,,,,
415|20210901,1,Lr415010|20230710|5,"Arras / Quiéry-la-Motte",Lr415-1005,1,,,,
415|20210901,4,Lr415010|20230710|6,"Arras / Quiéry-la-Motte",Lr415-1006,1,,,,
415|20210901,1,Lr415011|20250303|1,"Quiéry-la-Motte / Arras",Lr415-1101,0,,,,
415|20210901,3,Lr415011|20250303|2,"Quiéry-la-Motte / Arras",Lr415-1102,0,,,,
415|20210901,1,Lr415011|20250303|3,"Quiéry-la-Motte / Arras",Lr415-1103,0,,,,
415|20210901,5,Lr415012|20250303|1,"Arras / Plouvain",Lr415-1201,1,,,,
415|20210901,4,Lr415013|20250428|1,"Quiéry-la-Motte / Arras",Lr415-1301,0,,,,
415|20210901,4,Lr415013|20250428|2,"Quiéry-la-Motte / Arras",Lr415-1302,0,,,,
415|20210901,6,Lr415013|20250428|3,"Quiéry-la-Motte / Arras",Lr415-1303,0,,,,
415|20210901,4,Lr415013|20250428|4,"Quiéry-la-Motte / Arras",Lr415-1304,0,,,,
415|20210901,2,Lr415014|20230403|1,"Saint-Nicolas  / Fampoux",Lr415-1401,1,,,,
415|20210901,3,Lr415015|20250901|1,"Plouvain / Arras",Lr415-1501,0,,,,
415|20210901,2,Lr415016|20230403|1,"Arras / Plouvain",Lr415-1601,1,,,,
415|20210901,3,Lr415017|20250901|1,"Fampoux / Saint-Nicolas",Lr415-1701,0,,,,
416|20210901,3,Lr416001|20250428|1,"Hénin-Beaumont / Arras",Lr416-101,0,,,,
416|20210901,4,Lr416002|20241104|1,"Arras / Hénin-Beaumont",Lr416-201,1,,,,
416|20210901,4,Lr416002|20241104|2,"Arras / Hénin-Beaumont",Lr416-202,1,,,,
416|20210901,6,Lr416003|20250428|1,"Hénin-Beaumont / Arras",Lr416-301,0,,,,
416|20210901,3,Lr416004|20250428|1,"Arras / Hénin-Beaumont",Lr416-401,1,,,,
416|20210901,6,Lr416004|20250428|2,"Arras / Hénin-Beaumont",Lr416-402,1,,,,
416|20210901,3,Lr416004|20250428|3,"Arras / Hénin-Beaumont",Lr416-403,1,,,,
416|20210901,5,Lr416004|20250428|4,"Arras / Hénin-Beaumont",Lr416-404,1,,,,
416|20210901,3,Lr416005|20230403|1,"Bois-Bernard / Arras",Lr416-501,0,,,,
416|20210901,1,Lr416006|20241104|1,"Arras / Hénin-Beaumont",Lr416-601,1,,,,
416|20210901,1,Lr416006|20241104|2,"Arras / Hénin-Beaumont",Lr416-602,1,,,,
416|20210901,6,Lr416007|20250303|1,"Hénin-Beaumont / Arras",Lr416-701,0,,,,
416|20210901,4,Lr416009|20230403|1,"Hénin-Beaumont / Arras",Lr416-901,0,,,,
416|20210901,4,Lr416009|20230403|2,"Hénin-Beaumont / Arras",Lr416-902,0,,,,
416|20210901,1,Lr416011|20230403|1,"Hénin-Beaumont / Arras",Lr416-1101,0,,,,
417|20210901,6,Lr417001|20241104|1,"Lievin / Arras",Lr417-101,0,,,,
417|20210901,6,Lr417002|20250303|3,"Arras / Lens",Lr417-203,1,,,,
417|20210901,6,Lr417002|20250303|4,"Arras / Lens",Lr417-204,1,,,,
417|20210901,4,Lr417002|20250303|5,"Arras / Lens",Lr417-205,1,,,,
417|20210901,2,Lr417004|20230403|1,"Anzin-Saint-Aubin / Givenchy-en-Gohelle",Lr417-401,1,,,,
417|20210901,6,Lr417005|20221212|1,"Bouvigny-Boyeffles / Arras",Lr417-501,0,,,,
417|20210901,2,Lr417006|20230403|1,"Anzin-Saint-Aubin / Lens",Lr417-601,1,,,,
417|20210901,12,Lr417008|20241104|1,"Arras / Lievin",Lr417-801,1,,,,
417|20210901,3,Lr417009|20221212|1,"Vimy / Arras",Lr417-901,0,,,,
417|20210901,12,Lr417010|20241104|1,"Arras / Aix-Noulette",Lr417-1001,1,,,,
417|20210901,6,Lr417011|20250109|1,"Lens / Arras",Lr417-1101,0,,,,
417|20210901,2,Lr417012|20221212|1,"Anzin-Saint-Aubin / Lievin",Lr417-1201,1,,,,
417|20210901,6,Lr417013|20250428|1,"Givenchy-en-Gohelle / Arras",Lr417-1301,0,,,,
417|20210901,12,Lr417014|20250303|1,"Arras / Lens",Lr417-1401,1,,,,
417|20210901,5,Lr417016|20250303|2,"Arras / Lens",Lr417-1602,1,,,,
417|20210901,3,Lr417017|20250109|1,"Lievin / Arras",Lr417-1701,0,,,,
417|20210901,2,Lr417020|20230403|3,"Anzin-Saint-Aubin / Vimy",Lr417-2003,1,,,,
417|20210901,5,Lr417020|20230403|4,"Anzin-Saint-Aubin / Vimy",Lr417-2004,1,,,,
417|20210901,3,Lr417021|20250428|1,"Lens / Arras",Lr417-2101,0,,,,
417|20210901,5,Lr417022|20241104|1,"Arras / Lievin",Lr417-2201,1,,,,
417|20210901,3,Lr417023|20250428|1,"Vimy / Arras",Lr417-2301,0,,,,
417|20210901,3,Lr417024|20241104|1,"Arras / Aix-Noulette",Lr417-2401,1,,,,
417|20210901,4,Lr417025|20241104|1,"Souchez / Arras",Lr417-2501,0,,,,
417|20210901,5,Lr417026|20250303|1,"Arras / Lievin",Lr417-2601,1,,,,
417|20210901,4,Lr417027|20241125|1,"Lens / Arras",Lr417-2701,0,,,,
417|20210901,4,Lr417027|20241125|2,"Lens / Arras",Lr417-2702,0,,,,
417|20210901,3,Lr417030|20241104|1,"Arras / Lievin",Lr417-3001,1,,,,
417|20210901,6,Lr417031|20250303|1,"Lens / Arras",Lr417-3101,0,,,,
417|20210901,6,Lr417031|20250303|2,"Lens / Arras",Lr417-3102,0,,,,
417|20210901,20,Lr417031|20250303|3,"Lens / Arras",Lr417-3103,0,,,,
417|20210901,4,Lr417031|20250303|4,"Lens / Arras",Lr417-3104,0,,,,
417|20210901,4,Lr417031|20250303|5,"Lens / Arras",Lr417-3105,0,,,,
417|20210901,21,Lr417031|20250303|6,"Lens / Arras",Lr417-3106,0,,,,
417|20210901,3,Lr417035|20241104|1,"Givenchy-en-Gohelle / Arras",Lr417-3501,0,,,,
417|20210901,1,Lr417037|20241104|1,"Givenchy-en-Gohelle / Arras",Lr417-3701,0,,,,
417|20210901,12,Lr417040|20250428|1,"Arras / Lens",Lr417-4001,1,,,,
417|20210901,4,Lr417040|20250428|2,"Arras / Lens",Lr417-4002,1,,,,
417|20210901,12,Lr417040|20250428|3,"Arras / Lens",Lr417-4003,1,,,,
417|20210901,4,Lr417042|20241104|1,"Arras / Souchez",Lr417-4201,1,,,,
417|20210901,4,Lr417046|20241104|1,"Arras / Lens",Lr417-4601,1,,,,
417|20210901,4,Lr417046|20241104|2,"Arras / Lens",Lr417-4602,1,,,,
417|20210901,5,Lr417048|20250303|1,"Arras / Lens",Lr417-4801,1,,,,
417|20210901,3,Lr417050|20241104|1,"Arras / Lens",Lr417-5001,1,,,,
417|20210901,6,Lr417050|20241104|2,"Arras / Lens",Lr417-5002,1,,,,
417|20210901,4,Lr417050|20241104|3,"Arras / Lens",Lr417-5003,1,,,,
417|20210901,4,Lr417050|20241104|4,"Arras / Lens",Lr417-5004,1,,,,
417|20210901,1,Lr417050|20241104|5,"Arras / Lens",Lr417-5005,1,,,,
417|20210901,5,Lr417052|20230403|1,"Anzin-Saint-Aubin / Givenchy-en-Gohelle",Lr417-5201,1,,,,
417|20210901,2,Lr417054|20241104|1,"Arras / Lievin",Lr417-5401,1,,,,
418|20210901,10,Lr418001|20250303|1,"Bruay-la-Buissière / Arras",Lr418-101,0,,,,
418|20210901,10,Lr418002|20250303|1,"Arras / Bruay-la-Buissière",Lr418-201,1,,,,
418|20210901,4,Lr418002|20250303|2,"Arras / Bruay-la-Buissière",Lr418-202,1,,,,
418|20210901,4,Lr418003|20241104|2,"Bruay-la-Buissière / Arras",Lr418-302,0,,,,
418|20210901,4,Lr418003|20241104|3,"Bruay-la-Buissière / Arras",Lr418-303,0,,,,
418|20210901,4,Lr418004|20241104|1,"Arras / Bruay-la-Buissière",Lr418-401,1,,,,
418|20210901,6,Lr418005|20250303|1,"Bruay-la-Buissière / Arras",Lr418-501,0,,,,
418|20210901,16,Lr418006|20250303|1,"Arras / Gouy-Servins",Lr418-601,1,,,,
418|20210901,6,Lr418007|20250303|1,"Mingoval / Arras",Lr418-701,0,,,,
418|20210901,6,Lr418008|20250303|1,"Arras / Bruay-la-Buissière",Lr418-801,1,,,,
418|20210901,6,Lr418009|20250303|1,"Carency / Arras",Lr418-901,0,,,,
418|20210901,2,Lr418010|20230306|1,"Anzin-Saint-Aubin / Cambligneul",Lr418-1001,1,,,,
418|20210901,5,Lr418010|20230306|2,"Anzin-Saint-Aubin / Cambligneul",Lr418-1002,1,,,,
418|20210901,3,Lr418011|20250303|1,"Carency / Arras",Lr418-1101,0,,,,
418|20210901,12,Lr418012|20241104|1,"Arras / Carency",Lr418-1201,1,,,,
418|20210901,6,Lr418013|20250303|1,"Mingoval / Arras",Lr418-1301,0,,,,
418|20210901,12,Lr418014|20241104|1,"Arras / Gouy-Servins",Lr418-1401,1,,,,
418|20210901,6,Lr418015|20250303|1,"Cambligneul / Arras",Lr418-1501,0,,,,
418|20210901,5,Lr418016|20241104|1,"Arras / Carency",Lr418-1601,1,,,,
418|20210901,1,Lr418017|20250428|1,"Carency / Arras",Lr418-1701,0,,,,
418|20210901,5,Lr418018|20241104|1,"Arras / Carency",Lr418-1801,1,,,,
418|20210901,6,Lr418019|20250303|1,"Bruay-la-Buissière / Arras",Lr418-1901,0,,,,
418|20210901,5,Lr418020|20250428|1,"Arras / Bruay-la-Buissière",Lr418-2001,1,,,,
418|20210901,12,Lr418020|20250428|2,"Arras / Bruay-la-Buissière",Lr418-2002,1,,,,
419|20210901,3,Lr419001|20250707|1,"Laventie / Béthune",Lr419-101,0,,,,
419|20210901,4,Lr419002|20230622|1,"Béthune / Armentières",Lr419-201,1,,,,
419|20210901,22,Lr419003|20250110|1,"Armentières / Béthune",Lr419-301,0,,,,
419|20210901,26,Lr419004|20250428|1,"Fleurbaix / Armentières",Lr419-401,1,,,,
419|20210901,26,Lr419006|20241118|1,"La Couture / Armentières",Lr419-601,1,,,,
419|20210901,5,Lr419007|20250428|1,"Armentières / Fleurbaix",Lr419-701,0,,,,
419|20210901,26,Lr419008|20250428|1,"Fleurbaix / Armentières",Lr419-801,1,,,,
419|20210901,5,Lr419009|20240202|1,"Armentières / Béthune",Lr419-901,0,,,,
419|20210901,3,Lr419010|20250707|1,"Neuve-Chapelle / Armentières",Lr419-1001,1,,,,
419|20210901,5,Lr419011|20250110|1,"Armentières / La Couture",Lr419-1101,0,,,,
419|20210901,16,Lr419012|20240202|1,"Béthune / Armentières",Lr419-1201,1,,,,
419|20210901,4,Lr419012|20240202|2,"Béthune / Armentières",Lr419-1202,1,,,,
419|20210901,10,Lr419013|20250110|1,"Armentières / Béthune",Lr419-1301,0,,,,
419|20210901,24,Lr419013|20250110|2,"Armentières / Béthune",Lr419-1302,0,,,,
419|20210901,2,Lr419015|20250110|1,"Armentières / Béthune",Lr419-1501,0,,,,
419|20210901,3,Lr419016|20240202|1,"Beuvry / Armentières",Lr419-1601,1,,,,
419|20210901,5,Lr419017|20250428|1,"Armentières / Laventie",Lr419-1701,0,,,,
419|20210901,3,Lr419018|20240202|1,"Beuvry / Richebourg",Lr419-1801,1,,,,
419|20210901,3,Lr419018|20240202|2,"Beuvry / Richebourg",Lr419-1802,1,,,,
419|20210901,5,Lr419019|20250428|1,"Armentières / Fleurbaix",Lr419-1901,0,,,,
419|20210901,1,Lr419020|20240202|1,"Béthune / Armentières",Lr419-2001,1,,,,
419|20210901,2,Lr419021|20250428|1,"Armentières / Fleurbaix",Lr419-2101,0,,,,
419|20210901,1,Lr419022|20240202|1,"Béthune / Armentières",Lr419-2201,1,,,,
419|20210901,1,Lr419023|20240202|1,"Armentières / Béthune",Lr419-2301,0,,,,
419|20210901,2,Lr419027|20250428|1,"Armentières / Laventie",Lr419-2701,0,,,,
419|20210901,26,Lr419028|20250428|1,"Fleurbaix / Armentières",Lr419-2801,1,,,,
419|20210901,23,Lr419029|20250110|1,"Armentières / Béthune",Lr419-2901,0,,,,
419|20210901,3,Lr419032|20240902|1,"Laventie / Armentières",Lr419-3201,1,,,,
419|20210901,3,Lr419034|20240902|1,"Béthune / Armentières",Lr419-3401,1,,,,
419|20210901,2,Lr419035|20250110|1,"Armentières / Béthune",Lr419-3501,0,,,,
419|20210901,2,Lr419037|20250428|1,"Armentières / Fleurbaix",Lr419-3701,0,,,,
419|20210901,23,Lr419038|20250428|1,"Fleurbaix / Armentières",Lr419-3801,1,,,,
419|20210901,23,Lr419040|20241118|1,"La Couture / Armentières",Lr419-4001,1,,,,
419|20210901,23,Lr419042|20250428|1,"Fleurbaix / Armentières",Lr419-4201,1,,,,
419|20210901,25,Lr419043|20250110|1,"Armentières / Béthune",Lr419-4301,0,,,,
419|20210901,23,Lr419044|20250428|1,"Fleurbaix / Armentières",Lr419-4401,1,,,,
419|20210901,2,Lr419046|20240202|1,"Beuvry / Armentières",Lr419-4601,1,,,,
419|20210901,2,Lr419048|20240202|1,"Beuvry / Laventie",Lr419-4801,1,,,,
419|20210901,2,Lr419050|20231213|1,"Béthune / Richebourg",Lr419-5001,1,,,,
420|20210901,3,Lr420001|20240902|1,"Haverskerque / Béthune",Lr420-101,0,,,,
420|20210901,3,Lr420002|20240422|1,"Beuvry / Haverskerque",Lr420-201,1,,,,
420|20210901,3,Lr420002|20240422|2,"Beuvry / Haverskerque",Lr420-202,1,,,,
420|20210901,3,Lr420003|20240812|1,"Merville / Beuvry",Lr420-301,0,,,,
420|20210901,4,Lr420004|20240916|1,"Béthune / Merville",Lr420-401,1,,,,
420|20210901,4,Lr420004|20240916|2,"Béthune / Merville",Lr420-402,1,,,,
420|20210901,4,Lr420005|20240812|1,"Merville / Béthune",Lr420-501,0,,,,
420|20210901,4,Lr420005|20240812|2,"Merville / Béthune",Lr420-502,0,,,,
420|20210901,5,Lr420006|20240202|1,"Beuvry / Merville",Lr420-601,1,,,,
420|20210901,3,Lr420009|20230403|1,"Lestrem / Béthune",Lr420-901,0,,,,
420|20210901,3,Lr420011|20250707|1,"Sailly-sur-la-Lys / Beuvry",Lr420-1101,0,,,,
420|20210901,2,Lr420014|20250707|1,"Beuvry / Sailly-sur-la-Lys",Lr420-1401,1,,,,
420|20210901,3,Lr420014|20250707|2,"Beuvry / Sailly-sur-la-Lys",Lr420-1402,1,,,,
420|20210901,3,Lr420014|20250707|3,"Beuvry / Sailly-sur-la-Lys",Lr420-1403,1,,,,
420|20210901,2,Lr420018|20240202|1,"Beuvry / Haverskerque",Lr420-1801,1,,,,
420|20210901,2,Lr420020|20240812|1,"Béthune / Haverskerque",Lr420-2001,1,,,,
421|20210901,10,Lr421001|20250901|1,"Hesdin / Saint-Omer",Lr421-101,0,,,,
421|20210901,10,Lr421002|20250901|1,"Saint-Omer / Hesdin",Lr421-201,1,,,,
421|20210901,3,Lr421002|20250901|2,"Saint-Omer / Hesdin",Lr421-202,1,,,,
421|20210901,34,Lr421003|20250901|1,"Hucqueliers / Saint-Omer",Lr421-301,0,,,,
421|20210901,30,Lr421003|20250908|1,"Hucqueliers / Saint-Omer",Lr421-301,0,,,,
421|20210901,33,Lr421004|20250901|1,"Saint-Omer / Hucqueliers",Lr421-401,1,,,,
421|20210901,34,Lr421004|20250901|2,"Saint-Omer / Hucqueliers",Lr421-402,1,,,,
421|20210901,29,Lr421004|20250908|1,"Saint-Omer / Hucqueliers",Lr421-401,1,,,,
421|20210901,30,Lr421004|20250908|2,"Saint-Omer / Hucqueliers",Lr421-402,1,,,,
421|20210901,33,Lr421005|20250901|1,"Hucqueliers / Saint-Omer",Lr421-501,0,,,,
421|20210901,35,Lr421005|20250908|1,"Hucqueliers / Saint-Omer",Lr421-501,0,,,,
421|20210901,5,Lr421006|20220321|1,"Saint-Omer / Fauquembergues",Lr421-601,1,,,,
421|20210901,3,Lr421007|20230606|1,"Dohem / Saint-Omer",Lr421-701,0,,,,
421|20210901,2,Lr421008|20240923|1,"Saint-Omer / Saint-Martin-D-Hardinghem",Lr421-801,1,,,,
421|20210901,3,Lr421008|20240923|2,"Saint-Omer / Saint-Martin-D-Hardinghem",Lr421-802,1,,,,
421|20210901,14,Lr421009|20250901|2,"Dohem / Saint-Omer",Lr421-902,0,,,,
421|20210901,3,Lr421011|20240115|1,"Marconne / Saint-Omer",Lr421-1101,0,,,,
421|20210901,31,Lr421012|20250127|1,"Longuenesse / Hucqueliers",Lr421-1201,1,,,,
421|20210901,32,Lr421012|20250127|2,"Longuenesse / Hucqueliers",Lr421-1202,1,,,,
421|20210901,27,Lr421012|20250908|1,"Longuenesse / Hucqueliers",Lr421-1201,1,,,,
421|20210901,28,Lr421012|20250908|2,"Longuenesse / Hucqueliers",Lr421-1202,1,,,,
421|20210901,3,Lr421013|20221003|1,"Saint-Martin-D-Hardinghem / Saint-Omer",Lr421-1301,0,,,,
421|20210901,4,Lr421014|20250901|1,"Longuenesse / Hesdin",Lr421-1401,1,,,,
421|20210901,1,Lr421014|20250901|2,"Longuenesse / Hesdin",Lr421-1402,1,,,,
421|20210901,3,Lr421015|20240115|1,"Fruges / Saint-Omer",Lr421-1501,0,,,,
421|20210901,14,Lr421017|20250901|1,"Marconne / Saint-Omer",Lr421-1701,0,,,,
421|20210901,7,Lr421018|20240108|1,"Fruges / Marconne",Lr421-1801,1,,,,
421|20210901,1,Lr421019|20240318|1,"Hesdin / Saint-Omer",Lr421-1901,0,,,,
421|20210901,9,Lr421021|20250901|1,"Hesdin / Saint-Omer",Lr421-2101,0,,,,
421|20210901,31,Lr421023|20250901|1,"Hucqueliers / Saint-Omer",Lr421-2301,0,,,,
421|20210901,27,Lr421023|20250908|1,"Hucqueliers / Saint-Omer",Lr421-2301,0,,,,
422|20210901,7,Lr422001|20250901|1,"Lumbres / Saint-Omer",Lr422-101,0,,,,
422|20210901,10,Lr422001|20250901|2,"Lumbres / Saint-Omer",Lr422-102,0,,,,
422|20210901,3,Lr422001|20250901|3,"Lumbres / Saint-Omer",Lr422-103,0,,,,
422|20210901,7,Lr422002|20250901|1,"Saint-Omer / Lumbres",Lr422-201,1,,,,
422|20210901,3,Lr422002|20250901|2,"Saint-Omer / Lumbres",Lr422-202,1,,,,
422|20210901,3,Lr422003|20250901|1,"Acquin-Westbecourt / Saint-Omer",Lr422-301,0,,,,
422|20210901,2,Lr422004|20240108|1,"Saint-Omer / Wismes",Lr422-401,1,,,,
422|20210901,5,Lr422006|20250901|1,"Saint-Omer / Acquin-Westbecourt",Lr422-601,1,,,,
422|20210901,2,Lr422006|20250901|2,"Saint-Omer / Acquin-Westbecourt",Lr422-602,1,,,,
422|20210901,3,Lr422007|20241216|1,"Nielles-les-Blequin / Saint-Omer",Lr422-701,0,,,,
422|20210901,3,Lr422008|20230904|1,"Saint-Omer / Wavrans-sur-L-Aa",Lr422-801,1,,,,
422|20210901,2,Lr422008|20230904|2,"Saint-Omer / Wavrans-sur-L-Aa",Lr422-802,1,,,,
422|20210901,3,Lr422009|20230914|1,"Wavrans-sur-L-Aa / Saint-Omer",Lr422-901,0,,,,
422|20210901,2,Lr422010|20250901|1,"Saint-Omer / Lumbres",Lr422-1001,1,,,,
422|20210901,5,Lr422010|20250901|2,"Saint-Omer / Lumbres",Lr422-1002,1,,,,
422|20210901,33,Lr422011|20250901|1,"Elnes / Saint-Omer",Lr422-1101,0,,,,
422|20210901,29,Lr422011|20250908|1,"Elnes / Saint-Omer",Lr422-1101,0,,,,
422|20210901,3,Lr422012|20211207|1,"Saint-Omer / Lumbres",Lr422-1201,1,,,,
422|20210901,22,Lr422013|20250901|1,"Lumbres / Saint-Omer",Lr422-1301,0,,,,
422|20210901,3,Lr422014|20250901|1,"Saint-Omer / Lumbres",Lr422-1401,1,,,,
422|20210901,3,Lr422014|20250901|2,"Saint-Omer / Lumbres",Lr422-1402,1,,,,
422|20210901,10,Lr422015|20250901|1,"Lumbres / Longuenesse",Lr422-1501,0,,,,
422|20210901,5,Lr422016|20250901|1,"Saint-Omer / Lumbres",Lr422-1601,1,,,,
422|20210901,3,Lr422017|20250901|1,"Lumbres / Saint-Omer",Lr422-1701,0,,,,
422|20210901,10,Lr422018|20250901|1,"Saint-Omer / Lumbres",Lr422-1801,1,,,,
422|20210901,3,Lr422019|20250901|1,"Lumbres / Saint-Omer",Lr422-1901,0,,,,
422|20210901,23,Lr422021|20231106|1,"Lumbres / Saint-Omer",Lr422-2101,0,,,,
422|20210901,3,Lr422022|20240108|1,"Saint-Omer / Wismes",Lr422-2201,1,,,,
422|20210901,10,Lr422024|20250901|1,"Saint-Omer / Lumbres",Lr422-2401,1,,,,
422|20210901,1,Lr422026|20250901|1,"Saint-Omer / Lumbres",Lr422-2601,1,,,,
422|20210901,4,Lr422026|20250901|2,"Saint-Omer / Lumbres",Lr422-2602,1,,,,
422|20210901,1,Lr422028|20250901|1,"Saint-Omer / Lumbres",Lr422-2801,1,,,,
422|20210901,4,Lr422028|20250901|2,"Saint-Omer / Lumbres",Lr422-2802,1,,,,
422|20210901,1,Lr422028|20250901|3,"Saint-Omer / Lumbres",Lr422-2803,1,,,,
422|20210901,4,Lr422028|20250901|4,"Saint-Omer / Lumbres",Lr422-2804,1,,,,
422|20210901,1,Lr422029|20250901|1,"Lumbres / Saint-Omer",Lr422-2901,0,,,,
422|20210901,4,Lr422029|20250901|2,"Lumbres / Saint-Omer",Lr422-2902,0,,,,
422|20210901,3,Lr422030|20250428|1,"Saint-Omer / Wisques",Lr422-3001,1,,,,
422|20210901,1,Lr422031|20250901|1,"Lumbres / Saint-Omer",Lr422-3101,0,,,,
422|20210901,4,Lr422031|20250901|2,"Lumbres / Saint-Omer",Lr422-3102,0,,,,
422|20210901,2,Lr422032|20250901|1,"Saint-Omer / Acquin-Westbecourt",Lr422-3201,1,,,,
422|20210901,1,Lr422033|20250901|1,"Lumbres / Saint-Omer",Lr422-3301,0,,,,
422|20210901,4,Lr422033|20250901|2,"Lumbres / Saint-Omer",Lr422-3302,0,,,,
422|20210901,3,Lr422035|20211207|1,"Wisques / Saint-Omer",Lr422-3501,0,,,,
422|20210901,3,Lr422037|20250313|1,"Wismes / Saint-Omer",Lr422-3701,0,,,,
423|20210901,34,Lr423001|20250528|2,"Gravelines / Calais",Lr423-102,0,,,,
423|20210901,34,Lr423001|20250528|3,"Gravelines / Calais",Lr423-103,0,,,,
423|20210901,34,Lr423001|20250528|4,"Gravelines / Calais",Lr423-104,0,,,,
423|20210901,34,Lr423001|20250528|5,"Gravelines / Calais",Lr423-105,0,,,,
423|20210901,34,Lr423001|20250528|6,"Gravelines / Calais",Lr423-106,0,,,,
423|20210901,40,Lr423001|20250528|7,"Gravelines / Calais",Lr423-107,0,,,,
423|20210901,30,Lr423001|20250908|2,"Gravelines / Calais",Lr423-102,0,,,,
423|20210901,30,Lr423001|20250908|3,"Gravelines / Calais",Lr423-103,0,,,,
423|20210901,30,Lr423001|20250908|4,"Gravelines / Calais",Lr423-104,0,,,,
423|20210901,30,Lr423001|20250908|5,"Gravelines / Calais",Lr423-105,0,,,,
423|20210901,30,Lr423001|20250908|6,"Gravelines / Calais",Lr423-106,0,,,,
423|20210901,41,Lr423001|20250908|7,"Gravelines / Calais",Lr423-107,0,,,,
423|20210901,34,Lr423002|20250528|1,"Calais / Gravelines",Lr423-201,1,,,,
423|20210901,36,Lr423002|20250528|10,"Calais / Gravelines",Lr423-210,1,,,,
423|20210901,34,Lr423002|20250528|2,"Calais / Gravelines",Lr423-202,1,,,,
423|20210901,34,Lr423002|20250528|3,"Calais / Gravelines",Lr423-203,1,,,,
423|20210901,34,Lr423002|20250528|4,"Calais / Gravelines",Lr423-204,1,,,,
423|20210901,34,Lr423002|20250528|5,"Calais / Gravelines",Lr423-205,1,,,,
423|20210901,34,Lr423002|20250528|6,"Calais / Gravelines",Lr423-206,1,,,,
423|20210901,40,Lr423002|20250528|7,"Calais / Gravelines",Lr423-207,1,,,,
423|20210901,42,Lr423002|20250528|8,"Calais / Gravelines",Lr423-208,1,,,,
423|20210901,37,Lr423002|20250528|9,"Calais / Gravelines",Lr423-209,1,,,,
423|20210901,30,Lr423002|20250908|1,"Calais / Gravelines",Lr423-201,1,,,,
423|20210901,38,Lr423002|20250908|10,"Calais / Gravelines",Lr423-210,1,,,,
423|20210901,30,Lr423002|20250908|2,"Calais / Gravelines",Lr423-202,1,,,,
423|20210901,30,Lr423002|20250908|3,"Calais / Gravelines",Lr423-203,1,,,,
423|20210901,30,Lr423002|20250908|4,"Calais / Gravelines",Lr423-204,1,,,,
423|20210901,30,Lr423002|20250908|5,"Calais / Gravelines",Lr423-205,1,,,,
423|20210901,30,Lr423002|20250908|6,"Calais / Gravelines",Lr423-206,1,,,,
423|20210901,41,Lr423002|20250908|7,"Calais / Gravelines",Lr423-207,1,,,,
423|20210901,43,Lr423002|20250908|8,"Calais / Gravelines",Lr423-208,1,,,,
423|20210901,39,Lr423002|20250908|9,"Calais / Gravelines",Lr423-209,1,,,,
423|20210901,3,Lr423003|20250528|1,"Oye-Plage / Calais",Lr423-301,0,,,,
423|20210901,2,Lr423004|20250528|1,"Calais / Oye-Plage",Lr423-401,1,,,,
423|20210901,4,Lr423005|20250528|1,"Oye-Plage / Calais",Lr423-501,0,,,,
423|20210901,5,Lr423006|20250526|1,"Calais / Oye-Plage",Lr423-601,1,,,,
423|20210901,3,Lr423007|20250528|1,"Oye-Plage / Calais",Lr423-701,0,,,,
423|20210901,37,Lr423008|20250526|1,"Calais / Gravelines",Lr423-801,1,,,,
423|20210901,39,Lr423008|20250908|1,"Calais / Gravelines",Lr423-801,1,,,,
423|20210901,6,Lr423009|20250707|1,"Oye-Plage / Calais",Lr423-901,0,,,,
423|20210901,44,Lr423010|20250528|1,"Calais / Gravelines",Lr423-1001,1,,,,
423|20210901,45,Lr423010|20250908|1,"Calais / Gravelines",Lr423-1001,1,,,,
423|20210901,3,Lr423011|20250528|1,"Oye-Plage / Calais",Lr423-1101,0,,,,
423|20210901,12,Lr423012|20250528|1,"Calais / Oye-Plage",Lr423-1201,1,,,,
423|20210901,33,Lr423013|20250528|1,"Gravelines / Calais",Lr423-1301,0,,,,
423|20210901,35,Lr423013|20250908|1,"Gravelines / Calais",Lr423-1301,0,,,,
423|20210901,42,Lr423014|20250528|1,"Calais / Gravelines",Lr423-1401,1,,,,
423|20210901,43,Lr423014|20250908|1,"Calais / Gravelines",Lr423-1401,1,,,,
423|20210901,34,Lr423015|20250528|1,"Gravelines / Calais",Lr423-1501,0,,,,
423|20210901,47,Lr423015|20250908|1,"Gravelines / Calais",Lr423-1501,0,,,,
423|20210901,42,Lr423016|20250528|1,"Calais / Gravelines",Lr423-1601,1,,,,
423|20210901,43,Lr423016|20250908|1,"Calais / Gravelines",Lr423-1601,1,,,,
423|20210901,3,Lr423017|20250528|1,"Oye-Plage / Calais",Lr423-1701,0,,,,
423|20210901,42,Lr423018|20240722|1,"Calais / Gravelines",Lr423-1801,1,,,,
423|20210901,43,Lr423018|20250908|1,"Calais / Gravelines",Lr423-1801,1,,,,
423|20210901,34,Lr423019|20250528|1,"Gravelines / Calais",Lr423-1901,0,,,,
423|20210901,34,Lr423019|20250528|2,"Gravelines / Calais",Lr423-1902,0,,,,
423|20210901,40,Lr423019|20250528|4,"Gravelines / Calais",Lr423-1904,0,,,,
423|20210901,30,Lr423019|20250908|1,"Gravelines / Calais",Lr423-1901,0,,,,
423|20210901,30,Lr423019|20250908|2,"Gravelines / Calais",Lr423-1902,0,,,,
423|20210901,41,Lr423019|20250908|4,"Gravelines / Calais",Lr423-1904,0,,,,
423|20210901,42,Lr423020|20250528|1,"Calais / Gravelines",Lr423-2001,1,,,,
423|20210901,43,Lr423020|20250908|1,"Calais / Gravelines",Lr423-2001,1,,,,
423|20210901,36,Lr423021|20250528|1,"Gravelines / Calais",Lr423-2101,0,,,,
423|20210901,37,Lr423021|20250528|2,"Gravelines / Calais",Lr423-2102,0,,,,
423|20210901,37,Lr423021|20250528|3,"Gravelines / Calais",Lr423-2103,0,,,,
423|20210901,36,Lr423021|20250528|4,"Gravelines / Calais",Lr423-2104,0,,,,
423|20210901,38,Lr423021|20250908|1,"Gravelines / Calais",Lr423-2101,0,,,,
423|20210901,39,Lr423021|20250908|2,"Gravelines / Calais",Lr423-2102,0,,,,
423|20210901,39,Lr423021|20250908|3,"Gravelines / Calais",Lr423-2103,0,,,,
423|20210901,38,Lr423021|20250908|4,"Gravelines / Calais",Lr423-2104,0,,,,
423|20210901,44,Lr423022|20250111|1,"Calais / Gravelines",Lr423-2201,1,,,,
423|20210901,45,Lr423022|20250908|1,"Calais / Gravelines",Lr423-2201,1,,,,
423|20210901,42,Lr423023|20250528|1,"Gravelines / Calais",Lr423-2301,0,,,,
423|20210901,42,Lr423023|20250528|2,"Gravelines / Calais",Lr423-2302,0,,,,
423|20210901,43,Lr423023|20250908|1,"Gravelines / Calais",Lr423-2301,0,,,,
423|20210901,43,Lr423023|20250908|2,"Gravelines / Calais",Lr423-2302,0,,,,
423|20210901,42,Lr423024|20240722|1,"Calais / Gravelines",Lr423-2401,1,,,,
423|20210901,43,Lr423024|20250908|1,"Calais / Gravelines",Lr423-2401,1,,,,
423|20210901,40,Lr423025|20250528|1,"Gravelines / Calais",Lr423-2501,0,,,,
423|20210901,41,Lr423025|20250908|1,"Gravelines / Calais",Lr423-2501,0,,,,
423|20210901,34,Lr423026|20250528|2,"Calais / Gravelines",Lr423-2602,1,,,,
423|20210901,40,Lr423026|20250528|3,"Calais / Gravelines",Lr423-2603,1,,,,
423|20210901,34,Lr423026|20250528|5,"Calais / Gravelines",Lr423-2605,1,,,,
423|20210901,30,Lr423026|20250908|2,"Calais / Gravelines",Lr423-2602,1,,,,
423|20210901,41,Lr423026|20250908|3,"Calais / Gravelines",Lr423-2603,1,,,,
423|20210901,30,Lr423026|20250908|5,"Calais / Gravelines",Lr423-2605,1,,,,
423|20210901,1,Lr423027|20250528|1,"Oye-Plage / Calais",Lr423-2701,0,,,,
423|20210901,42,Lr423028|20250528|1,"Calais / Gravelines",Lr423-2801,1,,,,
423|20210901,43,Lr423028|20250908|1,"Calais / Gravelines",Lr423-2801,1,,,,
423|20210901,1,Lr423029|20250528|1,"Oye-Plage / Calais",Lr423-2901,0,,,,
423|20210901,36,Lr423030|20250528|1,"Calais / Gravelines",Lr423-3001,1,,,,
423|20210901,37,Lr423030|20250528|2,"Calais / Gravelines",Lr423-3002,1,,,,
423|20210901,38,Lr423030|20250908|1,"Calais / Gravelines",Lr423-3001,1,,,,
423|20210901,39,Lr423030|20250908|2,"Calais / Gravelines",Lr423-3002,1,,,,
423|20210901,31,Lr423031|20250528|1,"Gravelines / Calais",Lr423-3101,0,,,,
423|20210901,27,Lr423031|20250908|1,"Gravelines / Calais",Lr423-3101,0,,,,
423|20210901,40,Lr423032|20250528|1,"Calais / Gravelines",Lr423-3201,1,,,,
423|20210901,41,Lr423032|20250908|1,"Calais / Gravelines",Lr423-3201,1,,,,
423|20210901,1,Lr423033|20250111|1,"Oye-Plage / Calais",Lr423-3301,0,,,,
423|20210901,31,Lr423034|20250528|1,"Calais / Gravelines",Lr423-3401,1,,,,
423|20210901,46,Lr423034|20250908|1,"Calais / Gravelines",Lr423-3401,1,,,,
423|20210901,31,Lr423036|20250111|1,"Calais / Gravelines",Lr423-3601,1,,,,
423|20210901,46,Lr423036|20250908|1,"Calais / Gravelines",Lr423-3601,1,,,,
424|20210901,3,Lr424001|20240902|1,"Offekerque / Calais",Lr424-101,0,,,,
424|20210901,5,Lr424002|20230102|1,"Calais / Offekerque",Lr424-201,1,,,,
424|20210901,2,Lr424002|20230102|2,"Calais / Offekerque",Lr424-202,1,,,,
424|20210901,3,Lr424003|20250402|1,"Saint-Folquin / Calais",Lr424-301,0,,,,
424|20210901,5,Lr424004|20250113|1,"Calais / Nouvelle-Eglise",Lr424-401,1,,,,
424|20210901,1,Lr424005|20250111|1,"Saint-Folquin / Calais",Lr424-501,0,,,,
424|20210901,12,Lr424006|20250423|1,"Calais / Saint-Folquin",Lr424-601,1,,,,
424|20210901,4,Lr424006|20250423|2,"Calais / Saint-Folquin",Lr424-602,1,,,,
424|20210901,4,Lr424007|20231218|1,"Saint-Folquin / Calais",Lr424-701,0,,,,
424|20210901,4,Lr424008|20231218|1,"Calais / Guemps",Lr424-801,1,,,,
424|20210901,5,Lr424008|20231218|2,"Calais / Guemps",Lr424-802,1,,,,
424|20210901,5,Lr424009|20231218|2,"Saint-Folquin / Calais",Lr424-902,0,,,,
424|20210901,5,Lr424010|20231218|1,"Calais / Saint-Folquin",Lr424-1001,1,,,,
424|20210901,2,Lr424010|20231218|2,"Calais / Saint-Folquin",Lr424-1002,1,,,,
424|20210901,3,Lr424011|20250402|1,"Saint-Folquin / Calais",Lr424-1101,0,,,,
424|20210901,1,Lr424012|20250707|1,"Calais / Saint-Folquin",Lr424-1201,1,,,,
424|20210901,3,Lr424013|20250113|1,"Nouvelle-Eglise / Calais",Lr424-1301,0,,,,
424|20210901,1,Lr424014|20250111|1,"Calais / Guemps",Lr424-1401,1,,,,
424|20210901,1,Lr424015|20250111|1,"Guemps / Calais",Lr424-1501,0,,,,
424|20210901,1,Lr424017|20250113|1,"Saint-Folquin / Calais",Lr424-1701,0,,,,
424|20210901,2,Lr424018|20250113|1,"Calais / Nouvelle-Eglise",Lr424-1801,1,,,,
424|20210901,12,Lr424021|20231218|1,"Saint-Folquin / Calais",Lr424-2101,0,,,,
424|20210901,4,Lr424023|20231218|1,"Saint-Folquin / Calais",Lr424-2301,0,,,,
425|20210901,10,Lr425001|20250901|1,"Ardres / Calais",Lr425-101,0,,,,
425|20210901,10,Lr425001|20250901|2,"Ardres / Calais",Lr425-102,0,,,,
425|20210901,8,Lr425001|20250901|3,"Ardres / Calais",Lr425-103,0,,,,
425|20210901,6,Lr425001|20250901|4,"Ardres / Calais",Lr425-104,0,,,,
425|20210901,7,Lr425002|20250901|1,"Calais / Balinghem",Lr425-201,1,,,,
425|20210901,7,Lr425003|20250901|1,"Balinghem / Calais",Lr425-301,0,,,,
425|20210901,8,Lr425004|20221205|1,"Calais / Ardres",Lr425-401,1,,,,
425|20210901,6,Lr425004|20221205|2,"Calais / Ardres",Lr425-402,1,,,,
425|20210901,10,Lr425004|20221205|3,"Calais / Ardres",Lr425-403,1,,,,
425|20210901,10,Lr425004|20221205|4,"Calais / Ardres",Lr425-404,1,,,,
425|20210901,3,Lr425005|20221205|1,"Nielles-les-Ardres / Calais",Lr425-501,0,,,,
425|20210901,5,Lr425006|20250707|1,"Calais / Ardres",Lr425-601,1,,,,
425|20210901,3,Lr425007|20250901|1,"Balinghem / Calais",Lr425-701,0,,,,
425|20210901,2,Lr425008|20230502|1,"Calais / Ardres",Lr425-801,1,,,,
425|20210901,3,Lr425009|20221205|1,"Ardres / Calais",Lr425-901,0,,,,
425|20210901,2,Lr425010|20250204|1,"Calais / Ardres",Lr425-1001,1,,,,
425|20210901,3,Lr425011|20250204|1,"Autingues / Calais",Lr425-1101,0,,,,
425|20210901,5,Lr425012|20250402|1,"Calais / Landrethun-les-Ardres",Lr425-1201,1,,,,
425|20210901,2,Lr425012|20250402|2,"Calais / Landrethun-les-Ardres",Lr425-1202,1,,,,
425|20210901,10,Lr425013|20221205|1,"Ardres / Calais",Lr425-1301,0,,,,
425|20210901,5,Lr425013|20221205|2,"Ardres / Calais",Lr425-1302,0,,,,
425|20210901,2,Lr425014|20250901|1,"Calais / Nielles-les-Ardres",Lr425-1401,1,,,,
425|20210901,5,Lr425014|20250901|2,"Calais / Nielles-les-Ardres",Lr425-1402,1,,,,
425|20210901,5,Lr425016|20250204|1,"Calais / Ardres",Lr425-1601,1,,,,
425|20210901,1,Lr425017|20250111|1,"Nielles-les-Ardres / Calais",Lr425-1701,0,,,,
425|20210901,5,Lr425018|20250901|1,"Calais / Landrethun-les-Ardres",Lr425-1801,1,,,,
425|20210901,3,Lr425019|20230502|1,"Landrethun-les-Ardres / Calais",Lr425-1901,0,,,,
425|20210901,10,Lr425020|20230109|1,"Calais / Ardres",Lr425-2001,1,,,,
425|20210901,5,Lr425020|20230109|2,"Calais / Ardres",Lr425-2002,1,,,,
425|20210901,1,Lr425021|20250901|1,"Landrethun-les-Ardres / Calais",Lr425-2101,0,,,,
425|20210901,4,Lr425023|20221205|1,"Ardres / Calais",Lr425-2301,0,,,,
425|20210901,1,Lr425024|20250111|1,"Calais / Landrethun-les-Ardres",Lr425-2401,1,,,,
425|20210901,12,Lr425025|20221205|1,"Ardres / Calais",Lr425-2501,0,,,,
425|20210901,1,Lr425026|20250901|1,"Calais / Nielles-les-Ardres",Lr425-2601,1,,,,
425|20210901,4,Lr425027|20221205|1,"Ardres / Calais",Lr425-2701,0,,,,
425|20210901,4,Lr425028|20220901|1,"Calais / Ardres",Lr425-2801,1,,,,
425|20210901,1,Lr425029|20250204|1,"Autingues / Calais",Lr425-2901,0,,,,
425|20210901,12,Lr425030|20221205|1,"Calais / Ardres",Lr425-3001,1,,,,
425|20210901,4,Lr425032|20221205|1,"Calais / Ardres",Lr425-3201,1,,,,
426|20210901,51,Lr426001|20250901|1,"Marquise / Saint-Martin-Boulogne",Lr426-101,0,,,,
426|20210901,5,Lr426002|20250226|1,"Saint-Martin-Boulogne / Marquise",Lr426-201,1,,,,
426|20210901,2,Lr426002|20250226|2,"Saint-Martin-Boulogne / Marquise",Lr426-202,1,,,,
426|20210901,50,Lr426003|20250406|1,"Marquise / Saint-Martin-Boulogne",Lr426-301,0,,,,
426|20210901,5,Lr426004|20250507|1,"Saint-Martin-Boulogne / Marquise",Lr426-401,1,,,,
426|20210901,3,Lr426005|20250317|1,"Hervelinghen / Saint-Martin-Boulogne",Lr426-501,0,,,,
426|20210901,5,Lr426006|20241205|1,"Saint-Martin-Boulogne / Hervelinghen",Lr426-601,1,,,,
426|20210901,5,Lr426007|20240311|1,"Calais / Marquise",Lr426-701,0,,,,
426|20210901,50,Lr426008|20250124|1,"Marquise / Calais",Lr426-801,1,,,,
426|20210901,14,Lr426011|20220502|1,"Calais / Marquise",Lr426-1101,0,,,,
426|20210901,48,Lr426012|20240627|1,"Boulogne-sur-Mer / Calais",Lr426-1201,1,,,,
426|20210901,14,Lr426012|20240627|2,"Boulogne-sur-Mer / Calais",Lr426-1202,1,,,,
426|20210901,5,Lr426012|20240627|3,"Boulogne-sur-Mer / Calais",Lr426-1203,1,,,,
426|20210901,2,Lr426012|20240627|4,"Boulogne-sur-Mer / Calais",Lr426-1204,1,,,,
426|20210901,8,Lr426012|20240627|5,"Boulogne-sur-Mer / Calais",Lr426-1205,1,,,,
426|20210901,48,Lr426013|20241226|1,"Calais / Boulogne-sur-Mer",Lr426-1301,0,,,,
426|20210901,48,Lr426013|20241226|2,"Calais / Boulogne-sur-Mer",Lr426-1302,0,,,,
426|20210901,2,Lr426015|20230109|1,"Calais / Marquise",Lr426-1501,0,,,,
426|20210901,51,Lr426016|20220502|1,"Marquise / Calais",Lr426-1601,1,,,,
426|20210901,51,Lr426017|20250406|1,"Marquise / Saint-Martin-Boulogne",Lr426-1701,0,,,,
426|20210901,49,Lr426018|20240627|1,"Boulogne-sur-Mer / Calais",Lr426-1801,1,,,,
426|20210901,49,Lr426019|20241226|1,"Calais / Boulogne-sur-Mer",Lr426-1901,0,,,,
426|20210901,49,Lr426019|20241226|2,"Calais / Boulogne-sur-Mer",Lr426-1902,0,,,,
426|20210901,5,Lr426020|20240627|1,"Boulogne-sur-Mer / Saint-Inglevert",Lr426-2001,1,,,,
426|20210901,2,Lr426021|20250124|1,"Calais / Marquise",Lr426-2101,0,,,,
426|20210901,8,Lr426023|20241226|1,"Calais / Boulogne-sur-Mer",Lr426-2301,0,,,,
426|20210901,50,Lr426025|20250317|1,"Marquise / Saint-Martin-Boulogne",Lr426-2501,0,,,,
426|20210901,2,Lr426026|20250406|1,"Saint-Martin-Boulogne / Marquise",Lr426-2601,1,,,,
426|20210901,2,Lr426028|20241212|1,"Saint-Martin-Boulogne / Hervelinghen",Lr426-2801,1,,,,
426|20210901,1,Lr426029|20240323|1,"Hardinghen / Boulogne-sur-Mer",Lr426-2901,0,,,,
426|20210901,1,Lr426030|20241205|1,"Boulogne-sur-Mer / Hardinghen",Lr426-3001,1,,,,
426|20210901,2,Lr426032|20240311|1,"Marquise / Calais",Lr426-3201,1,,,,
426|20210901,7,Lr426033|20241112|1,"Saint-Martin-Boulogne / Frethun",Lr426-3301,0,,,,
426|20210901,7,Lr426033|20241112|2,"Saint-Martin-Boulogne / Frethun",Lr426-3302,0,,,,
426|20210901,7,Lr426036|20241118|1,"Frethun / Saint-Martin-Boulogne",Lr426-3601,1,,,,
426|20210901,7,Lr426036|20241118|2,"Frethun / Saint-Martin-Boulogne",Lr426-3602,1,,,,
426|20210901,1,Lr426038|20250124|1,"Marquise / Calais",Lr426-3801,1,,,,
427|20210901,33,Lr427001|20250901|1,"Wissant / Boulogne-sur-Mer",Lr427-101,0,,,,
427|20210901,29,Lr427001|20250908|1,"Wissant / Boulogne-sur-Mer",Lr427-101,0,,,,
427|20210901,3,Lr427003|20250901|1,"Audinghen / Boulogne-sur-Mer",Lr427-301,0,,,,
427|20210901,3,Lr427004|20250901|1,"Boulogne-sur-Mer / Audinghen",Lr427-401,1,,,,
427|20210901,3,Lr427005|20250901|1,"Calais / Ambleteuse",Lr427-501,0,,,,
427|20210901,37,Lr427006|20240311|1,"Boulogne-sur-Mer / Wissant",Lr427-601,1,,,,
427|20210901,42,Lr427006|20240311|2,"Boulogne-sur-Mer / Wissant",Lr427-602,1,,,,
427|20210901,39,Lr427006|20250908|1,"Boulogne-sur-Mer / Wissant",Lr427-601,1,,,,
427|20210901,43,Lr427006|20250908|2,"Boulogne-sur-Mer / Wissant",Lr427-602,1,,,,
427|20210901,7,Lr427007|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-701,0,,,,
427|20210901,7,Lr427007|20250901|2,"Calais / Boulogne-sur-Mer",Lr427-702,0,,,,
427|20210901,52,Lr427008|20250901|4,"Boulogne-sur-Mer / Calais",Lr427-804,1,,,,
427|20210901,52,Lr427008|20250901|5,"Boulogne-sur-Mer / Calais",Lr427-805,1,,,,
427|20210901,52,Lr427008|20250901|6,"Boulogne-sur-Mer / Calais",Lr427-806,1,,,,
427|20210901,10,Lr427009|20250901|1,"Audresselles / Boulogne-sur-Mer",Lr427-901,0,,,,
427|20210901,52,Lr427009|20250901|2,"Audresselles / Boulogne-sur-Mer",Lr427-902,0,,,,
427|20210901,10,Lr427010|20240311|1,"Boulogne-sur-Mer / Audresselles",Lr427-1001,1,,,,
427|20210901,52,Lr427010|20240311|2,"Boulogne-sur-Mer / Audresselles",Lr427-1002,1,,,,
427|20210901,3,Lr427011|20250901|1,"Wissant / Boulogne-sur-Mer",Lr427-1101,0,,,,
427|20210901,4,Lr427011|20250901|2,"Wissant / Boulogne-sur-Mer",Lr427-1102,0,,,,
427|20210901,10,Lr427012|20240311|1,"Boulogne-sur-Mer / Wissant",Lr427-1201,1,,,,
427|20210901,52,Lr427012|20240311|2,"Boulogne-sur-Mer / Wissant",Lr427-1202,1,,,,
427|20210901,3,Lr427013|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-1301,0,,,,
427|20210901,1,Lr427014|20250901|1,"Ambleteuse / Calais",Lr427-1401,1,,,,
427|20210901,52,Lr427015|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-1501,0,,,,
427|20210901,53,Lr427016|20250901|1,"Calais / Saint-Inglevert",Lr427-1601,1,,,,
427|20210901,53,Lr427016|20250901|2,"Calais / Saint-Inglevert",Lr427-1602,1,,,,
427|20210901,14,Lr427017|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-1701,0,,,,
427|20210901,7,Lr427018|20250901|1,"Boulogne-sur-Mer / Calais",Lr427-1801,1,,,,
427|20210901,7,Lr427018|20250901|2,"Boulogne-sur-Mer / Calais",Lr427-1802,1,,,,
427|20210901,14,Lr427019|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-1901,0,,,,
427|20210901,8,Lr427020|20250901|1,"Boulogne-sur-Mer / Calais",Lr427-2001,1,,,,
427|20210901,1,Lr427021|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-2101,0,,,,
427|20210901,7,Lr427022|20250901|1,"Boulogne-sur-Mer / Calais",Lr427-2201,1,,,,
427|20210901,53,Lr427023|20250901|1,"Saint-Inglevert / Calais",Lr427-2301,0,,,,
427|20210901,53,Lr427023|20250901|2,"Saint-Inglevert / Calais",Lr427-2302,0,,,,
427|20210901,14,Lr427024|20250901|1,"Ambleteuse / Calais",Lr427-2401,1,,,,
427|20210901,9,Lr427025|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-2501,0,,,,
427|20210901,3,Lr427026|20250901|1,"Ambleteuse / Calais",Lr427-2601,1,,,,
427|20210901,52,Lr427027|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-2701,0,,,,
427|20210901,52,Lr427027|20250901|2,"Calais / Boulogne-sur-Mer",Lr427-2702,0,,,,
427|20210901,8,Lr427028|20250901|1,"Boulogne-sur-Mer / Calais",Lr427-2801,1,,,,
427|20210901,8,Lr427028|20250901|2,"Boulogne-sur-Mer / Calais",Lr427-2802,1,,,,
427|20210901,8,Lr427029|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-2901,0,,,,
427|20210901,8,Lr427029|20250901|2,"Calais / Boulogne-sur-Mer",Lr427-2902,0,,,,
427|20210901,1,Lr427031|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-3101,0,,,,
427|20210901,9,Lr427033|20250901|1,"Calais / Boulogne-sur-Mer",Lr427-3301,0,,,,
427|20210901,1,Lr427035|20250901|1,"Wissant / Boulogne-sur-Mer",Lr427-3501,0,,,,
428|20210901,6,Lr428005|20250602|1,"Licques / Boulogne-sur-Mer",Lr428-501,0,,,,
428|20210901,1,Lr428006|20250602|2,"Boulogne-sur-Mer / Licques",Lr428-602,1,,,,
428|20210901,2,Lr428006|20250602|3,"Boulogne-sur-Mer / Licques",Lr428-603,1,,,,
428|20210901,2,Lr428007|20250707|2,"Licques / Boulogne-sur-Mer",Lr428-702,0,,,,
428|20210901,5,Lr428008|20250602|1,"Boulogne-sur-Mer / Licques",Lr428-801,1,,,,
428|20210901,4,Lr428009|20250707|1,"Licques / Boulogne-sur-Mer",Lr428-901,0,,,,
428|20210901,4,Lr428009|20250707|2,"Licques / Boulogne-sur-Mer",Lr428-902,0,,,,
428|20210901,12,Lr428010|20250522|1,"Boulogne-sur-Mer / Licques",Lr428-1001,1,,,,
428|20210901,3,Lr428011|20250304|1,"Bainghen / Saint-Martin-Boulogne",Lr428-1101,0,,,,
428|20210901,4,Lr428012|20250522|1,"Boulogne-sur-Mer / Licques",Lr428-1201,1,,,,
428|20210901,4,Lr428012|20250522|2,"Boulogne-sur-Mer / Licques",Lr428-1202,1,,,,
428|20210901,3,Lr428013|20250317|1,"Bellebrune/ Saint-Martin-Boulogne",Lr428-1301,0,,,,
428|20210901,5,Lr428014|20250304|1,"Saint-Martin-Boulogne / Bainghen",Lr428-1401,1,,,,
428|20210901,2,Lr428014|20250304|2,"Saint-Martin-Boulogne / Bainghen",Lr428-1402,1,,,,
428|20210901,5,Lr428016|20240916|1,"Saint-Martin-Boulogne / Bellebrune",Lr428-1601,1,,,,
428|20210901,2,Lr428016|20240916|2,"Saint-Martin-Boulogne / Bellebrune",Lr428-1602,1,,,,
428|20210901,16,Lr428019|20250522|1,"Licques / Boulogne-sur-Mer",Lr428-1901,0,,,,
428|20210901,5,Lr428022|20250707|1,"Boulogne-sur-Mer / Licques",Lr428-2201,1,,,,
429|20210901,3,Lr429001|20241226|1,"Desvres / Outreau",Lr429-101,0,,,,
429|20210901,10,Lr429002|20240311|1,"Boulogne-sur-Mer / Desvres",Lr429-201,1,,,,
429|20210901,10,Lr429002|20240311|2,"Boulogne-sur-Mer / Desvres",Lr429-202,1,,,,
429|20210901,10,Lr429003|20240311|1,"Desvres / Boulogne-sur-Mer",Lr429-301,0,,,,
429|20210901,10,Lr429003|20240311|2,"Desvres / Boulogne-sur-Mer",Lr429-302,0,,,,
429|20210901,5,Lr429004|20240311|1,"Outreau / Desvres",Lr429-401,1,,,,
429|20210901,10,Lr429005|20241226|1,"Desvres / Boulogne-sur-Mer",Lr429-501,0,,,,
429|20210901,10,Lr429006|20250901|2,"Boulogne-sur-Mer / Desvres",Lr429-602,1,,,,
429|20210901,1,Lr429006|20250901|3,"Boulogne-sur-Mer / Desvres",Lr429-603,1,,,,
429|20210901,14,Lr429006|20250901|4,"Boulogne-sur-Mer / Desvres",Lr429-604,1,,,,
429|20210901,11,Lr429006|20250901|5,"Boulogne-sur-Mer / Desvres",Lr429-605,1,,,,
429|20210901,3,Lr429007|20220901|1,"Desvres / Boulogne-sur-Mer",Lr429-701,0,,,,
429|20210901,10,Lr429008|20240311|1,"Boulogne-sur-Mer / Desvres",Lr429-801,1,,,,
429|20210901,3,Lr429009|20231002|1,"Questrecques / Boulogne-sur-Mer",Lr429-901,0,,,,
429|20210901,3,Lr429010|20241112|1,"Boulogne-sur-Mer / Desvres",Lr429-1001,1,,,,
429|20210901,3,Lr429011|20241104|1,"Desvres / Saint-Martin-Boulogne",Lr429-1101,0,,,,
429|20210901,2,Lr429012|20220404|1,"Saint-Martin-Boulogne / Samer",Lr429-1201,1,,,,
429|20210901,5,Lr429012|20220404|2,"Saint-Martin-Boulogne / Samer",Lr429-1202,1,,,,
429|20210901,3,Lr429013|20231118|1,"Samer / Saint-Martin-Boulogne",Lr429-1301,0,,,,
429|20210901,5,Lr429014|20241112|2,"Boulogne-sur-Mer / Samer",Lr429-1402,1,,,,
429|20210901,3,Lr429015|20241104|1,"Samer / Saint-Martin-Boulogne",Lr429-1501,0,,,,
429|20210901,5,Lr429016|20240911|2,"Saint-Martin-Boulogne / Desvres",Lr429-1602,1,,,,
429|20210901,3,Lr429017|20230612|1,"Desvres / Boulogne-sur-Mer",Lr429-1701,0,,,,
429|20210901,5,Lr429018|20230601|2,"Boulogne-sur-Mer / Desvres",Lr429-1802,1,,,,
429|20210901,3,Lr429019|20220404|1,"Desvres / Saint-Martin-Boulogne",Lr429-1901,0,,,,
429|20210901,5,Lr429020|20241104|2,"Boulogne-sur-Mer / Longfosse",Lr429-2002,1,,,,
429|20210901,3,Lr429021|20250317|1,"Longfosse / Saint-Martin-Boulogne",Lr429-2101,0,,,,
429|20210901,2,Lr429022|20231002|1,"Boulogne-sur-Mer / Questrecques",Lr429-2201,1,,,,
429|20210901,5,Lr429022|20231002|2,"Boulogne-sur-Mer / Questrecques",Lr429-2202,1,,,,
429|20210901,1,Lr429023|20241226|1,"Desvres / Boulogne-sur-Mer",Lr429-2301,0,,,,
429|20210901,10,Lr429023|20241226|2,"Desvres / Boulogne-sur-Mer",Lr429-2302,0,,,,
429|20210901,2,Lr429023|20241226|4,"Desvres / Boulogne-sur-Mer",Lr429-2304,0,,,,
429|20210901,2,Lr429024|20250226|1,"Saint-Martin-Boulogne / Desvres",Lr429-2401,1,,,,
429|20210901,5,Lr429024|20250226|2,"Saint-Martin-Boulogne / Desvres",Lr429-2402,1,,,,
429|20210901,14,Lr429025|20250901|1,"Desvres / Boulogne-sur-Mer",Lr429-2501,0,,,,
429|20210901,2,Lr429026|20240911|1,"Saint-Martin-Boulogne / Desvres",Lr429-2601,1,,,,
429|20210901,5,Lr429027|20241226|1,"Desvres / Outreau",Lr429-2701,0,,,,
429|20210901,12,Lr429028|20240311|1,"Boulogne-sur-Mer / Desvres",Lr429-2801,1,,,,
429|20210901,55,Lr429029|20240311|1,"Samer / Boulogne-sur-Mer",Lr429-2901,0,,,,
429|20210901,5,Lr429030|20240311|1,"Outreau / Desvres",Lr429-3001,1,,,,
429|20210901,10,Lr429031|20240311|1,"Desvres / Boulogne-sur-Mer",Lr429-3101,0,,,,
429|20210901,5,Lr429032|20240923|1,"Boulogne-sur-Mer / Samer",Lr429-3201,1,,,,
429|20210901,4,Lr429034|20240311|1,"Boulogne-sur-Mer / Desvres",Lr429-3401,1,,,,
429|20210901,1,Lr429034|20240311|2,"Boulogne-sur-Mer / Desvres",Lr429-3402,1,,,,
429|20210901,2,Lr429036|20240311|1,"Outreau / Desvres",Lr429-3601,1,,,,
429|20210901,4,Lr429038|20240311|1,"Boulogne-sur-Mer / Desvres",Lr429-3801,1,,,,
429|20210901,4,Lr429039|20241226|1,"Desvres / Boulogne-sur-Mer",Lr429-3901,0,,,,
429|20210901,2,Lr429040|20241112|1,"Boulogne-sur-Mer / Samer",Lr429-4001,1,,,,
429|20210901,2,Lr429042|20240911|1,"Boulogne-sur-Mer / Desvres",Lr429-4201,1,,,,
429|20210901,1,Lr429043|20240323|1,"Desvres / Boulogne-sur-Mer",Lr429-4301,0,,,,
429|20210901,54,Lr429052|20241112|1,"Boulogne-sur-Mer / Desvres",Lr429-5201,1,,,,
429|20210901,2,Lr429054|20240911|1,"Boulogne-sur-Mer / Desvres",Lr429-5401,1,,,,
429|20210901,2,Lr429056|20240911|1,"Boulogne-sur-Mer / Longfosse",Lr429-5601,1,,,,
430|20210901,3,Lr430001|20250901|1,"Etaples / Saint-Martin-Boulogne",Lr430-101,0,,,,
430|20210901,3,Lr430002|20250901|1,"Boulogne-sur-Mer / Etaples",Lr430-201,1,,,,
430|20210901,14,Lr430003|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-301,0,,,,
430|20210901,8,Lr430003|20250901|3,"Etaples / Boulogne-sur-Mer",Lr430-303,0,,,,
430|20210901,6,Lr430004|20250901|1,"Boulogne-sur-Mer / Etaples",Lr430-401,1,,,,
430|20210901,3,Lr430005|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-501,0,,,,
430|20210901,1,Lr430005|20250901|2,"Etaples / Boulogne-sur-Mer",Lr430-502,0,,,,
430|20210901,4,Lr430005|20250901|3,"Etaples / Boulogne-sur-Mer",Lr430-503,0,,,,
430|20210901,3,Lr430006|20250901|1,"Neufchatel-Hardelot / Etaples",Lr430-601,1,,,,
430|20210901,52,Lr430007|20250505|2,"Etaples / Boulogne-sur-Mer",Lr430-702,0,,,,
430|20210901,52,Lr430007|20250505|4,"Etaples / Boulogne-sur-Mer",Lr430-704,0,,,,
430|20210901,52,Lr430007|20250505|5,"Etaples / Boulogne-sur-Mer",Lr430-705,0,,,,
430|20210901,4,Lr430008|20250901|3,"Boulogne-sur-Mer / Etaples",Lr430-803,1,,,,
430|20210901,1,Lr430008|20250901|7,"Boulogne-sur-Mer / Etaples",Lr430-807,1,,,,
430|20210901,7,Lr430009|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-901,0,,,,
430|20210901,7,Lr430010|20250901|1,"Boulogne-sur-Mer / Etaples",Lr430-1001,1,,,,
430|20210901,5,Lr430011|20250505|1,"Etaples / Neufchatel-Hardelot",Lr430-1101,0,,,,
430|20210901,3,Lr430012|20250901|2,"Saint-Martin-Boulogne / Etaples",Lr430-1202,1,,,,
430|20210901,2,Lr430013|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-1301,0,,,,
430|20210901,5,Lr430014|20250901|1,"Boulogne / Etaples",Lr430-1401,1,,,,
430|20210901,2,Lr430015|20250901|1,"Etaples / Neufchatel-Hardelot",Lr430-1501,0,,,,
430|20210901,4,Lr430018|20250901|1,"Boulogne-sur-Mer / Etaples",Lr430-1801,1,,,,
430|20210901,4,Lr430018|20250901|2,"Boulogne-sur-Mer / Etaples",Lr430-1802,1,,,,
430|20210901,3,Lr430020|20250901|1,"Boulogne-sur-Mer / Etaples",Lr430-2001,1,,,,
430|20210901,1,Lr430020|20250901|2,"Boulogne-sur-Mer / Etaples",Lr430-2002,1,,,,
430|20210901,1,Lr430020|20250901|3,"Boulogne-sur-Mer / Etaples",Lr430-2003,1,,,,
430|20210901,6,Lr430020|20250901|4,"Boulogne-sur-Mer / Etaples",Lr430-2004,1,,,,
430|20210901,4,Lr430020|20250901|5,"Boulogne-sur-Mer / Etaples",Lr430-2005,1,,,,
430|20210901,4,Lr430021|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-2101,0,,,,
430|20210901,2,Lr430022|20250901|1,"Saint-Martin-Boulogne / Etaples",Lr430-2201,1,,,,
430|20210901,3,Lr430022|20250901|2,"Saint-Martin-Boulogne / Etaples",Lr430-2202,1,,,,
430|20210901,3,Lr430023|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-2301,0,,,,
430|20210901,52,Lr430024|20250901|1,"Boulogne-sur-Mer / Etaples",Lr430-2401,1,,,,
430|20210901,52,Lr430024|20250901|2,"Boulogne-sur-Mer / Etaples",Lr430-2402,1,,,,
430|20210901,10,Lr430027|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-2701,0,,,,
430|20210901,7,Lr430031|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-3101,0,,,,
430|20210901,1,Lr430033|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-3301,0,,,,
430|20210901,8,Lr430035|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-3501,0,,,,
430|20210901,52,Lr430037|20250901|1,"Etaples / Boulogne-sur-Mer",Lr430-3701,0,,,,
430|20210901,52,Lr430037|20250901|2,"Etaples / Boulogne-sur-Mer",Lr430-3702,0,,,,
431|20210901,3,Lr431001|20240902|1,"Bécourt / Montreuil",Lr431-101,0,,,,
431|20210901,5,Lr431002|20250324|1,"Ecuires / Bécourt",Lr431-201,1,,,,
431|20210901,2,Lr431004|20250324|1,"Montreuil / Bécourt",Lr431-401,1,,,,
431|20210901,3,Lr431004|20250324|2,"Montreuil / Bécourt",Lr431-402,1,,,,
431|20210901,14,Lr431005|20240708|1,"Hucqueliers / Montreuil",Lr431-501,0,,,,
431|20210901,7,Lr431005|20240708|2,"Hucqueliers / Montreuil",Lr431-502,0,,,,
431|20210901,8,Lr431005|20240708|3,"Hucqueliers / Montreuil",Lr431-503,0,,,,
431|20210901,16,Lr431006|20250324|1,"Montreuil / Hucqueliers",Lr431-601,1,,,,
431|20210901,14,Lr431006|20250324|3,"Montreuil / Hucqueliers",Lr431-603,1,,,,
431|20210901,4,Lr431006|20250324|4,"Montreuil / Hucqueliers",Lr431-604,1,,,,
431|20210901,8,Lr431007|20220901|1,"Hucqueliers / Montreuil",Lr431-701,0,,,,
431|20210901,8,Lr431008|20250324|1,"Montreuil / Hucqueliers",Lr431-801,1,,,,
432|20210901,3,Lr432001|20250526|1,"Beaurainville / Montreuil",Lr432-101,0,,,,
432|20210901,3,Lr432002|20250901|3,"Montreuil / Hesdin",Lr432-203,1,,,,
432|20210901,3,Lr432003|20250428|1,"Hesdin / Montreuil",Lr432-301,0,,,,
432|20210901,10,Lr432004|20250901|3,"Montreuil / Hesdin",Lr432-403,1,,,,
432|20210901,4,Lr432004|20250901|4,"Montreuil / Hesdin",Lr432-404,1,,,,
432|20210901,3,Lr432005|20250619|1,"Campagne-les-Hesdin / Ecuires",Lr432-501,0,,,,
432|20210901,50,Lr432006|20250428|1,"Campagne-les-Hesdin / Hesdin",Lr432-601,1,,,,
432|20210901,1,Lr432006|20250428|2,"Campagne-les-Hesdin / Hesdin",Lr432-602,1,,,,
432|20210901,10,Lr432007|20250526|2,"Hesdin / Montreuil",Lr432-702,0,,,,
432|20210901,4,Lr432007|20250526|5,"Hesdin / Montreuil",Lr432-705,0,,,,
432|20210901,2,Lr432008|20250901|1,"Montreuil / Huby-Saint-Leu",Lr432-801,1,,,,
432|20210901,3,Lr432009|20250901|1,"Hesdin / Montreuil",Lr432-901,0,,,,
432|20210901,2,Lr432010|20250901|1,"Montreuil / Hesdin",Lr432-1001,1,,,,
432|20210901,3,Lr432011|20240902|1,"Gouy-Saint-Andre / Montreuil",Lr432-1101,0,,,,
432|20210901,2,Lr432012|20250619|1,"Montreuil / Gouy-Saint-Andre",Lr432-1201,1,,,,
432|20210901,3,Lr432013|20240916|1,"Huby-Saint-Leu / Montreuil",Lr432-1301,0,,,,
432|20210901,5,Lr432014|20250901|1,"Montreuil / Huby-Saint-Leu",Lr432-1401,1,,,,
432|20210901,49,Lr432015|20250619|1,"Hesdin / Campagne-les-Hesdin",Lr432-1501,0,,,,
432|20210901,16,Lr432016|20250901|1,"Montreuil / Hesdin",Lr432-1601,1,,,,
432|20210901,56,Lr432017|20250611|1,"Hesdin / Montreuil",Lr432-1701,0,,,,
432|20210901,2,Lr432018|20250901|1,"Montreuil / Campagne-les-Hesdin",Lr432-1801,1,,,,
432|20210901,4,Lr432019|20250611|1,"Marconne / Montreuil",Lr432-1901,0,,,,
432|20210901,51,Lr432019|20250611|2,"Marconne / Montreuil",Lr432-1902,0,,,,
432|20210901,4,Lr432021|20250526|1,"Marconne / Montreuil",Lr432-2101,0,,,,
432|20210901,2,Lr432021|20250526|2,"Marconne / Montreuil",Lr432-2102,0,,,,
432|20210901,1,Lr432021|20250526|3,"Marconne / Montreuil",Lr432-2103,0,,,,
432|20210901,2,Lr432022|20250901|1,"Montreuil / Hesdin",Lr432-2201,1,,,,
432|20210901,3,Lr432023|20250619|1,"Montreuil / Ecuires",Lr432-2301,0,,,,
432|20210901,5,Lr432024|20250901|1,"Montreuil / Beaurainville",Lr432-2401,1,,,,
432|20210901,3,Lr432025|20250619|1,"Montreuil / Berck",Lr432-2501,0,,,,
432|20210901,3,Lr432025|20250619|2,"Montreuil / Berck",Lr432-2502,0,,,,
432|20210901,5,Lr432026|20250901|1,"Montreuil / Hesdin",Lr432-2601,1,,,,
432|20210901,3,Lr432027|20250428|1,"Hesdin / Montreuil",Lr432-2701,0,,,,
432|20210901,7,Lr432028|20250901|1,"Montreuil / Hesdin",Lr432-2801,1,,,,
432|20210901,8,Lr432028|20250901|2,"Montreuil / Hesdin",Lr432-2802,1,,,,
432|20210901,3,Lr432029|20250901|1,"Montreuil / Etaples",Lr432-2901,0,,,,
432|20210901,5,Lr432030|20250619|1,"Montreuil / Gouy-Saint-Andre",Lr432-3001,1,,,,
432|20210901,3,Lr432031|20250901|1,"Montreuil / Etaples",Lr432-3101,0,,,,
432|20210901,4,Lr432032|20250428|1,"Campagne-les-Hesdin / Marconne",Lr432-3201,1,,,,
432|20210901,3,Lr432033|20250526|1,"Aubin-Saint-Vaast / Montreuil",Lr432-3301,0,,,,
432|20210901,14,Lr432034|20250901|1,"Montreuil / Marconne",Lr432-3401,1,,,,
432|20210901,9,Lr432034|20250901|2,"Montreuil / Marconne",Lr432-3402,1,,,,
432|20210901,57,Lr432035|20240317|1,"Etaples/Le Touquet-Paris-Plage",Lr432-3501,0,,,,
432|20210901,57,Lr432035|20240317|3,"Etaples/Le Touquet-Paris-Plage",Lr432-3503,0,,,,
432|20210901,57,Lr432035|20240317|4,"Etaples/Le Touquet-Paris-Plage",Lr432-3504,0,,,,
432|20210901,57,Lr432035|20240317|5,"Etaples/Le Touquet-Paris-Plage",Lr432-3505,0,,,,
432|20210901,49,Lr432036|20250901|1,"Montreuil / Marconne",Lr432-3601,1,,,,
432|20210901,6,Lr432037|20250526|1,"Hesdin / Montreuil",Lr432-3701,0,,,,
432|20210901,2,Lr432038|20250901|1,"Montreuil / Huby-Saint-Leu",Lr432-3801,1,,,,
432|20210901,5,Lr432040|20211014|1,"Ecuires / Montreuil",Lr432-4001,1,,,,
432|20210901,2,Lr432042|20220926|1,"Berck / Montreuil",Lr432-4201,1,,,,
432|20210901,2,Lr432042|20220926|2,"Berck / Montreuil",Lr432-4202,1,,,,
432|20210901,3,Lr432042|20220926|4,"Berck / Montreuil",Lr432-4204,1,,,,
432|20210901,3,Lr432042|20220926|5,"Berck / Montreuil",Lr432-4205,1,,,,
432|20210901,2,Lr432042|20220926|6,"Berck / Montreuil",Lr432-4206,1,,,,
432|20210901,5,Lr432044|20250901|1,"Montreuil / Hesdin",Lr432-4401,1,,,,
432|20210901,2,Lr432046|20240909|1,"Etaples / Montreuil",Lr432-4601,1,,,,
432|20210901,5,Lr432048|20250901|1,"Montreuil / Beaurainville",Lr432-4801,1,,,,
432|20210901,2,Lr432050|20250619|1,"Montreuil / Gouy-Saint-Andre",Lr432-5001,1,,,,
432|20210901,15,Lr432052|20250404|1,"Le Touquet-Paris-Plage/Etaples",Lr432-5201,1,,,,
432|20210901,15,Lr432052|20250404|2,"Le Touquet-Paris-Plage/Etaples",Lr432-5202,1,,,,
432|20210901,15,Lr432052|20250404|3,"Le Touquet-Paris-Plage/Etaples",Lr432-5203,1,,,,
432|20210901,2,Lr432054|20220901|1,"Ecuires / Montreuil",Lr432-5401,1,,,,
432|20210901,2,Lr432056|20250901|1,"Montreuil / Hesdin",Lr432-5601,1,,,,
432|20210901,1,Lr432058|20250901|1,"Montreuil / Marconne",Lr432-5801,1,,,,
432|20210901,2,Lr432060|20250901|1,"Montreuil / Marconne",Lr432-6001,1,,,,
432|20210901,5,Lr432062|20240909|1,"Etaples / Montreuil",Lr432-6201,1,,,,
432|20210901,2,Lr432064|20250901|1,"Beaurainville / Campagne-les-Hesdin",Lr432-6401,1,,,,
433|20210901,26,Lr433001|20240902|1,"Hesdin / Bruay-la-Buissière",Lr433-101,0,,,,
433|20210901,3,Lr433002|20240902|1,"Bruay-la-Buissière / Hesdin",Lr433-201,1,,,,
433|20210901,4,Lr433003|20231017|2,"Hesdin / Bruay-la-Buissière",Lr433-302,0,,,,
433|20210901,1,Lr433003|20231017|3,"Hesdin / Bruay-la-Buissière",Lr433-303,0,,,,
433|20210901,3,Lr433004|20240902|1,"Bruay-la-Buissière / Heuchin",Lr433-401,1,,,,
433|20210901,14,Lr433005|20231016|2,"Heuchin / Bruay-la-Buissière",Lr433-502,0,,,,
433|20210901,4,Lr433006|20230131|1,"Bruay-la-Buissière / Hesdin",Lr433-601,1,,,,
433|20210901,3,Lr433007|20240902|1,"Heuchin / Saint-Pol-sur-Ternoise",Lr433-701,0,,,,
433|20210901,14,Lr433008|20230901|1,"Bruay-la-Buissière / Heuchin",Lr433-801,1,,,,
433|20210901,3,Lr433009|20221212|1,"Heuchin / Saint-Pol-sur-Ternoise",Lr433-901,0,,,,
433|20210901,5,Lr433010|20210901|2,"Saint-Pol-sur-Ternoise / Heuchin",Lr433-1002,1,,,,
433|20210901,7,Lr433011|20250318|1,"Hesdin /Blangy-sur-Ternoise",Lr433-1101,0,,,,
433|20210901,14,Lr433012|20240708|1,"Saint-Pol-sur-Ternoise / Heuchin",Lr433-1201,1,,,,
433|20210901,7,Lr433014|20220901|1,"Blangy-sur-Ternoise / Hesdin",Lr433-1401,1,,,,
433|20210901,23,Lr433015|20231016|1,"Hesdin / Bruay-la-Buissière",Lr433-1501,0,,,,
433|20210901,5,Lr433016|20221212|1,"Saint-Pol-sur-Ternoise / Heuchin",Lr433-1601,1,,,,
433|20210901,3,Lr433017|20250331|1,"Hesdin / Bruay-la-Buissière",Lr433-1701,0,,,,
433|20210901,1,Lr433018|20230901|1,"Bruay-la-Buissière / Hesdin",Lr433-1801,1,,,,
433|20210901,1,Lr433018|20230901|2,"Bruay-la-Buissière / Hesdin",Lr433-1802,1,,,,
433|20210901,9,Lr433018|20230901|3,"Bruay-la-Buissière / Hesdin",Lr433-1803,1,,,,
433|20210901,14,Lr433019|20230901|2,"Heuchin / Saint-Pol-sur-Ternoise",Lr433-1902,0,,,,
433|20210901,2,Lr433020|20210901|1,"Saint-Pol-sur-Ternoise / Heuchin",Lr433-2001,1,,,,
433|20210901,3,Lr433022|20250317|1,"Bruay-la-Buissière / Hesdin",Lr433-2201,1,,,,
433|20210901,4,Lr433023|20230131|1,"Hesdin / Bruay-la-Buissière",Lr433-2301,0,,,,
433|20210901,1,Lr433023|20230131|2,"Hesdin / Bruay-la-Buissière",Lr433-2302,0,,,,
433|20210901,58,Lr433024|20230901|1,"Saint-Pol-sur-Ternoise / Heuchin",Lr433-2401,1,,,,
433|20210901,14,Lr433025|20230901|1,"Heuchin / Saint-Pol-sur-Ternoise",Lr433-2501,0,,,,
433|20210901,14,Lr433026|20230901|1,"Bruay-la-Buissière / Hesdin",Lr433-2601,1,,,,
433|20210901,3,Lr433027|20231016|1,"Heuchin / Bruay-la-Buissière",Lr433-2701,0,,,,
434|20210901,3,Lr434001|20250901|1,"Frévent / Hesdin",Lr434-101,0,,,,
434|20210901,2,Lr434002|20220901|1,"Hesdin / Frévent",Lr434-201,1,,,,
434|20210901,4,Lr434003|20250901|2,"Frévent / Hesdin",Lr434-302,0,,,,
434|20210901,7,Lr434004|20231017|2,"Hesdin / Frévent",Lr434-402,1,,,,
434|20210901,12,Lr434005|20250901|1,"Frévent / Hesdin",Lr434-501,0,,,,
434|20210901,4,Lr434005|20250901|2,"Frévent / Hesdin",Lr434-502,0,,,,
434|20210901,5,Lr434006|20211122|1,"Hesdin / Galametz",Lr434-601,1,,,,
434|20210901,59,Lr434007|20250901|1,"Frévent / Hesdin",Lr434-701,0,,,,
434|20210901,60,Lr434008|20221212|1,"Hesdin / Frévent",Lr434-801,1,,,,
434|20210901,49,Lr434008|20221212|2,"Hesdin / Frévent",Lr434-802,1,,,,
434|20210901,12,Lr434008|20221212|3,"Hesdin / Frévent",Lr434-803,1,,,,
434|20210901,4,Lr434008|20221212|4,"Hesdin / Frévent",Lr434-804,1,,,,
435|20210901,7,Lr435001|20250317|1,"Doullens / Saint-Pol-sur-Ternoise",Lr435-101,0,,,,
435|20210901,10,Lr435001|20250317|2,"Doullens / Saint-Pol-sur-Ternoise",Lr435-102,0,,,,
435|20210901,7,Lr435002|20250317|1,"Saint-Pol-sur-Ternoise / Doullens",Lr435-201,1,,,,
435|20210901,3,Lr435003|20250317|1,"Doullens / Ligny-sur-Canche",Lr435-301,0,,,,
435|20210901,2,Lr435004|20241118|1,"Saint-Pol-sur-Ternoise / Frevent",Lr435-401,1,,,,
435|20210901,2,Lr435005|20250317|1,"Doullens / Saint-Pol-sur-Ternoise",Lr435-501,0,,,,
435|20210901,5,Lr435006|20241118|1,"Saint-Pol-sur-Ternoise / Sibiville",Lr435-601,1,,,,
435|20210901,5,Lr435007|20210901|1,"Frevent / Saint-Pol-sur-Ternoise",Lr435-701,0,,,,
435|20210901,5,Lr435008|20220713|1,"Saint-Pol-sur-Ternoise / Haravesnes",Lr435-801,1,,,,
435|20210901,2,Lr435008|20220713|2,"Saint-Pol-sur-Ternoise / Haravesnes",Lr435-802,1,,,,
435|20210901,3,Lr435009|20241118|1,"Frevent / Saint-Pol-sur-Ternoise",Lr435-901,0,,,,
435|20210901,2,Lr435010|20241118|1,"Saint-Pol-sur-Ternoise / Sibiville",Lr435-1001,1,,,,
435|20210901,3,Lr435011|20220713|1,"Haravesnes / Saint-Pol-sur-Ternoise",Lr435-1101,0,,,,
435|20210901,5,Lr435012|20241118|1,"Saint-Pol-sur-Ternoise / Frevent",Lr435-1201,1,,,,
435|20210901,3,Lr435013|20241118|1,"Sibiville / Saint-Pol-sur-Ternoise",Lr435-1301,0,,,,
435|20210901,5,Lr435014|20241118|1,"Saint-Pol-sur-Ternoise / Frevent",Lr435-1401,1,,,,
435|20210901,3,Lr435016|20250317|1,"Ligny-sur-Canche / Doullens",Lr435-1601,1,,,,
435|20210901,2,Lr435018|20241118|1,"Saint-Pol-sur-Ternoise / Sibiville",Lr435-1801,1,,,,
435|20210901,7,Lr435019|20241118|1,"Herlin-le-Sec / Saint-Pol-sur-Ternoise",Lr435-1901,0,,,,
435|20210901,2,Lr435020|20240527|1,"Saint-Pol-sur-Ternoise / Haravesnes",Lr435-2001,1,,,,
435|20210901,7,Lr435021|20241118|1,"Auxi-le-Chateau / Saint-Pol-sur-Ternoise",Lr435-2101,0,,,,
435|20210901,10,Lr435024|20250317|1,"Saint-Pol-sur-Ternoise / Doullens",Lr435-2401,1,,,,
435|20210901,7,Lr435030|20241118|1,"Saint-Pol-sur-Ternoise / Herlin-le-Sec",Lr435-3001,1,,,,
435|20210901,7,Lr435032|20241118|1,"Saint-Pol-sur-Ternoise / Auxi-le-Chateau",Lr435-3201,1,,,,
437|20240115,6,Lr437001|20250428|1,"Dury / Cambrai",Lr437-101,0,,,,
437|20240115,10,Lr437002|20250428|1,"Cambrai / Buissy",Lr437-201,1,,,,
437|20240115,3,Lr437002|20250428|2,"Cambrai / Buissy",Lr437-202,1,,,,
437|20240115,3,Lr437002|20250428|3,"Cambrai / Buissy",Lr437-203,1,,,,
437|20240115,4,Lr437003|20240902|1,"Saudemont / Cambrai",Lr437-301,0,,,,
437|20240115,10,Lr437004|20240909|1,"Cambrai / Dury",Lr437-401,1,,,,
437|20240115,4,Lr437004|20240909|2,"Cambrai / Dury",Lr437-402,1,,,,
437|20240115,10,Lr437005|20240909|1,"Ecourt-Saint-Quentin / Cambrai",Lr437-501,0,,,,
437|20240115,10,Lr437006|20240909|1,"Cambrai / Buissy",Lr437-601,1,,,,
437|20240115,10,Lr437007|20240909|1,"Saudemont / Cambrai",Lr437-701,0,,,,
437|20240115,6,Lr437008|20240909|1,"Cambrai / Cagnicourt",Lr437-801,1,,,,
437|20240115,3,Lr437008|20240909|2,"Cambrai / Cagnicourt",Lr437-802,1,,,,
437|20240115,10,Lr437009|20240909|1,"Buissy / Cambrai",Lr437-901,0,,,,
499|20201201,10,Lr499001|20201201|1,"Armentieres / Armentieres",Lr499-101,0,,,,
499|20201201,10,Lr499002|20201201|1,"Armentieres / Armentieres",Lr499-201,1,,,,
499|20201201,10,Lr499003|20201201|1,"Armentieres / Armentieres",Lr499-301,0,,,,
499|20201201,10,Lr499004|20201201|1,"Fleurbaix / Armentieres",Lr499-401,1,,,,
