service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"LMCJV 2025",1,1,1,1,1,0,0,20250101,20260131
"SAMEDIS 2025-LMCJV 2025",1,1,1,1,1,1,0,20250101,20260131
"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",1,1,1,1,1,1,0,20250101,20260131
"SAMEDIS 2025",0,0,0,0,0,1,0,20250101,20251231
"GRANDE VACANCES 2025",1,1,1,1,1,0,0,20250101,20260104
"LMCJV 2025-GRANDE VACANCES 2025",1,1,1,1,1,0,0,20250101,20260131
"SAMEDIS 2023-SAMEDIS 2025",0,0,0,0,0,1,0,20230101,20251231
"SAMEDIS 2025-GRANDE VACANCES 2025",1,1,1,1,1,1,0,20250101,20260104
