route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
L1,URBAIN-CANGT,U1,"Ligne U1",,3,,ff00f5,f8fce6
MOULINETTE,URBAIN-CANGT,Moulinette,"La moulinette ",,3,,b1f375,0b0505
U10,URBAIN-CANGT,U10,"Ligne U10",,3,,f6e4e4,221e1e
U2,URBAIN-CANGT,U2,"Ligne U2",,3,,ebd357,fffcf0
U3,URBAIN-CANGT,U3,"Ligne U3",,3,,38eb3f,fcfcf2
U4,URBAIN-CANGT,U4,"Ligne U4",,3,,e83c3c,f5f5f5
U5,URBAIN-CANGT,U5,"Ligne U5",,3,,803838,dbdace
U6,URBAIN-CANGT,U6,"Ligne U6",,3,,2898b0,ebede4
U7,URBAIN-CANGT,U7,"Ligne U7",,3,,e637ca,f0eee6
U8,URBAIN-CANGT,U8,"Ligne U8",,3,,f2b53f,e9edd8
U9,URBAIN-CANGT,U9,"Ligne U9",,3,,112382,faf9f2
