stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STA-STP,152,Pelletan,,-61.4746983,16.4236953,,,1,,,
STA-STP-1,1,"Angerville 1",,16.30844391,-61.42594669,,,1,,,
STA-STP-10,10,"Bazin Est (Station Total)",,16.36921875,-61.44072908,,,1,,,
STA-STP-100,100,"Petit Canal -Nord",,16.38110015,-61.48667916,,,1,,,
STA-STP-101,101,"Petit-Canal Est",,16.37726491,-61.48677921,,,1,,,
STA-STP-102,102,"Petit-Canal Est",,16.37790761,-61.48657651,,,1,,,
STA-STP-103,103,"Place de la Mairie",,16.33136349,-61.34400501,,,1,,,
STA-STP-104,104,"Port Blanc 1",,16.29562511,-61.39820239,,,1,,,
STA-STP-105,105,"Port Land",,16.32350197,-61.32577017,,,1,,,
STA-STP-106,106,"Port Louis",,16.41657711,-61.53089274,,,1,,,
STA-STP-107,107,"Rond-Point Bazin",,16.3696173,-61.45213301,,,1,,,
STA-STP-108,108,"Rond-Point Bazin",,16.36968992,-61.45220517,,,1,,,
STA-STP-109,109,Rousseau,,16.331321,-61.463978,,,1,,,
STA-STP-11,11,"Bazin Est (Station Total)",,16.3691642,-61.44070869,,,1,,,
STA-STP-110,110,"Route de Port Land 1",,16.32313338,-61.30467116,,,1,,,
STA-STP-111,111,"Route de Port Land 2",,16.32435888,-61.30912824,,,1,,,
STA-STP-112,112,"Route de Port Land 3",,16.32579926,-61.31377557,,,1,,,
STA-STP-113,113,"Route de Port Land 4",,16.32432544,-61.31970239,,,1,,,
STA-STP-114,114,"Route de Porte d'Enfer 1",,16.31898639,-61.29270899,,,1,,,
STA-STP-115,115,"Route de Porte d'Enfer 2",,16.32011739,-61.2971785,,,1,,,
STA-STP-116,116,"Rue Duchassing Prolongée",,16.32821815,-61.36012267,,,1,,,
STA-STP-117,117,"Rue Duchassing Prolongée",,16.32823075,-61.36004681,,,1,,,
STA-STP-118,118,"Saint Guillaume 1",,16.29141707,-61.40390225,,,1,,,
STA-STP-119,119,"Sainte Marguerite",,16.33629122,-61.37404593,,,1,,,
STA-STP-12,12,"Beau Plan",,16.407332,-61.467948,,,1,,,
STA-STP-120,120,Sauvia,,16.325524,-61.478301,,,1,,,
STA-STP-121,121,"Sédar Senghor (Champs Grillé)",,16.32723383,-61.35291986,,,1,,,
STA-STP-122,122,"SOMABERT 3 CHEMINS",,16.348844,-61.400807,,,1,,,
STA-STP-123,123,"SOMABERT 3 CHEMINS",,16.348968,-61.400614,,,1,,,
STA-STP-124,124,"St Guillaume Moulin",,16.2970796,-61.3990756,,,1,,,
STA-STP-125,125,"St Margueritte 1",,16.37773956,-61.41379031,,,1,,,
STA-STP-126,126,"St Margueritte 2",,16.36716816,-61.40841948,,,1,,,
STA-STP-127,127,"St Margueritte 3",,16.35827733,-61.40515413,,,1,,,
STA-STP-128,128,"Stade de Sergent",,16.31694767,-61.34450656,,,1,,,
STA-STP-129,129,"Vielle Case 1",,16.28547551,-61.42673874,,,1,,,
STA-STP-13,13,Beaufond,,16.464917,-61.48756,,,1,,,
STA-STP-130,130,"vielle Case 2",,16.2847363,-61.4256446,,,1,,,
STA-STP-131,131,"Vieux Bourg",,16.34224,-61.510563,,,1,,,
STA-STP-132,132,"Boisvin 2",,16.3019009,-61.3514084,,,1,,,
STA-STP-133,133,Calebassier,,16.325717,-61.353777,,,1,,,
STA-STP-134,134,"Cimetiere du Moule",,16.33145652,-61.34625704,,,1,,,
STA-STP-135,135,"Crédit mutuel",,16.3296958,-61.3440783,,,1,,,
STA-STP-136,136,"Creuilly EHPAD ste marguerite",,16.36713165,-61.4084319,,,1,,,
STA-STP-137,137,Duval,,16.40070718,-61.44546708,,,1,,,
STA-STP-138,138,"Eau Blanche",,16.3068191,-61.3490701,,,1,,,
STA-STP-139,139,"Eau Blanche 2",,16.310508,-61.3473253,,,1,,,
STA-STP-14,14,Beauport,,16.41493984,-61.51585619,,,1,,,
STA-STP-140,140,"Ecole Primaire de Boisvin",,16.2888262,-61.3468105,,,1,,,
STA-STP-141,141,"EHPAD  port-louis",,16.4239605,-61.5287913,,,1,,,
STA-STP-142,142,"Fitness Park Le Moule",,16.3158361,-61.3449167,,,1,,,
STA-STP-143,143,Geffrier,,16.329494,-61.492174,,,1,,,
STA-STP-144,144,"Guenette 1",,16.3292517,-61.3435197,,,1,,,
STA-STP-145,145,"Int. Metivier",,16.3496781,-61.4190104,,,1,,,
STA-STP-146,146,"La Plante",,16.344211,0,,,1,,,
STA-STP-147,147,"La Rosette",,16.341237,-61.3845437,,,1,,,
STA-STP-148,148,"La source",,16.295744,-61.440826,,,1,,,
STA-STP-149,149,"Les Zagadis",,16.3250989,-61.3250989,,,1,,,
STA-STP-15,15,Belin,,16.4198267,-61.4921064,,,1,,,
STA-STP-150,150,"Stade de Boisvin",,16.2935304,-61.3484308,,,1,,,
STA-STP-151,151,"Jabrun Saint Cyr terminus",,16.3039612,-61.4442555,,,1,,,
STA-STP-153,153,Beaufond,"(-61.4877602,16.464756)",-61.4877602,16.464756,,,1,,,
STA-STP-154,154,"Cc baie side",,16.3338,-61.366,,,1,,,
STA-STP-155,155,"Intersection rte Caillebot",,16.32754,-61.36682,,,1,,,
STA-STP-156,156,"Rond Point Formule 1",,16.32906,-61.355573,,,1,,,
STA-STP-157,157,"Bld Levasseur",,16.329256,-61.34988,,,1,,,
STA-STP-158,158,"Morne Clarisse",,16.32827,-61.34844,,,1,,,
STA-STP-159,159,"Ecole Marie Eva Dupuit",,16.327034,-61.345735,,,1,,,
STA-STP-16,16,BELLEVUE,,16.448392,-61.445031,,,1,,,
STA-STP-160,160,"Epicentre Bld Rougé",,16.329456,-61.343852,,,1,,,
STA-STP-161,161,"Plage De L'autre Bord",,16.332485,-61.338353,,,1,,,
STA-STP-162,162,"Parc Outibi",,16.33209,-61.331783,,,1,,,
STA-STP-163,163,"Rond Point Morel",,16.330639,-61.333414,,,1,,,
STA-STP-164,164,"Guenette 1",,16.331081,-61.336683,,,1,,,
STA-STP-165,165,"Mairie Moule",,16.33113,-61.344053,,,1,,,
STA-STP-166,166,"Ecole Marie Eva Dupuit 2",,16.32713,-61.345796,,,1,,,
STA-STP-167,167,"Morne Clarisse 2",,16.328091,-61.348196,,,1,,,
STA-STP-168,168,"Bld Levasseur 2",,16.329526,-61.350899,,,1,,,
STA-STP-169,169,"Rue Duchassaing",,16.329526,-61.351885,,,1,,,
STA-STP-17,17,Boisvin,,16.31216142,-61.42279807,,,1,,,
STA-STP-170,170,"Damencourt Leader Price",,16.331802,-61.355409,,,1,,,
STA-STP-171,171,"Haut De Damencourt",,16.334222,-61.359096,,,1,,,
STA-STP-172,172,"Cc baie side",,16.3338,-61.366,,,1,,,
STA-STP-173,173,"Bonne Terre",,16.35485,-61.45027,,,1,,,
STA-STP-174,174,Richeval,,16.342206,-61.45559,,,1,,,
STA-STP-175,175,"Centre ville m a l eau",,16.331738,-61.458146,,,1,,,
STA-STP-176,176,loger,,16.3204,-61.45812,,,1,,,
STA-STP-177,177,monpierre,,16.3204,-61.45713,,,1,,,
STA-STP-178,178,salette,,16.32289,-61.46063,,,1,,,
STA-STP-179,179,"st girond",,16.321232,-61.464339,,,1,,,
STA-STP-18,18,Boisvin,,16.29726458,-61.3498287,,,1,,,
STA-STP-180,180,marieul,,16.32513,-61.46856,,,1,,,
STA-STP-181,181,gensolin,,16.3168,-61.4738,,,1,,,
STA-STP-182,182,"intersection croustère",,16.30683,-61.47636,,,1,,,
STA-STP-183,183,bosredon,,16.313305,-61.485018,,,1,,,
STA-STP-184,184,béguette,,16.320603,-61.488953,,,1,,,
STA-STP-185,185,"3 chemins sauvia",,16.326733,-61.486571,,,1,,,
STA-STP-186,186,"3 chemins sauvia R",,16.327045,-61.486626,,,1,,,
STA-STP-187,187,"béguette R",,16.32091,-61.489312,,,1,,,
STA-STP-188,188,"bosredon R",,16.313333,-61.48578,,,1,,,
STA-STP-189,189,"intersection croustère R",,16.30683,-61.47636,,,1,,,
STA-STP-19,19,"Boulevard Levasseur (Maison 83)",,16.32923081,-61.35072481,,,1,,,
STA-STP-190,190,"gensolin R",,16.315725,-61.474805,,,1,,,
STA-STP-191,191,"marieul R",,16.3248,-61.46843,,,1,,,
STA-STP-192,192,"st girond R",,16.320892,-61.464165,,,1,,,
STA-STP-193,193,"salette R",,16.322734,-61.460818,,,1,,,
STA-STP-194,194,"Loger R",,16.32365,-61.45836,,,1,,,
STA-STP-195,195,"monpierre R",,16.3204,-61.45713,,,1,,,
STA-STP-196,196,"Centre ville Morne à L'eau R",,16.331807,-61.458068,,,1,,,
STA-STP-197,197,"Richeval R",,16.341307,-61.45563,,,1,,,
STA-STP-198,198,"Bonne Terre R",,16.35485,-61.45027,,,1,,,
STA-STP-2,2,"Anse Bertrand arr.",,16.473266,-61.50655,,,1,,,
STA-STP-20,20,"Bourg Petit-Canal (PC) Crédit-Agricole",,16.37786954,-61.48882659,,,1,,,
STA-STP-21,21,"Bourg Petit-Canal (PC) Crédit-Agricole",,16.37808413,-61.48800076,,,1,,,
STA-STP-22,22,Brion,,16.323702,-61.458077,,,1,,,
STA-STP-23,23,Cadenet,,16.33425014,-61.3476632,,,1,,,
STA-STP-24,24,Campeche,,16.443124,-61.434689,,,1,,,
STA-STP-25,25,"Carrefour Balin (Super U)",,16.36930925,-61.46006787,,,1,,,
STA-STP-26,26,"Carrefour Balin (Super U)",,16.36939091,-61.45970335,,,1,,,
STA-STP-27,27,"Carrefour Boricaud",,16.29684748,-61.44122901,,,1,,,
STA-STP-28,28,"Carrefour de Gros Cap (La Poste)",,16.40464758,-61.42425224,,,1,,,
STA-STP-29,29,"Carrefour de Gros Cap (La Poste)",,16.40468142,-61.42399337,,,1,,,
STA-STP-3,3,"Arrêt (Zébra) Centre commercial Damencourt",,16.33349859,-61.35656161,,,1,,,
STA-STP-30,30,"Carrefour de Lassere",,16.31940387,-61.43006731,,,1,,,
STA-STP-31,31,"Carrefour de Lassere",,16.31938891,-61.43006194,,,1,,,
STA-STP-32,32,"Carrefour les Mangles",,16.39246555,-61.46104805,,,1,,,
STA-STP-33,33,"Carrefour les Mangles",,16.39250718,-61.46076607,,,1,,,
STA-STP-34,34,"Carrefour plage de l'Anse Maurice",,16.39464475,-61.40869889,,,1,,,
STA-STP-35,35,"Carrefour plage de l'Anse Maurice",,16.39468976,-61.40867895,,,1,,,
STA-STP-36,36,"Centre Commercial Damencourt (Face Centre)",,16.33199036,-61.35552181,,,1,,,
STA-STP-37,37,"Centre Commercial Damencourt (Face Centre)",,16.33252841,-61.35551273,,,1,,,
STA-STP-38,38,"Centre médical Balin",,16.36953389,-61.45576222,,,1,,,
STA-STP-39,39,"Centre médical Balin",,16.36956101,-61.45641661,,,1,,,
STA-STP-4,4,"Baie du Moule Baie Side (Centre commercial)",,16.33445399,-61.3654576,,,1,,,
STA-STP-40,40,"Château Gaillard 1",,16.30719406,-61.39994183,,,1,,,
STA-STP-41,41,Clinique,,16.31712042,-61.28467181,,,1,,,
STA-STP-42,42,"Cocoyer 1",,16.3007838,-61.3774151,,,1,,,
STA-STP-43,43,"Cocoyer 2 (Ecole)",,16.30190666,-61.37439909,,,1,,,
STA-STP-44,44,"Cocoyer 3",,16.30010837,-61.36920166,,,1,,,
STA-STP-45,45,"Collège de Guenette",,16.32695217,-61.33079753,,,1,,,
STA-STP-46,46,"Collège Général Charles de Gaulle",,16.33103838,-61.35093917,,,1,,,
STA-STP-47,47,"Damencourt 1 CANGT",,16.33353499,-61.35665746,,,1,,,
STA-STP-48,48,"Desvarieux - face épicerie desvarieux shop",,16.3545698,-61.42407514,,,1,,,
STA-STP-49,49,"Desvarieux - face épicerie desvarieux shop",,16.35475701,-61.4241326,,,1,,,
STA-STP-5,5,"Barbadine 1",,16.32649753,-61.33297899,,,1,,,
STA-STP-50,50,"Desvarieux - maison Ruscade",,16.36373657,-61.43023489,,,1,,,
STA-STP-51,51,"Desvarieux - maison Ruscade",,16.36402068,-61.43032237,,,1,,,
STA-STP-52,52,"Deville 1",,16.37587453,-61.47540428,,,1,,,
STA-STP-53,53,"Deville 1",,16.37591654,-61.47540777,,,1,,,
STA-STP-54,54,"Deville 2",,16.3767001,-61.4828013,,,1,,,
STA-STP-55,55,"Deville 2",,16.37679744,-61.4828757,,,1,,,
STA-STP-56,56,"Duchassing Gare routière ( cimetière)",,16.33156795,-61.34636767,,,1,,,
STA-STP-57,57,DURIVAL,,16.352839,-61.422737,,,1,,,
STA-STP-58,58,DURIVAL,,16.352797,-61.42279,,,1,,,
STA-STP-59,59,"Ecole de Bazin",,16.36972827,-61.44947704,,,1,,,
STA-STP-6,6,"Barbadine 2",,16.32808168,-61.3331969,,,1,,,
STA-STP-60,60,"Ecole de Bazin",,16.36978744,-61.44923914,,,1,,,
STA-STP-61,61,"Ecole de Sainte Marguerite",,16.34440968,-61.39330156,,,1,,,
STA-STP-62,62,"Ecole Jabrun Saint Cyr",,16.30346322,-61.44391088,,,1,,,
STA-STP-63,63,"Ecole Jabrun Saint Cyr",,16.30346322,-61.44391088,,,1,,,
STA-STP-64,64,Eolienne,,16.33476904,-61.35643049,,,1,,,
STA-STP-65,65,ESPERANCE,,16.32779,-61.448894,,,1,,,
STA-STP-66,66,"Esperance Fléret",,16.328606,-61.44991309,,,1,,,
STA-STP-67,67,"Esperance Fléret",,16.32860703,-61.44994246,,,1,,,
STA-STP-68,68,Fatima,,16.29215848,-61.42137455,,,1,,,
STA-STP-69,69,Gardel,,16.30381362,-61.32467143,,,1,,,
STA-STP-7,7,"Barbadine 3",,16.3294031,-61.33200557,,,1,,,
STA-STP-70,70,"GARDEL EPHAD",,16.30916,-61.32289,,,1,,,
STA-STP-71,71,"Gascon 1",,16.29162241,-61.41708027,,,1,,,
STA-STP-72,72,Gendarmerie,,16.32515341,-61.3441489,,,1,,,
STA-STP-73,73,Greffier,,16.329494,-61.492174,,,1,,,
STA-STP-74,74,"Guenette 2",,16.32795338,-61.33527968,,,1,,,
STA-STP-75,75,GUERY,,16.445429,-61.47578,,,1,,,
STA-STP-76,76,"Haut de la Montagne",,16.43847316,-61.47457615,,,1,,,
STA-STP-77,77,"Haut de la Montagne",,16.43848668,-61.4745721,,,1,,,
STA-STP-78,78,"La Baie",,16.3344383,-61.36539182,,,1,,,
STA-STP-79,79,"La Fontaine",,16.38696709,-61.41697512,,,1,,,
STA-STP-8,8,"Barthel 1",,16.30315204,-61.43004706,,,1,,,
STA-STP-80,80,"LA MAHAUDIERE",,16.443165,-61.426878,,,1,,,
STA-STP-81,81,"La Mineur 1",,16.30108847,-61.4100365,,,1,,,
STA-STP-82,82,"LA PLANTE",,16.344211,-61.409862,,,1,,,
STA-STP-83,83,"LA PLANTE",,16.34555,-61.412244,,,1,,,
STA-STP-84,84,"l'Autre Bord",,16.32916342,-61.34132431,,,1,,,
STA-STP-85,85,"Lotissement du stade",,16.38376447,-61.48427768,,,1,,,
STA-STP-86,86,"Lotissement du stade",,16.38346075,-61.48471116,,,1,,,
STA-STP-87,87,"Lycée Louis Delgres",,16.33319239,-61.35143126,,,1,,,
STA-STP-88,88,Maisoncelle,,16.37568917,-61.47079992,,,1,,,
STA-STP-89,89,Maisoncelle,,16.37552059,-61.46976621,,,1,,,
STA-STP-9,9,Bauvel,,16.31495549,-61.38231356,,,1,,,
STA-STP-90,90,"Malescot 1",,16.28711352,-61.41782199,,,1,,,
STA-STP-91,91,"Malescot 2",,16.29040767,-61.4148772,,,1,,,
STA-STP-92,92,Marieulle,,16.325844,-61.467803,,,1,,,
STA-STP-93,93,Massioux,,16.466049,-61.466081,,,1,,,
STA-STP-94,94,Morel,,16.33064318,-61.33348269,,,1,,,
STA-STP-95,95,"Morne a l'Eau Eglise",,16.33115679,-61.45790043,,,1,,,
STA-STP-96,96,"Musée Edgar Clerc",,16.3379394,-61.37766295,,,1,,,
STA-STP-97,97,"Pavé 1",,16.31288123,-61.38857349,,,1,,,
STA-STP-98,98,Pelletan,,16.4236014,-61.4745676,,,1,,,
STA-STP-99,99,"Petit Canal -Nord",,16.38096504,-61.48677219,,,1,,,
STP-,152,Pelletan,,16.4236953,-61.4746983,,,0,STA-STP,,
STP-1,1,"Angerville 1",,16.30844391,-61.42594669,,,0,STA-STP-1,,
STP-10,10,"Bazin Est (Station Total)",,16.36921875,-61.44072908,,,0,STA-STP-10,,
STP-100,100,"Petit Canal -Nord",,16.38110015,-61.48667916,,,0,STA-STP-100,,
STP-101,101,"Petit-Canal Est",,16.37726491,-61.48677921,,,0,STA-STP-101,,
STP-102,102,"Petit-Canal Est",,16.37790761,-61.48657651,,,0,STA-STP-102,,
STP-103,103,"Place de la Mairie",,16.33136349,-61.34400501,,,0,STA-STP-103,,
STP-104,104,"Port Blanc 1",,16.29562511,-61.39820239,,,0,STA-STP-104,,
STP-105,105,"Port Land",,16.32350197,-61.32577017,,,0,STA-STP-105,,
STP-106,106,"Port Louis",,16.41657711,-61.53089274,,,0,STA-STP-106,,
STP-107,107,"Rond-Point Bazin",,16.3696173,-61.45213301,,,0,STA-STP-107,,
STP-108,108,"Rond-Point Bazin",,16.36968992,-61.45220517,,,0,STA-STP-108,,
STP-109,109,Rousseau,,16.331321,-61.463978,,,0,STA-STP-109,,
STP-11,11,"Bazin Est (Station Total)",,16.3691642,-61.44070869,,,0,STA-STP-11,,
STP-110,110,"Route de Port Land 1",,16.32313338,-61.30467116,,,0,STA-STP-110,,
STP-111,111,"Route de Port Land 2",,16.32435888,-61.30912824,,,0,STA-STP-111,,
STP-112,112,"Route de Port Land 3",,16.32579926,-61.31377557,,,0,STA-STP-112,,
STP-113,113,"Route de Port Land 4",,16.32432544,-61.31970239,,,0,STA-STP-113,,
STP-114,114,"Route de Porte d'Enfer 1",,16.31898639,-61.29270899,,,0,STA-STP-114,,
STP-115,115,"Route de Porte d'Enfer 2",,16.32011739,-61.2971785,,,0,STA-STP-115,,
STP-116,116,"Rue Duchassing Prolongée",,16.32821815,-61.36012267,,,0,STA-STP-116,,
STP-117,117,"Rue Duchassing Prolongée",,16.32823075,-61.36004681,,,0,STA-STP-117,,
STP-118,118,"Saint Guillaume 1",,16.29141707,-61.40390225,,,0,STA-STP-118,,
STP-119,119,"Sainte Marguerite",,16.33629122,-61.37404593,,,0,STA-STP-119,,
STP-12,12,"Beau Plan",,16.407332,-61.467948,,,0,STA-STP-12,,
STP-120,120,Sauvia,,16.325524,-61.478301,,,0,STA-STP-120,,
STP-121,121,"Sédar Senghor (Champs Grillé)",,16.32723383,-61.35291986,,,0,STA-STP-121,,
STP-122,122,"SOMABERT 3 CHEMINS",,16.348844,-61.400807,,,0,STA-STP-122,,
STP-123,123,"SOMABERT 3 CHEMINS",,16.348968,-61.400614,,,0,STA-STP-123,,
STP-124,124,"St Guillaume Moulin",,16.2970796,-61.3990756,,,0,STA-STP-124,,
STP-125,125,"St Margueritte 1",,16.37773956,-61.41379031,,,0,STA-STP-125,,
STP-126,126,"St Margueritte 2",,16.36716816,-61.40841948,,,0,STA-STP-126,,
STP-127,127,"St Margueritte 3",,16.35827733,-61.40515413,,,0,STA-STP-127,,
STP-128,128,"Stade de Sergent",,16.31694767,-61.34450656,,,0,STA-STP-128,,
STP-129,129,"Vieille Case 1",,16.28547551,-61.42673874,,,0,STA-STP-129,,
STP-13,13,Beaufond,,16.464917,-61.48756,,,0,STA-STP-13,,
STP-130,130,"vieille Case 2",,16.2847363,-61.4256446,,,0,STA-STP-130,,
STP-131,131,"Vieux Bourg",,16.34224,-61.510563,,,0,STA-STP-131,,
STP-132,132,"Boisvin 2",,16.3019009,-61.3514084,,,0,STA-STP-132,,
STP-133,133,Calebassier,,16.325717,-61.353777,,,0,STA-STP-133,,
STP-134,134,"Cimetiere du Moule",,16.33145652,-61.34625704,,,0,STA-STP-134,,
STP-135,135,"Crédit mutuel",,16.3296958,-61.3440783,,,0,STA-STP-135,,
STP-136,136,"Creuilly EHPAD ste marguerite",,16.36713165,-61.4084319,,,0,STA-STP-136,,
STP-137,137,Duval,,16.40070718,-61.44546708,,,0,STA-STP-137,,
STP-138,138,"Eau Blanche",,16.3068191,-61.3490701,,,0,STA-STP-138,,
STP-139,139,"Eau Blanche 2",,16.310508,-61.3473253,,,0,STA-STP-139,,
STP-14,14,Beauport,,16.41493984,-61.51585619,,,0,STA-STP-14,,
STP-140,140,"Ecole Primaire de Boisvin",,16.2888262,-61.3468105,,,0,STA-STP-140,,
STP-141,141,"EHPAD  port-louis",,16.4239605,-61.5287913,,,0,STA-STP-141,,
STP-142,142,"Fitness Park Le Moule",,16.3158361,-61.3449167,,,0,STA-STP-142,,
STP-143,143,Geffrier,,16.329494,-61.492174,,,0,STA-STP-143,,
STP-144,144,"Guenette 1",,16.3292517,-61.3435197,,,0,STA-STP-144,,
STP-145,145,"Int. Metivier",,16.3496781,-61.4190104,,,0,STA-STP-145,,
STP-146,146,"La Plante",,16.344211,0,,,0,STA-STP-146,,
STP-147,147,"La Rosette",,16.341237,-61.3845437,,,0,STA-STP-147,,
STP-148,148,"La source",,16.295744,-61.440826,,,0,STA-STP-148,,
STP-149,149,"Les Zagadis",,16.3250989,-61.3250989,,,0,STA-STP-149,,
STP-15,15,Belin,,16.4198267,-61.4921064,,,0,STA-STP-15,,
STP-150,150,"Stade de Boisvin",,16.2935304,-61.3484308,,,0,STA-STP-150,,
STP-151,151,"Jabrun saint cyr terminus",,16.3039612,-61.4442555,,,0,STA-STP-151,,
STP-153,153,Beaufond,,16.464756,-61.4877602,,,0,STA-STP-153,,
STP-154,154,"Cc baie side",,16.3338,-61.366,,,0,STA-STP-154,,
STP-155,155,"Intersection rte Caillebot",,16.32754,-61.36682,,,0,STA-STP-155,,
STP-156,156,"Rond Point Formule 1",,16.32906,-61.355573,,,0,STA-STP-156,,
STP-157,157,"Bld Levasseur",,16.329256,-61.34988,,,0,STA-STP-157,,
STP-158,158,"Morne Clarisse",,16.32827,-61.34844,,,0,STA-STP-158,,
STP-159,159,"Ecole Marie Eva Dupuit",,16.327034,-61.345735,,,0,STA-STP-159,,
STP-16,16,BELLEVUE,,16.448392,-61.445031,,,0,STA-STP-16,,
STP-160,160,"Epicentre Bld Rougé",,16.329456,-61.343852,,,0,STA-STP-160,,
STP-161,161,"Plage De L'autre Bord",,16.332485,-61.338353,,,0,STA-STP-161,,
STP-162,162,"Parc Outibi",,16.33209,-61.331783,,,0,STA-STP-162,,
STP-163,163,"Rond Point Morel",,16.330639,-61.333414,,,0,STA-STP-163,,
STP-164,164,"Guenette 1",,16.331081,-61.336683,,,0,STA-STP-164,,
STP-165,165,"Mairie Moule",,16.33113,-61.344053,,,0,STA-STP-165,,
STP-166,166,"Ecole Marie Eva Dupuit 2",,16.32713,-61.345796,,,0,STA-STP-166,,
STP-167,167,"Morne Clarisse 2",,16.328091,-61.348196,,,0,STA-STP-167,,
STP-168,168,"Bld Levasseur 2",,16.329526,-61.350899,,,0,STA-STP-168,,
STP-169,169,"Rue Duchassaing",,16.329526,-61.351885,,,0,STA-STP-169,,
STP-17,17,"Boisvin U4",,16.31216142,-61.42279807,,,0,STA-STP-17,,
STP-170,170,"Damencourt Leader Price",,16.331802,-61.355409,,,0,STA-STP-170,,
STP-171,171,"Haut De Damencourt",,16.334222,-61.359096,,,0,STA-STP-171,,
STP-172,172,"Cc baie side",,16.3338,-61.366,,,0,STA-STP-172,,
STP-173,173,"Bonne Terre",,16.35485,-61.45027,,,0,STA-STP-173,,
STP-174,174,Richeval,,16.342206,-61.45559,,,0,STA-STP-174,,
STP-175,175,"Centre ville m a l eau",,16.331738,-61.458146,,,0,STA-STP-175,,
STP-176,176,loger,,16.3204,-61.45812,,,0,STA-STP-176,,
STP-177,177,monpierre,,16.3204,-61.45713,,,0,STA-STP-177,,
STP-178,178,salette,,16.32289,-61.46063,,,0,STA-STP-178,,
STP-179,179,"st girond",,16.321232,-61.464339,,,0,STA-STP-179,,
STP-18,18,"Boisvin U2",,16.29726458,-61.3498287,,,0,STA-STP-18,,
STP-180,180,marieul,,16.32513,-61.46856,,,0,STA-STP-180,,
STP-181,181,gensolin,,16.3168,-61.4738,,,0,STA-STP-181,,
STP-182,182,"intersection croustère",,16.30683,-61.47636,,,0,STA-STP-182,,
STP-183,183,bosredon,,16.313305,-61.485018,,,0,STA-STP-183,,
STP-184,184,béguette,,16.320603,-61.488953,,,0,STA-STP-184,,
STP-185,185,"3 chemins sauvia",,16.326733,-61.486571,,,0,STA-STP-185,,
STP-186,186,"3 chemins sauvia R",,16.327045,-61.486626,,,0,STA-STP-186,,
STP-187,187,"béguette R",,16.32091,-61.489312,,,0,STA-STP-187,,
STP-188,188,"bosredon R",,16.313333,-61.48578,,,0,STA-STP-188,,
STP-189,189,"intersection croustère R",,16.30683,-61.47636,,,0,STA-STP-189,,
STP-19,19,"Boulevard Levasseur (Maison 83)",,16.32923081,-61.35072481,,,0,STA-STP-19,,
STP-190,190,"gensolin R",,16.315725,-61.474805,,,0,STA-STP-190,,
STP-191,191,"marieul R",,16.3248,-61.46843,,,0,STA-STP-191,,
STP-192,192,"st girond R",,16.320892,-61.464165,,,0,STA-STP-192,,
STP-193,193,"salette R",,16.322734,-61.460818,,,0,STA-STP-193,,
STP-194,194,"Loger R",,16.32365,-61.45836,,,0,STA-STP-194,,
STP-195,195,"monpierre R",,16.3204,-61.45713,,,0,STA-STP-195,,
STP-196,196,"Centre ville Morne à L'eau R",,16.331807,-61.458068,,,0,STA-STP-196,,
STP-197,197,"Richeval R",,16.341307,-61.45563,,,0,STA-STP-197,,
STP-198,198,"Bonne Terre R",,16.35485,-61.45027,,,0,STA-STP-198,,
STP-2,2,"Anse Bertrand arr.",,16.473266,-61.50655,,,0,STA-STP-2,,
STP-20,20,"Bourg Petit-Canal (PC) Crédit-Agricole",,16.37786954,-61.48882659,,,0,STA-STP-20,,
STP-21,21,"Bourg Petit-Canal (PC) Crédit-Agricole",,16.37808413,-61.48800076,,,0,STA-STP-21,,
STP-22,22,Brion,,16.323702,-61.458077,,,0,STA-STP-22,,
STP-23,23,Cadenet,,16.33425014,-61.3476632,,,0,STA-STP-23,,
STP-24,24,Campeche,,16.443124,-61.434689,,,0,STA-STP-24,,
STP-25,25,"Carrefour Balin (Super U)",,16.36930925,-61.46006787,,,0,STA-STP-25,,
STP-26,26,"Carrefour Balin (Super U)",,16.36939091,-61.45970335,,,0,STA-STP-26,,
STP-27,27,"Carrefour Boricaud",,16.29684748,-61.44122901,,,0,STA-STP-27,,
STP-28,28,"Carrefour de Gros Cap (La Poste)",,16.40464758,-61.42425224,,,0,STA-STP-28,,
STP-29,29,"Carrefour de Gros Cap (La Poste)",,16.40468142,-61.42399337,,,0,STA-STP-29,,
STP-3,3,"Arrêt (Zébra) Centre commercial Damencourt",,16.33349859,-61.35656161,,,0,STA-STP-3,,
STP-30,30,"Carrefour de Lassere",,16.31940387,-61.43006731,,,0,STA-STP-30,,
STP-31,31,"Carrefour de Lassere",,16.31938891,-61.43006194,,,0,STA-STP-31,,
STP-32,32,"Carrefour les Mangles",,16.39246555,-61.46104805,,,0,STA-STP-32,,
STP-33,33,"Carrefour les Mangles",,16.39250718,-61.46076607,,,0,STA-STP-33,,
STP-34,34,"Carrefour plage de l'Anse Maurice",,16.39464475,-61.40869889,,,0,STA-STP-34,,
STP-35,35,"Carrefour plage de l'Anse Maurice",,16.39468976,-61.40867895,,,0,STA-STP-35,,
STP-36,36,"Centre Commercial Damencourt (Face Centre)",,16.33199036,-61.35552181,,,0,STA-STP-36,,
STP-37,37,"Centre Commercial Damencourt (Face Centre)",,16.33252841,-61.35551273,,,0,STA-STP-37,,
STP-38,38,"Centre médical Balin",,16.36953389,-61.45576222,,,0,STA-STP-38,,
STP-39,39,"Centre médical Balin",,16.36956101,-61.45641661,,,0,STA-STP-39,,
STP-4,4,"Baie du Moule Baie Side (Centre commercial)",,16.33445399,-61.3654576,,,0,STA-STP-4,,
STP-40,40,"Château Gaillard 1",,16.30719406,-61.39994183,,,0,STA-STP-40,,
STP-41,41,Clinique,,16.31712042,-61.28467181,,,0,STA-STP-41,,
STP-42,42,"Cocoyer 1",,16.3007838,-61.3774151,,,0,STA-STP-42,,
STP-43,43,"Cocoyer 2 (Ecole)",,16.30190666,-61.37439909,,,0,STA-STP-43,,
STP-44,44,"Cocoyer 3",,16.30010837,-61.36920166,,,0,STA-STP-44,,
STP-45,45,"Collège de Guenette",,16.32695217,-61.33079753,,,0,STA-STP-45,,
STP-46,46,"Collège Général Charles de Gaulle",,16.33103838,-61.35093917,,,0,STA-STP-46,,
STP-47,47,"Damencourt 1 CANGT",,16.33353499,-61.35665746,,,0,STA-STP-47,,
STP-48,48,"Desvarieux - face épicerie desvarieux shop",,16.3545698,-61.42407514,,,0,STA-STP-48,,
STP-49,49,"Desvarieux - face épicerie desvarieux shop",,16.35475701,-61.4241326,,,0,STA-STP-49,,
STP-5,5,"Barbadine 1",,16.32649753,-61.33297899,,,0,STA-STP-5,,
STP-50,50,"Desvarieux - maison Ruscade",,16.36373657,-61.43023489,,,0,STA-STP-50,,
STP-51,51,"Desvarieux - maison Ruscade",,16.36402068,-61.43032237,,,0,STA-STP-51,,
STP-52,52,"Deville 1",,16.37587453,-61.47540428,,,0,STA-STP-52,,
STP-53,53,"Deville 1",,16.37591654,-61.47540777,,,0,STA-STP-53,,
STP-54,54,"Deville 2",,16.3767001,-61.4828013,,,0,STA-STP-54,,
STP-55,55,"Deville 2",,16.37679744,-61.4828757,,,0,STA-STP-55,,
STP-56,56,"Duchassing Gare routière ( cimetière)",,16.33156795,-61.34636767,,,0,STA-STP-56,,
STP-57,57,DURIVAL,,16.352839,-61.422737,,,0,STA-STP-57,,
STP-58,58,DURIVAL,,16.352797,-61.42279,,,0,STA-STP-58,,
STP-59,59,"Ecole de Bazin",,16.36972827,-61.44947704,,,0,STA-STP-59,,
STP-6,6,"Barbadine 2",,16.32808168,-61.3331969,,,0,STA-STP-6,,
STP-60,60,"Ecole de Bazin",,16.36978744,-61.44923914,,,0,STA-STP-60,,
STP-61,61,"Ecole de Sainte Marguerite",,16.34440968,-61.39330156,,,0,STA-STP-61,,
STP-62,62,"Ecole Jabrun Saint Cyr",,16.30346322,-61.44391088,,,0,STA-STP-62,,
STP-63,63,"Ecole Jabrun Saint Cyr",,16.30346322,-61.44391088,,,0,STA-STP-63,,
STP-64,64,Eolienne,,16.33476904,-61.35643049,,,0,STA-STP-64,,
STP-65,65,ESPERANCE,,16.32779,-61.448894,,,0,STA-STP-65,,
STP-66,66,"Esperance Fléret",,16.328606,-61.44991309,,,0,STA-STP-66,,
STP-67,67,"Esperance Fléret",,16.32860703,-61.44994246,,,0,STA-STP-67,,
STP-68,68,Fatima,,16.29215848,-61.42137455,,,0,STA-STP-68,,
STP-69,69,Gardel,,16.30381362,-61.32467143,,,0,STA-STP-69,,
STP-7,7,"Barbadine 3",,16.3294031,-61.33200557,,,0,STA-STP-7,,
STP-70,70,"GARDEL EPHAD",,16.30916,-61.32289,,,0,STA-STP-70,,
STP-71,71,"Gascon 1",,16.29162241,-61.41708027,,,0,STA-STP-71,,
STP-72,72,Gendarmerie,,16.32515341,-61.3441489,,,0,STA-STP-72,,
STP-73,73,Greffier,,16.329494,-61.492174,,,0,STA-STP-73,,
STP-74,74,"Guenette 2",,16.32795338,-61.33527968,,,0,STA-STP-74,,
STP-75,75,GUERY,,16.445429,-61.47578,,,0,STA-STP-75,,
STP-76,76,"Haut de la Montagne",,16.43847316,-61.47457615,,,0,STA-STP-76,,
STP-77,77,"Haut de la Montagne",,16.43848668,-61.4745721,,,0,STA-STP-77,,
STP-78,78,"La Baie",,16.3344383,-61.36539182,,,0,STA-STP-78,,
STP-79,79,"La Fontaine",,16.38696709,-61.41697512,,,0,STA-STP-79,,
STP-8,8,"Barthel 1",,16.30315204,-61.43004706,,,0,STA-STP-8,,
STP-80,80,"LA MAHAUDIERE",,16.443165,-61.426878,,,0,STA-STP-80,,
STP-81,81,"La Mineur 1",,16.30108847,-61.4100365,,,0,STA-STP-81,,
STP-82,82,"LA PLANTE",,16.344211,-61.409862,,,0,STA-STP-82,,
STP-83,83,"LA PLANTE",,16.34555,-61.412244,,,0,STA-STP-83,,
STP-84,84,"l'Autre Bord",,16.32916342,-61.34132431,,,0,STA-STP-84,,
STP-85,85,"Lotissement du stade",,16.38376447,-61.48427768,,,0,STA-STP-85,,
STP-86,86,"Lotissement du stade",,16.38346075,-61.48471116,,,0,STA-STP-86,,
STP-87,87,"Lycée Louis Delgres",,16.33319239,-61.35143126,,,0,STA-STP-87,,
STP-88,88,Maisoncelle,,16.37568917,-61.47079992,,,0,STA-STP-88,,
STP-89,89,Maisoncelle,,16.37552059,-61.46976621,,,0,STA-STP-89,,
STP-9,9,Bauvel,,16.31495549,-61.38231356,,,0,STA-STP-9,,
STP-90,90,"Malescot 1",,16.28711352,-61.41782199,,,0,STA-STP-90,,
STP-91,91,"Malescot 2",,16.29040767,-61.4148772,,,0,STA-STP-91,,
STP-92,92,Marieulle,,16.325844,-61.467803,,,0,STA-STP-92,,
STP-93,93,Massioux,,16.466049,-61.466081,,,0,STA-STP-93,,
STP-94,94,Morel,,16.33064318,-61.33348269,,,0,STA-STP-94,,
STP-95,95,"Morne a l'Eau Eglise",,16.33115679,-61.45790043,,,0,STA-STP-95,,
STP-96,96,"Musée Edgar Clerc",,16.3379394,-61.37766295,,,0,STA-STP-96,,
STP-97,97,"Pavé 1",,16.31288123,-61.38857349,,,0,STA-STP-97,,
STP-98,98,Pelletan,,16.4236014,-61.4745676,,,0,STA-STP-98,,
STP-99,99,"Petit Canal -Nord",,16.38096504,-61.48677219,,,0,STA-STP-99,,
