route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
U7,"LMCJV 2025",46ec5c04-5772-4f99-9dfa-5189105078fb,L7R3,"L7R2 - copie 1",1,,46ec5c04-5772-4f99-9dfa-5189105078fb,,
U7,"LMCJV 2025",9b9d5442-865f-440f-ab91-b33027dea7e5,L7R1,"L7R1 - copie 1",1,,9b9d5442-865f-440f-ab91-b33027dea7e5,,
U7,"LMCJV 2025",d392f101-f21d-44d4-97a4-d657480ff9ad,L7A6,"L7A2 - copie 1 - copie 1 - copie 1",0,,d392f101-f21d-44d4-97a4-d657480ff9ad,,
U7,"SAMEDIS 2025-LMCJV 2025",7a04f177-8503-4e8f-b7ff-799e27b6aa9a,L7A5,"L7A2 - copie 1 - copie 1",0,,7a04f177-8503-4e8f-b7ff-799e27b6aa9a,,
U7,"LMCJV 2025",27bbc73c-2c17-41e3-a27d-396ec957ed1f,L7A4,"L7A2 - copie 1",0,,27bbc73c-2c17-41e3-a27d-396ec957ed1f,,
U7,"LMCJV 2025",fbdd227c-d78b-4ffe-bc03-0ef6cf4ec12e,L7A3,"L7A1 - copie 1",0,,fbdd227c-d78b-4ffe-bc03-0ef6cf4ec12e,,
U6,"LMCJV 2025",ee566dfd-2450-48f1-a136-5b678eca10eb,L6R6,"L6R3 - copie 1 - copie 1 - copie 1",1,,ee566dfd-2450-48f1-a136-5b678eca10eb,,
U6,"LMCJV 2025",97c23310-07bf-4cd9-8f5b-aa70b1d4bb40,L6R5,"L6R3 - copie 1",1,,97c23310-07bf-4cd9-8f5b-aa70b1d4bb40,,
U6,"LMCJV 2025",39ec9037-843e-44be-8536-8fce01e76c7f,L6R3,"L6R2 - copie 1",1,,39ec9037-843e-44be-8536-8fce01e76c7f,,
U6,"LMCJV 2025",1fda10ba-e07b-4501-9545-6a7bb698be0a,L6R2,"L6R1 - copie 1",1,,1fda10ba-e07b-4501-9545-6a7bb698be0a,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",4d6de1c6-5e05-42d2-a29e-e9ed7c7d705b,M8,M8,0,,4d6de1c6-5e05-42d2-a29e-e9ed7c7d705b,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",1f11a3ea-6bbd-47a5-a071-b3c8a4c0d1ea,M7,M7,0,,1f11a3ea-6bbd-47a5-a071-b3c8a4c0d1ea,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",c9ed7e55-c122-4cb8-93f1-19d052999591,M6,M6,0,,c9ed7e55-c122-4cb8-93f1-19d052999591,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",95090823-3755-4904-bed1-93199be25115,M5,M5,0,,95090823-3755-4904-bed1-93199be25115,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",74652b6c-8ff6-48e1-9f57-61c85313a21c,M4,M4,0,,74652b6c-8ff6-48e1-9f57-61c85313a21c,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",c069ff94-619c-42fa-af16-6358bbf64806,M3,M3,0,,c069ff94-619c-42fa-af16-6358bbf64806,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",f2502404-3307-4fa7-b6af-a5d3cca8dfbe,M2,M2,0,,f2502404-3307-4fa7-b6af-a5d3cca8dfbe,,
MOULINETTE,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",28c82ca7-5959-4d58-a0cc-df719d8f3930,M1,M1,0,,28c82ca7-5959-4d58-a0cc-df719d8f3930,,
U10,"SAMEDIS 2025",2f3cc37a-592d-44e3-a2cf-8baf76408587,L10R9,L10R9,1,,2f3cc37a-592d-44e3-a2cf-8baf76408587,,
U10,"SAMEDIS 2025",920fb252-15bf-4d7e-a595-039370f19649,L10R8,L10R8,1,,920fb252-15bf-4d7e-a595-039370f19649,,
U10,"GRANDE VACANCES 2025",a0682e63-8fb1-46c9-b9bc-6cfefea94655,L10R7,L10R7,1,,a0682e63-8fb1-46c9-b9bc-6cfefea94655,,
U10,"LMCJV 2025",6f84d0d5-d70f-4bf4-9c1e-b1bce0b74ee5,L10R6,L10R6,1,,6f84d0d5-d70f-4bf4-9c1e-b1bce0b74ee5,,
U10,"LMCJV 2025-GRANDE VACANCES 2025",4be24e32-44a2-44e0-a7d6-adf058eb8405,L10R5,L10R5,1,,4be24e32-44a2-44e0-a7d6-adf058eb8405,,
U10,"SAMEDIS 2025-LMCJV 2025",ab4902f8-5422-4a49-8e22-80d3a7ba07d6,L10R4,L10R4,1,,ab4902f8-5422-4a49-8e22-80d3a7ba07d6,,
U10,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",cef3ebb6-aa40-414a-a059-3f34f9e3d345,L10R3,L10R3,1,,cef3ebb6-aa40-414a-a059-3f34f9e3d345,,
U10,"LMCJV 2025",f93b0a2f-73f0-4d39-bc9b-575760294bbc,L10R2,L10R2,1,,f93b0a2f-73f0-4d39-bc9b-575760294bbc,,
U10,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",1c46b17b-d69e-4edb-9555-6049b1598e8b,L10R1,L10R1,1,,1c46b17b-d69e-4edb-9555-6049b1598e8b,,
U10,"SAMEDIS 2023-SAMEDIS 2025",bce06abd-0a4c-404a-8b6d-e92bff1e76ec,L10A9,L10A9,0,,bce06abd-0a4c-404a-8b6d-e92bff1e76ec,,
U10,"SAMEDIS 2025",6c0e969e-a00e-4b5f-b09b-c85dae5d2377,L10A8,L10A8,0,,6c0e969e-a00e-4b5f-b09b-c85dae5d2377,,
U10,"GRANDE VACANCES 2025",c8f113ed-9991-453d-92dc-2d1cd521d54c,L10A7,L10A7,0,,c8f113ed-9991-453d-92dc-2d1cd521d54c,,
U10,"LMCJV 2025",7b9d2f08-d8f7-4238-a898-24c590a10725,L10A6,L10A6,0,,7b9d2f08-d8f7-4238-a898-24c590a10725,,
U10,"LMCJV 2025-GRANDE VACANCES 2025",1eb64d28-179a-4b71-9767-6cd25c9bb036,L10A5,L10A5,0,,1eb64d28-179a-4b71-9767-6cd25c9bb036,,
U10,"SAMEDIS 2025-LMCJV 2025",b413a2cb-503d-4d04-8922-de769f1216a0,L10A4,L10A4,0,,b413a2cb-503d-4d04-8922-de769f1216a0,,
U10,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",a5d2b342-a2c1-48d8-9f37-9231806ac931,L10A3,L10A3,0,,a5d2b342-a2c1-48d8-9f37-9231806ac931,,
U10,"LMCJV 2025",a8384c2c-7b8a-43f5-9e05-a50430582c96,L10A2,L10A2,0,,a8384c2c-7b8a-43f5-9e05-a50430582c96,,
U10,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",d83eea4a-46ff-4cd8-bc63-7b775b0fb031,L10A1,L10A1,0,,d83eea4a-46ff-4cd8-bc63-7b775b0fb031,,
U6,"GRANDE VACANCES 2025",fe0b7c0a-b458-4546-b403-c66c57bf6f8b,L6R5-VS,L6R5-VS,1,,fe0b7c0a-b458-4546-b403-c66c57bf6f8b,,
U9,"LMCJV 2025",66f5da12-6429-4d37-9a09-963295578a74,L9R6,"L9R3 - copie 1",1,,66f5da12-6429-4d37-9a09-963295578a74,,
U9,"LMCJV 2025",609607b9-0686-4753-a216-eb1aa01eedc8,L9R5,"L9R2 - copie 1",1,,609607b9-0686-4753-a216-eb1aa01eedc8,,
U9,"LMCJV 2025",4215fc24-5d94-43af-b9eb-90e99ebb934c,L9R3,"L9R1 - copie 1",1,,4215fc24-5d94-43af-b9eb-90e99ebb934c,,
U9,"SAMEDIS 2025",05483150-095e-4703-b641-f6a10ca46ee6,L9R2-S,"L9R1 - copie 1",1,,05483150-095e-4703-b641-f6a10ca46ee6,,
U9,"LMCJV 2025",4a93a62c-31f5-48d8-b4e1-99ad5b1865a0,L9R1,"L9R1 - copie 1",1,,4a93a62c-31f5-48d8-b4e1-99ad5b1865a0,,
U9,"LMCJV 2025",44f16e24-f4b3-4073-9859-820c363a3a77,L9A6,"L9A2 - copie 1 - copie 1",0,,44f16e24-f4b3-4073-9859-820c363a3a77,,
U9,"LMCJV 2025",9cc8de2a-28aa-44f0-b703-1f8581cbbb65,L9A5,"L9A2 - copie 1",0,,9cc8de2a-28aa-44f0-b703-1f8581cbbb65,,
U9,"LMCJV 2025",e2621503-852f-4d0e-a192-3a1208fdd432,L9A3,"L9A1 - copie 1 - copie 1",0,,e2621503-852f-4d0e-a192-3a1208fdd432,,
U9,"SAMEDIS 2025",e4780f05-bd98-4541-b43b-339b81352a7a,L9A2-S,"L9A1 - copie 1",0,,e4780f05-bd98-4541-b43b-339b81352a7a,,
U9,"LMCJV 2025",14c97b43-e567-4b2a-a1f4-0c3550cec0b7,L9A1,"L9A1 - copie 1",0,,14c97b43-e567-4b2a-a1f4-0c3550cec0b7,,
U8,"LMCJV 2025",e3b7bbae-5637-40c7-b382-55115db37f68,L8A8,"L8A4 - copie 1 - copie 1 - copie 1",0,,e3b7bbae-5637-40c7-b382-55115db37f68,,
U8,"LMCJV 2025",f6b2bc62-8aa4-4a5d-b9c2-7a084f271440,L8A7,"L8A4 - copie 1 - copie 1",0,,f6b2bc62-8aa4-4a5d-b9c2-7a084f271440,,
U8,"SAMEDIS 2025-LMCJV 2025",8d2fb141-6dac-46a3-8965-0faae58182e9,L8A6,"L8A4 - copie 1",0,,8d2fb141-6dac-46a3-8965-0faae58182e9,,
U5,"SAMEDIS 2025-LMCJV 2025",2d190f31-7e0c-41a9-b470-ac35e006c7d6,L5A6,L5A6,0,,2d190f31-7e0c-41a9-b470-ac35e006c7d6,,
U5,"LMCJV 2025-GRANDE VACANCES 2025",df98bfe8-968f-4a99-957d-ae5272ace1ac,L5A7,L5A5,0,,df98bfe8-968f-4a99-957d-ae5272ace1ac,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",185638c1-be0d-4b88-ab44-1cc73c05835a,L5A5,L5A4,0,,185638c1-be0d-4b88-ab44-1cc73c05835a,,
U5,"LMCJV 2025",3e906e2d-8471-4fbe-aa5a-e79419c70abd,L5R1,"L5R1 - copie 1",1,,3e906e2d-8471-4fbe-aa5a-e79419c70abd,,
U5,"LMCJV 2025",1872042c-3744-42a9-aec5-fc413556a6a3,L5A1,"L5A1 - copie 1",0,,1872042c-3744-42a9-aec5-fc413556a6a3,,
U4,"LMCJV 2025",7381c367-1c09-49a6-b0a0-8be677a9d3ba,L4R9,L4R9,1,,7381c367-1c09-49a6-b0a0-8be677a9d3ba,,
U4,"LMCJV 2025",246bfa1b-9e13-482a-807b-5039aed4a7d5,L4R8,L4R8,1,,246bfa1b-9e13-482a-807b-5039aed4a7d5,,
U4,"SAMEDIS 2025-LMCJV 2025",4b58c133-21f1-46e2-a857-ef3723cec719,L4A9,"L4A7 - copie 1",0,,4b58c133-21f1-46e2-a857-ef3723cec719,,
U4,"SAMEDIS 2025-LMCJV 2025",c3fac38c-2e77-4555-be0e-8cfb2ab1e96e,L4A1,"L4A1 - copie 1",0,,c3fac38c-2e77-4555-be0e-8cfb2ab1e96e,,
U3,"LMCJV 2025",3a718151-f4d2-4e3d-a80b-e377fc582cc6,L3R8,L3R8,1,,3a718151-f4d2-4e3d-a80b-e377fc582cc6,,
U3,"LMCJV 2025-GRANDE VACANCES 2025",58786db6-bae4-47ed-b431-bc0942688265,L3R7,L3R7,1,,58786db6-bae4-47ed-b431-bc0942688265,,
U3,"SAMEDIS 2025-LMCJV 2025",bfa6380e-aa89-42b9-bbb4-ae3d46ccc942,L3R6,L3R6,1,,bfa6380e-aa89-42b9-bbb4-ae3d46ccc942,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",a4c75253-7a76-49b7-940f-9ace8b807694,L3R5,L3R5,1,,a4c75253-7a76-49b7-940f-9ace8b807694,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",47e9f821-4e69-4d13-ae09-97a73fe73cd9,L3R4,L3R4,1,,47e9f821-4e69-4d13-ae09-97a73fe73cd9,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",230c2d17-daeb-47c7-981a-123b8b58b5ce,L3R3,L3R3,1,,230c2d17-daeb-47c7-981a-123b8b58b5ce,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",766bf27b-576e-4b25-a576-db30fd5a8041,L3R2,L3R2,1,,766bf27b-576e-4b25-a576-db30fd5a8041,,
U3,"LMCJV 2025",964cf2d7-4677-45e3-9a35-fd7baeeb063b,L3A8,L3A8,0,,964cf2d7-4677-45e3-9a35-fd7baeeb063b,,
U3,"LMCJV 2025-GRANDE VACANCES 2025",5ce93a3f-4722-43ed-b729-091aacb025a0,L3A7,L3A7,0,,5ce93a3f-4722-43ed-b729-091aacb025a0,,
U3,"SAMEDIS 2025-LMCJV 2025",2dc7ac8a-bd98-4194-b9cd-4a890ee936c8,L3A6,L3A6,0,,2dc7ac8a-bd98-4194-b9cd-4a890ee936c8,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",a8328db9-8f4c-4ea5-b608-999d73f6bfb3,L3A5,L3A5,0,,a8328db9-8f4c-4ea5-b608-999d73f6bfb3,,
U2,"LMCJV 2025",9e9e99f1-40b9-488b-a3af-9d3fbc0c7a47,L2A8,L2A8,0,,9e9e99f1-40b9-488b-a3af-9d3fbc0c7a47,,
U2,"LMCJV 2025",b7e02c12-c6a7-4258-b0d1-029b29bad347,L2R8,L2R8,1,,b7e02c12-c6a7-4258-b0d1-029b29bad347,,
U2,"LMCJV 2025-GRANDE VACANCES 2025",a1f5e45f-159b-4438-81ce-c6cb8e608ea3,L2R7,L2R7,1,,a1f5e45f-159b-4438-81ce-c6cb8e608ea3,,
U2,"SAMEDIS 2025-LMCJV 2025",c0d98203-e188-44cf-8a27-f2f26499bb69,L2R6,L2R6,1,,c0d98203-e188-44cf-8a27-f2f26499bb69,,
U2,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",4df9fc75-20c0-4293-bb4b-4a02cfcfb909,L2R5,L2R5,1,,4df9fc75-20c0-4293-bb4b-4a02cfcfb909,,
U2,"LMCJV 2025-GRANDE VACANCES 2025",bf8a5463-e4ed-4031-9ad3-b78bed7b13fa,L2R4,L2R4,1,,bf8a5463-e4ed-4031-9ad3-b78bed7b13fa,,
U2,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",620005d1-c29a-41c2-95f2-4acbde8f8dc2,L2R3,L2R3,1,,620005d1-c29a-41c2-95f2-4acbde8f8dc2,,
U2,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",47617286-ee72-4b8a-b1fd-7e46bd8f097a,L2R2,L2R2,1,,47617286-ee72-4b8a-b1fd-7e46bd8f097a,,
U2,"LMCJV 2025",a50425fc-9f4d-4351-8011-3d8ce69d59cb,L2R1,L2R1,1,,a50425fc-9f4d-4351-8011-3d8ce69d59cb,,
L1,"LMCJV 2025",9feedca9-30bc-49bd-ab2f-52638f77b702,L1R8,L1R8,1,,9feedca9-30bc-49bd-ab2f-52638f77b702,,
U9,"GRANDE VACANCES 2025",26a8a356-e593-4104-bd2c-8449d2131db2,L9R5-VS,L9R3,1,,26a8a356-e593-4104-bd2c-8449d2131db2,,
U9,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",98c18ee0-3d59-4e5c-a15e-1da97c2d6dcd,L9R4,L9R2,1,,98c18ee0-3d59-4e5c-a15e-1da97c2d6dcd,,
U9,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",e531cb27-bc71-428d-9d43-5209503c9a24,L9R2,L9R1,1,,e531cb27-bc71-428d-9d43-5209503c9a24,,
U9,"GRANDE VACANCES 2025",16307a43-c29b-4e89-bfc4-49ae3dd8792e,L9A5-VS,L9A3,0,,16307a43-c29b-4e89-bfc4-49ae3dd8792e,,
U9,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",aad4659e-d294-4c5c-82d8-c0fb474ec810,L9A4,L9A2,0,,aad4659e-d294-4c5c-82d8-c0fb474ec810,,
U9,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",6e8882b9-46d2-4524-a6df-d25f267b1fa1,L9A2,L9A1,0,,6e8882b9-46d2-4524-a6df-d25f267b1fa1,,
U8,"GRANDE VACANCES 2025",777b26df-4267-4ad0-b3ed-14a491ab44be,L8R7-VS,L8R5,1,,777b26df-4267-4ad0-b3ed-14a491ab44be,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",caa63dc2-5b44-4b47-9ce7-6f6b20c97049,L8R6,L8R4,1,,caa63dc2-5b44-4b47-9ce7-6f6b20c97049,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",82b01b43-e1cb-4949-becd-e94b8c1acd78,L8R5,L8R3,1,,82b01b43-e1cb-4949-becd-e94b8c1acd78,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",279bc67a-628c-4a9d-8c15-128ddbc4c108,L8R4,L8R2,1,,279bc67a-628c-4a9d-8c15-128ddbc4c108,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",094f51e7-31f1-4b1c-b088-ec37cb401e60,L8R3,L8R1,1,,094f51e7-31f1-4b1c-b088-ec37cb401e60,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",3485fa25-24e7-40f2-b8ca-bb9141c4a187,L8A5,L8A4,0,,3485fa25-24e7-40f2-b8ca-bb9141c4a187,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",2b210c60-c3b4-4ea0-8111-4a342196ebd6,L8A4,L8A3,0,,2b210c60-c3b4-4ea0-8111-4a342196ebd6,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",344d56a1-cc5b-4dbb-9fe1-3a540fac3bd9,L8A3,L8A2,0,,344d56a1-cc5b-4dbb-9fe1-3a540fac3bd9,,
U8,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",acbb832c-160f-4a54-b82f-ea3958b34994,L8A2,L8A1,0,,acbb832c-160f-4a54-b82f-ea3958b34994,,
U7,"GRANDE VACANCES 2025",64431bdc-4a50-4ab4-83ee-b5463475b080,L7R5-VS,L7R3,1,,64431bdc-4a50-4ab4-83ee-b5463475b080,,
U7,"SAMEDIS 2025-GRANDE VACANCES 2025",c41589ae-56fe-40e7-bc87-c864abd299e8,L7R3-VS,L7R2,1,,c41589ae-56fe-40e7-bc87-c864abd299e8,,
U7,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",97309d90-5657-41c6-a646-e334b510b18a,L7R2,L7R1,1,,97309d90-5657-41c6-a646-e334b510b18a,,
U7,"GRANDE VACANCES 2025",40d79ed4-f1f9-4d0a-a582-3fa4a21e0e90,L7A5-VS,L7A3,0,,40d79ed4-f1f9-4d0a-a582-3fa4a21e0e90,,
U7,"SAMEDIS 2025-GRANDE VACANCES 2025",33a467aa-44c4-47d8-bced-644ab8e2b4e3,L7A3-VS,L7A2,0,,33a467aa-44c4-47d8-bced-644ab8e2b4e3,,
U7,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",f557c8f5-5ebf-47dd-a611-0cc9d6a2491e,L7A2,L7A1,0,,f557c8f5-5ebf-47dd-a611-0cc9d6a2491e,,
U6,"SAMEDIS 2025-LMCJV 2025",35ed3e34-04a3-496b-96de-782ca8f68a2a,L6R34,L6R3,1,,35ed3e34-04a3-496b-96de-782ca8f68a2a,,
U6,"SAMEDIS 2025-GRANDE VACANCES 2025",1c836508-459f-493d-8015-79d1e098d2fb,L6R2-VS,L6R2,1,,1c836508-459f-493d-8015-79d1e098d2fb,,
U6,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",9324c15a-6c06-4f6e-8941-3863ea44ab4c,L6R1,L6R1,1,,9324c15a-6c06-4f6e-8941-3863ea44ab4c,,
U6,"GRANDE VACANCES 2025",94ef07a4-d6dd-4889-94e6-f1ba69cd5b6c,L6A5-VS,L6A3,0,,94ef07a4-d6dd-4889-94e6-f1ba69cd5b6c,,
U6,"SAMEDIS 2025-GRANDE VACANCES 2025",4df3c939-5aa1-4f7a-b015-7bb55ced18e1,L6A2-VS,L6A2,0,,4df3c939-5aa1-4f7a-b015-7bb55ced18e1,,
U6,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",f4aa9f60-b878-41ed-9910-354bea38f6f7,L6A1,L6A1,0,,f4aa9f60-b878-41ed-9910-354bea38f6f7,,
U5,"LMCJV 2025-GRANDE VACANCES 2025",14276cf0-0d70-4aaf-8dfe-a81f007fef32,L5R7,L5R5,1,,14276cf0-0d70-4aaf-8dfe-a81f007fef32,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",2730c154-fb4c-4fb5-a147-4f88bbcbc43a,L5R5,L5R4,1,,2730c154-fb4c-4fb5-a147-4f88bbcbc43a,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",da03a9c8-be21-4d63-9298-b4c3a5989585,L5R4,L5R3,1,,da03a9c8-be21-4d63-9298-b4c3a5989585,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",4912fb60-1967-4861-8f2b-d7cc6f4bef60,L5R3,L5R2,1,,4912fb60-1967-4861-8f2b-d7cc6f4bef60,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",c51364bf-bd34-4506-b4bb-5e40dea46716,L5R2,L5R1,1,,c51364bf-bd34-4506-b4bb-5e40dea46716,,
U6,"LMCJV 2025",2abf08ab-86e1-4cb7-9c26-1892d64e70f8,L6A2,L6A2,0,,2abf08ab-86e1-4cb7-9c26-1892d64e70f8,,
U5,"LMCJV 2025",905c657e-caeb-4234-937f-bb7f84cb8664,L5R8,L5R8,1,,905c657e-caeb-4234-937f-bb7f84cb8664,,
U5,"SAMEDIS 2025-LMCJV 2025",10e2f06c-4cbe-47d9-be39-cbdee06e5bff,L5R6,L5R6,1,,10e2f06c-4cbe-47d9-be39-cbdee06e5bff,,
U5,"LMCJV 2025",23140cfe-8a64-4ef6-a9cf-00d6bc0615c4,L5A8,L5A8,0,,23140cfe-8a64-4ef6-a9cf-00d6bc0615c4,,
MOULINETTE,"LMCJV 2025",e43e18dd-a8b8-4718-b887-4722c6a2f900,M12,M12,0,,e43e18dd-a8b8-4718-b887-4722c6a2f900,,
MOULINETTE,"LMCJV 2025",cdd35ea3-4ce3-4f70-8415-82304575479e,M11,M11,0,,cdd35ea3-4ce3-4f70-8415-82304575479e,,
MOULINETTE,"LMCJV 2025",2b5f8f8e-c630-41f2-95c7-77e9cdb40f45,M10,M10,0,,2b5f8f8e-c630-41f2-95c7-77e9cdb40f45,,
MOULINETTE,"LMCJV 2025",79aab43a-a624-498e-b92a-b717a7c5ee54,M9,M9,0,,79aab43a-a624-498e-b92a-b717a7c5ee54,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",57f6e0a5-64be-4a4b-806b-0c25b47ad960,L5A4,L5A3,0,,57f6e0a5-64be-4a4b-806b-0c25b47ad960,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",1bb3d7e2-2a11-4c92-925b-b882c923fa8a,L5A3,L5A2,0,,1bb3d7e2-2a11-4c92-925b-b882c923fa8a,,
U5,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",86db4cef-a3c5-4706-ae10-c36d02b6e6c2,L5A2,L5A1,0,,86db4cef-a3c5-4706-ae10-c36d02b6e6c2,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",593bb390-3e53-4e3e-aaea-9acfd56489a9,L4R7,L4R7,1,,593bb390-3e53-4e3e-aaea-9acfd56489a9,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",89b03b84-a2c6-40b3-8be5-4b087adcdb19,L4R6,L4R6,1,,89b03b84-a2c6-40b3-8be5-4b087adcdb19,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",cb3fd6ab-67b4-4ace-bc6d-372f76a65320,L4R5,L4R5,1,,cb3fd6ab-67b4-4ace-bc6d-372f76a65320,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",651f8bec-1cb3-46b2-af96-150338782a5c,L4R4,L4R4,1,,651f8bec-1cb3-46b2-af96-150338782a5c,,
U8,"LMCJV 2025",dd8726ed-596f-4ccb-9dae-f6482c1a6f0e,L8A1,"L8A1 - copie 1",0,,dd8726ed-596f-4ccb-9dae-f6482c1a6f0e,,
U8,"GRANDE VACANCES 2025",63918c7b-041e-443c-a8a1-f7a91db84ea4,L8A6-VS,L8A5,0,,63918c7b-041e-443c-a8a1-f7a91db84ea4,,
U8,"LMCJV 2025",3a9da5de-322c-4cf5-a6bd-ec0577fd6e55,L8R8,"L8R4 - copie 1 - copie 1",1,,3a9da5de-322c-4cf5-a6bd-ec0577fd6e55,,
U8,"SAMEDIS 2025-LMCJV 2025",0fa29971-de13-499d-9988-c3ea0870fbc6,L8R7,"L8R4 - copie 1",1,,0fa29971-de13-499d-9988-c3ea0870fbc6,,
U8,"LMCJV 2025",0f17d721-3203-4fd4-bc2f-92a948652a3f,L8R2,"L8R1 - copie 1 - copie 1",1,,0f17d721-3203-4fd4-bc2f-92a948652a3f,,
U8,"LMCJV 2025",12191026-6842-4504-915d-12e6b4a91239,L8R1,"L8R1 - copie 1",1,,12191026-6842-4504-915d-12e6b4a91239,,
U7,"LMCJV 2025",0cdf9afb-9e25-4fa6-ad5b-92ac8d109159,L7R6,"L7R2 - copie 1 - copie 1 - copie 1",1,,0cdf9afb-9e25-4fa6-ad5b-92ac8d109159,,
U7,"SAMEDIS 2025-LMCJV 2025",e9f53d82-624f-4412-9c87-94cc639f1531,L7R5,"L7R2 - copie 1 - copie 1",1,,e9f53d82-624f-4412-9c87-94cc639f1531,,
U7,"LMCJV 2025",e3b68455-1b6a-467d-b80d-3a9a3e538a67,L7R4,"L7R2 - copie 1",1,,e3b68455-1b6a-467d-b80d-3a9a3e538a67,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",d942836c-814c-4f47-bce7-749da2038910,L4R3,L4R3,1,,d942836c-814c-4f47-bce7-749da2038910,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",071aac91-7017-4b24-9788-51cbe7d6db8c,L4R2,L4R2,1,,071aac91-7017-4b24-9788-51cbe7d6db8c,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",32df6ebd-58c9-42cc-aefc-3e1cb5b48d5e,L4R1,L4R1,1,,32df6ebd-58c9-42cc-aefc-3e1cb5b48d5e,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",38873774-c1c4-4b46-9f87-500ed5628197,L4A8,L4A7,0,,38873774-c1c4-4b46-9f87-500ed5628197,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",b398d485-8204-4eb8-8c6f-10b4132a631b,L4A7,L4A6,0,,b398d485-8204-4eb8-8c6f-10b4132a631b,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",7f64d612-39bd-4fa4-97cc-90f923654611,L4A6,L4A5,0,,7f64d612-39bd-4fa4-97cc-90f923654611,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",5e347f71-bd92-4041-8b0e-a8c2538de6cb,L4A5,L4A4,0,,5e347f71-bd92-4041-8b0e-a8c2538de6cb,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",550d4cef-380a-442c-a228-9fd0c679b518,L4A4,L4A3,0,,550d4cef-380a-442c-a228-9fd0c679b518,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",fe4366eb-5d1d-410b-92ba-f158cb192be4,L4A3,L4A2,0,,fe4366eb-5d1d-410b-92ba-f158cb192be4,,
U3,"LMCJV 2025",293a3e86-8f13-43f3-92e8-3cd6bd4865de,L3R1,L3R1,1,,293a3e86-8f13-43f3-92e8-3cd6bd4865de,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",6c05a964-d447-41fb-ac61-b6f0e8f084fa,L3A4,L3A4,0,,6c05a964-d447-41fb-ac61-b6f0e8f084fa,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",26e1c371-3081-4ed6-b164-faa7631c462a,L3A3,L3A3,0,,26e1c371-3081-4ed6-b164-faa7631c462a,,
U3,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",d368d47f-a8a7-43e4-969d-4574885a751d,L3A2,L3A2,0,,d368d47f-a8a7-43e4-969d-4574885a751d,,
U3,"LMCJV 2025",1ed73071-4b4f-41c1-bc8b-8e907a8b4aea,L3A1,L3A1,0,,1ed73071-4b4f-41c1-bc8b-8e907a8b4aea,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",d6d46ff3-a68a-47a9-905a-a4315a21379e,L1R7,L1R7,1,,d6d46ff3-a68a-47a9-905a-a4315a21379e,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",21b8512b-c25f-4678-b3d3-343f87c57672,L1R6,L1R6,1,,21b8512b-c25f-4678-b3d3-343f87c57672,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",042a842b-95df-4e76-909c-b65e6f6d0fa0,L1R5,L1R5,1,,042a842b-95df-4e76-909c-b65e6f6d0fa0,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",63032809-41a7-4c16-b3af-642ee2a16f61,L1R4,L1R4,1,,63032809-41a7-4c16-b3af-642ee2a16f61,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",caea4419-5371-4503-b0cf-11b392e9fea8,L1R3,L1R3,1,,caea4419-5371-4503-b0cf-11b392e9fea8,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",de58f706-a092-4b42-9899-6b862dde2d71,L1R2,L1R2,1,,de58f706-a092-4b42-9899-6b862dde2d71,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",2b2e260e-9d05-4471-9515-d316f6e5b03a,L1R1,L1R1,1,,2b2e260e-9d05-4471-9515-d316f6e5b03a,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",9a5cea28-49c2-45f1-8f39-1b4d05ea7274,L1A7,L1A7,0,,9a5cea28-49c2-45f1-8f39-1b4d05ea7274,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",3d8abd50-fd20-4194-9522-aac70288e1ee,L1A6,L1A6,0,,3d8abd50-fd20-4194-9522-aac70288e1ee,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",59d03fc1-9ad8-44d0-a0ba-712732756e7f,L1A5,L1A5,0,,59d03fc1-9ad8-44d0-a0ba-712732756e7f,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",ae125869-ab7a-43a0-abca-f9109b028c06,L1A4,L1A4,0,,ae125869-ab7a-43a0-abca-f9109b028c06,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",c6a851dc-8719-4321-8a22-0886f4438b86,L1A3,L1A3,0,,c6a851dc-8719-4321-8a22-0886f4438b86,,
L1,"LMCJV 2025",ddfaf39f-bce7-4578-81b4-629def17557e,L1A8,L1A8,0,,ddfaf39f-bce7-4578-81b4-629def17557e,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",ce6b24b2-2685-4aac-8227-29d0db99efa6,L1A2,L1A2,0,,ce6b24b2-2685-4aac-8227-29d0db99efa6,,
L1,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",4c1d119e-cb1f-4682-8548-8f78b5cbadaf,L1A1,L1A1,0,,4c1d119e-cb1f-4682-8548-8f78b5cbadaf,,
U2,"LMCJV 2025-GRANDE VACANCES 2025",44eb3321-fcd5-4a64-9043-9507a78f31c5,L2A7,L2A7,0,,44eb3321-fcd5-4a64-9043-9507a78f31c5,,
U2,"SAMEDIS 2025-LMCJV 2025",767801b0-47be-4101-ba8f-1e7dc2e9562b,L2A6,L2A6,0,,767801b0-47be-4101-ba8f-1e7dc2e9562b,,
U2,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",8cf77822-5523-4c56-a622-c7fd1f1e38b8,L2A5,L2A5,0,,8cf77822-5523-4c56-a622-c7fd1f1e38b8,,
U2,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",df5eb875-ed61-4415-b951-89fa350fdb31,L2A4,L2A4,0,,df5eb875-ed61-4415-b951-89fa350fdb31,,
U2,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",769ef6c6-5bb6-487e-80fb-6ac739b75bf0,L2A3,L2A3,0,,769ef6c6-5bb6-487e-80fb-6ac739b75bf0,,
U2,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",859d961b-e757-42b1-b536-66d2e551af6f,L2A2,L2A2,0,,859d961b-e757-42b1-b536-66d2e551af6f,,
U2,"LMCJV 2025",8d4383cd-f889-40c4-aea8-1eaf6e85cc70,L2A1,L2A1,0,,8d4383cd-f889-40c4-aea8-1eaf6e85cc70,,
U4,"SAMEDIS 2025-LMCJV 2025-GRANDE VACANCES 2025",22a0a2a4-4857-4cee-a5be-7b819ccfc111,L4A2,L4A1,0,,22a0a2a4-4857-4cee-a5be-7b819ccfc111,,
U6,"LMCJV 2025",12eca9d0-54dd-462e-83c8-6d610ba18fff,L6A6,"L6A34 - copie 1 - copie 1",0,,12eca9d0-54dd-462e-83c8-6d610ba18fff,,
U6,"SAMEDIS 2025-LMCJV 2025",3259fc7a-2fd8-4a5b-8d41-39375e66df1a,L6A4,L6A4,0,,3259fc7a-2fd8-4a5b-8d41-39375e66df1a,,
U6,"LMCJV 2025",32fe8334-d174-4fb7-b756-21176f446797,L6A5,"L6A34 - copie 1",0,,32fe8334-d174-4fb7-b756-21176f446797,,
U6,"LMCJV 2025",5b6b94a1-7ce9-431b-8650-f67483cbc87e,L6A3,L6A3,0,,5b6b94a1-7ce9-431b-8650-f67483cbc87e,,
U7,"LMCJV 2025",43dd00a0-69bd-4e64-b96a-7b309865ed83,L7A1,"L7A1 - copie 1",0,,43dd00a0-69bd-4e64-b96a-7b309865ed83,,
