service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"CA_GRAND_COGNAC:Timetable:1",1,1,1,1,1,1,0,20250901,20260703
"CA_GRAND_COGNAC:Timetable:3",1,1,1,1,1,1,0,20250901,20260703
"CA_GRAND_COGNAC:Timetable:2",1,1,1,1,1,0,0,20250901,20260703
"CA_GRAND_COGNAC:Timetable:5",0,0,0,0,0,1,0,20250906,20260627
"CA_GRAND_COGNAC:Timetable:4",0,0,1,0,0,0,0,20250903,20260701
"CA_GRAND_COGNAC:Timetable:7",1,1,1,1,1,1,1,20251020,20260828
"CA_GRAND_COGNAC:Timetable:10",1,1,1,1,1,0,0,20260706,20260828
"CA_GRAND_COGNAC:Timetable:6",1,1,1,1,1,1,1,20251020,20260417
"CA_GRAND_COGNAC:Timetable:11",1,1,1,1,1,1,0,20260704,20260828
"CA_GRAND_COGNAC:Timetable:9",1,1,1,1,1,1,1,20251020,20260418
"CA_GRAND_COGNAC:Timetable:8",1,1,1,1,1,1,1,20251020,20260828
"CA_GRAND_COGNAC:Timetable:12",0,0,0,0,0,1,0,20260704,20260828
