route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"CA_GRAND_COGNAC:Line:157","CA_GRAND_COGNAC:Operator:1","1","Ligne 1",,3,,0a26fe,ffffff,2
"CA_GRAND_COGNAC:Line:158","CA_GRAND_COGNAC:Operator:1","2","Ligne 2",,3,,f01414,ffffff,3
"CA_GRAND_COGNAC:Line:30","CA_GRAND_COGNAC:Operator:1","3","Ligne 3",,3,,fffb00,000000,4
"CA_GRAND_COGNAC:Line:159","CA_GRAND_COGNAC:Operator:1","4","Ligne 4",,3,,ef78c8,000000,5
"CA_GRAND_COGNAC:Line:160","CA_GRAND_COGNAC:Operator:1","5","Ligne 5",,3,,0cae2f,ffffff,6
"CA_GRAND_COGNAC:Line:168","CA_GRAND_COGNAC:Operator:1","6","Ligne 6",,3,,8c2d73,ffffff,7
"CA_GRAND_COGNAC:Line:31","CA_GRAND_COGNAC:Operator:1","7","Ligne 7",,3,,eaa346,000000,8
