stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"MOBIITI:StopPlace:11074",,"Les Alliants","",45.671875,-0.328865,"",,1,,,2,,
"MOBIITI:StopPlace:11075",,"La Base","",45.668461,-0.327745,"",,1,,,2,,
"MOBIITI:StopPlace:11072",,"Briand Boutillier","",45.684532,-0.328958,"",,1,,,2,,
"MOBIITI:StopPlace:11073",,"Les Vauzelles","",45.688030,-0.302538,"",,1,,,2,,
"MOBIITI:StopPlace:11070",,"Stade Claude Boué","",45.673721,-0.322552,"",,1,,,2,,
"MOBIITI:StopPlace:74970",,"LYCEE LOUIS DELAGE","",45.688591,-0.314843,"",,1,,,0,,
"MOBIITI:StopPlace:73167",,"Base Plein Air",,45.708435,-0.321119,"",,1,,,2,,
"MOBIITI:StopPlace:11039",,"Lavoir Saint Martin","",45.687233,-0.337830,"",,1,,,2,,
"MOBIITI:StopPlace:11036",,"Montesquieu","",45.685791,-0.330945,"",,1,,,2,,
"MOBIITI:StopPlace:11037",,"Croix Saint Martin","",45.686684,-0.336728,"",,1,,,2,,
"MOBIITI:StopPlace:11034",,"Monplaisir","",45.695026,-0.351121,"",,1,,,2,,
"MOBIITI:StopPlace:11078",,"Chateaubernard Mairie","",45.674080,-0.314836,"",,1,,,2,,
"MOBIITI:StopPlace:11035",,"Jacques Prévert",,45.691700,-0.353300,"",,1,,,2,,
"MOBIITI:StopPlace:11079",,"Mas de la Cour","",45.675251,-0.307789,"",,1,,,2,,
"MOBIITI:StopPlace:11032",,"Pierre Loti","",45.692188,-0.349706,"",,1,,,2,,
"MOBIITI:StopPlace:11076",,"L'Arche","",45.681786,-0.310176,"",,1,,,2,,
"MOBIITI:StopPlace:11033",,"Gare de Cognac","",45.685150,-0.326430,"",,1,,,2,,
"MOBIITI:StopPlace:11077",,"Salle Jean Monnet","",45.674847,-0.317745,"",,1,,,2,,
"MOBIITI:StopPlace:11063",,"La Trâche","",45.682461,-0.294630,"",,1,,,0,,
"MOBIITI:StopPlace:11064",,"Pôle Santé","",45.683674,-0.297487,"",,1,,,0,,
"MOBIITI:StopPlace:11062",,"St Jacques","",45.699501,-0.334000,"",,1,,,2,,
"MOBIITI:StopPlace:11060",,"L'Anisserie","",45.684555,-0.306110,"",,1,,,2,,
"MOBIITI:StopPlace:34849",,"Le Port",,45.695393,-0.333301,"",,1,,,2,,
"MOBIITI:StopPlace:34847",,"CAMPUS",,45.692650,-0.345500,"",,1,,,0,,
"MOBIITI:StopPlace:37238",,"Beauregard",,45.679962,-0.293412,"",,1,,,2,,
"MOBIITI:StopPlace:74988",,"COLLEGE FELIX GAILLARD","",45.689892,-0.310385,"",,1,,,0,,
"MOBIITI:StopPlace:11069",,"Pierre Levée","",45.676373,-0.323155,"",,1,,,2,,
"MOBIITI:StopPlace:11102",,"Deligné","",45.696949,-0.312800,"",,1,,,2,,
"MOBIITI:StopPlace:11103",,"Le Breuil","",45.695595,-0.311073,"",,1,,,2,,
"MOBIITI:StopPlace:11100",,"La Chaudronne","",45.700386,-0.314823,"",,1,,,2,,
"MOBIITI:StopPlace:11068",,"La Belle Allée","",45.687054,-0.309800,"",,1,,,2,,
"MOBIITI:StopPlace:11101",,"Cadix",,45.689621,-0.318201,"",,1,,,2,,
"MOBIITI:StopPlace:11065",,"Villa François 1er","",45.698174,-0.328014,"",,1,,,2,,
"MOBIITI:StopPlace:11066",,"La Pallue","",45.689003,-0.317861,"",,1,,,2,,
"MOBIITI:StopPlace:11096",,"La Vignerie","",45.682144,-0.313603,"",,1,,,2,,
"MOBIITI:StopPlace:11053",,"Maréchal Leclerc","",45.687210,-0.328529,"",,1,,,2,,
"MOBIITI:StopPlace:11050",,"POLE GAMBETTA","Lycée Beaulieu",45.692051,-0.328091,"",,1,,,0,,
"MOBIITI:StopPlace:11095",,"Hauts de l'Echassier","",45.689880,-0.300511,"",,1,,,2,,
"MOBIITI:StopPlace:11092",,"Robert Daugas","",45.693584,-0.311964,"",,1,,,2,,
"MOBIITI:StopPlace:11093",,"L'Echassier",,45.691658,-0.305093,"",,1,,,2,,
"MOBIITI:StopPlace:11090",,"Ancien Hôpital","",45.680893,-0.335802,"",,1,,,2,,
"MOBIITI:StopPlace:11091",,"Cité du Dolmen","",45.692657,-0.310740,"",,1,,,2,,
"MOBIITI:StopPlace:79363",,"Templiers",,45.672096,-0.310654,,,1,,,2,,
"MOBIITI:StopPlace:48016",,"Canada","",45.698895,-0.317820,"",,1,,,2,,
"MOBIITI:StopPlace:48017",,"Collège Boucher",,45.691051,-0.347659,"",,1,,,2,,
"MOBIITI:StopPlace:79368",,"BA 709",,45.664112,-0.325823,,,1,,,2,,
"MOBIITI:StopPlace:79369",,"Fief de la Couture",,45.635639,-0.328020,,,1,,,2,,
"MOBIITI:StopPlace:34855",,"Cité des sports",,45.671799,-0.362600,"",,1,,,2,,
"MOBIITI:StopPlace:79366",,"Vendanges",,45.652134,-0.331967,,,1,,,2,,
"MOBIITI:StopPlace:34856",,"Rue du Foyer",,45.673851,-0.362850,"",,1,,,2,,
"MOBIITI:StopPlace:79367",,"Ancienne Piste",,45.650154,-0.330738,,,1,,,2,,
"MOBIITI:StopPlace:79364",,"Peupliers",,45.682854,-0.340011,,,1,,,2,,
"MOBIITI:StopPlace:79365",,"Avenir",,45.653831,-0.330951,,,1,,,2,,
"MOBIITI:StopPlace:34851",,"Yvan Malherbe",,45.669556,-0.356907,"",,1,,,2,,
"MOBIITI:StopPlace:34852",,"Le Rutelier",,45.675915,-0.350325,"",,1,,,2,,
"MOBIITI:StopPlace:11058",,"Bellevue","",45.680298,-0.300802,"",,1,,,2,,
"MOBIITI:StopPlace:34853",,"Bois Merrains",,45.671902,-0.351150,"",,1,,,2,,
"MOBIITI:StopPlace:11059",,"Cité Vallina","",45.698883,-0.337749,"",,1,,,2,,
"MOBIITI:StopPlace:34854",,"Merpins Mairie",,45.674999,-0.357450,"",,1,,,2,,
"MOBIITI:StopPlace:11056",,"Haute Sarrazine","",45.697842,-0.352175,"",,1,,,2,,
"MOBIITI:StopPlace:11057",,"Avenue de Saintes","",45.698727,-0.344626,"",,1,,,2,,
"MOBIITI:StopPlace:11098",,"Maison du temps libre","",45.699364,-0.311870,"",,1,,,2,,
"MOBIITI:StopPlace:11055",,"Marché couvert","",45.696037,-0.326616,"",,1,,,2,,
"MOBIITI:StopPlace:11099",,"Le Dominant","",45.686367,-0.316911,"",,1,,,2,,
"MOBIITI:StopPlace:34850",,"Le Mendion",,45.668247,-0.353042,"",,1,,,2,,
"MOBIITI:StopPlace:11041",,"Chatenay","",45.696674,-0.317904,"",,1,,,2,,
"MOBIITI:StopPlace:11085",,"Emile Zola","",45.687424,-0.323179,"",,1,,,2,,
"MOBIITI:StopPlace:11042",,"Champ de foire","",45.694221,-0.317136,"",,1,,,2,,
"MOBIITI:StopPlace:11086",,"Bellefonds","",45.689472,-0.326387,"",,1,,,2,,
"MOBIITI:StopPlace:11083",,"Paul Firino Martell","",45.689819,-0.331951,"",,1,,,2,,
"MOBIITI:StopPlace:11040",,"Espace 3000","",45.690022,-0.340640,,,1,,,2,,
"MOBIITI:StopPlace:11084",,"Rue de Pons","",45.685635,-0.337974,"",,1,,,2,,
"MOBIITI:StopPlace:11081",,"Fief du Roy","",45.679066,-0.309249,"",,1,,,2,,
"MOBIITI:StopPlace:11080",,"X'Eau","",45.688099,-0.307651,"",,1,,,2,,
"MOBIITI:StopPlace:75090",,"PLACE FRANCOIS Ier hôtel","",45.693172,-0.324858,"",,1,,,0,,
"MOBIITI:StopPlace:75136",,"LES QUAIS","collège Saint-Joseph",45.698311,-0.330516,"",,1,,,0,,
"MOBIITI:StopPlace:75055",,"LA COMBE DES DAMES","",45.680367,-0.328449,"",,1,,,0,,
"MOBIITI:StopPlace:11049",,"Borderies","",45.690037,-0.349740,"",,1,,,2,,
"MOBIITI:StopPlace:11047",,"Cité Mermet","",45.688892,-0.353065,"",,1,,,2,,
"MOBIITI:StopPlace:11048",,"VICTOR HUGO","",45.690403,-0.320987,"",,1,,,0,,
"MOBIITI:StopPlace:11045",,"Jean Jaurès","",45.691132,-0.319392,"",,1,,,2,,
"MOBIITI:StopPlace:75138",,"COLLEGE ELISEE MOUSNIER","",45.689892,-0.329071,"",,1,,,0,,
"MOBIITI:StopPlace:11046",,"Cimetière de Crouin","",45.693584,-0.344191,"",,1,,,2,,
"MOBIITI:StopPlace:11043",,"Rue Haute de Crouin","",45.687824,-0.349620,,,1,,,2,,
"MOBIITI:StopPlace:74963",,"LYCEE JEAN MONNET","",45.700012,-0.318273,"",,1,,,0,,
"MOBIITI:StopPlace:11087",,"Cité de l'air","",45.683662,-0.333221,"",,1,,,2,,
"MOBIITI:StopPlace:11044",,"Crouin Vieux Bourg","",45.686779,-0.354390,"",,1,,,2,,
"MOBIITI:Quay:114952","180062","Templiers",,45.672123,-0.310648,,,0,"MOBIITI:StopPlace:79363",,2,,
"MOBIITI:Quay:17839","131202","Salle Jean Monnet","",45.674850,-0.317712,"",,0,"MOBIITI:StopPlace:11077",,2,,
"MOBIITI:Quay:114953","180061","Templiers",,45.672073,-0.310660,,,0,"MOBIITI:StopPlace:79363",,2,,
"MOBIITI:Quay:17838","131201","Salle Jean Monnet","",45.674843,-0.317777,"",,0,"MOBIITI:StopPlace:11077",,2,,
"MOBIITI:Quay:17837","131602","L'Arche","",45.681629,-0.310532,"",,0,"MOBIITI:StopPlace:11076",,2,,
"MOBIITI:Quay:51111","121002","L'Anisserie","",45.684212,-0.306720,"",,0,"MOBIITI:StopPlace:11060",,2,,
"MOBIITI:Quay:51112","121401","Campus",,45.692799,-0.345600,"",,0,"MOBIITI:StopPlace:34847",,2,,
"MOBIITI:Quay:17799","120001","Haute Sarrazine","",45.697842,-0.352135,"",,0,"MOBIITI:StopPlace:11056",,2,,
"MOBIITI:Quay:17832","130801","Les Alliants","",45.671883,-0.328897,"",,0,"MOBIITI:StopPlace:11074",,2,,
"MOBIITI:Quay:17798","120002","Haute Sarrazine","",45.697842,-0.352215,"",,0,"MOBIITI:StopPlace:11056",,2,,
"MOBIITI:Quay:51113","121402","Campus",,45.692501,-0.345400,"",,0,"MOBIITI:StopPlace:34847",,2,,
"MOBIITI:Quay:17831","141202","Les Vauzelles","",45.688046,-0.302490,"",,0,"MOBIITI:StopPlace:11073",,2,,
"MOBIITI:Quay:17797","120502","Marché couvert","",45.696213,-0.326756,"",,0,"MOBIITI:StopPlace:11055",,2,,
"MOBIITI:Quay:51114","112002","Jacques Prévert",,45.691898,-0.353500,"",,0,"MOBIITI:StopPlace:11035",,2,,
"MOBIITI:Quay:17830","141201","Les Vauzelles","",45.688015,-0.302586,"",,0,"MOBIITI:StopPlace:11073",,2,,
"MOBIITI:Quay:114958","180071","Vendanges",,45.652134,-0.331967,,,0,"MOBIITI:StopPlace:79366",,2,,
"MOBIITI:Quay:17796","120501","Marché couvert","",45.695866,-0.326476,"",,0,"MOBIITI:StopPlace:11055",,2,,
"MOBIITI:Quay:51115","141801","Les Quais",,45.698322,-0.330532,"",,0,"MOBIITI:StopPlace:75136",,2,,
"MOBIITI:Quay:114959","180021","Ancienne Piste",,45.650154,-0.330738,,,0,"MOBIITI:StopPlace:79367",,2,,
"MOBIITI:Quay:17836","131601","L'Arche","",45.681938,-0.309821,"",,0,"MOBIITI:StopPlace:11076",,2,,
"MOBIITI:Quay:51116","141802","Les Quais",,45.698299,-0.330500,"",,0,"MOBIITI:StopPlace:75136",,2,,
"MOBIITI:Quay:114956","130903","Pointe à Rullaud",,45.668056,-0.327742,,,0,"MOBIITI:StopPlace:11075",,2,,
"MOBIITI:Quay:17835","130902","La Base","",45.668449,-0.327124,"",,0,"MOBIITI:StopPlace:11075",,2,,
"MOBIITI:Quay:51117","141702","Le Port",,45.695461,-0.333193,"",,0,"MOBIITI:StopPlace:34849",,2,,
"MOBIITI:Quay:114957","180001","Avenir",,45.653831,-0.330951,,,0,"MOBIITI:StopPlace:79365",,2,,
"MOBIITI:Quay:17834","130901","La Base","",45.668880,-0.328370,"",,0,"MOBIITI:StopPlace:11075",,2,,
"MOBIITI:Quay:114954","142001","Peupliers",,45.682896,-0.340054,,,0,"MOBIITI:StopPlace:79364",,2,,
"MOBIITI:Quay:51118","141701","Le Port",,45.695324,-0.333408,"",,0,"MOBIITI:StopPlace:34849",,2,,
"MOBIITI:Quay:114955","142002","Peupliers",,45.682816,-0.339967,,,0,"MOBIITI:StopPlace:79364",,2,,
"MOBIITI:Quay:17833","130802","Les Alliants","",45.671871,-0.328833,"",,0,"MOBIITI:StopPlace:11074",,2,,
"MOBIITI:Quay:51119","150501","Le Mendion",,45.668194,-0.353068,"",,0,"MOBIITI:StopPlace:34850",,2,,
"MOBIITI:Quay:17791","110702","Collège E. Mousnier","",45.689941,-0.329023,"",,0,"MOBIITI:StopPlace:75138",,2,,
"MOBIITI:Quay:17790","110701","Collège E. Mousnier","",45.689831,-0.329095,"",,0,"MOBIITI:StopPlace:75138",,2,,
"MOBIITI:Quay:17795","110502","Place François 1er","",45.693062,-0.325149,"",,0,"MOBIITI:StopPlace:75090",,2,,
"MOBIITI:Quay:17794","110501","Place François 1er","",45.693241,-0.324824,"",,0,"MOBIITI:StopPlace:75090",,2,,
"MOBIITI:Quay:17793","110801","Maréchal Leclerc","",45.687168,-0.328539,"",,0,"MOBIITI:StopPlace:11053",,2,,
"MOBIITI:Quay:17792","110802","Maréchal Leclerc","",45.687252,-0.328519,"",,0,"MOBIITI:StopPlace:11053",,2,,
"MOBIITI:Quay:17849","130002","Paul Firino Martell","",45.689983,-0.331786,"",,0,"MOBIITI:StopPlace:11083",,2,,
"MOBIITI:Quay:17848","131701","Collège F. Gaillard","",45.690300,-0.310094,"",,0,"MOBIITI:StopPlace:74988",,2,,
"MOBIITI:Quay:51120","150502","Le Mendion",,45.668304,-0.353016,"",,0,"MOBIITI:StopPlace:34850",,2,,
"MOBIITI:Quay:51121","150401","Yvan Malherbe",,45.669495,-0.356711,"",,0,"MOBIITI:StopPlace:34851",,2,,
"MOBIITI:Quay:51122","150402","Yvan Malherbe",,45.669613,-0.357103,"",,0,"MOBIITI:StopPlace:34851",,2,,
"MOBIITI:Quay:17843","131402","Mas de la Cour","Arrêt non matérialisé. Le bus s'arrête à l'entrée de Tecnic Auto.",45.675243,-0.307946,"",,0,"MOBIITI:StopPlace:11079",,2,,
"MOBIITI:Quay:51123","150702","Le Rutelier",,45.675900,-0.350400,"",,0,"MOBIITI:StopPlace:34852",,2,,
"MOBIITI:Quay:17842","131401","Mas de la Cour","",45.675259,-0.307632,"",,0,"MOBIITI:StopPlace:11079",,2,,
"MOBIITI:Quay:51124","150701","Le Rutelier",,45.675926,-0.350250,"",,0,"MOBIITI:StopPlace:34852",,2,,
"MOBIITI:Quay:17841","131301","Chateaubernard Mairie","",45.674034,-0.314907,"",,0,"MOBIITI:StopPlace:11078",,2,,
"MOBIITI:Quay:51125","150601","Bois Merrains",,45.671600,-0.351100,"",,0,"MOBIITI:StopPlace:34853",,2,,
"MOBIITI:Quay:17840","131302","Chateaubernard Mairie","",45.674126,-0.314764,"",,0,"MOBIITI:StopPlace:11078",,2,,
"MOBIITI:Quay:51126","150602","Bois Merrains",,45.672199,-0.351200,"",,0,"MOBIITI:StopPlace:34853",,2,,
"MOBIITI:Quay:17847","131502","Fief du Roy","",45.679024,-0.309266,"",,0,"MOBIITI:StopPlace:11081",,2,,
"MOBIITI:Quay:51127","150901","Merpins Mairie",,45.674999,-0.357600,"",,0,"MOBIITI:StopPlace:34854",,2,,
"MOBIITI:Quay:17846","131501","Fief du Roy","",45.679111,-0.309231,"",,0,"MOBIITI:StopPlace:11081",,2,,
"MOBIITI:Quay:51128","150902","Merpins Mairie",,45.674999,-0.357300,"",,0,"MOBIITI:StopPlace:34854",,2,,
"MOBIITI:Quay:17845","132002","X'Eau","",45.688080,-0.307603,"",,0,"MOBIITI:StopPlace:11080",,2,,
"MOBIITI:Quay:51129","150301","Cité des sports",,45.671799,-0.362700,"",,0,"MOBIITI:StopPlace:34855",,2,,
"MOBIITI:Quay:17844","132001","X'Eau","",45.688118,-0.307699,"",,0,"MOBIITI:StopPlace:11080",,2,,
"MOBIITI:Quay:106125","161001","Base Plein Air",,45.708435,-0.321119,"",,0,"MOBIITI:StopPlace:73167",,2,,
"MOBIITI:Quay:55375","122001","Beauregard",,45.679962,-0.293412,"",,0,"MOBIITI:StopPlace:37238",,2,,
"MOBIITI:Quay:17854","131801","Emile Zola","",45.687447,-0.323154,"",,0,"MOBIITI:StopPlace:11085",,2,,
"MOBIITI:Quay:17853","131802","Emile Zola","",45.687405,-0.323203,"",,0,"MOBIITI:StopPlace:11085",,2,,
"MOBIITI:Quay:17852","130102","Rue de Pons","",45.685570,-0.337947,"",,0,"MOBIITI:StopPlace:11084",,2,,
"MOBIITI:Quay:17851","130101","Rue de Pons","",45.685699,-0.338000,"",,0,"MOBIITI:StopPlace:11084",,2,,
"MOBIITI:Quay:17858","130501","Cité de l'air","",45.683662,-0.333180,"",,0,"MOBIITI:StopPlace:11087",,2,,
"MOBIITI:Quay:17857","130502","Cité de l'air","",45.683666,-0.333261,"",,0,"MOBIITI:StopPlace:11087",,2,,
"MOBIITI:Quay:17856","131901","Bellefonds","",45.689564,-0.326298,"",,0,"MOBIITI:StopPlace:11086",,2,,
"MOBIITI:Quay:17855","131902","Bellefonds","",45.689381,-0.326475,"",,0,"MOBIITI:StopPlace:11086",,2,,
"MOBIITI:Quay:72038","11501","Collège Boucher",,45.691002,-0.347663,"",,0,"MOBIITI:StopPlace:48017",,2,,
"MOBIITI:Quay:17850","130001","Paul Firino Martell","",45.689659,-0.332116,"",,0,"MOBIITI:StopPlace:11083",,2,,
"MOBIITI:Quay:72037","11502","Collège Boucher",,45.691097,-0.347654,"",,0,"MOBIITI:StopPlace:48017",,2,,
"MOBIITI:Quay:72036","140402","Canada","",45.698895,-0.317820,"",,0,"MOBIITI:StopPlace:48016",,2,,
"MOBIITI:Quay:17865","140901","Cité du Dolmen","",45.692627,-0.310736,"",,0,"MOBIITI:StopPlace:11091",,2,,
"MOBIITI:Quay:17864","130402","Ancien Hôpital","",45.680908,-0.335857,"",,0,"MOBIITI:StopPlace:11090",,2,,
"MOBIITI:Quay:17863","130401","Ancien Hôpital","",45.680882,-0.335747,"",,0,"MOBIITI:StopPlace:11090",,2,,
"MOBIITI:Quay:17869","141001","L'Echassier",,45.691647,-0.305165,"",,0,"MOBIITI:StopPlace:11093",,2,,
"MOBIITI:Quay:17868","140801","Robert Daugas","",45.693584,-0.311993,"",,0,"MOBIITI:StopPlace:11092",,2,,
"MOBIITI:Quay:17867","140802","Robert Daugas","",45.693584,-0.311935,"",,0,"MOBIITI:StopPlace:11092",,2,,
"MOBIITI:Quay:17866","140902","Cité du Dolmen","",45.692688,-0.310744,"",,0,"MOBIITI:StopPlace:11091",,2,,
"MOBIITI:Quay:17755","111901","Pierre Loti","",45.692238,-0.349722,"",,0,"MOBIITI:StopPlace:11032",,2,,
"MOBIITI:Quay:17876","141301","La Vignerie","",45.682087,-0.313514,"",,0,"MOBIITI:StopPlace:11096",,2,,
"MOBIITI:Quay:17875","141302","La Vignerie","",45.682201,-0.313691,"",,0,"MOBIITI:StopPlace:11096",,2,,
"MOBIITI:Quay:17874","141102","Hauts de l'Echassier","",45.690048,-0.300280,"",,0,"MOBIITI:StopPlace:11095",,2,,
"MOBIITI:Quay:17873","141101","Hauts de l'Echassier","",45.689709,-0.300742,"",,0,"MOBIITI:StopPlace:11095",,2,,
"MOBIITI:Quay:17759","112001","Jacques Prévert",,45.691502,-0.353100,"",,0,"MOBIITI:StopPlace:11035",,2,,
"MOBIITI:Quay:17758","112101","Monplaisir","",45.695026,-0.351121,"",,0,"MOBIITI:StopPlace:11034",,2,,
"MOBIITI:Quay:17879","140202","Maison du temps libre","",45.699299,-0.311762,"",,0,"MOBIITI:StopPlace:11098",,2,,
"MOBIITI:Quay:17757","110901","Gare de Cognac","",45.685081,-0.326434,"",,0,"MOBIITI:StopPlace:11033",,2,,
"MOBIITI:Quay:17756","111902","Pierre Loti","",45.692135,-0.349689,"",,0,"MOBIITI:StopPlace:11032",,2,,
"MOBIITI:Quay:17870","141002","L'Echassier",,45.691673,-0.305020,"",,0,"MOBIITI:StopPlace:11093",,2,,
"MOBIITI:Quay:17806","121001","L'Anisserie","",45.684898,-0.305500,"",,0,"MOBIITI:StopPlace:11060",,2,,
"MOBIITI:Quay:17805","120201","Cité Vallina","",45.698868,-0.337628,"",,0,"MOBIITI:StopPlace:11059",,2,,
"MOBIITI:Quay:17804","120202","Cité Vallina","",45.698898,-0.337869,"",,0,"MOBIITI:StopPlace:11059",,2,,
"MOBIITI:Quay:17809","120301","St Jacques","",45.699501,-0.333800,"",,0,"MOBIITI:StopPlace:11062",,2,,
"MOBIITI:Quay:17766","111202","Lavoir Saint Martin","",45.687241,-0.337858,"",,0,"MOBIITI:StopPlace:11039",,2,,
"MOBIITI:Quay:17887","140501","Deligné","",45.696899,-0.312900,"",,0,"MOBIITI:StopPlace:11102",,2,,
"MOBIITI:Quay:17765","110001","Lycée Jean Monnet","",45.700020,-0.318253,"",,0,"MOBIITI:StopPlace:74963",,2,,
"MOBIITI:Quay:17886","141501","Cadix",,45.689636,-0.318190,"",,0,"MOBIITI:StopPlace:11101",,2,,
"MOBIITI:Quay:17885","141502","Cadix",,45.689610,-0.318211,"",,0,"MOBIITI:StopPlace:11101",,2,,
"MOBIITI:Quay:17763","111101","Croix Saint Martin","",45.686737,-0.336697,"",,0,"MOBIITI:StopPlace:11037",,2,,
"MOBIITI:Quay:17884","140301","La Chaudronne","",45.700439,-0.314916,"",,0,"MOBIITI:StopPlace:11100",,2,,
"MOBIITI:Quay:17803","121301","Bellevue","",45.680386,-0.301015,"",,0,"MOBIITI:StopPlace:11058",,2,,
"MOBIITI:Quay:17769","111302","Espace 3000","",45.689968,-0.340554,,,0,"MOBIITI:StopPlace:11040",,2,,
"MOBIITI:Quay:17802","121302","Bellevue","",45.680210,-0.300589,"",,0,"MOBIITI:StopPlace:11058",,2,,
"MOBIITI:Quay:17768","111301","Espace 3000","",45.690079,-0.340725,,,0,"MOBIITI:StopPlace:11040",,2,,
"MOBIITI:Quay:17801","120102","Avenue de Saintes","",45.698750,-0.344794,"",,0,"MOBIITI:StopPlace:11057",,2,,
"MOBIITI:Quay:17889","140602","Le Breuil","",45.695702,-0.311100,"",,0,"MOBIITI:StopPlace:11103",,2,,
"MOBIITI:Quay:17767","111201","Lavoir Saint Martin","Arrêt non matérialisé. Le bus s'arrête devant l'église.",45.687225,-0.337802,"",,0,"MOBIITI:StopPlace:11039",,2,,
"MOBIITI:Quay:17800","120101","Avenue de Saintes","",45.698704,-0.344458,"",,0,"MOBIITI:StopPlace:11057",,2,,
"MOBIITI:Quay:17888","140502","Deligné","",45.696999,-0.312700,"",,0,"MOBIITI:StopPlace:11102",,2,,
"MOBIITI:Quay:17762","111102","Croix Saint Martin","",45.686630,-0.336758,"",,0,"MOBIITI:StopPlace:11037",,2,,
"MOBIITI:Quay:17883","140302","La Chaudronne","",45.700329,-0.314729,"",,0,"MOBIITI:StopPlace:11100",,2,,
"MOBIITI:Quay:17761","111001","Montesquieu","",45.685787,-0.330999,"",,0,"MOBIITI:StopPlace:11036",,2,,
"MOBIITI:Quay:17882","141401","Le Dominant","",45.686375,-0.316865,"",,0,"MOBIITI:StopPlace:11099",,2,,
"MOBIITI:Quay:17760","111002","Montesquieu","",45.685795,-0.330890,"",,0,"MOBIITI:StopPlace:11036",,2,,
"MOBIITI:Quay:17881","141402","Le Dominant","",45.686363,-0.316956,"",,0,"MOBIITI:StopPlace:11099",,2,,
"MOBIITI:Quay:17880","140201","Maison du temps libre","",45.699425,-0.311977,"",,0,"MOBIITI:StopPlace:11098",,2,,
"MOBIITI:Quay:17818","120702","Lycée Louis Delage","",45.688602,-0.314762,"",,0,"MOBIITI:StopPlace:74970",,2,,
"MOBIITI:Quay:17817","120601","La Pallue","",45.689175,-0.317484,"",,0,"MOBIITI:StopPlace:11066",,2,,
"MOBIITI:Quay:17816","120602","La Pallue","",45.688828,-0.318238,"",,0,"MOBIITI:StopPlace:11066",,2,,
"MOBIITI:Quay:17815","120402","Villa François 1er","",45.697952,-0.327705,"",,0,"MOBIITI:StopPlace:11065",,2,,
"MOBIITI:Quay:51130","150302","Cité des sports",,45.671799,-0.362500,"",,0,"MOBIITI:StopPlace:34855",,2,,
"MOBIITI:Quay:51131","150202","Rue du Foyer",,45.673801,-0.362900,"",,0,"MOBIITI:StopPlace:34856",,2,,
"MOBIITI:Quay:51132","150201","Rue du Foyer",,45.673901,-0.362800,"",,0,"MOBIITI:StopPlace:34856",,2,,
"MOBIITI:Quay:17819","120701","Lycée Louis Delage","",45.688583,-0.314931,"",,0,"MOBIITI:StopPlace:74970",,2,,
"MOBIITI:Quay:17777","111602","Crouin Vieux Bourg","",45.686764,-0.354558,"",,0,"MOBIITI:StopPlace:11044",,2,,
"MOBIITI:Quay:17810","120302","St Jacques","",45.699501,-0.334200,"",,0,"MOBIITI:StopPlace:11062",,2,,
"MOBIITI:Quay:17776","111601","Crouin Vieux Bourg","",45.686794,-0.354222,"",,0,"MOBIITI:StopPlace:11044",,2,,
"MOBIITI:Quay:17775","111502","Rue Haute de Crouin","",45.687866,-0.349478,,,0,"MOBIITI:StopPlace:11043",,2,,
"MOBIITI:Quay:17774","111501","Rue Haute de Crouin","",45.687786,-0.349762,,,0,"MOBIITI:StopPlace:11043",,2,,
"MOBIITI:Quay:17814","120401","Villa François 1er","",45.698395,-0.328322,"",,0,"MOBIITI:StopPlace:11065",,2,,
"MOBIITI:Quay:17813","121101","Pôle Santé","",45.683674,-0.297494,"",,0,"MOBIITI:StopPlace:11064",,2,,
"MOBIITI:Quay:17779","110301","Jean Jaurès","",45.691109,-0.319453,"",,0,"MOBIITI:StopPlace:11045",,2,,
"MOBIITI:Quay:17812","121202","La Trâche","",45.682487,-0.294431,"",,0,"MOBIITI:StopPlace:11063",,2,,
"MOBIITI:Quay:17778","110302","Jean Jaurès","",45.691151,-0.319332,"",,0,"MOBIITI:StopPlace:11045",,2,,
"MOBIITI:Quay:17811","121201","La Trâche","",45.682434,-0.294828,"",,0,"MOBIITI:StopPlace:11063",,2,,
"MOBIITI:Quay:17890","140601","Le Breuil","",45.695488,-0.311046,"",,0,"MOBIITI:StopPlace:11103",,2,,
"MOBIITI:Quay:17773","110201","Champ de foire","",45.694065,-0.317176,"",,0,"MOBIITI:StopPlace:11042",,2,,
"MOBIITI:Quay:17772","110202","Champ de foire","",45.694378,-0.317095,"",,0,"MOBIITI:StopPlace:11042",,2,,
"MOBIITI:Quay:17771","110102","Chatenay","",45.696602,-0.317841,"",,0,"MOBIITI:StopPlace:11041",,2,,
"MOBIITI:Quay:17770","110101","Chatenay","",45.696751,-0.317967,"",,0,"MOBIITI:StopPlace:11041",,2,,
"MOBIITI:Quay:17829","130602","Briand Boutillier","",45.684528,-0.328916,"",,0,"MOBIITI:StopPlace:11072",,2,,
"MOBIITI:Quay:17828","130601","Briand Boutillier","",45.684536,-0.328999,"",,0,"MOBIITI:StopPlace:11072",,2,,
"MOBIITI:Quay:17827","130702","La Combe des Dames","",45.680370,-0.328408,"",,0,"MOBIITI:StopPlace:75055",,2,,
"MOBIITI:Quay:114961","181001","BA 709",,45.664295,-0.326072,,,0,"MOBIITI:StopPlace:79368",,2,,
"MOBIITI:Quay:17826","130701","La Combe des Dames","",45.680370,-0.328510,"",,0,"MOBIITI:StopPlace:75055",,2,,
"MOBIITI:Quay:114962","180031","Fief de la Couture",,45.635639,-0.328020,,,0,"MOBIITI:StopPlace:79369",,2,,
"MOBIITI:Quay:114960","181002","BA 709",,45.663925,-0.325573,,,0,"MOBIITI:StopPlace:79368",,2,,
"MOBIITI:Quay:17821","120801","La Belle Allée","",45.687054,-0.309915,"",,0,"MOBIITI:StopPlace:11068",,2,,
"MOBIITI:Quay:17787","110601","Pôle Gambetta","",45.691959,-0.328462,"",,0,"MOBIITI:StopPlace:11050",,2,,
"MOBIITI:Quay:17820","120802","La Belle Allée","",45.687050,-0.309684,"",,0,"MOBIITI:StopPlace:11068",,2,,
"MOBIITI:Quay:17786","111802","Borderies","",45.689999,-0.349866,"",,0,"MOBIITI:StopPlace:11049",,2,,
"MOBIITI:Quay:17785","111801","Borderies","",45.690079,-0.349614,"",,0,"MOBIITI:StopPlace:11049",,2,,
"MOBIITI:Quay:17825","131001","Stade Claude Boué","",45.673714,-0.322514,"",,0,"MOBIITI:StopPlace:11070",,2,,
"MOBIITI:Quay:17824","131002","Stade Claude Boué","",45.673725,-0.322589,"",,0,"MOBIITI:StopPlace:11070",,2,,
"MOBIITI:Quay:17823","131101","Pierre Levée","",45.676380,-0.323080,"",,0,"MOBIITI:StopPlace:11069",,2,,
"MOBIITI:Quay:17822","131102","Pierre Levée","",45.676365,-0.323230,"",,0,"MOBIITI:StopPlace:11069",,2,,
"MOBIITI:Quay:17780","111402","Cimetière de Crouin","",45.693584,-0.344191,"",,0,"MOBIITI:StopPlace:11046",,2,,
"MOBIITI:Quay:17784","110402","Victor Hugo","",45.690399,-0.320966,"",,0,"MOBIITI:StopPlace:11048",,2,,
"MOBIITI:Quay:17783","110401","Victor Hugo","",45.690441,-0.320904,"",,0,"MOBIITI:StopPlace:11048",,2,,
"MOBIITI:Quay:17782","111701","Cité Mermet","",45.688885,-0.353029,"",,0,"MOBIITI:StopPlace:11047",,2,,
"MOBIITI:Quay:17781","111702","Cité Mermet","",45.688900,-0.353100,"",,0,"MOBIITI:StopPlace:11047",,2,,
