[2024-12-31 10:04:48] 	[Info]		Les fichiers vont être générés dans le répertoire '/heures/documents/GTFS/'.

[2024-12-31 10:04:48] 	[Info]		Sites = deflt
[2024-12-31 10:04:48] 	[Info]		Période de génération = 01/01/2025 - 31/12/2025

[2024-12-31 10:04:48] 	[Info]		Les fichiers suivants vont être générés :
[2024-12-31 10:04:48] 	[Info]			- stops
[2024-12-31 10:04:48] 	[Info]			- calendar
[2024-12-31 10:04:48] 	[Info]			- trips
[2024-12-31 10:04:48] 	[Info]			- calendar_dates
[2024-12-31 10:04:48] 	[Info]			- stop_times
[2024-12-31 10:04:48] 	[Info]			- shapes
[2024-12-31 10:04:48] 	[Info]			- routes
[2024-12-31 10:04:48] 	[Info]			- agency
[2024-12-31 10:04:48] 	[Info]			- feed_info
 
***********************************************************************************
 
[2024-12-31 10:04:48] 	[Info]		Génération des fichiers pour la période du 01/01/2025 au 31/12/2025
 
***********************************************************************************
 
[2024-12-31 10:04:48] 	[Info]		Version de date utilisée : default version
[2024-12-31 10:04:48] 	[Info]		Traitement des données...
[2024-12-31 10:04:56] 	[Info]		Il y a 2 habillages différents sur la période.
[2024-12-31 10:04:57] 	[Info]		Il y a 717 courses différentes sur la période.
[2024-12-31 10:04:57] 	[Info]		Il y a 2 calendrier différents sur la période.
[2024-12-31 10:04:57] 	[Info]		Génération du fichier 'agency.txt'...
[2024-12-31 10:04:57] 	[Info]		Génération du fichier 'calendar.txt'...
[2024-12-31 10:04:57] 	[Info]		Génération du fichier 'calendar_dates.txt'...
[2024-12-31 10:04:57] 	[Info]		Génération du fichier 'trips.txt'...
[2024-12-31 10:04:57] 	[Info]		Génération du fichier 'routes.txt'...
[2024-12-31 10:04:57] 	[Info]		Génération du fichier 'stop_times.txt'...
[2024-12-31 10:04:58] 	[Info]		Génération du fichier 'stops.txt'...
[2024-12-31 10:04:58] 	[Info]		Génération du fichier 'shapes.txt'...
[2024-12-31 10:04:59] 	[Info]		Génération du fichier 'feed_info.txt'...
[2024-12-31 10:04:59] 	[Info]		Durée de la génération : 10.3488s
 
***********************************************************************************
 
[2024-12-31 10:04:59] 	[Info]		La génération des fichiers est terminée.
