route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
10,1,1,PÔLE SANITAIRE EST - ECOLE QUARTIER FRANCAIS,,3,1BE174,FFFFFF
5,1,2,LOT BELLEVUE - MAIRIE DE BRAS PANON,,3,E8D52A,000000
2,1,11,CHEMIN VABOIS - GARE SAINT BENOIT,,3,12E840,FFFFFF
6,1,12,OLYMPE - LYCEE 2,,3,1471D4,FFFFFF
15,1,13,CHEMIN CARRON - CHEMIN BETON,,3,2F42D0,FFFFFF
23,1,14,CARPIN EMILIEN-GARE DE SAINT BENOIT,,3,212AD4,FFFFFF
9,1,15A,CHEMIN MILLECOLS - GARE SAINT BENOIT,,3,1D20E4,FFFFFF
22,1,15B,CHEMIN MILLECDOLS - GARE DE SAINT BENOIT,,3,87DDBC,000000
20,1,16,ECOLE ANDRE DUCHEMANN- GARE SAINT-BENOIT,,3,714DDF,000000
14,1,17,COL VERT GARE SAINT BENOIT,,3,2E54DD,FFFFFF
25,1,19,CHEMIN TOURRIS - GR SAINT BENOIT,,3,1ACA2E,FFFFFF
21,1,20,CHEMIN FURCY PITOU-GARE DE SAINT-BENOIT,,3,000000,FFFFFF
31,1,30,SARABE - BRAS DES CHEVRETTES - GARE DE SAINT ANDRE,,3,000000,FFFFFF
28,1,31,HERMITAGE - GR SAINT ANDRE,,3,EBCD0D,000000
29,1,32,LE REDUIT - DIORE - GR SAINT ANDRE,,3,17CA9E,000000
33,1,33,EC HENRI MORANGE - GR SAINT-ANDRE,,3,8E1EC6,FFFFFF
35,1,34,LE COLOSSE - GR SAINT-ANDRE,,3,7EF250,000000
36,1,35,CHEMIN DES LIMITES - GR SAINT-ANDRE,,3,1FDBC5,000000
18,1,36,CAMP NEUF - GARE SAINT ANDRE,,3,3356D6,FFFFFF
19,1,37,GARE SAINT QUAI 1 - GARE SAINT ANDRE QUAI 1,,3,1316E5,FFFFFF
1,1,38,STADE CHAMP BORNES -GARE ROUTIERE SAINT-ANDRE,,3,000000,FFFFFF
11,1,39,BEL OMBRE - GARE DE SAINT-ANDRE,,3,2359BC,FFFFFF
40,1,40,CHEMIN DES LIMITES - GARE SAINT-ANDRE,,3,FADB11,000000
12,1,41,AIRE DE REPOS - GARE DE SAINT ANDRE,,3,D01654,FFFFFF
16,1,42,AIRE DE REPOS - GARE SAINT ANDRE,,3,1C40DF,FFFFFF
24,1,43,CARRE FAYARD-GARE DE SAINT ANDRE,,3,498164,FFFFFF
3,1,44,GARE ST ANDRE-GARE ST ANDRE,,3,000000,FFFFFF
26,1,48,PONT DE LA RIVIERE DE L'EST - CHEMIN CAGE AUX LIONS,,3,48B50E,FFFFFF
30,1,49,LA VIERGE PARASOL - GARE DE SAINT BENOIT,,3,9627A7,FFFFFF
42,1,64,PLAINE DES PALMISTES - PLAINE DES PALMISTES,,3,F32727,FFFFFF
13,1,65,PITON DES SONGES-GARE DE SAINT BENOIT,,3,D11C83,FFFFFF
39,1,81,BE CABOT - GRAND ILET,,3,2036DF,FFFFFF
27,1,82,LE BELIER-GARE SAINT ANDRE,,3,9AD358,000000
38,1,82C,DE COL DES BŒUFS au BELIER,,3,1ED758,FFFFFF
41,1,83,CHEMIN TERRE PLATE - GARE SAINT-ANDRE,,0,F3CB47,000000
17,1,84,ILET BANANIERS - MAIRIE DE SALAZIE,,3,4341B8,FFFFFF
8,1,18,CAMBOURG - GARE SAINT BENOIT,,3,1350D4,FFFFFF
