route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
10,1,1516,ECOLE QUARTIER FRANCAIS,0,1-B,213,1,1
10,1,1526,ECOLE QUARTIER FRANCAIS,0,1-B,213,1,1
10,1,1533,ECOLE QUARTIER FRANCAIS,0,1-B,213,1,1
10,1,1783,POLE SANITAIRE,1,1-B,214,1,1
10,1,1797,POLE SANITAIRE,1,1-B,214,1,1
10,1,1804,POLE SANITAIRE,1,1-B,214,1,1
10,1,1813,POLE SANITAIRE,1,1-B,214,1,1
10,1,1819,ECOLE QUARTIER FRANCAIS,0,1-B,213,1,1
10,1,1820,POLE SANITAIRE,1,1-B,214,1,1
10,1,1512,ECOLE QUARTIER FRANCAIS,0,1-D,213,1,1
10,1,1650,ECOLE QUARTIER FRANCAIS,0,1-D,213,1,1
10,1,1784,POLE SANITAIRE,1,1-D,214,1,1
10,1,1790,POLE SANITAIRE,1,1-D,214,1,1
10,1,1514,ECOLE QUARTIER FRANCAIS,0,1-C,213,1,1
10,1,1518,ECOLE QUARTIER FRANCAIS,0,1-C,213,1,1
10,1,1787,POLE SANITAIRE,1,1-C,214,1,1
10,1,1794,POLE SANITAIRE,1,1-C,214,1,1
10,1,1511,ECOLE QUARTIER FRANCAIS,0,1-A,213,1,1
10,1,1513,ECOLE QUARTIER FRANCAIS,0,1-A,213,1,1
10,1,1523,ECOLE QUARTIER FRANCAIS,0,1-A,213,1,1
10,1,1531,ECOLE QUARTIER FRANCAIS,0,1-A,213,1,1
10,1,1786,POLE SANITAIRE,1,1-A,214,1,1
10,1,1793,POLE SANITAIRE,1,1-A,214,1,1
10,1,1802,POLE SANITAIRE,1,1-A,214,1,1
10,1,1809,POLE SANITAIRE,1,1-A,214,1,1
10,1,1509,ECOLE QUARTIER FRANCAIS,0,1-E,213,0,0
10,1,1525,ECOLE QUARTIER FRANCAIS,0,1-E,213,0,0
10,1,1788,POLE SANITAIRE,1,1-E,214,0,0
10,1,1795,POLE SANITAIRE,1,1-E,214,0,0
10,1,1521,ECOLE QUARTIER FRANCAIS,0,1-G,213,0,0
10,1,1540,ECOLE QUARTIER FRANCAIS,0,1-G,213,0,0
10,1,1785,POLE SANITAIRE,1,1-G,214,0,0
10,1,1792,POLE SANITAIRE,1,1-G,214,0,0
10,1,1519,ECOLE QUARTIER FRANCAIS,0,1-H,213,0,0
10,1,1522,ECOLE QUARTIER FRANCAIS,0,1-H,213,0,0
10,1,1789,POLE SANITAIRE,1,1-H,214,0,0
10,1,1796,POLE SANITAIRE,1,1-H,214,0,0
10,1,1517,ECOLE QUARTIER FRANCAIS,0,1-F,213,0,0
10,1,1520,ECOLE QUARTIER FRANCAIS,0,1-F,213,0,0
10,1,1791,POLE SANITAIRE,1,1-F,214,0,0
10,1,1798,POLE SANITAIRE,1,1-F,214,0,0
10,1,1539,ECOLE QUARTIER FRANCAIS,0,1-I1,213,1,1
10,1,1652,ECOLE QUARTIER FRANCAIS,0,1-I1,213,1,1
10,1,1805,POLE SANITAIRE,1,1-I1,214,1,1
10,1,1814,POLE SANITAIRE,1,1-I1,214,1,1
10,1,1528,ECOLE QUARTIER FRANCAIS,0,1-D1,213,0,0
10,1,1538,ECOLE QUARTIER FRANCAIS,0,1-D1,213,0,0
10,1,1803,POLE SANITAIRE,1,1-D1,214,0,0
10,1,1812,POLE SANITAIRE,1,1-D1,214,0,0
10,1,1532,ECOLE QUARTIER FRANCAIS,0,1-G1,213,0,0
10,1,1537,ECOLE QUARTIER FRANCAIS,0,1-G1,213,0,0
10,1,1811,POLE SANITAIRE,1,1-G1,214,0,0
10,1,1818,POLE SANITAIRE,1,1-G1,214,0,0
10,1,1515,ECOLE QUARTIER FRANCAIS,0,1-I,213,1,1
10,1,1648,ECOLE QUARTIER FRANCAIS,0,1-I,213,1,1
10,1,1799,POLE SANITAIRE,1,1-I,214,1,1
10,1,1821,POLE SANITAIRE,1,1-I,214,1,1
10,1,1535,ECOLE QUARTIER FRANCAIS,0,1-E2,213,0,0
10,1,1651,ECOLE QUARTIER FRANCAIS,0,1-E2,213,0,0
10,1,1807,POLE SANITAIRE,1,1-E2,214,0,0
10,1,1816,POLE SANITAIRE,1,1-E2,214,0,0
10,1,1510,ECOLE QUARTIER FRANCAIS,0,1-C1,213,0,0
10,1,1530,ECOLE QUARTIER FRANCAIS,0,1-C1,213,0,0
10,1,1800,POLE SANITAIRE,1,1-C1,214,0,0
10,1,1810,POLE SANITAIRE,1,1-C1,214,0,0
10,1,1817,POLE SANITAIRE,1,1-C1,214,0,0
10,1,1527,ECOLE QUARTIER FRANCAIS,0,1-H1,213,0,0
10,1,1534,ECOLE QUARTIER FRANCAIS,0,1-H1,213,0,0
10,1,1806,POLE SANITAIRE,1,1-H1,214,0,0
10,1,1815,POLE SANITAIRE,1,1-H1,214,0,0
10,1,1524,ECOLE QUARTIER FRANCAIS,0,1-F1,213,1,1
10,1,1529,ECOLE QUARTIER FRANCAIS,0,1-F1,213,1,1
10,1,1536,ECOLE QUARTIER FRANCAIS,0,1-F1,213,1,1
10,1,1801,POLE SANITAIRE,1,1-F1,214,1,1
10,1,1808,POLE SANITAIRE,1,1-F1,214,1,1
5,1,1541,MAIRIE BRAS PANON,0,2-1,197,0,0
5,1,1542,MAIRIE BRAS PANON,0,2-1,197,0,0
5,1,1543,MAIRIE BRAS PANON,0,2-1,198,0,0
5,1,1544,MAIRIE BRAS PANON,0,2-1,199,0,0
5,1,1545,MAIRIE BRAS PANON,0,2-1,199,0,0
5,1,1546,MAIRIE BRAS PANON,0,2-1,199,0,0
5,1,1547,MAIRIE BRAS PANON,0,2-1,199,0,0
5,1,1548,MAIRIE BRAS PANON,0,2-1,200,0,0
5,1,1549,LOT RUTH,1,2-1,201,0,0
5,1,1550,LOT RUTH,1,2-1,201,0,0
5,1,1551,CASE RIVIERE DU MAT,1,2-1,202,0,0
5,1,1552,LOT RUTH,1,2-1,203,0,0
5,1,1553,LOT RUTH,1,2-1,203,0,0
5,1,1554,LOT RUTH,1,2-1,204,0,0
5,1,1555,LOT RUTH,1,2-1,204,0,0
5,1,1556,LOT RUTH,1,2-1,205,0,0
2,1,1481,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1482,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1483,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1484,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1485,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1486,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1487,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1488,GR SAINT BENOIT,0,11-1,194,0,0
2,1,1501,CHEMIN VABOIS,1,11-1,195,0,0
2,1,1502,CHEMIN VABOIS,1,11-1,195,0,0
2,1,1503,CHEMIN VABOIS,1,11-1,195,0,0
2,1,1504,CHEMIN VABOIS,1,11-1,195,0,0
2,1,1505,CHEMIN VABOIS,1,11-1,195,0,0
2,1,1506,CHEMIN VABOIS,1,11-1,195,0,0
2,1,1507,CHEMIN VABOIS,1,11-1,195,0,0
2,1,1508,CHEMIN VABOIS,1,11-1,195,0,0
6,1,1893,GR SAINT BENOIT,0,12-1,296,0,0
6,1,1894,GR SAINT BENOIT,0,12-1,296,0,0
6,1,1895,LYCEE II,0,12-1,206,0,0
6,1,1896,LYCEE II,0,12-1,206,0,0
6,1,1897,LYCEE II,0,12-1,206,0,0
6,1,1898,L'OLYMPE,1,12-1,297,0,0
6,1,1899,LYCEE II,0,12-1,206,0,0
6,1,1900,LYCEE II,0,12-1,206,0,0
6,1,1902,L'OLYMPE,1,12-1,297,0,0
6,1,1903,LYCEE II,0,12-1,206,0,0
6,1,1904,L'OLYMPE,1,12-1,207,0,0
6,1,1906,L'OLYMPE,1,12-1,207,0,0
6,1,1908,L'OLYMPE,1,12-1,207,0,0
6,1,1909,L'OLYMPE,1,12-1,207,0,0
6,1,1911,L'OLYMPE,1,12-1,207,0,0
6,1,1912,L'OLYMPE,1,12-1,207,0,0
15,1,1839,GR SAINT BENOIT,0,13-1,227,0,0
15,1,1964,CHEMIN BETON,0,13-1,229,0,0
15,1,1968,CHEMIN CARRON,1,13-1,228,0,0
15,1,1840,GR SAINT BENOIT,0,13-1,227,0,0
15,1,1965,CHEMIN BETON,0,13-1,229,0,0
15,1,1969,GR SAINT BENOIT,1,13-1,230,0,0
15,1,2054,CHEMIN CARRON,1,13-1,231,0,0
15,1,1966,CHEMIN BETON,0,13-1,229,0,0
15,1,1971,GR SAINT BENOIT,1,13-1,230,0,0
15,1,1841,GR SAINT BENOIT,0,13-1,227,0,0
15,1,1967,CHEMIN BETON,0,13-1,229,0,0
15,1,1970,CHEMIN CARRON,1,13-1,228,0,0
23,1,1733,GR SAINT BENOIT,0,14-1,247,0,0
23,1,1734,GR SAINT BENOIT,0,14-1,247,0,0
23,1,1736,GR SAINT BENOIT,0,14-1,248,0,0
23,1,1737,GR SAINT BENOIT,0,14-1,248,0,0
23,1,1738,GR SAINT BENOIT,0,14-1,248,0,0
23,1,1742,CARPIN EMILIEN,1,14-1,250,0,0
23,1,1744,MAISON N° 401 ,1,14-1,251,0,0
23,1,1745,L'OASIS,1,14-1,252,0,0
23,1,1746,L'OASIS,1,14-1,252,0,0
23,1,1750,L'OASIS,1,14-1,254,0,0
23,1,1735,GR SAINT BENOIT,0,14-1,247,0,0
23,1,1739,GR SAINT BENOIT,0,14-1,248,0,0
23,1,1740,GR SAINT BENOIT,0,14-1,248,0,0
23,1,1747,L'OASIS,1,14-1,252,0,0
23,1,1748,L'OASIS,1,14-1,252,0,0
23,1,1749,MUSCADIERE,1,14-1,253,0,0
23,1,1741,GR SAINT BENOIT,0,14-1,249,0,0
23,1,1743,CARPIN EMILIEN,1,14-1,250,0,0
9,1,1915,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1916,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1917,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1918,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1919,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1920,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1921,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1922,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1923,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1924,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1925,GR SAINT BENOIT,0,15A-1,211,0,0
9,1,1926,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1928,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1930,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1931,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1932,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,1934,CHEMIN MILLECOLS,1,15A-1,212,0,0
9,1,2079,GR SAINT BENOIT,0,15A-1,211,0,0
22,1,1698,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1700,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1703,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1706,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1707,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1708,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1709,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1710,GR SAINT BENOIT,0,15B-1,245,0,0
22,1,1711,CHEMIN MILLECOLS,1,15B-1,246,0,0
22,1,1712,CHEMIN MILLECOLS,1,15B-1,246,0,0
22,1,1713,CHEMIN MILLECOLS,1,15B-1,246,0,0
22,1,1714,CHEMIN MILLECOLS,1,15B-1,246,0,0
22,1,1715,CHEMIN MILLECOLS,1,15B-1,246,0,0
22,1,1716,CHEMIN MILLECOLS,1,15B-1,246,0,0
22,1,1717,CHEMIN MILLECOLS,1,15B-1,246,0,0
20,1,1878,GR SAINT BENOIT,0,16-1,241,0,0
20,1,1879,GR SAINT BENOIT,0,16-1,241,0,0
20,1,1880,GR SAINT BENOIT,0,16-1,241,0,0
20,1,1881,GR SAINT BENOIT,0,16-1,241,0,0
20,1,1882,GR SAINT BENOIT,0,16-1,241,0,0
20,1,1886,EC ANDRE DUCHEMANN,1,16-1,242,0,0
20,1,1887,EC ANDRE DUCHEMANN,1,16-1,242,0,0
20,1,1888,EC ANDRE DUCHEMANN,1,16-1,242,0,0
20,1,1889,EC ANDRE DUCHEMANN,1,16-1,242,0,0
20,1,1883,GR SAINT BENOIT,0,16-2,241,0,0
20,1,1884,GR SAINT BENOIT,0,16-2,241,0,0
20,1,1885,GR SAINT BENOIT,0,16-2,241,0,0
20,1,1890,EC ANDRE DUCHEMANN,1,16-2,242,0,0
20,1,1891,EC ANDRE DUCHEMANN,1,16-2,242,0,0
20,1,1892,EC ANDRE DUCHEMANN,1,16-2,242,0,0
14,1,1972,GR SAINT BENOIT,0,17-1,223,0,0
14,1,1974,GR SAINT BENOIT,0,17-1,224,0,0
14,1,1975,GR SAINT BENOIT,0,17-1,224,0,0
14,1,1981,COL VERT,1,17-1,226,0,0
14,1,1982,COL VERT,1,17-1,226,0,0
14,1,1976,GR SAINT BENOIT,0,17-1,224,0,0
14,1,1983,COL VERT,1,17-1,226,0,0
14,1,1973,GR SAINT BENOIT,0,17-1,223,0,0
14,1,1977,GR SAINT BENOIT,0,17-1,224,0,0
14,1,1979,COL VERT,1,17-1,225,0,0
14,1,1984,COL VERT,1,17-1,226,0,0
14,1,1978,GR SAINT BENOIT,0,17-1,224,0,0
14,1,1985,COL VERT,1,17-1,226,0,0
14,1,1980,COL VERT,1,17-1,225,0,0
25,1,1963,GR SAINT BENOIT,0,19-1,257,0,0
25,1,1994,GR SAINT BENOIT,0,19-1,259,0,0
25,1,1995,STADE,1,19-1,258,0,0
25,1,2000,STADE,1,19-1,258,0,0
25,1,1996,GR SAINT BENOIT,0,19-1,259,0,0
25,1,1997,GR SAINT BENOIT,0,19-1,259,0,0
25,1,1998,GR SAINT BENOIT,0,19-1,259,0,0
25,1,1999,GR SAINT BENOIT,0,19-1,259,0,0
25,1,2001,STADE,1,19-1,258,0,0
25,1,2002,STADE,1,19-1,258,0,0
25,1,2003,STADE,1,19-1,258,0,0
25,1,2004,STADE,1,19-1,258,0,0
25,1,2005,STADE,1,19-1,258,0,0
25,1,2006,STADE,1,19-1,258,0,0
25,1,2007,STADE,1,19-1,258,0,0
25,1,2257,GR SAINT BENOIT,0,19-1,259,0,0
25,1,2258,GR SAINT BENOIT,0,19-1,259,0,0
25,1,2259,STADE,1,19-1,258,0,0
25,1,2260,GR SAINT BENOIT,0,19-1,259,0,0
25,1,2261,GR SAINT BENOIT,0,19-1,259,0,0
21,1,1718,GR SAINT BENOIT,0,20-1,243,0,0
21,1,1725,CHEMIN FURCY PITOU,1,20-1,244,0,0
21,1,1719,GR SAINT BENOIT,0,20-2,243,0,0
21,1,1726,CHEMIN FURCY PITOU,1,20-2,244,0,0
21,1,1720,GR SAINT BENOIT,0,20-3,243,0,0
21,1,1727,CHEMIN FURCY PITOU,1,20-3,244,0,0
21,1,1722,GR SAINT BENOIT,0,20-5,243,0,0
21,1,1723,GR SAINT BENOIT,0,20-5,243,0,0
21,1,1724,GR SAINT BENOIT,0,20-5,243,0,0
21,1,1729,CHEMIN FURCY PITOU,1,20-5,244,0,0
21,1,1730,CHEMIN FURCY PITOU,1,20-5,244,0,0
21,1,1731,CHEMIN FURCY PITOU,1,20-5,244,0,0
21,1,1732,CHEMIN FURCY PITOU,1,20-5,244,0,0
21,1,1721,GR SAINT BENOIT,0,20-4,243,0,0
21,1,1728,CHEMIN FURCY PITOU,1,20-4,244,0,0
31,1,2273,GARE SAINT ANDRE,0,30-1,287,0,0
31,1,2274,GARE SAINT ANDRE,0,30-1,289,0,0
31,1,2375,GARE SAINT ANDRE,0,30-1,289,0,0
31,1,2376,GARE SAINT ANDRE,0,30-1,289,0,0
31,1,2377,GARE SAINT ANDRE,0,30-1,289,0,0
31,1,2378,GARE SAINT ANDRE,0,30-2,289,0,0
31,1,2379,GARE SAINT ANDRE,0,30-2,289,0,0
31,1,2380,GARE SAINT ANDRE,0,30-2,289,0,0
31,1,2381,GARE SAINT ANDRE,0,30-2,289,0,0
31,1,2382,HERMITAGE,0,30-2,288,0,0
28,1,2008,GARE SAINT ANDRE,0,31-1,266,0,0
28,1,2009,GARE SAINT ANDRE,0,31-1,266,0,0
28,1,2010,GARE SAINT ANDRE,0,31-1,266,0,0
28,1,2011,GARE SAINT ANDRE,0,31-1,266,0,0
28,1,2012,GARE SAINT ANDRE,0,31-1,266,0,0
28,1,2013,GARE SAINT ANDRE,0,31-1,266,0,0
28,1,2014,GARE SAINT ANDRE,0,31-1,266,0,0
28,1,2015,HERMITAGE,1,31-1,267,0,0
28,1,2016,HERMITAGE,1,31-1,267,0,0
28,1,2017,HERMITAGE,1,31-1,267,0,0
28,1,2018,HERMITAGE,1,31-1,267,0,0
28,1,2020,HERMITAGE,1,31-1,267,0,0
28,1,2021,HERMITAGE,1,31-1,267,0,0
28,1,2264,HERMITAGE,1,31-1,267,0,0
29,1,2022,GARE SAINT ANDRE,0,32-1,268,0,0
29,1,2029,ZAMBAVILLE,1,32-1,271,0,0
29,1,2023,GARE SAINT ANDRE,0,32-2,269,0,0
29,1,2024,GARE SAINT ANDRE,0,32-2,268,0,0
29,1,2030,ZAMBAVILLE,1,32-2,271,0,0
29,1,2032,LE REDUIT,1,32-2,270,0,0
29,1,2025,GARE SAINT ANDRE,0,32-3,268,0,0
29,1,2031,LE REDUIT,1,32-3,270,0,0
29,1,2026,GARE SAINT ANDRE,0,32-4,268,0,0
29,1,2027,GARE SAINT ANDRE,0,32-4,268,0,0
29,1,2033,ZAMBAVILLE,1,32-4,271,0,0
29,1,2035,LE REDUIT,1,32-4,270,0,0
29,1,2028,GARE SAINT ANDRE,0,32-5,268,0,0
29,1,2034,ZAMBAVILLE,1,32-5,271,0,0
33,1,2036,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2037,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2038,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2039,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2040,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2041,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2042,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2043,ECOLE HENRI MORANGE,1,33-1,277,0,0
33,1,2044,GARE SAINT ANDRE,0,33-1,276,0,0
33,1,2045,ECOLE HENRI MORANGE,1,33-1,277,0,0
33,1,2046,ECOLE HENRI MORANGE,1,33-1,277,0,0
33,1,2047,ECOLE HENRI MORANGE,1,33-1,277,0,0
33,1,2048,ECOLE HENRI MORANGE,1,33-1,277,0,0
33,1,2049,ECOLE HENRI MORANGE,1,33-1,277,0,0
33,1,2050,ECOLE HENRI MORANGE,1,33-1,277,0,0
35,1,2305,GARE SAINT ANDRE,0,34-1,298,0,0
35,1,2311,LE COLOSSE,1,34-1,290,0,0
35,1,2313,GARE SAINT ANDRE,0,34-1,298,0,0
35,1,2314,GARE SAINT ANDRE,0,34-1,298,0,0
35,1,2317,GARE SAINT ANDRE,0,34-1,298,0,0
35,1,2319,GARE SAINT ANDRE,0,34-1,298,0,0
35,1,2320,GARE SAINT ANDRE,0,34-1,298,0,0
35,1,2321,GARE SAINT ANDRE,0,34-1,298,0,0
35,1,2323,LE COLOSSE,1,34-1,290,0,0
35,1,2324,LE COLOSSE,1,34-1,290,0,0
35,1,2327,LE COLOSSE,1,34-1,290,0,0
35,1,2331,LE COLOSSE,1,34-1,290,0,0
35,1,2333,LE COLOSSE,1,34-1,290,0,0
35,1,2336,LE COLOSSE,1,34-1,290,0,0
35,1,2338,LE COLOSSE,1,34-1,290,0,0
36,1,2316,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2318,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2322,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2325,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2326,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2328,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2329,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2330,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2332,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2334,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2335,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2337,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2339,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2340,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2341,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2342,GARE SAINT ANDRE,0,35-1,291,0,0
36,1,2343,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2344,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2345,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2346,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2347,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2348,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2349,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2351,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2352,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2353,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2354,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2355,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2356,CHEMIN DES LIMITES,1,35-1,292,0,0
36,1,2357,CHEMIN DES LIMITES,1,35-1,292,0,0
18,1,1647,CAMP NEUF,1,36-1,240,0,0
18,1,1649,CAMP NEUF,1,36-1,240,0,0
18,1,1656,GARE SAINT ANDRE,0,36-1,239,0,0
18,1,1666,GARE SAINT ANDRE,0,36-1,239,0,0
18,1,1668,GARE SAINT ANDRE,0,36-1,239,0,0
18,1,1671,CAMP NEUF,1,36-1,240,0,0
18,1,1676,GARE SAINT ANDRE,0,36-1,239,0,0
18,1,1678,CAMP NEUF,1,36-1,240,0,0
18,1,1680,CAMP NEUF,1,36-1,240,0,0
18,1,1681,GARE SAINT ANDRE,0,36-1,239,0,0
18,1,1682,GARE SAINT ANDRE,0,36-1,239,0,0
18,1,1683,GARE SAINT ANDRE,0,36-1,239,0,0
18,1,1686,CAMP NEUF,1,36-1,240,0,0
18,1,1687,CAMP NEUF,1,36-1,240,0,0
19,1,2265,GARE SAINT ANDRE,0,37-1,293,0,0
19,1,2266,GARE SAINT ANDRE,0,37-1,293,0,0
19,1,2267,GARE SAINT ANDRE,0,37-1,293,0,0
19,1,2268,GARE SAINT ANDRE,0,37-1,293,0,0
19,1,2269,GARE SAINT ANDRE,0,37-1,293,0,0
19,1,2271,GARE SAINT ANDRE,0,37-1,293,0,0
19,1,2272,GARE SAINT ANDRE,0,37-1,293,0,0
1,1,1451,GARE SAINT ANDRE,0,38-1,192,1,0
1,1,1452,GARE SAINT ANDRE,0,38-1,192,1,0
1,1,1453,GARE SAINT ANDRE,0,38-1,192,1,0
1,1,1463,STADE CHAMP BORNES,1,38-1,193,1,0
1,1,1464,STADE CHAMP BORNES,1,38-1,193,1,0
1,1,1454,GARE SAINT ANDRE,0,38-1,192,0,0
1,1,1455,GARE SAINT ANDRE,0,38-1,192,0,0
1,1,1458,GARE SAINT ANDRE,0,38-1,192,0,0
1,1,1459,GARE SAINT ANDRE,0,38-1,192,0,0
1,1,1466,STADE CHAMP BORNES,1,38-1,193,0,0
1,1,1467,STADE CHAMP BORNES,1,38-1,193,0,0
1,1,1468,STADE CHAMP BORNES,1,38-1,193,0,0
1,1,1470,STADE CHAMP BORNES,1,38-1,193,0,0
1,1,1461,GARE SAINT ANDRE,0,38-1,192,0,0
1,1,1462,GARE SAINT ANDRE,0,38-1,192,0,0
1,1,1472,STADE CHAMP BORNES,1,38-1,193,0,0
1,1,1473,STADE CHAMP BORNES,1,38-1,193,0,0
1,1,1474,STADE CHAMP BORNES,1,38-1,193,0,0
11,1,1557,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1558,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1559,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1560,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1561,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1562,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1563,BEL OMBRE,1,39-1,216,0,0
11,1,1564,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1565,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1566,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1567,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1568,GARE SAINT ANDRE,0,39-1,215,0,0
11,1,1569,BEL OMBRE,1,39-1,216,0,0
11,1,1570,BEL OMBRE,1,39-1,216,0,0
11,1,1571,BEL OMBRE,1,39-1,216,0,0
11,1,1572,BEL OMBRE,1,39-1,216,0,0
11,1,1573,BEL OMBRE,1,39-1,216,0,0
11,1,1575,BEL OMBRE,1,39-1,216,0,0
11,1,1576,BEL OMBRE,1,39-1,216,0,0
11,1,1577,BEL OMBRE,1,39-1,216,0,0
11,1,1578,BEL OMBRE,1,39-1,216,0,0
11,1,1579,BEL OMBRE,1,39-1,216,0,0
40,1,2275,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2276,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2277,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2278,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2279,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2280,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2281,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2282,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2283,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2284,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2285,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2286,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2287,GARE SAINT ANDRE,0,40-1,284,0,0
40,1,2288,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2289,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2290,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2291,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2292,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2293,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2294,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2295,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2296,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2297,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2298,CHEMIN DES LIMITES,1,40-1,285,0,0
40,1,2299,CHEMIN DES LIMITES,1,40-1,285,0,0
12,1,1585,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1586,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1587,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1588,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1589,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1590,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1597,AIRE DE REPOS,1,41-1,218,0,0
12,1,1598,AIRE DE REPOS,1,41-1,218,0,0
12,1,1599,AIRE DE REPOS,1,41-1,218,0,0
12,1,1600,AIRE DE REPOS,1,41-1,218,0,0
12,1,1601,AIRE DE REPOS,1,41-1,218,0,0
12,1,1602,AIRE DE REPOS,1,41-1,218,0,0
12,1,1592,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1593,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1594,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1595,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1596,GARE SAINT ANDRE,0,41-1,217,0,0
12,1,1604,AIRE DE REPOS,1,41-1,218,0,0
12,1,1605,AIRE DE REPOS,1,41-1,218,0,0
12,1,1606,AIRE DE REPOS,1,41-1,218,0,0
12,1,1607,AIRE DE REPOS,1,41-1,218,0,0
12,1,1608,AIRE DE REPOS,1,41-1,218,0,0
16,1,1653,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1654,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1655,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1657,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1658,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1659,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1660,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1661,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1662,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1663,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1664,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1665,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1667,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1669,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1670,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1672,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1673,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
16,1,1674,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1675,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1677,GARE SAINT ANDRE,0,42-1,232,0,0
16,1,1679,RIVIERE DU MAT LES BAS,1,42-1,233,0,0
24,1,2103,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2104,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2105,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2106,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2107,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2108,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2109,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2110,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2111,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2112,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2113,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2114,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2115,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2116,GARE SAINT ANDRE,0,43-43,255,0,0
24,1,2119,CARRE FAYARD,1,43-43,256,0,0
24,1,2120,CARRE FAYARD,1,43-43,256,0,0
24,1,2121,CARRE FAYARD,1,43-43,256,0,0
24,1,2122,CARRE FAYARD,1,43-43,256,0,0
24,1,2123,CARRE FAYARD,1,43-43,256,0,0
24,1,2124,CARRE FAYARD,1,43-43,256,0,0
24,1,2125,CARRE FAYARD,1,43-43,256,0,0
24,1,2126,CARRE FAYARD,1,43-43,256,0,0
24,1,2127,CARRE FAYARD,1,43-43,256,0,0
24,1,2128,CARRE FAYARD,1,43-43,256,0,0
24,1,2129,CARRE FAYARD,1,43-43,256,0,0
24,1,2130,CARRE FAYARD,1,43-43,256,0,0
24,1,2131,CARRE FAYARD,1,43-43,256,0,0
3,1,2134,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2135,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2136,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2137,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2138,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2139,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2140,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2141,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2142,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2143,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2144,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2145,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2146,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2147,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2148,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2149,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2150,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2151,GARE SAINT ANDRE,0,44-1,196,0,0
3,1,2152,GARE SAINT ANDRE,0,44-1,196,0,0
26,1,1842,CHEMIN CAGE AUX LIONS,0,48-1,260,0,0
26,1,1843,CHEMIN CAGE AUX LIONS,0,48-1,260,0,0
26,1,1844,CHEMIN CAGE AUX LIONS,0,48-1,260,0,0
26,1,1845,CHEMIN CAGE AUX LIONS,0,48-1,260,0,0
26,1,1846,CHEMIN CAGE AUX LIONS,0,48-1,260,0,0
26,1,1847,PONT DE LA RIVIERE DE L'EST,1,48-1,261,0,0
26,1,1848,PONT DE LA RIVIERE DE L'EST,1,48-1,261,0,0
26,1,1849,PONT DE LA RIVIERE DE L'EST,1,48-1,261,0,0
26,1,1851,PONT DE LA RIVIERE DE L'EST,1,48-1,261,0,0
26,1,1854,PONT DE LA RIVIERE DE L'EST,1,48-1,261,0,0
30,1,2155,GR SAINT BENOIT,0,49-B,272,0,0
30,1,2157,GR SAINT BENOIT,0,49-B,273,0,0
30,1,2158,GR SAINT BENOIT,0,49-B,273,0,0
30,1,2159,GR SAINT BENOIT,0,49-B,273,0,0
30,1,2164,LA VIERGE PARASOL,1,49-B,274,0,0
30,1,2165,CHEMIN CAGE AUX LIONS,1,49-B,275,0,0
30,1,2166,CHEMIN CAGE AUX LIONS,1,49-B,275,0,0
30,1,2167,CHEMIN CAGE AUX LIONS,1,49-B,275,0,0
30,1,2170,CHEMIN CAGE AUX LIONS,1,49-B,275,0,0
30,1,2153,GR SAINT BENOIT,0,49-A,272,0,0
30,1,2154,GR SAINT BENOIT,0,49-A,272,0,0
30,1,2156,GR SAINT BENOIT,0,49-A,273,0,0
30,1,2160,GR SAINT BENOIT,0,49-A,273,0,0
30,1,2161,GR SAINT BENOIT,0,49-A,273,0,0
30,1,2162,LA VIERGE PARASOL,1,49-A,274,0,0
30,1,2163,LA VIERGE PARASOL,1,49-A,274,0,0
30,1,2168,CHEMIN CAGE AUX LIONS,1,49-A,275,0,0
30,1,2169,CHEMIN CAGE AUX LIONS,1,49-A,275,0,0
42,1,2359,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2360,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2361,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2362,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2364,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2366,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2368,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2370,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2372,PLAINE DES PALMISTES,0,64-1,299,0,0
42,1,2374,PLAINE DES PALMISTES,0,64-1,299,0,0
13,1,1615,GR SAINT BENOIT,0,65-1,219,0,0
13,1,1617,GR SAINT BENOIT,0,65-1,219,0,0
13,1,1619,GR SAINT BENOIT,0,65-1,219,0,0
13,1,1621,GR SAINT BENOIT,0,65-1,219,0,0
13,1,1623,GR SAINT BENOIT,0,65-1,219,0,0
13,1,1625,PITON DES SONGES,1,65-1,220,0,0
13,1,1627,PITON DES SONGES,1,65-1,220,0,0
13,1,1629,PITON DES SONGES,1,65-1,220,0,0
13,1,1631,PITON DES SONGES,1,65-1,220,0,0
13,1,1616,GR SAINT BENOIT,0,65-2,219,0,0
13,1,1618,GR SAINT BENOIT,0,65-2,219,0,0
13,1,1620,GR SAINT BENOIT,0,65-2,219,0,0
13,1,1622,GR SAINT BENOIT,0,65-2,219,0,0
13,1,1624,PITON DES SONGES,1,65-2,220,0,0
13,1,1626,PITON DES SONGES,1,65-2,220,0,0
13,1,1628,PITON DES SONGES,1,65-2,220,0,0
13,1,1630,PITON DES SONGES,1,65-2,220,0,0
13,1,1632,PITON DES SONGES,1,65-2,220,0,0
39,1,1986,GRAND ILET,0,81-1,280,0,0
39,1,1987,GRAND ILET,0,81-1,282,0,0
39,1,1988,GRAND ILET,0,81-1,282,0,0
39,1,1989,GRAND ILET,0,81-1,282,0,0
39,1,1990,BE CABOT,1,81-1,283,0,0
39,1,1991,BE CABOT,1,81-1,283,0,0
39,1,1992,BE CABOT,1,81-1,283,0,0
39,1,1993,BE CABOT,1,81-1,281,0,0
27,1,1852,GARE SAINT ANDRE,0,82-1,262,0,0
27,1,1855,GARE SAINT ANDRE,0,82-1,262,0,0
27,1,1858,GARE SAINT ANDRE,0,82-1,264,0,0
27,1,1859,MAIRIE DE SALAZIE,1,82-1,265,0,0
27,1,1901,LE BELIER,1,82-1,263,0,0
27,1,1905,LE BELIER,1,82-1,263,0,0
27,1,1850,GARE SAINT ANDRE,0,82-2,262,0,0
27,1,1853,GARE SAINT ANDRE,0,82-2,262,0,0
27,1,1856,GARE SAINT ANDRE,0,82-2,262,0,0
27,1,1907,LE BELIER,1,82-2,263,0,0
27,1,1910,LE BELIER,1,82-2,263,0,0
27,1,1913,LE BELIER,1,82-2,263,0,0
27,1,1857,GARE SAINT ANDRE,0,82-1,262,0,0
27,1,1914,LE BELIER,1,82-1,263,0,0
38,1,1955,LE BELIER,0,82C-1,278,0,0
38,1,1956,LE BELIER,0,82C-1,278,0,0
38,1,1957,COL DES BOEUFS,1,82C-1,279,0,0
38,1,1958,COL DES BOEUFS,1,82C-1,279,0,0
41,1,2300,GARE SAINT ANDRE,0,83-2,294,0,0
41,1,2306,CHEMIN TERRE PLATE,1,83-2,295,0,0
41,1,2301,CHEMIN TERRE PLATE,1,83-4,295,0,0
41,1,2303,GARE SAINT ANDRE,0,83-4,294,0,0
41,1,2310,CHEMIN TERRE PLATE,1,83-5,295,0,0
41,1,2302,GARE SAINT ANDRE,0,83-1,294,0,0
41,1,2304,CHEMIN TERRE PLATE,1,83-1,295,0,0
41,1,2307,GARE SAINT ANDRE,0,83-6,294,0,0
41,1,2312,CHEMIN TERRE PLATE,1,83-6,295,0,0
41,1,2309,GARE SAINT ANDRE,0,83-7,294,0,0
41,1,2315,CHEMIN TERRE PLATE,1,83-7,295,0,0
41,1,2270,GARE SAINT ANDRE,0,83-1,294,0,0
41,1,2308,CHEMIN TERRE PLATE,1,83-1,295,0,0
17,1,1637,MAIRIE DE SALAZIE,0,84-3,234,0,0
17,1,1639,MAIRIE DE SALAZIE,0,84-1,235,0,0
17,1,1643,ILET BANANIERS,1,84-1,237,0,0
17,1,1642,ILET BANANIERS,1,84-3,237,0,0
17,1,1640,MAIRIE DE SALAZIE,0,84-1,235,0,0
17,1,1641,CHEMIN PAPAYA,1,84-1,236,0,0
8,1,1927,GR SAINT BENOIT,0,18-1,191,0,0
8,1,1938,EC EDMOND ALBIUS,1,18-1,286,0,0
8,1,1941,GR SAINT BENOIT,0,18-3,191,0,0
8,1,1950,EC EDMOND ALBIUS,1,18-3,286,0,0
8,1,1929,GR SAINT BENOIT,0,18-2,209,0,0
8,1,1935,GR SAINT BENOIT,0,18-2,191,0,0
8,1,1936,GR SAINT BENOIT,0,18-2,191,0,0
8,1,1937,GR SAINT BENOIT,0,18-2,209,0,0
8,1,1939,GR SAINT BENOIT,0,18-2,191,0,0
8,1,1940,GR SAINT BENOIT,0,18-2,191,0,0
8,1,1942,EC EDMOND ALBIUS,1,18-2,286,0,0
8,1,1944,EC EDMOND ALBIUS,1,18-2,286,0,0
8,1,1945,MAISON N° 65 ,1,18-2,210,0,0
8,1,1946,EC EDMOND ALBIUS,1,18-2,286,0,0
8,1,1948,EC EDMOND ALBIUS,1,18-2,286,0,0
8,1,1949,MAISON N° 65 ,1,18-2,210,0,0
24,1,2117,GARE SAINT ANDRE,0,43-V8,255,0,0
24,1,2132,CARRE FAYARD,1,43-V8,256,0,0
24,1,2118,GARE SAINT ANDRE,0,43-V2,255,0,0
24,1,2133,CARRE FAYARD,1,43-V2,256,0,0
10,2,2237,ECOLE QUARTIER FRANCAIS,0,1-A,213,0,0
10,2,2238,ECOLE QUARTIER FRANCAIS,0,1-A,213,0,0
10,2,2245,ECOLE QUARTIER FRANCAIS,0,1-A,213,0,0
10,2,2248,POLE SANITAIRE,1,1-A,214,0,0
10,2,2250,POLE SANITAIRE,1,1-A,214,0,0
10,2,2239,ECOLE QUARTIER FRANCAIS,0,1-B,213,0,0
10,2,2244,ECOLE QUARTIER FRANCAIS,0,1-B,213,0,0
10,2,2247,POLE SANITAIRE,1,1-B,214,0,0
10,2,2249,POLE SANITAIRE,1,1-B,214,0,0
10,2,2251,POLE SANITAIRE,1,1-B,214,0,0
10,2,2240,ECOLE QUARTIER FRANCAIS,0,1-B1,213,0,0
10,2,2243,ECOLE QUARTIER FRANCAIS,0,1-B1,213,0,0
10,2,2246,ECOLE QUARTIER FRANCAIS,0,1-B1,213,0,0
10,2,2253,POLE SANITAIRE,1,1-B1,214,0,0
10,2,2255,POLE SANITAIRE,1,1-B1,214,0,0
10,2,2241,ECOLE QUARTIER FRANCAIS,0,1-A1,213,0,0
10,2,2242,ECOLE QUARTIER FRANCAIS,0,1-A1,213,0,0
10,2,2252,POLE SANITAIRE,1,1-A1,214,0,0
10,2,2254,POLE SANITAIRE,1,1-A1,214,0,0
10,2,2256,POLE SANITAIRE,1,1-A1,214,0,0
1,2,1475,GARE SAINT ANDRE,0,38-1,192,1,0
1,2,1476,GARE SAINT ANDRE,0,38-1,192,1,0
1,2,1477,GARE SAINT ANDRE,0,38-1,192,1,0
1,2,1478,STADE CHAMP BORNES,1,38-1,193,1,0
1,2,2397,STADE CHAMP BORNES,1,38-1,193,1,0
1,2,2402,STADE CHAMP BORNES,1,38-1,193,1,0
11,2,1574,GARE SAINT ANDRE,0,39-1,215,0,0
11,2,1580,GARE SAINT ANDRE,0,39-1,215,0,0
11,2,1581,GARE SAINT ANDRE,0,39-1,215,0,0
11,2,1582,BEL OMBRE,1,39-1,216,0,0
11,2,1583,BEL OMBRE,1,39-1,216,0,0
11,2,1584,BEL OMBRE,1,39-1,216,0,0
40,2,2384,GARE SAINT ANDRE,0,40-1,284,0,0
40,2,2386,GARE SAINT ANDRE,0,40-1,284,0,0
40,2,2388,GARE SAINT ANDRE,0,40-1,284,0,0
40,2,2389,CHEMIN DES LIMITES,1,40-1,285,0,0
40,2,2391,CHEMIN DES LIMITES,1,40-1,285,0,0
40,2,2395,CHEMIN DES LIMITES,1,40-1,285,0,0
12,2,1609,GARE SAINT ANDRE,0,41-1,217,0,0
12,2,1610,GARE SAINT ANDRE,0,41-1,217,0,0
12,2,1611,GARE SAINT ANDRE,0,41-1,217,0,0
12,2,1612,AIRE DE REPOS,1,41-1,218,0,0
12,2,1613,AIRE DE REPOS,1,41-1,218,0,0
12,2,1614,AIRE DE REPOS,1,41-1,218,0,0
30,2,2078,LA VIERGE PARASOL,1,49-49A,274,0,0
30,2,2080,LA VIERGE PARASOL,1,49-49A,274,0,0
30,2,2082,GR SAINT BENOIT,0,49-49A,272,0,0
30,2,2081,LA VIERGE PARASOL,1,49-49B,274,0,0
30,2,2083,GR SAINT BENOIT,0,49-49B,272,0,0
30,2,2084,GR SAINT BENOIT,0,49-49B,272,0,0
42,2,2390,PLAINE DES PALMISTES,0,64-1,299,0,0
42,2,2398,PLAINE DES PALMISTES,0,64-1,299,0,0
42,2,2399,PLAINE DES PALMISTES,0,64-1,299,0,0
13,2,1633,GR SAINT BENOIT,0,65-1,221,0,0
13,2,1634,GR SAINT BENOIT,0,65-1,221,0,0
13,2,1635,PLAINE DES PALMISTES,1,65-1,222,0,0
13,2,1636,PLAINE DES PALMISTES,1,65-1,222,0,0
27,2,1943,GARE SAINT ANDRE,0,82-1,262,0,0
27,2,1952,LE BELIER,1,82-1,263,0,0
27,2,1947,GARE SAINT ANDRE,0,82-1B,262,0,0
27,2,1953,LE BELIER,1,82-1B,263,0,0
27,2,1951,GARE SAINT ANDRE,0,82-1C,262,0,0
27,2,1954,LE BELIER,1,82-1C,263,0,0
38,2,1959,COL DES BOEUFS,1,82C-1,279,0,0
38,2,1960,COL DES BOEUFS,1,82C-1,279,0,0
38,2,1961,LE BELIER,0,82C-1,278,0,0
38,2,1962,LE BELIER,0,82C-1,278,0,0
41,2,2400,MAIRIE DE SALAZIE,0,83-1,300,0,0
41,2,2392,CHEMIN TERRE PLATE,1,83-2,301,0,0
41,2,2401,MAIRIE DE SALAZIE,0,83-3,300,0,0
41,2,2393,CHEMIN TERRE PLATE,1,83-4,301,0,0
41,2,2396,MAIRIE DE SALAZIE,0,83-5,300,0,0
41,2,2394,CHEMIN TERRE PLATE,1,83-6,301,0,0
