﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ATOUMOD007:Line:10:LOC,ATOUMOD007:Network:007:LOC,"10","ECOS Place de la République <> VERNON République",,3,,ef7d00,000000
ATOUMOD007:Line:21:LOC,ATOUMOD007:Network:007:LOC,"1","VERNON ST ADJUTOR <> REPUBLIQUE",,3,,e30613,ffffff
ATOUMOD007:Line:22:LOC,ATOUMOD007:Network:007:LOC,"2","VERNON LES DOUERS <> REPUBLIQUE",,3,,76b82a,000000
ATOUMOD007:Line:23:LOC,ATOUMOD007:Network:007:LOC,"3","VERNON L.DAMASSE <> REPUBLIQUE",,3,,ffdd00,000000
ATOUMOD007:Line:24:LOC,ATOUMOD007:Network:007:LOC,"4","VERNON CORVETTE <> REPUBLIQUE",,3,,00b1eb,000000
ATOUMOD007:Line:25:LOC,ATOUMOD007:Network:007:LOC,"5","ST MARCEL 11 NOVEMBRE <> REPUBLIQUE",,3,,164194,ffffff
ATOUMOD007:Line:26:LOC,ATOUMOD007:Network:007:LOC,"6","ST MARCEL CORNOUILLERES <> REPUBLIQUE",,3,,ea619f,000000
ATOUMOD007:Line:29:LOC,ATOUMOD007:Network:007:LOC,"9","MENILLES <> PACY SUR EURE",,3,,7f5da4,ffffff
ATOUMOD007:Line:31:LOC,ATOUMOD007:Network:007:LOC,"11","PACY-SUR-EURE <> VERNON",,3,,252b5a,ffffff
ATOUMOD007:Line:38:LOC,ATOUMOD007:Network:007:LOC,"8A","LES ANDELYS Jean Moulin <> Saint Jacques",,3,,8c663a,ffffff
ATOUMOD007:Line:48:LOC,ATOUMOD007:Network:007:LOC,"8B","LES ANDELYS Gare Routière <> Feuquerolles",,3,,cdcc0b,000000
