﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:27203:ZE:65002:ATOUMOD007,D_NPS,"Normandie Parc Sud",,49.060318,1.4199568,,,0,,
FR:27203:ZE:65001:ATOUMOD007,D_VDM,"Village des Marques",,49.06472,1.4260792,,,0,,
FR:27213:ZE:30000:ATOUMOD007,E_BIO1,"Bionval",,49.129353,1.5989803,,,0,,
FR:27213:ZE:30001:ATOUMOD007,E_BIO2,"Bionval",,49.129505,1.5989673,,,0,,
FR:27213:ZE:94:ATOUMOD007,E_EGL,"Place de l'Eglise",,49.158302,1.605717,,,0,,
FR:27213:ZE:30002:ATOUMOD007,E_GEN1,"Gendarmerie",,49.15586,1.6056461,,,0,,
FR:27213:ZE:30003:ATOUMOD007,E_GEN2,"Gendarmerie",,49.156067,1.6057942,,,0,,
FR:27285:ZE:1050:ATOUMOD007,GI_FAL,"Falaise",,49.076454,1.5504818,,,0,,
FR:27285:ZE:111:ATOUMOD007,GI_MU1,"La Musardière",,49.07429,1.537232,,,0,,
FR:27285:ZE:29044:ATOUMOD007,GI_MU2,"La Musardière",,49.07438,1.5371237,,,0,,
FR:27285:ZE:112:ATOUMOD007,GI_PR1,"Prairie",,49.07418,1.5288793,,,0,,
FR:27285:ZE:29045:ATOUMOD007,GI_PR2,"Prairie",,49.074245,1.5286571,,,0,,
FR:27285:ZE:113:ATOUMOD007,GI_BG1,"Bout de Giverny",,49.081894,1.5153265,,,0,,
FR:27285:ZE:29046:ATOUMOD007,GI_BG2,"Bout de Giverny",,49.082226,1.515271,,,0,,
FR:27279:ZE:30006:ATOUMOD007,GY_CC1,"Centre Commercial",,49.096252,1.6086404,,,0,,
FR:27279:ZE:30007:ATOUMOD007,GY_CC2,"Centre Commercial",,49.096302,1.6085654,,,0,,
FR:27279:ZE:18093:ATOUMOD007,GY_CIM,"Cimetière",,49.09278,1.6020945,,,0,,
FR:27279:ZE:30004:ATOUMOD007,GY_EG1,"Eglise",,49.088833,1.6074926,,,0,,
FR:27279:ZE:30005:ATOUMOD007,GY_EG2,"Eglise",,49.088745,1.6075503,,,0,,
FR:27279:ZE:20546:ATOUMOD007,GY_REC,"Route d'Ecos",,49.105804,1.5986655,,,0,,
FR:27540:ZE:29041:ATOUMOD007,GY_RV1,"Rue de Vernon",,49.08529,1.5899533,,,0,,
FR:27279:ZE:29106:ATOUMOD007,GY_SDF,"Salle des Fêtes",,49.093018,1.6049786,,,0,,
FR:27016:ZE:1007:ATOUMOD007,LA_BCF,"Bas de la Côte de Feuquerolles",,49.249046,1.4305321,,,0,,
FR:27016:ZE:1024:ATOUMOD007,LA_BUR,"Les Burons",,49.25561,1.4515649,,,0,,
FR:27016:ZE:1041:ATOUMOD007,LA_CAT,"Fabrik Eure-Seine",,49.25707,1.4179661,,,0,,
FR:27016:ZE:1888:ATOUMOD007,LA_CG1,"Collège Rosa Parks",,49.248417,1.4428862,,,0,,
FR:27016:ZE:1012:ATOUMOD007,LA_CIN,"Cinéma",,49.24661,1.4173021,,,0,,
FR:27016:ZE:1011:ATOUMOD007,LA_CMB,"Cimetière Bas",,49.2455,1.4247781,,,0,,
FR:27016:ZE:1040:ATOUMOD007,LA_CMH,"Cimetière Haut",,49.243813,1.4238982,,,0,,
FR:27016:ZE:1015:ATOUMOD007,LA_DU2,"Les Ducs 2",,49.263103,1.444286,,,0,,
FR:27016:ZE:1016:ATOUMOD007,LA_DU3,"Les Ducs 3",,49.26254,1.442142,,,0,,
FR:27016:ZE:1006:ATOUMOD007,LA_EDT,"Enfants de Troupe",,49.247204,1.442124,,,0,,
FR:27016:ZE:4577:ATOUMOD007,LA_FQ2,"Feuquerolles",,49.255836,1.4544171,,,0,,
FR:27016:ZE:1018:ATOUMOD007,LA_GLM,"le Maréchal",,49.24506,1.4105061,,,0,,
FR:27016:ZE:457:ATOUMOD007,LA_GR,"Gare Routière",,49.246723,1.4205872,,,0,,
FR:27016:ZE:1019:ATOUMOD007,LA_GYM,"Gymnase D.Houssay",,49.24706,1.438977,,,0,,
FR:27016:ZE:1020:ATOUMOD007,LA_HOL,"Holophane",,49.243164,1.4021533,,,0,,
FR:27016:ZE:2958:ATOUMOD007,LA_HSJ,"Nouvel Hôpital Saint Jacques",,49.253235,1.4151601,,,0,,
FR:27016:ZE:1021:ATOUMOD007,LA_JDF,"Jean de la Fontaine",,49.254482,1.4374361,,,0,,
FR:27016:ZE:325:ATOUMOD007,LA_LJM,"Lycée Jean Moulin",,49.248257,1.4466497,,,0,,
FR:27016:ZE:1025:ATOUMOD007,LA_LM2,"Longuemare",,49.272278,1.444311,,,0,,
FR:27016:ZE:1002:ATOUMOD007,LA_LPR,"Les Pérelles",,49.255836,1.441856,,,0,,
FR:27016:ZE:1039:ATOUMOD007,LA_MBL,"Mesnil Bellanguet",,49.260944,1.4370991,,,0,,
FR:27016:ZE:322:ATOUMOD007,LA_MCC,"Maraichers / Centre Commercial",,49.249702,1.436078,,,0,,
FR:27016:ZE:1001:ATOUMOD007,LA_MLC,"Mission Locale",,49.250423,1.44245,,,0,,
FR:27016:ZE:1010:ATOUMOD007,LA_PCC,"Planches / Centre Commercial",,49.24866,1.4376891,,,0,,
FR:27016:ZE:1004:ATOUMOD007,LA_PP2,"Les Petits Prés",,49.246563,1.4106622,,,0,,
FR:27016:ZE:1029:ATOUMOD007,LA_PRR,"Prieuré",,49.251442,1.4143836,,,0,,
FR:27016:ZE:1028:ATOUMOD007,LA_PSS,"Place Saint-Sauveur",,49.242584,1.3990653,,,0,,
FR:27016:ZE:1027:ATOUMOD007,LA_REN,"Renaissance",,49.244175,1.4064282,,,0,,
FR:27016:ZE:29108:ATOUMOD007,LA_RIV,"Rivière",,49.24607,1.4492196,,,0,,
FR:27016:ZE:1022:ATOUMOD007,LA_SL1,"Les Saules 1",,49.25527,1.445051,,,0,,
FR:27016:ZE:1023:ATOUMOD007,LA_SL2,"Les Saules 2",,49.255196,1.448309,,,0,,
FR:27016:ZE:1044:ATOUMOD007,LA_STJ,"St Jacques",,49.245613,1.3957243,,,0,,
FR:27676:ZE:1090:ATOUMOD007,LA_TLL,"Tolysland",,49.23238,1.3784697,,,0,,
FR:27016:ZE:1034:ATOUMOD007,LA_TML,"Tour Magellan",,49.250156,1.4406301,,,0,,
FR:27016:ZE:1035:ATOUMOD007,LA_VCO,"Val Cléry (L'oasis)",,49.246,1.4334121,,,0,,
FR:27016:ZE:320:ATOUMOD007,LA_VTH,"Victor Hugo",,49.24755,1.4225042,,,0,,
FR:27016:ZE:1003:ATOUMOD007,LAPIS2,"Piscine",,49.23763,1.4011322,,,0,,
FR:27279:ZE:29052:ATOUMOD007,MM_SP2,"Les Sapins",,49.109936,1.5971922,,,0,,
FR:27279:ZE:29051:ATOUMOD007,MM_SP1,"Les Sapins",,49.109962,1.5972471,,,0,,
FR:27397:ZE:79:ATOUMOD007,MN_CLC,"Champ de la Cour",,49.033146,1.3632245,,,0,,
FR:27397:ZE:29062:ATOUMOD007,MN_HMN,"Haut Ménilles",,49.035583,1.3796849,,,0,,
FR:27397:ZE:76:ATOUMOD007,MN_LCB,"La Côte Blanche",,49.038364,1.3637794,,,0,,
FR:27397:ZE:80:ATOUMOD007,MN_PL1,"Place",,49.033028,1.3664995,,,0,,
FR:27397:ZE:74:ATOUMOD007,MN_RBL,"Rue du Bout Laurent",,49.03688,1.3753952,,,0,,
FR:27397:ZE:78:ATOUMOD007,MN_RG,"Rue du Gué",,49.033817,1.3607821,,,0,,
FR:27397:ZE:77:ATOUMOD007,MN_SBL,"Sablons",,49.03596,1.3581822,,,0,,
FR:27397:ZE:75:ATOUMOD007,MN_TRC,"Tricorne",,49.038155,1.373135,,,0,,
FR:27279:ZE:20111:ATOUMOD007,MNMECO,"Ecole",,49.11191,1.5979148,,,0,,
FR:27448:ZE:29066:ATOUMOD007,PE_AB1,"Aristide Briand",,49.01784,1.3769659,,,0,,
FR:27448:ZE:29067:ATOUMOD007,PE_AB2,"Aristide Briand",,49.0179,1.3770219,,,0,,
FR:27448:ZE:19623:ATOUMOD007,PE_CDG,"Charles de Gaulle",,49.019997,1.3896998,,,0,,
FR:27448:ZE:28983:ATOUMOD007,PE_CG1,"Collège Pompidou",,49.019264,1.3866515,,,0,,
FR:27448:ZE:29072:ATOUMOD007,PE_CG2,"Collège Pompidou",,49.01926,1.3867499,,,0,,
FR:27448:ZE:155:ATOUMOD007,PE_CM,"Centre Médical",,49.01991,1.3798571,,,0,,
FR:27448:ZE:88:ATOUMOD007,PE_CTR,"Centre",,49.014378,1.3813915,,,0,,
FR:27448:ZE:29069:ATOUMOD007,PE_EH2,"EHPAD",,49.01638,1.3774788,,,0,,
FR:27448:ZE:29068:ATOUMOD007,PE_EH1,"EHPAD",,49.016254,1.3775818,,,0,,
FR:27448:ZE:84:ATOUMOD007,PE_EN1,"Espace Nautique",,49.02085,1.3790877,,,0,,
FR:27448:ZE:326:ATOUMOD007,PE_GR,"Gare Routière",,49.01465,1.3856027,,,0,,
FR:27448:ZE:29070:ATOUMOD007,PE_PA1,"Philippe Auguste",,49.019814,1.3892919,,,0,,
FR:27448:ZE:29071:ATOUMOD007,PE_PA2,"Philippe Auguste",,49.019855,1.3893229,,,0,,
FR:27448:ZE:29060:ATOUMOD007,PE_PDD,"Place des Déportés",,49.015575,1.3822182,,,0,,
FR:27448:ZE:83:ATOUMOD007,PE_PMC,"Pierre et Marie Curie",,49.024094,1.3768182,,,0,,
FR:27448:ZE:154:ATOUMOD007,PE_POM,"Pompiers",,49.013622,1.387207,,,0,,
FR:27397:ZE:153:ATOUMOD007,PE_RDP,"Rue de Pacy",,49.027954,1.3736682,,,0,,
FR:27448:ZE:29059:ATOUMOD007,PE_ZA,"Zone Artisanale",,49.010406,1.3959682,,,0,,
FR:27540:ZE:14998:ATOUMOD007,SG_D5,"D5",,49.079308,1.5696187,,,0,,
FR:27540:ZE:1088:ATOUMOD007,SG_RD5,"D5",,49.079273,1.5696707,,,0,,
FR:27540:ZE:12298:ATOUMOD007,SG_MAI,"Mairie",,49.08134,1.5804247,,,0,,
FR:27540:ZE:104:ATOUMOD007,SG_RC1,"Route de la Chapelle",,49.083126,1.5853467,,,0,,
FR:27540:ZE:29042:ATOUMOD007,SG_RC2,"Route de la Chapelle",,49.08315,1.5853189,,,0,,
FR:27540:ZE:1598:ATOUMOD007,SG_VAM,"Val aux Moines",,49.07815,1.5611278,,,0,,
FR:27562:ZE:2114:ATOUMOD007,SM_BLC,"Blanchards",,49.09282,1.455251,,,0,,
FR:27562:ZE:37:ATOUMOD007,SM_CBD,"Croix Baudot",,49.09893,1.4461099,,,0,,
FR:27562:ZE:148:ATOUMOD007,SM_CHC,"Chenevrières",,49.102158,1.443318,,,0,,
FR:27562:ZE:50434:ATOUMOD007,SM_CHM,"Chaumes",,49.10081,1.4548168,,,0,,
FR:27562:ZE:93:ATOUMOD007,SM_CRN,"Cornouillères",,49.103786,1.443525,,,0,,
FR:27562:ZE:29083:ATOUMOD007,SM_IN2,"Industrie",,49.105476,1.4570049,,,0,,
FR:27562:ZE:29084:ATOUMOD007,SM_IN1,"Industrie",,49.105244,1.4567549,,,0,,
FR:27562:ZE:10016:ATOUMOD007,SM_LP2,"Les Prés",,49.100697,1.4488193,,,0,,
FR:27562:ZE:10015:ATOUMOD007,SM_LP1,"Les Prés",,49.101326,1.4499294,,,0,,
FR:27562:ZE:10018:ATOUMOD007,SM_MA2,"Mairie",,49.09647,1.4478627,,,0,,
FR:27562:ZE:10017:ATOUMOD007,SM_MA1,"Mairie",,49.0962,1.4484072,,,0,,
FR:27562:ZE:10025:ATOUMOD007,SM_MDS,"Maison de Santé",,49.098724,1.452989,,,0,,
FR:27562:ZE:11020:ATOUMOD007,SM_MTV,"Mont Vernon",,49.09523,1.4274598,,,0,,
FR:27562:ZE:10006:ATOUMOD007,SM_NO2,"11 Novembre",,49.095337,1.4502298,,,0,,
FR:27562:ZE:24:ATOUMOD007,SM_NO1,"11 Novembre",,49.095295,1.4501541,,,0,,
FR:27562:ZE:10022:ATOUMOD007,SM_PO2,"Poste",,49.102615,1.4523461,,,0,,
FR:27562:ZE:10021:ATOUMOD007,SM_PO1,"Poste",,49.102737,1.4522905,,,0,,
FR:27562:ZE:10026:ATOUMOD007,SM_PRX,"Préaux",,49.101784,1.446557,,,0,,
FR:27562:ZE:10024:ATOUMOD007,SM_QV2,"Quesvrue",,49.097565,1.4481405,,,0,,
FR:27562:ZE:10023:ATOUMOD007,SM_QV1,"Quesvrue",,49.09739,1.448185,,,0,,
FR:27562:ZE:10020:ATOUMOD007,SM_SXP,"Saint Exupéry",,49.099266,1.4494507,,,0,,
FR:27681:ZE:10027:ATOUMOD007,V_ALBF,"Albuféra",,49.09362,1.484552,,,0,,
FR:27681:ZE:10031:ATOUMOD007,V_ARDA,"Ardèche",,49.087154,1.4805429,,,0,,
FR:27681:ZE:10033:ATOUMOD007,V_ARI2,"Ariane",,49.093613,1.4719769,,,0,,
FR:27681:ZE:29053:ATOUMOD007,V_ARI1,"Ariane",,49.093636,1.4718821,,,0,,
FR:27681:ZE:28976:ATOUMOD007,V_BAK1,"Bad Kissingen",,49.078102,1.4908129,,,0,,
FR:27681:ZE:28977:ATOUMOD007,V_BAK2,"Bad Kissingen",,49.077965,1.4920349,,,0,,
FR:27681:ZE:10037:ATOUMOD007,V_BFR,"Beaufour",,49.08161,1.4898609,,,0,,
FR:27681:ZE:29099:ATOUMOD007,V_BIZ,"Bizy",,49.08797,1.472717,,,0,,
FR:27681:ZE:10039:ATOUMOD007,V_BLC1,"Blanchères",,49.07973,1.4836544,,,0,,
FR:27562:ZE:10041:ATOUMOD007,V_BLR,"Blériot",,49.10132,1.4565933,,,0,,
FR:27681:ZE:10043:ATOUMOD007,V_BLY,"Bully",,49.092358,1.4811089,,,0,,
FR:27681:ZE:28974:ATOUMOD007,V_BTD,"Boutardes",,49.076687,1.4935842,,,0,,
FR:27681:ZE:10047:ATOUMOD007,V_CHN,"Chanoine",,49.101875,1.4874701,,,0,,
FR:27681:ZE:30008:ATOUMOD007,V_CLM,"Cesar Lemaitre",,49.095623,1.4729939,,,0,,
FR:27681:ZE:29090:ATOUMOD007,V_CLR,"Clermont",,49.076675,1.4978849,,,0,,
FR:27681:ZE:29077:ATOUMOD007,V_CMD,"Chico Mendes",,49.080875,1.4962249,,,0,,
FR:27681:ZE:30009:ATOUMOD007,V_COM,"Commissariat",,49.09764,1.4760879,,,0,,
FR:27681:ZE:29095:ATOUMOD007,V_COR,"Corvette",,49.10701,1.5064038,,,0,,
FR:27681:ZE:29058:ATOUMOD007,V_CPS,"Campus",,49.10788,1.4997689,,,0,,
FR:27562:ZE:10052:ATOUMOD007,V_CTM,"Côteau de Montigny",,49.090378,1.45101,,,0,,
FR:27681:ZE:29088:ATOUMOD007,V_CVT,"Cervantes",,49.075104,1.4953549,,,0,,
FR:27681:ZE:29075:ATOUMOD007,V_DOU,"Les Douers",,49.080215,1.4988248,,,0,,
FR:27681:ZE:29094:ATOUMOD007,V_EGT,"Eglantiers",,49.08563,1.4754368,,,0,,
FR:27562:ZE:10053:ATOUMOD007,V_EN,"Espace Nautique",,49.098473,1.4584349,,,0,,
FR:27681:ZE:10101:ATOUMOD007,V_ESS,"Site d'Essai",,49.11572,1.5075403,,,0,,
FR:27681:ZE:10057:ATOUMOD007,V_FLO,"Florian",,49.079975,1.5019165,,,0,,
FR:27681:ZE:10059:ATOUMOD007,V_FOL,"Folenrue",,49.084858,1.4990015,,,0,,
FR:27681:ZE:10061:ATOUMOD007,V_FOR1,"Forêt",,49.105522,1.4869387,,,0,,
FR:27681:ZE:10062:ATOUMOD007,V_FOR2,"Forêt",,49.10566,1.4868432,,,0,,
FR:27681:ZE:10056:ATOUMOD007,V_FSC,"Fieschi",,49.097416,1.4736509,,,0,,
FR:27681:ZE:10063:ATOUMOD007,V_FUT,"Futaie",,49.078217,1.4803321,,,0,,
FR:27681:ZE:10071:ATOUMOD007,V_GEN2,"Gendarmerie",,49.10147,1.4690044,,,0,,
FR:27562:ZE:10070:ATOUMOD007,V_GEN1,"Gendarmerie",,49.101345,1.4690377,,,0,,
FR:27681:ZE:10105:ATOUMOD007,V_GIS1,"Route de Gisors",,49.103214,1.4859136,,,0,,
FR:27681:ZE:10106:ATOUMOD007,V_GIS2,"Route de Gisors",,49.103893,1.486096,,,0,,
FR:27681:ZE:10072:ATOUMOD007,V_GRB1,"Grosse Borne",,49.100163,1.4721266,,,0,,
FR:27681:ZE:10073:ATOUMOD007,V_GRB2,"Grosse Borne",,49.100384,1.4718487,,,0,,
FR:27681:ZE:11000:ATOUMOD007,VER_SN,"Gare SNCF",,49.091118,1.4788018,,,0,,
FR:27681:ZE:29056:ATOUMOD007,V_HBC,"Hubert Curien",,49.106705,1.5029318,,,0,,
FR:27681:ZE:10078:ATOUMOD007,V_HOR,"Horticole",,49.079403,1.4756321,,,0,,
FR:27681:ZE:10074:ATOUMOD007,V_HPT,"Hôpital",,49.090908,1.4889809,,,0,,
FR:27681:ZE:10080:ATOUMOD007,V_IDF,"Ile de France",,49.082443,1.5031182,,,0,,
FR:27681:ZE:29064:ATOUMOD007,V_ISA1,"Isambard",,49.09075,1.471893,,,0,,
FR:27681:ZE:29065:ATOUMOD007,V_ISA2,"Isambard",,49.09058,1.4720199,,,0,,
FR:27681:ZE:28981:ATOUMOD007,V_JBL,"Jean Blin",,49.08754,1.4947877,,,0,,
FR:27681:ZE:10087:ATOUMOD007,V_JUS,"Jules Soret",,49.098087,1.4909893,,,0,,
FR:27681:ZE:10088:ATOUMOD007,V_LDAM,"Damasse",,49.08008,1.4868864,,,0,,
FR:27681:ZE:1036:ATOUMOD007,V_LGD,"Lycée Dumézil",,49.08099,1.4763957,,,0,,
FR:27681:ZE:29082:ATOUMOD007,V_LOD,"Lodards",,49.083847,1.4874154,,,0,,
FR:27681:ZE:65000:ATOUMOD007,V_MGM,"Montgomery",,49.08895,1.468659,,,0,,
FR:27681:ZE:29080:ATOUMOD007,V_MIT,"Mitterrand",,49.0795,1.4916888,,,0,,
FR:27285:ZE:7442:ATOUMOD007,V_MNT,"Manitot",,49.087013,1.5094477,,,0,,
FR:27681:ZE:29102:ATOUMOD007,V_MXM,"Maxime Marchand",,49.09005,1.4598079,,,0,,
FR:27681:ZE:29078:ATOUMOD007,V_NOR,"Normandie",,49.079544,1.4946358,,,0,,
FR:27681:ZE:29098:ATOUMOD007,V_OUR,"Ourry",,49.087967,1.460138,,,0,,
FR:27681:ZE:10099:ATOUMOD007,V_PDP,"Place de Paris",,49.091755,1.4869988,,,0,,
FR:27681:ZE:10102:ATOUMOD007,V_REP,"République",,49.090332,1.4846209,,,0,,
FR:27681:ZE:10107:ATOUMOD007,V_RIVR,"Route d'Ivry",,49.08419,1.4778476,,,0,,
FR:27562:ZE:10103:ATOUMOD007,V_ROS1,"Rosiers",,49.102592,1.4659247,,,0,,
FR:27562:ZE:10104:ATOUMOD007,V_ROS2,"Rosiers",,49.102623,1.4661366,,,0,,
FR:27681:ZE:10110:ATOUMOD007,V_RSM,"Rue Saint Marcel",,49.089256,1.4652127,,,0,,
FR:27681:ZE:9701:ATOUMOD007,V_SBD,"Sente du Bon Dieu",,49.087547,1.4641753,,,0,,
FR:27681:ZE:10114:ATOUMOD007,V_SNEC,"VERNON - SNECMA",,49.111217,1.4989337,,,0,,
FR:27681:ZE:10113:ATOUMOD007,V_SNM1,"Montigny",,49.09052,1.4792314,,,0,,
FR:27681:ZE:141:ATOUMOD007,V_SNM2,"Montigny",,49.090412,1.4793624,,,0,,
FR:27681:ZE:29097:ATOUMOD007,V_STA,"St Adjutor",,49.08629,1.4570429,,,0,,
FR:27681:ZE:62040:ATOUMOD007,V_STC,"Sainte Catherine",,49.086357,1.4615666,,,0,,
FR:27681:ZE:4007:ATOUMOD007,V_STD,"Stade Vernonnet",,49.095745,1.4946258,,,0,,
FR:27681:ZE:10115:ATOUMOD007,V_STL1,"St Louis",,49.08992,1.4753307,,,0,,
FR:27681:ZE:19:ATOUMOD007,V_STL2,"St Louis",,49.089977,1.4753107,,,0,,
FR:27681:ZE:10090:ATOUMOD007,V_TEL1,"Le Tellier",,49.082134,1.4850256,,,0,,
FR:27681:ZE:10091:ATOUMOD007,V_TEL2,"Le Tellier",,49.082634,1.4853559,,,0,,
FR:27681:ZE:10094:ATOUMOD007,V_TOU,"Les Tourelles",,49.098522,1.4890571,,,0,,
FR:27681:ZE:10116:ATOUMOD007,V_VIR,"Virolet",,49.096222,1.4635627,,,0,,
