﻿stop_id,stop_code,PARENTSTATION_CODE,STOP_CODE
FR:27562:ZE:2114:ATOUMOD007,SM_BLC,SM_BLC,SM_BLC
FR:27562:ZE:10006:ATOUMOD007,SM_NO2,SM_NO,SM_NO2
FR:27016:ZE:1001:ATOUMOD007,LA_MLC,LA_MLC,LA_MLC
FR:27562:ZE:10015:ATOUMOD007,SM_LP1,SM_LP,SM_LP1
FR:27562:ZE:10016:ATOUMOD007,SM_LP2,SM_LP,SM_LP2
FR:27562:ZE:10017:ATOUMOD007,SM_MA1,SM_MA,SM_MA1
FR:27562:ZE:10018:ATOUMOD007,SM_MA2,SM_MA,SM_MA2
FR:27016:ZE:1002:ATOUMOD007,LA_LPR,LA_LPR,LA_LPR
FR:27562:ZE:10020:ATOUMOD007,SM_SXP,SM_SXP,SM_SXP
FR:27562:ZE:10021:ATOUMOD007,SM_PO1,SM_PO,SM_PO1
FR:27562:ZE:10022:ATOUMOD007,SM_PO2,SM_PO,SM_PO2
FR:27562:ZE:10023:ATOUMOD007,SM_QV1,SM_QV,SM_QV1
FR:27562:ZE:10024:ATOUMOD007,SM_QV2,SM_QV,SM_QV2
FR:27562:ZE:10025:ATOUMOD007,SM_MDS,SM_MDS,SM_MDS
FR:27562:ZE:10026:ATOUMOD007,SM_PRX,SM_PRX,SM_PRX
FR:27681:ZE:10027:ATOUMOD007,V_ALBF,V_ALBF,V_ALBF
FR:27681:ZE:10031:ATOUMOD007,V_ARDA,V_ARDA,V_ARDA
FR:27681:ZE:10033:ATOUMOD007,V_ARI2,V_ARI,V_ARI2
FR:27681:ZE:10037:ATOUMOD007,V_BFR,V_BFR,V_BFR
FR:27681:ZE:10039:ATOUMOD007,V_BLC1,V_BLC,V_BLC1
FR:27016:ZE:1004:ATOUMOD007,LA_PP2,LA_PP,LA_PP2
FR:27562:ZE:10041:ATOUMOD007,V_BLR,V_BLR,V_BLR
FR:27681:ZE:10043:ATOUMOD007,V_BLY,V_BLY,V_BLY
FR:27681:ZE:10047:ATOUMOD007,V_CHN,V_CHN,V_CHN
FR:27562:ZE:10052:ATOUMOD007,V_CTM,V_CTM,V_CTM
FR:27562:ZE:10053:ATOUMOD007,V_EN,V_EN,V_EN
FR:27681:ZE:10056:ATOUMOD007,V_FSC,V_FSC,V_FSC
FR:27681:ZE:10057:ATOUMOD007,V_FLO,V_FLO,V_FLO
FR:27681:ZE:10059:ATOUMOD007,V_FOL,V_FOL,V_FOL
FR:27016:ZE:1006:ATOUMOD007,LA_EDT,LA_EDT,LA_EDT
FR:27681:ZE:10061:ATOUMOD007,V_FOR1,V_FOR,V_FOR1
FR:27681:ZE:10062:ATOUMOD007,V_FOR2,V_FOR,V_FOR2
FR:27681:ZE:10063:ATOUMOD007,V_FUT,V_FUT,V_FUT
FR:27016:ZE:1007:ATOUMOD007,LA_BCF,LA_BCF,LA_BCF
FR:27562:ZE:10070:ATOUMOD007,V_GEN1,V_GEN,V_GEN1
FR:27681:ZE:10071:ATOUMOD007,V_GEN2,V_GEN,V_GEN2
FR:27681:ZE:10072:ATOUMOD007,V_GRB1,V_GRB,V_GRB1
FR:27681:ZE:10073:ATOUMOD007,V_GRB2,V_GRB,V_GRB2
FR:27681:ZE:10074:ATOUMOD007,V_HPT,V_HPT,V_HPT
FR:27681:ZE:10078:ATOUMOD007,V_HOR,V_HOR,V_HOR
FR:27681:ZE:10080:ATOUMOD007,V_IDF,V_IDF,V_IDF
FR:27681:ZE:10087:ATOUMOD007,V_JUS,V_JUS,V_JUS
FR:27681:ZE:10088:ATOUMOD007,V_LDAM,V_LDAM,V_LDAM
FR:27681:ZE:10090:ATOUMOD007,V_TEL1,V_TEL,V_TEL1
FR:27681:ZE:10091:ATOUMOD007,V_TEL2,V_TEL,V_TEL2
FR:27681:ZE:10094:ATOUMOD007,V_TOU,V_TOU,V_TOU
FR:27681:ZE:10099:ATOUMOD007,V_PDP,V_PDP,V_PDP
FR:27016:ZE:1010:ATOUMOD007,LA_PCC,LA_PCC,LA_PCC
FR:27681:ZE:10101:ATOUMOD007,V_ESS,V_ESS,V_ESS
FR:27681:ZE:10102:ATOUMOD007,V_REP,V_REP,V_REP
FR:27562:ZE:10103:ATOUMOD007,V_ROS1,V_ROS,V_ROS1
FR:27562:ZE:10104:ATOUMOD007,V_ROS2,V_ROS,V_ROS2
FR:27681:ZE:10105:ATOUMOD007,V_GIS1,V_GIS,V_GIS1
FR:27681:ZE:10106:ATOUMOD007,V_GIS2,V_GIS,V_GIS2
FR:27681:ZE:10107:ATOUMOD007,V_RIVR,V_RIVR,V_RIVR
FR:27016:ZE:1011:ATOUMOD007,LA_CMB,LA_CMB,LA_CMB
FR:27681:ZE:10110:ATOUMOD007,V_RSM,V_RSM,V_RSM
FR:27681:ZE:10113:ATOUMOD007,V_SNM1,V_SNM,V_SNM1
FR:27681:ZE:10114:ATOUMOD007,V_SNEC,V_SNEC,V_SNEC
FR:27681:ZE:10115:ATOUMOD007,V_STL1,V_STL,V_STL1
FR:27681:ZE:10116:ATOUMOD007,V_VIR,V_VIR,V_VIR
FR:27016:ZE:1012:ATOUMOD007,LA_CIN,LA_CIN,LA_CIN
FR:27016:ZE:1015:ATOUMOD007,LA_DU2,LA_DU2,LA_DU2
FR:27016:ZE:1016:ATOUMOD007,LA_DU3,LA_DU3,LA_DU3
FR:27016:ZE:1018:ATOUMOD007,LA_GLM,LA_GLM,LA_GLM
FR:27016:ZE:1019:ATOUMOD007,LA_GYM,LA_GYM,LA_GYM
FR:27016:ZE:1020:ATOUMOD007,LA_HOL,LA_HOL,LA_HOL
FR:27016:ZE:1021:ATOUMOD007,LA_JDF,LA_JDF,LA_JDF
FR:27016:ZE:1022:ATOUMOD007,LA_SL1,LA_SL1,LA_SL1
FR:27016:ZE:1023:ATOUMOD007,LA_SL2,LA_SL2,LA_SL2
FR:27016:ZE:1024:ATOUMOD007,LA_BUR,LA_BUR,LA_BUR
FR:27016:ZE:1025:ATOUMOD007,LA_LM2,LA_LM,LA_LM2
FR:27016:ZE:1027:ATOUMOD007,LA_REN,LA_REN,LA_REN
FR:27016:ZE:1028:ATOUMOD007,LA_PSS,LA_PSS,LA_PSS
FR:27016:ZE:1029:ATOUMOD007,LA_PRR,LA_PRR,LA_PRR
FR:27016:ZE:1034:ATOUMOD007,LA_TML,LA_TML,LA_TML
FR:27016:ZE:1035:ATOUMOD007,LA_VCO,LA_VCO,LA_VCO
FR:27681:ZE:1036:ATOUMOD007,V_LGD,V_LGD,V_LGD
FR:27016:ZE:1039:ATOUMOD007,LA_MBL,LA_MBL,LA_MBL
FR:27540:ZE:104:ATOUMOD007,SG_RC1,SG_RC,SG_RC1
FR:27016:ZE:1040:ATOUMOD007,LA_CMH,LA_CMH,LA_CMH
FR:27016:ZE:1041:ATOUMOD007,LA_CAT,LA_CAT,LA_CAT
FR:27016:ZE:1044:ATOUMOD007,LA_STJ,LA_STJ,LA_STJ
FR:27285:ZE:1050:ATOUMOD007,GI_FAL,GI_FAL,GI_FAL
FR:27540:ZE:1088:ATOUMOD007,SG_RD5,SG_D5,SG_RD5
FR:27681:ZE:11000:ATOUMOD007,VER_SN,V_GSN,VER_SN
FR:27562:ZE:11020:ATOUMOD007,SM_MTV,SM_MTV,SM_MTV
FR:27285:ZE:111:ATOUMOD007,GI_MU1,GI_MU,GI_MU1
FR:27285:ZE:112:ATOUMOD007,GI_PR1,GI_PR,GI_PR1
FR:27285:ZE:113:ATOUMOD007,GI_BG1,GIV_BG,GI_BG1
FR:27540:ZE:12298:ATOUMOD007,SG_MAI,SG_MAI,SG_MAI
FR:27681:ZE:141:ATOUMOD007,V_SNM2,V_SNM,V_SNM2
FR:27562:ZE:148:ATOUMOD007,SM_CHC,SM_CHC,SM_CHC
FR:27540:ZE:14998:ATOUMOD007,SG_D5,SG_D5,SG_D5
FR:27397:ZE:153:ATOUMOD007,PE_RDP,PE_RDP,PE_RDP
FR:27448:ZE:154:ATOUMOD007,PE_POM,PE_POM,PE_POM
FR:27448:ZE:155:ATOUMOD007,PE_CM,PE_CM,PE_CM
FR:27540:ZE:1598:ATOUMOD007,SG_VAM,SG_VAM,SG_VAM
FR:27279:ZE:18093:ATOUMOD007,GY_CIM,GY_CIM,GY_CIM
FR:27016:ZE:1888:ATOUMOD007,LA_CG1,LA_CG,LA_CG1
FR:27681:ZE:19:ATOUMOD007,V_STL2,V_STL,V_STL2
FR:27448:ZE:19623:ATOUMOD007,PE_CDG,PE_CDG,PE_CDG
FR:27279:ZE:20111:ATOUMOD007,MNMECO,MNMECO,MNMECO
FR:27279:ZE:20546:ATOUMOD007,GY_REC,GY_REC,GY_REC
FR:27562:ZE:24:ATOUMOD007,SM_NO1,SM_NO,SM_NO1
FR:27681:ZE:28974:ATOUMOD007,V_BTD,V_BTD,V_BTD
FR:27681:ZE:28976:ATOUMOD007,V_BAK1,V_BAK,V_BAK1
FR:27681:ZE:28977:ATOUMOD007,V_BAK2,V_BAK,V_BAK2
FR:27681:ZE:28981:ATOUMOD007,V_JBL,V_JBL,V_JBL
FR:27448:ZE:28983:ATOUMOD007,PE_CG1,PE_CG,PE_CG1
FR:27540:ZE:29041:ATOUMOD007,GY_RV1,GY_RV,GY_RV1
FR:27540:ZE:29042:ATOUMOD007,SG_RC2,SG_RC,SG_RC2
FR:27285:ZE:29044:ATOUMOD007,GI_MU2,GI_MU,GI_MU2
FR:27285:ZE:29045:ATOUMOD007,GI_PR2,GI_PR,GI_PR2
FR:27285:ZE:29046:ATOUMOD007,GI_BG2,GIV_BG,GI_BG2
FR:27279:ZE:29051:ATOUMOD007,MM_SP1,MM_SP,MM_SP1
FR:27279:ZE:29052:ATOUMOD007,MM_SP2,MM_SP,MM_SP2
FR:27681:ZE:29053:ATOUMOD007,V_ARI1,V_ARI,V_ARI1
FR:27681:ZE:29056:ATOUMOD007,V_HBC,V_HBC,V_HBC
FR:27681:ZE:29058:ATOUMOD007,V_CPS,V_CPS,V_CPS
FR:27448:ZE:29059:ATOUMOD007,PE_ZA,PE_ZA,PE_ZA
FR:27448:ZE:29060:ATOUMOD007,PE_PDD,PE_PDD,PE_PDD
FR:27397:ZE:29062:ATOUMOD007,MN_HMN,MN_HMN,MN_HMN
FR:27681:ZE:29064:ATOUMOD007,V_ISA1,V_ISA,V_ISA1
FR:27681:ZE:29065:ATOUMOD007,V_ISA2,V_ISA,V_ISA2
FR:27448:ZE:29066:ATOUMOD007,PE_AB1,PE_AB,PE_AB1
FR:27448:ZE:29067:ATOUMOD007,PE_AB2,PE_AB,PE_AB2
FR:27448:ZE:29068:ATOUMOD007,PE_EH1,PE_EH,PE_EH1
FR:27448:ZE:29069:ATOUMOD007,PE_EH2,PE_EH,PE_EH2
FR:27448:ZE:29070:ATOUMOD007,PE_PA1,PE_PA,PE_PA1
FR:27448:ZE:29071:ATOUMOD007,PE_PA2,PE_PA,PE_PA2
FR:27448:ZE:29072:ATOUMOD007,PE_CG2,PE_CG,PE_CG2
FR:27681:ZE:29075:ATOUMOD007,V_DOU,V_DOU,V_DOU
FR:27681:ZE:29077:ATOUMOD007,V_CMD,V_CMD,V_CMD
FR:27681:ZE:29078:ATOUMOD007,V_NOR,V_NOR,V_NOR
FR:27681:ZE:29080:ATOUMOD007,V_MIT,V_MIT,V_MIT
FR:27681:ZE:29082:ATOUMOD007,V_LOD,V_LOD,V_LOD
FR:27562:ZE:29083:ATOUMOD007,SM_IN2,SM_IN,SM_IN2
FR:27562:ZE:29084:ATOUMOD007,SM_IN1,SM_IN,SM_IN1
FR:27681:ZE:29088:ATOUMOD007,V_CVT,V_CVT,V_CVT
FR:27681:ZE:29090:ATOUMOD007,V_CLR,V_CLR,V_CLR
FR:27681:ZE:29094:ATOUMOD007,V_EGT,V_EGT,V_EGT
FR:27681:ZE:29095:ATOUMOD007,V_COR,V_COR,V_COR
FR:27681:ZE:29097:ATOUMOD007,V_STA,V_STA,V_STA
FR:27681:ZE:29098:ATOUMOD007,V_OUR,V_OUR,V_OUR
FR:27681:ZE:29099:ATOUMOD007,V_BIZ,V_BIZ,V_BIZ
FR:27681:ZE:29102:ATOUMOD007,V_MXM,V_MXM,V_MXM
FR:27279:ZE:29106:ATOUMOD007,GY_SDF,GY_SDF,GY_SDF
FR:27016:ZE:29108:ATOUMOD007,LA_RIV,LA_RIV,LA_RIV
FR:27016:ZE:2958:ATOUMOD007,LA_HSJ,LA_HSJ,LA_HSJ
FR:27213:ZE:30000:ATOUMOD007,E_BIO1,E_BIO,E_BIO1
FR:27213:ZE:30001:ATOUMOD007,E_BIO2,E_BIO,E_BIO2
FR:27213:ZE:30002:ATOUMOD007,E_GEN1,E_GEN,E_GEN1
FR:27213:ZE:30003:ATOUMOD007,E_GEN2,E_GEN,E_GEN2
FR:27279:ZE:30004:ATOUMOD007,GY_EG1,GY_EG,GY_EG1
FR:27279:ZE:30005:ATOUMOD007,GY_EG2,GY_EG,GY_EG2
FR:27279:ZE:30006:ATOUMOD007,GY_CC1,GY_CC,GY_CC1
FR:27279:ZE:30007:ATOUMOD007,GY_CC2,GY_CC,GY_CC2
FR:27681:ZE:30008:ATOUMOD007,V_CLM,V_CLM,V_CLM
FR:27681:ZE:30009:ATOUMOD007,V_COM,V_COM,V_COM
FR:27016:ZE:320:ATOUMOD007,LA_VTH,LA_VTH,LA_VTH
FR:27016:ZE:322:ATOUMOD007,LA_MCC,LA_MCC,LA_MCC
FR:27016:ZE:325:ATOUMOD007,LA_LJM,LA_LJM,LA_LJM
FR:27448:ZE:326:ATOUMOD007,PE_GR,PE_GR,PE_GR
FR:27562:ZE:37:ATOUMOD007,SM_CBD,SM_CBD,SM_CBD
FR:27681:ZE:4007:ATOUMOD007,V_STD,V_STD,V_STD
FR:27016:ZE:457:ATOUMOD007,LA_GR,LA_GR,LA_GR
FR:27016:ZE:4577:ATOUMOD007,LA_FQ2,LA_FQ,LA_FQ2
FR:27562:ZE:50434:ATOUMOD007,SM_CHM,SM_CHM,SM_CHM
FR:27681:ZE:62040:ATOUMOD007,V_STC,V_STC,V_STC
FR:27681:ZE:65000:ATOUMOD007,V_MGM,V_MGM,V_MGM
FR:27203:ZE:65001:ATOUMOD007,D_VDM,D_VDM,D_VDM
FR:27203:ZE:65002:ATOUMOD007,D_NPS,D_NPS,D_NPS
FR:27397:ZE:74:ATOUMOD007,MN_RBL,MN_RBL,MN_RBL
FR:27285:ZE:7442:ATOUMOD007,V_MNT,V_MNT,V_MNT
FR:27397:ZE:75:ATOUMOD007,MN_TRC,MN_TRC,MN_TRC
FR:27397:ZE:76:ATOUMOD007,MN_LCB,MN_LCB,MN_LCB
FR:27397:ZE:77:ATOUMOD007,MN_SBL,MN_SBL,MN_SBL
FR:27397:ZE:78:ATOUMOD007,MN_RG,MN_RG,MN_RG
FR:27397:ZE:79:ATOUMOD007,MN_CLC,MN_CLC,MN_CLC
FR:27397:ZE:80:ATOUMOD007,MN_PL1,MN_PLC,MN_PL1
FR:27448:ZE:83:ATOUMOD007,PE_PMC,PE_PMC,PE_PMC
FR:27448:ZE:84:ATOUMOD007,PE_EN1,PE_EN,PE_EN1
FR:27448:ZE:88:ATOUMOD007,PE_CTR,PE_CTR,PE_CTR
FR:27562:ZE:93:ATOUMOD007,SM_CRN,SM_CRN,SM_CRN
FR:27213:ZE:94:ATOUMOD007,E_EGL,E_EGL,E_EGL
FR:27681:ZE:9701:ATOUMOD007,V_SBD,V_SBD,V_SBD
FR:27016:ZE:1003:ATOUMOD007,LAPIS2,LAPIS,LAPIS2
FR:27676:ZE:1090:ATOUMOD007,LA_TLL,LA_TLL,LA_TLL
