service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
cal1-mon-tue-wed-thu-fri-46,1,1,1,1,1,0,0,20240826,20251231
cal2-sat-8,0,0,0,0,0,1,0,20240907,20251227
cal3-mon-tue-wed-thu-fri-sat-1,1,1,1,1,1,1,0,20250707,20250823
cal4-sat,0,0,0,0,0,1,0,20251101,20251101
cal5-sat-40,0,0,0,0,0,1,0,20240831,20251227
cal6-mon-tue-wed-thu-fri-51,1,1,1,1,1,0,0,20240902,20251231
cal7-mon-tue-thu-fri-10,1,1,0,1,1,0,0,20240902,20251230
cal8-wed-sat-2,0,0,1,0,0,1,0,20240904,20251231
cal9-mon-tue-wed-thu-fri-1,1,1,1,1,1,0,0,20240826,20251231
cal10-sat-1,0,0,0,0,0,1,0,20240831,20251227