route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:367510002:LOC,,TUVIM CV,TUVIM Centre-Ville,,3,,EE1B29,000000,0,0,0
zenbus:Line:512530001:LOC,,TUVIM EP,TUVIM Epinettes,,3,,F68F4A,000000,0,0,0
zenbus:Line:343890001:LOC,,SUBB N,SUBB Nord,,3,,8D6538,000000,0,0,0
zenbus:Line:336420003:LOC,,TIM,TIM,,3,,86D3DE,000000,0,0,0
zenbus:Line:529210001:LOC,,TUVIM ISG,TUVIM Ile Saint-Germain,,3,,F59EB2,000000,0,0,0
zenbus:Line:253830001:LOC,,469,469,,3,,FECD08,000000,0,0,0
zenbus:Line:365740001:LOC,,SUBB S,SUBB Sud,,3,,E0B03A,000000,0,0,0
zenbus:Line:890410034:LOC,,Cha,Chavilbus,,3,,662383,000000,11,1,1
zenbus:Line:886610004:LOC,,GPSO Bus,GPSO Bus,,3,,F28E43,000000,12,1,1