stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:340140001:LOC,,Mairie d'Issy - Gare Routière,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Rue Kléber, NOM_LIGNES: TUVIM-CVI, TUVIM-EPI, TUVIM-ISG, id: 8393228",48.825328,2.273504,,,0,,,0,,
zenbus:StopPoint:SP:16040091:LOC,,Jean Jaurès - Mairie,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face au 1 Av. Jean Jaurès, NOM_LIGNES: TUVIM-CVI, id: 8392816",48.82397,2.273704,,,0,,,0,,
zenbus:StopPoint:SP:4060085:LOC,,Place de l'Eglise,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 23 rue Jean Jaurès, NOM_LIGNES: TUVIM-CVI, id: 8392067",48.823081,2.275574,,,0,,,0,,
zenbus:StopPoint:SP:30081:LOC,,Place d'Alembert,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face au 28 rue de l'Abbé Derry, NOM_LIGNES: TUVIM-CVI, id: 8392799",48.822093,2.276951,,,0,,,0,,
zenbus:StopPoint:SP:2040090:LOC,,Abbé Derry,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 15 rue de l'Abbé Derry, NOM_LIGNES: TUVIM-CVI, id: 8392275",48.822128,2.278609,,,0,,,0,,
zenbus:StopPoint:SP:12050092:LOC,,Marcel Burgun / Carnot,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 9/11 rue Georges-Marcel Burgun, NOM_LIGNES: TUVIM-CVI, id: 8391998",48.82175,2.28076,,,0,,,0,,
zenbus:StopPoint:SP:22000104:LOC,,Jules Guesde,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 62/64 avenue du Général de Gaulle, NOM_LIGNES: TUVIM-CVI, id: 8395888",48.82003,2.279488,,,0,,,0,,
zenbus:StopPoint:SP:28040081:LOC,,Chevalier de la Barre,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Rue Jules Guesde (A PRECISER), NOM_LIGNES: TUVIM-CVI, id: 010",48.82109,2.277813,,,0,,,0,,
zenbus:StopPoint:SP:28020085:LOC,,Place de l'Eglise,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: place de l'Eglise, NOM_LIGNES: TUVIM-CVI, id: 8395791",48.822841,2.276153,,,0,,,0,,
zenbus:StopPoint:SP:34020085:LOC,,Etienne Dolet,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 5 rue Etienne Dolet, NOM_LIGNES: TUVIM-CVI, id: 8395692",48.823143,2.273678,,,0,,,0,,
zenbus:StopPoint:SP:2030096:LOC,,Mairie d'Issy - Diderot,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face 34 rue Diderot, NOM_LIGNES: TUVIM-CVI, TUVIM-EPI, id: 8391364",48.824352,2.272636,,,0,,,0,,
zenbus:StopPoint:SP:8000099:LOC,,Victor Hugo,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 5 rue du Gouverneur General Eboue, NOM_LIGNES: TUVIM-CVI, id: 8390680",48.82756,2.273341,,,0,,,0,,
zenbus:StopPoint:SP:28050092:LOC,,Maison de Retraite,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 71 rue Guynemer, NOM_LIGNES: TUVIM-CVI, id: 8395073",48.828502,2.275157,,,0,,,0,,
zenbus:StopPoint:SP:32010089:LOC,,Séverine,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 23 rue Guynemer, NOM_LIGNES: TUVIM-CVI, id: 8396369",48.830833,2.278654,,,0,,,0,,
zenbus:StopPoint:SP:8070094:LOC,,Renan / Foucher-Lepelletier,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 48/50 rue Foucher-Lepelletier, NOM_LIGNES: TUVIM-CVI, id: 8390033",48.829051,2.282257,,,0,,,0,,
zenbus:StopPoint:SP:38020091:LOC,,Maurice Hartmann,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 2 rue Maurice Hartmann, NOM_LIGNES: TUVIM-CVI, id: 8392687",48.827754,2.283888,,,0,,,0,,
zenbus:StopPoint:SP:8020102:LOC,,Collège Henri Matisse,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face au 19 rue Ernest Renan, NOM_LIGNES: TUVIM-CVI, id: 8394053",48.828197,2.281236,,,0,,,0,,
zenbus:StopPoint:SP:10040094:LOC,,Corentin Celton,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face au 39 rue Ernest Renan, NOM_LIGNES: TUVIM-CVI, id: 8392105",48.827064,2.279294,,,0,,,0,,
zenbus:StopPoint:SP:10050097:LOC,,Général Leclerc / Vaudétard,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue du Général Leclerc, NOM_LIGNES: TUVIM-CVI, id: 8393621",48.825893,2.277414,,,0,,,0,,
zenbus:StopPoint:SP:371450004:LOC,,Mairie d'Issy - Horace Vernet,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue du Général Leclerc, NOM_LIGNES: TUVIM-CVI, TUVIM-EPI, id: 009",48.825008,2.275439,,,0,,,0,,
zenbus:StopPoint:SP:22020084:LOC,,Auguste Gervais - Mairie,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 6 rue Auguste Gervais, NOM_LIGNES: TUVIM-EPI, id: 002",48.823505,2.27306,,,0,,,0,,
zenbus:StopPoint:SP:8050091:LOC,,Emile Zola,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 4 rue Emile Zola, NOM_LIGNES: TUVIM-EPI, id: 287",48.822158,2.273242,,,0,,,0,,
zenbus:StopPoint:SP:4856387898179584:LOC,,Robespierre,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face 2 rue Maximilien Robespierre, NOM_LIGNES: TUVIM-EPI, id: 276",48.821273,2.270715,,,0,,,0,,
zenbus:StopPoint:SP:4807508418887680:LOC,,Parc Henri Barbusse,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 2 rue de l'Egalité, NOM_LIGNES: TUVIM-EPI, id: 8395855",48.819877,2.267612,,,0,,,0,,
zenbus:StopPoint:SP:18030107:LOC,,Défense,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 2-4 rue d'Erevan, NOM_LIGNES: TUVIM-EPI, id: 8395836",48.819446,2.263046,,,0,,,0,,
zenbus:StopPoint:SP:22010104:LOC,,Epinettes,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face 53 rue d'Erevan, NOM_LIGNES: TUVIM-EPI, id: 8394314",48.817813,2.260704,,,0,,,0,,
zenbus:StopPoint:SP:30010101:LOC,,Emile Duployé,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 3-5 rue Ferdinand Buisson, NOM_LIGNES: TUVIM-EPI, id: 8395898",48.815021,2.265172,,,0,,,0,,
zenbus:StopPoint:SP:30030097:LOC,,Général Guichard,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue du Général Guichard, NOM_LIGNES: TUVIM-EPI, id: 285",48.815853,2.266814,,,0,,,0,,
zenbus:StopPoint:SP:12010113:LOC,,Belvédère,"COMMUNE: ISSY LES MOULINEAUX, LOCALISATI: 11 Esplanade du Belvédère, NOM_LIGNES: TUVIM Epinettes",48.818141,2.268038,,,0,,,0,,
zenbus:StopPoint:SP:36010101:LOC,,Avenue de la Paix,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 53 avenue de la Paix, NOM_LIGNES: TUVIM-EPI, id: 8393842",48.818817,2.271307,,,0,,,0,,
zenbus:StopPoint:SP:12070091:LOC,,Parc Henri Barbusse,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 2 rue de l'Egalité, NOM_LIGNES: TUVIM-EPI, id: 8391481",48.819725,2.267121,,,0,,,0,,
zenbus:StopPoint:SP:4828628048150528:LOC,,Robespierre,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 2 rue Maximilien Robespierre, NOM_LIGNES: TUVIM-EPI, id: 288",48.82135,2.271161,,,0,,,0,,
zenbus:StopPoint:SP:14020091:LOC,,André Chénier,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 26 rue André Chénier, NOM_LIGNES: TUVIM-EPI, id: 277",48.822265,2.271064,,,0,,,0,,
zenbus:StopPoint:SP:356070002:LOC,,Hôtel de Ville,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 27 avenue Andre-Morizet, NOM_LIGNES: SUBB-N, id: 188",48.835685,2.239423,,,0,,,0,,
zenbus:StopPoint:SP:10070087:LOC,,Marcel Sembat,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 123 avenue Victor Hugo, NOM_LIGNES: SUBB-N, id: 76",48.834148,2.244025,,,0,,,0,,
zenbus:StopPoint:SP:8030090:LOC,,Victor Hugo - Gallieni,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 65 bis avenue Victor Hugo, NOM_LIGNES: SUBB-N, id: 77",48.837532,2.245994,,,0,,,0,,
zenbus:StopPoint:SP:30040095:LOC,,Victor Hugo - Reine,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 47 avenue Victor Hugo, NOM_LIGNES: SUBB-N, id: 78",48.839313,2.247097,,,0,,,0,,
zenbus:StopPoint:SP:8060094:LOC,,Rond-point André Malraux,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face 92-94 rue Denfert Rochereau, NOM_LIGNES: SUBB-N, id: 79",48.840782,2.247533,,,0,,,0,,
zenbus:StopPoint:SP:38010092:LOC,,Place Denfert-Rochereau,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face 54 rue Denfert Rochereau, NOM_LIGNES: SUBB-N, id: 80",48.843673,2.246118,,,0,,,0,,
zenbus:StopPoint:SP:34010102:LOC,,Gambetta - Porte de Boulogne,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 1 rue Denfert-Rochereau, NOM_LIGNES: SUBB-N, id: 81",48.847084,2.243063,,,0,,,0,,
zenbus:StopPoint:SP:10030096:LOC,,Alsace Lorraine,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Rue Alsace Lorraine, NOM_LIGNES: SUBB-N, id: 82",48.849178,2.240338,,,0,,,0,,
zenbus:StopPoint:SP:2040091:LOC,,Hôpital Ambroise Paré,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 9 ave Charles de Gaulle, NOM_LIGNES: SUBB-N, id: 83",48.849227,2.237366,,,0,,,0,,
zenbus:StopPoint:SP:12050093:LOC,,Parchamp,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Rue du Parchamp, NOM_LIGNES: SUBB-N, id: 84",48.846965,2.236772,,,0,,,0,,
zenbus:StopPoint:SP:636170001:LOC,,Eglise de Boulogne,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 48bis Avenue Jean Baptiste Clément, NOM_LIGNES: SUBB Nord",48.845645,2.236371,,,0,,,0,,
zenbus:StopPoint:SP:8040081:LOC,,Parc Edmond de Rothschild,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face 13 rue de l'abreuvoir, NOM_LIGNES: SUBB-N, id: 85",48.847377,2.233306,,,0,,,0,,
zenbus:StopPoint:SP:28040082:LOC,,Dispensaire Saint-Denis,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 43 rue Saint-Denis, NOM_LIGNES: SUBB-N, id: 86",48.846057,2.232498,,,0,,,0,,
zenbus:StopPoint:SP:28020086:LOC,,Saint-Denis - Anna Jacquin,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 25 rue Anna Jacquin, NOM_LIGNES: SUBB-N, id: 87",48.844604,2.231615,,,0,,,0,,
zenbus:StopPoint:SP:34020086:LOC,,Saint-Denis - J.B. Clément,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 3 rue Saint-Denis, NOM_LIGNES: SUBB-N, id: 88",48.842815,2.230797,,,0,,,0,,
zenbus:StopPoint:SP:2030097:LOC,,Rue De Silly - Rue de Paris,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 14 rue de Silly, NOM_LIGNES: SUBB-N, id: 89",48.841136,2.231261,,,0,,,0,,
zenbus:StopPoint:SP:28030094:LOC,,Silly - Morizet,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 26 rue de Silly, NOM_LIGNES: SUBB-N, id: 90",48.839511,2.231725,,,0,,,0,,
zenbus:StopPoint:SP:28050093:LOC,,Square des Frères Farman,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face au 76 avenue de Silly, NOM_LIGNES: SUBB-N, id: 91",48.836158,2.232213,,,0,,,0,,
zenbus:StopPoint:SP:32010090:LOC,,Gallieni - Billancourt,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 157 rue Gallieni, NOM_LIGNES: SUBB-N, id: 92",48.836116,2.236798,,,0,,,0,,
zenbus:StopPoint:SP:353900008:LOC,,Hôtel de Ville - Les Passages,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 27 avenue Andre-Morizet, NOM_LIGNES: SUBB-S, id: 006",48.836483,2.239496,,,0,,,0,,
zenbus:StopPoint:SP:12050095:LOC,,Gare de Bellevue,"COMMUNE: MEUDON, LOCALISATI: Place du Souvenir Français, NOM_LIGNES: TIM, id: 8553452",48.819221,2.229501,,,0,zenbus:StopArea:SA:36690016:LOC,,0,,
zenbus:StopPoint:SP:588640009:LOC,,Gardes - Bel Air,"COMMUNE: MEUDON, LOCALISATI: route des Gardes, NOM_LIGNES: TIM, id: 8395917",48.815715,2.22455,,,0,,,0,,
zenbus:StopPoint:SP:38020092:LOC,,Hameau,"COMMUNE: MEUDON, LOCALISATI: 53 rue Ernest Renan, NOM_LIGNES: TIM, id: 8391461",48.815616,2.221651,,,0,,,0,,
zenbus:StopPoint:SP:12040090:LOC,,Tour,"COMMUNE: MEUDON, LOCALISATI: Rue de la Tour, NOM_LIGNES: TIM, id: 8392730",48.81797,2.221859,,,0,,,0,,
zenbus:StopPoint:SP:10040096:LOC,,11 Novembre,"COMMUNE: MEUDON, LOCALISATI: 12 rue Marcel Allegot, NOM_LIGNES: TIM, id: 8393125",48.821361,2.227238,,,0,,,0,,
zenbus:StopPoint:SP:34020087:LOC,,Gare de Bellevue,"COMMUNE: MEUDON, LOCALISATI: 32 avenue du General de Gallieni, NOM_LIGNES: TIM, id: 8391274",48.818675,2.229397,,,0,zenbus:StopArea:SA:36690016:LOC,,0,,
zenbus:StopPoint:SP:615140018:LOC,,Parc Gauer,"COMMUNE: MEUDON, LOCALISATI: 5 Rue des Capucins, NOM_LIGNES: TIM",48.815185,2.228101,,,0,,,0,,
zenbus:StopPoint:SP:607180002:LOC,,Berthelot - Marcel Bec,"COMMUNE: MEUDON, LOCALISATI: 17qua Rue des Capucins, NOM_LIGNES: TIM",48.812232,2.230003,,,0,,,0,,
zenbus:StopPoint:SP:22020086:LOC,,Observatoire,"COMMUNE: MEUDON, LOCALISATI: Vis à vis du 30 rue Terre Neuve, NOM_LIGNES: TIM, id: 8392846",48.809646,2.232241,,,0,,,0,,
zenbus:StopPoint:SP:8050093:LOC,,Terre Neuve,"COMMUNE: MEUDON, LOCALISATI: 23 rue de la République, NOM_LIGNES: TIM, id: 8395622",48.808311,2.233541,,,0,,,0,,
zenbus:StopPoint:SP:12060098:LOC,,Eglise de Meudon,"COMMUNE: MEUDON, LOCALISATI: 36-38 rue de la Republique, NOM_LIGNES: TIM, id: 8396194",48.807323,2.235886,,,0,zenbus:StopArea:SA:10790015:LOC,,0,,
zenbus:StopPoint:SP:10060097:LOC,,Victor Hugo - Louvois,"COMMUNE: MEUDON, LOCALISATI: 31 avenue Louvois, NOM_LIGNES: TIM, id: 8394151",48.806365,2.238574,,,0,,,0,,
zenbus:StopPoint:SP:600040006:LOC,,Meudon Val Fleury - RER,"COMMUNE: MEUDON, LOCALISATI: Avenue Louvois, NOM_LIGNES: TIM, id: 8394858",48.807922,2.240628,,,0,,,0,,
zenbus:StopPoint:SP:4833797720768512:LOC,,Complexe Sportif Marcel Bec,"COMMUNE: MEUDON, LOCALISATI: Route du Pavillon l'Abbé, NOM_LIGNES: TIM",48.80867,2.219079,,,0,,,0,,
zenbus:StopPoint:SP:18050104:LOC,,Larris,"COMMUNE: MEUDON, LOCALISATI: 12 rue Charles Infroit, NOM_LIGNES: TIM, id: 8392808",48.807102,2.243294,,,0,,,0,,
zenbus:StopPoint:SP:602070006:LOC,,Père Brottier - Charles Infroit,"COMMUNE: MEUDON, LOCALISATI: 13 rue Père Brottier, NOM_LIGNES: TIM, id: 8391388",48.805866,2.245476,,,0,,,0,,
zenbus:StopPoint:SP:600060001:LOC,,Galliera - Saint-Philippe,"COMMUNE: MEUDON, LOCALISATI: Vis à vis du 67 rue de Belgique, NOM_LIGNES: TIM, id: 8392880",48.807678,2.248224,,,0,,,0,,
zenbus:StopPoint:SP:596120001:LOC,,Marais,"COMMUNE: MEUDON, LOCALISATI: 37 bis rue des Marais, NOM_LIGNES: TIM, id: 8394506",48.810474,2.249711,,,0,,,0,,
zenbus:StopPoint:SP:32020093:LOC,,Petite Fontaine,"COMMUNE: MEUDON, LOCALISATI: Vis à vis du 38 bis rue de la Petite Fontaine, NOM_LIGNES: TIM, id: 8393363",48.810932,2.252249,,,0,,,0,,
zenbus:StopPoint:SP:20020109:LOC,,Borne Sud,"COMMUNE: MEUDON, LOCALISATI: Vis à visdu 2 de la Rue de la Borne Sud, NOM_LIGNES: TIM, id: 8395605",48.812557,2.251298,,,0,,,0,,
zenbus:StopPoint:SP:607160012:LOC,,Rivoli,"COMMUNE: MEUDON, LOCALISATI: 13 avenue Paul Bert, NOM_LIGNES: TIM, id: 8393215",48.811157,2.248631,,,0,,,0,,
zenbus:StopPoint:SP:603920001:LOC,,Paul Bert,"COMMUNE: MEUDON, LOCALISATI: 8 Rue Henri Barbusse, NOM_LIGNES: TIM",48.810058,2.246315,,,0,,,0,,
zenbus:StopPoint:SP:600020004:LOC,,Meudon Val Fleury - RER,"COMMUNE: MEUDON, LOCALISATI: 19ter Rue Banès, NOM_LIGNES: TIM",48.807937,2.241698,,,0,,,0,,
zenbus:StopPoint:SP:602100001:LOC,,Victor Hugo - Louvois,"COMMUNE: MEUDON, LOCALISATI: 1bis Avenue Victor Hugo, NOM_LIGNES: TIM",48.806278,2.237962,,,0,,,0,,
zenbus:StopPoint:SP:8060096:LOC,,Eglise de Meudon,"COMMUNE: MEUDON, LOCALISATI: Vis à vis du 9 rue de l'Eglise, NOM_LIGNES: TIM, id: 8394548",48.807044,2.236339,,,0,zenbus:StopArea:SA:10790015:LOC,,0,,
zenbus:StopPoint:SP:613270001:LOC,,Terre Neuve,"COMMUNE: MEUDON, LOCALISATI: 14 Rue Terre Neuve, NOM_LIGNES: TIM",48.80825,2.234034,,,0,,,0,,
zenbus:StopPoint:SP:593990012:LOC,,Observatoire,"COMMUNE: MEUDON, LOCALISATI: 30 Rue Terre Neuve, NOM_LIGNES: TIM",48.809757,2.232259,,,0,,,0,,
zenbus:StopPoint:SP:613220014:LOC,,Berthelot - Marcel Bec,"COMMUNE: MEUDON, LOCALISATI: 17bis Rue des Capucins, NOM_LIGNES: TIM",48.812511,2.230036,,,0,,,0,,
zenbus:StopPoint:SP:609280001:LOC,,Parc Gauer,"COMMUNE: MEUDON, LOCALISATI: 3 Rue des Capucins, NOM_LIGNES: TIM",48.815517,2.227919,,,0,,,0,,
zenbus:StopPoint:SP:40095:LOC,,Cresson / Gallieni,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 75 boulevard Gallieni, NOM_LIGNES: TUVIM-ISG, id: 19",48.822971,2.268042,,,0,,,0,,
zenbus:StopPoint:SP:12070094:LOC,,Capitaine Ferber,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 7/9 rue du Capitaine Ferber, NOM_LIGNES: TUVIM-ISG, id: 10130721",48.826358,2.265607,,,0,,,0,,
zenbus:StopPoint:SP:16070101:LOC,,Jacques-Henri Lartigue,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 41 rue Jacques-Henri Lartigue, NOM_LIGNES: TUVIM-ISG, id: 8391307",48.824176,2.260747,,,0,,,0,,
zenbus:StopPoint:SP:18050105:LOC,,Jean-Jacques Rousseau,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 40 rue Jean-Jacques Rousseau, NOM_LIGNES: TUVIM-ISG, id: 8392361",48.822685,2.258426,,,0,,,0,,
zenbus:StopPoint:SP:30030100:LOC,,Rue de la Gare,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 42 rue Jean-Jacques Rousseau, NOM_LIGNES: TUVIM-ISG, id: 8394113",48.822158,2.254869,,,0,,,0,,
zenbus:StopPoint:SP:16000101:LOC,,Les Moulineaux,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 2 Rue Jean-Jacques Rousseau, NOM_LIGNES: TUVIM-ISG, id: 8391668",48.821571,2.252499,,,0,,,0,,
zenbus:StopPoint:SP:36010104:LOC,,Bas Meudon,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 2 avenue du Bas Meudon, NOM_LIGNES: TUVIM-ISG, id: 8394399",48.822887,2.24807,,,0,,,0,,
zenbus:StopPoint:SP:32020094:LOC,,Stade Ile Saint-Germain,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 42 avenue du Bas Meudon, NOM_LIGNES: TUVIM-ISG, id: 8392216",48.822227,2.245234,,,0,,,0,,
zenbus:StopPoint:SP:20020110:LOC,,Sainte-Eudoxie,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 73 rue Pierre Poli, NOM_LIGNES: TUVIM-ISG, id: 8395904",48.821159,2.242991,,,0,,,0,,
zenbus:StopPoint:SP:18040108:LOC,,Allée des Moulineaux,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face 32 rue Pierre Poli, NOM_LIGNES: TUVIM-ISG, id: 8395383",48.821681,2.245978,,,0,,,0,,
zenbus:StopPoint:SP:30060091:LOC,,Pierre Poli,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: 1 rue Pierre Poli, NOM_LIGNES: TUVIM-ISG, id: 8392868",48.822322,2.248791,,,0,,,0,,
zenbus:StopPoint:SP:26000118:LOC,,Les Trois Moulins,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue Aristide Briand, devant 3 Moulins, NOM_LIGNES: TUVIM-ISG, id: 8392830",48.821041,2.250866,,,0,,,0,,
zenbus:StopPoint:SP:5978460594896896:LOC,,Rue de la Gare,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue de la Gare (A PRECISER), NOM_LIGNES: TUVIM-ISG, id: 003",48.822025,2.255373,,,0,,,0,,
zenbus:StopPoint:SP:30040098:LOC,,Jean-Jacques Rousseau,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue Jean Jacques Rousseau (A PRECISER), NOM_LIGNES: TUVIM-ISG, id: 004",48.822639,2.258785,,,0,,,0,,
zenbus:StopPoint:SP:8060097:LOC,,Jacques-Henri Lartigue,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue Jacques-Henri Lartigue (A PRECISER), NOM_LIGNES: TUVIM-ISG, id: 005",48.82415,2.260869,,,0,,,0,,
zenbus:StopPoint:SP:38010095:LOC,,Roger Salengro,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: rue d'Estiennes d'Orves (A PRECISER), NOM_LIGNES: TUVIM-ISG, id: 006",48.824138,2.26413,,,0,,,0,,
zenbus:StopPoint:SP:34010105:LOC,,Gallieni,"COMMUNE: ISSY-LES-MOULINEAUX, LOCALISATI: Face au 41 rue d'Estiennes d'Orves, NOM_LIGNES: TUVIM-ISG, id: 8396114",48.82315,2.267657,,,0,,,0,,
zenbus:StopPoint:SP:30050093:LOC,,Porte des Hauts-de-Seine,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Route de Versailles, NOM_LIGNES: 469-1, id: 8393353",48.814609,2.157649,,,0,,,0,,
zenbus:StopPoint:SP:28010092:LOC,,Porte Verte,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 235/237 route de Versailles, NOM_LIGNES: 469-1, id: 8391339",48.817432,2.163336,,,0,,,0,,
zenbus:StopPoint:SP:20000211:LOC,,Fausses Reposes,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 203 route de Versailles, NOM_LIGNES: 469-1, id: 8394370",48.818557,2.166626,,,0,,,0,,
zenbus:StopPoint:SP:462700001:LOC,PA_52,Les Peupliers,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 181 route de Versailles, NOM_LIGNES: 469-1, id: 8391255",48.819503,2.169435,,,0,,,0,,
zenbus:StopPoint:SP:498820002:LOC,PA_244,Les Sapins Bleus,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 125 rue de Versailles, NOM_LIGNES: 469-1, id: 8396247",48.821052,2.174962,,,0,,,0,,
zenbus:StopPoint:SP:4060086:LOC,,Les étangs,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 61 rue de Versailles, NOM_LIGNES: 469-1, id: 8396240",48.821865,2.18241,,,0,,,0,,
zenbus:StopPoint:SP:30082:LOC,,Jean Rostand,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 17 rue de Versailles, NOM_LIGNES: 469-1, id: 8396143",48.82468,2.186543,,,0,,,0,,
zenbus:StopPoint:SP:2040092:LOC,,Musset,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 8 rue de la Ronce, NOM_LIGNES: 469-1, id: 8392686",48.823818,2.187621,,,0,,,0,,
zenbus:StopPoint:SP:12050094:LOC,,La Ronce,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Vis à vis du 15 rue de la Ronce, NOM_LIGNES: 469-1, id: 8391518",48.822586,2.190437,,,0,,,0,,
zenbus:StopPoint:SP:8040082:LOC,,Côte d'Argent,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 56 rue de la Ronce, NOM_LIGNES: 469-1, id: 8394045",48.823829,2.196458,,,0,,,0,,
zenbus:StopPoint:SP:890410035:LOC,,Desvallières,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 1 Chemin Desvallières, NOM_LIGNES: 469",48.82558,2.198148,,,0,,,0,,
zenbus:StopPoint:SP:28020087:LOC,,Gare de Sèvres - Ville d'Avray,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: (99) rue de Sevres, NOM_LIGNES: 469-1, id: 263",48.825893,2.199675,,,0,zenbus:StopArea:SA:11050001:LOC,,0,,
zenbus:StopPoint:SP:32020092:LOC,,Pré Verdy,"COMMUNE: SEVRES, LOCALISATI: 70 rue de Ville d'Avray, NOM_LIGNES: 469-1, id: 123",48.825801,2.204248,,,0,,,0,,
zenbus:StopPoint:SP:14020092:LOC,,Square de la Forge,"COMMUNE: SEVRES, LOCALISATI: 11 rue de Ville d'Avray, NOM_LIGNES: 469-1, id: 125",48.824134,2.208087,,,0,,,0,,
zenbus:StopPoint:SP:30060089:LOC,,Place du Théâtre - Marché Saint-Romain,"COMMUNE: SEVRES, LOCALISATI: face place du Theatre, NOM_LIGNES: 469-1, id: 132",48.823158,2.211272,,,0,,,0,,
zenbus:StopPoint:SP:10070088:LOC,,Gare de Sèvres - Rive Gauche,"COMMUNE: SEVRES, LOCALISATI: rue des Fontaines, NOM_LIGNES: 469-1, id: 102",48.820678,2.212335,,,0,,,0,,
zenbus:StopPoint:SP:30040096:LOC,,Albert Dammouse,"COMMUNE: SEVRES, LOCALISATI: 2BIS rue Albert Dammouse, NOM_LIGNES: 469-1, id: 104",48.819965,2.214137,,,0,,,0,,
zenbus:StopPoint:SP:8060095:LOC,,Stade des Fontaines,"COMMUNE: SEVRES, LOCALISATI: rue Albert Dammouse, NOM_LIGNES: 469-1, id: 96",48.817241,2.215532,,,0,,,0,,
zenbus:StopPoint:SP:38010093:LOC,,Wolfenbüttel,"COMMUNE: SEVRES, LOCALISATI: rue Wolfenbuttel, NOM_LIGNES: 469-1, id: 98",48.814216,2.213814,,,0,,,0,,
zenbus:StopPoint:SP:34010103:LOC,,Docteur Roux,"COMMUNE: SEVRES, LOCALISATI: 28-30 route du Pave des Gardes, NOM_LIGNES: 469-1, id: 8394528",48.81174,2.211551,,,0,,,0,,
zenbus:StopPoint:SP:16050099:LOC,,Verrières,"COMMUNE: SEVRES, LOCALISATI: 50 route du Pave des Gardes, NOM_LIGNES: 469-1, id: 106",48.811111,2.209552,,,0,,,0,,
zenbus:StopPoint:SP:10040093:LOC,,Hauts de Sèvres,"COMMUNE: SEVRES, LOCALISATI: route du Pave des Gardes, NOM_LIGNES: 469-1, id: 005",48.809661,2.206398,,,0,,,0,,
zenbus:StopPoint:SP:10050096:LOC,,Pavé des Gardes,"COMMUNE: CHAVILLE, LOCALISATI: 18 Rue de l'Etang Saint-Denis, NOM_LIGNES: 469",48.808876,2.195817,,,0,,,0,,
zenbus:StopPoint:SP:16060097:LOC,,De Gaulle,"COMMUNE: CHAVILLE, LOCALISATI: 99999 Place Albert Héry, NOM_LIGNES: 469",48.810546,2.192332,,,0,,,0,,
zenbus:StopPoint:SP:32030096:LOC,,Mairie,"COMMUNE: CHAVILLE, LOCALISATI: 1456 Avenue Roger Salengro, NOM_LIGNES: 469",48.809474,2.188826,,,0,,,0,,
zenbus:StopPoint:SP:36010099:LOC,,Gare de Chaville Rive Droite,"COMMUNE: CHAVILLE, LOCALISATI: Rue Paul Vaillant Couturier, NOM_LIGNES: 469-1, id: 57",48.811965,2.187423,,,0,,,0,,
zenbus:StopPoint:SP:915720003:LOC,,Desvallières,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 8 Chemin Desvallières, NOM_LIGNES: GPSO Bus",48.82471,2.197787,,,0,,,0,,
zenbus:StopPoint:SP:2040089:LOC,,Côte d'Argent,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 61 rue de la Ronce, NOM_LIGNES: 469-2, id: 8393752",48.82397,2.196813,,,0,,,0,,
zenbus:StopPoint:SP:896360003:LOC,,Résistance,"COMMUNE: CHAVILLE, LOCALISATI: 13 Avenue de la Résistance, NOM_LIGNES: Chavilbus",48.809612,2.186289,,,0,,,0,,
zenbus:StopPoint:SP:20020106:LOC,,Puits Sans Vin,"COMMUNE: CHAVILLE, LOCALISATI: 12 rue Anatole france, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 13",48.807495,2.187711,,,0,,,0,,
zenbus:StopPoint:SP:14020089:LOC,,Pavé des Gardes,"COMMUNE: CHAVILLE, LOCALISATI: route du Pave des Gardes, NOM_LIGNES: 469-2, id: 006",48.808296,2.194941,,,0,,,0,,
zenbus:StopPoint:SP:30060086:LOC,,Hauts de Sèvres,"COMMUNE: SEVRES, LOCALISATI: route du Pave des Gardes, NOM_LIGNES: 469-2, id: 003",48.809444,2.206321,,,0,,,0,,
zenbus:StopPoint:SP:8030088:LOC,,Verrières,"COMMUNE: SEVRES, LOCALISATI: route du Pave des Gardes, NOM_LIGNES: 469-2, id: 004",48.810722,2.20906,,,0,,,0,,
zenbus:StopPoint:SP:30040093:LOC,,Les Postillons des Bruyères,"COMMUNE: SEVRES, LOCALISATI: Vis à vis du 24 route du Pavé des Gardes, NOM_LIGNES: 469-2, id: 8393017",48.811985,2.212857,,,0,,,0,,
zenbus:StopPoint:SP:8060092:LOC,,Cimetière,"COMMUNE: SEVRES, LOCALISATI: 33 rue de la Garenne, NOM_LIGNES: 469-2, id: 97",48.814342,2.211637,,,0,,,0,,
zenbus:StopPoint:SP:38010090:LOC,,Châtaigneraie,"COMMUNE: SEVRES, LOCALISATI: 29 rue de la Garenne, NOM_LIGNES: 469-2, id: 107",48.818199,2.208431,,,0,,,0,,
zenbus:StopPoint:SP:34010100:LOC,,Ermitage,"COMMUNE: SEVRES, LOCALISATI: face 32 rue Ernest Renan, NOM_LIGNES: 469-2, id: 108",48.819469,2.211394,,,0,,,0,,
zenbus:StopPoint:SP:4050098:LOC,,Gare de Sèvres - Rive Gauche,"COMMUNE: SEVRES, LOCALISATI: 7 rue Ernest Renan, NOM_LIGNES: 469-2, id: 103",48.821071,2.216331,,,0,,,0,,
zenbus:StopPoint:SP:50095:LOC,,Les Binelles,"COMMUNE: SEVRES, LOCALISATI: face 4 rue des Bruyeres, NOM_LIGNES: 469-2, id: 109",48.822219,2.222212,,,0,,,0,,
zenbus:StopPoint:SP:2050082:LOC,,Brimborion Division Leclerc,"COMMUNE: SEVRES, LOCALISATI: 32 bis avenue de la Division Leclerc, NOM_LIGNES: 469-2, id: 101",48.823158,2.221273,,,0,,,0,,
zenbus:StopPoint:SP:30050091:LOC,,Carrier Belleuse,"COMMUNE: SEVRES, LOCALISATI: avenue Camille See, NOM_LIGNES: 469-2, id: 110",48.824707,2.216299,,,0,,,0,,
zenbus:StopPoint:SP:10030094:LOC,,Ernest Chapelet,"COMMUNE: SEVRES, LOCALISATI: 36 rue Brancas, NOM_LIGNES: 469-2, id: 111",48.826442,2.21532,,,0,,,0,,
zenbus:StopPoint:SP:20000209:LOC,,Lycée,"COMMUNE: SEVRES, LOCALISATI: 70 rue Brancas, NOM_LIGNES: 469-2, id: 112",48.826225,2.210999,,,0,,,0,,
zenbus:StopPoint:SP:26020090:LOC,,La Louve,"COMMUNE: SEVRES, LOCALISATI: 94BIS rue Brancas, NOM_LIGNES: 469-2, id: 113",48.827095,2.208096,,,0,,,0,,
zenbus:StopPoint:SP:16040090:LOC,,Fontenelles,"COMMUNE: SEVRES, LOCALISATI: 110 rue Brancas, NOM_LIGNES: 469-2, id: 114",48.827873,2.205015,,,0,,,0,,
zenbus:StopPoint:SP:4060084:LOC,,Gare de Sèvres - Ville d'Avray,"COMMUNE: SEVRES, LOCALISATI: Face 129 rue Brancas, NOM_LIGNES: 469-2, id: 001",48.826576,2.201045,,,0,zenbus:StopArea:SA:11050001:LOC,,0,,
zenbus:StopPoint:SP:12050091:LOC,,La Ronce,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 15 rue de la Ronce, NOM_LIGNES: 469-2, id: 8395830",48.822536,2.189661,,,0,,,0,,
zenbus:StopPoint:SP:8040079:LOC,,Musset,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 3 rue de la Ronce, NOM_LIGNES: 469-2, id: 8393774",48.824123,2.187602,,,0,,,0,,
zenbus:StopPoint:SP:28040080:LOC,,Jean Rostand,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 30 rue de Versailles, NOM_LIGNES: 469-2, id: 8391288",48.824634,2.186292,,,0,,,0,,
zenbus:StopPoint:SP:28020084:LOC,,Les étangs,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Vis à vis du 67 rue de Versailles, NOM_LIGNES: 469-2, id: 8391183",48.821838,2.181857,,,0,,,0,,
zenbus:StopPoint:SP:2030095:LOC,,Les Sapins Bleus,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Vis à vis du 123 rue de Versailles, NOM_LIGNES: 469-2, id: 8394836",48.821243,2.17557,,,0,,,0,,
zenbus:StopPoint:SP:28050091:LOC,,Les Peupliers,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 180 route de Versailles, NOM_LIGNES: 469-2, id: 8393674",48.819419,2.168777,,,0,,,0,,
zenbus:StopPoint:SP:32010088:LOC,,Fausses Reposes,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Face au 213 route de Versailles, NOM_LIGNES: 469-2, id: 8391429",48.818252,2.165359,,,0,,,0,,
zenbus:StopPoint:SP:8070093:LOC,,Porte Verte,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Vis à vis au 235 route de Versailles, NOM_LIGNES: 469-2, id: 8392225",48.817436,2.163017,,,0,,,0,,
zenbus:StopPoint:SP:270650013:LOC,,Porte des Hauts-de-Seine,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Route de Versailles, NOM_LIGNES: 469-2, id: 8394124",48.814792,2.157274,,,0,,,0,,
zenbus:StopPoint:SP:28040085:LOC,,Gallieni - Belle-Feuille,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 91 rue Gallieni, NOM_LIGNES: SUBB-S, id: 67",48.836906,2.243012,,,0,,,0,,
zenbus:StopPoint:SP:34020089:LOC,,Gallieni - Thiers,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 55 rue de Gallieni, NOM_LIGNES: SUBB-S, id: 66",48.837471,2.247638,,,0,,,0,,
zenbus:StopPoint:SP:4060088:LOC,,Thiers - E. Vaillant,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face 63 rue Thiers, NOM_LIGNES: SUBB-S, id: 65",48.835903,2.249067,,,0,,,0,,
zenbus:StopPoint:SP:2030100:LOC,,Thiers - Maison du Combattant,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 86-90rue Thiers, NOM_LIGNES: SUBB-S, id: 64",48.834278,2.250263,,,0,,,0,,
zenbus:StopPoint:SP:28030096:LOC,,Rue du Point du Jour,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 57 ave Pierre-Grenier, NOM_LIGNES: SUBB-S, id: 63",48.831783,2.252729,,,0,,,0,,
zenbus:StopPoint:SP:30084:LOC,,Rue de Seine,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 32 avenue Pierre Grenier, NOM_LIGNES: SUBB-S, id: 62",48.828063,2.250194,,,0,,,0,,
zenbus:StopPoint:SP:28050096:LOC,,Pont de Billancourt,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 2bis avenue Pierre Grenier, NOM_LIGNES: SUBB-S, id: 61",48.825916,2.248682,,,0,,,0,,
zenbus:StopPoint:SP:32010093:LOC,,Traversière,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 6 rue Nationale, NOM_LIGNES: SUBB-S, id: 60",48.824584,2.244443,,,0,,,0,,
zenbus:StopPoint:SP:12050096:LOC,,Place Jules Guesde,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face 39 rue Nationale, NOM_LIGNES: SUBB-S, id: 135",48.827655,2.241679,,,0,,,0,,
zenbus:StopPoint:SP:8070098:LOC,,Place Bir-Hakeim,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face 93 rue nationale, NOM_LIGNES: SUBB-S, id: 73",48.829975,2.239603,,,0,,,0,,
zenbus:StopPoint:SP:38020094:LOC,,Castéjà,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Rue du Vieux Pont de Sèvres, NOM_LIGNES: SUBB-S, id: 72",48.829864,2.237513,,,0,,,0,,
zenbus:StopPoint:SP:8040084:LOC,,Yves Kermen,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 1118 Rue Yves Kermen, NOM_LIGNES: SUBB Sud",48.830123,2.235291,,,0,,,0,,
zenbus:StopPoint:SP:12040092:LOC,,Lycée Marey,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: Face 162 rue de Silly, NOM_LIGNES: SUBB-S, id: 70",48.831817,2.234245,,,0,,,0,,
zenbus:StopPoint:SP:10040097:LOC,,Pyramide,"COMMUNE: BOULOGNE BILLANCOURT, LOCALISATI: 2 rue de la Pyramide, NOM_LIGNES: SUBB-S, id: 69",48.834407,2.237529,,,0,,,0,,
zenbus:StopPoint:SP:22020083:LOC,,Paul Vaillant Couturier,"COMMUNE: CHAVILLE, LOCALISATI: 2 rue Père Komitas, NOM_LIGNES: CHVBUS-B, id: 001",48.809913,2.185617,,,0,,,0,,
zenbus:StopPoint:SP:8050090:LOC,,Père Komitas,"COMMUNE: CHAVILLE, LOCALISATI: rue du Docteur Darin, angle rue Charles Alby, NOM_LIGNES: CHVBUS-B, id: 002",48.808147,2.181922,,,0,,,0,,
zenbus:StopPoint:SP:12060096:LOC,,Charles Alby,"COMMUNE: CHAVILLE, LOCALISATI: rue du Docteur Darin, angle rue Charles Alby, NOM_LIGNES: CHVBUS-B, id: 003",48.809814,2.179363,,,0,,,0,,
zenbus:StopPoint:SP:40091:LOC,,Petit Bois,"COMMUNE: CHAVILLE, LOCALISATI: 3 rue des Petits Bois, NOM_LIGNES: CHVBUS-B, id: 004",48.811374,2.182945,,,0,,,0,,
zenbus:StopPoint:SP:5133427294601216:LOC,,Collège Jean Moulin,"COMMUNE: CHAVILLE, LOCALISATI: 37 Avenue de la Résistance, NOM_LIGNES: Chavilbus",48.811065,2.18417,,,0,,,0,,
zenbus:StopPoint:SP:10050098:LOC,,CHAVILLE - Gare rive Gauche,,48.80463,2.188123,,,0,,,0,,
zenbus:StopPoint:SP:904630002:LOC,,Mare Adam,"COMMUNE: CHAVILLE, LOCALISATI: 47 Rue Anatole France, NOM_LIGNES: Chavilbus",48.80212,2.188261,,,0,,,0,,
zenbus:StopPoint:SP:8050092:LOC,,Stade - Gare RER C,"COMMUNE: CHAVILLE, LOCALISATI: rue Jean Jaures, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 52",48.798946,2.185909,,,0,,,0,,
zenbus:StopPoint:SP:12060097:LOC,,Jean Jaurès,"COMMUNE: CHAVILLE, LOCALISATI: 18 rue Jean Jaurès, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 50",48.797489,2.190028,,,0,,,0,,
zenbus:StopPoint:SP:40093:LOC,,Jules Ferry,"COMMUNE: CHAVILLE, LOCALISATI: vis a vis du 59 rue Albert Perdreaux, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 54",48.797382,2.192614,,,0,,,0,,
zenbus:StopPoint:SP:12070092:LOC,,Ursine,"COMMUNE: CHAVILLE, LOCALISATI: vis a vis du 1 route sablée, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 33",48.79763,2.196716,,,0,,,0,,
zenbus:StopPoint:SP:10060096:LOC,,Michelet,"COMMUNE: CHAVILLE, LOCALISATI: rue Alexis Maneyrol, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 16",48.799423,2.197493,,,0,,,0,,
zenbus:StopPoint:SP:16070099:LOC,,Alexis Maneyrol,"COMMUNE: CHAVILLE, LOCALISATI: vis a vis du 6 rue Alexis Maneyrol, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 53",48.79998,2.193348,,,0,,,0,,
zenbus:StopPoint:SP:18050103:LOC,,Ste Bernadette,"COMMUNE: CHAVILLE, LOCALISATI: vis a vis du 12 rte du pavé de meudon, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 38",48.800613,2.188498,,,0,,,0,,
zenbus:StopPoint:SP:30030098:LOC,,Mare Adam,"COMMUNE: CHAVILLE, LOCALISATI: 47 Rue Anatole France, NOM_LIGNES: Chavilbus",48.802253,2.18841,,,0,,,0,,
zenbus:StopPoint:SP:26030097:LOC,,Gare de Chaville Rive Gauche,"COMMUNE: CHAVILLE, LOCALISATI: Place Gaston Robert Audonnet, NOM_LIGNES: CHVBUS-R, CHVBUS-U, id: 24",48.804916,2.188282,,,0,,,0,,
zenbus:StopPoint:SP:36010102:LOC,,Puits sans Vin,"COMMUNE: CHAVILLE, LOCALISATI: 5 rue anole france, NOM_LIGNES: CHVBUS-R, CHVBUS-U, 469-1, id: 27",48.808177,2.187901,,,0,,,0,,
zenbus:StopPoint:SP:34010101:LOC,,Monastère,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 14 avenue Halphen, NOM_LIGNES: MONAST-1, MONAST-2, id: 8395707",48.825569,2.182641,,,0,,,0,,
zenbus:StopPoint:SP:16050101:LOC,,Eglise de Ville d'Avray,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: Rue de Saint-Cloud, NOM_LIGNES: MONAST-2, id: 004",48.827247,2.188858,,,0,,,0,,
zenbus:StopPoint:SP:902060024:LOC,,Jouet-Lucot,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 46 avenue de Balzac , NOM_LIGNES: MONAST-2, id: 002",48.827411,2.195275,,,0,,,0,,
zenbus:StopPoint:SP:911880027:LOC,,Gambetta - Gare,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 9 Avenue Gambetta, NOM_LIGNES: GPSO Bus",48.827091,2.198544,,,0,,,0,,
zenbus:StopPoint:SP:919410002:LOC,,Belvédère de la Ronce,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 30 Chemin Desvallières, NOM_LIGNES: GPSO Bus",48.822052,2.194574,,,0,,,0,,
zenbus:StopPoint:SP:910670003:LOC,,Monesse,"COMMUNE: SEVRES, LOCALISATI: 23 Rue de la Monesse, NOM_LIGNES: GPSO Bus",48.819118,2.195338,,,0,,,0,,
zenbus:StopPoint:SP:908540003:LOC,,Source,"COMMUNE: SEVRES, LOCALISATI: 39 Rue de la Monesse, NOM_LIGNES: GPSO Bus",48.81808,2.1935,,,0,,,0,,
zenbus:StopPoint:SP:910630013:LOC,,Morte Fontaine,"COMMUNE: SEVRES, LOCALISATI: 9 Rue des Mortes Fontaines, NOM_LIGNES: GPSO Bus",48.817001,2.19175,,,0,,,0,,
zenbus:StopPoint:SP:886610005:LOC,,Jonquille,"COMMUNE: CHAVILLE, LOCALISATI: 9 Rue de la Brise, NOM_LIGNES: GPSO Bus",48.815898,2.19156,,,0,,,0,,
zenbus:StopPoint:SP:6195019356569600:LOC,,Guilleminot,"COMMUNE: CHAVILLE, LOCALISATI: 664 Avenue Roger Salengro, NOM_LIGNES: GPSO Bus",48.815216,2.193382,,,0,,,0,,
zenbus:StopPoint:SP:887690020:LOC,,Atrium,"COMMUNE: CHAVILLE, LOCALISATI: 870 Avenue Roger Salengro, NOM_LIGNES: GPSO Bus",48.81364,2.192219,,,0,,,0,,
zenbus:StopPoint:SP:887730004:LOC,,Cours General de Gaulle,"COMMUNE: CHAVILLE, LOCALISATI: 1 Rue Alfred Fournier, NOM_LIGNES: GPSO Bus",48.810451,2.190958,,,0,,,0,,
zenbus:StopPoint:SP:12070090:LOC,,Mairie,"COMMUNE: CHAVILLE, LOCALISATI: 1427 Avenue Roger Salengro, NOM_LIGNES: GPSO Bus",48.80936,2.189023,,,0,,,0,,
zenbus:StopPoint:SP:896370002:LOC,,De Gaulle,"COMMUNE: CHAVILLE, LOCALISATI: 99999 Cours du Général De Gaulle, NOM_LIGNES: GPSO Bus",48.8106,2.191873,,,0,,,0,,
zenbus:StopPoint:SP:899900002:LOC,,Fontaine Henri IV,"COMMUNE: CHAVILLE, LOCALISATI: 24 Rue de la Fontaine Henri IV, NOM_LIGNES: GPSO Bus",48.810638,2.192672,,,0,,,0,,
zenbus:StopPoint:SP:910570037:LOC,,Atrium,"COMMUNE: CHAVILLE, LOCALISATI: 8 Rue de la Fontaine Henri IV, NOM_LIGNES: GPSO Bus",48.81327,2.19347,,,0,,,0,,
zenbus:StopPoint:SP:886650002:LOC,,Passerelle,"COMMUNE: CHAVILLE, LOCALISATI: 6 Rue de la Passerelle, NOM_LIGNES: GPSO Bus",48.814731,2.19435,,,0,,,0,,
zenbus:StopPoint:SP:915730002:LOC,,Lac,"COMMUNE: CHAVILLE, LOCALISATI: 55 Rue du Lac, NOM_LIGNES: GPSO Bus",48.81324,2.19511,,,0,,,0,,
zenbus:StopPoint:SP:904620002:LOC,,Bouquet,"COMMUNE: CHAVILLE, LOCALISATI: 23 Rue de la Porte Dauphine, NOM_LIGNES: GPSO Bus",48.815288,2.196558,,,0,,,0,,
zenbus:StopPoint:SP:32020090:LOC,,Dauphine,"COMMUNE: CHAVILLE, LOCALISATI: 3 Rue de la Porte Dauphine, NOM_LIGNES: GPSO Bus",48.816276,2.195023,,,0,,,0,,
zenbus:StopPoint:SP:908560002:LOC,,Jonquille,"COMMUNE: CHAVILLE, LOCALISATI: 9 Rue de la Brise, NOM_LIGNES: GPSO Bus",48.815956,2.19155,,,0,,,0,,
zenbus:StopPoint:SP:917920002:LOC,,Morte Fontaine,"COMMUNE: CHAVILLE, LOCALISATI: 7 Rue des Mortes Fontaines, NOM_LIGNES: GPSO Bus",48.816951,2.191879,,,0,,,0,,
zenbus:StopPoint:SP:910650004:LOC,,Source,"COMMUNE: CHAVILLE, LOCALISATI: 17 Rue de la Source, NOM_LIGNES: GPSO Bus",48.817558,2.192868,,,0,,,0,,
zenbus:StopPoint:SP:886630002:LOC,,Monesse,"COMMUNE: CHAVILLE, LOCALISATI: 21C Rue de la Monesse, NOM_LIGNES: GPSO Bus",48.819259,2.19579,,,0,,,0,,
zenbus:StopPoint:SP:6050135772495872:LOC,,Justice,"COMMUNE: SEVRES, LOCALISATI: 2 Rue de la Monesse, NOM_LIGNES: GPSO Bus",48.821388,2.198777,,,0,,,0,,
zenbus:StopPoint:SP:4886462249041920:LOC,,Belvédère de la Ronce,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 6 Rue de la Justice, NOM_LIGNES: GPSO Bus",48.821434,2.193913,,,0,,,0,,
zenbus:StopPoint:SP:893880002:LOC,,Côte d'Argent,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 14 Chemin Desvallières, NOM_LIGNES: GPSO Bus",48.823791,2.197098,,,0,,,0,,
zenbus:StopPoint:SP:886640002:LOC,,Gambetta Gare,"COMMUNE: SEVRES, LOCALISATI: 11 Avenue Gambetta, NOM_LIGNES: GPSO Bus",48.82748,2.198729,,,0,,,0,,
zenbus:StopPoint:SP:910550039:LOC,,Jouet-Lucot,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 67 Rue Corot, NOM_LIGNES: GPSO Bus",48.828468,2.1949,,,0,,,0,,
zenbus:StopPoint:SP:8060093:LOC,,Mairie de Ville-d'Avray,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 3 Rue Corot, NOM_LIGNES: GPSO Bus",48.827949,2.189728,,,0,,,0,,
zenbus:StopPoint:SP:891890002:LOC,,Eglise de Ville d'Avray,"COMMUNE: VILLE-D'AVRAY, LOCALISATI: 2 Rue de Marnes, NOM_LIGNES: GPSO Bus",48.827011,2.188019,,,0,,,0,,
zenbus:StopArea:SA:36690016:LOC,,Gare de Bellevue,"COMMUNE: MEUDON, LOCALISATI: 32 Avenue du Général Galliéni, NOM_LIGNES: TIM",48.819023,2.229439,,,1,,,0,,
zenbus:StopArea:SA:10790015:LOC,,Eglise de Meudon,"COMMUNE: MEUDON, LOCALISATI: 45 Rue de la République, NOM_LIGNES: TIM",48.80714,2.236027,,,1,,,0,,
zenbus:StopArea:SA:11050001:LOC,,Gare de Sèvres - Ville d'Avray,"COMMUNE: SEVRES, LOCALISATI: 56 Rue de Sèvres, NOM_LIGNES: 469",48.825946,2.20087,,,1,,,0,,