﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
zenbus:Line:726780019:LOC,58,"05","Zone Com. Sud <> Gare de Mom.",,3,,008000,000000
zenbus:Line:736370020:LOC,58,"13","Gare Hag. / M.N. <> Gare Mommen.",,3,,008000,000000
zenbus:Line:737930001:LOC,58,"01","Sch. Rosenberg <> B. Hanhoffen",,3,,FF0000,000000
zenbus:Line:743630001:LOC,58,"11","Gare Hag. <> Pfaffenhoff. Mairie",,3,,0000FF,000000
zenbus:Line:747400002:LOC,58,"03","Chemin du Parcage <> Hôpital",,3,,FBD604,000000
zenbus:Line:753020003:LOC,58,"12","Gare Bru. <> Pfaffenhoff. Mairie",,3,,FF8080,000000
zenbus:Line:756890009:LOC,58,"02","Les Pins/Caire <> C. Equestre",,3,,0080FF,FFFFFF
zenbus:Line:758860001:LOC,58,"10","Gare Hag. / M.N. <> Gare Brumath",,3,,FF8000,000000
zenbus:Line:760800001:LOC,58,"04","Gare Hag. <> Gare Bischwiller",,3,,8000FF,000000
