﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
8482,8482,"Bischwiller Vestra",,48.7690641,7.8488883,,,1,,,
BISREPU1,BISREPU1,"Vestra",,48.7682389,7.849393,,,0,8482,,
BISREPU2,BISREPU2,"Vestra",,48.7683629,7.849404,,,0,8482,,
8491,8491,"Brumath",,48.7330857,7.700414,,,1,,,
BRUGARE1,BRUGARE1,"Gare de Brumath",,48.7330749,7.700428,,,0,8491,,
8529,8529,"Gare de Haguenau",,48.813769,7.7827776,,,1,,,
HAGNEUF1,HAGNEUF1,"Gare de Haguenau / Moulin Neuf",,48.8132119,7.78148,,,0,8529,,
HAGSNCF1,HAGSNCF1,"Gare de Haguenau",,48.8139779,7.782756,,,0,8529,,
HAGSNCF2,HAGSNCF2,"Gare de Haguenau",,48.8138219,7.783293,,,0,8529,,
8531,8531,"Marienthal - Basilique",,48.7801021,7.8165339,,,1,,,
HAGBASI1,HAGBASI1,"Basilique",,48.7800509,7.816542,,,0,8531,,
HAGBASI2,HAGBASI2,"Basilique",,48.7801219,7.816585,,,0,8531,,
8573,8573,"Gare de Mommenheim",,48.7559712,7.6424076,,,1,,,
MOMGARE1,MOMGARE1,"Gare de Mommenheim",,48.7560109,7.642616,,,0,8573,,
8589,8589,"Niedermodern Pont de la Moder",,48.8465352,7.6277671,,,1,,,
NIEPONT1,NIEPONT1,"Niedermodern Pont de la Moder",,48.8466092,7.627762,,,0,8589,,
8632,8632,"Eglise Protestante",,48.8203841,7.7409844,,,1,,,
SWEPROT1,SWEPROT1,"Eglise Protestante",,48.8204109,7.741408,,,0,8632,,
SWEPROT2,SWEPROT2,"Eglise Protestante",,48.8203929,7.740699,,,0,8632,,
12178,12178,"Complexe de loisirs",,48.7455399,7.6930478,,,1,,,
BRU.CDL1,BRU.CDL1,"Complexe de Loisirs",,48.7461259,7.693224,,,0,12178,,
BRU.CDL2,BRU.CDL2,"Complexe de Loisirs",,48.7460339,7.693465,,,0,12178,,
12340,12340,"Collège Kléber",,48.8037519,7.7844915,,,1,,,
HAGKLEB1,HAGKLEB1,"Collège Kléber",,48.8037889,7.78451,,,0,12340,,
HAGKLEB2,HAGKLEB2,"Collège Kléber",,48.8037149,7.784473,,,0,12340,,1
12354,12354,"rue du Chevreuil",,48.8238491,7.792222,,,1,,,
HAGCHEV1,HAGCHEV1,"Rue du Chevreuil",,48.8236659,7.792156,,,0,12354,,
HAGCHEV2,HAGCHEV2,"Rue du Chevreuil",,48.8240299,7.792332,,,0,12354,,
12411,12411,"Huttendorf Route de Brumath",,48.8019149,7.643228,,,1,,,
HUTBRUM1,HUTBRUM1,"Huttendorf Route de Brumath",,48.8018599,7.643255,,,0,12411,,
HUTBRUM2,HUTBRUM2,"Huttendorf Route de Brumath",,48.8019699,7.643201,,,0,12411,,
12526,12526,"Morschwiller  Monument aux Morts",,48.8200044,7.626545,,,1,,,
MORMON1,MORMON1,"Morschwiller  Monument aux Morts",,48.8199719,7.626534,,,0,12526,,
MORMON2,MORMON2,"Morschwiller  Monument aux Morts",,48.8200359,7.626555,,,0,12526,,
12553,12553,"Niederschaeffolsheim Mairie",,48.7721116512,7.73868314625,,,1,,,
NIEMAIR1,NIEMAIR1,"Niederschaeffolsheim Mairie",,48.7721399,7.738509,,,0,12553,,1
NIEMAIR2,NIEMAIR2,"Niederschaeffolsheim Mairie",,48.7720829,7.738857,,,0,12553,,1
16617,16617,"Chemin du Parcage",,48.8280004,7.8020175,,,1,,,
HAGPARC1,HAGPARC1,"Chemin du Parcage",,48.8280069,7.802052,,,0,16617,,
HAGPARC2,HAGPARC2,"Chemin du Parcage",,48.8279929,7.801982,,,0,16617,,
16619,16619,"Heimelsberg",,48.8252834601,7.7925566604,,,1,,,
HAGHEIM1,HAGHEIM1,"Heimelsberg",,48.8252479,7.792495,,,0,16619,,
HAGHEIM2,HAGHEIM2,"Heimelsberg",,48.8253199,7.792618,,,0,16619,,
16620,16620,"Saint-Materne",,48.8123433347,7.7765242845,,,1,,,
HAGMATE1,HAGMATE1,"Saint-Materne",,48.8123079,7.776738,,,0,16620,,
HAGMATE2,HAGMATE2,"Saint-Materne",,48.8123799,7.77631,,,0,16620,,
16622,16622,"Rond Point de Landau",,48.8222753,7.7925714,,,1,,,
HAGRPLA1,HAGRPLA1,"Rond Point de Landau",,48.8221619,7.792437,,,0,16622,,
HAGRPLA2,HAGRPLA2,"Rond Point de Landau",,48.8224129,7.792838,,,0,16622,,
16627,16627,"Quartier Frère",,48.8054194,7.7794755,,,1,,,
HAGFRER1,HAGFRER1,"Quartier Frère",,48.8053959,7.779687,,,0,16627,,
HAGFRER2,HAGFRER2,"Quartier Frère",,48.8054429,7.779264,,,0,16627,,1
16629,16629,"Lezay Marnésia",,48.80057261835,7.7829883659,,,1,,,
HAGLEZA1,HAGLEZA1,"Lezay Marnésia",,48.8006319,7.78303,,,0,16629,,
HAGLEZA2,HAGLEZA2,"Lezay Marnésia",,48.8005129,7.782946,,,0,16629,,
16631,16631,"Foulon",,48.8009674,7.7747055,,,1,,,
HAGFOUL1,HAGFOUL1,"Foulon",,48.8009269,7.774651,,,0,16631,,
HAGFOUL2,HAGFOUL2,"Foulon",,48.8010069,7.77476,,,0,16631,,
16632,16632,"Leriche",,48.8027084,7.770507,,,1,,,
HAGRICH1,HAGRICH1,"Leriche",,48.8027149,7.770429,,,0,16632,,
HAGRICH2,HAGRICH2,"Leriche",,48.8027009,7.770584,,,0,16632,,
16633,16633,"Voituriers",,48.80882064515,7.78468574035,,,1,,,
HAGVOIT1,HAGVOIT1,"Voituriers",,48.8087879,7.784676,,,0,16633,,
HAGVOIT2,HAGVOIT2,"Voituriers",,48.8088519,7.784695,,,0,16633,,
16634,16634,"Rue des Cigales",,48.8040789534,7.7947317613,,,1,,,
HAGCIGA1,HAGCIGA1,"Rue des Cigales",,48.8040489,7.794814,,,0,16634,,
HAGCIGA2,HAGCIGA2,"Rue des Cigales",,48.8041099,7.79465,,,0,16634,,
16635,16635,"Missions africaines",,48.8014279,7.7998965,,,1,,,
HAGAFRI1,HAGAFRI1,"Missions Africaines",,48.8012659,7.799965,,,0,16635,,
HAGAFRI2,HAGAFRI2,"Missions Africaines",,48.8015889,7.799827,,,0,16635,,
16636,16636,"Mathis",,48.7977779,7.802754,,,1,,,
HAGTHIS1,HAGTHIS1,"Mathis",,48.7979569,7.802538,,,0,16636,,
HAGTHIS2,HAGTHIS2,"Mathis",,48.7975989,7.802969,,,0,16636,,
16641,16641,"Place Schuman",,48.8123399,7.7944205,,,1,,,
HAGPLSC1,HAGPLSC1,"Place Schuman",,48.8123249,7.794536,,,0,16641,,
HAGPLSC2,HAGPLSC2,"Place Schuman",,48.8124349,7.794345,,,0,16641,,
16646,16646,"Marché aux Grains",,48.8136214,7.791962,,,1,,,
HAGGRAI1,HAGGRAI1,"Marché aux Grains",,48.8135959,7.791929,,,0,16646,,
HAGGRAI2,HAGGRAI2,"Marché aux Grains",,48.8136459,7.791994,,,0,16646,,
16647,16647,"Garance",,48.8124949,7.798056,,,1,,,
HAGGARA1,HAGGARA1,"Garance",,48.8124939,7.798104,,,0,16647,,
HAGGARA2,HAGGARA2,"Garance",,48.8124939,7.798007,,,0,16647,,
16649,16649,"Hannong",,48.8104699,7.805434,,,1,,,
HAGHANN1,HAGHANN1,"Hannong",,48.8104419,7.805512,,,0,16649,,
HAGHANN2,HAGHANN2,"Hannong",,48.8104979,7.805356,,,0,16649,,
16650,16650,"Allée des Cerisiers",,48.8073404,7.8037585,,,1,,,
HAGCERI1,HAGCERI1,"Allée des Cerisiers",,48.8072019,7.803629,,,0,16650,,
HAGCERI2,HAGCERI2,"Allée des Cerisiers",,48.8074779,7.803887,,,0,16650,,
16651,16651,"Platanes",,48.8052604051,7.8070716748,,,1,,,
HAGPLAT1,HAGPLAT1,"Platanes",,48.8051959,7.807064,,,0,16651,,
HAGPLAT2,HAGPLAT2,"Platanes",,48.8053249,7.807079,,,0,16651,,
16653,16653,"Centre de Dédouanement",,48.8004119,7.8155705,,,1,,,
HAGDEDO1,HAGDEDO1,"Centre de Dédouanement",,48.8003299,7.815447,,,0,16653,,1
HAGDEDO2,HAGDEDO2,"Centre de Dédouanement",,48.8004929,7.815694,,,0,16653,,
16654,16654,"Truttmann",,48.8173199,7.782786,,,1,,,
HAGTRUT1,HAGTRUT1,"Truttmann",,48.8172669,7.782719,,,0,16654,,
HAGTRUT2,HAGTRUT2,"Truttmann",,48.8173729,7.782853,,,0,16654,,
16655,16655,"Boulevard Pasteur",,48.8189854,7.78288,,,1,,,
HAGPAST1,HAGPAST1,"Boulevard Pasteur",,48.8190409,7.782886,,,0,16655,,
HAGPAST2,HAGPAST2,"Boulevard Pasteur",,48.8189299,7.782874,,,0,16655,,1
16656,16656,"Rue des Moines",,48.8210295783,7.78296336925,,,1,,,
HAGMOIN1,HAGMOIN1,"Rue des Moines",,48.8208929,7.78295,,,0,16656,,
HAGMOIN2,HAGMOIN2,"Rue des Moines",,48.8211659,7.782976,,,0,16656,,
16657,16657,"Centre de Secours Principal",,48.82246382425,7.77977817685,,,1,,,
HAGCSPR1,HAGCSPR1,"Centre de Secours Principal",,48.8224339,7.779812,,,0,16657,,
HAGCSPR2,HAGCSPR2,"Centre de Secours Principal",,48.8224949,7.779744,,,0,16657,,
16658,16658,"Acacias",,48.8243114,7.7723955,,,1,,,
HAGACAC1,HAGACAC1,"Acacias",,48.8242599,7.772436,,,0,16658,,
HAGACAC2,HAGACAC2,"Acacias",,48.8243619,7.772355,,,0,16658,,
16659,16659,"Clos des Prés",,48.825858316,7.76975454635,,,1,,,
HAGPRES1,HAGPRES1,"Clos des Prés",,48.8256999,7.770092,,,0,16659,,
HAGPRES2,HAGPRES2,"Clos des Prés",,48.8260159,7.769417,,,0,16659,,
16660,16660,"Schaeffler",,48.8260084,7.7642655,,,1,,,
HAGEFFL1,HAGEFFL1,"Schaeffler",,48.8258849,7.764233,,,0,16660,,
HAGEFFL2,HAGEFFL2,"Schaeffler",,48.8261319,7.764297,,,0,16660,,
16663,16663,"Zone Commerciale Schweighouse",,48.8307002,7.7437625,,,1,,,
SWECCSW1,SWECCSW1,"Zone Commerciale Schweighouse",,48.8306612,7.743816,,,0,16663,,
SWECCSW2,SWECCSW2,"Zone Commerciale Schweighouse",,48.8307392,7.743709,,,0,16663,,
16664,16664,"Gare de Schweighouse-sur-Moder",,48.8283666,7.7422304,,,1,,,
SWEGASW2,SWEGASW2,"Gare de Schweighouse",,48.8277459,7.741563,,,0,16664,,
16665,16665,"Papeterie",,48.8249468745,7.7402915531,,,1,,,
SWEPAPE1,SWEPAPE1,"Papeterie",,48.8250479,7.740496,,,0,16665,,
SWEPAPE2,SWEPAPE2,"Papeterie",,48.8248469,7.740087,,,0,16665,,
16666,16666,"Mairie de Schweighouse",,48.8214259,7.735786,,,1,,,
SWEMAIR1,SWEMAIR1,"Mairie de Schweighouse",,48.8214059,7.735742,,,0,16666,,
SWEMAIR2,SWEMAIR2,"Mairie de Schweighouse",,48.8214449,7.735829,,,0,16666,,
16667,16667,"Villa",,48.8188436,7.7421991,,,1,,,
SWEVILL1,SWEVILL1,"Villa",,48.8186159,7.742142,,,0,16667,,
SWEVILL2,SWEVILL2,"Villa",,48.8187319,7.742207,,,0,16667,,
16668,16668,"Aérodrome",,48.7970259,7.812577,,,1,,,
HAGAERO1,HAGAERO1,"Aérodrome",,48.7970259,7.812577,,,0,16668,,1
16673,16673,"Barberousse",,48.8165459,7.789896,,,1,,,
HAGBARB1,HAGBARB1,"Barberousse",,48.8165459,7.789896,,,0,16673,,
16674,16674,"Bellevue",,48.8065684,7.7761825,,,1,,,
HAGBELL1,HAGBELL1,"Bellevue",,48.8064809,7.776362,,,0,16674,,
HAGBELL2,HAGBELL2,"Bellevue",,48.8066549,7.776002,,,0,16674,,
16675,16675,"Burlenfeld",,48.82310720245,7.7757363546,,,1,,,
HAGBURL1,HAGBURL1,"Burlenfeld",,48.8230529,7.776021,,,0,16675,,
HAGBURL2,HAGBURL2,"Burlenfeld",,48.8231619,7.775452,,,0,16675,,
16677,16677,"Centre Equestre",,48.8185919,7.813641,,,1,,,
HAGEQUE1,HAGEQUE1,"Centre Equestre",,48.8184869,7.814034,,,0,16677,,
HAGEQUE2,HAGEQUE2,"Centre Equestre",,48.8186969,7.813248,,,0,16677,,1
16683,16683,"Ecole Bildstoeckel",,48.8066974,7.796956,,,1,,,
HAGBIL1,HAGBIL1,"Ecole Bildstoeckel",,48.8065139,7.796988,,,0,16683,,
HAGBIL2,HAGBIL2,"Ecole Bildstoeckel",,48.8068809,7.796924,,,0,16683,,
16686,16686,"Ferme Oberlin",,48.825596151,7.80535694555,,,1,,,
HAGOBER1,HAGOBER1,"Ferme Oberlin",,48.8256429,7.805672,,,0,16686,,
HAGOBER2,HAGOBER2,"Ferme Oberlin",,48.8255509,7.805042,,,0,16686,,
16688,16688,"Halle aux Houblons",,48.8159949,7.791742,,,1,,,
HAGHALL1,HAGHALL1,"Halle aux Houblons",,48.8159949,7.791742,,,0,16688,,
16696,16696,"Lerchenberg",,48.81330876425,7.7708318627,,,1,,,
HAGLERC1,HAGLERC1,"Lerchenberg",,48.8130669,7.771119,,,0,16696,,
HAGLERC2,HAGLERC2,"Lerchenberg",,48.8135509,7.770544,,,0,16696,,
16697,16697,"Les Pins / Caire",,48.8035809,7.76765,,,1,,,
HAGCAIR1,HAGCAIR1,"Les Pins / Caire",,48.8035809,7.76765,,,0,16697,,
16708,16708,"Pont de Strasbourg",,48.8102729,7.7820175,,,1,,,
HAGPOST1,HAGPOST1,"Pont de Strasbourg",,48.8105029,7.782389,,,0,16708,,
HAGPOST2,HAGPOST2,"Pont de Strasbourg",,48.8100429,7.781646,,,0,16708,,
16711,16711,"Route de Weitbruch",,48.8045965249,7.7903031855,,,1,,,
HAGRTEW1,HAGRTEW1,"Route de Weitbruch",,48.8045319,7.790428,,,0,16711,,
HAGRTEW2,HAGRTEW2,"Route de Weitbruch",,48.8046609,7.790179,,,0,16711,,
16712,16712,"Rue des Fourmis",,48.8073934,7.793067,,,1,,,
HAGRFO1,HAGRFO1,"Rue des Fourmis",,48.8073329,7.793222,,,0,16712,,
HAGRFO2,HAGRFO2,"Rue des Fourmis",,48.8074539,7.792911,,,0,16712,,
16715,16715,"Saint Joseph",,48.8222304,7.8083015,,,1,,,
HAGJOSE1,HAGJOSE1,"Saint Joseph",,48.8220859,7.808213,,,0,16715,,
HAGJOSE2,HAGJOSE2,"Saint Joseph",,48.8223749,7.80839,,,0,16715,,
16716,16716,"Sandlach",,48.8307462,7.75837,,,1,,,
HAGSAND1,HAGSAND1,"Sandlach",,48.8307452,7.75837,,,0,16716,,
16719,16719,"Taubenhof Caserne",,48.8002544,7.8391145,,,1,,,
HAGCASE1,HAGCASE1,"Taubenhof Caserne",,48.8002279,7.839109,,,0,16719,,1
HAGCASE2,HAGCASE2,"Taubenhof Caserne",,48.8002809,7.83912,,,0,16719,,
16720,16720,"Taubenhof Centre Commercial",,48.8016444,7.8355795,,,1,,,
HAGTAUB1,HAGTAUB1,"Taubenhof Centre Commercial",,48.8017999,7.834957,,,0,16720,,1
HAGTAUB2,HAGTAUB2,"Taubenhof Centre Commercial",,48.8014889,7.836202,,,0,16720,,
16726,16726,"Breitung",,48.8198019,7.729138,,,1,,,
SWEBRE1,SWEBRE1,"Breitung",,48.8198569,7.729142,,,0,16726,,
SWEBRE2,SWEBRE2,"Breitung",,48.8197459,7.729133,,,0,16726,,
16729,16729,"Cité Franck",,48.8179779,7.7233435,,,1,,,
SWEFRAN1,SWEFRAN1,"Cité Franck",,48.8179199,7.722691,,,0,16729,,1
SWEFRAN2,SWEFRAN2,"Cité Franck",,48.8180359,7.723996,,,0,16729,,
16732,16732,"Ecoles",,48.8191654,7.7338045,,,1,,,
SWEECOL1,SWEECOL1,"Ecoles",,48.8191809,7.733768,,,0,16732,,
SWEECOL2,SWEECOL2,"Ecoles",,48.8191489,7.73384,,,0,16732,,
16735,16735,"Maréchal Leclerc",,48.822137,7.7311942,,,1,,,
SWELECL1,SWELECL1,"Maréchal Leclerc",,48.8220419,7.731467,,,0,16735,,
SWELECL2,SWELECL2,"Maréchal Leclerc",,48.8222679,7.730678,,,0,16735,,
17916,17916,"Socrate",,48.7373841,7.70335,,,1,,,
BRUSOCR1,BRUSOCR1,"Socrate",,48.7374979,7.703223,,,0,17916,,
BRUSOCR2,BRUSOCR2,"Socrate",,48.7373379,7.703475,,,0,17916,,
17952,17952,"Pfaffenhoffen Mairie",,48.8447832,7.6109135,,,1,,,
PFAMAIR1,PFAMAIR1,"Pfaffenhoffen Mairie",,48.8448442,7.610902,,,0,17952,,
17955,17955,"Hôtel de ville",,48.7308233,7.7085802,,,1,,,
BRUHDV1,BRUHDV1,"Hôtel de Ville",,48.7308959,7.70861,,,0,17955,,
BRUHDV2,BRUHDV2,"Hôtel de Ville",,48.7308449,7.708568,,,0,17955,,
18393,18393,"Morschwiller Eglise",,48.8218289,7.625335,,,1,,,
MOREGLI1,MOREGLI1,"Morschwiller Eglise",,48.8217839,7.625611,,,0,18393,,
MOREGLI2,MOREGLI2,"Morschwiller Eglise",,48.8218719,7.625058,,,0,18393,,
24311,24311,"Médiathèque",,48.8161330374,7.7877032254,,,1,,,
HAGMEDI1,HAGMEDI1,"Médiathèque",,48.8161129,7.787748,,,0,24311,,
HAGMEDI2,HAGMEDI2,"Médiathèque",,48.8161549,7.787659,,,0,24311,,
28140,28140,"Kapsmatt",,48.8056894,7.7867915,,,1,,,
HAGKAPS1,HAGKAPS1,"Kapsmatt",,48.8054959,7.787054,,,0,28140,,
HAGKAPS2,HAGKAPS2,"Kapsmatt",,48.8058829,7.786529,,,0,28140,,
28147,28147,"Schweighouse Rosenberg",,48.8177789,7.719451,,,1,,,
SWEROS1,SWEROS1,"Schweighouse Rosenberg",,48.8177789,7.719451,,,0,28147,,
28148,28148,"Rue du Général De Gaulle",,48.7758659,7.740772,,,1,,,
NIEGDG1,NIEGDG1,"Rue du Général De Gaulle",,48.7758269,7.740608,,,0,28148,,
NIEGDG2,NIEGDG2,"Rue du Général De Gaulle",,48.7759039,7.740935,,,0,28148,,
28154,28154,"Sablière",,48.8295119,7.74832,,,1,,,
SWESABL1,SWESABL1,"Sablière",,48.8294059,7.74852,,,0,28154,,
SWESABL2,SWESABL2,"Sablière",,48.8296169,7.748118,,,0,28154,,
28156,28156,"Rue des Vélos",,48.8246109,7.801227,,,1,,,
HAGVELO1,HAGVELO1,"Rue des Vélos",,48.8245689,7.801185,,,0,28156,,
HAGVELO2,HAGVELO2,"Rue des Vélos",,48.8246519,7.801269,,,0,28156,,
28162,28162,"Centre Culturel",,48.7355072057,7.71237929695,,,1,,,
BRUCCUL1,BRUCCUL1,"Centre Culturel",,48.7356619,7.712519,,,0,28162,,
BRUCCUL2,BRUCCUL2,"Centre Culturel",,48.7353529,7.71224,,,0,28162,,
28357,28357,"Hochstett rue de Pfaffenhoffen",,48.7792964,7.6784105,,,1,,,
HOCVIL2,HOCVIL2,"Hochstett rue de Pfaffenhoffen",,48.7793799,7.678381,,,0,28357,,
HOCVILL1,HOCVILL1,"Hochstett rue de Pfaffenhoffen",,48.7792129,7.67844,,,0,28357,,1
28596,28596,"Mairie",,48.7828145,7.8632327,,,1,,,
OBEMAIR2,OBEMAIR2,"Oberhoffen Mairie",,48.7828429,7.863298,,,0,28596,,
28597,28597,"Couronne",,48.7675122,7.8631795,,,1,,,
BISCOUR1,BISCOUR1,"Couronne",,48.7675609,7.862986,,,0,28597,,
BISCOUR2,BISCOUR2,"Couronne",,48.7676879,7.863732,,,0,28597,,1
28623,28623,"Gare de Bischwiller",,48.7657549,7.8519438,,,1,,,
BISGARE1,BISGARE1,"Gare Bischwiller",,48.7657679,7.851802,,,0,28623,,
BISGARE2,BISGARE2,"Gare Bischwiller",,48.7658989,7.851813,,,0,28623,,
BISGARE3,BISGARE3,"Gare Bischwiller",,48.7655559,7.852939,,,0,28623,,
28624,28624,"Champs",,48.7742066,7.8690726,,,1,,,
OBECERF1,OBECERF1,"Champs",,48.7739369,7.86907,,,0,28624,,
OBECERF2,OBECERF2,"Champs",,48.7740869,7.86922,,,0,28624,,
28859,28859,"Haguenau Statuette",,48.8038032,7.798301,,,1,,,
HAGSTAT1,HAGSTAT1,"Statuette",,48.8035189,7.798398,,,0,28859,,
HAGSTAT2,HAGSTAT2,"Statuette",,48.8036969,7.798414,,,0,28859,,
61896,61896,"Route de Woerth",,48.8269150701,7.7934443995,,,1,,,
HAGSEM1,HAGSEM1,"Route de Woerth",,48.8267339,7.793225,,,0,61896,,
HAGSEM2,HAGSEM2,"Route de Woerth",,48.8270949,7.793664,,,0,61896,,
70310,70310,"Eisenbruch",,48.8198224,7.737113,,,1,,,
SWEEISE1,SWEEISE1,"Eisenbruch",,48.8198559,7.737116,,,0,70310,,
SWEEISE2,SWEEISE2,"Eisenbruch",,48.8197889,7.73711,,,0,70310,,
70316,70316,"Montserrat",,48.7834240666,7.8141131615,,,1,,,
HAGMONT1,HAGMONT1,"Montserrat",,48.7831729,7.814259,,,0,70316,,
HAGMONT2,HAGMONT2,"Montserrat",,48.7836759,7.813968,,,0,70316,,
106033,106033,"Rue des Souris",,48.8233117,7.7958065,,,1,,,
HAGSOUR1,HAGSOUR1,"Rue des Souris",,48.8232829,7.795888,,,0,106033,,
HAGSOUR2,HAGSOUR2,"Rue des Souris",,48.8233249,7.795783,,,0,106033,,
126186,126186,"Chemin des Friches",,48.8045474,7.771577,,,1,,,
HAGFRIC1,HAGFRIC1,"Chemin des Friches",,48.8045559,7.771491,,,0,126186,,
HAGFRIC2,HAGFRIC2,"Chemin des Friches",,48.8045389,7.771663,,,0,126186,,
126351,126351,"Wintershouse Mairie",,48.7933824,7.7029925,,,1,,,
WITMAIR1,WITMAIR1,"Wintershouse Mairie",,48.7933329,7.703057,,,0,126351,,
WITMAIR2,WITMAIR2,"Wintershouse Mairie",,48.7934319,7.702928,,,0,126351,,
126353,126353,"ZA Industrie",,48.7415661,7.6977188,,,1,,,
BRUINDU1,BRUINDU1,"ZA Industrie",,48.7412759,7.698095,,,0,126353,,
BRUINDU2,BRUINDU2,"ZA Industrie",,48.7417889,7.69758,,,0,126353,,
126357,126357,"Berstheim Eglise",,48.7920259,7.6745645,,,1,,,
BEMEGLI1,BEMEGLI1,"Berstheim Eglise",,48.7919869,7.674529,,,0,126357,,
BEMEGLI2,BEMEGLI2,"Berstheim Eglise",,48.7920649,7.674599,,,0,126357,,
129381,129381,"Thurot",,48.8097674,7.7894005,,,1,,,
HAGTHUR1,HAGTHUR1,"Thurot",,48.8097429,7.789478,,,0,129381,,
HAGTHUR2,HAGTHUR2,"Thurot",,48.8097919,7.789322,,,0,129381,,
129382,129382,"Wittersheim Centre",,48.7812649,7.65916,,,1,,,
WITCENT1,WITCENT1,"Wittersheim Centre",,48.7815249,7.659074,,,0,129382,,
WITCENT2,WITCENT2,"Wittersheim Centre",,48.7810049,7.659246,,,0,129382,,1
129383,129383,"Gebolsheim Centre",,48.7712519,7.6486275,,,1,,,
WITGEBO1,WITGEBO1,"Gebolsheim Centre",,48.7713509,7.648764,,,0,129383,,
WITGEBO2,WITGEBO2,"Gebolsheim Centre",,48.7711529,7.64849,,,0,129383,,
129396,129396,"Londres",,48.7520559,7.665214,,,1,,,
MOMLOND1,MOMLOND1,"Londres",,48.7522589,7.664664,,,0,129396,,
MOMLOND2,MOMLOND2,"Londres",,48.7518519,7.665764,,,0,129396,,
129398,129398,"Orge",,48.7872494,7.8586095,,,1,,,
OBEORGE1,OBEORGE1,"Orge",,48.7872009,7.858657,,,0,129398,,1
OBEORGE2,OBEORGE2,"Orge",,48.7872969,7.858561,,,0,129398,,
129414,129414,"Palais de Justice",,48.8099159,7.786093,,,1,,,
HAGTRIB1,HAGTRIB1,"Palais de Justice",,48.8099369,7.78605,,,0,129414,,
HAGTRIB2,HAGTRIB2,"Palais de Justice",,48.8098939,7.786136,,,0,129414,,
129415,129415,"Rosenfeld",,48.7924344,7.8460945,,,1,,,
HAGROSE1,HAGROSE1,"Rosenfeld",,48.7923899,7.846067,,,0,129415,,1
HAGROSE2,HAGROSE2,"Rosenfeld",,48.7924779,7.846121,,,0,129415,,
129433,129433,"Dauendorf Espace Concordia",,48.8326477,7.64867,,,1,,,
DAUCONC1,DAUCONC1,"Dauendorf Espace Concordia",,48.8326532,7.648732,,,0,129433,,
DAUCONC2,DAUCONC2,"Dauendorf Espace Concordia",,48.8326422,7.648608,,,0,129433,,
129435,129435,"Bruxelles",,48.7499744,7.671225,,,1,,,
BERBRUX1,BERBRUX1,"Bruxelles",,48.7503599,7.670205,,,0,129435,,
BERBRUX2,BERBRUX2,"Bruxelles",,48.7495889,7.672244,,,0,129435,,
129438,129438,"Oslo",,48.7470899,7.6776865,,,1,,,
BEROSLO1,BEROSLO1,"Oslo",,48.7477169,7.677565,,,0,129438,,
BEROSLO2,BEROSLO2,"Oslo",,48.7464619,7.677807,,,0,129438,,
129443,129443,"Allée Bumb",,48.8294334,7.7571945,,,1,,,
SWEBUM1,SWEBUM1,"Allée Bumb",,48.8297159,7.757393,,,0,129443,,
SWEBUM2,SWEBUM2,"Allée Bumb",,48.8291509,7.756996,,,0,129443,,
129445,129445,"Saint Exupery",,48.7979769,7.813478,,,1,,,
HAG.StE,HAG.StE,"Saint Exupery",,48.7979769,7.813478,,,0,129445,,
129450,129450,"Pfaffenhoffen ancienne gare",,48.8431502,7.613694,,,1,,,
PFAGARE1,PFAGARE1,"Pfaffenhoffen Ancienne Gare",,48.8434782,7.614056,,,0,129450,,1
PFAGARE2,PFAGARE2,"Pfaffenhoffen Ancienne Gare",,48.8428212,7.613332,,,0,129450,,1
129452,129452,"Ringeldorf Centre",,48.8248184,7.6085845,,,1,,,
RINCENT1,RINCENT1,"Ringeldorf Centre",,48.8251359,7.608429,,,0,129452,,
RINCENT2,RINCENT2,"Ringeldorf Centre",,48.8244999,7.60874,,,0,129452,,
132166,132166,"Cimetières",,48.7725604,7.848586,,,1,,,
BISCIME1,BISCIME1,"Cimetières",,48.7726199,7.848331,,,0,132166,,
BISCIME2,BISCIME2,"Cimetières",,48.7724999,7.84884,,,0,132166,,
132169,132169,"Bischwiller Hanhoffen",,48.7575429,7.858389,,,1,,,
BISTILL1,BISTILL1,"Bischwiller Hanhoffen",,48.7575429,7.858389,,,0,132169,,1
132172,132172,"Lycée Goulden",,48.7749889,7.8501205,,,1,,,
BISGOUL1,BISGOUL1,"Lycée Goulden",,48.7750589,7.849414,,,0,132172,,
BISGOUL2,BISGOUL2,"Lycée Goulden",,48.7749179,7.850826,,,0,132172,,
132173,132173,"Bischwiller Mairie",,48.7679669,7.859494,,,1,,,
BISMAIR1,BISMAIR1,"Bischwiller Mairie",,48.7680449,7.859462,,,0,132173,,1
BISMAIR2,BISMAIR2,"Bischwiller Mairie",,48.7678889,7.859526,,,0,132173,,1
132176,132176,"Collège",,48.7311962,7.714337,,,1,,,
BRUCOLL1,BRUCOLL1,"Brumath Collège",,48.7307889,7.714011,,,0,132176,,
132179,132179,"Zone Commerciale Nord",,48.7462479,7.689327,,,1,,,
BRULOIS1,BRULOIS1,"Zone Commerciale Nord",,48.7462849,7.689303,,,0,132179,,
BRULOIS2,BRULOIS2,"Zone Commerciale Nord",,48.7462109,7.689351,,,0,132179,,
132181,132181,"Bugatti",,48.7934849,7.8061715,,,1,,,
HAGBUGA1,HAGBUGA1,"Bugatti",,48.7933399,7.806252,,,0,132181,,
HAGBUGA2,HAGBUGA2,"Bugatti",,48.7936299,7.806091,,,0,132181,,
132182,132182,"Charmille",,48.8287329,7.796328,,,1,,,
HAGMILL1,HAGMILL1,"Charmille",,48.8287559,7.796328,,,0,132182,,
HAGMILL2,HAGMILL2,"Charmille",,48.8287099,7.796328,,,0,132182,,1
132183,132183,"Eliane Traband",,48.7999629,7.793995,,,1,,,
HAGDORN1,HAGDORN1,"Eliane Traband",,48.8000369,7.793657,,,0,132183,,
HAGDORN2,HAGDORN2,"Eliane Traband",,48.7998879,7.794333,,,0,132183,,
132185,132185,"Rue des Roses",,48.8185209,7.791281,,,1,,,
HAGRURO1,HAGRURO1,"Rue des Roses",,48.8183549,7.791253,,,0,132185,,
HAGRURO2,HAGRURO2,"Rue des Roses",,48.8186869,7.791307,,,0,132185,,
132188,132188,"Roses",,48.7893489,7.833692,,,1,,,
KALRUEP1,KALRUEP1,"Roses",,48.7891879,7.833364,,,0,132188,,
KALRUEP2,KALRUEP2,"Roses",,48.7895089,7.834019,,,0,132188,,
132190,132190,"Foch",,48.7577624,7.6451435,,,1,,,
MOMSYNA1,MOMSYNA1,"Foch",,48.7577049,7.645341,,,0,132190,,
MOMSYNA2,MOMSYNA2,"Foch",,48.7578189,7.644944,,,0,132190,,
132191,132191,"Commerce",,48.7715824,7.870695,,,1,,,
OBEWERB1,OBEWERB1,"Commerce",,48.7713829,7.8704,,,0,132191,,1
OBEWERB2,OBEWERB2,"Commerce",,48.7717819,7.87099,,,0,132191,,
132192,132192,"Oberhoffen Mairie",,48.7828969,7.862547,,,1,,,
OBEMAIR1,OBEMAIR1,"Oberhoffen Mairie",,48.7828959,7.862547,,,0,132192,,1
132194,132194,"Ohlungen Eglise",,48.8116219,7.697763,,,1,,,
OHLEGLI1,OHLEGLI1,"Ohlungen Eglise",,48.8114949,7.697591,,,0,132194,,
OHLEGLI2,OHLEGLI2,"Ohlungen Eglise",,48.8117489,7.697934,,,0,132194,,
132196,132196,"La Walck Monument aux Morts",,48.8481192,7.6113824,,,1,,,
WALMONU1,WALMONU1,"La Walck Monument aux Morts",,48.8481172,7.611336,,,0,132196,,
132198,132198,"Z.I. Schweighouse",,48.8272514,7.7546275,,,1,,,
SWEZISC1,SWEZISC1,"Z.I. Schweighouse",,48.8272089,7.7547,,,0,132198,,
SWEZISC2,SWEZISC2,"Z.I. Schweighouse",,48.8272939,7.754555,,,0,132198,,
140292,140292,"BERNOLSHEIM Centre",,48.7560474,7.6894345,,,1,,,
BERNCEN1,BERNCEN1,"BERNOLSHEIM Centre",,48.7559969,7.689431,,,0,140292,,
BERNCEN2,BERNCEN2,"BERNOLSHEIM Centre",,48.7560959,7.689437,,,0,140292,,
142476,142476,"Ohlungen Rue du Sapin",,48.8128314,7.7076595,,,1,,,
OHLMOUL1,OHLMOUL1,"Ohlungen Rue du Sapin",,48.8127769,7.707375,,,0,142476,,
OHLMOUL2,OHLMOUL2,"Ohlungen Rue du Sapin",,48.8128859,7.707944,,,0,142476,,
142495,142495,"Weinumshof",,48.7949419,7.7898645,,,1,,,
HAGWEIN1,HAGWEIN1,"Weinumshof",,48.7949549,7.789714,,,0,142495,,
HAGWEIN2,HAGWEIN2,"Weinumshof",,48.7949269,7.790014,,,0,142495,,
142515,142515,"Taubenhof Kestlerhof",,48.8065029,7.8305965,,,1,,,
HAGTAUN1,HAGTAUN1,"Taubenhof Kestlerhof",,48.8065169,7.830446,,,0,142515,,1
HAGTAUN2,HAGTAUN2,"Taubenhof Kestlerhof",,48.8064879,7.830746,,,0,142515,,
142516,142516,"La Walck Ecoles",,48.8527692,7.617372,,,1,,,
WALECOL1,WALECOL1,"La Walck Ecoles",,48.8527692,7.617371,,,0,142516,,
142701,142701,"Wahlenheim De Gaulle",,48.7623044,7.6898415,,,1,,,
WAHGAUL1,WAHGAUL1,"Wahlenheim De Gaulle",,48.7624829,7.689962,,,0,142701,,
WAHGAUL2,WAHGAUL2,"Wahlenheim De Gaulle",,48.7621259,7.689721,,,0,142701,,
146496,146496,"Batzendorf Centre",,48.7831954,7.7068395,,,1,,,
BATCENT1,BATCENT1,"Batzendorf Centre",,48.7831689,7.706844,,,0,146496,,
BATCENT2,BATCENT2,"Batzendorf Centre",,48.7832219,7.706834,,,0,146496,,
146497,146497,"Batzendorf Pharmacie",,48.7810604,7.7137085,,,1,,,
BATPHAM1,BATPHAM1,"Batzendorf Pharmacie",,48.7807299,7.714462,,,0,146497,,
BATPHAM2,BATPHAM2,"Batzendorf Pharmacie",,48.7813909,7.712954,,,0,146497,,
146500,146500,"Centre Hospitalier Bischwiller",,48.7606319,7.856801,,,1,,,
BISHOSP1,BISHOSP1,"Centre Hospitalier Bischwiller",,48.7603789,7.856592,,,0,146500,,
BISHOSP2,BISHOSP2,"Centre Hospitalier Bischwiller",,48.7608849,7.85701,,,0,146500,,1
146503,146503,"Bellevue / Chateau",,48.7298519,7.716377,,,1,,,
BRU.Cha1,BRU.Cha1,"Bellevue / Chateau",,48.7298519,7.716377,,,0,146503,,
146504,146504,"Bellevue/Romains",,48.7288469,7.715744,,,1,,,
BRUROMA1,BRUROMA1,"Bellevue/Romains",,48.7288469,7.715744,,,0,146504,,
146506,146506,"Gare de Stephansfeld",,48.7171072,7.7057471,,,1,,,
BRUGSTE1,BRUGSTE1,"Gare Stephansfeld",,48.7169979,7.706142,,,0,146506,,
BRUGSTE2,BRUGSTE2,"Gare Stephansfeld",,48.7168319,7.706088,,,0,146506,,
146507,146507,"Ours Blanc",,48.7138964,7.70722,,,1,,,
BRUVEND1,BRUVEND1,"Ours Blanc",,48.7139719,7.707247,,,0,146507,,
BRUVEND2,BRUVEND2,"Ours Blanc",,48.7138199,7.707193,,,0,146507,,
146508,146508,"Pont de la Zorn",,48.7270834,7.7097988,,,1,,,
BRUPZOR1,BRUPZOR1,"Pont de la Zorn",,48.7289529,7.710412,,,0,146508,,
BRUPZOR2,BRUPZOR2,"Pont de la Zorn",,48.7286339,7.710165,,,0,146508,,
BRUSCHL1,BRUSCHL1,"Schlohengraben",,48.7253119,7.709333,,,0,146508,,
BRUSCHL2,BRUSCHL2,"Schlohengraben",,48.7254349,7.709285,,,0,146508,,
146509,146509,"Rue du Général Duport",,48.7328694,7.7029015,,,1,,,
BRUDUPO1,BRUDUPO1,"Rue du Général Duport",,48.7328659,7.703009,,,0,146509,,
BRUDUPO2,BRUDUPO2,"Rue du Général Duport",,48.7328729,7.702794,,,0,146509,,
146510,146510,"Rue du Général Rampont",,48.7294199,7.713437,,,1,,,
BRUJUIF1,BRUJUIF1,"Rue du Général Rampont",,48.7294199,7.713437,,,0,146510,,
146511,146511,"Scierie",,48.7398044,7.698286,,,1,,,
BRUSCIE1,BRUSCIE1,"Scierie",,48.7396099,7.698379,,,0,146511,,
BRUSCIE2,BRUSCIE2,"Scierie",,48.7399989,7.698192,,,0,146511,,
146512,146512,"Waldgraben",,48.7209414,7.707652,,,1,,,
BRUKAMB1,BRUKAMB1,"Waldgraben",,48.7209839,7.707719,,,0,146512,,
BRUKAMB2,BRUKAMB2,"Waldgraben",,48.7208989,7.707585,,,0,146512,,
146514,146514,"Zone Commerciale Sud",,48.7108469,7.708223,,,1,,,
BRUZCS1,BRUZCS1,"Zone Commerciale Sud",,48.7108469,7.708223,,,0,146514,,
146515,146515,"Ancienne Douane",,48.8153029,7.789875,,,1,,,
HAGANDO1,HAGANDO1,"Ancienne Douane",,48.8153029,7.789875,,,0,146515,,
146516,146516,"Anita Conti",,48.7981274,7.7895175,,,1,,,
HAGNUM2,HAGNUM2,"Anita Conti",,48.7983619,7.789483,,,0,146516,,
HAGNUM3,HAGNUM3,"Anita Conti",,48.7978919,7.78955,,,0,146516,,
146517,146517,"Château Fiat",,48.8066494,7.818591,,,1,,,
HAGFIAT1,HAGFIAT1,"Château Fiat",,48.8066369,7.81865,,,0,146517,,1
HAGFIAT2,HAGFIAT2,"Château Fiat",,48.8066619,7.818531,,,0,146517,,1
146519,146519,"Cité Scolaire",,48.8009944,7.7666285,,,1,,,
HAGCITE1,HAGCITE1,"Cité Scolaire",,48.8007259,7.766137,,,0,146519,,
HAGCITE2,HAGCITE2,"Cité Scolaire",,48.8012629,7.767119,,,0,146519,,
146520,146520,"Harthouse",,48.7860444,7.731124,,,1,,,
HAGOUS2,HAGOUS2,"Harthouse",,48.7858869,7.730802,,,0,146520,,
HAGOUS1,HAGOUS1,"Harthouse",,48.7862009,7.731446,,,0,146520,,
146521,146521,"Hôpital",,48.7992192,7.7792103,,,1,,,
HAGHOPI1,HAGHOPI1,"Hôpital",,48.7992989,7.779838,,,0,146521,,
HAGHOPI2,HAGHOPI2,"Hôpital",,48.7992519,7.778872,,,0,146521,,
HAGHOPI3,HAGHOPI3,"Hôpital",,48.7991069,7.778921,,,0,146521,,1
146524,146524,"Berstheim giratoire",,48.7836854,7.6731758,,,1,,,
BEMGIRA1,BEMGIRA1,"Berstheim giratoire",,48.7836559,7.672346,,,0,146524,,
BEMGIRA2,BEMGIRA2,"Berstheim giratoire",,48.7835789,7.673193,,,0,146524,,
BEM.Gir3,BEM.Gir3,"Berstheim giratoire",,48.7833589,7.674073,,,0,146524,,
BEM.Gir4,BEM.Gir4,"Berstheim giratoire",,48.7841479,7.673091,,,0,146524,,
146525,146525,"Crémaillere",,48.7896334,7.8354995,,,1,,,
KALCENT1,KALCENT1,"Crémaillere",,48.7894389,7.835505,,,0,146525,,
KALCENT2,KALCENT2,"Crémaillere",,48.7898269,7.835494,,,0,146525,,
146527,146527,"Rue de Marienthal",,48.7852864,7.8266215,,,1,,,
KALMARI1,KALMARI1,"Rue de Marienthal",,48.7854199,7.826836,,,0,146527,,
KALMARI2,KALMARI2,"Rue de Marienthal",,48.7851519,7.826406,,,0,146527,,
146528,146528,"Kriegsheim Centre",,48.7576294,7.7269365,,,1,,,
KRIGDG1,KRIGDG1,"Kriegsheim Centre",,48.7572419,7.726864,,,0,146528,,
KRIGDG2,KRIGDG2,"Kriegsheim Centre",,48.7580169,7.727009,,,0,146528,,1
146529,146529,"Mommenheim Alpes",,48.7636239,7.640699,,,1,,,
MOMALPE1,MOMALPE1,"Mommenheim Alpes",,48.7636709,7.640765,,,0,146529,,
MOMALPE2,MOMALPE2,"Mommenheim Alpes",,48.7635759,7.640631,,,0,146529,,
146531,146531,"Rue de la Forêt",,48.7558859,7.6506865,,,1,,,
MOMFORE1,MOMFORE1,"Rue de la Forêt",,48.7559299,7.650641,,,0,146531,,
MOMFORE2,MOMFORE2,"Rue de la Forêt",,48.7558419,7.650732,,,0,146531,,
146532,146532,"Tulipes",,48.7548089,7.654769,,,1,,,
MOMTULI1,MOMTULI1,"Tulipes",,48.7548549,7.654686,,,0,146532,,
MOMTULI2,MOMTULI2,"Tulipes",,48.7547629,7.654852,,,0,146532,,
146535,146535,"Crocus",,48.7890999,7.8542025,,,1,,,
OBECOQU1,OBECOQU1,"Crocus",,48.7893259,7.853727,,,0,146535,,1
OBECOQU2,OBECOQU2,"Crocus",,48.7888729,7.854677,,,0,146535,,
146536,146536,"Ohlungen Sandbuehl",,48.8118729,7.7025075,,,1,,,
OHLSAND1,OHLSAND1,"Ohlungen Sandbuehl",,48.8119009,7.702113,,,0,146536,,
OHLSAND2,OHLSAND2,"Ohlungen Sandbuehl",,48.8118439,7.702901,,,0,146536,,
146537,146537,"La Walck Rue de Bitschhoffen",,48.8504152,7.613911,,,1,,,
WALBITS1,WALBITS1,"La Walck Rue de Bitschhoffen",,48.8504152,7.613911,,,0,146537,,
146538,146538,"Uberach Centre",,48.8486572,7.62854,,,1,,,
UBECENT1,UBECENT1,"Uberach Centre",,48.8486572,7.62854,,,0,146538,,
146539,146539,"Uberach Cité",,48.8511702,7.62266,,,1,,,
UBECITE1,UBECITE1,"Uberach Cité",,48.8511702,7.62266,,,0,146539,,
146540,146540,"Roselière",,48.8171434,7.744044,,,1,,,
SWELIER1,SWELIER1,"Roselière",,48.8170649,7.744288,,,0,146540,,
SWELIER2,SWELIER2,"Roselière",,48.8172209,7.7438,,,0,146540,,
146541,146541,"Schweitzer",,48.8188169,7.719386,,,1,,,
SWEWEIT1,SWEWEIT1,"Schweitzer",,48.8188169,7.719386,,,0,146541,,
146542,146542,"Rue Principale",,48.8209474,7.6757635,,,1,,,
UHLCENT1,UHLCENT1,"Rue Principale",,48.8210989,7.675591,,,0,146542,,
UHLCENT2,UHLCENT2,"Rue Principale",,48.8207949,7.675935,,,0,146542,,
146543,146543,"Wintershouse Eglise",,48.7919839,7.6991385,,,1,,,
WITEGL1,WITEGL1,"Wintershouse Eglise",,48.7922199,7.699313,,,0,146543,,
WITEGL2,WITEGL2,"Wintershouse Eglise",,48.7917469,7.698964,,,0,146543,,
184187,184187,"Eglise",,48.7634199,7.858947,,,1,,,
BISEGLI1,BISEGLI1,"Eglise",,48.7632079,7.858668,,,0,184187,,1
BISEGLI2,BISEGLI2,"Eglise",,48.7636319,7.859226,,,0,184187,,1
184188,184188,"Liberté",,48.7683224,7.8556105,,,1,,,
BISPLIB1,BISPLIB1,"Liberté",,48.7682849,7.855525,,,0,184188,,1
BISPLIB2,BISPLIB2,"Liberté",,48.7683599,7.855696,,,0,184188,,1
184189,184189,"Lycée André Maurois",,48.7786634,7.845869,,,1,,,
BISMAUR1,BISMAUR1,"Lycée André Maurois",,48.7781599,7.845708,,,0,184189,,1
BISMAUR2,BISMAUR2,"Lycée André Maurois",,48.7791669,7.84603,,,0,184189,,1
184190,184190,"Sonnenhof",,48.7695404,7.866106,,,1,,,
BISSONN1,BISSONN1,"Sonnenhof",,48.7693809,7.865996,,,0,184190,,1
BISSONN2,BISSONN2,"Sonnenhof",,48.7696999,7.866216,,,0,184190,,
184191,184191,"Cigognes/Schuman",,48.7321479,7.7124555,,,1,,,
BRUECOL1,BRUECOL1,"Cigognes/Schuman",,48.7321589,7.712418,,,0,184191,,1
BRUECOL2,BRUECOL2,"Cigognes/Schuman",,48.7321369,7.712493,,,0,184191,,1
184193,184193,"Dauendorf Mairie",,48.8297144,7.655284,,,1,,,
DAUMAIR1,DAUMAIR1,"Dauendorf Mairie",,48.8297689,7.655206,,,0,184193,,1
DAUMAIR2,DAUMAIR2,"Dauendorf Mairie",,48.8296599,7.655362,,,0,184193,,1
184194,184194,"Grassendorf RD 419",,48.8214589,7.6167035,,,1,,,
GRARD411,GRARD411,"Grassendorf RD 419",,48.8213599,7.616658,,,0,184194,,
GRARD412,GRARD412,"Grassendorf RD 419",,48.8215579,7.616749,,,0,184194,,
184195,184195,"Branly",,48.8025119,7.8123435,,,1,,,
HAGBRAN1,HAGBRAN1,"Branly",,48.8024679,7.812303,,,0,184195,,1
HAGBRAN2,HAGBRAN2,"Branly",,48.8025559,7.812384,,,0,184195,,
184196,184196,"Ferme Roehri",,48.7865049,7.8116785,,,1,,,
KALROEH1,KALROEH1,"Ferme Roehri",,48.7867099,7.811456,,,0,184196,,1
KALROEH2,KALROEH2,"Ferme Roehri",,48.7862999,7.811901,,,0,184196,,1
184197,184197,"Fougères",,48.8198579,7.8074455,,,1,,,
HAGGERE1,HAGGERE1,"Fougères",,48.8197959,7.807368,,,0,184197,,1
HAGGERE2,HAGGERE2,"Fougères",,48.8199199,7.807523,,,0,184197,,
184198,184198,"Gare de Marienthal",,48.7815444,7.822356,,,1,,,
HAGMAGA1,HAGMAGA1,"Gare de Marienthal",,48.7815569,7.822442,,,0,184198,,1
HAGMAGA2,HAGMAGA2,"Gare de Marienthal",,48.7815319,7.82227,,,0,184198,,1
184199,184199,"Pélerins",,48.7803864,7.8205645,,,1,,,
HAGPELE1,HAGPELE1,"Pélerins",,48.7803049,7.820661,,,0,184199,,
HAGPELE2,HAGPELE2,"Pélerins",,48.7804679,7.820468,,,0,184199,,
184200,184200,"Porte de Wissembourg",,48.8205604,7.7913715,,,1,,,
HAGWISS1,HAGWISS1,"Porte de Wissembourg",,48.8205019,7.791307,,,0,184200,,1
HAGWISS2,HAGWISS2,"Porte de Wissembourg",,48.8206189,7.791436,,,0,184200,,
184201,184201,"Route de Winterhouse",,48.8082829,7.7779465,,,1,,,
HAGWINT1,HAGWINT1,"Route de Winterhouse",,48.8082159,7.777917,,,0,184201,,1
HAGWINT2,HAGWINT2,"Route de Winterhouse",,48.8083499,7.777976,,,0,184201,,1
184204,184204,"Veramont",,48.8119259,7.8020255,,,1,,,
HAGVERA1,HAGVERA1,"Veramont",,48.8116819,7.802438,,,0,184204,,1
HAGVERA2,HAGVERA2,"Veramont",,48.8121699,7.801613,,,0,184204,,
184206,184206,"Rue de Bischwiller",,48.7872424,7.8361615,,,1,,,
KAL.Bis1,KAL.Bis1,"Rue de Bischwiller",,48.7872159,7.836105,,,0,184206,,
KAL.Bis2,KAL.Bis2,"Rue de Bischwiller",,48.7872689,7.836218,,,0,184206,,
184207,184207,"Niedermodern Cité Leopold",,48.8451482,7.620735,,,1,,,
NIECLEO1,NIECLEO1,"Niedermodern Cité Leopold",,48.8451482,7.620735,,,0,184207,,1
184209,184209,"Les Trois Tilleuls",,48.7782219,7.8664705,,,1,,,
OBETILL1,OBETILL1,"Les Trois Tilleuls",,48.7778879,7.866645,,,0,184209,,1
OBETILL2,OBETILL2,"Les Trois Tilleuls",,48.7785559,7.866296,,,0,184209,,1
184210,184210,"Quartier Estienne",,48.7918521,7.8484635,,,1,,,
HAGQEST1,HAGQEST1,"Quartier Estienne",,48.7917289,7.851233,,,0,184210,,1
HAGQEST2,HAGQEST2,"Quartier Estienne",,48.7922799,7.851421,,,0,184210,,1
184211,184211,"Caserne des Pompiers",,48.8179164,7.7274465,,,1,,,
SWEPOMP1,SWEPOMP1,"Caserne des Pompiers",,48.8178779,7.727524,,,0,184211,,1
SWEPOMP2,SWEPOMP2,"Caserne des Pompiers",,48.8179549,7.727369,,,0,184211,,1
184213,184213,"Gare de Schweighouse",,48.8280279,7.741692,,,1,,,
SWEGASW1,SWEGASW1,"Gare de Schweighouse",,48.8280279,7.741692,,,0,184213,,1
184214,184214,"Rochette",,48.8220474,7.727771,,,1,,,
SWEROCH1,SWEROCH1,"Rochette",,48.8220529,7.727825,,,0,184214,,1
SWEROCH2,SWEROCH2,"Rochette",,48.8220419,7.727717,,,0,184214,,1
184215,184215,"Wittersheim Stade",,48.7782939,7.660104,,,1,,,
WITStad1,WITStad1,"Wittersheim Stade",,48.7783149,7.660147,,,0,184215,,
WITStad2,WITStad2,"Wittersheim Stade",,48.7782729,7.660061,,,0,184215,,
