﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
BRUGSTE2,BRUGSTE1,0,
BRUPZOR1,BRUHDV1,0,
BRUPZOR1,BRUHDV2,0,
BRUPZOR2,BRUHDV1,0,
BRUPZOR2,BRUHDV2,0,
BRUPZOR2,BRUPZOR1,0,
HAGACAC2,HAGACAC1,0,
HAGAFRI2,HAGAFRI1,0,
HAGBARB1,HAGANDO1,0,
HAGBELL2,HAGBELL1,0,
HAGBRAN2,HAGBRAN1,0,
HAGBUGA2,HAGBUGA1,0,
HAGBURL1,HAGACAC1,0,
HAGBURL2,HAGACAC1,0,
HAGBURL2,HAGACAC2,0,
HAGBURL2,HAGBURL1,0,
HAGCASE2,HAGCASE1,0,
HAGCHEV2,HAGCHEV1,0,
HAGCIGA2,HAGCIGA1,0,
HAGCITE2,HAGCAIR1,0,
HAGCITE2,HAGCITE1,0,
HAGCSPR1,HAGBURL1,0,
HAGCSPR2,HAGBURL1,0,
HAGCSPR2,HAGCSPR1,0,
HAGDEDO2,HAGDEDO1,0,
HAGEQUE2,HAGEQUE1,0,
HAGFOUL2,HAGFOUL1,0,
HAGFRER1,HAGBELL1,0,
HAGFRER2,HAGBELL1,0,
HAGFRER2,HAGBELL2,0,
HAGFRER2,HAGFRER1,0,
HAGGARA2,HAGGARA1,0,
HAGGERE2,HAGGERE1,0,
HAGGRAI1,HAGANDO1,0,
HAGGRAI2,HAGANDO1,0,
HAGGRAI2,HAGGRAI1,0,
HAGHALL1,HAGANDO1,0,
HAGHALL1,HAGBARB1,0,
HAGHALL1,HAGGRAI1,0,
HAGHALL1,HAGGRAI2,0,
HAGHANN2,HAGHANN1,0,
HAGHEIM1,HAGCHEV1,0,
HAGHEIM1,HAGCHEV2,0,
HAGHEIM2,HAGCHEV1,0,
HAGHEIM2,HAGCHEV2,0,
HAGHEIM2,HAGHEIM1,0,
HAGHOPI2,HAGHOPI1,0,
HAGJOSE1,HAGGERE1,0,
HAGJOSE1,HAGGERE2,0,
HAGJOSE2,HAGGERE1,0,
HAGJOSE2,HAGGERE2,0,
HAGJOSE2,HAGJOSE1,0,
HAGKLEB2,HAGKAPS1,0,
HAGKLEB2,HAGKAPS2,0,
HAGKLEB2,HAGKLEB1,0,
HAGLERC2,HAGLERC1,0,
HAGLEZA1,HAGHOPI1,0,
HAGLEZA2,HAGHOPI1,0,
HAGLEZA2,HAGLEZA1,0,
HAGMAGA2,HAGMAGA1,0,
HAGMATE2,HAGMATE1,0,
HAGMEDI1,HAGANDO1,0,
HAGMEDI1,HAGBARB1,0,
HAGMEDI1,HAGHALL1,0,
HAGMEDI2,HAGANDO1,0,
HAGMEDI2,HAGBARB1,0,
HAGMEDI2,HAGMEDI1,0,
HAGMILL2,HAGMILL1,0,
HAGMOIN1,HAGCSPR1,0,
HAGMOIN1,HAGCSPR2,0,
HAGMOIN2,HAGCSPR1,0,
HAGMOIN2,HAGCSPR2,0,
HAGMOIN2,HAGMOIN1,0,
HAGMONT2,HAGMONT1,0,
HAGOBER2,HAGOBER1,0,
HAGPARC2,HAGPARC1,0,
HAGPAST1,HAGMOIN1,0,
HAGPAST1,HAGMOIN2,0,
HAGPAST2,HAGMOIN1,0,
HAGPAST2,HAGMOIN2,0,
HAGPAST2,HAGPAST1,0,
HAGPELE1,HAGMAGA1,0,
HAGPELE1,HAGMAGA2,0,
HAGPELE2,HAGBASI1,0,
HAGPELE2,HAGMAGA1,0,
HAGPELE2,HAGMAGA2,0,
HAGPELE2,HAGPELE1,0,
HAGPLSC1,HAGGARA1,0,
HAGPLSC1,HAGGARA2,0,
HAGPLSC1,HAGGRAI1,0,
HAGPLSC1,HAGGRAI2,0,
HAGPLSC2,HAGGARA1,0,
HAGPLSC2,HAGGRAI1,0,
HAGPLSC2,HAGGRAI2,0,
HAGPLSC2,HAGPLSC1,0,
HAGPOST1,HAGNEUF1,0,
HAGPOST2,HAGPOST1,0,
HAGPRES1,HAGACAC1,0,
HAGPRES1,HAGACAC2,0,
HAGPRES2,HAGACAC1,0,
HAGPRES2,HAGACAC2,0,
HAGPRES2,HAGPRES1,0,
HAGRICH1,HAGCAIR1,0,
HAGRICH1,HAGCITE2,0,
HAGRICH2,HAGCAIR1,0,
HAGRICH2,HAGRICH1,0,
HAGRPLA1,HAGCHEV1,0,
HAGRPLA1,HAGCHEV2,0,
HAGRPLA2,HAGCHEV1,0,
HAGRPLA2,HAGCHEV2,0,
HAGRPLA2,HAGRPLA1,0,
HAGRTEW1,HAGKAPS1,0,
HAGRTEW2,HAGKAPS1,0,
HAGRTEW2,HAGRTEW1,0,
HAGRURO1,HAGBARB1,0,
HAGRURO1,HAGHALL1,0,
HAGRURO2,HAGBARB1,0,
HAGRURO2,HAGHALL1,0,
HAGRURO2,HAGRURO1,0,
HAGSEM1,HAGHEIM1,0,
HAGSEM1,HAGHEIM2,0,
HAGSEM2,HAGHEIM1,0,
HAGSEM2,HAGHEIM2,0,
HAGSEM2,HAGMILL1,0,
HAGSEM2,HAGMILL2,0,
HAGSEM2,HAGSEM1,0,
HAGSNCF1,HAGNEUF1,0,
HAGSNCF2,HAGNEUF1,0,
HAGSNCF2,HAGSNCF1,0,
HAGSOUR1,HAGCHEV1,0,
HAGSOUR1,HAGCHEV2,0,
HAGSOUR1,HAGRPLA1,0,
HAGSOUR1,HAGRPLA2,0,
HAGSOUR2,HAGCHEV1,0,
HAGSOUR2,HAGCHEV2,0,
HAGSOUR2,HAGRPLA1,0,
HAGSOUR2,HAGRPLA2,0,
HAGSOUR2,HAGSOUR1,0,
HAGSTAT1,HAGAFRI1,0,
HAGSTAT1,HAGAFRI2,0,
HAGSTAT1,HAGCIGA1,0,
HAGSTAT1,HAGCIGA2,0,
HAGSTAT2,HAGAFRI1,0,
HAGSTAT2,HAGAFRI2,0,
HAGSTAT2,HAGCIGA1,0,
HAGSTAT2,HAGCIGA2,0,
HAGSTAT2,HAGSTAT1,0,
HAGTAUB2,HAGCASE2,0,
HAGTAUB2,HAGTAUB1,0,
HAGTHIS2,HAGTHIS1,0,
HAGTRUT1,HAGPAST1,0,
HAGTRUT1,HAGPAST2,0,
HAGTRUT2,HAGPAST1,0,
HAGTRUT2,HAGPAST2,0,
HAGTRUT2,HAGTRUT1,0,
HAGVELO2,HAGOBER2,0,
HAGVELO2,HAGVELO1,0,
HAGVERA1,HAGHANN1,0,
HAGVERA1,HAGHANN2,0,
HAGVERA2,HAGGARA1,0,
HAGVERA2,HAGGARA2,0,
HAGVERA2,HAGVERA1,0,
HAGVOIT1,HAGPOST1,0,
HAGVOIT1,HAGPOST2,0,
HAGVOIT2,HAGPOST1,0,
HAGVOIT2,HAGPOST2,0,
HAGVOIT2,HAGVOIT1,0,
HAGWINT1,HAGBELL1,0,
HAGWINT1,HAGBELL2,0,
HAGWINT2,HAGBELL1,0,
HAGWINT2,HAGWINT1,0,
HAGWISS1,HAGRPLA1,0,
HAGWISS1,HAGRPLA2,0,
HAGWISS1,HAGRURO1,0,
HAGWISS1,HAGRURO2,0,
HAGWISS2,HAGRPLA1,0,
HAGWISS2,HAGRPLA2,0,
HAGWISS2,HAGRURO1,0,
HAGWISS2,HAGRURO2,0,
HAGWISS2,HAGWISS1,0,
KALROEH2,KALROEH1,0,
KRIGDG2,KRIGDG1,0,
SWEBRE2,SWEBRE1,0,
SWEBUM1,HAGSAND1,0,
SWEBUM2,HAGSAND1,0,
SWEBUM2,SWEBUM1,0,
SWEECOL2,SWEECOL1,0,
SWEEISE1,SWEECOL1,0,
SWEEISE1,SWEECOL2,0,
SWEEISE2,SWEECOL1,0,
SWEEISE2,SWEECOL2,0,
SWEEISE2,SWEEISE1,0,
SWEFRAN2,SWEFRAN1,0,
SWEGASW2,SWEGASW1,0,
SWELECL1,SWEBRE1,0,
SWELECL1,SWEBRE2,0,
SWELECL2,SWEBRE1,0,
SWELECL2,SWELECL1,0,
SWELIER2,SWELIER1,0,
SWEMAIR1,SWEECOL1,0,
SWEMAIR1,SWEECOL2,0,
SWEMAIR1,SWEEISE1,0,
SWEMAIR1,SWEEISE2,0,
SWEMAIR2,SWEECOL1,0,
SWEMAIR2,SWEECOL2,0,
SWEMAIR2,SWEEISE1,0,
SWEMAIR2,SWEEISE2,0,
SWEMAIR2,SWEMAIR1,0,
SWEPAPE2,SWEPAPE1,0,
SWEPOMP1,SWEBRE1,0,
SWEPOMP1,SWEBRE2,0,
SWEPOMP1,SWEFRAN2,0,
SWEPOMP2,SWEBRE1,0,
SWEPOMP2,SWEBRE2,0,
SWEPOMP2,SWEFRAN2,0,
SWEPOMP2,SWEPOMP1,0,
SWEPROT2,SWEEISE1,0,
SWEPROT2,SWEEISE2,0,
SWEPROT2,SWEPROT1,0,
SWEROCH1,SWEBRE1,0,
SWEROCH1,SWEBRE2,0,
SWEROCH1,SWELECL1,0,
SWEROCH1,SWELECL2,0,
SWEROCH2,SWEBRE1,0,
SWEROCH2,SWEBRE2,0,
SWEROCH2,SWELECL1,0,
SWEROCH2,SWELECL2,0,
SWEROCH2,SWEROCH1,0,
SWEROS1,SWEFRAN1,0,
SWEVILL1,SWELIER1,0,
SWEVILL1,SWELIER2,0,
SWEVILL1,SWEPROT1,0,
SWEVILL1,SWEPROT2,0,
SWEVILL2,SWELIER1,0,
SWEVILL2,SWELIER2,0,
SWEVILL2,SWEPROT1,0,
SWEVILL2,SWEPROT2,0,
SWEVILL2,SWEVILL1,0,
SWEZISC1,SWEBUM2,0,
SWEZISC2,SWEBUM2,0,
SWEZISC2,SWEZISC1,0,
HAGFRIC1,HAGCAIR1,0,
HAGFRIC1,HAGRICH1,0,
HAGFRIC1,HAGRICH2,0,
HAGFRIC2,HAGRICH1,0,
HAGFRIC2,HAGRICH2,0,
BATCENT2,BATCENT1,0,
BATPHAM2,BATPHAM1,0,
BEMEGLI2,BEMEGLI1,0,
BEMGIRA2,BEMGIRA1,0,
BERNCEN2,BERNCEN1,0,
BRUINDU2,BRUINDU1,0,
BRULOIS2,BRULOIS1,0,
BRUSCIE1,BRUINDU1,0,
BRUSCIE1,BRUINDU2,0,
BRUSCIE2,BRUINDU1,0,
BRUSCIE2,BRUINDU2,0,
BRUSCIE2,BRUSCIE1,0,
BRUSOCR2,BRUSOCR1,0,
GRARD412,GRARD411,0,
MOMALPE2,MOMALPE1,0,
MOREGLI2,MOREGLI1,0,
MORMON1,MOREGLI2,0,
MORMON2,MOREGLI2,0,
PFAGARE2,PFAGARE1,0,
PFAMAIR1,PFAGARE1,0,
PFAMAIR1,PFAGARE2,0,
RINCENT2,RINCENT1,0,
WAHGAUL2,WAHGAUL1,0,
WITEGL2,WITEGL1,0,
WITMAIR2,WITEGL1,0,
BEM.Gir3,BEMGIRA1,0,
BEM.Gir3,BEMGIRA2,0,
BEM.Gir4,BEMGIRA1,0,
BEM.Gir4,BEMGIRA2,0,
BEM.Gir4,BEM.Gir3,0,
BERBRUX2,BERBRUX1,0,
BEROSLO2,BEROSLO1,0,
BISCIME2,BISCIME1,0,
BISCOUR2,BISCOUR1,0,
BISEGLI2,BISEGLI1,0,
BISGARE2,BISGARE1,0,
BISGARE3,BISGARE1,0,
BISGARE3,BISGARE2,0,
BISGOUL1,BISCIME1,0,
BISGOUL1,BISCIME2,0,
BISGOUL2,BISGOUL1,0,
BISHOSP2,BISEGLI1,0,
BISHOSP2,BISHOSP1,0,
BISMAIR1,BISCOUR1,0,
BISMAIR2,BISCOUR1,0,
BISMAIR2,BISMAIR1,0,
BISMAUR2,BISMAUR1,0,
BISPLIB1,BISMAIR1,0,
BISPLIB1,BISMAIR2,0,
BISPLIB2,BISMAIR1,0,
BISPLIB2,BISMAIR2,0,
BISPLIB2,BISPLIB1,0,
BISREPU2,BISREPU1,0,
BISSONN1,BISCOUR1,0,
BISSONN1,BISCOUR2,0,
BISSONN2,BISCOUR2,0,
BISSONN2,BISSONN1,0,
BRU.CDL1,BRULOIS1,0,
BRU.CDL1,BRULOIS2,0,
BRU.CDL2,BRU.CDL1,0,
BRUCOLL1,BRU.Cha1,0,
BRUDUPO1,BRUGARE1,0,
BRUDUPO2,BRUGARE1,0,
BRUDUPO2,BRUDUPO1,0,
BRUECOL1,BRUCOLL1,0,
BRUECOL2,BRUCOLL1,0,
BRUECOL2,BRUECOL1,0,
BRUJUIF1,BRUPZOR1,0,
BRUJUIF1,BRUPZOR2,0,
BRUJUIF1,BRU.Cha1,0,
BRUJUIF1,BRUCOLL1,0,
BRUKAMB2,BRUKAMB1,0,
BRUROMA1,BRU.Cha1,0,
BRUROMA1,BRUCOLL1,0,
BRUROMA1,BRUJUIF1,0,
BRUSCHL2,BRUSCHL1,0,
BRUVEND2,BRUVEND1,0,
DAUCONC2,DAUCONC1,0,
DAUMAIR2,DAUMAIR1,0,
HAG.StE,HAGAERO1,0,
HAG.StE,HAGDEDO1,0,
HAGDORN2,HAGDORN1,0,
HAGFIAT2,HAGFIAT1,0,
HAGOUS1,HAGOUS2,0,
HAGQEST2,HAGQEST1,0,
HAGROSE2,HAGROSE1,0,
HAGTHUR2,HAGTHUR1,0,
HAGTRIB1,HAGPOST1,0,
HAGTRIB1,HAGVOIT1,0,
HAGTRIB1,HAGVOIT2,0,
HAGTRIB1,HAGTHUR1,0,
HAGTRIB1,HAGTHUR2,0,
HAGTRIB2,HAGPOST1,0,
HAGTRIB2,HAGVOIT1,0,
HAGTRIB2,HAGVOIT2,0,
HAGTRIB2,HAGTHUR1,0,
HAGTRIB2,HAGTHUR2,0,
HAGTRIB2,HAGTRIB1,0,
HOCVILL1,HOCVIL2,0,
KAL.Bis2,KAL.Bis1,0,
KALCENT1,KAL.Bis1,0,
KALCENT1,KAL.Bis2,0,
KALCENT2,KAL.Bis1,0,
KALCENT2,KAL.Bis2,0,
KALCENT2,KALCENT1,0,
KALMARI2,KALMARI1,0,
KALRUEP1,KAL.Bis1,0,
KALRUEP1,KAL.Bis2,0,
KALRUEP1,KALCENT1,0,
KALRUEP1,KALCENT2,0,
KALRUEP2,KAL.Bis1,0,
KALRUEP2,KAL.Bis2,0,
KALRUEP2,KALCENT1,0,
KALRUEP2,KALCENT2,0,
KALRUEP2,KALRUEP1,0,
MOMFORE2,MOMFORE1,0,
MOMLOND2,MOMLOND1,0,
MOMSYNA1,MOMGARE1,0,
MOMSYNA2,MOMGARE1,0,
MOMSYNA2,MOMSYNA1,0,
MOMTULI2,MOMTULI1,0,
OBECERF2,OBECERF1,0,
OBECOQU2,OBECOQU1,0,
OBEMAIR2,OBEMAIR1,0,
OBEORGE2,OBEORGE1,0,
OBETILL2,OBETILL1,0,
OBEWERB2,OBECERF1,0,
OBEWERB2,OBECERF2,0,
OBEWERB2,OBEWERB1,0,
OHLEGLI2,OHLEGLI1,0,
OHLMOUL2,OHLMOUL1,0,
OHLSAND2,OHLSAND1,0,
UBECENT1,NIEPONT1,0,
UHLCENT2,UHLCENT1,0,
WITCENT2,WITCENT1,0,
HAGHOPI3,HAGHOPI1,0,
HAGHOPI3,HAGHOPI2,0,
HAGTAUN2,HAGTAUN1,0,
HAGBASI2,HAGBASI1,0,
HAGBASI2,HAGPELE2,0,
HAGWEIN2,HAGWEIN1,0,
SWEWEIT1,SWEFRAN1,0,
SWEWEIT1,SWEROS1,0,
WITGEBO2,WITGEBO1,0,
HAGNUM3,HAGNUM2,0,
WITStad2,WITStad1,0,
