service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
254411,1,1,1,1,1,1,0,20250901,20260829,[25/26] TLA Lundi à Samedi
254414,0,0,0,0,0,1,0,20250906,20260829,[25/26] TLA Samedi
254421,1,1,1,1,1,0,0,20250901,20260703,[25/26] SCO Lundi à Vendredi
254422,1,1,0,1,1,0,0,20250901,20260703,[25/26] SCO LM-JV
254423,0,0,1,0,0,0,0,20250903,20260701,[25/26] SCO Mercredi
254425,1,1,0,1,0,0,0,20250901,20260702,[25/26] SCO LM-J-
254426,1,0,0,0,0,0,0,20250901,20260629,[25/26] SCO Lundi
254427,0,0,0,0,1,0,0,20250905,20260703,[25/26] SCO ----V
25443,0,0,0,0,0,0,1,20260705,20260830,[25/26] ETE Dimanche+JF
25444,0,0,0,0,0,0,0,20251020,20260417,[25/26] VAC Lundi à Vendredi
447353,0,0,1,0,0,0,0,20250903,20251210,[Lignes X] ETE 25 - Mercredi
447354,0,0,0,0,0,1,0,20250906,20251213,[Lignes X] ETE 25 - Samedi
