route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order,direction0_name,direction1_name,ext_type
4401,44,L01,AUBENAS Les Oliviers - AUBENAS Gare Routière,3,F9B333,000000,10,AUBENAS Les Oliviers,AUBENAS Gare Routière,700
4481,44,L01ex,Ligne 1 express,3,F7F7F7,F99C11,19,Stade Roqua / Gare Routière,Les Oliviers - Champ de Mars,700
4441,44,L02a,GR > ST-DIDIER > ST-PRIVAT > PAIX > ST-DIDIER > GR,3,B499C9,FFFFFF,21,ST-DIDIER > GR > PAIX > ST-PRIVAT > GR > ST-DIDIER,,700
4442,44,L02b,GR > ST-DIDIER > PAIX > ST-PRIVAT > ST-DIDIER > GR,3,673A8F,FFFFFF,22,ST-DIDIER > GR > ST-PRIVAT > PAIX > GR > ST-DIDIER,,700
4443,44,L02ex,Ligne 2 express,3,F7F7F7,6A00C7,29,Ligne 2ex,,700
4403,44,L03,VALS - LABEGUDE - AUBENAS,3,8CC160,FFFFFF,30,AUBENAS,VALS,700
4483,44,L03ex,Ligne 3 express,3,F7F7F7,8CC160,39,Paix - Gare Routière,,700
4406,44,L06,NAVETTE ESTIVALE Aubenas-Vals,3,404040,FFFF30,60,AUBENAS,VALS,700
4407,44,L07,LACHAPELLE - ST-ETIENNE-FONTB. - AUBENAS,3,EB5A9B,FFFFFF,70,AUBENAS,LACHAPELLE,700
4487,44,L07ex,Ligne 7 express,3,F7F7F7,EB5A9B,79,AUBENAS,ST-ETIENNE - LACHAPELLE,700
4421,44,L21,AUBENAS St Pierre - AUBENAS Ets Scolaires,3,C0C0C0,194696,210,AUBENAS Stade Roqua,AUBENAS Saint-Pierre,200
4422,44,L22,VESSEAUX Feschet - AUBENAS,3,C0C0C0,194696,220,AUBENAS,VESSEAUX,200
4423,44,L23,LAVILLEDIEU Crt RD103 - AUBENAS,3,C0C0C0,194696,230,AUBENAS,LAVILLEDIEU,200
4424,44,L24,LACHAPELLE Croisette - AUBENAS,3,C0C0C0,194696,240,AUBENAS,LACHAPELLE,200
4425,44,L25,FONS Village - AUBENAS,3,C0C0C0,194696,250,AUBENAS,FONS,200
4464,44,L64,VALS Bruen Bas - VALS Ets Scolaires,3,C0C0C0,194696,640,ALLER,RETOUR,200
4465,44,L65,VALS Les Issoux - VALS Ets Scolaires,3,C0C0C0,194696,650,ALLER,RETOUR,200
4466,44,L66,AUBENAS Gare Routière - VALS Collège,3,C0C0C0,194696,660,ALLER,RETOUR,200
4467,44,L67,VALS Les Combes/Fontanille - VALS Collège,3,C0C0C0,194696,670,ALLER,RETOUR,200
4468,44,L68,UCEL Le Gustadou - VALS Collège,3,C0C0C0,194696,680,ALLER,RETOUR,200
4469,44,L69,UCEL Chamboulas - AUBENAS Gare Routière,3,C0C0C0,194696,690,ALLER,RETOUR,200
4492,44,L200,NAVETTE EXPRESS,3,059EDA,FFFFFF,2000,ALLER,RETOUR,200
4473,44,X73,AUBENAS - VESSEAUX,3,FF00B2,FFFFFF,7300,AUBENAS Place de la Paix,VESSEAUX Centre,204
4474,44,X74,AUBENAS - LAVILLEDIEU,3,F5B00F,FFFFFF,7400,AUBENAS Place de la Paix,LAVILLEDIEU Centre,204
