stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,city_name,direction_id
44630,,AUBENAS Gare Routière (D),,44.61094054,4.40722451,,,1,,0,,Aubenas,
44631,,AUBENAS Paix,,44.61800879,4.38933219,,,1,,0,,Aubenas,
44632,,Pôle Roqua,,44.62766982,4.38726456,,,1,,0,,Aubenas,
44004,L1,Anciens Abattoirs,,44.60759700,4.39279900,,,0,,2,,Aubenas,
44022,1,Anciens Abattoirs,,44.60719184,4.39292427,,,0,,2,,Aubenas,0
44173,2,Anciens Abattoirs,,44.60755711,4.39227250,,,0,,2,,Aubenas,1
44708,1,Aubenas Ancienne Gare,,44.61104006,4.39070180,,,0,,2,,Aubenas,
44000,,Aubenas Gare Routière (Arrivée),,44.61081209,4.40701249,,,0,,1,,Aubenas,
44031,,Aubenas Gare Routière (Départ),,44.61107993,4.40727984,,,0,,1,,Aubenas,
44601,,AUBENAS Gare Routière QUAI 1,,44.61098195,4.40696245,,,0,44630,2,1,Aubenas,
44613,,AUBENAS Gare Routière QUAI 13,,44.61106214,4.40709253,,,0,44630,2,13,Aubenas,
44614,,AUBENAS Gare Routière QUAI 14,,44.61104782,4.40713545,,,0,44630,2,14,Aubenas,
44615,,AUBENAS Gare Routière QUAI 15,,44.61103207,4.40717769,,,0,44630,2,15,Aubenas,
44616,,AUBENAS Gare Routière QUAI 16,,44.61101441,4.40722262,,,0,44630,2,16,Aubenas,
44617,,AUBENAS Gare Routière QUAI 17,,44.61099818,4.40726822,,,0,44630,2,17,Aubenas,
44618,,AUBENAS Gare Routière QUAI 18,,44.61098195,4.40730979,,,0,44630,2,18,Aubenas,
44619,,AUBENAS Gare Routière QUAI 19,,44.61096381,4.40735405,,,0,44630,2,19,Aubenas,
44622,,AUBENAS Gare Routière QUAI 22 (PMR),,44.61077095,4.40746402,,,0,44630,1,22,Aubenas,
44605,,AUBENAS Gare Routière QUAI 5,,44.61090461,4.40714215,,,0,44630,2,5,Aubenas,
44606,,AUBENAS Gare Routière QUAI 6,,44.61088457,4.40718507,,,0,44630,1,6,Aubenas,
44607,,AUBENAS Gare Routière QUAI 7,,44.61086452,4.40723067,,,0,44630,2,7,Aubenas,
44075,,AUBENAS Paix QUAI 1,,44.61805700,4.38963000,,,0,44631,1,1,Aubenas,
44302,,AUBENAS Paix QUAI 2,,44.61806459,4.38909653,,,0,44631,2,2,Aubenas,
44301,,AUBENAS Paix QUAI 3,,44.61788515,4.38894856,,,0,44631,2,3,Aubenas,
44304,,AUBENAS Paix QUAI 4,,44.61800159,4.38918504,,,0,44631,0,4,Aubenas,
44305,,AUBENAS Paix QUAI 5,,44.61823576,4.38973221,,,0,44631,0,5,Aubenas,
44177,,Bastides,,44.60464525,4.39089386,,,0,,2,,Aubenas,
44005,,Bellande,,44.61452000,4.40032700,,,0,,2,,Aubenas,
44010,1,Bernardy,,44.62740300,4.38106800,,,0,,2,,Aubenas,
44191,2,Bernardy,,44.62837378,4.38082321,,,0,,2,,Aubenas,
44012,2,Boisvignal - Sud Immac,,44.61570700,4.39331700,,,0,,2,,Aubenas,
44013,1,Boisvignal - Sud Immac,,44.61533781,4.39345367,,,0,,1,,Aubenas,
44167,1,Bosquet,,44.59194243,4.39487596,,,0,,2,,Aubenas,0
44198,2,Bosquet,,44.59182496,4.39490506,,,0,,2,,Aubenas,1
44014,2,Carrefour Ponson,,44.61540000,4.40068600,,,0,,2,,Aubenas,
44015,1,Carrefour Ponson,,44.61549000,4.40053200,,,0,,1,,Aubenas,
44074,,Centre Le Bournot,,44.62065500,4.39218000,,,0,,2,,Aubenas,
44072,,Champ de Mars,,44.62043995,4.38737220,,,0,,1,,Aubenas,
44402,1,Chaussades,,44.61839913,4.40069945,,,0,,2,,Aubenas,0
44163,2,Chemin des Ecoles,,44.59681702,4.40680802,,,0,,2,,Aubenas,1
44194,1,Chemin des Ecoles,,44.59691574,4.40673516,,,0,,2,,Aubenas,0
44019,A,Chemin des Fontaines (Est),,44.62332000,4.38194400,,,0,,2,1,Aubenas,1
44018,B,Chemin des Fontaines (Ouest),,44.62359600,4.38144500,,,0,,2,2,Aubenas,1
44165,1,Chemin des Iles,,44.59014834,4.40511925,,,0,,2,,Aubenas,0
44192,2,Chemin des Iles,,44.59016648,4.40525298,,,0,,2,,Aubenas,1
44178,,Clinique du Vivarais,,44.60209390,4.39166365,,,0,,2,,Aubenas,
44020,,CMS - Pôle de Services,Renommer en : CMS - Pôle de Services,44.62262000,4.37789600,,,0,,2,,Aubenas,
44086,,Constantine,,44.62252800,4.38208800,,,0,,2,,Aubenas,
44009,2,Couderc - Beausoleil,,44.61583700,4.38957500,,,0,,2,,Aubenas,1
44003,1,Couderc - Piscine,,44.61461200,4.38975800,,,0,,2,,Aubenas,0
44011,2,Croix d'Ollier,,44.62560185,4.38217967,,,0,,2,,Aubenas,
44025,1,Croix d'Ollier,,44.62497631,4.38233486,,,0,,2,,Aubenas,
44157,,Crt Lycée Olivier de Serres,,44.60532743,4.40325570,,,0,,2,,Aubenas,
44180,,Cugnot,,44.60647566,4.38845632,,,0,,2,,Aubenas,
44083,2,De Tassigny,Renommer en : De Tassigny,44.60316000,4.38689800,,,0,,2,,Aubenas,0
44702,1,De Tassigny,Renommer en : De Tassigny,44.60292800,4.38722800,,,0,,2,,Saint-Étienne-de-Fontbellon,1
44176,,Ecole d'Infirmières,,44.61439386,4.39548361,,,0,,2,,Aubenas,
44029,,Fons Sortie Village,,44.58420000,4.35324900,,,0,,2,,Fons,
44030,,Fons Village,,44.58321400,4.34987200,,,0,,2,,Fons,
44028,,Fontaine de Cheyron,,44.59674400,4.40280500,,,0,,2,,Aubenas,
44159,2,Fontrome,,44.59959726,4.40737801,,,0,,2,,Aubenas,1
44195,1,Fontrome,,44.59950736,4.40736427,,,0,,2,,Aubenas,0
44032,1,Gendarmerie,,44.61503600,4.40532800,,,0,,1,,Aubenas,
44033,2,Gendarmerie,,44.61522000,4.40469000,,,0,,2,,Aubenas,
44166,1,Henri Constant,,44.59016792,4.40243747,,,0,,2,,Aubenas,0
44196,2,Henri Constant,,44.59014045,4.40257905,,,0,,2,,Aubenas,1
44034,,Hôpital d'Aubenas,,44.61213000,4.39728000,,,0,,1,,Aubenas,
44036,,Imprimerie-Espace Lienhart,,44.60655500,4.39940900,,,0,,1,,Aubenas,0
44035,,Impôts - Hippocampe,Renommer en : Impôts - Hippocampe,44.62519000,4.38865100,,,0,,2,,Aubenas,
44179,,Jardinerie,,44.60288839,4.38974915,,,0,,2,,Aubenas,
44158,,Jardins de Jastres,,44.60146023,4.40537978,,,0,,2,,Aubenas,
44038,,La Poste,,44.61992032,4.38634932,,,0,,1,,Aubenas,
44039,1,Labégude Ancienne Gare,,44.64373400,4.36914364,,,0,,2,,Labégude,0
44040,2,Labégude Ancienne Gare,,44.64469463,4.36941834,,,0,,2,,Labégude,1
44045,1,Labégude Centre,,44.64859442,4.36707150,,,0,,1,,Labégude,0
44046,2,Labégude Centre,,44.64877943,4.36705986,,,0,,1,,Labégude,1
44041,1,Labégude Lablachère,,44.64123000,4.36950400,,,0,,2,,Labégude,0
44042,2,Labégude Lablachère,,44.64164400,4.36942100,,,0,,2,,Labégude,1
44043,1,Labégude Lautaret,,44.63814325,4.37305431,,,0,,1,,Labégude,0
44044,2,Labégude Lautaret,,44.63893500,4.37219900,,,0,,2,,Labégude,1
44049,1,Lachapelle Centre,,44.56478009,4.36393106,,,0,,2,,Lachapelle-sous-Aubenas,0
44050,2,Lachapelle Centre,,44.56475341,4.36373665,,,0,,2,,Lachapelle-sous-Aubenas,1
44204,,Lachapelle Ecole,,44.56929944,4.36998598,,,0,,2,,Lachapelle-sous-Aubenas,
44181,2,Lachapelle Giratoire Nord,,44.56833479,4.36748400,,,0,,2,,Lachapelle-sous-Aubenas,1
44206,1,Lachapelle Giratoire Nord (Abribus),,44.56918000,4.36807400,,,0,,2,,Lachapelle-sous-Aubenas,0
44047,2,Lachapelle La Croisette,,44.55428000,4.35611300,,,0,,1,,Lachapelle-sous-Aubenas,
44048,1,Lachapelle La Croisette,,44.55439000,4.35638100,,,0,,2,,Lachapelle-sous-Aubenas,
44184,1,Lachapelle Parking de covoiturage,,44.57010225,4.37459885,,,0,,2,,Lachapelle-sous-Aubenas,
44053,2,Lachapelle Sortie Sud,,44.56033700,4.35925200,,,0,,2,,Lachapelle-sous-Aubenas,1
44054,1,Lachapelle Sortie Sud,,44.56035600,4.35936500,,,0,,2,,Lachapelle-sous-Aubenas,0
44055,1,Lachapelle Zone d'activités,,44.57394800,4.36896200,,,0,,2,,Lachapelle-sous-Aubenas,0
44056,2,Lachapelle Zone d'Activités,,44.57370800,4.36884500,,,0,,2,,Lachapelle-sous-Aubenas,1
44057,2,Lavilledieu Centre,,44.57403600,4.45570400,,,0,,2,,Lavilledieu,1
44058,1,Lavilledieu Centre,,44.57454300,4.45533900,,,0,,2,,Lavilledieu,0
44059,2,Lavilledieu Crt RD103,,44.56800500,4.46142700,,,0,,2,,Lavilledieu,
44154,1,Lavilledieu Crt RD103,,44.56831700,4.46131900,,,0,,2,,Lavilledieu,
44060,1,Lavilledieu Entrée Nord,,44.57932000,4.44996100,,,0,,2,,Lavilledieu,0
44061,2,Lavilledieu Entrée Nord,,44.57917800,4.44975700,,,0,,2,,Lavilledieu,1
44900,,Lavilledieu Les Granges,,44.56991100,4.45964500,,,0,,1,,Lavilledieu,1
44062,,Lavilledieu Maison des Associations,,44.58158200,4.45855729,,,0,,1,,Lavilledieu,
44063,2,Lavilledieu ZA Les Persèdes,,44.59049000,4.44226600,,,0,,2,,Lavilledieu,1
44064,1,Lavilledieu ZA Les Persèdes,,44.59081300,4.44213500,,,0,,2,,Lavilledieu,0
44065,,Lazuel - La Pinède,,44.62840000,4.37512300,,,0,,2,,Aubenas,1
44203,,Les Moulines - St-Pierre,,44.59389967,4.39203858,,,0,,2,,Saint-Étienne-de-Fontbellon,
44027,,Les Oliviers Ecole,,44.61918300,4.38068800,,,0,,1,,Aubenas,
44071,,Les Oliviers Passerelle,,44.61988400,4.38120100,,,0,,2,,Aubenas,
44170,2,Les Patios,,44.60231646,4.39644643,,,0,,2,,Aubenas,1
44706,1,Les Patios,,44.60248097,4.39649071,,,0,,2,,Aubenas,0
44067,,Lycée Gimond,,44.61947344,4.38263679,,,0,,1,,Aubenas,
44068,,Lycée Olivier de Serres,,44.60500000,4.40257500,,,0,,1,,Aubenas,0
44037,2,Mathon - Pécourte,,44.61837430,4.38620397,,,0,,2,,Aubenas,
44707,1,Mathon - Pécourte,,44.61849130,4.38629085,,,0,,2,,Aubenas,1
44151,1,Mathon - St Joseph,,44.61343778,4.38745971,,,0,,2,,Aubenas,
44704,2,Mathon - St Joseph,,44.61331100,4.38753200,,,0,,2,,Aubenas,
44150,1,Mathon - Toucan,,44.61179571,4.38822294,,,0,,2,,Aubenas,
44705,2,Mathon - Toucan,,44.61105143,4.38804967,,,0,,2,,Aubenas,
44026,,Molle - Couloubreyt,,44.61662700,4.38186600,,,0,,2,,Aubenas,
44069,1,Montée du Dôme,,44.62197827,4.38784882,,,0,,2,,Aubenas,
44070,2,Montée du Dôme,,44.62206300,4.38777600,,,0,,2,,Aubenas,
44185,2,Parc d'Activités du Vinobre,,44.57203034,4.37451669,,,0,,2,,Lachapelle-sous-Aubenas,
44073,,Place de l'Airette,,44.62072400,4.39248700,,,0,,1,,Aubenas,
44164,2,Placette Chemin Saint-Pierre,,44.59259438,4.40748707,,,0,,2,,Aubenas,1
44193,1,Placette Chemin Saint-Pierre,,44.59246288,4.40744837,,,0,,2,,Aubenas,0
44076,,Placette des Oliviers,,44.61746000,4.37890700,,,0,,2,,Aubenas,
44023,1,Ponson-Garenche,,44.61772500,4.40438100,,,0,,2,,Aubenas,0
44024,,Ponson-Moulin,,44.62057000,4.40419100,,,0,,2,,Aubenas,
44078,1,Pont d'Aubenas,,44.62455000,4.39186900,,,0,,2,,Aubenas,
44079,2,Pont d'Aubenas,,44.62449300,4.39192200,,,0,,2,,Aubenas,
44080,2,Pont d'Ucel,,44.62689200,4.39631600,,,0,,2,,Ucel,
44081,1,Pont d'Ucel,,44.62707500,4.39593500,,,0,,2,,Ucel,
44128,1,Pont de Vals,,44.65316000,4.36534100,,,0,,2,,Vals-les-Bains,
44129,2,Pont de Vals,,44.65333000,4.36567900,,,0,,2,,Vals-les-Bains,
44113,,Pôle Roqua QUAI 1,,44.62766600,4.38732000,,,0,44632,1,1,Aubenas,
44207,,Pôle Roqua QUAI 2,,44.62763871,4.38719200,,,0,44632,0,2,Aubenas,
44210,,Pôle Roqua QUAI 3,,44.62770322,4.38726724,,,0,44632,0,3,Aubenas,
44082,1,Ripotier,,44.60876910,4.39482287,,,0,,2,,Aubenas,
44169,2,Ripotier,,44.60890545,4.39512750,,,0,,2,,Aubenas,0
44017,,Roche Noire,,44.61866400,4.37668100,,,0,,2,,Aubenas,
44084,,Rond-Point des Ecoles,,44.61824618,4.39393213,,,0,,2,,Aubenas,
44085,,Rond-Point Saint-Pierre,,44.60073361,4.39755381,,,0,,2,,Aubenas,
44161,,Saint-Pierre - La Plaine,,44.60473617,4.41006989,,,0,,2,,Aubenas,0
44099,,Sainte Monique,,44.62740000,4.37720700,,,0,,2,,Aubenas,1
44007,,Sierre,,44.62148600,4.37698000,,,0,,2,,Aubenas,
44087,2,St-Didier Centre,,44.60689000,4.41559700,,,0,,2,,Saint-Didier-sous-Aubenas,
44205,1,St-Didier Centre,,44.60730276,4.41521605,,,0,,2,,Saint-Didier-sous-Aubenas,
44160,,St-Didier Pré Lafont,,44.60503538,4.41392454,,,0,,2,,Saint-Didier-sous-Aubenas,0
44089,,St-Didier Rond-Point,,44.60585000,4.41709900,,,0,,2,,Saint-Didier-sous-Aubenas,0
44100,1,St-Etienne Cave Coopérative,,44.59873500,4.38775100,,,0,,2,,Saint-Étienne-de-Fontbellon,0
44700,2,St-Etienne Cave Coopérative,,44.59907553,4.38763774,,,0,,2,,Saint-Étienne-de-Fontbellon,1
44101,2,St-Etienne Centre,,44.60021600,4.38606900,,,0,,2,,Saint-Étienne-de-Fontbellon,1
44102,1,St-Etienne Centre,,44.60027000,4.38625900,,,0,,2,,Saint-Étienne-de-Fontbellon,0
44103,2,St-Etienne Chapelette,,44.59295000,4.37742800,,,0,,1,,Saint-Étienne-de-Fontbellon,1
44104,1,St-Etienne Chapelette,,44.59293000,4.37748500,,,0,,2,,Saint-Étienne-de-Fontbellon,0
44105,1,St-Etienne Cimetière,,44.59793500,4.38349600,,,0,,2,,Saint-Étienne-de-Fontbellon,0
44106,2,St-Etienne Cimetière,,44.59794600,4.38335900,,,0,,2,,Saint-Étienne-de-Fontbellon,1
44109,2,St-Etienne Croisement de Fons,,44.58999600,4.37407800,,,0,,2,,Saint-Étienne-de-Fontbellon,1
44110,1,St-Etienne Croisement de Fons,,44.58984800,4.37415300,,,0,,2,,Saint-Étienne-de-Fontbellon,
44107,1,St-Etienne Giratoire Les Champs,,44.59567600,4.38078600,,,0,,2,,Saint-Étienne-de-Fontbellon,0
44108,2,St-Etienne Giratoire Les Champs,,44.59562300,4.38061700,,,0,,2,,Saint-Étienne-de-Fontbellon,1
44111,1,St-Etienne Les Moulines,,44.59399219,4.39164699,,,0,,2,,Saint-Étienne-de-Fontbellon,
44701,2,St-Etienne Les Moulines,,44.59528535,4.39004555,,,0,,2,,Saint-Étienne-de-Fontbellon,1
44162,,St-Martin - St-Didier,,44.60420953,4.40842630,,,0,,2,,Aubenas,0
44156,,St-Martin - Ste-Croix,,44.60753950,4.40363988,,,0,,2,,Aubenas,
44090,2,St-Privat Centre,,44.62749000,4.41292200,,,0,,2,,Saint-Privat,
44091,1,St-Privat Centre,,44.62768000,4.41334300,,,0,,2,,Saint-Privat,
44092,1,St-Privat Gabelu,,44.62679300,4.41820200,,,0,,2,,Saint-Privat,
44093,2,St-Privat Gabelu,,44.62602200,4.41823800,,,0,,2,,Saint-Privat,
44094,1,St-Privat Le Buis,,44.62681000,4.40997700,,,0,,2,,Saint-Privat,
44096,2,St-Privat Le Buis,,44.62665000,4.40955000,,,0,,2,,Saint-Privat,
44095,,St-Privat Le Chiet,,44.63896831,4.42651262,,,0,,2,,Saint-Privat,0
44801,1,St-Privat Les Bouchets,,44.63496000,4.42346100,,,0,,2,,Saint-Privat,0
44802,2,St-Privat Les Bouchets,,44.63442000,4.42324200,,,0,,2,,Saint-Privat,1
44097,2,St-Privat Mazellier,,44.62586600,4.40606200,,,0,,1,,Saint-Privat,
44098,1,St-Privat Mazellier,,44.62579300,4.40563600,,,0,,1,,Saint-Privat,
44112,,St-Sernin Les Bonitots,,44.58768000,4.36834100,,,0,,2,,Saint-Sernin,
44114,2,Terres de Millet,,44.61185500,4.40912500,,,0,,2,,Saint-Didier-sous-Aubenas,
44115,1,Terres de Millet,,44.61240400,4.40884500,,,0,,2,,Saint-Didier-sous-Aubenas,
44168,1,Tuileries,,44.59541282,4.39810193,,,0,,2,,Aubenas,0
44199,2,Tuileries,,44.59531239,4.39779095,,,0,,2,,Aubenas,
44517,,Ucel Ancienne Ecole,,44.64288300,4.38461800,,,0,,2,,Ucel,
44528,,Ucel Bois Vert - La Crête,,44.65461700,4.37231900,,,0,,2,,Ucel,
44505,,Ucel Chamboulas,,44.64466360,4.37609518,,,0,,2,,Ucel,
44518,,Ucel Clos Des Chênes,,44.63324834,4.40133031,,,0,,2,,Ucel,
44519,,Ucel Fontanille Bas,,44.65065000,4.37566200,,,0,,2,,Ucel,
44510,,Ucel Fontanille Haut,,44.65295800,4.37511700,,,0,,2,,Ucel,
44542,,Ucel Grange Crémade,,44.65418200,4.37571500,,,0,,2,,Ucel,
44511,,Ucel L'Olivet - Jean Gilly,,44.63047800,4.39759400,,,0,,2,,Ucel,
44516,,Ucel Le Gruel,,44.64821200,4.38331900,,,0,,2,,Ucel,
44526,,Ucel Le Gustadou,,44.63651974,4.39916767,,,0,,2,,Ucel,
44524,,Ucel Le Mas,,44.63768000,4.39357600,,,0,,2,,Ucel,
44116,2,Ucel Le Poisson,,44.62643141,4.40247827,,,0,,2,,Ucel,
44117,1,Ucel Le Poisson,,44.62647600,4.40233100,,,0,,2,,Ucel,
44506,,Ucel Le Sartre,,44.63372800,4.39756200,,,0,,2,,Ucel,
44509,,Ucel Les Combes,,44.65542000,4.38090000,,,0,,2,,Ucel,
44520,,Ucel Les Plaines,,44.63487200,4.39908800,,,0,,2,,Ucel,
44504,,Ucel Les Vivets - Grand Village,,44.64009221,4.39212657,,,0,,2,,Ucel,
44515,,Ucel Virage Fontanille - Route des Combes,,44.64801400,4.37647000,,,0,,2,,Ucel,
44540,,Vals Autuche,,44.67001000,4.35685900,,,0,,2,,Vals-les-Bains,
44512,,Vals Bruen Bas,,44.67716200,4.31262500,,,0,,2,,Vals-les-Bains,
44118,,Vals Casino,,44.65543198,4.36665566,,,0,,2,,Vals-les-Bains,1
44533,,Vals Chamblas,,44.64554600,4.34691800,,,0,,2,,Vals-les-Bains,
44544,,Vals Château Clément - La Châtaigneraie,,44.65661855,4.37020551,,,0,,2,,Vals-les-Bains,
44119,1,Vals Collège,Renommer en : Vals Collège,44.66890700,4.36510300,,,0,,2,,Vals-les-Bains,0
44120,2,Vals Collège,Renommer en : Vals Collège,44.66872400,4.36547500,,,0,,2,,Vals-les-Bains,1
44527,,Vals Collège Gouy,,44.66862000,4.36441000,,,0,,2,,Vals-les-Bains,
44212,,Vals Côte Chaude,,44.66383551,4.36310465,,,0,,0,,Vals-les-Bains,
44543,,Vals Ecole Maternelle,,44.66662200,4.36592500,,,0,,2,,Vals-les-Bains,
44536,,Vals Ecole Privée,,44.66430300,4.36624000,,,0,,2,,Vals-les-Bains,
44537,,Vals Ecole Publique,,44.66621400,4.36432100,,,0,,2,,Vals-les-Bains,
44121,2,Vals Galimard,,44.66588000,4.36616100,,,0,,2,,Vals-les-Bains,
44122,1,Vals Galimard,,44.66555179,4.36597822,,,0,,2,,Vals-les-Bains,
44541,,Vals Guibourdenche,,44.67083000,4.35283700,,,0,,2,,Vals-les-Bains,
44123,,Vals Hôpital,,44.65600000,4.36898000,,,0,,2,,Vals-les-Bains,1
44124,,Vals La Treuillère,,44.68035500,4.36821500,,,0,,2,,Vals-les-Bains,
44125,,Vals Laboratoire,,44.65597000,4.36540900,,,0,,2,,Vals-les-Bains,0
44529,,Vals Laiterie Carrier - Beauregard,,44.64454000,4.34236200,,,0,,2,,Vals-les-Bains,
44503,,Vals Le Pont,,44.67694500,4.31476500,,,0,,2,,Vals-les-Bains,
44539,,Vals Le Prat,,44.65040200,4.32858300,,,0,,2,,Vals-les-Bains,
44514,,Vals Les Bruges,,44.65277500,4.32492000,,,0,,2,,Vals-les-Bains,
44502,,Vals Les Eschandols,,44.65271000,4.35834800,,,0,,2,,Vals-les-Bains,
44500,,Vals Les Issoux,,44.65555600,4.32247600,,,0,,2,,Vals-les-Bains,
44521,,Vals Nouzaret,,44.67455300,4.34110700,,,0,,2,,Vals-les-Bains,
44538,,Vals Oubreyts,,44.67559400,4.32363600,,,0,,2,,Vals-les-Bains,
44531,,Vals Peyrageol,,44.67574700,4.31797300,,,0,,2,,Vals-les-Bains,
44126,,Vals Place Général De Gaulle,,44.66005700,4.36699800,,,0,,2,,Vals-les-Bains,
44211,,Vals Plagnol,,44.65345445,4.35991083,,,0,,0,,Vals-les-Bains,
44127,,Vals Pont de l'Ocre,,44.67768500,4.36613900,,,0,,2,,Vals-les-Bains,0
44507,,Vals Route d'Arlix,,44.64885000,4.35302700,,,0,,2,,Vals-les-Bains,
44535,,Vals Tineaux - Le Chataignier,,44.67669000,4.33395300,,,0,,2,,Vals-les-Bains,
44130,1,Vals Vernon,,44.66429500,4.36720600,,,0,,2,,Vals-les-Bains,0
44131,2,Vals Vernon,,44.66375000,4.36779600,,,0,,2,,Vals-les-Bains,1
44132,,Vals Vivaraises,,44.65983600,4.36805700,,,0,,2,,Vals-les-Bains,1
44501,,Vals Voltour,,44.66205600,4.36525200,,,0,,2,,Vals-les-Bains,
44139,1,Vesseaux Audiberts,,44.64591000,4.43647100,,,0,,1,,Vesseaux,0
44140,2,Vesseaux Audiberts,,44.64600933,4.43679440,,,0,,1,,Vesseaux,1
44133,2,Vesseaux Centre,Renommer en : Vesseaux Centre,44.65274400,4.44415900,,,0,,2,,Vesseaux,1
44141,1,Vesseaux Centre,Renommer en : Vesseaux Centre,44.65251500,4.44369800,,,0,,2,,Vesseaux,
44134,2,Vesseaux Chauliac,,44.66794600,4.45474800,,,0,,2,,Vesseaux,1
44135,1,Vesseaux Chauliac,,44.66707000,4.45302700,,,0,,2,,Vesseaux,0
44136,1,Vesseaux Cimetière,,44.64892600,4.44014100,,,0,,1,,Vesseaux,0
44137,2,Vesseaux Cimetière,,44.64913600,4.44052600,,,0,,1,,Vesseaux,1
44138,,Vesseaux Le Feschet,,44.67194436,4.45778645,,,0,,1,,Vesseaux,
44008,,Zelzate,,44.62229050,4.37955613,,,0,,2,,Aubenas,
