service_id,date,exception_type
ligneAETE,20250714,2
ligneBETE,20250714,2
ligneC,20250714,2
ligneAETE,20250815,2
ligneBETE,20250815,2
ligneC,20250815,2
ligneAHIVER,20251101,2
ligneBHIVER,20251101,2
ligneC,20251101,2
ligneAHIVER,20251111,2
ligneBHIVER,20251111,2
ligneC,20251111,2
ligneAHIVER,20251225,2
ligneBHIVER,20251225,2
ligneC,20251225,2
ligneAHIVER,20260101,2
ligneBHIVER,20260101,2
ligneC,20260101,2
ligneAHIVER,20260406,2
ligneBHIVER,20260406,2
ligneC,20260406,2
ligneAHIVER,20260501,2
ligneBHIVER,20260501,2
ligneC,20260501,2
ligneAHIVER,20260508,2
ligneBHIVER,20260508,2
ligneC,20260508,2
ligneAHIVER,20260514,2
ligneBHIVER,20260514,2
ligneC,20260514,2
ligneAHIVER,20260525,2
ligneBHIVER,20260525,2
ligneC,20260525,2
