route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,tts_route_short_name,direction0_name,direction1_name,ext_realtime
1,1,Ligne C,Hilagobus Ligne C,,3,,009640,,1,,Fradinière,Sion sur l'Océan,1
3,1,Ligne A,Gillobus Ligne A,,3,,0669B3,,,,,,
4,1,Ligne B,Gillobus Ligne B,,3,,E30B17,,,,,,
5,1,,Tous à la plage Nord,,3,,6D972E,,1,,Saint Gilles Croix de Vie,Coëx,1
7,1,,Tous à la plage Sud,,3,,E00F1B,,1,,Saint Gilles Croix de Vie,L'Aiguillon sur Vie,1