stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,import_id,ext_id,city_name
1,,Alain Gerbault,Gillobus Ligne A,46.69908,-1.95502,,,0,,,,,Saint-Gilles-Croix-de-Vie
2,,Alain Gerbault,Gillobus Ligne B,46.69909,-1.95468,,,0,,,,,Saint-Gilles-Croix-de-Vie
3,,Ambroise Paré,Gillobus Ligne A,46.6949,-1.9192,,,0,,,,,Saint-Gilles-Croix-de-Vie
4,,Ambroise Paré,Gillobus Ligne B,46.69498,-1.91923,,,0,,,,,Saint-Gilles-Croix-de-Vie
5,,Bellevue,Gillobus Ligne A,46.68384,-1.91815,,,0,,,,,Saint-Gilles-Croix-de-Vie
6,,Bellevue,Gillobus Ligne B,46.683988,-1.918220,,,0,,,,,Saint-Gilles-Croix-de-Vie
7,,Bilbao,Gillobus Ligne A,46.68521,-1.92438,,,0,,,,,Saint-Gilles-Croix-de-Vie
8,,Bilbao,Gillobus Ligne B,46.685554,-1.924981,,,0,,,,,Saint-Gilles-Croix-de-Vie
9,,15 rue de Lattre de Tassigny,Tous à la plage A/R,46.66911,-1.82682,,,0,,,,,L'Aiguillon-sur-Vie
10,,Calvaire,Gillobus Ligne A,46.69647,-1.9314,,,0,,,,,Saint-Gilles-Croix-de-Vie
11,,Calvaire,Hilagobus C,46.72316,-1.94819,,,0,,,,,Saint-Hilaire-de-Riez
12,,Calvaire,Hilagobus D,46.72312,-1.94835,,,0,,,,,Saint-Hilaire-de-Riez
13,,Centre,Tous à la plage A,46.64783,-1.81805,,,0,,,,,La Chaize Giraud
14,,Centre,Tous à la plage R,46.64778,-1.81804,,,0,,,,,La Chaize Giraud
15,,Route des Sables,Gillobus Ligne A,46.68261415,-1.92145362,,,0,,,,,Saint-Gilles-Croix-de-Vie
16,,Route des Sables,Gillobus Ligne B,46.68261291,-1.92153925,,,0,,,,,Saint-Gilles-Croix-de-Vie
17,,Cour Rouge,Gillobus Ligne A- Gillobus Ligne B,46.697121,-1.927699,,,0,,,,,Saint-Gilles-Croix-de-Vie
18,,Docteur Potel,Gillobus Ligne A,46.69967,-1.95762,,,0,,,,,Saint-Gilles-Croix-de-Vie
19,,Docteur Potel,Gillobus Ligne B,46.69973,-1.95751,,,0,,,,,Saint-Gilles-Croix-de-Vie
20,,Ecole publique,Tous à la plage A/R,46.76255,-1.8339,,,0,,,,,Commequiers
21,,Embarcadère Ile d'Yeu,Gillobus Ligne A,46.69792,-1.94807,,,0,,,,,Saint-Gilles-Croix-de-Vie
22,,Embarcadère Ile d'Yeu,Gillobus Ligne B,46.69787,-1.94795,,,0,,,,,Saint-Gilles-Croix-de-Vie
23,,Espace Commercial,Hilagobus C,46.71109508,-1.96240336,,,0,,,,,Saint-Hilaire-de-Riez
24,,Espace Commercial,Hilagobus D,46.71124221,-1.96243286,,,0,,,,,Saint-Hilaire-de-Riez
25,,Europe,Hilagobus C,46.71027,-1.96556,,,0,,,,,Saint-Hilaire-de-Riez
26,,Europe,Hilagobus D,46.71036,-1.9656,,,0,,,,,Saint-Hilaire-de-Riez
27,,Rue de l'Océan,Tous à la plage A/R,46.605935,-1.834772,,,0,,,,,Brem-sur-Mer
28,,Gare SNCF,Gillobus Ligne A- Gillobus Ligne B- Tous à la plage,46.69597974,-1.94091912,,,0,,,,,Saint-Gilles-Croix-de-Vie
29,,Gare SNCF,Hilagobus C,46.71641419,-1.94855869,,,0,,,,,Saint-Hilaire-de-Riez
30,,Gendarmerie,Gillobus Ligne A,46.68697,-1.90953,,,0,,,,,Saint-Gilles-Croix-de-Vie
31,,Gendarmerie,Gillobus Ligne B,46.68709,-1.90962,,,0,,,,,Saint-Gilles-Croix-de-Vie
32,,Hôpital,Gillobus Ligne A,46.69526,-1.92398,,,0,,,,,Saint-Gilles-Croix-de-Vie
33,,Hôpital,Gillobus Ligne B,46.69533,-1.92387,,,0,,,,,Saint-Gilles-Croix-de-Vie
34,,Jean Moulin,Gillobus Ligne A,46.69995,-1.95151,,,0,,,,,Saint-Gilles-Croix-de-Vie
35,,Jean Moulin,Gillobus Ligne B,46.69995,-1.95165,,,0,,,,,Saint-Gilles-Croix-de-Vie
36,,Fradinière,Hilagobus A/R,46.77199,-1.96395,,,0,,,,,Saint-Hilaire-de-Riez
37,,Pelle à Porteau,Gillobus Ligne A,46.69721,-1.95936,,,0,,,,,Saint-Gilles-Croix-de-Vie
38,,Pelle à Porteau,Gillobus Ligne B,46.69741,-1.95942,,,0,,,,,Saint-Gilles-Croix-de-Vie
39,,Poste,Hilagobus C/D,46.71962407,-1.94509495,,,0,,,,,Saint-Hilaire-de-Riez
40,,Rousselotière,Hilagobus C,46.72653,-1.94951,,,0,,,,,Saint-Hilaire-de-Riez
41,,Rousselotière,Hilagobus D,46.7262,-1.94966,,,0,,,,,Saint-Hilaire-de-Riez
42,,Bahamas Beach,Gillobus Ligne A- Gillobus Ligne B,46.67856,-1.91586,,,0,,,,,Saint-Gilles-Croix-de-Vie
43,,Disque,Hilagobus C,46.71014,-1.95187,,,0,,,,,Saint-Hilaire-de-Riez
44,,Disque,Hilagobus D,46.71021,-1.95194,,,0,,,,,Saint-Hilaire-de-Riez
45,,Port de pêche,Le Passeur Gare,46.69704,-1.94517,,,0,,,,,Saint-Gilles-Croix-de-Vie
46,,Grande Plage,Le Passeur Plage,46.69595,-1.94522,,,0,,,,,Saint-Gilles-Croix-de-Vie
47,,Cyprès/Petit Pavillon,Gillobus Ligne A- Gillobus Ligne B,46.67635,-1.91257,,,0,,,,,Saint-Gilles-Croix-de-Vie
48,,Les Sables,Tous à la plage A/R,46.64445,-1.80949,,,0,,,,,Landevielle
49,,Salines,Gillobus Ligne A- Gillobus Ligne B,46.70227,-1.94669,,,0,,,,,Saint-Gilles-Croix-de-Vie
50,,Liberté,Gillobus Ligne A,46.68893,-1.92643,,,0,,,,,Saint-Gilles-Croix-de-Vie
51,,Liberté,Gillobus Ligne B,46.68901,-1.92655,,,0,,,,,Saint-Gilles-Croix-de-Vie
52,,Ecole l'Oiseau Bleu,Tous à la plage A/R,46.73965,-1.82253,,,0,,,,,Saint-Maixent-sur-Vie
53,,Louis Cristau,Gillobus Ligne A,46.6957,-1.95408,,,0,,,,,Saint-Gilles-Croix-de-Vie
54,,Louis Cristau,Gillobus Ligne B,46.69549,-1.95446,,,0,,,,,Saint-Gilles-Croix-de-Vie
55,,Mairie,Gillobus Ligne A,46.69767,-1.94492,,,0,,,,,Saint-Gilles-Croix-de-Vie
56,,Mairie,Gillobus Ligne B,46.69758,-1.94495,,,0,,,,,Saint-Gilles-Croix-de-Vie
57,,Mairie,Tous à la plage A/R,46.62798,-1.85765,,,0,,,,,Brétignolles-sur-Mer
58,,Mairie,Tous à la plage A/R,46.69983,-1.82965,,,0,,,,,Saint-Révérend
59,,Moulins,Hilagobus C,46.71375,-1.9534,,,0,,,,,Saint-Hilaire-de-Riez
60,,Moulins,Hilagobus D,46.71395,-1.95335,,,0,,,,,Saint-Hilaire-de-Riez
61,,Multiplexe aquatique,Hilagobus- Gillobus Ligne A- Gillobus Ligne B,46.71048,-1.94543,,,0,,,,,Saint-Hilaire-de-Riez
62,,Océanides,Gillobus Ligne A- Gillobus Ligne B,46.68821,-1.93602,,,0,,,,,Saint-Gilles-Croix-de-Vie
63,,Pasteur,Gillobus Ligne B,46.69674,-1.93125,,,0,,,,,Saint-Gilles-Croix-de-Vie
64,,Petite Gare,Gillobus Ligne A,46.69201969,-1.93032749,,,0,,,,,Saint-Gilles-Croix-de-Vie
65,,Petite Gare,Gillobus Ligne B,46.69184675,-1.93027335,,,0,,,,,Saint-Gilles-Croix-de-Vie
66,,Pinède,Gillobus Ligne A,46.68699,-1.91507,,,0,,,,,Saint-Gilles-Croix-de-Vie
67,,Pinède,Gillobus Ligne B,46.68691,-1.91512,,,0,,,,,Saint-Gilles-Croix-de-Vie
68,,Pissot,Hilagobus C/D,46.74489022,-1.95511007,,,0,,,,,Saint-Hilaire-de-Riez
69,,Place Brechoteau,Tous à la plage A,46.69726,-1.76022,,,0,,,,,Coëx
70,,Place Clémenceau,Tous à la plage R,46.69706,-1.75993,,,0,,,,,Coëx
71,,Place de la Ménarderie,Tous à la plage A,46.72026,-1.8998,,,0,,,,,Le Fenouiller
72,,Place de la Ménarderie,Tous à la plage R,46.72019,-1.89972,,,0,,,,,Le Fenouiller
73,,Place des anciens combattants,Tous à la plage A/R,46.74572,-1.90766,,,0,,,,,Notre-Dame-de-Riez
74,,Plage des Dunes 1,Tous à la plage A/R,46.60778,-1.85222,,,0,,,,,Brétignolles-sur-Mer
75,,Pompidou 1,Gillobus Ligne A,46.70163,-1.9412,,,0,,,,,Saint-Gilles-Croix-de-Vie
76,,Pompidou 1,Gillobus Ligne B,46.70172,-1.94117,,,0,,,,,Saint-Gilles-Croix-de-Vie
77,,Pompidou 2,Gillobus Ligne A,46.70156,-1.94895,,,0,,,,,Saint-Gilles-Croix-de-Vie
78,,Pompidou 2,Gillobus Ligne B,46.70162,-1.94896,,,0,,,,,Saint-Gilles-Croix-de-Vie
79,,Port Fidèle,Gillobus Ligne A,46.69522,-1.93371,,,0,,,,,Saint-Gilles-Croix-de-Vie
80,,Port Fidèle,Gillobus Ligne B,46.69547,-1.93397,,,0,,,,,Saint-Gilles-Croix-de-Vie
81,,Quai Gorin,Gillobus Ligne A,46.69878,-1.93813,,,0,,,,,Saint-Gilles-Croix-de-Vie
82,,Quai Gorin,Gillobus Ligne B,46.69882,-1.93803,,,0,,,,,Saint-Gilles-Croix-de-Vie
83,,Quai Rivière,Gillobus Ligne A- Gillobus Ligne B,46.69272,-1.9329,,,0,,,,,Saint-Gilles-Croix-de-Vie
84,,Quarteron,Gillobus Ligne A,46.68805,-1.91777,,,0,,,,,Saint-Gilles-Croix-de-Vie
85,,Quarteron,Gillobus Ligne B,46.68802,-1.91768,,,0,,,,,Saint-Gilles-Croix-de-Vie
86,,Rond Point Océan,Tous à la plage A,46.67032,-1.90409,,,0,,,,,Givrand
87,,Rond Point Océan,Tous à la plage R,46.67040,-1.90440,,,0,,,,,Givrand
88,,Rochebonne Grande plage,Gillobus Ligne A- Gillobus Ligne B,46.69022,-1.93928,,,0,,,,,Saint-Gilles-Croix-de-Vie
89,,Rond Point de l'Europe,Gillobus Ligne A- Gillobus Ligne B,46.69530854,-1.91472437,,,0,,,,,Saint-Gilles-Croix-de-Vie
90,,Rue Piétonne,Gillobus Ligne A sud,46.69529,-1.93585,,,0,,,,,Saint-Gilles-Croix-de-Vie
91,,Rue Piétonne,Gillobus Ligne A nord,46.69617,-1.93623,,,0,,,,,Saint-Gilles-Croix-de-Vie
92,,Rue Piétonne,Gillobus Ligne B nord,46.69627,-1.93613,,,0,,,,,Saint-Gilles-Croix-de-Vie
93,,Rue Piétonne,Gillobus Ligne B sud,46.69522,-1.93574,,,0,,,,,Saint-Gilles-Croix-de-Vie
94,,Sablais,Gillobus Ligne A- Gillobus Ligne B- Tous à la plage,46.68616,-1.93217,,,0,,,,,Saint-Hilaire-de-Riez
95,,Sion l'Océan,Hilagobus C/D,46.71167754,-1.97824908,,,0,,,,,Saint-Hilaire-de-Riez
96,,Tassigny,Gillobus Ligne A,46.69216,-1.92581,,,0,,,,,Saint-Gilles-Croix-de-Vie
97,,Tassigny,Gillobus Ligne B,46.69213,-1.92599,,,0,,,,,Saint-Gilles-Croix-de-Vie
98,,Terres Franches,Gillobus Ligne A,46.69223,-1.91249,,,0,,,,,Saint-Gilles-Croix-de-Vie
99,,Terres Franches,Gillobus Ligne B,46.69232,-1.91243,,,0,,,,,Saint-Gilles-Croix-de-Vie
100,,Vergers d'Eole,Gillobus Ligne A,46.68991,-1.91052,,,0,,,,,Saint-Gilles-Croix-de-Vie
101,,Vergers d'Eole,Gillobus Ligne B,46.6901,-1.91024,,,0,,,,,Saint-Gilles-Croix-de-Vie
102,,Villa Notre Dame,Gillobus Ligne A- Gillobus Ligne B,46.6919,-1.94025,,,0,,,,,Saint-Gilles-Croix-de-Vie
103,,Gare SNCF,Hilagobus D,46.71673570,-1.94862574,,,0,,,,,Saint-Hilaire-de-Riez