route_id,service_id,trip_id,trip_headsign,direction_id,block_id
1,ligneC,25,Fradinière -> Sion sur l'Océon,1,
1,ligneC,26,Fradinière -> Sion sur l'Océon,1,
1,ligneC,27,Fradinière -> Sion sur l'Océon,1,
1,ligneC,28,Fradinière -> Sion sur l'Océon,1,
1,ligneC,29,Fradinière -> Sion sur l'Océon,1,
1,ligneC,30,Fradinière -> Sion sur l'Océon,1,
1,ligneC,31,Fradinière -> Sion sur l'Océon,1,
1,ligneC,32,Fradinière -> Sion sur l'Océon,1,
1,ligneC,33,Sion sur l'Océan-> Fradinière,0,
1,ligneC,34,Sion sur l'Océan-> Fradinière,0,
1,ligneC,35,Sion sur l'Océan-> Fradinière,0,
1,ligneC,36,Sion sur l'Océan-> Fradinière,0,
1,ligneC,37,Sion sur l'Océan-> Fradinière,0,
1,ligneC,38,Sion sur l'Océan-> Fradinière,0,
1,ligneC,39,Sion sur l'Océan-> Fradinière,0,
1,ligneC,40,Sion sur l'Océan-> Fradinière,0,
3,ligneAETE,41,,,
3,ligneAETE,42,,,
3,ligneAETE,43,,,
3,ligneAETE,44,,,
3,ligneAETE,45,,,
3,ligneAETE,46,,,
3,ligneAETE,47,,,
3,ligneAHIVER,60,,,
3,ligneAHIVER,61,,,
3,ligneAHIVER,62,,,
3,ligneAHIVER,63,,,
3,ligneAHIVER,64,,,
3,ligneAHIVER,65,,,
4,ligneBETE,48,,,
4,ligneBETE,49,,,
4,ligneBETE,50,,,
4,ligneBETE,51,,,
4,ligneBETE,52,,,
4,ligneBETE,53,,,
4,ligneBETE,54,,,
4,ligneBETE,55,,,
4,ligneBHIVER,66,,,
4,ligneBHIVER,67,,,
4,ligneBHIVER,68,,,
4,ligneBHIVER,69,,,
4,ligneBHIVER,70,,,
4,ligneBHIVER,71,,,
5,ligneTALPnordA,56,,,
5,ligneTALPnordA,57,,,
7,ligneTALPsudA,58,,,
7,ligneTALPsudA,59,,,