﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
A_EBERSHEIM-CHATENOIS,60,"A","EBERSHEIM Gare - CHATENOIS Le Badbronn",,3,,0033CC,FFFFFF
B_MUTTERSHOLTZ-SCHERWILLER,60,"B","MUTTERSHOLTZ Hilsenheim - SCHERWILLER Gare",,3,,33CC00,000000
C_BALDENHEIM-ORSCHWILLER,60,"C","ORSCHWILLER - BALDENHEIM",,3,,FF9900,000000
D1_ LIEPVRE-MUTTERSHOLTZ,60,"D1","LIEPVRE - MUTTERSHOLTZ",,3,,99CCFF,000000
D2_ Ste MARIE-LA VANCELLE,60,"D2","STE MARIE - LA VANCELLE",,3,,66FFFF,000000
