﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1785,1785,"Centre - Pharmacie",,48.2708537,7.281002,,,1,,,
0:LIEPVRE_Centre,0:LIEPVRE_Centre,"Centre",,48.2709311,7.2807576,,,0,1785,,1
0:LIEPVRE_Pharmacie,0:LIEPVRE_Pharmacie,"Pharmacie",,48.2706968,7.2805214,,,0,1785,,1
8495,8495,"Ancienne gare",,48.2759709,7.4020903,,,1,,,
0:CHATENOIS_Gare_A,0:CHATENOIS_Gare_A,"Ancienne Gare",,48.275703,7.4024176,,,0,8495,,
0:CHATENOIS_Gare_R,0:CHATENOIS_Gare_R,"Ancienne Gare",,48.276179,7.4016981,,,0,8495,,
8508,8508,"Gare de Ebersheim",,48.3098856,7.4942606,,,1,,,
0:EBERSHEIM_Gare,0:EBERSHEIM_Gare,"Gare",,48.3097233,7.4939841,,,0,8508,,1
8553,8553,"Cigoland",,48.256167,7.4195073,,,1,,,
0:KINTZHEIM_Cigoland_AR,0:KINTZHEIM_Cigoland_AR,"Cigoland",,48.2564004,7.4195223,,,0,8553,,
8554,8554,"KINTZHEIM_Mairie",,48.2545529,7.3949641,,,1,,,
0:KINTZHEIM_Mairie_A,0:KINTZHEIM_Mairie_A,"Mairie",,48.2545909,7.3947879,,,0,8554,,
0:KINTZHEIM_Mairie_R,0:KINTZHEIM_Mairie_R,"Mairie",,48.2545161,7.3951322,,,0,8554,,
8594,8594,"ORSCHWILLER_Chapelle",,48.2411559,7.3845681,,,1,,,
0:ORSCHWILLER_Chapelle_A,0:ORSCHWILLER_Chapelle_A,"Chapelle",,48.2411169,7.3845241,,,0,8594,,
8637,8637,"Gare de Sélestat",,48.2599282,7.4433471,,,1,,,
0:SELESTAT_Gare_Urbain,0:SELESTAT_Gare_Urbain,"Gare",,48.2598975,7.4436113,,,0,8637,,1
8722,8722,"LIEPVRE_Musloch",,48.267638,7.2485146,,,1,,,
0:LIEPVRE_Musloch_A,0:LIEPVRE_Musloch_A,"Musloch",,48.2675584,7.2488925,,,0,8722,,
0:LIEPVRE_Musloch_R,0:LIEPVRE_Musloch_R,"Musloch",,48.2677076,7.2480771,,,0,8722,,
8723,8723,"LIEPVRE_Guth",,48.270087,7.2696433,,,1,,,
0:LIEPVRE_Guth_A,0:LIEPVRE_Guth_A,"Robert Guth",,48.2699399,7.2697282,,,0,8723,,
0:LIEPVRE_Guth_R,0:LIEPVRE_Guth_R,"Robert Guth",,48.2702403,7.2697526,,,0,8723,,
8766,8766,"De Gaulle",,48.2610222,7.2188895,,,1,,,
0:Ste_CROIX_De_Gaulle_A,0:Ste_CROIX_De_Gaulle_A,"De Gaulle",,48.2608213,7.2189152,,,0,8766,,
0:Ste_CROIX_De_Gaulle_R,0:Ste_CROIX_De_Gaulle_R,"De Gaulle",,48.2611146,7.2188461,,,0,8766,,
8773,8773,"Ste-Marie-aux-Mines Super U",,48.2483596,7.1893679,,,1,,,
0:Ste_MARIE_Super_U_R,0:Ste_MARIE_Super_U_R,"Super U",,48.2485074,7.1894067,,,0,8773,,
8774,8774,"Musées",,48.2489102,7.1881698,,,1,,,
0:Ste_MARIE_Musées,0:Ste_MARIE_Musées,"Musées",,48.2489315,7.1880085,,,0,8774,,
8776,8776,"Services Techniques",,48.2520635,7.1947521,,,1,,,
0:Ste_MARIE_Services_Techniques_A,0:Ste_MARIE_Services_Techniques_A,"Services Techniques",,48.2519919,7.1948631,,,0,8776,,
0:Ste_MARIE_Services_Techniques_R,0:Ste_MARIE_Services_Techniques_R,"Services Techniques",,48.2521517,7.1946701,,,0,8776,,
8777,8777,"Ste-Marie-aux-Mines Théâtre",,48.2437501,7.1805794,,,1,,,
0:Ste_MARIE_Théatre_A,0:Ste_MARIE_Théatre_A,"Théatre",,48.2436952,7.1805457,,,0,8777,,
12530,12530,"Ehnwihr",,48.2694461,7.5201564,,,1,,,
0:MUTTERSHOLTZ_Ehnwihr_R,0:MUTTERSHOLTZ_Ehnwihr_R,"EHNWIHR",,48.2689336,7.521237,,,0,12530,,1
0:MUTTERSHOLTZ_Ehnwir_A,0:MUTTERSHOLTZ_Ehnwir_A,"EHNWIHR",,48.2692511,7.5212888,,,0,12530,,1
12533,12533,"MUT_Wittisheim",,48.2671151,7.5400025,,,1,,,
0:MUTTERSHOLTZ_Wittisheim_A,0:MUTTERSHOLTZ_Wittisheim_A,"Wittisheim",,48.2672431,7.5399664,,,0,12533,,
0:MUTTERSHOLTZ_Wittisheim_R,0:MUTTERSHOLTZ_Wittisheim_R,"Wittisheim",,48.266987,7.5400386,,,0,12533,,
16798,16798,"Nancy",,48.2638519,7.4589979,,,1,,,
0:SELESTAT_Nancy_A,0:SELESTAT_Nancy_A,"Nancy",,48.263818,7.4587974,,,0,16798,,1
0:SELESTAT_Nancy_R,0:SELESTAT_Nancy_R,"Nancy",,48.2638857,7.4591984,,,0,16798,,1
16800,16800,"SELESTAT_Vanolles",,48.2577282,7.4523287,,,1,,,
0:SELESTAT_Vanolles_A,0:SELESTAT_Vanolles_A,"Vanolles",,48.2579676,7.4520927,,,0,16800,,1
0:SELESTAT_Vanolles_R,0:SELESTAT_Vanolles_R,"Vanolles",,48.2575456,7.4526221,,,0,16800,,1
16801,16801,"Westrich",,48.2810163,7.4634657,,,1,,,
0:SELESTAT_Westrich_A,0:SELESTAT_Westrich_A,"Westrich",,48.2808607,7.4633723,,,0,16801,,1
0:SELESTAT_Westrich_R,0:SELESTAT_Westrich_R,"Westrich",,48.2811718,7.463559,,,0,16801,,1
16804,16804,"Sand",,48.2650354,7.4542728,,,1,,,
0:SELESTAT_Sand_A,0:SELESTAT_Sand_A,"Sand",,48.2648831,7.4543558,,,0,16804,,1
0:SELESTAT_Sand_R,0:SELESTAT_Sand_R,"Sand",,48.2651878,7.4541898,,,0,16804,,1
16809,16809,"Rathsamhausen Centre",,48.2638413,7.497401,,,1,,,
0:RATHSAMHAUSEN_A,0:RATHSAMHAUSEN_A,"RATHSAMHAUSEN",,48.2639872,7.4972912,,,0,16809,,1
0:RATHSAMHAUSEN_R,0:RATHSAMHAUSEN_R,"RATHSAMHAUSEN",,48.2636941,7.4974247,,,0,16809,,1
16820,16820,"Batteuse",,48.2535731,7.3991574,,,1,,,
0:KINTZHEIM_Office_de_tourisme_A,0:KINTZHEIM_Office_de_tourisme_A,"Office Tourisme",,48.253672,7.3992252,,,0,16820,,
0:KINTZHEIM_Office_de_tourisme_R,0:KINTZHEIM_Office_de_tourisme_R,"Office Tourisme",,48.2535205,7.3993042,,,0,16820,,
16825,16825,"Hilsenheim",,48.2704119,7.5345644,,,1,,,
0:MUTTERSHOLTZ_Hilsenheim_A,0:MUTTERSHOLTZ_Hilsenheim_A,"Hilsenheim",,48.2703061,7.5343726,,,0,16825,,1
0:MUTTERSHOLTZ_Hilsenheim_R,0:MUTTERSHOLTZ_Hilsenheim_R,"Hilsenheim",,48.2705178,7.5347561,,,0,16825,,1
16827,16827,"Raisins",,48.2425415,7.3842877,,,1,,,
0:ORSCHWILLER_Raisins_A,0:ORSCHWILLER_Raisins_A,"Raisins",,48.2425704,7.3844999,,,0,16827,,
0:ORSCHWILLER_Raisins_R,0:ORSCHWILLER_Raisins_R,"Raisins",,48.2425126,7.3840754,,,0,16827,,
16829,16829,"Dambach",,48.2912863,7.4234849,,,1,,,
0:SCHERWILLER_Dambach,0:SCHERWILLER_Dambach,"Dambach",,48.2912863,7.4234848,,,0,16829,,1
16831,16831,"De Tassigny",,48.259803,7.4585728,,,1,,,
0:SELESTAT_De_Lattre_de_Tassigny_A,0:SELESTAT_De_Lattre_de_Tassigny_A,"De Tassigny",,48.2596702,7.4583745,,,0,16831,,
0:SELESTAT_De_Lattre_de_Tassigny_R,0:SELESTAT_De_Lattre_de_Tassigny_R,"De Tassigny",,48.2599357,7.458771,,,0,16831,,1
16832,16832,"Dieweg",,48.2665481,7.4429849,,,1,,,
0:SELESTAT_Dieweg_A,0:SELESTAT_Dieweg_A,"Dieweg",,48.2665339,7.4431788,,,0,16832,,1
0:SELESTAT_Dieweg_R,0:SELESTAT_Dieweg_R,"Dieweg",,48.2665624,7.4427909,,,0,16832,,1
16839,16839,"CHATENOIS_Mairie",,48.27136,7.3992937,,,1,,,
0:CHATENOIS_Mairie_A,0:CHATENOIS_Mairie_A,"Mairie",,48.2715614,7.3994193,,,0,16839,,
0:CHATENOIS_Mairie_R,0:CHATENOIS_Mairie_R,"Mairie",,48.2711586,7.399168,,,0,16839,,
16840,16840,"CHA_Route_Romaine",,48.2675146,7.4064274,,,1,,,
0:CHATENOIS_Route_Romaine_A,0:CHATENOIS_Route_Romaine_A,"Route Romaine",,48.2674546,7.4062795,,,0,16840,,
0:CHATENOIS_Route_Romaine_R,0:CHATENOIS_Route_Romaine_R,"Route Romaine",,48.2675744,7.4065753,,,0,16840,,
16841,16841,"Chapelle",,48.2999889,7.4965138,,,1,,,
0:EBERSHEIM_Chapelle_A,0:EBERSHEIM_Chapelle_A,"Chapelle",,48.3000544,7.4963487,,,0,16841,,
0:EBERSHEIM_Chapelle_R,0:EBERSHEIM_Chapelle_R,"Chapelle",,48.2999233,7.4966786,,,0,16841,,
16842,16842,"Cimetière",,48.307168,7.498799,,,1,,,
0:EBERSHEIM_Cimetiere_A,0:EBERSHEIM_Cimetiere_A,"Cimetière",,48.3070913,7.4987225,,,0,16842,,
0:EBERSHEIM_Cimetiere_R,0:EBERSHEIM_Cimetiere_R,"Cimetière",,48.3072447,7.4988754,,,0,16842,,
16847,16847,"Lisse",,48.2277986,7.5164964,,,1,,,
0:MUSSIG_Lisse_A,0:MUSSIG_Lisse_A,"Lisse",,48.2277097,7.5166643,,,0,16847,,1
0:MUSSIG_Lisse_R,0:MUSSIG_Lisse_R,"Lisse",,48.2278876,7.5163284,,,0,16847,,1
16849,16849,"Adam",,48.2691746,7.5381411,,,1,,,
0:MUTTERSHOLTZ_Adam_A,0:MUTTERSHOLTZ_Adam_A,"Adam",,48.2691906,7.5379547,,,0,16849,,1
0:MUTTERSHOLTZ_Adam_R,0:MUTTERSHOLTZ_Adam_R,"Adam",,48.2691585,7.5383274,,,0,16849,,1
16850,16850,"Iris",,48.2640141,7.5358185,,,1,,,
0:MUTTERSHOLTZ_Iris_A,0:MUTTERSHOLTZ_Iris_A,"Iris",,48.2641578,7.5359587,,,0,16850,,1
0:MUTTERSHOLTZ_Iris_R,0:MUTTERSHOLTZ_Iris_R,"Iris",,48.2638704,7.5356781,,,0,16850,,1
16856,16856,"Filature",,48.2704432,7.4583412,,,1,,,
0:SELESTAT_Filature_A,0:SELESTAT_Filature_A,"Filature",,48.2703665,7.4580982,,,0,16856,,1
0:SELESTAT_Filature_R,0:SELESTAT_Filature_R,"Filature",,48.2705199,7.4585842,,,0,16856,,1
16859,16859,"Hopital",,48.2632087,7.434798,,,1,,,
0:SELESTAT_Hopital_A,0:SELESTAT_Hopital_A,"Hopital",,48.2633443,7.4344452,,,0,16859,,1
0:SELESTAT_Hopital_R,0:SELESTAT_Hopital_R,"Hopital",,48.2630732,7.4351506,,,0,16859,,1
16862,16862,"Liberte",,48.2584595,7.4495605,,,1,,,
0:SELESTAT_Liberte_A,0:SELESTAT_Liberte_A,"Liberte",,48.2586043,7.4494336,,,0,16862,,1
0:SELESTAT_Liberte_R,0:SELESTAT_Liberte_R,"Liberte",,48.2583148,7.4496874,,,0,16862,,1
16863,16863,"Lohmuhle",,48.2640992,7.4415248,,,1,,,
0:SELESTAT_Lohmuhle_A,0:SELESTAT_Lohmuhle_A,"Lohmuhle",,48.2636671,7.4414594,,,0,16863,,1
0:SELESTAT_Lohmuhle_R,0:SELESTAT_Lohmuhle_R,"Lohmuhle",,48.2645313,7.4415902,,,0,16863,,1
16864,16864,"MaisonRouge",,48.2753211,7.4625376,,,1,,,
0:SELESTAT_Maison_Rouge_A,0:SELESTAT_Maison_Rouge_A,"MaisonRouge",,48.2752051,7.4622704,,,0,16864,,1
0:SELESTAT_Maison_Rouge_R,0:SELESTAT_Maison_Rouge_R,"MaisonRouge",,48.2754368,7.4628046,,,0,16864,,1
28629,28629,"Route de Ste-Marie-aux-Mines",,48.2637093,7.4401497,,,1,,,
0:SELESTAT_Ste_Marie_aux_Mines_A,0:SELESTAT_Ste_Marie_aux_Mines_A,"Sainte Marie",,48.2635081,7.4401071,,,0,28629,,
0:SELESTAT_Ste_Marie_aux_Mines_R,0:SELESTAT_Ste_Marie_aux_Mines_R,"Sainte Marie",,48.2637266,7.4402433,,,0,28629,,1
28687,28687,"VAL DE VILLE - Gare",,48.2828611,7.3832376,,,1,,,
0:VAL_DE_VILLE_Gare_A,0:VAL_DE_VILLE_Gare_A,"Ancienne Gare",,48.2825857,7.38356,,,0,28687,,
0:VAL_DE_VILLE_Gare_R,0:VAL_DE_VILLE_Gare_R,"Ancienne Gare",,48.2828683,7.3838889,,,0,28687,,
28744,28744,"Mairie / Ecole",,48.2665351,7.5314171,,,1,,,
0:MUTTERSHOLTZ_Mairie_Ecole_A,0:MUTTERSHOLTZ_Mairie_Ecole_A,"Mairie",,48.2663972,7.5313449,,,0,28744,,1
0:MUTTERSHOLTZ_Mairie_Ecole_R,0:MUTTERSHOLTZ_Mairie_Ecole_R,"Mairie",,48.2661434,7.5311233,,,0,28744,,1
57269,57269,"SELESTAT_Mediatheque",,48.2562099,7.4564306,,,1,,,
0:SELESTAT_Mediatheque_A,0:SELESTAT_Mediatheque_A,"Mediatheque",,48.2567468,7.4559853,,,0,57269,,1
0:SELESTAT_Mediatheque_CR,0:SELESTAT_Mediatheque_CR,"Mediatheque",,48.2560135,7.4565346,,,0,57269,,
0:SELESTAT_Mediatheque_R,0:SELESTAT_Mediatheque_R,"Mediatheque",,48.2564895,7.4566331,,,0,57269,,1
58119,58119,"Jardiniers",,48.2634545,7.4663356,,,1,,,
0:SELESTAT_Jardiniers_A,0:SELESTAT_Jardiniers_A,"Jardiniers",,48.2635651,7.4662906,,,0,58119,,1
0:SELESTAT_Jardiniers_R,0:SELESTAT_Jardiniers_R,"Jardiniers",,48.263344,7.4663805,,,0,58119,,1
58125,58125,"Baldenheim",,48.2302756,7.5206862,,,1,,,
0:MUSSIG_R_de_Baldenheim_A,0:MUSSIG_R_de_Baldenheim_A,"Baldenheim",,48.2301697,7.5206691,,,0,58125,,
0:MUSSIG_R_de_Baldenheim_R,0:MUSSIG_R_de_Baldenheim_R,"Baldenheim",,48.2303814,7.5207031,,,0,58125,,
58130,58130,"Kientzville",,48.2913256,7.4303535,,,1,,,
0:SCHERWILLER_Kientzville,0:SCHERWILLER_Kientzville,"Kientzville",,48.2913256,7.4303534,,,0,58130,,1
58131,58131,"Centre",,48.2869042,7.4209459,,,1,,,
0:SCHERWILLER_Centre_A,0:SCHERWILLER_Centre_A,"Centre",,48.2869042,7.4209459,,,0,58131,,1
58132,58132,"Colmar",,48.2497173,7.4362787,,,1,,,
0:SELESTAT_Rte_de_Colmar_A,0:SELESTAT_Rte_de_Colmar_A,"Colmar",,48.2495923,7.4353533,,,0,58132,,
0:SELESTAT_Rte_de_Colmar_R,0:SELESTAT_Rte_de_Colmar_R,"Colmar",,48.2498422,7.4372041,,,0,58132,,1
58133,58133,"Pasteur",,48.2628986,7.4398342,,,1,,,
0:SELESTAT_Pasteur_A,0:SELESTAT_Pasteur_A,"Pasteur",,48.2629784,7.4403907,,,0,58133,,
0:SELESTAT_Pasteur_R,0:SELESTAT_Pasteur_R,"Pasteur",,48.2628188,7.4392775,,,0,58133,,1
60783,60783,"EBERSHEIM_Mairie",,48.3038806,7.5007179,,,1,,,
0:EBERSHEIM_Mairie_A,0:EBERSHEIM_Mairie_A,"Mairie",,48.3036102,7.5004536,,,0,60783,,
0:EBERSHEIM_Mairie_R,0:EBERSHEIM_Mairie_R,"Mairie",,48.3041508,7.500982,,,0,60783,,
60785,60785,"Gare de Scherwiller",,48.2878176,7.4296887,,,1,,,
0:SCHERWILLER_Gare_A,0:SCHERWILLER_Gare_A,"Gare",,48.2882109,7.4295299,,,0,60785,,1
130152,130152,"CHATENOIS_College",,48.270112,7.407633,,,1,,,
0:CHATENOIS_College_A,0:CHATENOIS_College_A,"College",,48.2701731,7.4074739,,,0,130152,,
0:CHATENOIS_College_R,0:CHATENOIS_College_R,"College",,48.269851,7.4078069,,,0,130152,,
140519,140519,"Badbronn",,48.2751444,7.3997576,,,1,,,
0:CHATENOIS_Badbronn_A,0:CHATENOIS_Badbronn_A,"Badbronn",,48.2751847,7.3995608,,,0,140519,,
0:CHATENOIS_Badbronn_R,0:CHATENOIS_Badbronn_R,"Badbronn",,48.2751042,7.3999544,,,0,140519,,
173599,173599,"Scheer",,48.2833014,7.4686563,,,1,,,
0:SELESTAT_Scheer_A,0:SELESTAT_Scheer_A,"Scheer",,48.2833817,7.468879,,,0,173599,,1
0:SELESTAT_Scheer_R,0:SELESTAT_Scheer_R,"Scheer",,48.2832211,7.4684334,,,0,173599,,1
173604,173604,"Alumnat",,48.2856194,7.423678,,,1,,,
0:SCHERWILLER_Alumnat_A,0:SCHERWILLER_Alumnat_A,"Alumnat",,48.2865326,7.4238342,,,0,173604,,1
0:SCHERWILLER_Alumnat_R,0:SCHERWILLER_Alumnat_R,"Alumnat",,48.2847063,7.4235218,,,0,173604,,1
173607,173607,"Guidat",,48.2522322,7.439336,,,1,,,
0:SELESTAT_Guidat_A,0:SELESTAT_Guidat_A,"Guidat",,48.2518958,7.4388301,,,0,173607,,1
0:SELESTAT_Guidat_R,0:SELESTAT_Guidat_R,"Guidat",,48.2525686,7.4398417,,,0,173607,,1
174911,174911,"CHATENOIS_Bailliage",,48.2680443,7.400269,,,1,,,
0:CHATENOIS_Bailliage_A,0:CHATENOIS_Bailliage_A,"Bailliage",,48.2682158,7.4002293,,,0,174911,,
0:CHATENOIS_Bailliage_R,0:CHATENOIS_Bailliage_R,"Bailliage",,48.2678727,7.4003087,,,0,174911,,
174912,174912,"Gare",,48.2770232,7.3459248,,,1,,,
0:LA_VANCELLE_Gare_A,0:LA_VANCELLE_Gare_A,"Gare",,48.2770772,7.3461943,,,0,174912,,
0:LA_VANCELLE_Gare_R,0:LA_VANCELLE_Gare_R,"Gare",,48.2769692,7.3456552,,,0,174912,,
174913,174913,"C uisines Schmidt",,48.2701464,7.2853565,,,1,,,
0:LIEPVRE_Cuisines_Schmidt_A,0:LIEPVRE_Cuisines_Schmidt_A,"C uisines Schmidt",,48.2700612,7.2852142,,,0,174913,,
0:LIEPVRE_Cuisines_Schmidt_R,0:LIEPVRE_Cuisines_Schmidt_R,"C uisines Schmidt",,48.2702316,7.2854987,,,0,174913,,
174921,174921,"Bois l'Abesse",,48.2706657,7.3248501,,,1,,,
0:LIEPVRE_Bois_l'Abesse,0:LIEPVRE_Bois_l'Abesse,"Bois l'Abesse",,48.2706657,7.3248501,,,0,174921,,1
180979,180979,"Centre",,48.2371069,7.5392553,,,1,,,
0:BALDENHEIM_Centre_A,0:BALDENHEIM_Centre_A,"Centre",,48.2371025,7.5394629,,,0,180979,,
0:BALDENHEIM_Centre_R,0:BALDENHEIM_Centre_R,"Centre",,48.2371112,7.5390478,,,0,180979,,
180980,180980,"Mussig",,48.2343232,7.5387125,,,1,,,
0:BALDENHEIM_R_de_Mussig_A,0:BALDENHEIM_R_de_Mussig_A,"Mussig",,48.2343383,7.5389071,,,0,180980,,
0:BALDENHEIM_R_de_Mussig_R,0:BALDENHEIM_R_de_Mussig_R,"Mussig",,48.2343081,7.538518,,,0,180980,,
180981,180981,"Centre",,48.2626085,7.2245865,,,1,,,
0:Ste_CROIX_Centre_A,0:Ste_CROIX_Centre_A,"Centre",,48.2625099,7.2245831,,,0,180981,,
0:Ste_CROIX_Centre_R,0:Ste_CROIX_Centre_R,"Centre",,48.2627071,7.2245899,,,0,180981,,
180982,180982,"Selestat",,48.2414748,7.5390414,,,1,,,
0:BALDENHEIM_R_de_Selestat_AR,0:BALDENHEIM_R_de_Selestat_AR,"Selestat",,48.2414748,7.5390414,,,0,180982,,
180983,180983,"Stimbach",,48.264887,7.2338196,,,1,,,
0:Ste_CROIX_Stimbach,0:Ste_CROIX_Stimbach,"Stimbach",,48.2650367,7.2334657,,,0,180983,,
0:Ste_CROIX_Stimbach_A,0:Ste_CROIX_Stimbach_A,"Stimbach",,48.2647373,7.2341735,,,0,180983,,
