﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
0:LIEPVRE_Cuisines_Schmidt_R,0:LIEPVRE_Cuisines_Schmidt_A,0,
0:LIEPVRE_Guth_R,0:LIEPVRE_Guth_A,0,
0:LIEPVRE_Pharmacie,0:LIEPVRE_Centre,0,
0:MUSSIG_Lisse_R,0:MUSSIG_Lisse_A,0,
0:MUTTERSHOLTZ_Adam_R,0:MUTTERSHOLTZ_Adam_A,0,
0:MUTTERSHOLTZ_Ehnwir_A,0:MUTTERSHOLTZ_Ehnwihr_R,0,
0:MUTTERSHOLTZ_Hilsenheim_A,0:MUTTERSHOLTZ_Adam_A,0,
0:MUTTERSHOLTZ_Hilsenheim_R,0:MUTTERSHOLTZ_Adam_A,0,
0:MUTTERSHOLTZ_Hilsenheim_R,0:MUTTERSHOLTZ_Hilsenheim_A,0,
0:MUTTERSHOLTZ_Iris_R,0:MUTTERSHOLTZ_Iris_A,0,
0:MUTTERSHOLTZ_Mairie_Ecole_R,0:MUTTERSHOLTZ_Mairie_Ecole_A,0,
0:MUTTERSHOLTZ_Wittisheim_A,0:MUTTERSHOLTZ_Adam_A,0,
0:MUTTERSHOLTZ_Wittisheim_A,0:MUTTERSHOLTZ_Adam_R,0,
0:MUTTERSHOLTZ_Wittisheim_R,0:MUTTERSHOLTZ_Adam_A,0,
0:MUTTERSHOLTZ_Wittisheim_R,0:MUTTERSHOLTZ_Adam_R,0,
0:MUTTERSHOLTZ_Wittisheim_R,0:MUTTERSHOLTZ_Wittisheim_A,0,
0:ORSCHWILLER_Raisins_A,0:ORSCHWILLER_Chapelle_A,0,
0:ORSCHWILLER_Raisins_R,0:ORSCHWILLER_Chapelle_A,0,
0:ORSCHWILLER_Raisins_R,0:ORSCHWILLER_Raisins_A,0,
0:RATHSAMHAUSEN_R,0:RATHSAMHAUSEN_A,0,
0:SCHERWILLER_Alumnat_R,0:SCHERWILLER_Alumnat_A,0,
0:SCHERWILLER_Centre_A,0:SCHERWILLER_Alumnat_A,0,
0:SELESTAT_De_Lattre_de_Tassigny_R,0:SELESTAT_De_Lattre_de_Tassigny_A,0,
0:SELESTAT_Dieweg_R,0:SELESTAT_Dieweg_A,0,
0:SELESTAT_Filature_R,0:SELESTAT_Filature_A,0,
0:SELESTAT_Guidat_R,0:SELESTAT_Guidat_A,0,
0:SELESTAT_Hopital_R,0:SELESTAT_Hopital_A,0,
0:SELESTAT_Jardiniers_R,0:SELESTAT_Jardiniers_A,0,
0:SELESTAT_Liberte_R,0:SELESTAT_Liberte_A,0,
0:SELESTAT_Lohmuhle_R,0:SELESTAT_Dieweg_A,0,
0:SELESTAT_Lohmuhle_R,0:SELESTAT_Dieweg_R,0,
0:SELESTAT_Lohmuhle_R,0:SELESTAT_Lohmuhle_A,0,
0:SELESTAT_Maison_Rouge_R,0:SELESTAT_Maison_Rouge_A,0,
0:SELESTAT_Mediatheque_CR,0:SELESTAT_Mediatheque_A,0,
0:SELESTAT_Mediatheque_R,0:SELESTAT_Mediatheque_A,0,
0:SELESTAT_Mediatheque_R,0:SELESTAT_Mediatheque_CR,0,
0:SELESTAT_Nancy_R,0:SELESTAT_Nancy_A,0,
0:SELESTAT_Pasteur_A,0:SELESTAT_Lohmuhle_A,0,
0:SELESTAT_Pasteur_A,0:SELESTAT_Lohmuhle_R,0,
0:SELESTAT_Pasteur_R,0:SELESTAT_Lohmuhle_A,0,
0:SELESTAT_Pasteur_R,0:SELESTAT_Lohmuhle_R,0,
0:SELESTAT_Pasteur_R,0:SELESTAT_Pasteur_A,0,
0:SELESTAT_Rte_de_Colmar_R,0:SELESTAT_Guidat_A,0,
0:SELESTAT_Rte_de_Colmar_R,0:SELESTAT_Rte_de_Colmar_A,0,
0:SELESTAT_Sand_R,0:SELESTAT_Sand_A,0,
0:SELESTAT_Scheer_R,0:SELESTAT_Scheer_A,0,
0:SELESTAT_Ste_Marie_aux_Mines_A,0:SELESTAT_Lohmuhle_A,0,
0:SELESTAT_Ste_Marie_aux_Mines_A,0:SELESTAT_Lohmuhle_R,0,
0:SELESTAT_Ste_Marie_aux_Mines_A,0:SELESTAT_Pasteur_A,0,
0:SELESTAT_Ste_Marie_aux_Mines_A,0:SELESTAT_Pasteur_R,0,
0:SELESTAT_Ste_Marie_aux_Mines_R,0:SELESTAT_Lohmuhle_A,0,
0:SELESTAT_Ste_Marie_aux_Mines_R,0:SELESTAT_Lohmuhle_R,0,
0:SELESTAT_Ste_Marie_aux_Mines_R,0:SELESTAT_Pasteur_A,0,
0:SELESTAT_Ste_Marie_aux_Mines_R,0:SELESTAT_Pasteur_R,0,
0:SELESTAT_Ste_Marie_aux_Mines_R,0:SELESTAT_Ste_Marie_aux_Mines_A,0,
0:SELESTAT_Vanolles_A,0:SELESTAT_Liberte_A,0,
0:SELESTAT_Vanolles_A,0:SELESTAT_Liberte_R,0,
0:SELESTAT_Vanolles_R,0:SELESTAT_Liberte_A,0,
0:SELESTAT_Vanolles_R,0:SELESTAT_Liberte_R,0,
0:SELESTAT_Vanolles_R,0:SELESTAT_Mediatheque_A,0,
0:SELESTAT_Vanolles_R,0:SELESTAT_Vanolles_A,0,
0:SELESTAT_Westrich_R,0:SELESTAT_Westrich_A,0,
0:BALDENHEIM_Centre_R,0:BALDENHEIM_Centre_A,0,
0:BALDENHEIM_R_de_Mussig_R,0:BALDENHEIM_R_de_Mussig_A,0,
0:CHATENOIS_Badbronn_R,0:CHATENOIS_Badbronn_A,0,
0:CHATENOIS_Bailliage_R,0:CHATENOIS_Bailliage_A,0,
0:CHATENOIS_College_R,0:CHATENOIS_College_A,0,
0:CHATENOIS_Gare_A,0:CHATENOIS_Badbronn_A,0,
0:CHATENOIS_Gare_A,0:CHATENOIS_Badbronn_R,0,
0:CHATENOIS_Gare_R,0:CHATENOIS_Badbronn_A,0,
0:CHATENOIS_Gare_R,0:CHATENOIS_Badbronn_R,0,
0:CHATENOIS_Gare_R,0:CHATENOIS_Gare_A,0,
0:CHATENOIS_Mairie_R,0:CHATENOIS_Mairie_A,0,
0:CHATENOIS_Route_Romaine_A,0:CHATENOIS_College_R,0,
0:CHATENOIS_Route_Romaine_R,0:CHATENOIS_College_A,0,
0:CHATENOIS_Route_Romaine_R,0:CHATENOIS_College_R,0,
0:CHATENOIS_Route_Romaine_R,0:CHATENOIS_Route_Romaine_A,0,
0:EBERSHEIM_Chapelle_R,0:EBERSHEIM_Chapelle_A,0,
0:EBERSHEIM_Cimetiere_R,0:EBERSHEIM_Cimetiere_A,0,
0:EBERSHEIM_Mairie_R,0:EBERSHEIM_Mairie_A,0,
0:KINTZHEIM_Mairie_R,0:KINTZHEIM_Mairie_A,0,
0:KINTZHEIM_Office_de_tourisme_R,0:KINTZHEIM_Office_de_tourisme_A,0,
0:LA_VANCELLE_Gare_R,0:LA_VANCELLE_Gare_A,0,
0:LIEPVRE_Musloch_R,0:LIEPVRE_Musloch_A,0,
0:MUSSIG_R_de_Baldenheim_R,0:MUSSIG_R_de_Baldenheim_A,0,
0:Ste_CROIX_Centre_R,0:Ste_CROIX_Centre_A,0,
0:Ste_CROIX_De_Gaulle_R,0:Ste_CROIX_De_Gaulle_A,0,
0:Ste_CROIX_Stimbach_A,0:Ste_CROIX_Stimbach,0,
0:Ste_MARIE_Services_Techniques_R,0:Ste_MARIE_Services_Techniques_A,0,
0:Ste_MARIE_Super_U_R,0:Ste_MARIE_Musées,0,
0:VAL_DE_VILLE_Gare_R,0:VAL_DE_VILLE_Gare_A,0,
