﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:01249:ZE:42006:COLIBRI,10024,"CENTRE",,45.824387,4.954013,,,0,,
FR:01418:ZE:42002:COLIBRI,10020,"CHAMPS DU PERRON",,45.8207,5.0179,,,0,,
FR:01418:ZE:42003:COLIBRI,10021,"LA VERCHERE",,45.8184,5.0194,,,0,,
FR:01418:ZE:42004:COLIBRI,10022,"LE VERGER",,45.8169,5.0201,,,0,,
FR:01249:ZE:42032:COLIBRI,10126,"CENTRE",,45.82446,4.953972,,,0,,
FR:01418:ZE:42027:COLIBRI,10121,"LA VERCHERE",,45.8182,5.0193,,,0,,
FR:01418:ZE:42026:COLIBRI,10120,"CHAMPS DU PERRON",,45.8206,5.0179,,,0,,
FR:01418:ZE:42028:COLIBRI,10122,"LE VERGER",,45.8169,5.0199,,,0,,
FR:69256:ZE:63688:COLIBRI,50001,"L'ATOL'",,45.798,4.9412,,,0,,
FR:69256:ZE:63689:COLIBRI,50002,"LE MORLET",,45.8016,4.936,,,0,,
FR:01249:ZE:63690:COLIBRI,50004,"PAVOTIERE",,45.8266,4.9678,,,0,,
FR:01376:ZE:63691:COLIBRI,50005,"LES HIRONDELLES",,45.8302,4.9815,,,0,,
FR:69256:ZE:63692:COLIBRI,50102,"LE MORLET",,45.8016,4.9358,,,0,,
FR:01376:ZE:63694:COLIBRI,50105,"LES HIRONDELLES",,45.8304,4.9813,,,0,,
FR:01249:ZE:63693:COLIBRI,50104,"PAVOTIERE",,45.8269,4.9686,,,0,,
FR:01043:ZE:64324:COLIBRI,60003,"PRE MAYEUX",,45.83795,5.01122,,,0,,
FR:01043:ZE:64323:COLIBRI,60002,"PETITES COMBES",,45.82696,4.99478,,,0,,
FR:01043:ZE:64322:COLIBRI,60001,"GARE DE BEYNOST",,45.834101,5.007028,,,0,,
FR:01249:ZE:64326:COLIBRI,60006,"LA CHANAL",,45.821508,4.947037,,,0,,
FR:01376:ZE:64325:COLIBRI,60004,"ARMENIE",,45.82613,4.97996,,,0,,
FR:01249:ZE:64327:COLIBRI,60008,"ROMANS FERRARI - COMPLEXE SPORTIF",,45.82275,4.94405,,,0,,
FR:01043:ZE:64331:COLIBRI,60102,"PETITES COMBES",,45.827034,4.994753,,,0,,
FR:01043:ZE:64330:COLIBRI,60101,"GARE DE BEYNOST",,45.834123,5.006967,,,0,,
FR:01249:ZE:64333:COLIBRI,60106,"LA CHANAL",,45.821501,4.947214,,,0,,
FR:01376:ZE:64332:COLIBRI,60104,"ARMENIE",,45.82603,4.98022,,,0,,
FR:01249:ZE:64334:COLIBRI,60108,"ROMANS FERRARI - COMPLEXE SPORTIF",,45.822713,4.943957,,,0,,
FR:01249:ZE:41990:COLIBRI,10007,"PLACE REPUBLIQUE",,45.8259,4.9577,,,0,,
FR:01249:ZE:41985:COLIBRI,10001,"MAS RILLIER CENTRE",,45.829463,4.945974,,,0,,
FR:01249:ZE:41986:COLIBRI,10002,"LA MADONE",,45.8284,4.9497,,,0,,
FR:01249:ZE:41991:COLIBRI,10008,"SAINT-MARTIN-CCMP",,45.826445,4.961674,,,0,,
FR:01249:ZE:41992:COLIBRI,10009,"ANNE FRANK",,45.827576,4.968528,,,0,,
FR:01249:ZE:42011:COLIBRI,10105,"CENTRE",,45.8245,4.954,,,0,,
FR:01249:ZE:42013:COLIBRI,10107,"PLACE REPUBLIQUE",,45.8257,4.9573,,,0,,
FR:01249:ZE:42007:COLIBRI,10101,"MAS RILLIER CENTRE",,45.8294,4.9459,,,0,,
FR:01249:ZE:42008:COLIBRI,10102,"LA MADONE",,45.8285,4.9494,,,0,,
FR:01249:ZE:42015:COLIBRI,10109,"ANNE FRANK",,45.827553,4.968618,,,0,,
FR:01249:ZE:42014:COLIBRI,10108,"SAINT-MARTIN-CCMP",,45.826321,4.962192,,,0,,
FR:01043:ZE:63684:COLIBRI,20007,"LA SEREINE",,45.8351,4.9991,,,0,,
FR:01043:ZE:42035:COLIBRI,20004,"BARRONIERES",,45.8314,5.0094,,,0,,
FR:01043:ZE:42034:COLIBRI,20003,"ACTINOVE BMX",,45.8285,5.0106,,,0,,
FR:01376:ZE:64303:COLIBRI,20002,"LES COMBES",,45.823767,4.988745,,,0,,
FR:01376:ZE:42033:COLIBRI,20001,"FORUM DES SPORTS - LILÔ",,45.8252,4.98523,,,0,,
FR:01043:ZE:64306:COLIBRI,20009,"POMMIERES",,45.836329,4.987408,,,0,,
FR:01043:ZE:63685:COLIBRI,20008,"LA CONCHE",,45.838,4.9952,,,0,,
FR:01043:ZE:42042:COLIBRI,20107,"LA SEREINE",,45.835373,5.000258,,,0,,
FR:01043:ZE:42040:COLIBRI,20104,"BARRONIERES",,45.8313,5.0094,,,0,,
FR:01043:ZE:64312:COLIBRI,20105,"GARE",,45.836794,5.005359,,,0,,
FR:01376:ZE:64309:COLIBRI,20102,"LES COMBES",,45.823763,4.98871,,,0,,
FR:01043:ZE:42039:COLIBRI,20103,"ACTINOVE BMX",,45.8286,5.0106,,,0,,
FR:01376:ZE:64308:COLIBRI,20101,"FORUM DES SPORTS - LILÔ",,45.825084,4.985221,,,0,,
FR:01043:ZE:63686:COLIBRI,20108,"LA CONCHE",,45.838173,4.995079,,,0,,
FR:01043:ZE:42043:COLIBRI,20109,"POMMIERES",,45.836434,4.987559,,,0,,
FR:69286:ZE:42051:COLIBRI,30006,"RILLIEUX SEMAILLES",,45.8194,4.9089,,,0,,
FR:01249:ZE:42052:COLIBRI,30008,"LA POSTE",,45.82348,4.95138,,,0,,
FR:69286:ZE:42057:COLIBRI,30106,"RILLIEUX SEMAILLES",,45.8194,4.9085,,,0,,
FR:01249:ZE:42058:COLIBRI,30108,"LA POSTE",,45.823251,4.951091,,,0,,
FR:01043:ZE:42046:COLIBRI,20114,"MAS BROCHET",,45.83369,4.993351,,,0,,
FR:01043:ZE:64307:COLIBRI,20014,"MAS BROCHET",,45.833653,4.993417,,,0,,
FR:01043:ZE:42024:COLIBRI,10118,"PRE CAILLAT",,45.8218,4.9944,,,0,,
FR:01043:ZE:42025:COLIBRI,10119,"ZONE COMMERCIALE DES BATERSES",,45.8263,4.9992,,,0,,
FR:01376:ZE:42018:COLIBRI,10112,"GARE DE ST MAURICE DE BEYNOST",,45.827427,4.976821,,,0,,
FR:01249:ZE:42016:COLIBRI,10110,"TREVE",,45.828023,4.970603,,,0,,
FR:01376:ZE:42017:COLIBRI,10111,"ST MAURICE DE BEYNOST MAIRIE",,45.830477,4.975977,,,0,,
FR:01376:ZE:42020:COLIBRI,10114,"PILON",,45.821583,4.98968,,,0,,
FR:01043:ZE:42001:COLIBRI,10019,"ZONE COMMERCIALE DES BATERSES",,45.8268,4.9986,,,0,,
FR:01043:ZE:42000:COLIBRI,10018,"PRE CAILLAT",,45.8218,4.9939,,,0,,
FR:01376:ZE:64275:COLIBRI,10012,"GARE DE ST MAURICE DE BEYNOST",,45.827534,4.977077,,,0,,
FR:01376:ZE:41994:COLIBRI,10011,"ST MAURICE DE BEYNOST MAIRIE",,45.8305,4.9761,,,0,,
FR:01249:ZE:41993:COLIBRI,10010,"TREVE",,45.828055,4.970601,,,0,,
FR:01376:ZE:41996:COLIBRI,10014,"PILON",,45.821614,4.98978,,,0,,
FR:69286:ZE:64336:COLIBRI,60111,"ZI SERMENAZ",,45.820158,4.914114,,,0,,
FR:69286:ZE:64335:COLIBRI,60110,"OSTERODE",,45.82288,4.915819,,,0,,
FR:69286:ZE:64328:COLIBRI,60010,"OSTERODE",,45.82218,4.91548,,,0,,
FR:69286:ZE:64329:COLIBRI,60011,"ZI SERMENAZ",,45.82023,4.91318,,,0,,
FR:01418:ZE:72251:COLIBRI,60012,"CIMETIERE",,45.8155806,5.0214687,,,0,,
FR:01275:ZE:64321:COLIBRI,50110,"CENTRES EQUESTRES",,45.8141,4.93673,,,0,,
FR:01275:ZE:64320:COLIBRI,50010,"CENTRES EQUESTRES",,45.81418,4.93675,,,0,,
