﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC1:LOC,"> Rillieux Semailles",,0,1,AUTO_1018417,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x6x11:LOC,"Thil cimetière>Rillieux Semailles",,0,4,AUTO_1018418,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxR11:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxR12:LOC,">La sereine",,1,2,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexRx0:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexRx1x0:LOC,">La sereine",,1,2,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexRx1x1:LOC,">La sereine",,1,2,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexRx1x2:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexRx1x3:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexRx1x4:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexR10x1:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexR10x2:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x6x12:LOC,"Thil cimetière>Rillieux Semailles",,0,7,AUTO_1018418,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexR10x3:LOC,">La sereine",,1,2,AUTO_1018425,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x6x5:LOC,"Thil cimetière>Rillieux Semailles",,0,5,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x6x7:LOC,"Thil cimetière>Rillieux Semailles",,0,4,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x6x9:LOC,"Thil cimetière>Rillieux Semailles",,0,5,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x7x0:LOC,"Thil cimetière>Rillieux Semailles",,0,6,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x8x0:LOC,"Thil cimetière>Rillieux Semailles",,0,6,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2S:LOC,"Thil cimetière>Rillieux Semailles",,0,101,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2Sx0:LOC,"Thil cimetière>Rillieux Semailles",,0,101,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2Sx11:LOC,"Thil cimetière>Rillieux Semailles",,0,101,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2:LOC,"Thil cimetière>Rillieux Semailles",,0,2,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2Sx22:LOC,"Thil cimetière>Rillieux Semailles",,0,102,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2Sx32:LOC,"Thil cimetière>Rillieux Semailles",,0,101,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2Sx43:LOC,"Thil cimetière>Rillieux Semailles",,0,102,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2Sx54:LOC,"Thil cimetière>Rillieux Semailles",,0,102,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC2Sx65:LOC,"Thil cimetière>Rillieux Semailles",,0,102,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3:LOC,"Pré Mayeux > Rillieux Semailles",,0,2,AUTO_1018419,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3x1:LOC,"Pré Mayeux > Rillieux Semailles",,0,3,AUTO_1018419,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3x2:LOC,"Pré Mayeux > Rillieux Semailles",,0,3,AUTO_1018419,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3x3:LOC,"Pré Mayeux > Rillieux Semailles",,0,5,AUTO_1018419,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3x4:LOC,"Pré Mayeux > Rillieux Semailles",,0,7,AUTO_1018419,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x0:LOC,"Thil cimetière>Rillieux Semailles",,0,3,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3x5:LOC,"Pré Mayeux > Rillieux Semailles",,0,6,AUTO_1018419,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3x6:LOC,"Pré Mayeux > Rillieux Semailles",,0,7,AUTO_1018419,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC3x7:LOC,"Pré Mayeux > Rillieux Semailles",,0,6,AUTO_1018419,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxAx1:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxAx2:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxAx3:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxAx4:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxAx5:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxA:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx1:LOC,">L'ATOL",,0,2,AUTO_1018424,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x1:LOC,"Thil cimetière>Rillieux Semailles",,0,1,AUTO_1018418,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx2:LOC,">L'ATOL",,0,2,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx3:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx4:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx5:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx7:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx8:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLxSxAx9:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx0:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx1:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx1x0:LOC,">L'ATOL",,0,2,AUTO_1018424,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x3x0:LOC,"Thil cimetière>Rillieux Semailles",,0,4,AUTO_1018418,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx1x1:LOC,">L'ATOL",,0,2,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx1x2:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx1x3:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx1x4:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx2x0:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:3-18-32,COLIBRI:ServiceJourney:LGPxSamxetexAx2x1:LOC,">L'ATOL",,0,11,AUTO_1018424,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4:LOC,">Thil cimetière",,1,1,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x1:LOC,">Thil cimetière",,1,4,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x10:LOC,">Thil cimetière",,1,7,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x11:LOC,">Thil cimetière",,1,6,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x4x0:LOC,"Thil cimetière>Rillieux Semailles",,0,3,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x2:LOC,">Thil cimetière",,1,3,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x3:LOC,">Thil cimetière",,1,2,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x4:LOC,">Thil cimetière",,1,2,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x5:LOC,">Thil cimetière",,1,1,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x6:LOC,">Thil cimetière",,1,6,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x7:LOC,">Thil cimetière",,1,5,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x8:LOC,">Thil cimetière",,1,5,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC4x9:LOC,">Thil cimetière",,1,4,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC4S:LOC,">Thil cimetière",,1,101,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC4Sx1:LOC,">Thil cimetière",,1,101,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x5x0:LOC,"Thil cimetière>Rillieux Semailles",,0,2,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC4Sx2:LOC,">Thil cimetière",,1,102,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC4Sx3:LOC,">Thil cimetière",,1,101,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC4Sx4:LOC,">Thil cimetière",,1,102,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC4Sx5:LOC,">Thil cimetière",,1,102,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:4-18-32,COLIBRI:ServiceJourney:LC4Sx6:LOC,">Thil cimetière",,1,102,AUTO_1018420,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5:LOC,"> Pré Mayeux",,1,2,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x1:LOC,"> Pré Mayeux",,1,1,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x10:LOC,"> Pré Mayeux",,1,6,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x2:LOC,"> Pré Mayeux",,1,4,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x3:LOC,"> Pré Mayeux",,1,3,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x5x5:LOC,"Thil cimetière>Rillieux Semailles",,0,1,AUTO_1018418,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x4:LOC,"> Pré Mayeux",,1,3,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x5:LOC,"> Pré Mayeux",,1,5,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x6:LOC,"> Pré Mayeux",,1,6,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x7:LOC,"> Pré Mayeux",,1,7,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC5x9:LOC,"> Pré Mayeux",,1,5,AUTO_1018421,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC6:LOC,">Gare de Saint Maurice de Beynost",,1,5,AUTO_1018422,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC6x1:LOC,">Gare de Saint Maurice de Beynost",,1,7,AUTO_1018422,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC6x2:LOC,">Miribel Centre",,1,6,AUTO_1018423,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxRx1:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxRx2:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexCxtixre:LOC,1398:2-18-127,COLIBRI:ServiceJourney:LC2x6x0:LOC,"Thil cimetière>Rillieux Semailles",,0,1,AUTO_1018418,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxRx3:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxRx4:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:1-18-64,COLIBRI:ServiceJourney:LGPxDxRx5:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxR:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxRx1:LOC,">La sereine",,1,2,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxRx2:LOC,">La sereine",,1,2,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxRx3:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxRx4:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxRx5:LOC,">La sereine",,1,11,AUTO_1018425,,
COLIBRI:Line:LignexGRANDxPARC:LOC,1398:5-18-31,COLIBRI:ServiceJourney:LGPxLSxR10:LOC,">La sereine",,1,11,AUTO_1018425,,
