location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_timezone,stop_url,wheelchair_boarding,zone_id
0,241,CHTCH2,,5,48.599626,6.526336,CHANTEHEUX CHATEAU D'EAU,,,0,
0,241,CHTCH1,,6,48.599943,6.526806,CHANTEHEUX CHATEAU D'EAU,,,0,
0,242,CHTDG1,,7,48.596635,6.529726,CHANTEHEUX DE GAULLE,,,0,
0,242,CHTDG2,,8,48.596784,6.529726,CHANTEHEUX DE GAULLE,,,0,
0,244,CHTHR1,,10,48.598172,6.522718,CHANTEHEUX HAUT DU RIVAGE,,,0,
0,244,CHTHR2,,11,48.598108,6.522939,CHANTEHEUX HAUT DU RIVAGE,,,0,
0,245,CHTLI1,,12,48.597115,6.51829,CHANTEHEUX LIBERTE,,,0,
0,245,CHTLI2,,13,48.596857,6.51913,CHANTEHEUX LIBERTE,,,0,
0,246,CHTMA1,,14,48.600637,6.530523,CHANTEHEUX MAIRIE,,,0,
0,246,CHTMA2,,15,48.600505,6.530541,CHANTEHEUX MAIRIE,,,0,
0,248,CHTPA2,,18,48.597801,6.534533,CHANTEHEUX PAQUIS,,,0,
0,248,CHTPA1,,19,48.597906,6.534705,CHANTEHEUX PAQUIS,,,0,
0,249,CHTZA3,,20,48.592356,6.528326,CHANTEHEUX ZAD,,,0,
0,251,JOPAE2,,22,48.605252,6.506277,JOLIVET PAUL ERARD,,,0,
0,251,JOPAE1,,23,48.605305,6.506295,JOLIVET PAUL ERARD,,,0,
0,252,JOSHR1,,24,48.604091,6.500904,JOLIVET SCHOUMACHER,,,0,
0,252,JOSHR2,,25,48.604086,6.50104,JOLIVET SCHOUMACHER,,,0,
0,253,LUBCP1,,26,48.591312,6.504623,LUNEVILLE 2BCP,,,0,
0,253,LUBCP2,,27,48.591238,6.504726,LUNEVILLE 2BCP,,,0,
0,254,LUBOF2,,28,48.583727,6.495881,LUNEVILLE BOFFRAND,,,0,
0,254,LUBOF1,,29,48.583413,6.496383,LUNEVILLE BOFFRAND,,,0,
0,255,LUBTM2,,30,48.599907,6.492364,LUNEVILLE BOUTET DE MONVEL,,,0,
0,255,LUBTM1,,31,48.599976,6.492486,LUNEVILLE BOUTET DE MONVEL,,,0,
0,257,LUCAD1,,34,48.597768,6.492319,LUNEVILLE CADETS,,,0,
0,257,LUCAD2,,35,48.598812,6.492444,LUNEVILLE CADETS,,,0,
0,258,LUCAR2,,36,48.597575,6.489755,LUNEVILLE CARMES,,,0,
0,258,LUCAR1,,37,48.597448,6.489886,LUNEVILLE CARMES,,,0,
0,261,LUCHP1,,40,48.594009,6.509433,LUNEVILLE CHAMPAGNE,,,0,
0,261,LUCHP2,,41,48.593923,6.509654,LUNEVILLE CHAMPAGNE,,,0,
0,265,LUCHA1,,47,48.595007,6.489309,LUNEVILLE CHATEAU,,,0,
0,265,LUCHA2,,48,48.59484,6.489774,LUNEVILLE CHATEAU,,,0,
0,266,LUCHT1,,50,48.603993,6.487224,LUNEVILLE CHATRIAN,,,0,
0,266,LUCHT2,,51,48.603972,6.487344,LUNEVILLE CHATRIAN,,,0,
0,267,LUCHE1,,52,48.584761,6.491292,LUNEVILLE CHERON,,,0,
0,267,LUCHE2,,54,48.584739,6.491529,LUNEVILLE CHERON,,,0,
0,271,LUCOQ2,,62,48.581897,6.511253,LUNEVILLE COQUELICOTS,,,0,
0,271,LUCOQ1,,63,48.581997,6.511343,LUNEVILLE COQUELICOTS,,,0,
0,273,LUDEL1,,67,48.600662,6.481223,LUNEVILLE DELORME,,,0,
0,273,LUDEL2,,68,48.600622,6.481324,LUNEVILLE DELORME,,,0,
0,274,LUDUV1,,69,48.587185,6.484002,LUNEVILLE DUVAL,,,0,
0,274,LUDUV2,,70,48.587238,6.483928,LUNEVILLE DUVAL,,,0,
0,275,LUEDB2,,71,48.585249,6.484861,LUNEVILLE EDMOND BRAUX,,,0,
0,275,LUEDB1,,72,48.585056,6.484924,LUNEVILLE EDMOND BRAUX,,,0,
0,276,LUFAI1,,73,48.595146,6.47617,LUNEVILLE FAISANDERIE,,,0,
0,276,LUFAI2,,74,48.595015,6.47586,LUNEVILLE FAISANDERIE,,,0,
0,277,LUFOY1,,76,48.585069,6.506335,LUNEVILLE FOYER FAMILIAL,,,0,
0,277,LUFOY2,,77,48.585003,6.506385,LUNEVILLE FOYER FAMILIAL,,,0,
0,279,LUGAR2,,81,48.588142,6.495986,LUNEVILLE GARE SNCF,,,0,
0,282,LUGRG2,,88,48.598094,6.479461,LUNEVILLE GREGOIRE,,,0,
0,282,LUGRG1,,89,48.598136,6.479445,LUNEVILLE GREGOIRE,,,0,
0,283,LUHOP2,,93,48.58878,6.492839,LUNEVILLE HOPITAL,,,0,
0,284,LUHTV3,,94,48.591492,6.492384,LUNEVILLE HOTEL DE VILLE,,,0,
0,285,LUARC1,,95,48.589687,6.503448,LUNEVILLE JEANNE D'ARC,,,0,
0,285,LUARC2,,96,48.589634,6.503453,LUNEVILLE JEANNE D'ARC,,,0,
0,289,LULAM3,,103,48.581927,6.503671,LUNEVILLE LAMARTINE,,,0,
0,289,LULAM4,,104,48.581956,6.50391,LUNEVILLE LAMARTINE,,,0,
0,292,LULEO3,,110,48.590658,6.494676,LUNEVILLE LEOPOLD,,,0,
0,295,LUMED1,,114,48.581139,6.508869,LUNEVILLE MEDIPOLE,,,0,
0,295,LUMED2,,117,48.580726,6.510088,LUNEVILLE MEDIPOLE,,,0,
0,296,LUMEN1,,118,48.584826,6.49477,LUNEVILLE MENIL,,,0,
0,296,LUMEN2,,119,48.584657,6.494894,LUNEVILLE MENIL,,,0,
0,297,LUMUG2,,122,48.601422,6.490692,LUNEVILLE MUGUET,,,0,
0,297,LUMUG1,,123,48.6016,6.490965,LUNEVILLE MUGUET,,,0,
0,298,LUPAL1,,124,48.597884,6.510493,LUNEVILLE PAUL LAPIE,,,0,
0,298,LUPAL2,,125,48.597774,6.510603,LUNEVILLE PAUL LAPIE,,,0,
0,299,LUPIS3,,128,48.592939,6.504307,LUNEVILLE PISCINE,,,0,
0,299,LUPIS4,,129,48.593087,6.504357,LUNEVILLE PISCINE,,,0,
0,300,LUPRC1,,130,48.579293,6.516169,LUNEVILLE PRE CONTAL,,,0,
0,300,LUPRC2,,131,48.579263,6.516539,LUNEVILLE PRE CONTAL,,,0,
0,301,LUREM1,,132,48.591759,6.487308,LUNEVILLE REMPART,,,0,
0,301,LUREM2,,133,48.593511,6.490014,LUNEVILLE REMPART,,,0,
0,302,LURND2,,134,48.603639,6.480641,LUNEVILLE RENAUDIN,,,0,
0,302,LURND1,,135,48.603872,6.480758,LUNEVILLE RENAUDIN,,,0,
0,303,LUSTC1,,136,48.588424,6.48888,LUNEVILLE SAINT CHARLES,,,0,
0,303,LUSTC2,,137,48.588436,6.488719,LUNEVILLE SAINT CHARLES,,,0,
0,304,LUSEL1,,138,48.586794,6.503253,LUNEVILLE SELESTAT,,,0,
0,306,LUTMH2,,141,48.604836,6.484707,LUNEVILLE TERRASSES DE MEHON,,,0,
0,306,LUTMH1,,142,48.605064,6.484456,LUNEVILLE TERRASSES DE MEHON,,,0,
0,308,LUZNC2,,144,48.586462,6.51024,LUNEVILLE ZONE  COMMERCIALE,,,0,
0,308,LUZNC1,,145,48.586735,6.510023,LUNEVILLE ZONE COMMERCIALE,,,0,
0,309,MNLBO1,,146,48.575615,6.526413,MONCEL BOUVREUIL,,,0,
0,310,MNLCH3,,147,48.572991,6.534299,MONCEL CHATEAU D'EAU,,,0,
0,314,MNLWG2,,154,48.579027,6.521509,MONCEL LES WAGONS,,,0,
0,314,MNLWG1,,155,48.579213,6.521643,MONCEL LES WAGONS,,,0,
0,315,MNLEC2,,157,48.573208,6.528827,MONCEL MAIRIE ECOLE,,,0,
0,315,MNLEC1,,158,48.572895,6.529721,MONCEL MAIRIE ECOLE,,,0,
0,316,MNLTU2,,159,48.576531,6.525311,MONCEL TUILIER,,,0,
1,,CHTCH,,241,48.599777,6.52656,CHANTEHEUX CHATEAU D'EAU,,,0,
1,,CHTDG,,242,48.596713,6.529726,CHANTEHEUX DE GAULLE,,,0,
1,,CHTHR,,244,48.598138,6.522834,CHANTEHEUX HAUT DU RIVAGE,,,0,
1,,CHTLI,,245,48.59698,6.51873,CHANTEHEUX LIBERTE,,,0,
1,,CHTMA,,246,48.600568,6.530533,CHANTEHEUX MAIRIE,,,0,
1,,CHTPA,,248,48.597851,6.534615,CHANTEHEUX PAQUIS,,,0,
1,,CHTZA,,249,48.592356,6.528326,CHANTEHEUX ZAD,,,0,
1,,JOPAE,,251,48.605279,6.506286,JOLIVET PAUL ERARD,,,0,
1,,JOSHR,,252,48.604089,6.500972,JOLIVET SCHOUMACHER,,,0,
1,,LUBCP,,253,48.591273,6.504677,LUNEVILLE 2BCP,,,0,
1,,LUBOF,,254,48.583578,6.49612,LUNEVILLE BOFFRAND,,,0,
1,,LUBTM,,255,48.599939,6.492422,LUNEVILLE BOUTET DE MONVEL,,,0,
1,,LUCAD,,257,48.598316,6.492385,LUNEVILLE CADETS,,,0,
1,,LUCAR,,258,48.597515,6.489817,LUNEVILLE CARMES,,,0,
1,,LUCAS,,260,48.590613,6.491403,LUNEVILLE CASTARA,,,0,
1,,LUCHP,,261,48.593964,6.509549,LUNEVILLE CHAMPAGNE,,,0,
1,,LUCHA,,265,48.594919,6.489553,LUNEVILLE CHATEAU,,,0,
1,,LUCHT,,266,48.603981,6.487288,LUNEVILLE CHATRIAN,,,0,
1,,LUCHE,,267,48.58475,6.491416,LUNEVILLE CHERON,,,0,
1,,LUCOQ,,271,48.581946,6.511297,LUNEVILLE COQUELICOTS,,,0,
1,,LUDEL,,273,48.600641,6.481277,LUNEVILLE DELORME,,,0,
1,,LUDUV,,274,48.587211,6.483967,LUNEVILLE DUVAL,,,0,
1,,LUEDB,,275,48.585148,6.484894,LUNEVILLE EDMOND BRAUX,,,0,
1,,LUFAI,,276,48.595072,6.475996,LUNEVILLE FAISANDERIE,,,0,
1,,LUFOY,,277,48.585035,6.506361,LUNEVILLE FOYER FAMILIAL,,,0,
1,,LUGAR,,279,48.58817,6.49597,LUNEVILLE GARE SNCF,,,0,
1,,LUGRG,,282,48.598114,6.479454,LUNEVILLE GREGOIRE,,,0,
1,,LUHOP,,283,48.588803,6.492852,LUNEVILLE HOPITAL,,,0,
1,,LUHTV,,284,48.591492,6.492383,LUNEVILLE HOTEL DE VILLE,,,0,
1,,LUARC,,285,48.589659,6.503451,LUNEVILLE JEANNE D'ARC,,,0,
1,,LULAM,,289,48.581942,6.503796,LUNEVILLE LAMARTINE,,,0,
1,,LULEO,,292,48.590658,6.494676,LUNEVILLE LEOPOLD,,,0,
1,,LUMED,,295,48.580942,6.50945,LUNEVILLE MEDIPOLE,,,0,
1,,LUMEN,,296,48.584738,6.494835,LUNEVILLE MENIL,,,0,
1,,LUMUG,,297,48.601505,6.490819,LUNEVILLE MUGUET,,,0,
1,,LUPAL,,298,48.597826,6.510551,LUNEVILLE PAUL LAPIE,,,0,
1,,LUPIS,,299,48.593016,6.504333,LUNEVILLE PISCINE,,,0,
1,,LUPRC,,300,48.579278,6.516354,LUNEVILLE PRE CONTAL,,,0,
1,,LUREM,,301,48.592679,6.488729,LUNEVILLE REMPART,,,0,
1,,LURND,,302,48.603748,6.480696,LUNEVILLE RENAUDIN,,,0,
1,,LUSTC,,303,48.58843,6.488803,LUNEVILLE SAINT CHARLES,,,0,
1,,LUSEL,,304,48.586073,6.503616,LUNEVILLE SELESTAT,,,0,
1,,LUTMH,,306,48.604942,6.48459,LUNEVILLE TERRASSES DE MEHON,,,0,
1,,LUZNC,,308,48.586595,6.510135,LUNEVILLE ZONE COMMERCIALE,,,0,
1,,MNLBO,,309,48.575615,6.526413,MONCEL BOUVREUIL,,,0,
1,,MNLCH,,310,48.572991,6.534299,MONCEL CHATEAU D'EAU,,,0,
1,,MNLLI,,313,48.571792,6.532167,MONCEL L'ECOSSEUSE,,,0,
1,,MNLWG,,314,48.579118,6.521575,MONCEL LES WAGONS,,,0,
1,,MNLEC,,315,48.573055,6.529263,MONCEL MAIRIE ECOLE,,,0,
1,,MNLTU,,316,48.576531,6.525311,MONCEL TUILIER,,,0,
0,283,LUHOP4,,323,48.58883,6.492866,LUNEVILLE HOPITAL,,,0,
1,,MNLCO,,330,48.578552,6.519783,MONCEL PEUPLERAIE,,,0,
0,330,MNLCO3,,331,48.578552,6.519783,MONCEL LES LUNEVILLE PEUPLERAIE,,,0,
0,279,LUGAR4,,825,48.588201,6.495954,LUNEVILLE GARE SNCF,,,0,
0,260,LUCAS1,,826,48.590613,6.491403,LUNEVILLE Castara,,,0,
0,313,MNLEO3,,828,48.571792,6.532167,MONCEL L'ECOSSEUSE,,,0,
0,304,LUSEL3,,831,48.586109,6.503554,LUNEVILLE SELESTAT OLD,,,0,
0,304,LUSEL4,,832,48.58597,6.503705,LUNEVILLE SELESTAT OLD,,,0,
