bikes_allowed,block_id,direction_id,ext_pis_code,route_id,service_id,shape_id,team_id,trip_headsign,trip_id,trip_short_name,wheelchair_accessible
0,TAD,0,,2,1,222A01,,ZAD,2_06h20_Peupleraie,,0
0,TAD,0,,1,1,221A01,,CHATEAU D'EAU,1_06h28_Faisanderie,,0
0,TAD,1,,1,1,221R01,,FAISANDERIE,1_06h27_Chateau_d_Eau,,0
0,SA01,0,,1,2,221A03,,CHATEAU D'EAU,1_06h48_Jolivet,,0
0,SA04,0,,2,2,222A01,,ZAD,2_06h50_Peupleraie,,0
0,SA03,1,,1,2,221R02,,PAUL ERARD,1_06h59_Chateau_d_Eau,,0
0,TAD,1,,2,1,222R01,,PEUPLERAIE,2_07h00_ZAD,,0
0,SA01,1,,1,2,221R01,,FAISANDERIE,1_07h30_Chateau_d_Eau,,0
0,SA04,1,,2,2,222R01,,PEUPLERAIE,2_07h30_ZAD,,0
0,SA03,0,,1,2,221A02,,CHATEAU D'EAU,1_07h31_Jolivet,,0
0,SA03,1,,1,2,221R02,,PAUL ERARD,1_08h02_Chateau_d_Eau,,0
0,SA01,0,,1,2,221A01,,CHATEAU D'EAU,1_08h04_Faisanderie,,0
0,SA04,0,,2,2,222A01,,ZAD,2_08h10_Peupleraie,,0
0,SA03,0,,1,2,221A02,,CHATEAU D'EAU,1_08h34_Jolivet,,0
0,SA01,1,,1,2,221R03,,GREGOIRE,1_08h44_Chateau_d_Eau,,0
0,SA04,1,,2,2,222R01,,PEUPLERAIE,2_08h50_ZAD,,0
0,SA01,0,,1,2,221A05,,CHATEAU D'EAU,1_09h17_Gregoire,,0
0,SA03,1,,1,2,221R03,,GREGOIRE,1_09h28_Chateau_d_Eau,,0
0,SA04,0,,2,2,222A01,,ZAD,2_09h30_Peupleraie,,0
0,SA03,0,,1,2,221A06,,L'ECOSSEUSSE,1_10h06_Gregoire,,0
0,SA04,1,,2,2,222R01,,PEUPLERAIE,2_10h10_ZAD,,0
0,SA01,1,,1,2,221R03,,GREGOIRE,1_10h33_Chateau_d_Eau,,0
0,SA04,0,,2,2,222A01,,ZAD,2_10h50_Peupleraie,,0
0,SA01,0,,1,2,221A05,,CHATEAU D'EAU,1_11h06_Gregoire,,0
0,SA04,1,,2,2,222R01,,PEUPLERAIE,2_11h30_ZAD,,0
0,SA02,1,,1,2,221R07,,GREGOIRE,1_11h32_Ecosseuse,,0
0,SA02,0,,1,2,221A05,,CHATEAU D'EAU,1_12h06_Gregoire,,0
0,SA04,0,,2,2,222A01,,ZAD,2_12h10_Peupleraie,,0
0,INES1,0,,1,2,221A04,,GARE SNCF,1_12h18_Jolivet,,0
0,SA03,1,,1,2,221R04,,GARE SNCF,1_12h33_Chateau_d_Eau,,0
0,SA02,0,,1,2,221A01,,CHATEAU D'EAU,1_12h58_Faisanderie,,0
0,INES1,1,,1,2,221R05,,PAUL ERARD,1_13h16_Gare,,0
0,SA05,1,,2,2,222R01,,PEUPLERAIE,2_13h20_ZAD,,0
0,SA02,1,,1,2,221R01,,FAISANDERIE,1_13h32_Chateau_d_Eau,,0
0,SA01,0,,1,2,221A01,,CHATEAU D'EAU,1_14h00_Faisanderie,,0
0,SA05,0,,2,2,222A01,,ZAD,2_14h00_Peupleraie,,0
0,SA01,1,,1,2,221R03,,GREGOIRE,1_14h35_Chateau_d_Eau,,0
0,SA05,1,,2,2,222R01,,PEUPLERAIE,2_14h40_ZAD,,0
0,SA01,0,,1,2,221A06,,L'ECOSSEUSSE,1_15h07_Gregoire,,0
0,SA05,0,,2,2,222A01,,ZAD,2_15h20_Peupleraie,,0
0,SA02,1,,1,2,221R03,,GREGOIRE,1_15h30_Chateau_d_Eau,,0
0,SA03,1,,1,2,221R02,,PAUL ERARD,1_16h00_Chateau_d_Eau,,0
0,SA05,1,,2,2,222R01,,PEUPLERAIE,2_16h00_ZAD,,0
0,SA02,0,,1,2,221A06,,L'ECOSSEUSSE,1_16h02_Gregoire,,0
0,SA03,0,,1,2,221A02,,CHATEAU D'EAU,1_16h32_Jolivet,,0
0,SA02,1,,1,2,221R03,,GREGOIRE,1_16h35_Chateau_d_Eau,,0
0,SA05,0,,2,2,222A01,,ZAD,2_16h40_Peupleraie,,0
0,SA03,1,,1,2,221R08,,PAUL ERARD,1_17h03_Ecosseuse,,0
0,INES1,0,,1,2,221A05,,CHATEAU D'EAU,1_17h06_Gregoire,,0
0,SA05,1,,2,2,222R01,,PEUPLERAIE,2_17h20_ZAD,,0
0,SA02,1,,1,2,221R01,,FAISANDERIE,1_17h25_Chateau_d_Eau,,0
0,SA03,0,,1,2,221A02,,CHATEAU D'EAU,1_17h34_Jolivet,,0
0,INES1,0,,1,2,221A01,,CHATEAU D'EAU,1_17h59_Faisanderie,,0
0,SA05,0,,2,2,222A01,,ZAD,2_18h00_Peupleraie,,0
0,SA03,1,,1,2,221R08,,PAUL ERARD,1_18h05_Ecosseuse,,0
0,SA02,1,,1,2,221R01,,FAISANDERIE,1_18h27_Chateau_d_Eau,,0
0,SA03,0,,1,2,221A02,,CHATEAU D'EAU,1_18h37_Jolivet,,0
0,SA05,1,,2,2,222R01,,PEUPLERAIE,2_18h40_ZAD,,0
0,SA02,0,,1,2,221A01,,CHATEAU D'EAU,1_19h01_Faisanderie,,0
0,SA05,0,,2,2,222A01,,ZAD,2_19h20_Peupleraie,,0
0,SA03,0,,1,2,221A01,,CHATEAU D'EAU,1_19h28_Faisanderie,,0
0,SA02,1,,1,2,221R06,,PAUL ERARD,1_19h34_Chateau_d_Eau,,0
