service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
ETE25-PROD-Dimanche-01,0,0,0,0,0,0,1,20250831,20250831
ETE25-PROD-Dimanche-01-0000001,0,0,0,0,0,0,1,20250831,20250831
ETE25-PROD-L-Ma-Me-J-01,1,1,1,1,0,0,0,20250826,20250828
ETE25-PROD-L-Ma-Me-J-01-0010000,0,0,1,0,0,0,0,20250826,20250828
ETE25-PROD-L-Ma-Me-J-01-0100000,0,1,0,0,0,0,0,20250826,20250828
ETE25-PROD-L-Ma-Me-J-01-0111000,0,1,1,1,0,0,0,20250826,20250828
ETE25-PROD-L-Ma-Me-J-01-1011000,1,0,1,1,0,0,0,20250826,20250828
ETE25-PROD-L-Ma-Me-J-01-1111000,1,1,1,1,0,0,0,20250826,20250828
ETE25-PROD-Samedi-01,0,0,0,0,0,1,0,20250830,20250830
ETE25-PROD-Samedi-01-0000010,0,0,0,0,0,1,0,20250830,20250830
ETE25-PROD-Vendredi-01,0,0,0,0,1,0,0,20250829,20250829
ETE25-PROD-Vendredi-01-0000100,0,0,0,0,1,0,0,20250829,20250829
HIV25-PROD-Dimanche-00,0,0,0,0,0,0,1,20250907,20250928
HIV25-PROD-Dimanche-01,0,0,0,0,0,0,1,20251005,20251019
HIV25-PROD-L-Ma-Me-J-00,1,1,1,1,0,0,0,20250901,20251016
HIV25-PROD-L-Ma-Me-J-00-0010000,0,0,1,0,0,0,0,20250901,20251016
HIV25-PROD-L-Ma-Me-J-00-0111000,0,1,1,1,0,0,0,20250901,20251016
HIV25-PROD-L-Ma-Me-J-00-1000000,1,0,0,0,0,0,0,20250901,20251016
HIV25-PROD-L-Ma-Me-J-00-1101000,1,1,0,1,0,0,0,20250901,20251016
HIV25-PROD-L-Ma-Me-J-00-1111000,1,1,1,1,0,0,0,20250901,20251016
HIV25-PROD-Samedi-00,0,0,0,0,0,1,0,20250906,20251018
HIV25-PROD-Samedi-00-0000010,0,0,0,0,0,1,0,20250906,20251018
HIV25-PROD-Vendredi-01,0,0,0,0,1,0,0,20250905,20251017
HIV25-PROD-Vendredi-01-0000100,0,0,0,0,1,0,0,20250905,20251017
