route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_sort_order
T1a,2,T1a,"LORIENT Kerguillette CIRCULAIRE via Gare dÉchanges",,3,ea5297,ffffff,1
T1b,2,T1b,"LORIENT Kerguillette CIRCULAIRE via Gare dÉchanges",,3,ea5297,ffffff,2
T2,2,T2,"LORIENT La Base Cité de la Voile - LANESTER Parc des Expositions",,3,f39200,ffffff,3
T3,2,T3,"PLOEMEUR Les Pins - LANESTER Parc des Expositions",,3,e63323,ffffff,4
T4,2,T4,"PONT-SCORFF Ty Nehué / GUIDEL Z.A Pen Mané - PLOEMEUR Pen Palud",,3,823f91,ffffff,5
T4a,2,T4a,"PLOEMEUR Pen Palud - PONT SCORFF Ty Nehué",,3,823f91,ffffff,6
T4b,2,T4b,"PLOEMEUR Pen Palud - GUIDEL Z.A Pen Mané",,3,823f91,ffffff,7
T5,2,T5,"INZINZAC-LOCHRIST Mané Bihan - LORIENT La Base K3",,3,0072bc,ffffff,8
NCV1,2,"NAVETTE 1","LORIENT Gare d'Échanges - Péristyle",,3,46b8a9,FFFFFF,9
NCV2,2,"NAVETTE 2","LORIENT Gare SNCF - Gare Maritime",,3,AF1773,FFFFFF,10
B1,2,B1,"LOCMIQUELIC Pen Mané - LORIENT Quai des indes",,4,e84927,ffffff,11
B2,2,B2,"PORT LOUIS La Pointe - LORIENT Port de Pêche",,4,283583,ffffff,12
B3,2,B3,"LOCMIQUELIC Sainte Catherine - LORIENT Port de Pêche",,4,21b0e6,ffffff,13
B4,2,B4,"GÂVRES Embarcadère - PORT LOUIS Locmalo",,4,e35197,ffffff,14
B5,2,B5,"B5 - QUAI DE INDES - PEN MANE - LA POINTE",,4,3fa535,ffffff,15
10,2,10,"GUIDEL Plages - PLOEMEUR Kerbèrnes",,3,13a538,ffffff,20
11,2,11,"CLEGUER La Croix Rouge - LORIENT Port de Pêche",,3,e47f7b,ffffff,21
13,2,13,"LORIENT Kerulvé / LORIENT Maison de la Solidarité - LORIENT Beaux-Arts",,3,5488c7,ffffff,22
13a,2,13a,"LORIENT Beaux-Arts - LORIENT Kerulvé ",,3,5488c7,ffffff,23
13b,2,13b,"LORIENT Beaux-Arts - LORIENT Maison de la Solidarité ",,3,5488c7,ffffff,24
15,2,15,"RIANTEC Kervignec - PORT LOUIS La Pointe",,3,806a50,ffffff,25
16,2,16,"LOCMIQUELIC Pen Mané - PORT LOUIS La Pointe",,3,6e5fa7,ffffff,26
17,2,17,"LOCMIQUELIC Pen Mané - RIANTEC Sébastopol",,3,008d36,ffffff,27
31,2,31,"LANESTER Le resto – LANESTER Parc des Expositions",,3,0094b7,ffffff,28
32,2,32,"LANGUIDIC Place Guillerme - HENNEBONT Gare SNCF",,3,ef7d04,ffffff,29
33,2,33,"PLOEMEUR Fort Bloqué – PLOEMEUR Kerjoël",,3,8bb1cd,ffffff,30
34,2,34,"LANGUIDIC Tréauray - HENNEBONT Gare SNCF",,3,006aa5,ffffff,31
37,2,37,"PLOEMEUR Le Courégant – PLOEMEUR Saint Déron",,3,84c9c0,ffffff,33
40E,2,40E,"PLOUAY Gare Routière - LORIENT Gare dÉchanges",,3,0669b2,ffffff,34
41E,2,41E,"INZINZAC LOCHRIST Mané Bihan - LORIENT Sécurité Sociale",,3,16a538,ffffff,35
42E,2,42E,"LANGUIDIC Kergonan - LORIENT Lycées",,3,1d9dd9,ffffff,36
100,2,100,"MAIRIE CAUDAN - HOPITAL CHARCOT",,3,5cb567,ffffff,39
101,2,101,"INGUINIEL Mairie - PLOUAY Gare dÉchanges",,3,067cbc,ffffff,40
102,2,102,"LANVAUDAN Centre - PLOUAY Gare Routière",,3,e83c6c,ffffff,41
103,2,103,"BUBRY Centre - PLOUAY Gare Routière",,3,84c9c0,ffffff,42
104,2,104,"BUBRY Centre - INZINZAC LOCHRIST Les Forges",,3,979628,ffffff,43
105,2,105,"QUISTINIC Centre - LANGUIDIC Place Guillerme",,3,00628b,ffffff,44
106,2,106,"LANGUIDIC Tréauray - LANGUIDIC Place Guillerme",,3,13af99,ffffff,45
107,2,107,"CLEGUER Place du Puits - PONT SCORFF Gendarmerie",,3,4d98a9,ffffff,46
108,2,108,"BRANDERION Place de la Libération - BRANDERION Gare SNCF",,3,973c48,ffffff,47
109,2,109,"LARMOR PLAGE Quéhello Congard - PLŒMEUR Église",,3,6aae68,ffffff,48
110,2,110,"LANESTER Parc des Expositions CIRCULAIRE via cinéma",,3,575756,ffffff,49
111,2,111,"LANESTER - CAUDAN / Zones commerciales et artisanales",,3,e07e99,ffffff,50
120,2,120,"LORIENT gare d'Echanges - HENNEBONT Foyer Prat Izel",,3,f6bd9c,000000,52
122,2,122,"NAVETTE FONDERIE DE BRETAGNE / INZINZAC-LOCHRIST Penquesten - HENNEBONT - FONDERIE DE BRETAGNE",,3,c07a53,ffffff,53
123,2,123,"NAVETTE FONDERIE DE BRETAGNE / LORIENT Merville - LANESTER - FONDERIE DE BRETAGNE",,3,b9825d,ffffff,54
124,2,124,"NAVETTE NAVAL GROUP / LANGUIDIC Kergonan - LORIENT Porte Colbert",,3,a6734f,ffffff,55
125,2,125,"NAVETTE START / LORIENT Gare dEchanges - START Atelier Services",,3,875b3d,ffffff,56
131,2,131,"QUÉVEN Kergavalan - LORIENT Marché",,3,a2a9ad,ffffff,57
133,2,133,"LORIENT Gare dÉchanges - LORIENT Le Divit",,3,5b6670,ffffff,58
135,2,135,"LARMOR PLAGE Centre – LORIENT Sécurité Sociale",,3,00628b,ffffff,59
139,2,139,"QUISTINIC Centre - BUBRY Centre",,3,bb4292,ffffff,60
151,2,151,"LOCMIQUELIC Sterville - PORT-LOUIS Collège Saint-Pierre",,3,c2a6e1,ffffff,61
152,2,152,"KERVIGNAC Kergamanan - RIANTEC Collège Kerdurand - PORT-LOUIS Collège St-Pierre",,3,9164cc,ffffff,62
153,2,153,"PORT-LOUIS Place au bois - RIANTEC Collège Kerdurand",,3,773dbd,ffffff,63
154,2,154,"GAVRES Mairie - RIANTEC Collège Kerdurand - PORT-LOUIS Collège Saint-Pierre",,3,60269e,ffffff,64
155,2,155,"LOCMIQUELIC Sterville - RIANTEC Collège Kerurand",,3,6711c1,ffffff,65
157,2,157,"HENNEBONT Victor Hugo - PORT-LOUIS Lycée Professionnel",,3,69488e,ffffff,66
158,2,158,"PORT-LOUIS Perception - HENNEBONT Lycées",,3,73308a,ffffff,67
159,2,159,"RIANTEC Saint Diel - HENNEBONT Lycées",,3,441c54,ffffff,68
160,2,160,"PORT-LOUIS Perception - LORIENT Université - LORIENT Saint-jo / La Paix",,3,a4cadb,000000,69
161,2,161,"RIANTEC La Croizetière - LORIENT Université - LORIENT Saint-Jo / La Paix",,3,87d6ed,000000,70
162,2,162,"LORIENT Quai des Indes - LORIENT Université",,3,55c5e5,ffffff,71
163,2,163,"LANESTER Le Resto – Ecole Pablo Picasso",,3,24b6e0,ffffff,72
164,2,164,"CAUDAN Parc Nenez - Ecoles primaires et collège Saint-Joseph de Caudan",,3,009ccd,ffffff,73
165,2,165,"CAUDAN Keraud – CAUDAN Ecoles primaires et collège St Joseph",,3,0077a8,ffffff,74
166,2,166,"CAUDAN Kermamenic - LANESTER Collèges Notre-Dame du Pont / Henri Wallon - Lycée Jean Macé",,3,407994,ffffff,75
167,2,167,"CAUDAN Grand moustoir - Collèges Notre-Dame du Pont / Henri Wallon - Lycée Jean Macé",,3,2685aa,ffffff,76
168,2,168,"LORIENT Joliot CURIE - Collège Anita Conti",,3,446a7d,ffffff,77
169,2,169,"GROIX Apéritif - Locmaria - Kermario - Ecole de la Trinité",,3,0d3c49,ffffff,78
200,2,200,"GUIDEL Keriouay - PLOEMEUR Fort Bloqué - PLOEMEUR Eglise - Collèges et écoles primaires",,3,1c355e,ffffff,79
201,2,201,"PLŒMEUR Kerloret - PLOEMEUR Collèges et écoles primaires",,3,316094,ffffff,80
202,2,202,"PLŒMEUR Le Courégant -LARMOR PLAGE Quéhello Congard - LORIENT Sécurité Sociale",,3,5b89b4,ffffff,81
203,2,203,"LORIENT Gare déchanges - PLŒMEUR E.R.E.A",,3,79a3dc,ffffff,82
204,2,204,"GUIDEL Place Jaffré - GUIDEL Plages - PLŒMEUR Collèges et Ecoles",,3,5b89b4,ffffff,83
205,2,205,"GUIDEL Locmiquel Méné - PLŒMEUR Les Pins",,3,3d7cc9,ffffff,84
206,2,206,"PLŒMEUR Le Courégant - PLOEMEUR Eglise - PLOEMEUR Collèges et écoles primaires",,3,1f5bb2,ffffff,85
207,2,207,"CLEGUER Lenfer - PONT SCORFF - QUEVEN Collège Kerbellec - LORIENT Collèges et Lycées",,3,4e68af,ffffff,86
208,2,208,"PONT-SCORFF Kereven - PONT-SCORFF Ecoles primaires",,3,1485BE,ffffff,87
209,2,209,"PONT SCORFF bas Pont Scorff - CLEGUER Écoles primaires",,3,1226aa,ffffff,88
210,2,210,"CLEGEUR St Etienne – CLEGUER Ecoles primaires",,3,b6d8d4,000000,89
211,2,211,"PONT-SCORFF Kereven - GUIDEL Collège Saint-Jean",,3,9fcfca,000000,90
212,2,212,"CLEGUER Kerganaouen - GUIDEL Collège Saint-Jean",,3,3bbfad,ffffff,91
213,2,213,"QUEVEN Clairière - GESTEL Mairie - GUIDEL Collège Saint-Jean",,3,00adbb,ffffff,92
214,2,214,"PONT-SCORFF Kereven - GESTEL Mairie - QUEVEN Collège Kerbellec",,3,00a0af,ffffff,93
215,2,215,"QUÉVEN Kerdual - QUEVEN Collège Kerbellec / École Anatole France",,3,007298,ffffff,94
216,2,216,"PONT-SCORFF Boterff - GESTEL Mairie - QUEVEN - LORIENT Lycées et université",,3,57b6b2,ffffff,95
217,2,217,"PONT-SCORFF Place du Tréano - HENNEBONT Lycées",,3,007481,ffffff,96
218,2,218,"CLEGUER Kerraoul – CLEGUER L’enfer",,3,245e5e,ffffff,97
250,2,250,"GUIDEL Coatroual - GUIDEL Écoles primaires",,3,36563d,ffffff,98
251,2,251,"GUIDEL ZA de pen Mané - GUIDEL Écoles primaires",,3,00783f,ffffff,99
252,2,252,"GUIDEL Trezeleguen - GUIDEL Écoles primaires",,3,348f41,ffffff,100
253,2,253,"GUIDEL Croix Notre Dame - GUIDEL Écoles primaires",,3,45af51,ffffff,101
254,2,254,"GUIDEL Kerhuen - GUIDEL Écoles primaires",,3,54a35d,ffffff,102
255,2,255,"GUIDEL Croëz Coat - GUIDEL Collège Saint-Jean",,3,61b22d,ffffff,103
256,2,256,"GUIDEL Kerembarz - GUIDEL Collège Saint-Jean",,3,4c9c2e,ffffff,104
257,2,257,"GUIDEL Keryhuel- GUIDEL Collège Saint-Jean - QUEVEN Collège Kerbellec",,3,3dae2b,ffffff,105
258,2,258,"GUIDEL Villeneuve Piriou - GESTEL - QUEVEN Collège Kerbellec",,3,6abf4b,ffffff,106
259,2,259,"GUIDEL Le Puil - GUIDEL Centre - QUEVEN Collège Kerbellec",,3,a1d683,000000,107
260,2,260,"GUIDEL Keryhuel - GUIDEL Place Jaffré",,3,e5df95,000000,108
261,2,261,"GUIDEL Le Guerveur - GUIDEL Place Montagner - LORIENT Lycées",,3,e3e28d,000000,109
262,2,262,"GUIDEL Kerembarz - QUEVEN Lann Bihoué",,3,dcdd6f,000000,110
263,2,263,"GUIDEL Croix Notre Dame - GUIDEL Centre - LORIENT Collèges, lycées et université",,3,d3d655,000000,111
264,2,264,"GUIDEL Beg Nenez - LORIENT Collège et lycée Saint-Joseph / Lycée Notre Dame de la Paix",,3,b8be14,ffffff,112
265,2,265,"GUIDEL Croix Notre Dame - GUIDEL Collège Saint Jean",,3,908c13,ffffff,113
298,2,298,"HENNEBONT Kerlois - HENNEBONT Malachappe",,3,fab913,ffffff,114
299,2,299,"HENNEBONT Kerlois - INZINZAC-LOCHRIST Kermadec",,3,f59c0e,ffffff,115
300,2,300,"LOCHRIST Locqueltas - LOCHRIST Ecoles primaires - HENNEBONT Collèges et lycées",,3,ffb1b8,000000,116
301,2,301,"INZINZAC-LOCHRIST Kéralvé - HENNEBONT Lycées et collèges",,3,ff8d90,ffffff,117
302,2,302,"INZINZAC-LOCHRIST Mané Bihan - HENNEBONT Collèges et lycées - LORIENT Collège et lycée Saint-Joseph / Lycée Notre Dame de La Paix",,3,ff7775,ffffff,118
303,2,303,"HENNEBONT Victor Hugo - HENNEBONT Lycée Le Talhouët",,3,ff675d,ffffff,119
304,2,304,"LANGUIDIC Kermoël - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,d48978,ffffff,120
305,2,305,"LANGUIDIC Kermoël / Kervidel - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,cd6f63,ffffff,121
306,2,306,"LANGUIDIC Villeneuve Dézinio - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,c6605b,ffffff,122
307,2,307,"LANGUIDIC Kerpache - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,bf5b5a,ffffff,123
308,2,308,"LANGUIDIC Kerstrat - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,a95c5c,ffffff,124
309,2,309,"LANGUIDIC Kerallan - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,905954,ffffff,125
310,2,310,"LANGUIDIC La Châtaigneraie - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,ed71be,ffffff,126
311,2,311,"LANGUIDIC Kerhann - LANGUIDIC Place Guillerme / Collège Saint Aubin",,3,c45696,ffffff,127
312,2,312,"BRANDÉRION Milédec - BRANDERION Abbé Le Cam",,3,a2537a,ffffff,128
313,2,313,"QUISTINIC Centre - BUBRY Centre - LANGUIDIC Kergonan - HENNEBONT Lycées",,3,8f5977,ffffff,129
314,2,314,"LANGUIDIC Place Guillerme - LORIENT Collège et lycée Saint-Joseph / Lycée Notre Dame de La Paix",,3,9f6197,ffffff,130
350,2,350,"PLOUAY Gare Routière - CLEGUER LEnfer - HENNEBONT Lycées",,3,aa2d29,ffffff,131
351,2,351,"PLOUAY Gare Routière - LANVAUDAN - CALAN - HENNEBONT Lycées",,3,ca3625,ffffff,132
352,2,352,"PLOUAY Le Manério - PLOUAY Gare routière",,3,ce0e2d,ffffff,133
353,2,353,"BUBRY Talvern - BUBRY Écoles primaires",,3,d7282f,ffffff,134
355,2,355,"PLOUAY Questenen Plaine - PLOUAY Écoles primaires",,3,dd514e,ffffff,135
356,2,356,"PLOUAY Kervréhan - PLOUAY Écoles primaires",,3,c54b38,ffffff,136
357,2,357,"QUISTINIC Poblaye - QUISTINIC Écoles primaires",,3,d7282f,ffffff,137
358,2,358,"QUISTINIC Locmaria - QUISTINIC Écoles primaires",,3,f5333f,ffffff,138
359,2,359,"PLOUAY Bois de Kerlucas - PLOUAY Collèges",,3,f32735,ffffff,139
360,2,360,"INGUINIEL Kerguendo - PLOUAY Collèges",,3,5d452b,ffffff,140
361,2,361,"CLEGUER Botrel - CALAN - PLOUAY Collèges",,3,774d28,ffffff,141
362,2,362,"BUBRY Saint-Yves École - BUBRY Centre",,3,8e5928,ffffff,142
363,2,363,"PLOUAY Kernascléden - INGUINIEL - PLOUAY Collèges",,3,bc955c,ffffff,143
364,2,364,"LANVAUDAN Le Glievec - CALAN - PLOUAY Collèges",,3,c8a977,ffffff,144
365,2,365,"LANVAUDAN Kerihuel - PLOUAY Collèges",,3,d5ba8c,000000,145
366,2,366,"CLEGUER Restrodant - PLOUAY Collèges",,3,e8b78a,000000,146
367,2,367,"CLEGUER Kerganaouen / L'Enfer - PLOUAY Collèges",,3,ddc9a3,000000,147
