route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"VIENNE:Line:3941","VIENNE:Operator:86","112","CHATELLERAULT - POITIERS",,3,,ffffff,000000,2
"VIENNE:Line:3953","VIENNE:Operator:86","243","CHAUVIGNY - CIVAUX - MONTMORILLON",,3,,ffffff,000000,3
"VIENNE:Line:3954","VIENNE:Operator:86","244","CHAUVIGNY - MONTMORILLON",,3,,ffffff,000000,4
"VIENNE:Line:3949","VIENNE:Operator:86","127","CIVRAY - ST SAVIOL",,3,,ffffff,000000,5
"VIENNE:Line:3947","VIENNE:Operator:86","125","GENCAY - POITIERS",,3,,ffffff,000000,6
"VIENNE:Line:3950","VIENNE:Operator:86","240","L'ISLE JOURDAIN - POITIERS",,3,,ffffff,000000,7
"VIENNE:Line:3940","VIENNE:Operator:86","111","LENCLOITRE - POITIERS",,3,,ffffff,000000,8
"VIENNE:Line:3945","VIENNE:Operator:86","116","LOUDUN - CHATELLERAULT",,3,,ffffff,000000,9
"VIENNE:Line:3939","VIENNE:Operator:86","110","LOUDUN - POITIERS",,3,,ffffff,000000,10
"VIENNE:FlexibleLine:3955","VIENNE:Operator:86","245","LUCHAPT - CONFOLENS",,3,,ffffff,000000,11
"VIENNE:Line:3943","VIENNE:Operator:86","114","NEUVILLE DU POITOU - POITIERS",,3,,ffffff,000000,12
"VIENNE:Line:3946","VIENNE:Operator:86","117","NEUVILLE-AVANTON-JAUNAY-MARIGNY",,3,,ffffff,000000,13
"VIENNE:Line:3952","VIENNE:Operator:86","242","ST SAVIN - CHAUVIGNY",,3,,ffffff,000000,14
"VIENNE:Line:3944","VIENNE:Operator:86","115","THOUARS - LOUDUN - CHINON",,3,,ffffff,000000,15
"VIENNE:Line:3948","VIENNE:Operator:86","126","VALENCE EN POITOU - POITIERS",,3,,ffffff,000000,16
"VIENNE:FlexibleLine:3951","VIENNE:Operator:86","241","VERNON - POITIERS",,3,,ffffff,000000,17
"VIENNE:Line:3942","VIENNE:Operator:86","113","VOUILLE-POITIERS",,3,,ffffff,000000,18
