route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
"VIENNE:Line:3941","VIENNE:Timetable:4162","VIENNE:VehicleJourney:146271","112C01A_1 - CHATELLERAULT - POITIERS","112C01A_1 - CHATELLERAULT - POITIERS",0,,"VIENNE:JourneyPattern:3941_AB229AE6D787E092C2B3131986DA86CC",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4162","VIENNE:VehicleJourney:117881","112C02A_1 - CHATELLERAULT - POITIERS","112C02A_1 - CHATELLERAULT - POITIERS",0,,"VIENNE:JourneyPattern:3941_AB229AE6D787E092C2B3131986DA86CC",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4162","VIENNE:VehicleJourney:117883","112C02R - POITIERS - CHATELLERAULT","112C02R - POITIERS - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3941_D5D26E2CD13FE122E37496C18CC95DE0",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4452","VIENNE:VehicleJourney:117882","112C01R_1 - POITIERS - CHATELLERAULT","112C01R_1 - POITIERS - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3941_D5D26E2CD13FE122E37496C18CC95DE0",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4145","VIENNE:VehicleJourney:149359","112S02A_1 - CHATELLERAULT - POITIERS","112S02A_1 - CHATELLERAULT - POITIERS",0,,"VIENNE:JourneyPattern:3941_44F8C64C4CEAF656D9A67A6E67736CA6",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4145","VIENNE:VehicleJourney:149478","112S04A_1 - CHATELLERAULT - POITIERS","112S04A_1 - CHATELLERAULT - POITIERS",1,,"VIENNE:JourneyPattern:3941_796D49A115585B5302D215C73F086B16",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4145","VIENNE:VehicleJourney:149482","112S01A_1 - CHATELLERAULT - POITIERS","112S01A_1 - CHATELLERAULT - POITIERS",0,,"VIENNE:JourneyPattern:3941_430E0E4560C7D6A24DC87786F1644664",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4148","VIENNE:VehicleJourney:149485","112S03A_1 - CHATELLERAULT - POITIERS","112S03A_1 - CHATELLERAULT - POITIERS",1,,"VIENNE:JourneyPattern:3941_7E80AD299E70BBD850AB4856F9E2ECEA",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4144","VIENNE:VehicleJourney:156641","112S05R_1 - POITIERS - CHATELLERAULT","112S05R_1 - POITIERS - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3941_937EC51FFD62E15276A492133031A5CB",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4148","VIENNE:VehicleJourney:156964","112S03R_1 - POITIERS - CHATELLERAULT","112S03R_1 - POITIERS - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3941_2EB7D9B61F14D9CE406FE7248BDEEBF9",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4447","VIENNE:VehicleJourney:162069","112E01A - POITIERS - LAC DE LA FORET",,0,,"VIENNE:JourneyPattern:3941_84F1974BCEECAB4AEDA577D192366B49",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4447","VIENNE:VehicleJourney:162135","112E01R - CHATELLERAULT - LAC DE LA FORET - POITIERS",,1,,"VIENNE:JourneyPattern:3941_E7BD313C63D3AD1F1748AEA4E2662E0B",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4144","VIENNE:VehicleJourney:71461","112S04R_1 - POITIERS - CHATELLERAULT","112S04R_1 - POITIERS - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3941_A5415777F2537468011A86D5596D8439",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4148","VIENNE:VehicleJourney:71531","112S02R_1 - POITIERS - CHATELLERAULT","112S02R_1 - POITIERS - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3941_97FEED41D6B2FA36872CC9E0C762B113",0,0
"VIENNE:Line:3941","VIENNE:Timetable:4145","VIENNE:VehicleJourney:72665","112S01R_1 - POITIERS - CHATELLERAULT","112S01R_1 - POITIERS - CHATELLERAULT",0,,"VIENNE:JourneyPattern:3941_C9F370D159CCF2EDBCA538105EDD4BA9",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4449","VIENNE:VehicleJourney:138372","243E02A_1 - CHAUVIGNY - CIVAUX - MONTMORILLON","243E02A_1 - CHAUVIGNY - CIVAUX - MONTMORILLON",0,,"VIENNE:JourneyPattern:3953_DA30686F376BC44D0C63D40B84A8AAAA",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4449","VIENNE:VehicleJourney:141544","243E01R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY","243E01R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY",1,,"VIENNE:JourneyPattern:3953_94E89D7A2BC0A407486B121D23671B4F",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4449","VIENNE:VehicleJourney:141656","243CE02R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY","243CE02R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY",1,,"VIENNE:JourneyPattern:3953_E7033A25F9C94E9317DE81DE6C155A35",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4376","VIENNE:VehicleJourney:152275","243C04R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY","243C04R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY",1,,"VIENNE:JourneyPattern:3953_5B96859A6F848013BCB5D08BAB32385E",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4449","VIENNE:VehicleJourney:54496","243E01A_1 - CHAUVIGNY - CIVAUX - MONTMORILLON","243E01A_1 - CHAUVIGNY - CIVAUX - MONTMORILLON",0,,"VIENNE:JourneyPattern:3953_B53ACF41CD6FF3C6789AC3467B187282",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4376","VIENNE:VehicleJourney:63617","243C02R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY","243C02R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY",1,,"VIENNE:JourneyPattern:3953_F79F6C5A8DDDC7FE08D8C1356FA6DB22",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4376","VIENNE:VehicleJourney:63631","243C01A_1 - CHAUVIGNY - CIVAUX - MONTMORILLON","243C01A_1 - CHAUVIGNY - CIVAUX - MONTMORILLON",0,,"VIENNE:JourneyPattern:3953_AD9BF5BD1AC57CA7F0EE32CCB5EB56FB",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4376","VIENNE:VehicleJourney:63653","243C04A - CIVAUX - MONTMORILLON","243C04A - CIVAUX - MONTMORILLON",1,,"VIENNE:JourneyPattern:3953_D5C40DE18773E4BCEC54B6CC7E3F9072",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4376","VIENNE:VehicleJourney:63652","243C02A_1 - CIVAUX - MONTMORILLON","243C02A_1 - CIVAUX - MONTMORILLON",1,,"VIENNE:JourneyPattern:3953_D5C40DE18773E4BCEC54B6CC7E3F9072",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4157","VIENNE:VehicleJourney:63659","243C03R - MONTMORILLON - CIVAUX - CHAUVIGNY","243C03R - MONTMORILLON - CIVAUX - CHAUVIGNY",0,,"VIENNE:JourneyPattern:3953_F7A1C6F5BF5E619029DFEC816D90D36D",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4376","VIENNE:VehicleJourney:63662","243C01R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY","243C01R_1 - MONTMORILLON - CIVAUX - CHAUVIGNY",1,,"VIENNE:JourneyPattern:3953_770E9DE157C6474042AC91EDFF420FB6",0,0
"VIENNE:Line:3953","VIENNE:Timetable:4157","VIENNE:VehicleJourney:63756","243C03A - CHAUVIGNY - CIVAUX - MONTMORILLON","243C03A - CHAUVIGNY - CIVAUX - MONTMORILLON",1,,"VIENNE:JourneyPattern:3953_6614D26D7BED463102615A735327FEF4",0,0
"VIENNE:Line:3954","VIENNE:Timetable:4376","VIENNE:VehicleJourney:54503","244C02R_1 - MONTMORILLON - CHAUVIGNY","244C02R_1 - MONTMORILLON - CHAUVIGNY",1,,"VIENNE:JourneyPattern:3954_50BC4C8700764CD540899C3A6A69421D",0,0
"VIENNE:Line:3954","VIENNE:Timetable:4162","VIENNE:VehicleJourney:145886","244C01R_1 - MONTMORILLON - CHAUVIGNY","244C01R_1 - MONTMORILLON - CHAUVIGNY",1,,"VIENNE:JourneyPattern:3954_50BC4C8700764CD540899C3A6A69421D",0,0
"VIENNE:Line:3954","VIENNE:Timetable:4376","VIENNE:VehicleJourney:54501","244C02A_1 - CHAUVIGNY - MONTMORILLON","244C02A_1 - CHAUVIGNY - MONTMORILLON",0,,"VIENNE:JourneyPattern:3954_DC3362AF8550CCBE6E56077C2DCCD71D",0,0
"VIENNE:Line:3954","VIENNE:Timetable:4162","VIENNE:VehicleJourney:54500","244C01A_1 - CHAUVIGNY - MONTMORILLON","244C01A_1 - CHAUVIGNY - MONTMORILLON",0,,"VIENNE:JourneyPattern:3954_DC3362AF8550CCBE6E56077C2DCCD71D",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4376","VIENNE:VehicleJourney:159689","127C05A_1 - CIVRAY - ST SAVIOL","127C05A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4376","VIENNE:VehicleJourney:160689","127C02A_1 - CIVRAY - ST SAVIOL","127C02A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4066","VIENNE:VehicleJourney:160690","127C04A_1 - CIVRAY - ST SAVIOL","127C04A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4157","VIENNE:VehicleJourney:54436","127C07A_1 - CIVRAY - ST SAVIOL","127C07A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4157","VIENNE:VehicleJourney:54437","127C08A_1 - CIVRAY - ST SAVIOL","127C08A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4376","VIENNE:VehicleJourney:153351","127C01A_1 - CIVRAY - ST SAVIOL","127C01A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4157","VIENNE:VehicleJourney:153444","127C06A_1 - CIVRAY - ST SAVIOL","127C06A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4148","VIENNE:VehicleJourney:157909","127CM04A_1 - ST SAVIOL - CIVRAY","127CM04A_1 - ST SAVIOL - CIVRAY",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4144","VIENNE:VehicleJourney:158015","127CS03A_1 - CIVRAY - ST SAVIOL","127CS03A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4066","VIENNE:VehicleJourney:158126","127C03A_1 - CIVRAY - ST SAVIOL","127C03A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6217889E9B4225A9BF7D1752BC2E6AF3",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4376","VIENNE:VehicleJourney:153355","127C05R_1 - ST SAVIOL - CIVRAY","127C05R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4157","VIENNE:VehicleJourney:153446","127C06R_1 - ST SAVIOL - CIVRAY","127C06R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4157","VIENNE:VehicleJourney:153447","127C07R_1 - ST SAVIOL - CIVRAY","127C07R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4157","VIENNE:VehicleJourney:153532","127C08R_1 - ST SAVIOL - CIVRAY","127C08R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4066","VIENNE:VehicleJourney:160759","127C02R_1 - ST SAVIOL - CIVRAY","127C02R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4376","VIENNE:VehicleJourney:160760","127C04R_1 - ST SAVIOL - CIVRAY","127C04R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4376","VIENNE:VehicleJourney:160794","127C01R_1 - ST SAVIOL - CIVRAY","127C01R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4376","VIENNE:VehicleJourney:160795","127C03R_1 - ST SAVIOL - CIVRAY","127C03R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_0FBBADC48E40D5CA4DC3CFA791E3BC2C",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4148","VIENNE:VehicleJourney:158014","127SM03A_1 - CIVRAY - ST SAVIOL","127SM03A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6076252CEF4FC9363FFFCC8F11FC7A34",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4144","VIENNE:VehicleJourney:160758","127S04A_1 - CIVRAY - ST SAVIOL","127S04A_1 - CIVRAY - ST SAVIOL",0,,"VIENNE:JourneyPattern:3949_6076252CEF4FC9363FFFCC8F11FC7A34",0,0
"VIENNE:Line:3949","VIENNE:Timetable:4145","VIENNE:VehicleJourney:160761","127S01R_1 - ST SAVIOL - CIVRAY","127S01R_1 - ST SAVIOL - CIVRAY",1,,"VIENNE:JourneyPattern:3949_40B8730E4CCDDD789FB1EEDF6F9DE3E6",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:113388","125S13R_1 - POITIERS - GENCAY","125S13R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_69339DC761EC5F0B40F350588D0786EE",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4157","VIENNE:VehicleJourney:170816","125C02A - GENCAY - POITIERS",,0,,"VIENNE:JourneyPattern:3947_FC956934996C05A1D24132A65CF4C98E",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4162","VIENNE:VehicleJourney:113535","125C03A - GENCAY - POITIERS","125C03A - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_FC956934996C05A1D24132A65CF4C98E",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4376","VIENNE:VehicleJourney:72022","125C01A_1 - GENCAY - POITIERS","125C01A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_FC956934996C05A1D24132A65CF4C98E",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:113590","125S17R_1 - POITIERS - GENCAY","125S17R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_616333592698A866C4AF49E3201B0E37",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:113591","125S03R_1 - POITIERS - GENCAY","125S03R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_563C71936FC0C4C5AF3EDE0B41B318AC",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:145221","125S04A_1 - GENCAY - POITIERS","125S04A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_AD2B947B83D8571AE40371772B188F36",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:145373","125S16R_1 - POITIERS - GENCAY","125S16R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_A8C320F56FC93803B85EF942AB1E6580",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:152415","125S05A_1 - GENCAY - POITIERS","125S05A_1 - GENCAY - POITIERS",0,,,0,0
"VIENNE:Line:3947","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170749","125C01R - POITIERS - GENCAY","125C01R - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_9CBF86C21C6331B56430D12674E7C991",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170750","125C02R_1 - POITIERS - GENCAY","125C02R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_9CBF86C21C6331B56430D12674E7C991",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:103769","125S02R_1 - POITIERS - GENCAY","125S02R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_4E1B0197195E7165AF6A5D6EC96502FA",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:170751","125S02A_1 - GENCAY - POITIERS","125S02A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_839217B7E0F0766D28B3A7C25E0668DC",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:170753","125S06A_1 - GENCAY - POITIERS","125S06A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_9991D32D1C946473EFA83EFE32F1BB81",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4449","VIENNE:VehicleJourney:54366","125E02A_1 - POITIERS - GENCAY","125E02A_1 - POITIERS - GENCAY",0,,"VIENNE:JourneyPattern:3947_E9AA210ADCF0D85310B97BF0800A5208",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4056-4157-4449","VIENNE:VehicleJourney:54367","125E03A_1 - POITIERS - GENCAY","125E03A_1 - POITIERS - GENCAY",0,,"VIENNE:JourneyPattern:3947_E9AA210ADCF0D85310B97BF0800A5208",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4449","VIENNE:VehicleJourney:54369","125E01R_1 - GENCAY - POITIERS","125E01R_1 - GENCAY - POITIERS",1,,"VIENNE:JourneyPattern:3947_2C13211132249F00E4E0609AF61C5C99",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4056-4157-4449","VIENNE:VehicleJourney:54370","125E03R_1 - GENCAY - POITIERS","125E03R_1 - GENCAY - POITIERS",1,,"VIENNE:JourneyPattern:3947_BB92B83558462C293E0823BE65700AA3",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4449","VIENNE:VehicleJourney:54371","125E04R_1 - GENCAY - POITIERS","125E04R_1 - GENCAY - POITIERS",1,,"VIENNE:JourneyPattern:3947_BB92B83558462C293E0823BE65700AA3",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:54376","125S03A_1 - GENCAY - POITIERS","125S03A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_78AF6EDF638932979688344877842F8E",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:54379","125S04R_1 - POITIERS - GENCAY","125S04R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_ACF14D130FD3AD64A6C21D17F31CC8CD",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:54382","125S12R_1 - POITIERS - GENCAY","125S12R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_524EC30FB03A017809E70FA50786338E",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:54381","125S05R_1 - POITIERS - GENCAY","125S05R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_524EC30FB03A017809E70FA50786338E",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:54384","125S06R_1 - POITIERS - GENCAY","125S06R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_DF73775D7ADC36C2B63CE4CF07148065",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:54385","125S11R_1 - POITIERS - GENCAY","125S11R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_DF73775D7ADC36C2B63CE4CF07148065",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:54388","125S10R_1 - POITIERS - GENCAY","125S10R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_E67667A7EB7D0C1099A8AB30580D9C15",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:54387","125S07R_1 - POITIERS - GENCAY","125S07R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_E67667A7EB7D0C1099A8AB30580D9C15",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:54389","125S08A_1 - GENCAY - POITIERS","125S08A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_91E5D696E228BACFC55CBF333116FCAF",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:54391","125S09A_1 - GENCAY - POITIERS","125S09A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_D791CF175983FAD04DDD7E77F8D4F9A7",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:54392","125S09R_1 - POITIERS - GENCAY","125S09R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_30E0F95423BD827930AB43A77AF1D2D7",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:62077","125S08R_1 - POITIERS - GENCAY","125S08R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_CFBB41362A325192AAF58382EACD6B3E",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4449","VIENNE:VehicleJourney:63072","125E01A_1 - POITIERS - GENCAY","125E01A_1 - POITIERS - GENCAY",0,,"VIENNE:JourneyPattern:3947_2F25106F4410656EF6F6267C3BD3A72A",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4449","VIENNE:VehicleJourney:63187","125E02R_1 - GENCAY - POITIERS","125E02R_1 - GENCAY - POITIERS",1,,"VIENNE:JourneyPattern:3947_8FB6CB9F2D9C5EC12B7D586618009281",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:71715","125S14R_1 - POITIERS - GENCAY","125S14R_1 - POITIERS - GENCAY",1,,,0,0
"VIENNE:Line:3947","VIENNE:Timetable:4148","VIENNE:VehicleJourney:71725","125S01R_1 - POITIERS - GENCAY","125S01R_1 - POITIERS - GENCAY",1,,,0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:71812","125S07A_1 - GENCAY - POITIERS","125S07A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_7FEC6023A9B392EC2C7BE468783E6651",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4144","VIENNE:VehicleJourney:72026","125S15R_1 - POITIERS - GENCAY","125S15R_1 - POITIERS - GENCAY",1,,"VIENNE:JourneyPattern:3947_BB8729710E83A945D80EA9721054C009",0,0
"VIENNE:Line:3947","VIENNE:Timetable:4145","VIENNE:VehicleJourney:78493","125S01A_1 - GENCAY - POITIERS","125S01A_1 - GENCAY - POITIERS",0,,"VIENNE:JourneyPattern:3947_0091F41E42B2F282A597137CC44AE03A",0,0
"VIENNE:Line:3950","VIENNE:Timetable:4162","VIENNE:VehicleJourney:171215","240C01R_1 - POITIERS - L'ISLE JOURDAIN","240C01R_1 - POITIERS - L'ISLE JOURDAIN",1,,"VIENNE:JourneyPattern:3950_A0A4DE118FA89BFBFDB49B627201886C",0,0
"VIENNE:Line:3950","VIENNE:Timetable:4157","VIENNE:VehicleJourney:171325","240C02A - L'ISLE JOURDAIN - POITIERS","240C02A - L'ISLE JOURDAIN - POITIERS",0,,"VIENNE:JourneyPattern:3950_2BD8A258C83D5B6059C0B4F0BE6D50B5",0,0
"VIENNE:Line:3950","VIENNE:Timetable:4148","VIENNE:VehicleJourney:71660","240S01R_1 - POITIERS - L'ISLE JOURDAIN","240S01R_1 - POITIERS - L'ISLE JOURDAIN",1,,"VIENNE:JourneyPattern:3950_044D9CB6E18BC082947EC7FC63C96EAC",0,0
"VIENNE:Line:3950","VIENNE:Timetable:4144","VIENNE:VehicleJourney:71733","240S02R_1 - POITIERS - L'ISLE JOURDAIN","240S02R_1 - POITIERS - L'ISLE JOURDAIN",1,,,0,0
"VIENNE:Line:3950","VIENNE:Timetable:4376","VIENNE:VehicleJourney:171211","240C01A_1 - L'ISLE JOURDAIN - POITIERS","240C01A_1 - L'ISLE JOURDAIN - POITIERS",0,,"VIENNE:JourneyPattern:3950_DEE481D427AFF9A6337A4282A66C41F2",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4144","VIENNE:VehicleJourney:103301","111S06R_1 - LENCLOITRE - POITIERS","111S06R_1 - LENCLOITRE - POITIERS",1,,"VIENNE:JourneyPattern:3940_DDBAD7E036C0B38017658E6B398DA0A4",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4145","VIENNE:VehicleJourney:109701","111S02A_1 - LENCLOITRE-POITIERS","111S02A_1 - LENCLOITRE-POITIERS",0,,"VIENNE:JourneyPattern:3940_BAA27F25B98E7FD3D7BF6023A898CEF0",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4145","VIENNE:VehicleJourney:114682","111S03A_1 - LENCLOITRE - POITIERS","111S03A_1 - LENCLOITRE - POITIERS",0,,"VIENNE:JourneyPattern:3940_9ADF582352C19E6E430F59C6A0F7592E",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4144","VIENNE:VehicleJourney:144710","111S04R - LENCLOITRE - POITIERS","111S04R - LENCLOITRE - POITIERS",1,,"VIENNE:JourneyPattern:3940_BB07ECF9F68183D10378E5576645D60B",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4157","VIENNE:VehicleJourney:76011","111C03A_1 - AVANTON - POITIERS","111C03A_1 - AVANTON - POITIERS",0,,"VIENNE:JourneyPattern:3940_A784E061180C60BDFD34367542ED3FBD",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4376","VIENNE:VehicleJourney:76010","111C02A_1 - AVANTON - POITIERS","111C02A_1 - AVANTON - POITIERS",0,,"VIENNE:JourneyPattern:3940_A784E061180C60BDFD34367542ED3FBD",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4157","VIENNE:VehicleJourney:76017","111C04A_1 - LENCLOITRE-POITIERS","111C04A_1 - LENCLOITRE-POITIERS",0,,"VIENNE:JourneyPattern:3940_E968AF4F58F6AADC8CCE8CEED426A2FA",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4376","VIENNE:VehicleJourney:76016","111C01A - LENCLOITRE - POITIERS","111C01A - LENCLOITRE - POITIERS",0,,"VIENNE:JourneyPattern:3940_E968AF4F58F6AADC8CCE8CEED426A2FA",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4145","VIENNE:VehicleJourney:76064","111S01A_1 - LENCLOITRE - POITIERS","111S01A_1 - LENCLOITRE - POITIERS",0,,"VIENNE:JourneyPattern:3940_DAC9F0E56986109A551867D4D14E44BD",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4162","VIENNE:VehicleJourney:76066","111C02R_1 - POITIERS-LENCLOITRE","111C02R_1 - POITIERS-LENCLOITRE",1,,"VIENNE:JourneyPattern:3940_B6F9DD5CAA0434268A7BEEE4D32BD68B",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4376","VIENNE:VehicleJourney:76068","111C01R_1 - LENCLOITRE - POITIERS","111C01R_1 - LENCLOITRE - POITIERS",1,,"VIENNE:JourneyPattern:3940_7662DC47EBDF802B58FCEC31B9DD17DC",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4157","VIENNE:VehicleJourney:76067","111C03R_1 - POITIERS-LENCLOITRE","111C03R_1 - POITIERS-LENCLOITRE",1,,"VIENNE:JourneyPattern:3940_7662DC47EBDF802B58FCEC31B9DD17DC",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4144","VIENNE:VehicleJourney:76094","111S05R_1 - LENCLOITRE - POITIERS","111S05R_1 - LENCLOITRE - POITIERS",1,,"VIENNE:JourneyPattern:3940_1469E8F92A9D1C756574CB8716EB6707",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4148","VIENNE:VehicleJourney:78487","111S02R_1 - LENCLOITRE - POITIERS","111S02R_1 - LENCLOITRE - POITIERS",1,,"VIENNE:JourneyPattern:3940_32CC226E461F8F59EDE7166DE1292D71",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4148","VIENNE:VehicleJourney:91107","111S01R_1 - LENCLOITRE - POITIERS","111S01R_1 - LENCLOITRE - POITIERS",1,,"VIENNE:JourneyPattern:3940_6472F9C5A31B2144070E46C09AD4605B",0,0
"VIENNE:Line:3940","VIENNE:Timetable:4148","VIENNE:VehicleJourney:91210","111S03R_1 - LENCLOITRE - POITIERS","111S03R_1 - LENCLOITRE - POITIERS",1,,"VIENNE:JourneyPattern:3940_44850E4FE2CC181D45EA9C46382117F6",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4148","VIENNE:VehicleJourney:76345","116S01A_1 - LOUDUN - CHATELLERAULT","116S01A_1 - LOUDUN - CHATELLERAULT",0,,"VIENNE:JourneyPattern:3945_5686F7FED23C8AD73A44B7BA20F4FC6A",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4144","VIENNE:VehicleJourney:170691","116S04A_1 - LOUDUN - CHATELLERAULT","116S04A_1 - LOUDUN - CHATELLERAULT",0,,"VIENNE:JourneyPattern:3945_5686F7FED23C8AD73A44B7BA20F4FC6A",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4376","VIENNE:VehicleJourney:170794","116C02R_2 - CHATELLERAULT - LOUDUN","116C02R_2 - CHATELLERAULT - LOUDUN",1,,"VIENNE:JourneyPattern:3945_70A5FADC1F941DF87EFC3A7571B40017",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4157","VIENNE:VehicleJourney:170793","116C05R - CHATELLERAULT - MIREBEAU","116C05R - CHATELLERAULT - MIREBEAU",1,,"VIENNE:JourneyPattern:3945_70A5FADC1F941DF87EFC3A7571B40017",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4376","VIENNE:VehicleJourney:170792","116C04R - CHATELLERAULT - MIREBEAU","116C04R - CHATELLERAULT - MIREBEAU",1,,"VIENNE:JourneyPattern:3945_70A5FADC1F941DF87EFC3A7571B40017",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4066","VIENNE:VehicleJourney:170795","116C01R - CHATELLERAULT - MIREBEAU","116C01R - CHATELLERAULT - MIREBEAU",1,,"VIENNE:JourneyPattern:3945_4C68347A0A81E244C4556709EA72CF6A",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4376","VIENNE:VehicleJourney:76339","116C01A_1 - LOUDUN - CHATELLERAULT","116C01A_1 - LOUDUN - CHATELLERAULT",0,,"VIENNE:JourneyPattern:3945_549E68030EAEFE12DD1B9E9E44F82B1A",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4162","VIENNE:VehicleJourney:76341","116C03A_1 - LOUDUN - CHATELLERAULT","116C03A_1 - LOUDUN - CHATELLERAULT",0,,"VIENNE:JourneyPattern:3945_8FE41123A2A869917AAFB69001CE02A4",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4376","VIENNE:VehicleJourney:76340","116C02A - LOUDUN - CHATELLERAULT","116C02A - LOUDUN - CHATELLERAULT",0,,"VIENNE:JourneyPattern:3945_8FE41123A2A869917AAFB69001CE02A4",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4148","VIENNE:VehicleJourney:76343","116CM04A - MIREBEAU - CHATELLERAULT","116CM04A - MIREBEAU - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3945_2EA033FF5073DDCAE69937B7D6BDAA10",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4066","VIENNE:VehicleJourney:76342","116C04A - MIREBEAU - CHATELLERAULT","116C04A - MIREBEAU - CHATELLERAULT",1,,"VIENNE:JourneyPattern:3945_2EA033FF5073DDCAE69937B7D6BDAA10",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4145","VIENNE:VehicleJourney:76454","116S03R - CHATELLERAULT - MIREBEAU","116S03R - CHATELLERAULT - MIREBEAU",0,,"VIENNE:JourneyPattern:3945_A61BA56AF717CA95D515B34A9880185F",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4145","VIENNE:VehicleJourney:76559","116D01R - MIREBEAU - LOUDUN","116D01R - MIREBEAU - LOUDUN",0,,"VIENNE:JourneyPattern:3945_F96D04F48AE66560366A1E2508135153",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4145","VIENNE:VehicleJourney:76459","116S01R_1 - CHATELLERAULT - LOUDUN","116S01R_1 - CHATELLERAULT - LOUDUN",0,,"VIENNE:JourneyPattern:3945_F96D04F48AE66560366A1E2508135153",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4148","VIENNE:VehicleJourney:76460","116S02R_1 - CHATELLERAULT - LOUDUN","116S02R_1 - CHATELLERAULT - LOUDUN",1,,"VIENNE:JourneyPattern:3945_4CC489DB8A1B87C12AC2F239F9DB5479",0,0
"VIENNE:Line:3945","VIENNE:Timetable:4376","VIENNE:VehicleJourney:78394","116C03R_2 - CHATELLERAULT - LOUDUN","116C03R_2 - CHATELLERAULT - LOUDUN",1,,"VIENNE:JourneyPattern:3945_7619CE0155C59986180A7D0D64BA1C2D",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4650","VIENNE:VehicleJourney:105061","110C07R - POITIERS - LOUDUN","110C07R - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_CDFC35EC835A5ACB2DCA892AD6430210",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:109788","110C01R - POITIERS - LOUDUN","110C01R - POITIERS - LOUDUN",0,,"VIENNE:JourneyPattern:3939_52B24F2E36AF6CDF4FDBB13D3E7F62F1",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4376","VIENNE:VehicleJourney:75837","110C02R - POITIERS - LOUDUN","110C02R - POITIERS - LOUDUN",0,,"VIENNE:JourneyPattern:3939_52B24F2E36AF6CDF4FDBB13D3E7F62F1",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4145","VIENNE:VehicleJourney:146189","110S01A_1 - LOUDUN - POITIERS","110S01A_1 - LOUDUN - POITIERS",0,,"VIENNE:JourneyPattern:3939_671AE6BDC60A3D2C3DCEBC1AD6A3CB4B",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:75979","110C06R - POITIERS - LOUDUN","110C06R - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_463EEA14C4155E859239E098ED080774",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:75977","110C04R_1 - POITIERS - LOUDUN","110C04R_1 - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_463EEA14C4155E859239E098ED080774",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:75976","110C03R_1 - POITIERS - LOUDUN","110C03R_1 - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_463EEA14C4155E859239E098ED080774",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4376","VIENNE:VehicleJourney:148178","110C05R_1 - POITIERS - LOUDUN","110C05R_1 - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_463EEA14C4155E859239E098ED080774",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4145","VIENNE:VehicleJourney:71397","110S02A_1 - LOUDUN - POITIERS","110S02A_1 - LOUDUN - POITIERS",0,,,0,0
"VIENNE:Line:3939","VIENNE:Timetable:4148","VIENNE:VehicleJourney:73053","110S01R_1 - POITIERS - LOUDUN","110S01R_1 - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_2B717A1C56728D21691CD99B1B281B6C",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4041","VIENNE:VehicleJourney:73054","110S03R_1 - POITIERS - LOUDUN","110S03R_1 - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_3E7BE8B8ECDC727FBE70056E73803484",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4144","VIENNE:VehicleJourney:73141","110S04A - LOUDUN - POITIERS","110S04A - LOUDUN - POITIERS",1,,"VIENNE:JourneyPattern:3939_FF6CED858241F7BC7F4097FE66D855B0",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4148","VIENNE:VehicleJourney:73140","110S03A - LOUDUN - POITIERS","110S03A - LOUDUN - POITIERS",1,,"VIENNE:JourneyPattern:3939_FF6CED858241F7BC7F4097FE66D855B0",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4049","VIENNE:VehicleJourney:104857","110S05A - LOUDUN - POITIERS","110S05A - LOUDUN - POITIERS",1,,"VIENNE:JourneyPattern:3939_6C8FBD030864734B542DD69A257FEF0F",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4144","VIENNE:VehicleJourney:75851","110S02R_1 - POITIERS - LOUDUN","110S02R_1 - POITIERS - LOUDUN",1,,"VIENNE:JourneyPattern:3939_22E4643DD6A7C1225FFDB2D63F9E3639",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4650","VIENNE:VehicleJourney:75861","110C06A - LOUDUN - POITIERS","110C06A - LOUDUN - POITIERS",0,,"VIENNE:JourneyPattern:3939_60508C2C4E85CD6827B806A2E740A5F9",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:75860","110C04A_1 - LOUDUN - POITIERS","110C04A_1 - LOUDUN - POITIERS",0,,"VIENNE:JourneyPattern:3939_60508C2C4E85CD6827B806A2E740A5F9",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:75859","110C03A_1 - LOUDUN - POITIERS","110C03A_1 - LOUDUN - POITIERS",0,,"VIENNE:JourneyPattern:3939_60508C2C4E85CD6827B806A2E740A5F9",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:75858","110C02A_1 - LOUDUN - POITIERS","110C02A_1 - LOUDUN - POITIERS",0,,"VIENNE:JourneyPattern:3939_60508C2C4E85CD6827B806A2E740A5F9",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4376","VIENNE:VehicleJourney:75857","110C01A_1 - LOUDUN - POITIERS","110C01A_1 - LOUDUN - POITIERS",0,,"VIENNE:JourneyPattern:3939_60508C2C4E85CD6827B806A2E740A5F9",0,0
"VIENNE:Line:3939","VIENNE:Timetable:4162","VIENNE:VehicleJourney:75864","110C05A - LOUDUN - POITIERS","110C05A - LOUDUN - POITIERS",1,,"VIENNE:JourneyPattern:3939_234C38A7CD55F8CE29A164DCEAF8DAAC",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4066","VIENNE:VehicleJourney:138890","245C02A_1 - LUCHAPT - CONFOLENS","245C02A_1 - LUCHAPT - CONFOLENS",0,,"VIENNE:JourneyPattern:3955_BA8F31014E18F6C67F53DEC36B793CC8",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4157","VIENNE:VehicleJourney:108394","245C01A_1 - LUCHAPT - CONFOLENS","245C01A_1 - LUCHAPT - CONFOLENS",0,,"VIENNE:JourneyPattern:3955_BA8F31014E18F6C67F53DEC36B793CC8",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4145","VIENNE:VehicleJourney:129891","245S01A_1 - LUCHAPT - CONFOLENS","245S01A_1 - LUCHAPT - CONFOLENS",0,,"VIENNE:JourneyPattern:3955_19C4F44C7C3BF0A8F06F23F8083E0C28",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4144","VIENNE:VehicleJourney:129997","245S02R_1 - CONFOLENS - LUCHAPT","245S02R_1 - CONFOLENS - LUCHAPT",1,,"VIENNE:JourneyPattern:3955_0852D8447F795F623D443AAF0749C233",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4148","VIENNE:VehicleJourney:129995","245S01R_1 - CONFOLENS - LUCHAPT","245S01R_1 - CONFOLENS - LUCHAPT",1,,"VIENNE:JourneyPattern:3955_0852D8447F795F623D443AAF0749C233",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4148","VIENNE:VehicleJourney:129996","245S03R_1 - CONFOLENS - LUCHAPT","245S03R_1 - CONFOLENS - LUCHAPT",1,,"VIENNE:JourneyPattern:3955_ECE09FC708F4679164AD2B4C92D74688",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4066","VIENNE:VehicleJourney:54511","245C02R_1 - CONFOLENS - LUCHAPT","245C02R_1 - CONFOLENS - LUCHAPT",1,,"VIENNE:JourneyPattern:3955_7F6862A9C6E1AE100BE1A42B260C264E",0,0
"VIENNE:FlexibleLine:3955","VIENNE:Timetable:4157","VIENNE:VehicleJourney:54510","245C01R_1 - CONFOLENS - LUCHAPT","245C01R_1 - CONFOLENS - LUCHAPT",1,,"VIENNE:JourneyPattern:3955_7F6862A9C6E1AE100BE1A42B260C264E",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4148","VIENNE:VehicleJourney:170596","114S01R_1 - POITIERS - NEUVILLE DU POITOU","114S01R_1 - POITIERS - NEUVILLE DU POITOU",1,,"VIENNE:JourneyPattern:3943_EE185960594D547C13FABEE79E31BD27",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4162","VIENNE:VehicleJourney:61812","114C03R_1 - POITIERS - NEUVILLE DU POITOU","114C03R_1 - POITIERS - NEUVILLE DU POITOU",1,,"VIENNE:JourneyPattern:3943_C5850D5669286C4B126B849817891BDB",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4376","VIENNE:VehicleJourney:61811","114C02R_1 - POITIERS - NEUVILLE DU POITOU","114C02R_1 - POITIERS - NEUVILLE DU POITOU",1,,"VIENNE:JourneyPattern:3943_C5850D5669286C4B126B849817891BDB",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4162","VIENNE:VehicleJourney:61810","114C01R_1 - POITIERS - NEUVILLE DU POITOU","114C01R_1 - POITIERS - NEUVILLE DU POITOU",1,,"VIENNE:JourneyPattern:3943_C5850D5669286C4B126B849817891BDB",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4376","VIENNE:VehicleJourney:61915","114C02A_1 - NEUVILLE DU POITOU - POITIERS","114C02A_1 - NEUVILLE DU POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_917A44A8FC6DDCF452E7C92A043540FC",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4376","VIENNE:VehicleJourney:61914","114C01A_1 - NEUVILLE DU POITOU - POITIERS","114C01A_1 - NEUVILLE DU POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_917A44A8FC6DDCF452E7C92A043540FC",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4162","VIENNE:VehicleJourney:76568","114C03A - NEUVILLE DU POITOU - POITIERS","114C03A - NEUVILLE DU POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_917A44A8FC6DDCF452E7C92A043540FC",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4376","VIENNE:VehicleJourney:63722","114C05A - NEUVILLE DU POITOU - POITIERS","114C05A - NEUVILLE DU POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_917A44A8FC6DDCF452E7C92A043540FC",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4162","VIENNE:VehicleJourney:61916","114C04A_1 - NEUVILLE DE POITOU - POITIERS","114C04A_1 - NEUVILLE DE POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_917A44A8FC6DDCF452E7C92A043540FC",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4145","VIENNE:VehicleJourney:103303","114S01A_1 - NEUVILLE DU POITOU - POITIERS","114S01A_1 - NEUVILLE DU POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_6972F4929C2A9E3875060FEDABC1225B",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4145","VIENNE:VehicleJourney:103689","114S03A_1 - NEUVILLE DU POITOU - POITIERS","114S03A_1 - NEUVILLE DU POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_76D30EE0B86BBA6FF3FE7BB561D70442",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4148","VIENNE:VehicleJourney:138685","114S02R_1 - POITIERS - NEUVILLE DU POITOU","114S02R_1 - POITIERS - NEUVILLE DU POITOU",1,,"VIENNE:JourneyPattern:3943_953C2BA23DF63830265C4A87F10CD6C1",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4144","VIENNE:VehicleJourney:139547","114S04R_1 - POITIERS - NEUVILLE DU POITOU","114S04R_1 - POITIERS - NEUVILLE DU POITOU",1,,"VIENNE:JourneyPattern:3943_12B143C6BF9CDC018C6A8FF8698DCEA0",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4144","VIENNE:VehicleJourney:144985","114S03R_1 - POITIERS - NEUVILLE DU POITOU","114S03R_1 - POITIERS - NEUVILLE DU POITOU",1,,"VIENNE:JourneyPattern:3943_BDAF35306C25727D22218679015E6E42",0,0
"VIENNE:Line:3943","VIENNE:Timetable:4145","VIENNE:VehicleJourney:170519","114S02A_1 - NEUVILLE DU POITOU - POITIERS","114S02A_1 - NEUVILLE DU POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3943_A499C902CEFD9CB82225BCDDD1EA77DF",0,0
"VIENNE:Line:3946","VIENNE:Timetable:4376","VIENNE:VehicleJourney:170797","117C01A_1 - NEUVILLE-AVANTON-JAUNAY-MARIGNY","117C01A_1 - NEUVILLE-AVANTON-JAUNAY-MARIGNY",0,,,0,0
"VIENNE:Line:3946","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170693","117C03A - NEUVILLE-AVANTON-JAUNAY-MARIGNY","117C03A - NEUVILLE-AVANTON-JAUNAY-MARIGNY",0,,,0,0
"VIENNE:Line:3946","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170692","117C02A - NEUVILLE-AVANTON-JAUNAY-MARIGNY","117C02A - NEUVILLE-AVANTON-JAUNAY-MARIGNY",0,,,0,0
"VIENNE:Line:3946","VIENNE:Timetable:4376","VIENNE:VehicleJourney:170799","117C03R_1 - JAUNAY-MARIGNY-AVANTON-NEUVILLE","117C03R_1 - JAUNAY-MARIGNY-AVANTON-NEUVILLE",1,,"VIENNE:JourneyPattern:3946_AA227019CDD4E6A8D841335CE8256EB4",0,0
"VIENNE:Line:3946","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170695","117C02R_1 - JAUNAY-MARIGNY-AVANTON-NEUVILLE","117C02R_1 - JAUNAY-MARIGNY-AVANTON-NEUVILLE",1,,"VIENNE:JourneyPattern:3946_AA227019CDD4E6A8D841335CE8256EB4",0,0
"VIENNE:Line:3946","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170694","117C01R - JAUNAY-MARIGNY-AVANTON-NEUVILLE","117C01R - JAUNAY-MARIGNY-AVANTON-NEUVILLE",1,,"VIENNE:JourneyPattern:3946_AA227019CDD4E6A8D841335CE8256EB4",0,0
"VIENNE:Line:3946","VIENNE:Timetable:4449","VIENNE:VehicleJourney:63169","117E02R_1 - BEAUMONT-ST-CYR-AVANTON-NEUVILLE","117E02R_1 - BEAUMONT-ST-CYR-AVANTON-NEUVILLE",1,,"VIENNE:JourneyPattern:3946_1E3037D1246C92D483138D35316897A4",0,0
"VIENNE:Line:3946","VIENNE:Timetable:4449","VIENNE:VehicleJourney:63168","117E01R_1 - BEAUMONT-ST-CYR-AVANTON-NEUVILLE","117E01R_1 - BEAUMONT-ST-CYR-AVANTON-NEUVILLE",1,,"VIENNE:JourneyPattern:3946_1E3037D1246C92D483138D35316897A4",0,0
"VIENNE:Line:3946","VIENNE:Timetable:4449","VIENNE:VehicleJourney:63175","117E02A_1 - NEUVILLE-AVANTON-BEAUMONT-ST-CYR","117E02A_1 - NEUVILLE-AVANTON-BEAUMONT-ST-CYR",0,,"VIENNE:JourneyPattern:3946_7CF0BBBFDFCAD3B3402A87FFD8CEB205",0,0
"VIENNE:Line:3946","VIENNE:Timetable:4449","VIENNE:VehicleJourney:63174","117E01A_1 - NEUVILLE-AVANTON-BEAUMONT-ST-CYR","117E01A_1 - NEUVILLE-AVANTON-BEAUMONT-ST-CYR",0,,"VIENNE:JourneyPattern:3946_7CF0BBBFDFCAD3B3402A87FFD8CEB205",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4144","VIENNE:VehicleJourney:144994","242S01R - CHAUVIGNY - ST SAVIN",,1,,"VIENNE:JourneyPattern:3952_8D33A513A92F07F7221A2CC708C2EEBB",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4148","VIENNE:VehicleJourney:144909","242S02R - CHAUVIGNY - ST SAVIN",,1,,"VIENNE:JourneyPattern:3952_8D33A513A92F07F7221A2CC708C2EEBB",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4171","VIENNE:VehicleJourney:54485","242C02R_1 - CHAUVIGNY - ST SAVIN","242C02R_1 - CHAUVIGNY - ST SAVIN",1,,"VIENNE:JourneyPattern:3952_EB8AA769CCF84730F5E3A1A138637F04",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4160","VIENNE:VehicleJourney:54484","242C01R_1 - CHAUVIGNY - ST SAVIN","242C01R_1 - CHAUVIGNY - ST SAVIN",1,,"VIENNE:JourneyPattern:3952_EB8AA769CCF84730F5E3A1A138637F04",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4175","VIENNE:VehicleJourney:146182","242C05R - CHAUVIGNY - ST SAVIN",,1,,"VIENNE:JourneyPattern:3952_EB8AA769CCF84730F5E3A1A138637F04",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4164","VIENNE:VehicleJourney:146180","242C04R - CHAUVIGNY - ST SAVIN",,1,,"VIENNE:JourneyPattern:3952_EB8AA769CCF84730F5E3A1A138637F04",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4157","VIENNE:VehicleJourney:54486","242C03R_1 - CHAUVIGNY - ST SAVIN","242C03R_1 - CHAUVIGNY - ST SAVIN",1,,"VIENNE:JourneyPattern:3952_EB8AA769CCF84730F5E3A1A138637F04",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4145","VIENNE:VehicleJourney:159940","242S01A - ST SAVIN - CHAUVIGNY",,0,,"VIENNE:JourneyPattern:3952_D4EF0ABED191FF98F14393F3279C6F2D",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4376","VIENNE:VehicleJourney:62949","242C02A - ST SAVIN - CHAUVIGNY","242C02A - ST SAVIN - CHAUVIGNY",0,,"VIENNE:JourneyPattern:3952_CE4D52854F2D68BD2F003A38B215C84D",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4157","VIENNE:VehicleJourney:54483","242C03A_1 - ST SAVIN - CHAUVIGNY","242C03A_1 - ST SAVIN - CHAUVIGNY",0,,"VIENNE:JourneyPattern:3952_CE4D52854F2D68BD2F003A38B215C84D",0,0
"VIENNE:Line:3952","VIENNE:Timetable:4376","VIENNE:VehicleJourney:54482","242C01A_1 - ST SAVIN - CHAUVIGNY","242C01A_1 - ST SAVIN - CHAUVIGNY",0,,"VIENNE:JourneyPattern:3952_CE4D52854F2D68BD2F003A38B215C84D",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4268","VIENNE:VehicleJourney:103110","115C01A_1 - THOUARS - LOUDUN - CHINON","115C01A_1 - THOUARS - LOUDUN - CHINON",0,,"VIENNE:JourneyPattern:3944_24A93FD53CBC53B9F17273F6A62DA39A",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4376","VIENNE:VehicleJourney:103111","115C02A_1 - THOUARS - LOUDUN - CHINON","115C02A_1 - THOUARS - LOUDUN - CHINON",0,,"VIENNE:JourneyPattern:3944_24A93FD53CBC53B9F17273F6A62DA39A",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4154","VIENNE:VehicleJourney:103112","115C03A_1 - THOUARS - LOUDUN - CHINON","115C03A_1 - THOUARS - LOUDUN - CHINON",0,,"VIENNE:JourneyPattern:3944_A7C2FFBD36A0DB0161BB70EF27C84E81",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4148","VIENNE:VehicleJourney:136989","115S02A - THOUARS - LOUDUN - CHINON",,1,,"VIENNE:JourneyPattern:3944_B213AEC665AC03A0EB06F25F67AAD879",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4144","VIENNE:VehicleJourney:160149","115S04A_1 - THOUARS - LOUDUN - CHINON","115S04A_1 - THOUARS - LOUDUN - CHINON",1,,"VIENNE:JourneyPattern:3944_B213AEC665AC03A0EB06F25F67AAD879",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4144","VIENNE:VehicleJourney:76419","115S03A - THOUARS - LOUDUN - CHINON","115S03A - THOUARS - LOUDUN - CHINON",1,,"VIENNE:JourneyPattern:3944_B213AEC665AC03A0EB06F25F67AAD879",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4161","VIENNE:VehicleJourney:164908","115C01R_1 - CHINON - LOUDUN - THOUARS","115C01R_1 - CHINON - LOUDUN - THOUARS",1,,"VIENNE:JourneyPattern:3944_76D38132A2773D3F4C99D2EE567E7DB1",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4061","VIENNE:VehicleJourney:76306","115C02R - CHINON - LOUDUN - THOUARS","115C02R - CHINON - LOUDUN - THOUARS",1,,"VIENNE:JourneyPattern:3944_76D38132A2773D3F4C99D2EE567E7DB1",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4148","VIENNE:VehicleJourney:164909","115S02A - THOUARS - LOUDUN - CHINON",,1,,"VIENNE:JourneyPattern:3944_F468B6DE583B6077818BB6B2ACB1239C",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4144","VIENNE:VehicleJourney:164910","115S03A - THOUARS - LOUDUN - CHINON","115S03A - THOUARS - LOUDUN - CHINON",1,,"VIENNE:JourneyPattern:3944_F468B6DE583B6077818BB6B2ACB1239C",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4144","VIENNE:VehicleJourney:164911","115S04A_1 - THOUARS - LOUDUN - CHINON","115S04A_1 - THOUARS - LOUDUN - CHINON",1,,"VIENNE:JourneyPattern:3944_F468B6DE583B6077818BB6B2ACB1239C",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4145","VIENNE:VehicleJourney:164914","115S01R_1 - CHINON - LOUDUN - THOUARS","115S01R_1 - CHINON - LOUDUN - THOUARS",0,,"VIENNE:JourneyPattern:3944_97F247571D2F3BFFB96B2EBA572DD908",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4145","VIENNE:VehicleJourney:164915","115S02R - CHINON - LOUDUN - THOUARS","115S02R - CHINON - LOUDUN - THOUARS",0,,"VIENNE:JourneyPattern:3944_C673BE85D6ECC1834A060FF50803576B",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4049","VIENNE:VehicleJourney:164916","115S03R_1 - CHINON - LOUDUN - THOUARS","115S03R_1 - CHINON - LOUDUN - THOUARS",1,,"VIENNE:JourneyPattern:3944_751787D4B4C5BA8FBE3761F21C559630",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4161","VIENNE:VehicleJourney:165008","115C01R_1 - CHINON - LOUDUN - THOUARS","115C01R_1 - CHINON - LOUDUN - THOUARS",1,,"VIENNE:JourneyPattern:3944_A9BF980E69203EDD38B61E13EFDBE33B",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4061","VIENNE:VehicleJourney:165009","115C02R - CHINON - LOUDUN - THOUARS","115C02R - CHINON - LOUDUN - THOUARS",1,,"VIENNE:JourneyPattern:3944_A9BF980E69203EDD38B61E13EFDBE33B",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4268","VIENNE:VehicleJourney:165010","115C01A_1 - THOUARS - LOUDUN - CHINON","115C01A_1 - THOUARS - LOUDUN - CHINON",0,,"VIENNE:JourneyPattern:3944_74148A492F730EA17569DF44EE53888C",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4376","VIENNE:VehicleJourney:165011","115C02A_1 - THOUARS - LOUDUN - CHINON","115C02A_1 - THOUARS - LOUDUN - CHINON",0,,"VIENNE:JourneyPattern:3944_74148A492F730EA17569DF44EE53888C",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4154","VIENNE:VehicleJourney:165012","115C03A_1 - THOUARS - LOUDUN - CHINON","115C03A_1 - THOUARS - LOUDUN - CHINON",0,,"VIENNE:JourneyPattern:3944_74148A492F730EA17569DF44EE53888C",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4049","VIENNE:VehicleJourney:76308","115S03R_1 - CHINON - LOUDUN - THOUARS","115S03R_1 - CHINON - LOUDUN - THOUARS",1,,"VIENNE:JourneyPattern:3944_C43662E54312CF188D8F1F5531C638BE",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4042","VIENNE:VehicleJourney:76418","115S01A_1 - THOUARS - LOUDUN - CHINON","115S01A_1 - THOUARS - LOUDUN - CHINON",0,,"VIENNE:JourneyPattern:3944_7F7DDE610254EC4FD39748F95D89DBC7",0,0
"VIENNE:Line:3944","VIENNE:Timetable:4145","VIENNE:VehicleJourney:76422","115S01R_1 - CHINON - LOUDUN - THOUARS","115S01R_1 - CHINON - LOUDUN - THOUARS",0,,"VIENNE:JourneyPattern:3944_B1BF84D4C3ADA6771C75DF3A0E5C372F",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4144","VIENNE:VehicleJourney:114961","126S07R_1 - POITIERS - VALENCE EN POITOU","126S07R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_5037980696D18F22C2374BBE1A8A79C7",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4148","VIENNE:VehicleJourney:115064","126S03R_1 - POITIERS - VALENCE EN POITOU","126S03R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_509DC40DA67E40B69FC73B2770FC79A7",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4157-4375","VIENNE:VehicleJourney:115088","126C04A_2 - VALENCE EN POITOU - POITIERS","126C04A_2 - VALENCE EN POITOU - POITIERS",1,,"VIENNE:JourneyPattern:3948_D2BB822810A6D4D7EE15BDF4BB0BA083",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4157-4375","VIENNE:VehicleJourney:115089","126C06A_2 - VALENCE EN POITOU - POITIERS","126C06A_2 - VALENCE EN POITOU - POITIERS",1,,"VIENNE:JourneyPattern:3948_D2BB822810A6D4D7EE15BDF4BB0BA083",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4157-4375","VIENNE:VehicleJourney:115291","126C07A_2 - VALENCE EN POITOU - POITIERS","126C07A_2 - VALENCE EN POITOU - POITIERS",1,,"VIENNE:JourneyPattern:3948_D2BB822810A6D4D7EE15BDF4BB0BA083",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4144","VIENNE:VehicleJourney:115153","126S05R_1 - POITIERS - VALENCE EN POITOU","126S05R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_00139B0EB44724359EF88132B9A304C1",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4157-4375","VIENNE:VehicleJourney:115289","126C01R_1 - POITIERS - VALENCE EN POITOU","126C01R_1 - POITIERS - VALENCE EN POITOU",0,,"VIENNE:JourneyPattern:3948_E82BD3B8554C249A34009F047E2A8CD2",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4157-4375","VIENNE:VehicleJourney:115290","126C03R_1 - POITIERS - VALENCE EN POITOU","126C03R_1 - POITIERS - VALENCE EN POITOU",0,,"VIENNE:JourneyPattern:3948_E82BD3B8554C249A34009F047E2A8CD2",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4145","VIENNE:VehicleJourney:136263","126S03A_1 - VALENCE EN POITOU - POITIERS","126S03A_1 - VALENCE EN POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3948_BC12B9A137A54D972538495403AAA53C",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4145","VIENNE:VehicleJourney:149247","126S02A_1 - VALENCE EN POITOU - POITIERS","126S02A_1 - VALENCE EN POITOU - POITIERS",0,,,0,0
"VIENNE:Line:3948","VIENNE:Timetable:4144","VIENNE:VehicleJourney:170765","126S06R_1 - POITIERS - VALENCE EN POITOU","126S06R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_1DCD25E78F8E4950E708E18BB5FD208D",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4145","VIENNE:VehicleJourney:170820","126S01A_1 - VALENCE EN POITOU - POITIERS","126S01A_1 - VALENCE EN POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3948_229C53E27717B52FFC61B9BB4BCA1FF6",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4148","VIENNE:VehicleJourney:170823","126S01R_1 - POITIERS - VALENCE EN POITOU","126S01R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_00C820A65FF3DE34295B30CC8E407B4A",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4162","VIENNE:VehicleJourney:54398","126C02A_2 - VALENCE EN POITOU - POITIERS","126C02A_2 - VALENCE EN POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3948_A94C014FDB7C9ED6D0858D5E62983C7C",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4157-4375","VIENNE:VehicleJourney:54399","126C02R_2 - POITIERS - VALENCE EN POITOU","126C02R_2 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_D39B17CBB4F2887404552B57ED12F246",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4162","VIENNE:VehicleJourney:54401","126C04R_2 - POITIERS - VALENCE EN POITOU","126C04R_2 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_29EDBC6B610133295EC74778351F3E77",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4376","VIENNE:VehicleJourney:54402","126C06R_2 - POITIERS - VALENCE EN POITOU","126C06R_2 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_29EDBC6B610133295EC74778351F3E77",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4268","VIENNE:VehicleJourney:54400","126CL02R_2 - POITIERS - VALENCE EN POITOU","126CL02R_2 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_29EDBC6B610133295EC74778351F3E77",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4157-4375","VIENNE:VehicleJourney:54404","126C05A_2 - VALENCE EN POITOU - POITIERS","126C05A_2 - VALENCE EN POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3948_72E97CF74B5DF2946F54C7E3E4F91AAF",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4376","VIENNE:VehicleJourney:54405","126C01A_2 - VALENCE EN POITOU - POITIERS","126C01A_2 - VALENCE EN POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3948_6770E572F8FDE265E14AC3FBF6D18E54",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4162","VIENNE:VehicleJourney:54406","126C03A_2 - VALENCE EN POITOU - POITIERS","126C03A_2 - VALENCE EN POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3948_6770E572F8FDE265E14AC3FBF6D18E54",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4268","VIENNE:VehicleJourney:62532","126CL05A","126CL05A",0,,"VIENNE:JourneyPattern:3948_6770E572F8FDE265E14AC3FBF6D18E54",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4162","VIENNE:VehicleJourney:62527","126C05R_2 - POITIERS - VALENCE EN POITOU","126C05R_2 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_B5F962E08FA861E1257B03718170CF6C",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4145","VIENNE:VehicleJourney:62530","126S05A_1 - VALENCE EN POITOU - POITIERS","126S05A_1 - VALENCE EN POITOU - POITIERS",0,,"VIENNE:JourneyPattern:3948_B7FBDF8FB820FC90EE21AFDA93E69F04",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4144","VIENNE:VehicleJourney:71654","126S08R_1 - POITIERS - VALENCE EN POITOU","126S08R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_A4511378D76F26F104FA1111B32A0471",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4145","VIENNE:VehicleJourney:74543","126S04A_1 - VALENCE EN POITOU - POITIERS","126S04A_1 - VALENCE EN POITOU - POITIERS",0,,,0,0
"VIENNE:Line:3948","VIENNE:Timetable:4148","VIENNE:VehicleJourney:97376","126S02R_1 - POITIERS - VALENCE EN POITOU","126S02R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_63927468FDC9E57AEB3F534643C33D00",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4144","VIENNE:VehicleJourney:97377","126S04R_1 - POITIERS - VALENCE EN POITOU","126S04R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_53FCE74B7D733A7DEDF085B7F0F29269",0,0
"VIENNE:Line:3948","VIENNE:Timetable:4144","VIENNE:VehicleJourney:97467","126S09R_1 - POITIERS - VALENCE EN POITOU","126S09R_1 - POITIERS - VALENCE EN POITOU",1,,"VIENNE:JourneyPattern:3948_E729D6403A7C8B279F136F52FFD3A398",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:148578","241S12R_1 - POITIERS - VERNON","241S12R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_076746B5ECC54EE92953B9FF295ECE77",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4376","VIENNE:VehicleJourney:171341","241C01A - VERNON - POITIERS","241C01A - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_E290987B13DEBDF16E5EEA33298CD160",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4157","VIENNE:VehicleJourney:171234","241C02A_1 - VERNON - POITIERS","241C02A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_E290987B13DEBDF16E5EEA33298CD160",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:171342","241S06A_1 - VERNON - POITIERS","241S06A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_99AB2E87B45384FC54A97639BB900DD0",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:171343","241S08A_1 - VERNON - POITIERS","241S08A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_5B9355573F13DD644821844FC1E8D171",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4162","VIENNE:VehicleJourney:109717","241C01R_1 - POITIERS - VERNON","241C01R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_C6C0DA6800B31EC367283E42FD64C344",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4148","VIENNE:VehicleJourney:171344","241S06R_1 - POITIERS - VERNON","241S06R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_0B15FAC2DC518E63BFB469902ACB053A",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:171345","241S14R_1 - POITIERS - VERNON","241S14R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_DE1624F4A39367E20297DF8DE4000C79",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4148","VIENNE:VehicleJourney:54463","241S04R_1 - POITIERS - VERNON","241S04R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_64F24050F935B2199DAE1EDB398D7BFA",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:54464","241S10R_1 - POITIERS - VERNON","241S10R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_64F24050F935B2199DAE1EDB398D7BFA",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:54472","241S09A_1 - VERNON - POITIERS","241S09A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_CE3D4F8565717EDBE6FAF0336356BF5B",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:54474","241S10A_1 - VERNON - POITIERS","241S10A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_BD791F6DCB26D7D62FFDFD3FBD8D48E3",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:54475","241S11R_1 - POITIERS - VERNON","241S11R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_61B8403B2AB2D10307A2D85496490BC5",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4148","VIENNE:VehicleJourney:54476","241S05R_1 - POITIERS - VERNON","241S05R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_093EF60D1B37FDBB9128CEBADF63FD30",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:71664","241S01A_1 - VERNON - POITIERS","241S01A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_C282E0275F04F0CA63F979F427C07A75",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:71735","241S15R_1 - POITIERS - VERNON","241S15R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_FB125CC0FED8BDDC78599C866C9B6775",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:71736","241S03A_1 - VERNON - POITIERS","241S03A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_C6D6C88569CDFAF9B86FA7C1BDD74A65",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4148","VIENNE:VehicleJourney:71737","241S02R_1 - POITIERS - VERNON","241S02R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_5A84658080640F634D249A6F7821FDB5",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:72121","241S09R_1 - POITIERS - VERNON","241S09R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_081F8D781E5F4B77FFA1622D0376B681",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:73070","241S08R_1 - POITIERS - VERNON","241S08R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_D699FBBE729D708816F3486FEEBA8D33",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:73073","241S07A_1 - VERNON - POITIERS","241S07A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_0AE26BBAE1A9AEC9F693EB326AB8A4F5",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:76580","241S02A_1 - VERNON - POITIERS","241S02A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_2CF95F3A4921EEF2460DC5B576F3D1F9",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4148","VIENNE:VehicleJourney:76600","241S07R_1 - POITIERS - VERNON","241S07R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_FF93304056397104FB1DBA16EC71ED93",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:76601","241S13R_1 - POITIERS - VERNON","241S13R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_14E521F2D43F7DFD107204616BECEEB2",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:76761","241S05A_1 - VERNON - POITIERS","241S05A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_74C84ABDD567A0220AD35B1B3BF6ACF4",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4148","VIENNE:VehicleJourney:88580","241S03R_1 - POITIERS - VERNON","241S03R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_7650C87892FE18F624F002D71464A11B",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4145","VIENNE:VehicleJourney:91377","241S04A_1 - VERNON - POITIERS","241S04A_1 - VERNON - POITIERS",0,,"VIENNE:JourneyPattern:3951_059D12B91E5BD887C6F6FD0A07890FD0",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4148","VIENNE:VehicleJourney:92522","241S01R_1 - POITIERS - VERNON","241S01R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_725B65B7501C6EA4ADE29110A81C35E5",0,0
"VIENNE:FlexibleLine:3951","VIENNE:Timetable:4144","VIENNE:VehicleJourney:92523","241S16R_1 - POITIERS - VERNON","241S16R_1 - POITIERS - VERNON",1,,"VIENNE:JourneyPattern:3951_008170B66F9E63B9B92D6A3E60E67157",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4145","VIENNE:VehicleJourney:114786","113S04A_1 - LATILLE-VOUILLE-POITIERS","113S04A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_FBBB44A9539F11BFD3282D76334BB584",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4144","VIENNE:VehicleJourney:114885","113S08R_1 - POITIERS-VOUILLE-LATILLE","113S08R_1 - POITIERS-VOUILLE-LATILLE",0,,"VIENNE:JourneyPattern:3942_4BED5D49B099E64C8D522A2A9E727EF9",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4157","VIENNE:VehicleJourney:170509","113C03R_1 - POITIERS-VOUILLE-LATILLE","113C03R_1 - POITIERS-VOUILLE-LATILLE",1,,,0,0
"VIENNE:Line:3942","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170510","113C02R_1 - POITIERS-VOUILLE-LATILLE","113C02R_1 - POITIERS-VOUILLE-LATILLE",1,,,0,0
"VIENNE:Line:3942","VIENNE:Timetable:4376","VIENNE:VehicleJourney:170593","113C01R_1 - POITIERS-VOUILLE-LATILLE","113C01R_1 - POITIERS-VOUILLE-LATILLE",1,,,0,0
"VIENNE:Line:3942","VIENNE:Timetable:4145","VIENNE:VehicleJourney:170511","113S01A_1 - LATILLE-VOUILLE-POITIERS","113S01A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_7D6C26E05A4D775B5BAB035BF3A18185",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4145","VIENNE:VehicleJourney:170512","113S03A_1 - LATILLE-VOUILLE-POITIERS","113S03A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_0EC98E9744A1C4AA515E214165D500A1",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4148","VIENNE:VehicleJourney:113273","113S03R_1 - POITIERS-VOUILLE-LATILLE","113S03R_1 - POITIERS-VOUILLE-LATILLE",1,,"VIENNE:JourneyPattern:3942_2C6D01D9A9CB62B3AFC8C7A363F2F941",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4148","VIENNE:VehicleJourney:170516","113S01R_1 - POITIERS-VOUILLE_LATILLE","113S01R_1 - POITIERS-VOUILLE_LATILLE",1,,"VIENNE:JourneyPattern:3942_DCD2986D014A5202A101A80BFA20C021",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4162","VIENNE:VehicleJourney:170590","113C02A_1 - LATILLE-VOUILLE-POITIERS","113C02A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_349B815A596BC1E39C5BBCE4AA67950B",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4376","VIENNE:VehicleJourney:170591","113C01A_1 - LATILLE-VOUILLE-POITIERS","113C01A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_349B815A596BC1E39C5BBCE4AA67950B",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4157","VIENNE:VehicleJourney:170592","113C03A_1 - LATILLE-VOUILLE-POITIERS","113C03A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_349B815A596BC1E39C5BBCE4AA67950B",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4144","VIENNE:VehicleJourney:170594","113S05R_1 - POITIERS-VOUILLE-LATILLE","113S05R_1 - POITIERS-VOUILLE-LATILLE",1,,"VIENNE:JourneyPattern:3942_FD6C42E4D13A91788151CCE834744B3F",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4144","VIENNE:VehicleJourney:170595","113S07R_1 - POITIERS-VOUILLE-LATILLE","113S07R_1 - POITIERS-VOUILLE-LATILLE",1,,"VIENNE:JourneyPattern:3942_B1FFFD9F246AEFD75FB4E10A84894462",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4148","VIENNE:VehicleJourney:71469","113S02R_1 - POITIERS-VOUILLE-LATILLE","113S02R_1 - POITIERS-VOUILLE-LATILLE",1,,,0,0
"VIENNE:Line:3942","VIENNE:Timetable:4145","VIENNE:VehicleJourney:71470","113S02A_1 - LATILLE-VOUILLE-POITIERS","113S02A_1 - LATILLE-VOUILLE-POITIERS",0,,,0,0
"VIENNE:Line:3942","VIENNE:Timetable:4145","VIENNE:VehicleJourney:86563","113S05A_1 - LATILLE-VOUILLE-POITIERS","113S05A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_7E65431F897D46FEA560144C47F51CA4",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4145","VIENNE:VehicleJourney:86564","113S06A_1 - LATILLE-VOUILLE-POITIERS","113S06A_1 - LATILLE-VOUILLE-POITIERS",0,,"VIENNE:JourneyPattern:3942_91691BD712846735CA393883AA72EC42",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4144","VIENNE:VehicleJourney:86663","113S04R_1 - POITIERS-VOUILLE-LATILLE","113S04R_1 - POITIERS-VOUILLE-LATILLE",1,,"VIENNE:JourneyPattern:3942_2920C17ACA4F2D186B8342D23C9AEBCC",0,0
"VIENNE:Line:3942","VIENNE:Timetable:4144","VIENNE:VehicleJourney:86767","113S06R_1 - POITIERS-VOUILLE-LATILLE","113S06R_1 - POITIERS-VOUILLE-LATILLE",1,,"VIENNE:JourneyPattern:3942_B97E6C078887CC18F6CF72E8E636F9EB",0,0
