route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
4420,ALTERNEO,42,42,,3,F6B7BC,000000
5550,ALTERNEO,55,55,,3,F8E139,000000
8860,ALTERNEO,86,86,,3,BD1723,FFFFFF
2300,ALTERNEO,30,30,,3,8FB2DF,000000
1181,ALTERNEO,Lit,Lito,,3,FAF29B,000000
8890,ALTERNEO,89,89,,3,2EC067,000000
1183,ALTERNEO,LI2,Lit2,,3,FAF29B,000000
1184,ALTERNEO,LEx,LiEx,,3,FAF29B,000000
1140,ALTERNEO,14,14,,3,44B493,000000
2230,ALTERNEO,23,23,,3,45388D,FFFFFF
1020,ALTERNEO,2,2,,3,286DB4,FFFFFF
1021,ALTERNEO,2EX,2EX,,3,286DB4,FFFFFF
4410,ALTERNEO,41,41,,3,B6DDEC,000000
6630,ALTERNEO,63,63,,3,51B15D,000000
4450,ALTERNEO,45,45,,3,AC2E88,FFFFFF
8850,ALTERNEO,85,85,,3,E9540D,FFFFFF
5580,ALTERNEO,58,58,,3,D02E87,FFFFFF
0990,ALTERNEO,SVB,S'portez vous bien,,3,000000,FFFFFF
1000,ALTERNEO,GDR,Grand Raid VIP,,3,B3CC27,000000
1001,ALTERNEO,GDR,Grand Raid Cilaos,,3,36A9E0,000000
1002,ALTERNEO,,Grand Raid PRG,,3,000000,FFFFFF
1003,ALTERNEO,SAK,NAVETTE 1,,3,FF0000,FFFFFF
1004,ALTERNEO,SAK,NAVETTE 2,,3,FF0033,FFFFFF
1005,ALTERNEO,SAK,NAVETTE 3,,3,FF0000,FFFFFF
1006,ALTERNEO,GDR,GRAND RAID,,3,009900,FFFFFF
1007,ALTERNEO,ODY,Odyssea,,3,000000,FFFFFF
1008,ALTERNEO,2e,2eRPIMA,,3,009900,FFFFFF
1009,ALTERNEO,SS,Salon Des Seniors,,3,000000,FFFFFF
1170,ALTERNEO,KV2,KV2,,3,B3CC27,000000
2260,ALTERNEO,26,26,,3,C0D59C,000000
1050,ALTERNEO,5,5,,3,B791C2,000000
1130,ALTERNEO,13,13,,3,E94290,FFFFFF
2220,ALTERNEO,22,22,,3,92CDE0,000000
1131,ALTERNEO,13A,13A,,3,BD338A,FFFFFF
1010,ALTERNEO,1,1,,3,E30513,FFFFFF
6620,ALTERNEO,62,62,,3,36A9E0,000000
5530,ALTERNEO,53,53,,3,25A956,FFFFFF
4440,ALTERNEO,44,44,,3,FFED00,000000
8880,ALTERNEO,88,88,,3,1F70B7,FFFFFF
1090,ALTERNEO,9,9,,3,F9B233,000000
6600,ALTERNEO,60,60,,3,8F2E88,FFFFFF
1160,ALTERNEO,KV1,Kvi1,,3,31A943,FFFFFF
1040,ALTERNEO,4,4,,3,FFED00,000000
2010,ALTERNEO,KSL,KSL,,3,31A943,FFFFFF
2330,ALTERNEO,33,33,,3,F9CE93,000000
1120,ALTERNEO,12,12,,3,F0848A,000000
2210,ALTERNEO,21,21,,3,F3A5C8,000000
6610,ALTERNEO,61,61,,3,E6332A,FFFFFF
5520,ALTERNEO,52,52,,3,A5A4A8,000000
4430,ALTERNEO,43,43,,3,968BC2,000000
2290,ALTERNEO,29,29,,3,E61A81,FFFFFF
1080,ALTERNEO,8,8,,3,E94290,FFFFFF
2310,ALTERNEO,31,31,,3,C99D66,000000
1100,ALTERNEO,10,10,,3,33C0E2,000000
2280,ALTERNEO,28,28,,3,F39449,000000
1070,ALTERNEO,7,7,,3,B24191,FFFFFF
1150,ALTERNEO,15,15,,3,951B81,FFFFFF
2240,ALTERNEO,24,24,,3,208B37,FFFFFF
1030,ALTERNEO,3,3,,3,AD5618,FFFFFF
2320,ALTERNEO,32,32,,3,E4261D,FFFFFF
1110,ALTERNEO,11,11,,3,F9BF92,000000
5510,ALTERNEO,51,51,,3,9A6F51,FFFFFF
2270,ALTERNEO,27,27,,3,FDE900,000000
1060,ALTERNEO,6,6,,3,D2DD70,000000
1182,ALTERNEO,LI1,Lit1,,3,FAF29B,000000
