﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:14047:ZE:BAYSTJ2:ATOUMOD051,,"Saint Jean",,49.27673,-0.694506,,,0,,1
FR:14047:ZE:BAYSTJ1:ATOUMOD051,,"Saint Jean",,49.276399,-0.693736,,,0,,1
FR:14047:ZE:BAYSHJ2:ATOUMOD051,,"Stade Henry Jeanne",,49.281767,-0.719314,,,0,,1
FR:14047:ZE:BAYSHJ1:ATOUMOD051,,"Stade Henry Jeanne",,49.280899,-0.719532,,,0,,1
FR:14047:ZE:BAYEIN1:ATOUMOD051,,"Complexe Eindhoven",,49.283805,-0.70331,,,0,,1
FR:14047:ZE:BAYCON1:ATOUMOD051,,"Conquerant",,49.287613,-0.711757,,,0,,1
FR:14047:ZE:BAYCON2:ATOUMOD051,,"Conquerant",,49.287664,-0.711753,,,0,,1
FR:14047:ZE:BAYRMA1:ATOUMOD051,,"Reine Mathilde",,49.287201,-0.714507,,,0,,1
FR:14047:ZE:BAYRMA2:ATOUMOD051,,"Reine Mathilde",,49.287263,-0.714538,,,0,,1
FR:14047:ZE:BAYCLE3:ATOUMOD051,,"College letot",,49.275071,-0.711728,,,0,,1
FR:14663:ZE:BAYHDL2:ATOUMOD051,,"Hauts de l'aure",,49.282527,-0.692205,,,0,,1
FR:14663:ZE:BAYHDL1:ATOUMOD051,,"Les hauts de l'aure",,49.282175,-0.692572,,,0,,1
FR:14047:ZE:BAYSPA3:ATOUMOD051,,"Saint Patrice",,49.280117,-0.707658,,,0,,1
FR:14047:ZE:BAYSTA1:ATOUMOD051,,"Stade d'Argouges",,49.289076,-0.707423,,,0,,1
FR:14047:ZE:BAYSTA2:ATOUMOD051,,"Stade d'Argouges",,49.289149,-0.707499,,,0,,1
FR:14047:ZE:BAYJBO1:ATOUMOD051,,"Jardin Botanique",,49.284545,-0.71845,,,0,,1
FR:14047:ZE:BAYJBO2:ATOUMOD051,,"Jardin Botanique",,49.284556,-0.718528,,,0,,1
FR:14047:ZE:BAYEDM1:ATOUMOD051,,"Edmond Michelet",,49.280446,-0.712847,,,0,,1
FR:14047:ZE:BAYEDM2:ATOUMOD051,,"Edmond Michelet",,49.280485,-0.713147,,,0,,1
FR:14047:ZE:BAYDDA1:ATOUMOD051,,"Domaine de l'aure",,49.292371,-0.700477,,,0,,1
FR:14047:ZE:BAYVDP2:ATOUMOD051,,"Vallée des Prés",,49.280361,-0.702139,,,0,,1
FR:14047:ZE:BAYVDP1:ATOUMOD051,,"Vallée des Prés",,49.280371,-0.702259,,,0,,1
FR:14047:ZE:BAYDDC2:ATOUMOD051,,"Dubois de la Cotadière",,49.284829,-0.701453,,,0,,1
FR:14047:ZE:BAYDDC1:ATOUMOD051,,"Dubois de la Cotadière",,49.284995,-0.701544,,,0,,1
FR:14047:ZE:BAYCCM2:ATOUMOD051,,"Centre Commercial",,49.277894,-0.718007,,,0,,1
FR:14047:ZE:BAYCCM1:ATOUMOD051,,"Centre Commercial",,49.277908,-0.718139,,,0,,1
FR:14047:ZE:BAYCLM1:ATOUMOD051,,"Clémenceau",,49.278458,-0.698589,,,0,,1
FR:14663:ZE:BAYSCO1:ATOUMOD051,,"Sacré Cœur",,49.274001,-0.691954,,,0,,1
FR:14047:ZE:BAYSCO2:ATOUMOD051,,"Sacré Cœur",,49.273941,-0.69202,,,0,,1
FR:14047:ZE:BAYACA2:ATOUMOD051,,"Arcisse de Caumont",,49.28589,-0.710305,,,0,,1
FR:14047:ZE:BAYVAL1:ATOUMOD051,,"les Vallons",,49.289024,-0.72269,,,0,,1
FR:14047:ZE:BAYVAL2:ATOUMOD051,,"les Vallons",,49.289025,-0.72277,,,0,,1
FR:14663:ZE:BAYPIG1:ATOUMOD051,,"la pigache",,49.284247,-0.68723,,,0,,1
FR:14047:ZE:BAYCOC1:ATOUMOD051,,"Cocteau",,49.290614,-0.718645,,,0,,1
FR:14047:ZE:BAYCOC2:ATOUMOD051,,"Cocteau",,49.290677,-0.718644,,,0,,1
FR:14047:ZE:BAYRPO1:ATOUMOD051,,"Rond Point d'Orano",,49.272444,-0.702657,,,0,,1
FR:14663:ZE:BAYRCO1:ATOUMOD051,,"Route de caen",,49.270708,-0.680862,,,0,,1
FR:14047:ZE:BAYRBO1:ATOUMOD051,,"Rue des Bouchers",,49.278666,-0.703618,,,0,,1
FR:14047:ZE:BAYMAL2:ATOUMOD051,,"Malraux",,49.290064,-0.703445,,,0,,1
FR:14047:ZE:BAYMAL1:ATOUMOD051,,"Malraux",,49.29008,-0.703369,,,0,,1
FR:14047:ZE:BAYM7L1:ATOUMOD051,,"Médiathèque 7 lieux",,49.274777,-0.714926,,,0,,1
FR:14047:ZE:BAYM7L2:ATOUMOD051,,"Médiathèque 7 lieux",,49.274849,-0.714836,,,0,,1
FR:14047:ZE:BAYFAB1:ATOUMOD051,,"Fabien Ware",,49.270852,-0.708322,,,0,,1
FR:14047:ZE:BAYMAR2:ATOUMOD051,,"Marcel Dassault",,49.288713,-0.702793,,,0,,1
FR:14047:ZE:BAYMAR1:ATOUMOD051,,"Marcel Dassault",,49.288635,-0.702699,,,0,,1
FR:14047:ZE:BAYHOP1:ATOUMOD051,,"Hopital",,49.274828,-0.702517,,,0,,1
FR:14630:ZE:BAYHBA1:ATOUMOD051,,"Honoré de Balzac",,49.269748,-0.674549,,,0,,1
FR:14047:ZE:BAYSNC2:ATOUMOD051,,"Saint Nicolas",,49.289093,-0.710399,,,0,,1
FR:14047:ZE:BAYSNC1:ATOUMOD051,,"Saint Nicolas",,49.288953,-0.710269,,,0,,1
FR:14047:ZE:BAYGAR1:ATOUMOD051,,"Gare sncf",,49.26984,-0.697421,,,0,,1
FR:14663:ZE:BAYBAR1:ATOUMOD051,,"La Baronnie",,49.272246,-0.679999,,,0,,1
FR:14047:ZE:BAYCAA2:ATOUMOD051,,"Centre aquatique Auréo",,49.281816,-0.701792,,,0,,1
FR:14047:ZE:BAYCAA1:ATOUMOD051,,"Centre aquatique Auréo",,49.281953,-0.701914,,,0,,1
FR:14047:ZE:BAYHDV1:ATOUMOD051,,"Hotel de ville",,49.274914,-0.701848,,,0,,1
FR:14630:ZE:BAYSME1:ATOUMOD051,,"Saint martin des entrées",,49.267273,-0.673686,,,0,,1
FR:14047:ZE:BAYPOI1:ATOUMOD051,,"Les Poiriers",,49.287591,-0.700997,,,0,,1
FR:14047:ZE:BAYPOI2:ATOUMOD051,,"Les Poiriers",,49.287825,-0.700829,,,0,,1
