﻿trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,timepoint
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,07:53:00,07:53:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,07:54:00,07:54:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,07:55:00,07:55:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,07:56:00,07:56:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,07:58:00,07:58:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:01:00,08:01:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:04:00,08:04:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:05:00,08:05:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:06:00,08:06:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:07:00,08:07:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:08:00,08:08:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:10:00,08:10:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:12:00,08:12:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:14:00,08:14:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:16:00,08:16:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:18:00,08:18:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:21:00,08:21:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:22:00,08:22:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:25:00,08:25:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:28:00,08:28:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:29:00,08:29:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:32:00,08:32:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:35:00,08:35:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,08:37:00,08:37:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:30:00,13:30:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:31:00,13:31:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:32:00,13:32:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:33:00,13:33:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:35:00,13:35:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:38:00,13:38:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:41:00,13:41:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:42:00,13:42:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:43:00,13:43:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:44:00,13:44:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:45:00,13:45:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:47:00,13:47:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:49:00,13:49:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:51:00,13:51:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:53:00,13:53:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:55:00,13:55:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:58:00,13:58:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,13:59:00,13:59:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,14:02:00,14:02:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,14:05:00,14:05:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,14:06:00,14:06:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,14:09:00,14:09:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,14:12:00,14:12:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,14:14:00,14:14:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:16:00,16:16:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:17:00,16:17:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:18:00,16:18:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:19:00,16:19:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:21:00,16:21:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:24:00,16:24:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:27:00,16:27:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:28:00,16:28:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:29:00,16:29:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:30:00,16:30:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:31:00,16:31:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:33:00,16:33:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:35:00,16:35:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:37:00,16:37:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:39:00,16:39:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:41:00,16:41:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:44:00,16:44:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:45:00,16:45:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:48:00,16:48:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:51:00,16:51:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:52:00,16:52:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:55:00,16:55:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,16:58:00,16:58:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,17:00:00,17:00:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:43:00,17:43:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:44:00,17:44:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:45:00,17:45:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:46:00,17:46:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:48:00,17:48:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:51:00,17:51:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:54:00,17:54:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:55:00,17:55:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:56:00,17:56:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:57:00,17:57:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,17:58:00,17:58:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:00:00,18:00:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:02:00,18:02:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:04:00,18:04:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:06:00,18:06:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:08:00,18:08:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:11:00,18:11:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:12:00,18:12:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:15:00,18:15:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:18:00,18:18:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:19:00,18:19:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:22:00,18:22:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:25:00,18:25:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,18:27:00,18:27:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:20:00,07:20:00,FR:14047:ZE:BAYJBO1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:22:00,07:22:00,FR:14047:ZE:BAYVAL1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:24:00,07:24:00,FR:14047:ZE:BAYCOC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:27:00,07:27:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:28:00,07:28:00,FR:14047:ZE:BAYCON1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:29:00,07:29:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:30:00,07:30:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:31:00,07:31:00,FR:14047:ZE:BAYMAL1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:34:00,07:34:00,FR:14047:ZE:BAYDDA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:36:00,07:36:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:38:00,07:38:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:41:00,07:41:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,07:46:00,07:46:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,13,1,0,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:20:00,08:20:00,FR:14047:ZE:BAYJBO1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:22:00,08:22:00,FR:14047:ZE:BAYVAL1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:24:00,08:24:00,FR:14047:ZE:BAYCOC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:27:00,08:27:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:28:00,08:28:00,FR:14047:ZE:BAYCON1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:29:00,08:29:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:30:00,08:30:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:31:00,08:31:00,FR:14047:ZE:BAYMAL1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:34:00,08:34:00,FR:14047:ZE:BAYDDA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:36:00,08:36:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:38:00,08:38:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:41:00,08:41:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,08:46:00,08:46:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,13,1,0,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:15:00,07:15:00,FR:14630:ZE:BAYSME1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:17:00,07:17:00,FR:14663:ZE:BAYRCO1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:19:00,07:19:00,FR:14663:ZE:BAYBAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:22:00,07:22:00,FR:14630:ZE:BAYHBA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:29:00,07:29:00,FR:14663:ZE:BAYPIG1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:32:00,07:32:00,FR:14663:ZE:BAYHDL1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:35:00,07:35:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:37:00,07:37:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:40:00,07:40:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:47:00,07:47:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:51:00,07:51:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,07:54:00,07:54:00,FR:14047:ZE:BAYACA2:ATOUMOD051,12,1,0,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:15:00,08:15:00,FR:14630:ZE:BAYSME1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:17:00,08:17:00,FR:14663:ZE:BAYRCO1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:19:00,08:19:00,FR:14663:ZE:BAYBAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:22:00,08:22:00,FR:14630:ZE:BAYHBA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:29:00,08:29:00,FR:14663:ZE:BAYPIG1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:32:00,08:32:00,FR:14663:ZE:BAYHDL1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:35:00,08:35:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:37:00,08:37:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:40:00,08:40:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:47:00,08:47:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:51:00,08:51:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,08:54:00,08:54:00,FR:14047:ZE:BAYACA2:ATOUMOD051,12,1,0,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:20:00,09:20:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:21:00,09:21:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:22:00,09:22:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:23:00,09:23:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:25:00,09:25:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:28:00,09:28:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:31:00,09:31:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:32:00,09:32:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:33:00,09:33:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:34:00,09:34:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:35:00,09:35:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:37:00,09:37:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:39:00,09:39:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:41:00,09:41:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:43:00,09:43:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:45:00,09:45:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:48:00,09:48:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:49:00,09:49:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:52:00,09:52:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:55:00,09:55:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:56:00,09:56:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,09:59:00,09:59:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,10:02:00,10:02:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,10:04:00,10:04:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:37:00,08:37:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:38:00,08:38:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:42:00,08:44:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:47:00,08:47:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:48:00,08:48:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:51:00,08:51:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:53:00,08:53:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,08:58:00,08:58:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:00:00,09:00:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:01:00,09:01:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:03:00,09:03:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:06:00,09:06:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:09:00,09:09:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:10:00,09:10:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:12:00,09:12:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:13:00,09:13:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:14:00,09:14:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:15:00,09:15:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:16:00,09:16:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:17:00,09:17:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,09:18:00,09:18:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:47:00,10:47:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:48:00,10:48:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:49:00,10:49:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:50:00,10:50:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:52:00,10:52:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:55:00,10:55:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:58:00,10:58:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,10:59:00,10:59:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:00:00,11:00:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:01:00,11:01:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:02:00,11:02:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:04:00,11:04:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:06:00,11:06:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:08:00,11:08:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:10:00,11:10:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:12:00,11:12:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:15:00,11:15:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:16:00,11:16:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:19:00,11:19:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:22:00,11:22:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:23:00,11:23:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:26:00,11:26:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:29:00,11:29:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,11:31:00,11:31:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:31:00,11:31:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:32:00,11:32:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:36:00,11:38:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:41:00,11:41:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:42:00,11:42:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:45:00,11:45:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:47:00,11:47:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:52:00,11:52:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:54:00,11:54:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:55:00,11:55:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,11:57:00,11:57:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:00:00,12:00:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:03:00,12:03:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:04:00,12:04:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:06:00,12:06:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:07:00,12:07:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:08:00,12:08:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:09:00,12:09:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:10:00,12:10:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:11:00,12:11:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,12:12:00,12:12:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:14:00,14:14:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:15:00,14:15:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:19:00,14:21:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:24:00,14:24:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:25:00,14:25:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:28:00,14:28:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:30:00,14:30:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:35:00,14:35:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:37:00,14:37:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:38:00,14:38:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:40:00,14:40:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:43:00,14:43:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:46:00,14:46:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:47:00,14:47:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:49:00,14:49:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:50:00,14:50:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:51:00,14:51:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:52:00,14:52:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:53:00,14:53:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:54:00,14:54:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,14:55:00,14:55:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:00:00,17:00:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:01:00,17:01:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:05:00,17:07:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:10:00,17:10:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:11:00,17:11:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:14:00,17:14:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:16:00,17:16:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:21:00,17:21:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:23:00,17:23:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:24:00,17:24:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:26:00,17:26:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:29:00,17:29:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:32:00,17:32:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:33:00,17:33:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:35:00,17:35:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:36:00,17:36:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:37:00,17:37:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:38:00,17:38:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:39:00,17:39:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:40:00,17:40:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,17:41:00,17:41:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:38:00,15:38:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:39:00,15:39:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:43:00,15:43:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,1,0,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:45:00,15:47:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:50:00,15:50:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:51:00,15:51:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:54:00,15:54:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,15:56:00,15:56:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:01:00,16:01:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:03:00,16:03:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:04:00,16:04:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:06:00,16:06:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:09:00,16:09:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:12:00,16:12:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:13:00,16:13:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:15:00,16:15:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:16:00,16:16:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:17:00,16:17:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:18:00,16:18:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:19:00,16:19:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:20:00,16:20:00,FR:14047:ZE:BAYCON2:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,16:21:00,16:21:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,22,1,0,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:37:00,08:37:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:38:00,08:38:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:42:00,08:44:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:47:00,08:47:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:48:00,08:48:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:51:00,08:51:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:53:00,08:53:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,08:58:00,08:58:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:00:00,09:00:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:01:00,09:01:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:03:00,09:03:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:06:00,09:06:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:09:00,09:09:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:10:00,09:10:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:12:00,09:12:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:13:00,09:13:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:14:00,09:14:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:15:00,09:15:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:16:00,09:16:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:17:00,09:17:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,09:18:00,09:18:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:31:00,11:31:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:32:00,11:32:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:36:00,11:38:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:41:00,11:41:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:42:00,11:42:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:45:00,11:45:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:47:00,11:47:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:52:00,11:52:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:54:00,11:54:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:55:00,11:55:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,11:57:00,11:57:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:00:00,12:00:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:03:00,12:03:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:04:00,12:04:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:06:00,12:06:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:07:00,12:07:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:08:00,12:08:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:09:00,12:09:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:10:00,12:10:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:11:00,12:11:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,12:12:00,12:12:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:14:00,14:14:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:15:00,14:15:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:19:00,14:21:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:24:00,14:24:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:25:00,14:25:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:28:00,14:28:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:30:00,14:30:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:35:00,14:35:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:37:00,14:37:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:38:00,14:38:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:40:00,14:40:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:43:00,14:43:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:46:00,14:46:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:47:00,14:47:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:49:00,14:49:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:50:00,14:50:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:51:00,14:51:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:52:00,14:52:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:53:00,14:53:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:54:00,14:54:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,14:55:00,14:55:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:00:00,17:00:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:01:00,17:01:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:05:00,17:07:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:10:00,17:10:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:11:00,17:11:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:14:00,17:14:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:16:00,17:16:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:21:00,17:21:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:23:00,17:23:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:24:00,17:24:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:26:00,17:26:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:29:00,17:29:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:32:00,17:32:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:33:00,17:33:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:35:00,17:35:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:36:00,17:36:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:37:00,17:37:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:38:00,17:38:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:39:00,17:39:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:40:00,17:40:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,17:41:00,17:41:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:38:00,15:38:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:39:00,15:39:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:43:00,15:43:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,1,0,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:45:00,15:47:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:50:00,15:50:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:51:00,15:51:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:54:00,15:54:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,15:56:00,15:56:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:01:00,16:01:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:03:00,16:03:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:04:00,16:04:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:06:00,16:06:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:09:00,16:09:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:12:00,16:12:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:13:00,16:13:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:15:00,16:15:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:16:00,16:16:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:17:00,16:17:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:18:00,16:18:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:19:00,16:19:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:20:00,16:20:00,FR:14047:ZE:BAYCON2:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,16:21:00,16:21:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,22,1,0,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:27:00,18:27:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:28:00,18:28:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:32:00,18:34:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:37:00,18:37:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:38:00,18:38:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:41:00,18:41:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:43:00,18:43:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:48:00,18:48:00,FR:14047:ZE:BAYM7L2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:50:00,18:50:00,FR:14047:ZE:BAYCCM2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:51:00,18:51:00,FR:14047:ZE:BAYSHJ2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:53:00,18:53:00,FR:14047:ZE:BAYEDM2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:56:00,18:56:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,18:59:00,18:59:00,FR:14047:ZE:BAYVDP2:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:00:00,19:00:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:02:00,19:02:00,FR:14047:ZE:BAYDDC2:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:03:00,19:03:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:04:00,19:04:00,FR:14047:ZE:BAYMAR2:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:05:00,19:05:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:06:00,19:06:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:07:00,19:07:00,FR:14047:ZE:BAYCON2:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,19:08:00,19:08:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,21,1,0,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:30:00,13:30:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:31:00,13:31:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:32:00,13:32:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:33:00,13:33:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:35:00,13:35:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:38:00,13:38:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:41:00,13:41:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:42:00,13:42:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:43:00,13:43:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:44:00,13:44:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:45:00,13:45:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:47:00,13:47:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:49:00,13:49:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:51:00,13:51:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:53:00,13:53:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:55:00,13:55:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:58:00,13:58:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,13:59:00,13:59:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,14:02:00,14:02:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,14:05:00,14:05:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,14:06:00,14:06:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,14:09:00,14:09:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,14:12:00,14:12:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,14:14:00,14:14:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:90046xKPNx2526xBYBUSxPSxSemainex00:LOC,18:27:00,18:27:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:90046xKPNx2526xBYBUSxPSxSemainex00:LOC,18:28:00,18:28:00,FR:14047:ZE:BAYSCO2:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:90046xKPNx2526xBYBUSxPSxSemainex00:LOC,18:32:00,18:32:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,3,1,0,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:15:00,12:15:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:19:00,12:19:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:23:00,12:23:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:25:00,12:25:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:29:00,12:29:00,FR:14047:ZE:BAYDDA1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:30:00,12:30:00,FR:14047:ZE:BAYMAL2:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:31:00,12:31:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:32:00,12:32:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:33:00,12:33:00,FR:14047:ZE:BAYCON2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:34:00,12:34:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:37:00,12:37:00,FR:14047:ZE:BAYCOC2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:39:00,12:39:00,FR:14047:ZE:BAYVAL2:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:41:00,12:41:00,FR:14047:ZE:BAYJBO2:ATOUMOD051,13,1,0,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:40:00,16:40:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:44:00,16:44:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:48:00,16:48:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:50:00,16:50:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:54:00,16:54:00,FR:14047:ZE:BAYDDA1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:55:00,16:55:00,FR:14047:ZE:BAYMAL2:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:56:00,16:56:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:57:00,16:57:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:58:00,16:58:00,FR:14047:ZE:BAYCON2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:59:00,16:59:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:02:00,17:02:00,FR:14047:ZE:BAYCOC2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:04:00,17:04:00,FR:14047:ZE:BAYVAL2:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:06:00,17:06:00,FR:14047:ZE:BAYJBO2:ATOUMOD051,13,1,0,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:40:00,17:40:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:44:00,17:44:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:48:00,17:48:00,FR:14047:ZE:BAYCAA2:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:50:00,17:50:00,FR:14047:ZE:BAYPOI2:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:54:00,17:54:00,FR:14047:ZE:BAYDDA1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:55:00,17:55:00,FR:14047:ZE:BAYMAL2:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:56:00,17:56:00,FR:14047:ZE:BAYSTA2:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:57:00,17:57:00,FR:14047:ZE:BAYSNC2:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:58:00,17:58:00,FR:14047:ZE:BAYCON2:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:59:00,17:59:00,FR:14047:ZE:BAYRMA2:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:02:00,18:02:00,FR:14047:ZE:BAYCOC2:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:04:00,18:04:00,FR:14047:ZE:BAYVAL2:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:06:00,18:06:00,FR:14047:ZE:BAYJBO2:ATOUMOD051,13,1,0,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:20:00,12:20:00,FR:14047:ZE:BAYACA2:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:27:00,12:27:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:32:00,12:32:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:39:00,12:39:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:42:00,12:42:00,FR:14663:ZE:BAYSCO1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:44:00,12:44:00,FR:14047:ZE:BAYSTJ2:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:47:00,12:47:00,FR:14663:ZE:BAYHDL2:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:49:00,12:49:00,FR:14663:ZE:BAYPIG1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:57:00,12:57:00,FR:14630:ZE:BAYSME1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,12:59:00,12:59:00,FR:14663:ZE:BAYRCO1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,13:01:00,13:01:00,FR:14663:ZE:BAYBAR1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,13:04:00,13:04:00,FR:14630:ZE:BAYHBA1:ATOUMOD051,12,1,0,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:40:00,16:40:00,FR:14047:ZE:BAYACA2:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:47:00,16:47:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:52:00,16:52:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,16:59:00,16:59:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:02:00,17:02:00,FR:14663:ZE:BAYSCO1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:04:00,17:04:00,FR:14047:ZE:BAYSTJ2:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:07:00,17:07:00,FR:14663:ZE:BAYHDL2:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:09:00,17:09:00,FR:14663:ZE:BAYPIG1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:17:00,17:17:00,FR:14630:ZE:BAYSME1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:19:00,17:19:00,FR:14663:ZE:BAYRCO1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:21:00,17:21:00,FR:14663:ZE:BAYBAR1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:24:00,17:24:00,FR:14630:ZE:BAYHBA1:ATOUMOD051,12,1,0,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:40:00,17:40:00,FR:14047:ZE:BAYACA2:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:47:00,17:47:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:52:00,17:52:00,FR:14047:ZE:BAYCLE3:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,17:59:00,17:59:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:02:00,18:02:00,FR:14663:ZE:BAYSCO1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:04:00,18:04:00,FR:14047:ZE:BAYSTJ2:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:07:00,18:07:00,FR:14663:ZE:BAYHDL2:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:09:00,18:09:00,FR:14663:ZE:BAYPIG1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:17:00,18:17:00,FR:14630:ZE:BAYSME1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:19:00,18:19:00,FR:14663:ZE:BAYRCO1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:21:00,18:21:00,FR:14663:ZE:BAYBAR1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,18:24:00,18:24:00,FR:14630:ZE:BAYHBA1:ATOUMOD051,12,1,0,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:16:00,16:16:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:17:00,16:17:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:18:00,16:18:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:19:00,16:19:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:21:00,16:21:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:24:00,16:24:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:27:00,16:27:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:28:00,16:28:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:29:00,16:29:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:30:00,16:30:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:31:00,16:31:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:33:00,16:33:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:35:00,16:35:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:37:00,16:37:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:39:00,16:39:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:41:00,16:41:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:44:00,16:44:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:45:00,16:45:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:48:00,16:48:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:51:00,16:51:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:52:00,16:52:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:55:00,16:55:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,16:58:00,16:58:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,17:00:00,17:00:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:43:00,17:43:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:44:00,17:44:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:45:00,17:45:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:46:00,17:46:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:48:00,17:48:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:51:00,17:51:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:54:00,17:54:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:55:00,17:55:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:56:00,17:56:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:57:00,17:57:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,17:58:00,17:58:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:00:00,18:00:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:02:00,18:02:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:04:00,18:04:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:06:00,18:06:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:08:00,18:08:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:11:00,18:11:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:12:00,18:12:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:15:00,18:15:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:18:00,18:18:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:19:00,18:19:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:22:00,18:22:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:25:00,18:25:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,18:27:00,18:27:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,07:53:00,07:53:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,07:54:00,07:54:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,07:55:00,07:55:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,07:56:00,07:56:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,07:58:00,07:58:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:01:00,08:01:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:04:00,08:04:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:05:00,08:05:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:06:00,08:06:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:07:00,08:07:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:08:00,08:08:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:10:00,08:10:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:12:00,08:12:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:14:00,08:14:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:16:00,08:16:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:18:00,08:18:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:21:00,08:21:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:22:00,08:22:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:25:00,08:25:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:28:00,08:28:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:29:00,08:29:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:32:00,08:32:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:35:00,08:35:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,08:37:00,08:37:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:20:00,09:20:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:21:00,09:21:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:22:00,09:22:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:23:00,09:23:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:25:00,09:25:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:28:00,09:28:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:31:00,09:31:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:32:00,09:32:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:33:00,09:33:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:34:00,09:34:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:35:00,09:35:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:37:00,09:37:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:39:00,09:39:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:41:00,09:41:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:43:00,09:43:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:45:00,09:45:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:48:00,09:48:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:49:00,09:49:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:52:00,09:52:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:55:00,09:55:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:56:00,09:56:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,09:59:00,09:59:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,10:02:00,10:02:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,10:04:00,10:04:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:47:00,10:47:00,FR:14047:ZE:BAYRMA1:ATOUMOD051,1,0,1,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:48:00,10:48:00,FR:14047:ZE:BAYCON1:ATOUMOD051,2,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:49:00,10:49:00,FR:14047:ZE:BAYSNC1:ATOUMOD051,3,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:50:00,10:50:00,FR:14047:ZE:BAYSTA1:ATOUMOD051,4,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:52:00,10:52:00,FR:14047:ZE:BAYMAR1:ATOUMOD051,5,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:55:00,10:55:00,FR:14047:ZE:BAYPOI1:ATOUMOD051,6,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:58:00,10:58:00,FR:14047:ZE:BAYDDC1:ATOUMOD051,7,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,10:59:00,10:59:00,FR:14047:ZE:BAYEIN1:ATOUMOD051,8,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:00:00,11:00:00,FR:14047:ZE:BAYCAA1:ATOUMOD051,9,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:01:00,11:01:00,FR:14047:ZE:BAYVDP1:ATOUMOD051,10,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:02:00,11:02:00,FR:14047:ZE:BAYRBO1:ATOUMOD051,11,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:04:00,11:04:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,12,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:06:00,11:06:00,FR:14047:ZE:BAYEDM1:ATOUMOD051,13,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:08:00,11:08:00,FR:14047:ZE:BAYSHJ1:ATOUMOD051,14,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:10:00,11:10:00,FR:14047:ZE:BAYCCM1:ATOUMOD051,15,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:12:00,11:12:00,FR:14047:ZE:BAYM7L1:ATOUMOD051,16,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:15:00,11:15:00,FR:14047:ZE:BAYFAB1:ATOUMOD051,17,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:16:00,11:16:00,FR:14047:ZE:BAYRPO1:ATOUMOD051,18,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:19:00,11:19:00,FR:14047:ZE:BAYGAR1:ATOUMOD051,19,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:22:00,11:22:00,FR:14047:ZE:BAYHOP1:ATOUMOD051,20,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:23:00,11:23:00,FR:14047:ZE:BAYHDV1:ATOUMOD051,21,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:26:00,11:26:00,FR:14047:ZE:BAYSPA3:ATOUMOD051,22,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:29:00,11:29:00,FR:14047:ZE:BAYCLM1:ATOUMOD051,23,,,,
ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,11:31:00,11:31:00,FR:14047:ZE:BAYSTJ1:ATOUMOD051,24,1,0,,
