﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
FR:14047:ZE:BAYHOP1:ATOUMOD051,FR:14047:ZE:BAYHDV1:ATOUMOD051,0,
FR:14047:ZE:BAYJBO2:ATOUMOD051,FR:14047:ZE:BAYJBO1:ATOUMOD051,0,
FR:14047:ZE:BAYM7L1:ATOUMOD051,FR:14047:ZE:BAYCLE3:ATOUMOD051,0,
FR:14047:ZE:BAYM7L2:ATOUMOD051,FR:14047:ZE:BAYCLE3:ATOUMOD051,0,
FR:14047:ZE:BAYM7L2:ATOUMOD051,FR:14047:ZE:BAYM7L1:ATOUMOD051,0,
FR:14047:ZE:BAYMAL2:ATOUMOD051,FR:14047:ZE:BAYMAL1:ATOUMOD051,0,
FR:14047:ZE:BAYMAR1:ATOUMOD051,FR:14047:ZE:BAYMAL1:ATOUMOD051,0,
FR:14047:ZE:BAYMAR1:ATOUMOD051,FR:14047:ZE:BAYMAL2:ATOUMOD051,0,
FR:14047:ZE:BAYMAR2:ATOUMOD051,FR:14047:ZE:BAYMAL1:ATOUMOD051,0,
FR:14047:ZE:BAYMAR2:ATOUMOD051,FR:14047:ZE:BAYMAL2:ATOUMOD051,0,
FR:14047:ZE:BAYMAR2:ATOUMOD051,FR:14047:ZE:BAYMAR1:ATOUMOD051,0,
FR:14047:ZE:BAYPOI1:ATOUMOD051,FR:14047:ZE:BAYDDC1:ATOUMOD051,0,
FR:14047:ZE:BAYPOI1:ATOUMOD051,FR:14047:ZE:BAYMAR1:ATOUMOD051,0,
FR:14047:ZE:BAYPOI1:ATOUMOD051,FR:14047:ZE:BAYMAR2:ATOUMOD051,0,
FR:14047:ZE:BAYPOI2:ATOUMOD051,FR:14047:ZE:BAYMAR1:ATOUMOD051,0,
FR:14047:ZE:BAYPOI2:ATOUMOD051,FR:14047:ZE:BAYMAR2:ATOUMOD051,0,
FR:14047:ZE:BAYPOI2:ATOUMOD051,FR:14047:ZE:BAYPOI1:ATOUMOD051,0,
FR:14663:ZE:BAYRCO1:ATOUMOD051,FR:14663:ZE:BAYBAR1:ATOUMOD051,0,
FR:14047:ZE:BAYRMA1:ATOUMOD051,FR:14047:ZE:BAYCON1:ATOUMOD051,0,
FR:14047:ZE:BAYRMA1:ATOUMOD051,FR:14047:ZE:BAYCON2:ATOUMOD051,0,
FR:14047:ZE:BAYRMA2:ATOUMOD051,FR:14047:ZE:BAYCON1:ATOUMOD051,0,
FR:14047:ZE:BAYRMA2:ATOUMOD051,FR:14047:ZE:BAYCON2:ATOUMOD051,0,
FR:14047:ZE:BAYRMA2:ATOUMOD051,FR:14047:ZE:BAYRMA1:ATOUMOD051,0,
FR:14047:ZE:BAYRPO1:ATOUMOD051,FR:14047:ZE:BAYHDV1:ATOUMOD051,0,
FR:14047:ZE:BAYRPO1:ATOUMOD051,FR:14047:ZE:BAYHOP1:ATOUMOD051,0,
FR:14047:ZE:BAYSCO2:ATOUMOD051,FR:14663:ZE:BAYSCO1:ATOUMOD051,0,
FR:14047:ZE:BAYSHJ2:ATOUMOD051,FR:14047:ZE:BAYSHJ1:ATOUMOD051,0,
FR:14630:ZE:BAYSME1:ATOUMOD051,FR:14630:ZE:BAYHBA1:ATOUMOD051,0,
FR:14047:ZE:BAYSNC1:ATOUMOD051,FR:14047:ZE:BAYCON1:ATOUMOD051,0,
FR:14047:ZE:BAYSNC1:ATOUMOD051,FR:14047:ZE:BAYCON2:ATOUMOD051,0,
FR:14047:ZE:BAYSNC2:ATOUMOD051,FR:14047:ZE:BAYCON1:ATOUMOD051,0,
FR:14047:ZE:BAYSNC2:ATOUMOD051,FR:14047:ZE:BAYCON2:ATOUMOD051,0,
FR:14047:ZE:BAYSNC2:ATOUMOD051,FR:14047:ZE:BAYSNC1:ATOUMOD051,0,
FR:14047:ZE:BAYSTA1:ATOUMOD051,FR:14047:ZE:BAYSNC1:ATOUMOD051,0,
FR:14047:ZE:BAYSTA1:ATOUMOD051,FR:14047:ZE:BAYSNC2:ATOUMOD051,0,
FR:14047:ZE:BAYSTA2:ATOUMOD051,FR:14047:ZE:BAYSNC1:ATOUMOD051,0,
FR:14047:ZE:BAYSTA2:ATOUMOD051,FR:14047:ZE:BAYSNC2:ATOUMOD051,0,
FR:14047:ZE:BAYSTA2:ATOUMOD051,FR:14047:ZE:BAYSTA1:ATOUMOD051,0,
FR:14047:ZE:BAYSTJ1:ATOUMOD051,FR:14663:ZE:BAYSCO1:ATOUMOD051,0,
FR:14047:ZE:BAYSTJ2:ATOUMOD051,FR:14047:ZE:BAYSTJ1:ATOUMOD051,0,
FR:14047:ZE:BAYVAL2:ATOUMOD051,FR:14047:ZE:BAYVAL1:ATOUMOD051,0,
FR:14047:ZE:BAYVDP1:ATOUMOD051,FR:14047:ZE:BAYCAA1:ATOUMOD051,0,
FR:14047:ZE:BAYVDP1:ATOUMOD051,FR:14047:ZE:BAYCAA2:ATOUMOD051,0,
FR:14047:ZE:BAYVDP1:ATOUMOD051,FR:14047:ZE:BAYRBO1:ATOUMOD051,0,
FR:14047:ZE:BAYVDP2:ATOUMOD051,FR:14047:ZE:BAYCAA1:ATOUMOD051,0,
FR:14047:ZE:BAYVDP2:ATOUMOD051,FR:14047:ZE:BAYCAA2:ATOUMOD051,0,
FR:14047:ZE:BAYVDP2:ATOUMOD051,FR:14047:ZE:BAYRBO1:ATOUMOD051,0,
FR:14047:ZE:BAYVDP2:ATOUMOD051,FR:14047:ZE:BAYVDP1:ATOUMOD051,0,
FR:14663:ZE:BAYHDL2:ATOUMOD051,FR:14663:ZE:BAYHDL1:ATOUMOD051,0,
FR:14047:ZE:BAYEIN1:ATOUMOD051,FR:14047:ZE:BAYCAA1:ATOUMOD051,0,
FR:14047:ZE:BAYEIN1:ATOUMOD051,FR:14047:ZE:BAYCAA2:ATOUMOD051,0,
FR:14047:ZE:BAYEIN1:ATOUMOD051,FR:14047:ZE:BAYDDC1:ATOUMOD051,0,
FR:14047:ZE:BAYEIN1:ATOUMOD051,FR:14047:ZE:BAYDDC2:ATOUMOD051,0,
FR:14047:ZE:BAYEDM2:ATOUMOD051,FR:14047:ZE:BAYEDM1:ATOUMOD051,0,
FR:14047:ZE:BAYDDC2:ATOUMOD051,FR:14047:ZE:BAYDDC1:ATOUMOD051,0,
FR:14047:ZE:BAYCON2:ATOUMOD051,FR:14047:ZE:BAYACA2:ATOUMOD051,0,
FR:14047:ZE:BAYCON2:ATOUMOD051,FR:14047:ZE:BAYCON1:ATOUMOD051,0,
FR:14047:ZE:BAYCON1:ATOUMOD051,FR:14047:ZE:BAYACA2:ATOUMOD051,0,
FR:14047:ZE:BAYCOC2:ATOUMOD051,FR:14047:ZE:BAYCOC1:ATOUMOD051,0,
FR:14047:ZE:BAYCCM2:ATOUMOD051,FR:14047:ZE:BAYCCM1:ATOUMOD051,0,
FR:14047:ZE:BAYCAA2:ATOUMOD051,FR:14047:ZE:BAYCAA1:ATOUMOD051,0,
