﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87578xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14779,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87617xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14800,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87618xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14801,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87619xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14801,CALC_353163,2,2
ATOUMOD051:Line:BYB2x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87592xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - College letot",,0,14775,CALC_353167,2,2
ATOUMOD051:Line:BYB2x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87593xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - College letot",,0,14785,CALC_353167,2,2
ATOUMOD051:Line:BYB3x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:90051xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Arcisse de Caumont",,0,,CALC_353170,2,2
ATOUMOD051:Line:BYB3x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:90052xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Arcisse de Caumont",,0,,CALC_353170,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87579xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14779,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87584xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14779,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87580xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14783,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87585xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14783,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87586xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14786,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87587xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14774,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87588xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14777,CALC_353165,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87620xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14797,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87621xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14799,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87622xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14800,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87623xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14801,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87624xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14798,CALC_353165,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87625xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Reine Mathilde",,1,14801,CALC_353164,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87581xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14786,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:90046xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Gare sncf",,1,,CALC_353166,2,2
ATOUMOD051:Line:BYB2x19:LOC,2160:2-7-4,ATOUMOD051:ServiceJourney:87574xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,"Bayeux - Jardin Botanique",,1,14788,CALC_353168,2,2
ATOUMOD051:Line:BYB2x19:LOC,2160:3-7-27,ATOUMOD051:ServiceJourney:87590xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,"Bayeux - Jardin Botanique",,1,14789,CALC_353168,2,2
ATOUMOD051:Line:BYB2x19:LOC,2160:3-7-27,ATOUMOD051:ServiceJourney:87591xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,"Bayeux - Jardin Botanique",,1,14787,CALC_353168,2,2
ATOUMOD051:Line:BYB3x19:LOC,2160:2-7-4,ATOUMOD051:ServiceJourney:90048xKPNx2526xBYBUSxPSxSemainex00x0010000:LOC,"Saint-Martin-des-Entrées - Honoré de Balzac",,1,,CALC_353169,2,2
ATOUMOD051:Line:BYB3x19:LOC,2160:3-7-27,ATOUMOD051:ServiceJourney:90049xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,"Saint-Martin-des-Entrées - Honoré de Balzac",,1,,CALC_353169,2,2
ATOUMOD051:Line:BYB3x19:LOC,2160:3-7-27,ATOUMOD051:ServiceJourney:90050xKPNx2526xBYBUSxPSxSemainex00x1101100:LOC,"Saint-Martin-des-Entrées - Honoré de Balzac",,1,,CALC_353169,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87582xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14774,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:1-7-31,ATOUMOD051:ServiceJourney:87583xKPNx2526xBYBUSxPSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14774,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87614xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14797,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87615xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14797,CALC_353163,2,2
ATOUMOD051:Line:BYB1x19:LOC,2160:5-7-31,ATOUMOD051:ServiceJourney:87616xKPNx2526xBYBUSxVSxSemainex00:LOC,"Bayeux - Saint Jean",,0,14799,CALC_353163,2,2
