﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
Nav EP,60OM,"Nav EP","Navette Epide",,3,,AB945F,FFFFFF
Navette HM,60OM,"Navette HM","Navette Hauts de Margny",,3,,AB945F,FFFFFF
Sco BAC,60OM,"Sco BAC","Collège Ferdinand Bac - Choisy au Bac",,3,,A8A9AD,FFFFFF
Sco DEB1,60OM,"Sco DEB1","Collège Claude Debussy - Lacroix Saint Ouen",,3,,A8A9AD,FFFFFF
Sco DEB2,60OM,"Sco DEB2","Collège Claude Debussy - Janville",,3,,A8A9AD,FFFFFF
Sco DEB 3,60OM,"Sco DEB 3","Collège Claude Debussy - Jonquières",,3,,A8A9AD,FFFFFF
Sco DEB 4,60OM,"Sco DEB 4","Collège Claude Debussy - Margny Lès Compiègnes",,3,,A8A9AD,FFFFFF
Sco DEN,60OM,"Sco DEN","Collège Gaëtan Denain",,3,,A8A9AD,FFFFFF
Sco JV,60OM,"Sco JV","Collège Jules Verne - Saint Sauveur",,3,,A8A9AD,FFFFFF
Sco LYC,60OM,"Sco LYC","Lycées de Compiègne",,3,,A8A9AD,FFFFFF
TAD101,60OM,"TAD101","Compiègne - Saint Jean aux Bois",,715,,8781BD,FFFFFF
TAD 107,60OM,"TAD 107","Compiègne - Jonquières",,715,,EE1D23,FFFFFF
TAD 109,60OM,"TAD 109","Compiègne - Janville",,715,,F7931D,FFFFFF
101,60OM,"101","Compiègne - Saint Jean aux Bois",,3,,8781BD,FFFFFF
103,60OM,"103","Compiègne - Saint Sauveur",,3,,F5E601,000000
105,60OM,"105","Compiègne - Verberie",,3,,016F45,FFFFFF
106,60OM,"106","Compiègne - Choisy au Bac",,3,,8BC63E,000000
107,60OM,"107","Compiègne - Jonquières",,3,,EE1D23,FFFFFF
109,60OM,"109","Compiègne - Janville",,3,,F7931D,FFFFFF
112,60OM,"112","Compiègne - Verberie",,3,,F287B6,000000
113,60OM,"113","Compiègne - Lachelle",,3,,808000,000000
ARC Express,60OM,"ARC Express","Compiègne - Verberie",,3,,0049D2,FFFFFF
Sco ARA,60OM,"Sco ARA","Collège Aramont - Béthisy Saint Pierre",,3,,A8A9AD,FFFFFF
