﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
BTIEG3,,"Béthisy st Pierre - Eglise",,49.302948,2.81099,,,0,,
JANVI3,,"Janville",,49.45354,2.862036,,,0,,
JAUVV3,,"Varanval",,49.391236,2.751962,,,0,,
JAUVA3,,"Val Adam",,49.399257,2.783385,,,0,,
BTIMO3,,"Béthisy St Pierre - Monument",,49.298123,2.806913,,,0,,
BTIMC3,,"Béthisy St Pierre - Rue Maurice Choron",,49.298317,2.807898,,,0,,
STIMA3,,"Mairie",,49.306281,2.768411,,,0,,
JAUPL3,,"Place",,49.386485,2.776191,,,0,,
LACPL3,,"Place",,49.443831,2.735112,,,0,,
CLXPC4,,"Port à Carreaux",,49.438757,2.849181,,,0,,
MGYMA1,,"Mairie de Margny",,49.424947,2.818677,,,0,,
MGYDB2,,"MARGNY - Collège Debussy",,49.432835,2.828776,,,0,,
VBISA3,,"Rue des Saintines",,49.311184,2.739659,,,0,,
CHOLD3,,"Léo Delibes",,49.439728,2.873106,,,0,,
CHOLI3,,"Linières",,49.447317,2.881109,,,0,,
MGYED3,,"Emile Dewoitine",,49.436114,2.797102,,,0,,
CGREN3,,"Lycée M. Grenet",,49.400235,2.81546,,,0,,
MGYHA3,,"Hauts de Margny",,49.437571,2.802671,,,0,,
CCLOS1,,"Clos des Roses",,49.406702,2.802632,,,0,,
CEPID1,,"EPIDE",,49.43784,2.800405,,,0,,
CGARE3,,"GARE-Quai de la République",,49.421789,2.824233,,,0,,
MGYRB3,,"MARGNY - Rue de Beauvais",,49.417917,2.813585,,,0,,
CLGRE3,,"Lycée M. Grenet",,49.40023,2.815441,,,0,,
VBIAU1,,"Automne",,49.317501,2.740463,,,0,,
VBIAR1,,"Aramont",,49.307487,2.720125,,,0,,
CHOPI1,,"Hôpital",,49.387409,2.790782,,,0,,
CHOPO1,,"LE FRANCPORT - Pont",,49.43535,2.906881,,,0,,
SSVLI2,,"Liberté",,49.313741,2.776265,,,0,,
SSVMA3,,"Mabonnerie",,49.318429,2.77669,,,0,,
SJBMA3,,"ST-JEAN-AUX-BOIS - Malassise",,49.350044,2.885614,,,0,,
CHORU2,,"LE FRANCPORT Rue Victor Hugo",,49.434904,2.902321,,,0,,
CHUGO2,,"Victor Hugo",,49.415716,2.83025,,,0,,
LMECA,,"Caulmont",,49.379015,2.755933,,,0,,
CCORA2,,"Vivier Corax",,49.396167,2.799759,,,0,,
CLXMO3,,"Mousquetaires",,49.433971,2.842221,,,0,,
JONEC2,,"Ecole",,49.389388,2.732863,,,0,,
CEUNI1,,"Etats-Unis",,49.405857,2.837033,,,0,,
VENNO1,,"Square Nolet",,49.413626,2.79937,,,0,,
JAURU2,,"Rue des Grignons",,49.391667,2.777576,,,0,,
JAULE1,,"Les Tartres",,49.388615,2.7535,,,0,,
CDAIL1,,"Les Lycées",,49.404454,2.83528,,,0,,
VENPE1,,"Pérelles",,49.406906,2.792128,,,0,,
ARMAN3,,"Mairie",,49.372164,2.7658,,,0,,
LCOPT2,,"LA CROIX-SAINT-OUEN - Parc Tertiaire",,49.381641,2.783768,,,0,,
LCOLR1,,"LA CROIX-SAINT-OUEN - Longues Rayes",,49.357616,2.773993,,,0,,
MGYRE1,,"République",,49.428969,2.822998,,,0,,
LCOMA1,,"LA CROIX-SAINT-OUEN - Matra Lecuru",,49.359286,2.787842,,,0,,
SJBOI3,,"ST-JEAN-AUX-BOIS - Saint-Jean-aux-Bois",,49.347222,2.906618,,,0,,
SSVRO2,,"Route de Compiègne",,49.324318,2.778476,,,0,,
LCODG2,,"COMPIEGNE - Lycée Charles de Gaulle",,49.383951,2.781776,,,0,,
JAULE2,,"Les Tartres",,49.388619,2.753528,,,0,,
VBICO1,,"Collège d'Aramont",,49.307479,2.720131,,,0,,
CLXPC3,,"Port à Carreaux",,49.438829,2.850277,,,0,,
CMERC2,,"Mercières",,49.3922,2.789322,,,0,,
MGYDB1,,"MARGNY - Collège Debussy",,49.432759,2.828904,,,0,,
JAULT3,,"Les Tartres",,49.388578,2.753471,,,0,,
JONQU3,,"Château",,49.389019,2.731575,,,0,,
LCONO3,,"Nord",,49.357916,2.790471,,,0,,
JAUVR1,,"Varanval",,49.391257,2.751882,,,0,,
CMAGE1,,"Magenta",,49.416266,2.827138,,,0,,
BSMPL3,,"Béthisy St Martin - Place",,49.294652,2.814609,,,0,,
CPALA2,,"Palais",,49.418023,2.829319,,,0,,
CDESN1,,"Robert Desnos",,49.404222,2.801776,,,0,,
CHOSE3,,"Sergenteret",,49.443291,2.886814,,,0,,
SSVLI3,,"Liberté",,49.313695,2.77622,,,0,,
VBIAU2,,"Automne",,49.317491,2.740482,,,0,,
VBIAR2,,"Aramont",,49.307457,2.720147,,,0,,
CHOPI2,,"Hôpital",,49.387268,2.79109,,,0,,
CSOLF1,,"Solférino",,49.41945,2.82377,,,0,,
JAURG3,,"Rue des Grignons",,49.391618,2.777429,,,0,,
MGYRE2,,"République",,49.428888,2.822556,,,0,,
CGREN2,,"Lycée Mireille Grenet",,49.40024,2.81548,,,0,,
SJBBR3,,"ST-JEAN-AUX-BOIS - La Brévière",,49.354562,2.873838,,,0,,
MGYLP1,,"La Poste",,49.426572,2.816222,,,0,,
VBICO3,,"Collège",,49.307622,2.71893,,,0,,
JONMO1,,"Montplaisir",,49.404872,2.745344,,,0,,
CLXVN3,,"Voirie Nicole",,49.44845,2.864635,,,0,,
CHORO,,"Royaumont",,49.442087,2.882659,,,0,,
JAUDI2,,"Dizocourt",,49.38154,2.760948,,,0,,
LCOPT1,,"LA CROIX-SAINT-OUEN - Parc Tertiaire",,49.381738,2.783436,,,0,,
LCOMR3,,"Mercières Aux Bois",,49.380193,2.786073,,,0,,
LCOMA3,,"Mairie",,49.355576,2.78625,,,0,,
LCOMB3,,"Mercières aux Bois",,49.38018,2.786108,,,0,,
CLXBA3,,"Bac à l'Aumône",,49.442064,2.861223,,,0,,
SSVRC3,,"Route de Compiègne",,49.324376,2.778356,,,0,,
STIJA1,,"Jaurès",,49.302981,2.779223,,,0,,
NERLL3,,"Le Larris",,49.292592,2.787628,,,0,,
LCOLR2,,"LA CROIX-SAINT-OUEN - Longues Rayes",,49.357616,2.773982,,,0,,
CLXOU1,,"Ouïnels",,49.434662,2.834238,,,0,,
CBARB2,,"Barbillon",,49.433344,2.844962,,,0,,
ARMAR1,,"Mairie",,49.371202,2.764704,,,0,,
LCODG1,,"LA CROIX Lycée C. De Gaulle",,49.383905,2.781749,,,0,,
VENPE3,,"Pérelles",,49.406948,2.792102,,,0,,
CDAIL3,,"Lycée P. D'Ailly",,49.404612,2.835618,,,0,,
CUNIV1,,"Résidence Universitaire",,49.410905,2.812741,,,0,,
BTILM2,,"Béthisy St Pierre - Le Moulin",,49.296683,2.792592,,,0,,
CDLAT1,,"De Lattre de Tassigny",,49.404605,2.815534,,,0,,
CPISC2,,"Piscine",,49.402583,2.819036,,,0,,
CSTJO1,,"St Joseph",,49.409866,2.82027,,,0,,
LCOMA2,,"LA-CROIX-SAINT-OUEN - Matra Lecuru",,49.359398,2.787853,,,0,,
VENNO3,,"Square Nolet",,49.413615,2.799459,,,0,,
CMERC1,,"Mercières",,49.392272,2.788974,,,0,,
CENUI2,,"Etats-Unis",,49.405675,2.837106,,,0,,
CLXCE3,,"Centre",,49.439909,2.84354,,,0,,
CCOUT2,,"Roger Couttolenc",,49.415264,2.818782,,,0,,
CGAREJ,,"GARE-J.D'ARC",,49.421567,2.822795,,,0,,
BTICH3,,"Béthisy St Pierre Château",,49.303127,2.806729,,,0,,
STICU3,,"Curie",,49.306582,2.762941,,,0,,
BTICLC,,"Béthisy St Pierre - Allée des Roses",,49.304537,2.792801,,,0,,
BTIPL3,,"Béthisy St Pierre - Place",,49.298952,2.800689,,,0,,
LACAI3,,"Aiguisy",,49.416797,2.747991,,,0,,
VENCH1,,"Château de Venette",,49.418449,2.804082,,,0,,
VENCI1,,"Cimetière de Venette",,49.410357,2.795377,,,0,,
NERCE1,,"Centre",,49.281167,2.777573,,,0,,
CCBAC3,,"Collège Ferdinand Bac",,49.419627,2.829643,,,0,,
JONCH1,,"Château",,49.388475,2.731398,,,0,,
CGARMB,,"GARE-Rue Molière B",,49.422112,2.82223,,,0,,
STIJA2,,"Jaurès",,49.302629,2.779954,,,0,,
ARMBC3,,"Basse Cote",,49.368146,2.760599,,,0,,
SVLMA1,,"Mairie",,49.303197,2.740775,,,0,,
BTILM1,,"Béthisy St Pierre - Le Moulin",,49.296435,2.793288,,,0,,
VBIZA3,,"Zone d'Activité",,49.323142,2.747714,,,0,,
CUNIV2,,"Résidence Universitaire",,49.411147,2.813173,,,0,,
JAUCR2,,"Dienval",,49.39551,2.780113,,,0,,
LFRPO3,,"LE FRANCPORT - Pont",,49.435361,2.906787,,,0,,
MGYLA2,,"Laboratoire",,49.426943,2.817418,,,0,,
LMECE3,,"Centre",,49.36589,2.744858,,,0,,
LMECR3,,"Croisette",,49.361326,2.750622,,,0,,
SSVAB2,,"Aristide Briand",,49.313316,2.780203,,,0,,
MGYBA2,,"Barthou",,49.424333,2.810448,,,0,,
JAUBA3,,"Bas des Racques",,49.37836,2.77031,,,0,,
CDENI2,,"Guy Deniélou",,49.402073,2.79786,,,0,,
CLXOU2,,"Ouïnels",,49.434645,2.834154,,,0,,
CLXZA3,,"ZAC du Valadan",,49.44077,2.833576,,,0,,
LFRCH3,,"LE FRANCPORT - Château",,49.434198,2.91331,,,0,,
STIDE3,,"Debuire",,49.306218,2.771715,,,0,,
CWEYG1,,"Général Weygand",,49.406653,2.807497,,,0,,
CDAIL2,,"Lycée Pierre d'Ailly",,49.403506,2.833158,,,0,,
CLYDG3,,"COMPIEGNE - Lycée Ch. De Gaulle",,49.383977,2.781816,,,0,,
CLXPC1,,"Port à Carreaux",,49.437956,2.849054,,,0,,
CAMIE1,,"GARE-Rue d'Amiens B",,49.422464,2.821196,,,0,,
ARMCB3,,"Les Clos Blancs",,49.373123,2.759161,,,0,,
CCOUT1,,"Roger Couttolenc",,49.415327,2.818717,,,0,,
BTICL2,,"Béthisy St Pierre - Clos Cadot",,49.304236,2.796221,,,0,,
BTICH2,,"Béthisy St Pierre Château",,49.303164,2.806726,,,0,,
STICU2,,"Curie",,49.306365,2.764383,,,0,,
NERHU1,,"Huleux",,49.259934,2.757362,,,0,,
VENBP1,,"Bois de Plaisance",,49.412394,2.772195,,,0,,
HULAR3,,"Huleux",,49.259948,2.757347,,,0,,
NERVE1,,"Vérrines",,49.266295,2.785272,,,0,,
NERVA1,,"Vaucelle",,49.297161,2.791568,,,0,,
CHBOT1,,"Hippolyte Bottier",,49.420558,2.826087,,,0,,
MGYMA2,,"Mairie de Margny",,49.424351,2.819356,,,0,,
LFRVH3,,"LE FRANCPORT - Rue Victor Hugo",,49.434896,2.902242,,,0,,
SVLCL1,,"Camille Claudel",,49.310281,2.740366,,,0,,
JAUVA2,,"Val Adam",,49.399168,2.783396,,,0,,
JAUVR2,,"Varanval",,49.391274,2.751933,,,0,,
VMOUL3,,"Vieux-Moulin",,49.390502,2.93163,,,0,,
VBIEG3,,"Église",,49.310689,2.731135,,,0,,
CDENI1,,"Guy Deniélou",,49.400989,2.796433,,,0,,
CHOMR4,,"Marronniers",,49.434146,2.875837,,,0,,
JAUBA2,,"Bas des Racques",,49.378717,2.770609,,,0,,
MGYBA1,,"Barthou",,49.424806,2.81141,,,0,,
MGYBE1,,"MARGNY - Rue de Beauvais",,49.417702,2.812552,,,0,,
SSVEG3,,"Eglise",,49.318005,2.783788,,,0,,
CSTAL3,,"Stalingrad",,49.393913,2.798934,,,0,,
SSVAB3,,"Aristide Briand",,49.313369,2.780066,,,0,,
LCOCO3,,"Collège J. Verne",,49.357178,2.776418,,,0,,
LCOCE3,,"Mairie",,49.355667,2.786607,,,0,,
LMECR2,,"Croisette",,49.361244,2.750937,,,0,,
JAUCR3,,"Dienval",,49.395618,2.780176,,,0,,
SVLFI3,,"Rue du Fin",,49.308787,2.751243,,,0,,
NERVA3,,"Vaucelle",,49.29692,2.791523,,,0,,
NERVE3,,"Verrines",,49.266287,2.785283,,,0,,
CBMOR2,,"Bernard Morançais",,49.396797,2.796804,,,0,,
CSTJA3,,"Saint Jacques",,49.417036,2.826681,,,0,,
SSVJJ3,,"Mabonnerie",,49.318456,2.776757,,,0,,
CGARMA,,"COMPIEGNE GARE-Rue Molière A",,49.422833,2.823272,,,0,,
CAMIE2,,"GARE-Rue d'Amiens A",,49.422128,2.821371,,,0,,
CECHA3,,"L'Echarde",,49.426095,2.844763,,,0,,
CLXCE1,,"Centre",,49.439919,2.843515,,,0,,
VENCI2,,"Cimetière de Venette",,49.410351,2.795433,,,0,,
VENCH2,,"Château de Venette",,49.41844,2.804145,,,0,,
LACAI1,,"Aiguisy",,49.416913,2.748032,,,0,,
CANAT1,,"Anatole France",,49.407662,2.805346,,,0,,
NERCE3,,"Centre",,49.281174,2.777468,,,0,,
VENNO2,,"Square Nolet",,49.4136,2.799436,,,0,,
CSTJA2,,"Place St Jacques",,49.41708,2.82679,,,0,,
LFRES3,,"LE FRANCPORT - Escafette",,49.435334,2.893709,,,0,,
BIENV3,,"Bienville",,49.449784,2.829069,,,0,,
LCOBA3,,"Le Bac",,49.352663,2.773596,,,0,,
CVNRI2,,"La Venerie",,49.407173,2.832256,,,0,,
LMECE1,,"Centre",,49.365938,2.74476,,,0,,
LMECA1,,"Caulmont",,49.379004,2.75594,,,0,,
CHOCE3,,"Centre",,49.43801,2.878779,,,0,,
CHOMR3,,"Marronniers",,49.433954,2.876111,,,0,,
JAUDI3,,"Dizocourt",,49.381369,2.761168,,,0,,
JAUDV3,,"Dienval",,49.395709,2.780062,,,0,,
NERLE1,,"Le Larris",,49.292566,2.787685,,,0,,
CHBOT2,,"Hippolyte Bottier",,49.420545,2.825789,,,0,,
VBIMA2,,"Mairie",,49.309848,2.731255,,,0,,
