﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
ARMAR1,ARMAN3,0,
BTICLC,BTICL2,0,
BTIMO3,BTIMC3,0,
CAMIE2,CAMIE1,0,
CCLOS1,CANAT1,0,
CCORA2,CBMOR2,0,
CCOUT2,CCOUT1,0,
CDAIL2,CDAIL1,0,
CDAIL3,CDAIL1,0,
CDAIL3,CDAIL2,0,
CDENI2,CDENI1,0,
CDESN1,CCLOS1,0,
CENUI2,CDAIL1,0,
CENUI2,CDAIL3,0,
CEUNI1,CDAIL1,0,
CEUNI1,CDAIL3,0,
CEUNI1,CENUI2,0,
CGARE3,CAMIE1,0,
CGARE3,CAMIE2,0,
CGREN3,CGREN2,0,
CHBOT1,CCBAC3,0,
CHBOT1,CGARE3,0,
CHBOT2,CCBAC3,0,
CHBOT2,CGARE3,0,
CHBOT2,CHBOT1,0,
CHOMR4,CHOMR3,0,
CHOPI2,CHOPI1,0,
CLGRE3,CGREN2,0,
CLGRE3,CGREN3,0,
CLXMO3,CBARB2,0,
CLXOU2,CLXOU1,0,
CMAGE1,CHUGO2,0,
CMERC2,CMERC1,0,
CPALA2,CCBAC3,0,
CPALA2,CHUGO2,0,
CPALA2,CMAGE1,0,
CSOLF1,CGARE3,0,
CSOLF1,CHBOT1,0,
CSOLF1,CHBOT2,0,
CSTAL3,CCORA2,0,
CSTJA2,CHUGO2,0,
CSTJA2,CMAGE1,0,
CSTJA2,CPALA2,0,
CSTJA3,CHUGO2,0,
CSTJA3,CMAGE1,0,
CSTJA3,CPALA2,0,
CSTJA3,CSTJA2,0,
CUNIV2,CUNIV1,0,
CWEYG1,CANAT1,0,
JAUBA3,JAUBA2,0,
JAUCR3,JAUCR2,0,
JAUDI3,JAUDI2,0,
JAUDV3,JAUCR2,0,
JAUDV3,JAUCR3,0,
JAULE2,JAULE1,0,
JAULT3,JAULE1,0,
JAULT3,JAULE2,0,
JAURU2,JAURG3,0,
JAUVA3,JAUVA2,0,
JAUVR2,JAUVR1,0,
JAUVV3,JAUVR1,0,
JAUVV3,JAUVR2,0,
JONEC2,JONCH1,0,
JONQU3,JONCH1,0,
JONQU3,JONEC2,0,
LACAI3,LACAI1,0,
LCODG1,CLYDG3,0,
LCODG2,CLYDG3,0,
LCODG2,LCODG1,0,
LCOLR1,LCOCO3,0,
LCOLR2,LCOCO3,0,
LCOLR2,LCOLR1,0,
LCOMA2,LCOMA1,0,
LCOMA3,LCOCE3,0,
LCOMR3,LCOMB3,0,
LCONO3,LCOMA1,0,
LCONO3,LCOMA2,0,
LCOPT1,CLYDG3,0,
LCOPT1,LCODG1,0,
LCOPT1,LCODG2,0,
LCOPT1,LCOMB3,0,
LCOPT1,LCOMR3,0,
LCOPT2,CLYDG3,0,
LCOPT2,LCODG1,0,
LCOPT2,LCODG2,0,
LCOPT2,LCOMB3,0,
LCOPT2,LCOMR3,0,
LCOPT2,LCOPT1,0,
LFRPO3,CHOPO1,0,
LFRVH3,CHORU2,0,
LMECA1,LMECA,0,
LMECE3,LMECE1,0,
LMECR3,LMECR2,0,
MGYBA2,MGYBA1,0,
MGYDB2,MGYDB1,0,
MGYHA3,CEPID1,0,
MGYMA1,MGYLP1,0,
MGYMA2,CAMIE1,0,
MGYMA2,CAMIE2,0,
MGYMA2,MGYMA1,0,
MGYRB3,MGYBE1,0,
MGYRE2,MGYRE1,0,
NERHU1,HULAR3,0,
NERVA3,NERVA1,0,
NERVE3,NERVE1,0,
SSVAB3,SSVAB2,0,
SSVLI2,SSVAB2,0,
SSVLI2,SSVAB3,0,
SSVLI3,SSVAB2,0,
SSVLI3,SSVAB3,0,
SSVLI3,SSVLI2,0,
STIMA3,STIDE3,0,
VBIAR2,VBIAR1,0,
VBIAU2,VBIAU1,0,
VBICO1,VBIAR1,0,
VBICO1,VBIAR2,0,
VBICO3,VBIAR1,0,
VBICO3,VBIAR2,0,
VBICO3,VBICO1,0,
VBIMA2,VBIEG3,0,
VENCH2,VENCH1,0,
VENCI2,VENCI1,0,
VENNO2,VENNO1,0,
VENNO3,VENNO1,0,
VENNO3,VENNO2,0,
VENPE3,VENPE1,0,
NERLE1,NERLL3,0,
BTICH2,BTICH3,0,
BTILM1,NERVA1,0,
BTILM1,NERVA3,0,
BTILM2,NERVA1,0,
BTILM2,NERVA3,0,
BTILM2,BTILM1,0,
MGYLA2,MGYLP1,0,
MGYLA2,MGYMA1,0,
NERCE1,NERCE3,0,
SSVJJ3,SSVMA3,0,
SSVRO2,SSVRC3,0,
STICU2,STICU3,0,
STICU2,STIMA3,0,
STIJA2,STIJA1,0,
SVLCL1,VBISA3,0,
CLXCE3,CLXCE1,0,
CGAREJ,CAMIE1,0,
CGAREJ,CAMIE2,0,
CGAREJ,CGARE3,0,
CGAREJ,CHBOT1,0,
CGAREJ,CHBOT2,0,
CGAREJ,CSOLF1,0,
CGARMA,CAMIE1,0,
CGARMA,CAMIE2,0,
CGARMA,CGARE3,0,
CGARMA,CGAREJ,0,
CGARMB,CAMIE1,0,
CGARMB,CAMIE2,0,
CGARMB,CGARE3,0,
CGARMB,CGAREJ,0,
CGARMB,CGARMA,0,
CLXPC1,CLXPC3,0,
CLXPC4,CLXPC3,0,
CLXPC4,CLXPC1,0,
