﻿route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
101,AutoGen_1,6320,"COMPIEGNE GARE",,0,,2903$ARC_UC101-A-02$1,,
103,AutoGen_2,7623,"COMPIEGNE GARE",,0,,2903$ARC_UC103-A-03$8,,
Sco JV,AutoGen_2,7776,"LA CROIX ST OUEN",,0,,2903$ARC_ScoJV-A-06$81,,
Sco JV,AutoGen_3,7777,"Lacroix-Saint-Ouen - Collège J. Verne",,0,,2903$ScoJV-A-04$82,,
Sco LYC,AutoGen_2,7764,"COMPIÈGNE",,0,,2903$ScoLYC-A-02_PEM$83,,
TAD 107,AutoGen_4,6042,"COMPIEGNE",,0,,2903$ARC_TAD107-A-01_2526$84,,
TAD 109,AutoGen_4,6552,"COMPIEGNE",,0,,2903$ARC_TAD109-A-01_2526$85,,
TAD101,AutoGen_4,6548,"COMPIEGNE GARE",,0,,2903$ARC_TAD101-A-01$86,,
101,AutoGen_1,6324,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-01$87,,
101,AutoGen_5,6325,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-02$88,,
101,AutoGen_5,6326,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-02$88,,
101,AutoGen_4,6327,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-03$89,,
103,AutoGen_2,7626,"COMPIÈGNE",,0,,2903$ARC_UC103-A-07$9,,
101,AutoGen_4,6328,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-03$89,,
101,AutoGen_2,6331,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-05$90,,
101,AutoGen_6,7613,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-01$87,,
101,AutoGen_5,7617,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-04$91,,
101,AutoGen_4,7618,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-06$92,,
101,AutoGen_4,7619,"ST JEAN AUX BOIS",,1,,2903$ARC_UC101-R-07$93,,
103,AutoGen_3,6009,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-19_v3$94,,
103,AutoGen_2,7630,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-21_2526$95,,
103,AutoGen_5,7632,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-04$96,,
103,AutoGen_5,7633,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-03$97,,
103,AutoGen_2,7627,"COMPIÈGNE",,0,,2903$ARC_UC103-A-04$10,,
103,AutoGen_7,7637,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-20$98,,
103,AutoGen_4,7638,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-08$99,,
103,AutoGen_8,7639,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-09$100,,
103,AutoGen_2,7640,"LA CROIX ST OUEN",,1,,2903$ARC_UC103-R-18_V2$101,,
103,AutoGen_4,7641,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-05$102,,
103,AutoGen_7,7874,"SAINT SAUVEUR",,1,,2903$ARC_UC103-R-21_2526$95,,
105,AutoGen_4,6019,"NERY",,1,,2903$ARC_UC105-R-22_2526$103,,
105,AutoGen_4,7717,"NERY",,1,,2903$ARC_UC105-R-19_2526$104,,
105,AutoGen_2,7721,"VERBERIE",,1,,2903$ARC_UC105-R-27_2526$105,,
105,AutoGen_9,7723,"VERBERIE",,1,,2903$ARC_UC105-R-28_2526$106,,
103,AutoGen_2,7628,"COMPIEGNE GARE",,0,,2903$ARC_UC103-A-02$11,,
105,AutoGen_6,7724,"NERY",,1,,2903$ARC_UC105-R-11_2526$107,,
105,AutoGen_5,7725,"NERY",,1,,2903$ARC_UC105-R-02_2526$108,,
105,AutoGen_5,7726,"ORROUY",,1,,2903$ARC_UC105-R-20_2526$109,,
105,AutoGen_3,7727,"VERBERIE",,1,,2903$ARC_UC105-R-21_2526$110,,
105,AutoGen_7,7732,"VERBERIE",,1,,2903$ARC_UC105-R-24_2526$111,,
105,AutoGen_2,7865,"NERY",,1,,2903$ARC_UC105-R-26_2526$112,,
105,AutoGen_3,7866,"NERY",,1,,2903$ARC_UC105-R-25_2526$113,,
105,AutoGen_8,7873,"NERY",,1,,2903$ARC_UC105-R-22_2526$103,,
106,AutoGen_9,6420,"LE FRANCPORT",,1,,2903$ARC_UC106-R-01_V2$114,,
106,AutoGen_4,6422,"CHOISY AU BAC",,1,,2903$ARC_UC106-R-02_V2$115,,
103,AutoGen_3,7629,"COMPIEGNE GARE",,0,,2903$ARC_UC103-A-02_V2$12,,
106,AutoGen_5,6423,"CHOISY AU BAC",,1,,2903$ARC_UC106-R-09$116,,
106,AutoGen_4,6424,"LE FRANCPORT",,1,,2903$ARC_UC106-R-03_V2$117,,
106,AutoGen_4,6425,"CHOISY AU BAC",,1,,2903$ARC_UC106-R-07$118,,
106,AutoGen_2,6426,"LE FRANCPORT",,1,,2903$ARC_UC106-R-05$119,,
106,AutoGen_6,6427,"LE FRANCPORT",,1,,2903$ARC_UC106-R-10$120,,
106,AutoGen_6,7661,"CHOISY AU BAC",,1,,2903$ARC_UC106-R-08$121,,
106,AutoGen_5,7662,"CHOISY AU BAC",,1,,2903$ARC_UC106-R-02_V2$115,,
106,AutoGen_5,7663,"LE FRANCPORT",,1,,2903$ARC_UC106-R-06_V2$122,,
107,AutoGen_4,6400,"JONQUIERES",,1,,2903$ARC_UC107-R-01$123,,
107,AutoGen_2,6401,"JONQUIERES",,1,,2903$ARC_UC107-R-03_PEM$124,,
105,AutoGen_2,6014,"LA CROIX-SAINT-OUEN",,0,,2903$ARC_UC105-A-16_2526$13,,
107,AutoGen_5,6409,"MARGNY/VENETTE",,1,,2903$ARC_UC107-R-04$125,,
107,AutoGen_2,6411,"LE MEUX",,1,,2903$ARC_UC107-R-06_2526$126,,
107,AutoGen_2,6412,"MARGNY/VENETTE",,1,,2903$ARC_UC107-R-10$127,,
107,AutoGen_4,6714,"MARGNY/VENETTE",,1,,2903$ARC_UC107-R-08$128,,
107,AutoGen_6,6780,"JONQUIERES",,1,,2903$ARC_UC107-R-02_PEM$129,,
107,AutoGen_2,7652,"LE MEUX",,1,,2903$ARC_UC107-R-09_2526$130,,
107,AutoGen_4,7655,"MARGNY/VENETTE",,1,,2903$ARC_UC107-R-11$131,,
107,AutoGen_5,7656,"LE MEUX",,1,,2903$ARC_UC107-R-05_2526$132,,
107,AutoGen_2,7657,"LE MEUX",,1,,2903$ARC_UC107-R-07_2526$133,,
109,AutoGen_1,6372,"JANVILLE",,1,,2903$ARC_UC109-R-01_PEM2$134,,
105,AutoGen_3,6016,"VENETTE",,0,,2903$ARC_UC105-A-19_2526$14,,
109,AutoGen_4,6373,"VENETTE",,1,,2903$ARC_UC109-R-10_V2$135,,
109,AutoGen_4,6374,"BIENVILLE",,1,,2903$ARC_UC109-R-14$136,,
109,AutoGen_4,6375,"JANVILLE",,1,,2903$ARC_UC109-R-12_2526$137,,
109,AutoGen_5,6376,"JANVILLE",,1,,2903$ARC_UC109-R-03_PEM2$138,,
109,AutoGen_5,6377,"BIENVILLE",,1,,2903$ARC_UC109-R-04$139,,
109,AutoGen_4,6378,"BIENVILLE",,1,,2903$ARC_UC109-R-08$140,,
109,AutoGen_5,6381,"JANVILLE",,1,,2903$ARC_UC109-R-15_2526$141,,
109,AutoGen_2,6382,"BIENVILLE",,1,,2903$ARC_UC109-R-05_v2$142,,
109,AutoGen_2,6383,"JANVILLE",,1,,2903$ARC_UC109-R-06_2526$143,,
109,AutoGen_4,6384,"JANVILLE",,1,,2903$ARC_UC109-R-07_PEM2$144,,
105,AutoGen_3,7710,"LA CROIX-SAINT-OUEN",,0,,2903$ARC_UC105-A-24_2526$15,,
109,AutoGen_6,6725,"JANVILLE",,1,,2903$ARC_UC109-R-02_PEM2$145,,
109,AutoGen_5,6731,"BIENVILLE",,1,,2903$ARC_UC109-R-13$146,,
109,AutoGen_5,6732,"JANVILLE",,1,,2903$ARC_UC109-R-11_2526$147,,
109,AutoGen_5,6733,"VENETTE",,1,,2903$ARC_UC109-R-09_v2$148,,
109,AutoGen_6,7647,"JANVILLE",,1,,2903$ARC_UC109-R-16_PEM2$149,,
112,AutoGen_4,6023,"VERBERIE",,1,,2903$ARC_UC112-R-16$150,,
112,AutoGen_5,7741,"VERBERIE",,1,,2903$ARC_UC112-R-04$151,,
112,AutoGen_5,7742,"VILLENEUVE-SUR-VERBERIE",,1,,2903$ARC_UC112-R-02$152,,
112,AutoGen_4,7743,"VERBERIE",,1,,2903$ARC_UC112-R-05_2526$153,,
112,AutoGen_5,7744,"PONT-SAINTE-MAXENCE",,1,,2903$ARC_UC112-R-06$154,,
105,AutoGen_6,7714,"COMPIÈGNE",,0,,2903$ARC_UC105-A-17_2526$16,,
112,AutoGen_4,7746,"VILLENEUVE-SUR-VERBERIE",,1,,2903$ARC_UC112-R-08$155,,
112,AutoGen_5,7747,"PONT-SAINTE-MAXENCE",,1,,2903$ARC_UC112-R-09$156,,
ARC Express,AutoGen_2,6876,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-04_PEM$157,,
ARC Express,AutoGen_2,6877,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-04_PEM$157,,
ARC Express,AutoGen_2,6878,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-04_PEM$157,,
ARC Express,AutoGen_2,6879,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-04_PEM$157,,
ARC Express,AutoGen_2,6880,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-01_PEM$158,,
ARC Express,AutoGen_9,6881,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-01_PEM$158,,
ARC Express,AutoGen_2,6882,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-01_PEM$158,,
ARC Express,AutoGen_9,6883,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-01_PEM$158,,
105,AutoGen_6,7715,"VENETTE",,0,,2903$ARC_UC105-A-18_2526$17,,
ARC Express,AutoGen_2,6884,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-01_PEM$158,,
ARC Express,AutoGen_2,6886,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-03_PEM$159,,
ARC Express,AutoGen_2,7664,"COMPIÈGNE",,1,,2903$ARC_UCEXP-R-01_PEM$158,,
Navette HM,AutoGen_2,6499,"COMPIÈGNE",,1,,2903$ARC_NAVHM-R-01_PEM$160,,
Navette HM,AutoGen_2,6512,"COMPIÈGNE",,1,,2903$ARC_NAVHM-R-01_PEM$160,,
Navette HM,AutoGen_2,6514,"COMPIÈGNE",,1,,2903$ARC_NAVHM-R-01_PEM$160,,
Navette HM,AutoGen_2,6515,"COMPIÈGNE",,1,,2903$ARC_NAVHM-R-01_PEM$160,,
Navette HM,AutoGen_6,6517,"COMPIÈGNE",,1,,2903$ARC_NAVHM-R-01_PEM$160,,
Navette HM,AutoGen_2,6518,"COMPIÈGNE",,1,,2903$ARC_NAVHM-R-01_PEM$160,,
Sco ARA,AutoGen_8,6015,"Béthisy-Saint-Pierre - Béthisy St Pierre - Clos Cadot",,1,,2903$ScoARA_R_16_b$161,,
101,AutoGen_2,7607,"Collège Ferdinand BAC",,0,,2903$ARC_UC101-A-01$2,,
105,AutoGen_9,7868,"VENETTE",,0,,2903$ARC_UC105-A-20_2526$18,,
Sco ARA,AutoGen_8,6017,"Béthisy-Saint-Martin - Béthisy St Martin - Place",,1,,2903$ScoARA_R_22$162,,
Sco ARA,AutoGen_8,6018,"Saintines - Jaurès",,1,,2903$ScoARA_R_6$163,,
Sco ARA,AutoGen_8,6036,"Néry - Huleux",,1,,2903$ScoARA_R_13$164,,
Sco ARA,AutoGen_4,6039,"Néry - Huleux",,1,,2903$ScoARA_R_13$164,,
Sco ARA,AutoGen_8,7845,"Béthisy-Saint-Pierre - Béthisy St Pierre - Place",,1,,2903$ScoARA_R_14_2526$165,,
Sco ARA,AutoGen_10,7847,"Béthisy-Saint-Pierre - Béthisy St Pierre - Clos Cadot",,1,,2903$ScoARA_R_16_b$161,,
Sco ARA,AutoGen_10,7848,"Béthisy-Saint-Pierre - Béthisy St Pierre - Clos Cadot",,1,,2903$ScoARA_R_16_b$161,,
Sco ARA,AutoGen_8,7849,"Néry - Huleux",,1,,2903$ScoARA_R_11$166,,
Sco ARA,AutoGen_10,7851,"Néry - Huleux",,1,,2903$ScoARA_R_11$166,,
Sco ARA,AutoGen_10,7853,"Béthisy-Saint-Pierre - Béthisy St Pierre - Place",,1,,2903$ScoARA_R_21_2526$167,,
105,AutoGen_2,7877,"COMPIÈGNE",,0,,2903$ARC_UC105-A-22$19,,
Sco ARA,AutoGen_10,7854,"Béthisy-Saint-Martin - Béthisy St Martin - Place",,1,,2903$ScoARA_R_22$162,,
Sco ARA,AutoGen_10,7855,"Saintines - Jaurès",,1,,2903$ScoARA_R_6$163,,
Sco ARA,AutoGen_5,7875,"Béthisy-Saint-Pierre - Béthisy St Pierre - Place",,1,,2903$ScoARA_R_20_2526$168,,
Sco ARA,AutoGen_10,7876,"Béthisy-Saint-Pierre - Béthisy St Pierre - Place",,1,,2903$ScoARA_R_20_2526$168,,
Sco BAC,AutoGen_4,7833,"CHOISY AU BAC",,1,,2903$ARC_ScoBAC-R-02$169,,
Sco BAC,AutoGen_4,7834,"CHOISY AU BAC",,1,,2903$ARC_ScoBAC-R-02$169,,
Sco BAC,AutoGen_5,7835,"LE FRANCPORT",,1,,2903$ARC_ScoBAC-R-03$170,,
Sco BAC,AutoGen_5,7836,"LE FRANCPORT",,1,,2903$ARC_ScoBAC-R-04$171,,
Sco BAC,AutoGen_4,7837,"LE FRANCPORT",,1,,2903$ARC_ScoBAC-R-03$170,,
Sco BAC,AutoGen_4,7838,"LE FRANCPORT",,1,,2903$ARC_ScoBAC-R-03$170,,
106,AutoGen_2,6414,"COMPIÈGNE",,0,,2903$ARC_UC106-A-01$20,,
Sco DEB 3,AutoGen_4,6011,"LACHELLE",,1,,2903$ARC_ScoDEB3-R-01$172,,
Sco DEB 3,AutoGen_5,7805,"LACHELLE",,1,,2903$ARC_ScoDEB3-R-01$172,,
Sco DEB 3,AutoGen_4,7807,"LACHELLE",,1,,2903$ARC_ScoDEB3-R-01$172,,
Sco DEB 4,AutoGen_4,7798,"VENETTE",,1,,2903$ARC_ScoDEB4-R-03$173,,
Sco DEB1,AutoGen_5,7803,"JONQUIERES",,1,,2903$ARC_ScoDEB1-R-01$174,,
Sco DEB1,AutoGen_5,7804,"JONQUIERES",,1,,2903$ARC_ScoDEB1-R-01$174,,
Sco DEB1,AutoGen_5,7808,"LA CROIX ST OUEN",,1,,2903$ARC_ScoDEB1-R-02_2526$175,,
Sco DEB1,AutoGen_4,7809,"LA CROIX ST OUEN",,1,,2903$ARC_ScoDEB1-R-03$176,,
Sco DEB1,AutoGen_4,7810,"JONQUIERES",,1,,2903$ARC_ScoDEB1-R-04$177,,
Sco DEB1,AutoGen_4,7811,"JONQUIERES",,1,,2903$ARC_ScoDEB1-R-04$177,,
106,AutoGen_2,6415,"COMPIÈGNE",,0,,2903$ARC_UC106-A-06$21,,
Sco DEB1,AutoGen_4,7812,"LA CROIX ST OUEN",,1,,2903$ARC_ScoDEB1-R-05$178,,
Sco DEB2,AutoGen_5,7817,"BIENVILLE",,1,,2903$ARC_ScoDEB2-R-01$179,,
Sco DEB2,AutoGen_5,7818,"BIENVILLE",,1,,2903$ARC_ScoDEB2-R-01$179,,
Sco DEB2,AutoGen_4,7819,"BIENVILLE",,1,,2903$ARC_ScoDEB2-R-01_v2$180,,
Sco DEB2,AutoGen_4,7820,"BIENVILLE",,1,,2903$ARC_ScoDEB2-R-01$179,,
Sco DEB2,AutoGen_5,7821,"JANVILLE",,1,,2903$ARC_ScoDEB2-R-02$181,,
Sco DEB2,AutoGen_4,7822,"JANVILLE",,1,,2903$ARC_ScoDEB2-R-02$181,,
Sco DEB2,AutoGen_4,7823,"JANVILLE",,1,,2903$ARC_ScoDEB2-R-02$181,,
Sco DEB2,AutoGen_5,7824,"JANVILLE",,1,,2903$ARC_ScoDEB2-R-05b$182,,
Sco DEB2,AutoGen_4,7825,"CHOISY AU BAC",,1,,2903$ARC_ScoDEB2-R-04v2$183,,
106,AutoGen_2,6416,"COMPIÈGNE",,0,,2903$ARC_UC106-A-02$22,,
Sco DEB2,AutoGen_4,7826,"CHOISY AU BAC",,1,,2903$ARC_ScoDEB2-R-04v2$183,,
Sco DEN,AutoGen_11,7756,"COMPIÈGNE",,1,,2903$ARC_ScoDEN-R-02$184,,
Sco DEN,AutoGen_12,7757,"COMPIÈGNE",,1,,2903$ARC_ScoDEN-R-02$184,,
Sco DEN,AutoGen_12,7758,"COMPIÈGNE",,1,,2903$ARC_ScoDEN-R-02$184,,
Sco JV,AutoGen_10,6041,"Saint-Sauveur - Eglise",,1,,2903$ScoJV_R_1$185,,
Sco JV,AutoGen_8,7779,"Saint-Sauveur - Eglise",,1,,2903$ScoJV_R_1$185,,
Sco JV,AutoGen_4,7781,"SAINT SAUVEUR",,1,,2903$ARC_ScoJV-R-02$185,,
Sco JV,AutoGen_8,7783,"Jonquières - Château",,1,,2903$ScoJV_R_2$187,,
Sco JV,AutoGen_4,7784,"JONQUIERES",,1,,2903$ARC_ScoJV-R-03$187,,
Sco JV,AutoGen_4,7785,"Jonquières - Château",,1,,2903$ScoJV_R_2$187,,
106,AutoGen_6,6705,"COMPIÈGNE",,0,,2903$ARC_UC106-A-05$23,,
Sco JV,AutoGen_5,7786,"LE MEUX",,1,,2903$ARC_ScoJV-R-05_2526$189,,
Sco JV,AutoGen_5,7787,"LA CROIX ST OUEN",,1,,2903$ARC_ScoJV-R-01$190,,
Sco JV,AutoGen_10,7788,"Lacroix-Saint-Ouen - Mercières aux Bois",,1,,2903$ScoJV_R_4$191,,
Sco JV,AutoGen_4,7789,"LA CROIX ST OUEN",,1,,2903$ARC_ScoJV-R-01$190,,
Sco JV,AutoGen_10,7790,"LE MEUX",,1,,2903$ARC_ScoJV-R-04_2526$192,,
Sco JV,AutoGen_4,7791,"LE MEUX",,1,,2903$ARC_ScoJV-R-04_2526$192,,
Sco LYC,AutoGen_4,6008,"COMPIEGNE GARE",,1,,2903$ScoLYC_R-02_PEM$193,,
Sco LYC,AutoGen_4,7768,"COMPIEGNE GARE",,1,,2903$ScoLYC_R-02_PEM$193,,
TAD 107,AutoGen_5,7651,"JONQUIERES",,1,,2903$ARC_TAD107-R-03$194,,
TAD 107,AutoGen_5,7653,"MARGNY/VENETTE",,1,,2903$ARC_TAD107-R-01$195,,
106,AutoGen_9,7658,"COMPIÈGNE",,0,,2903$ARC_UC106-A-04$24,,
TAD 107,AutoGen_9,7654,"JONQUIERES",,1,,2903$ARC_TAD107-R-02$196,,
TAD 109,AutoGen_4,6622,"JANVILLE",,1,,2903$ARC_TAD109-R-03_2526$197,,
TAD101,AutoGen_4,7614,"VIEUX-MOULIN",,1,,2903$ARC_TAD101-R-01$198,,
106,AutoGen_6,7659,"COMPIÈGNE",,0,,2903$ARC_UC106-A-03$24,,
107,AutoGen_2,6385,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC107-A-02_2526$26,,
107,AutoGen_2,6388,"COMPIÈGNE",,0,,2903$ARC_UC107-A-04$27,,
101,AutoGen_2,7608,"Collège Ferdinand BAC",,0,,2903$ARC_UC101-A-01$2,,
107,AutoGen_2,6390,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC107-A-07$28,,
107,AutoGen_2,6391,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC107-A-03_2526$29,,
107,AutoGen_2,6392,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC107-A-06_2526$30,,
107,AutoGen_1,6394,"COMPIÈGNE",,0,,2903$ARC_UC107-A-12_PEM$31,,
107,AutoGen_2,6496,"COMPIÈGNE",,0,,2903$ARC_UC107-A-13$32,,
107,AutoGen_6,6710,"COMPIÈGNE",,0,,2903$ARC_UC107-A-05_PEM$33,,
107,AutoGen_6,6712,"COMPIEGNE GARE",,0,,2903$ARC_UC107-A-09_PEM$34,,
107,AutoGen_2,6735,"COMPIÈGNE",,0,,2903$ARC_UC107-A-08$35,,
107,AutoGen_2,7648,"COMPIÈGNE",,0,,2903$ARC_UC107-A-11_2526$36,,
107,AutoGen_2,7649,"COMPIÈGNE",,0,,2903$ARC_UC107-A-01_2526$37,,
101,AutoGen_6,7609,"COMPIEGNE GARE",,0,,2903$ARC_UC101-A-02$1,,
107,AutoGen_6,7650,"COMPIÈGNE",,0,,2903$ARC_UC107-A-10_PEM$38,,
109,AutoGen_2,6366,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC109-A-02_PEM$39,,
109,AutoGen_1,6367,"COMPIÈGNE",,0,,2903$ARC_UC109-A-03_PEM$40,,
109,AutoGen_2,6370,"COMPIÈGNE",,0,,2903$ARC_UC109-A-05$41,,
109,AutoGen_2,6371,"COMPIÈGNE",,0,,2903$ARC_UC109-A-08_V2$42,,
109,AutoGen_6,6720,"COMPIÈGNE",,0,,2903$ARC_UC109-A-04_PEM$43,,
109,AutoGen_6,6721,"COMPIÈGNE",,0,,2903$ARC_UC109-A-09_PEM$44,,
109,AutoGen_6,6722,"COMPIÈGNE",,0,,2903$ARC_UC109-A-07_PEM$45,,
109,AutoGen_6,6723,"COMPIÈGNE",,0,,2903$ARC_UC109-A-06_PEM2$46,,
109,AutoGen_2,7646,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC109-A-01_PEM$47,,
103,AutoGen_7,6728,"COMPIEGNE GARE",,0,,2903$ARC_UC103-A-05$3,,
109,AutoGen_2,7872,"COMPIÈGNE",,0,,2903$ARC_UC109-A-15$48,,
112,AutoGen_2,6022,"COMPIEGNE",,0,,2903$ARC_UC112-A-04_V2$49,,
112,AutoGen_2,7733,"COMPIEGNE",,0,,2903$ARC_UC112-A-03_V2$50,,
113,AutoGen_2,7748,"COMPIEGNE",,0,,2903$ARC_UC113-A-01$51,,
ARC Express,AutoGen_2,6887,"VERBERIE",,0,,2903$ARC_UCEXP-A-03_PEM$52,,
ARC Express,AutoGen_9,6888,"VERBERIE",,0,,2903$ARC_UCEXP-A-01_PEM$53,,
ARC Express,AutoGen_9,6889,"VERBERIE",,0,,2903$ARC_UCEXP-A-01_PEM$53,,
ARC Express,AutoGen_2,6890,"VERBERIE",,0,,2903$ARC_UCEXP-A-01_PEM$53,,
ARC Express,AutoGen_2,6891,"VERBERIE",,0,,2903$ARC_UCEXP-A-01_PEM$53,,
ARC Express,AutoGen_2,6892,"VERBERIE",,0,,2903$ARC_UCEXP-A-01_PEM$53,,
103,AutoGen_7,6730,"COMPIEGNE GARE",,0,,2903$ARC_UC103-A-02_V3$4,,
ARC Express,AutoGen_2,6893,"VERBERIE",,0,,2903$ARC_UCEXP-A-01_PEM$53,,
ARC Express,AutoGen_2,6894,"VERBERIE",,0,,2903$ARC_UCEXP-A-04_PEM$54,,
ARC Express,AutoGen_2,6895,"VERBERIE",,0,,2903$ARC_UCEXP-A-04_PEM$54,,
ARC Express,AutoGen_2,6896,"VERBERIE",,0,,2903$ARC_UCEXP-A-04_PEM$54,,
ARC Express,AutoGen_2,7665,"VERBERIE",,0,,2903$ARC_UCEXP-A-05_PEM$55,,
Nav EP,AutoGen_13,7749,"MARGNY-LES-COMPIEGNE",,0,,2903$ARC_NAVEP-A-02$56,,
Nav EP,AutoGen_11,7750,"MARGNY-LES-COMPIEGNE",,0,,2903$ARC_NAVEP-A-03$57,,
Navette HM,AutoGen_2,6502,"HAUTS DE MARGNY",,0,,2903$ARC_NAVHM-A-01_PEM$58,,
Navette HM,AutoGen_2,6503,"HAUTS DE MARGNY",,0,,2903$ARC_NAVHM-A-01_PEM$58,,
Navette HM,AutoGen_9,6504,"HAUTS DE MARGNY",,0,,2903$ARC_NAVHM-A-01_PEM$58,,
103,AutoGen_3,7620,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC103-A-01_V3$5,,
Navette HM,AutoGen_2,6507,"HAUTS DE MARGNY",,0,,2903$ARC_NAVHM-A-01_PEM$58,,
Navette HM,AutoGen_2,6509,"HAUTS DE MARGNY",,0,,2903$ARC_NAVHM-A-01_PEM$58,,
Navette HM,AutoGen_2,6510,"HAUTS DE MARGNY",,0,,2903$ARC_NAVHM-A-01_PEM$58,,
Navette HM,AutoGen_2,6742,"HAUTS DE MARGNY",,0,,2903$ARC_NAVHM-A-01_PEM$58,,
Sco ARA,AutoGen_3,7839,"Verberie - Collège",,0,,2903$ScoARA_A_9_2526$59,,
Sco ARA,AutoGen_3,7840,"Verberie - Collège",,0,,2903$ScoARA_A_10_2526$60,,
Sco ARA,AutoGen_3,7841,"Verberie - Collège",,0,,2903$ScoARA_A_12$61,,
Sco ARA,AutoGen_3,7842,"Verberie - Collège d'Aramont",,0,,2903$ScoARA-A-01$62,,
Sco ARA,AutoGen_3,7843,"Verberie - Collège",,0,,2903$ScoARA_A_13$63,,
Sco ARA,AutoGen_2,7844,"Verberie - Collège d'Aramont",,0,,2903$ScoARA-A-01$62,,
103,AutoGen_3,7621,"LYCEE CHARLES DE GAULLE",,0,,2903$ARC_UC103-A-01_V2$6,,
Sco BAC,AutoGen_2,7827,"Collège Ferdinand BAC",,0,,2903$ARC_ScoBAC-A-02$64,,
Sco BAC,AutoGen_2,7828,"Collège Ferdinand BAC",,0,,2903$ARC_ScoBAC-A-03$65,,
Sco BAC,AutoGen_2,7829,"Collège Ferdinand BAC",,0,,2903$ARC_ScoBAC-A-05$66,,
Sco BAC,AutoGen_2,7830,"Collège Ferdinand BAC",,0,,2903$ARC_ScoBAC-A-01$67,,
Sco DEB 3,AutoGen_2,7802,"Collège DEBUSSY",,0,,2903$ARC_ScoDEB3-A-01$68,,
Sco DEB 4,AutoGen_2,7793,"MARGNY Collège",,0,,2903$ARC_ScoDEB4-A-03$69,,
Sco DEB1,AutoGen_2,7799,"MARGNY Collège",,0,,2903$ARC_ScoDEB1-A-01_2526$70,,
Sco DEB1,AutoGen_2,7800,"MARGNY Collège",,0,,2903$ARC_ScoDEB1-A-02$71,,
Sco DEB1,AutoGen_2,7801,"MARGNY Collège",,0,,2903$ARC_ScoDEB1-A-02$71,,
Sco DEB2,AutoGen_2,7813,"Collège DEBUSSY",,0,,2903$ARC_ScoDEB2-A-01$72,,
103,AutoGen_14,7622,"COMPIEGNE GARE",,0,,2903$ARC_UC103-A-06_V2$7,,
Sco DEB2,AutoGen_2,7814,"Collège DEBUSSY",,0,,2903$ARC_ScoDEB2-A-01$72,,
Sco DEB2,AutoGen_2,7815,"Collège DEBUSSY",,0,,2903$ARC_ScoDEB2-A-02$73,,
Sco DEB2,AutoGen_2,7816,"Collège DEBUSSY",,0,,2903$ARC_ScoDEB2-A-02$73,,
Sco JV,AutoGen_2,6013,"LA CROIX ST OUEN",,0,,2903$ARC_ScoJV-A-01$74,,
Sco JV,AutoGen_2,7770,"LA CROIX ST OUEN",,0,,2903$ARC_ScoJV-A-03_2526$75,,
Sco JV,AutoGen_3,7771,"Lacroix-Saint-Ouen - Collège J. Verne",,0,,2903$ScoJV-A-03_2526$76,,
Sco JV,AutoGen_2,7772,"LA CROIX ST OUEN",,0,,2903$ARC_ScoJV-A-05$77,,
Sco JV,AutoGen_2,7773,"LA CROIX ST OUEN",,0,,2903$ARC_ScoJV-A-04_V2$78,,
Sco JV,AutoGen_3,7774,"Lacroix-Saint-Ouen - Collège J. Verne",,0,,2903$ScoJV-A-05$79,,
Sco JV,AutoGen_2,7775,"LA CROIX ST OUEN",,0,,2903$ARC_ScoJV-A-02_V2$74,,
