﻿stop_id,stop_code,stop_name,stop_lat,stop_lon
EMBMAUR,EMBRUN_Les Maures,Les Maures,44.587697,6.500802
EMBORATA,EMBRUN_L'Oratoire,L'Oratoire,44.581629,6.503700
EMBORATR,EMBRUN_L'Oratoire,L'Oratoire,44.581611,6.503744
EMBLOTIA,EMBRUN_Lotissement L'Oratoire,Lotissement L'Oratoire,44.578044,6.501226
EMBLOTIR,EMBRUN_Lotissement L'Oratoire,Lotissement L'Oratoire,44.578091,6.501353
EMBCHARR,EMBRUN_Chardouires,Chardouires,44.575019,6.499648
EMBCHARA,EMBRUN_Chardouires,Chardouires,44.574660,6.500032
EMBVALJR,EMBRUN_Valjoyeux,Valjoyeux,44.574797,6.502830
EMBVALJA,EMBRUN_Valjoyeux,Valjoyeux,44.574740,6.503478
EMBCYTIA,EMBRUN_Cytises,Cytises,44.571640,6.501075
EMBCYTIR,EMBRUN_Cytises,Cytises,44.572000,6.501169
EMBPARAR,EMBRUN_Paramart,Paramart,44.568300,6.498015
EMBPARAA,EMBRUN_Paramart,Paramart,44.568132,6.497690
EMBGARE,EMBRUN _ Gare,Gare ,44.56681,6.49697
EMBSURNI,EMBRUN_Saint-Surnin,Saint-Surnin,44.570795,6.507098
EMBCOSTA,EMBRUN_Costebelle,Costebelle,44.569827,6.505051
EMBCOSTR,EMBRUN_Costebelle,Costebelle,44.569813,6.501976
EMBCDGAA,EMBRUN_Charles de Gaulle,Charles de Gaulle,44.568650,6.500594
EMBCDGAR,EMBRUN_Charles de Gaulle,Charles de Gaulle,44.568647,6.500664
EMBCROI,EMBRUN_Chemin des croix,Chemin des croix,44.565455,6.498691
EMBBOSSA,EMBRUN_Champ Bossu,Champ Bossu,44.567020,6.493603
EMBBOSSR,EMBRUN_Champ Bossu,Champ Bossu,44.566985,6.493653
EMBFAVIA,EMBRUN_Champ Favier,Champ Favier,44.567552,6.492706
EMBFAVIR,EMBRUN_Champ Favier,Champ Favier,44.567518,6.492538
EMBCLOT,EMBRUN_Les Clots,Les Clots,44.565392,6.483439
EMBGRAN,EMBRUN_Grand Horizon 3,Grand Horizon 3,44.566060,6.486189
EMBPINSA,EMBRUN_Rue des Pins,Rue des Pins,44.565928,6.487430
EMBPINSR,EMBRUN_Rue des Pins,Rue des Pins,44.566574,6.488004
EMBCAPHA,EMBRUN_Rue des Capucines (haut),Rue des Capucines (haut),44.564506,6.485467
EMBCAPHR,EMBRUN_Rue des Capucines (haut),Rue des Capucines (haut),44.564511,6.485569
EMBIMPAA,EMBRUN_Impasse du Pressoir,Impasse du Pressoir,44.563570,6.484380
EMBIMPAR,EMBRUN_Impasse du Pressoir,Impasse du Pressoir,44.563593,6.484492
EMBCAPBR,EMBRUN_Rue des Capucines (bas),Rue des Capucines (bas),44.564985,6.487391
EMBCAPBA,EMBRUN_Rue des capucines (bas),Rue des capucines (bas),44.564820 ,6.487299
EMBVIOLA,EMBRUN_Rue des Violettes,Rue des Violettes,44.564169,6.488285
EMBVIOLR,EMBRUN_Rue des Violettes,Rue des Violettes,44.564164,6.488397
EMBHAMEA,EMBRUN_Hameau des Vignes,Hameau des Vignes,44.562329,6.483799
EMBHAMER,EMBRUN_Hameau des Vignes,Hameau des Vignes,44.562390,6.484631
EMBSARMA,EMBRUN_Chemin des Sarments,Chemin des Sarments,44.562300,6.486617
EMBSARMR,EMBRUN_Chemin des Sarments,Chemin des Sarments,44.562372,6.486957
EMBGEORA,EMBRUN_Saint-Georges,Saint-Georges,44.561633,6.484813
EMBGEORR,EMBRUN_Saint-Georges,Saint-Georges,44.561545,6.484753
EMBVIGNA,EMBRUN_Vignes I,Vignes I,44.559983,6.481817
EMBVIGNR,EMBRUN_Vignes I,Vignes I,44.560088,6.481983
EMBMARTA,EMBRUN_Sainte-Marthe,Sainte-Marthe,44.558365,6.482183
EMBMARTR,EMBRUN_Sainte-Marthe,Sainte-Marthe,44.558447,6.482364
EMBACACA,EMBRUN_Acacias,Acacias,44.554901,6.480750
EMBACACR,EMBRUN_Acacias,Acacias,44.554902 ,6.480832
EMBPLANA,EMBRUN_Plan d'eau,Plan d'eau,44.550815 ,6.478987
EMBPLANR,EMBRUN_Plan d'eau,Plan d'eau,44.552053,6.479580
EMBPISCA,EMBRUN_Piscine,Piscine,44.551158,6.481609
EMBPISCR,EMBRUN_Piscine,Piscine,44.551435,6.481494
EMBMARC,EMBRUN_Saint-Marcellin,Saint-Marcellin,44.565484,6.496539
EMBPASTA,EMBRUN_Boulevard Pasteur,Boulevard Pasteur,44.565293,6.495212
EMBPASTR,EMBRUN_Boulevard Pasteur,Boulevard Pasteur,44.564506,6.494032
EMBPIEDA,EMBRUN_Pied de ville,Pied de ville,44.563017,6.491879
EMBPIEDR,EMBRUN_Pied de ville,Pied de ville,44.562969,6.492204
EMBROBEA,EMBRUN_La Robéyère,La Robéyère,44.560469,6.487986
EMBROBER,EMBRUN_La Robéyère,La Robéyère,44.560245,6.487777
EMBLYCEA,EMBRUN_Lycée des Métiers,Lycée des Métiers,44.556631,6.483057
EMBLYCER,EMBRUN_Lycée des Métiers,Lycée des Métiers,44.556482,6.483182
BARENTR,BARATIER_Entraigues 1,Entraigues 1,44.550386,6.486073
EMBMEUN,EMBRUN_Meuniers,Meuniers,44.551227,6.491254
EMBENTR,EMBRUN_Entraigues 2,Entraigues 2,44.551227,6.492335
BARPORT,BARATIER_Portes du Lac,Portes du Lac,44.546798,6.480890
BARANCI,BARATIER_Ancienne route de Baratier,Ancienne route de Baratier,44.549224,6.487516
EMBGIRAA,EMBRUN_Les Girauds,Les Girauds,44.584573,6.502582
EMBGIRAR,EMBRUN_Les Girauds,Les Girauds,44.584625,6.502599
BARAIRER,BARATIER_Aire de covoiturage,Aire de covoiturage,44.54778,6.48535
EMBPONTA,EMBRUN_Pont Gare,Pont Gare,44.566538,6.495159
EMBPONTR,EMBRUN_Pont Gare,Pont Gare,44.566579,6.495295
