service_id,date,exception_type
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830",20250727,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830",20250803,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830",20250810,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830",20250815,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830",20250817,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830",20250824,2
"CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830",20250727,2
"CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830",20250803,2
"CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830",20250810,2
"CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830",20250815,2
"CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830",20250817,2
"CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830",20250824,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830",20250727,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830",20250803,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830",20250810,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830",20250815,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830",20250817,2
"CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830",20250824,2
