route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Operator:M2M","A","Ligne A","Mamoura<=>Centre Commercial",3,,d4007a,ffffff,2
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Operator:M2M","B","Ligne B","Base Aérienne<=>La Téoulère",3,,009ee0,ffffff,3
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Operator:M2M","D","Ligne D","Vignau<=>Jouanas",3,,f29400,ffffff,5
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Operator:M2M","E","Ligne E","Centre pénitentiaire<=>Jouanas",3,,f2a7bf,ffffff,6
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Operator:M2M","F","Ligne F","Vignau<-->Bois Dormant",3,,762b84,ffffff,7
"CA_DU_MARSAN:Line:56","CA_DU_MARSAN:Operator:M2M","G","Ligne G","Marcadé-Mi-Carrère",3,,97bf0d,ffffff,8
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Operator:M2M","N","Ligne N","Navette Centre Ville",3,,e02b19,ffffff,9
