stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
"MOBIITI:StopPlace:34030",,"Commandant Boffy",,43.902920,-0.507020,"",,1,,,2,,
"MOBIITI:StopPlace:34031",,"Crèche du Peyrouat",,43.899799,-0.510150,"",,1,,,2,,
"MOBIITI:StopPlace:34032",,"Collège Lubet Barbon",,43.877796,-0.509494,"",,1,,,2,,
"MOBIITI:StopPlace:28029",,"Saules",,43.878201,-0.494700,"",,1,,,2,,
"MOBIITI:StopPlace:28028",,"Hôtel de Ville","",43.890957,-0.498933,"",,1,,,2,,
"MOBIITI:StopPlace:28027",,"Kennedy",,43.874859,-0.492780,"",,1,,,2,,
"MOBIITI:StopPlace:28023",,"Mont Alma",,43.869308,-0.489730,"",,1,,,2,,
"MOBIITI:StopPlace:28022",,"Pierre Lisse",,43.889641,-0.496910,"",,1,,,2,,
"MOBIITI:StopPlace:28021",,"S.D.I.S.",,43.917740,-0.452230,"",,1,,,2,,
"MOBIITI:StopPlace:28020",,"Léon Jouhaux",,43.907089,-0.464480,"",,1,,,2,,
"MOBIITI:StopPlace:34037",,"Jean-Jacques Rousseau",,43.880619,-0.464750,"",,1,,,2,,
"MOBIITI:StopPlace:34034",,"Grand Barrère",,43.878349,-0.478260,"",,1,,,2,,
"MOBIITI:StopPlace:34035",,"Dagas",,43.883450,-0.481090,"",,1,,,2,,
"MOBIITI:StopPlace:12001",,"Henri Farbos",,43.895630,-0.511410,"",,1,,,2,,
"MOBIITI:StopPlace:28019",,"Hôpital Layné",,43.895161,-0.485520,"",,1,,,2,,
"MOBIITI:StopPlace:28018",,"Saint Roch",,43.888660,-0.499590,"",,1,,,2,,
"MOBIITI:StopPlace:28017",,"Mi-Carrère",,43.904289,-0.466990,"",,1,,,2,,
"MOBIITI:StopPlace:28016",,"Jean Rameau",,43.898762,-0.482530,"",,1,,,2,,
"MOBIITI:StopPlace:28015",,"Zone commerciale",,43.902721,-0.479600,"",,1,,,2,,
"MOBIITI:StopPlace:28014",,"Maréchal Juin",,43.904308,-0.476609,"",,1,,,2,,
"MOBIITI:StopPlace:28012",,"Stade Guy Boniface",,43.897190,-0.482240,"",,1,,,2,,
"MOBIITI:StopPlace:28011",,"Saint Vincent de Paul",,43.900280,-0.482730,"",,1,,,2,,
"MOBIITI:StopPlace:28099",,"Maison du Handicap",,43.890800,-0.487010,"",,1,,,2,,
"MOBIITI:StopPlace:28010",,"Larrouquère",,43.910660,-0.465180,"",,1,,,2,,
"MOBIITI:StopPlace:28098",,"Jean Larrieu",,43.890018,-0.489270,"",,1,,,2,,
"MOBIITI:StopPlace:28097",,"Lycée Frédéric Estève",,43.896820,-0.459490,"",,1,,,2,,
"MOBIITI:StopPlace:28096",,"Petit Bousquet",,43.888500,-0.489150,"",,1,,,2,,
"MOBIITI:StopPlace:28095",,"Sabres",,43.902111,-0.519870,"",,1,,,2,,
"MOBIITI:StopPlace:28094",,"Paul Banos",,43.899281,-0.516220,"",,1,,,2,,
"MOBIITI:StopPlace:28093",,"Gare SNCF","",43.884998,-0.504499,"",,1,,,2,,
"MOBIITI:StopPlace:28092",,"Docteur Galop",,43.889141,-0.466080,"",,1,,,2,,
"MOBIITI:StopPlace:28091",,"Majourau",,43.885078,-0.479130,"",,1,,,2,,
"MOBIITI:StopPlace:28090",,"Chemin Creux",,43.885780,-0.483780,"",,1,,,2,,
"MOBIITI:StopPlace:28009",,"Galliane",,43.893829,-0.495930,"",,1,,,2,,
"MOBIITI:StopPlace:28008",,"Maridor",,43.908329,-0.468190,"",,1,,,2,,
"MOBIITI:StopPlace:28007",,"Mamoura",,43.917091,-0.449900,"",,1,,,2,,
"MOBIITI:StopPlace:28006",,"Pôle de correspondances","",43.885300,-0.500600,"",,1,,,2,,
"MOBIITI:StopPlace:28005",,"Docteur Dupouy",,43.880089,-0.495920,"",,1,,,2,,
"MOBIITI:StopPlace:28089",,"Antoine Lacaze",,43.885071,-0.494060,"",,1,,,2,,
"MOBIITI:StopPlace:61824",,"Harbaux",,43.883862,-0.501755,"",,1,,,0,,
"MOBIITI:StopPlace:28086",,"Paul Lacôme",,43.886711,-0.488680,"",,1,,,2,,
"MOBIITI:StopPlace:28085",,"Sénateur Daraignez",,43.885471,-0.470090,"",,1,,,2,,
"MOBIITI:StopPlace:28084",,"Lacrouts",,43.887630,-0.468670,"",,1,,,2,,
"MOBIITI:StopPlace:28083",,"Saint Médard","",43.889030,-0.463068,"",,1,,,2,,
"MOBIITI:StopPlace:28082",,"Chemin Vert",,43.882038,-0.478850,"",,1,,,2,,
"MOBIITI:StopPlace:28081",,"Laudot",,43.888611,-0.460630,"",,1,,,2,,
"MOBIITI:StopPlace:28080",,"Beillet",,43.881580,-0.473680,"",,1,,,2,,
"MOBIITI:StopPlace:28113",,"Plateforme Sociale",,43.889370,-0.482330,"",,1,,,2,,
"MOBIITI:StopPlace:28079",,"Pierre Hugues",,43.888199,-0.457330,"",,1,,,2,,
"MOBIITI:StopPlace:28112",,"Jouanas",,43.895401,-0.527890,"",,1,,,2,,
"MOBIITI:StopPlace:28078",,"Battan",,43.887112,-0.454460,"",,1,,,2,,
"MOBIITI:StopPlace:28111",,"Saint Jean d'Août",,43.893162,-0.508260,"",,1,,,2,,
"MOBIITI:StopPlace:33938",,"Gambetta",,43.889339,-0.501020,"",,1,,,2,,
"MOBIITI:StopPlace:28110",,"Lycée Robert Wlérick",,43.897411,-0.513490,"",,1,,,2,,
"MOBIITI:StopPlace:28077",,"George Stephenson",,43.883671,-0.510860,"",,1,,,2,,
"MOBIITI:StopPlace:28076",,"Martyrs de la Résistance",,43.886715,-0.515682,"",,1,,,2,,
"MOBIITI:StopPlace:33936",,"Rond Point de Mamoura",,43.916710,-0.453960,"",,1,,,2,,
"MOBIITI:StopPlace:28075",,"Base de loisirs du Marsan",,43.881569,-0.535570,"",,1,,,2,,
"MOBIITI:StopPlace:28074",,"Fougeraie",,43.879749,-0.467810,"",,1,,,2,,
"MOBIITI:StopPlace:28072",,"Place Saint Louis",,43.888039,-0.507710,"",,1,,,2,,
"MOBIITI:StopPlace:28071",,"Louis Papy",,43.877827,-0.470126,"",,1,,,2,,
"MOBIITI:StopPlace:40515",,"Tartas",,43.876209,-0.472530,"",,1,,,2,,
"MOBIITI:StopPlace:40516",,"Cité Judiciaire","",43.896099,-0.505170,"",,1,,,2,,
"MOBIITI:StopPlace:28109",,"Les Bruyères",,43.898830,-0.525010,"",,1,,,2,,
"MOBIITI:StopPlace:33939",,"Val d'Arguence",,43.885311,-0.456000,"",,1,,,2,,
"MOBIITI:StopPlace:28108",,"Le Rond",,43.903599,-0.522299,"",,1,,,2,,
"MOBIITI:StopPlace:28107",,"Les Pins",,43.901081,-0.523479,"",,1,,,2,,
"MOBIITI:StopPlace:28106",,"Belle Chaumière",,43.897221,-0.527500,"",,1,,,2,,
"MOBIITI:StopPlace:28105",,"Majot",,43.892342,-0.475850,"",,1,,,2,,
"MOBIITI:StopPlace:28104",,"Etang Lumo",,43.891880,-0.467180,"",,1,,,2,,
"MOBIITI:StopPlace:33945",,"Mazerolles",,43.884529,-0.458090,"",,1,,,2,,
"MOBIITI:StopPlace:28103",,"Nahuques",,43.890240,-0.476690,"",,1,,,2,,
"MOBIITI:StopPlace:33944",,"Voie Verte",,43.884239,-0.461100,"",,1,,,2,,
"MOBIITI:StopPlace:28069",,"Arènes du Plumaçon",,43.887730,-0.504959,"",,1,,,2,,
"MOBIITI:StopPlace:28102",,"Maumus",,43.892960,-0.471020,"",,1,,,2,,
"MOBIITI:StopPlace:33943",,"Pierre Mendès-France",,43.892262,-0.515279,"",,1,,,2,,
"MOBIITI:StopPlace:28101",,"Centre Pénitenciaire",,43.895679,-0.451880,"",,1,,,2,,
"MOBIITI:StopPlace:28068",,"Mairie",,43.882469,-0.520159,"",,1,,,2,,
"MOBIITI:StopPlace:33942",,"TUDELA",,43.888950,-0.515570,"",,1,,,2,,
"MOBIITI:StopPlace:28100",,"Pémégnan",,43.896358,-0.464230,"",,1,,,2,,
"MOBIITI:StopPlace:28067",,"Chambrelent",,43.880089,-0.517260,"",,1,,,2,,
"MOBIITI:StopPlace:11999",,"Ecoles du Beillet",,43.882919,-0.470990,"",,1,,,2,,
"MOBIITI:StopPlace:33949",,"Zone Industrielle du Conte",,43.899536,-0.466551,"",,1,,,2,,
"MOBIITI:StopPlace:28065",,"Gézits",,43.884178,-0.491820,"",,1,,,2,,
"MOBIITI:StopPlace:33948",,"Marcadé",,43.872540,-0.463719,"",,1,,,2,,
"MOBIITI:StopPlace:28064",,"Vignau",,43.882118,-0.461520,"",,1,,,2,,
"MOBIITI:StopPlace:33947",,"Barbe d'Or",,43.902554,-0.470147,"",,1,,,2,,
"MOBIITI:StopPlace:33946",,"Bois Dormant",,43.886452,-0.519180,"",,1,,,2,,
"MOBIITI:StopPlace:28063",,"Lycée Charles Despiau",,43.882149,-0.487630,"",,1,,,2,,
"MOBIITI:StopPlace:11991",,"Haussez",,43.893810,-0.507549,"",,1,,,2,,
"MOBIITI:StopPlace:33941",,"Chemin de Thore",,43.894878,-0.524020,"",,1,,,2,,
"MOBIITI:StopPlace:33940",,"Jean Cassaigne",,43.893902,-0.521130,"",,1,,,2,,
"MOBIITI:StopPlace:28059",,"Floralies",,43.881851,-0.506980,"",,1,,,2,,
"MOBIITI:StopPlace:28058",,"Chat Botté",,43.885880,-0.521510,"",,1,,,2,,
"MOBIITI:StopPlace:28057",,"Yves Mainguy",,43.880749,-0.484310,"",,1,,,2,,
"MOBIITI:StopPlace:11986",,"Maréchal Foch",,43.897400,-0.487450,"",,1,,,2,,
"MOBIITI:StopPlace:28053",,"Ecole de l'Argenté",,43.899349,-0.503669,"",,1,,,2,,
"MOBIITI:StopPlace:72086",,"Jean Rostand","",43.887142,-0.501865,"",,1,,,2,,
"MOBIITI:StopPlace:11984",,"Médiathèque",,43.896301,-0.491330,"",,1,,,2,,
"MOBIITI:StopPlace:28051",,"Lascoumes",,43.878780,-0.504930,"",,1,,,2,,
"MOBIITI:StopPlace:28050",,"Place Raymond Poincaré",,43.891762,-0.505719,"",,1,,,2,,
"MOBIITI:StopPlace:28049",,"La Moustey",,43.875679,-0.507510,"",,1,,,2,,
"MOBIITI:StopPlace:28048",,"Brémontier",,43.881321,-0.503240,"",,1,,,2,,
"MOBIITI:StopPlace:28045",,"Fabre",,43.902149,-0.509349,"",,1,,,2,,
"MOBIITI:StopPlace:28044",,"Peyrouat Ecole",,43.899570,-0.506800,"",,1,,,2,,
"MOBIITI:StopPlace:28043",,"Hôpital Sainte Anne",,43.898418,-0.500780,"",,1,,,2,,
"MOBIITI:StopPlace:28042",,"Place Joseph Pancaut",,43.890190,-0.503290,"",,1,,,2,,
"MOBIITI:StopPlace:28041",,"Le Belvédère",,43.875069,-0.514310,"",,1,,,2,,
"MOBIITI:StopPlace:28040",,"Résidence Aquitaine",,43.876961,-0.511850,"",,1,,,2,,
"MOBIITI:StopPlace:28039",,"Jean Lacoste",,43.895302,-0.503669,"",,1,,,2,,
"MOBIITI:StopPlace:28038",,"La Dominante",,43.871311,-0.512680,"",,1,,,2,,
"MOBIITI:StopPlace:28037",,"Lycée Victor Duruy",,43.897419,-0.501059,"",,1,,,2,,
"MOBIITI:StopPlace:28035",,"B. A. 118",,43.902081,-0.504770,"",,1,,,2,,
"MOBIITI:StopPlace:28034",,"La Téoulère","",43.864281,-0.512100,"",,1,,,2,,
"MOBIITI:StopPlace:28033",,"Clemenceau","",43.886669,-0.498180,"",,1,,,2,,
"MOBIITI:StopPlace:28032",,"Centre Commercial",,43.862041,-0.482450,"",,1,,,2,,
"MOBIITI:StopPlace:28030",,"Bourrassé",,43.862091,-0.482660,"",,1,,,2,,
"MOBIITI:StopPlace:34026",,"Clinique des Landes",,43.871140,-0.483590,"",,1,,,2,,
"MOBIITI:StopPlace:35753",,"Pôle Culturel du Marsan",,43.881111,-0.523400,"",,1,,,2,,
"MOBIITI:StopPlace:34027",,"Carboué",,43.905800,-0.471930,"",,1,,,2,,
"MOBIITI:StopPlace:34028",,"Midou",,43.890919,-0.498080,"",,1,,,2,,
"MOBIITI:StopPlace:34029",,"Commandant Clere",,43.882519,-0.497170,"",,1,,,2,,
"MOBIITI:Quay:40859","LACR01","Lacrouts",,43.887630,-0.468670,"",,0,"MOBIITI:StopPlace:28084",,2,,
"MOBIITI:Quay:40736","STAD02","Stade Guy Boniface",,43.897190,-0.482240,"",,0,"MOBIITI:StopPlace:28012",,2,,
"MOBIITI:Quay:40857","VERT02","Chemin Vert",,43.882172,-0.478990,"",,0,"MOBIITI:StopPlace:28082",,2,,
"MOBIITI:Quay:40737","STAD01","Stade Guy Boniface",,43.897141,-0.482430,"",,0,"MOBIITI:StopPlace:28012",,2,,
"MOBIITI:Quay:40858","MEDA01","Saint Médard","",43.888969,-0.463020,"",,0,"MOBIITI:StopPlace:28083",,2,,
"MOBIITI:Quay:40741","JUIN01","Maréchal Juin",,43.904308,-0.476609,"",,0,"MOBIITI:StopPlace:28014",,2,,
"MOBIITI:Quay:40862","LACO01","Paul Lacôme",,43.886780,-0.488260,"",,0,"MOBIITI:StopPlace:28086",,2,,
"MOBIITI:Quay:40742","ZON_02","Zone commerciale",,43.902309,-0.480000,"",,0,"MOBIITI:StopPlace:28015",,2,,
"MOBIITI:Quay:40860","DARA02","Sénateur Daraignez",,43.885471,-0.470090,"",,0,"MOBIITI:StopPlace:28085",,2,,
"MOBIITI:Quay:40740","JUIN02","Maréchal Juin",,43.904362,-0.476390,"",,0,"MOBIITI:StopPlace:28014",,2,,
"MOBIITI:Quay:40861","LACO02","Paul Lacôme",,43.886711,-0.488680,"",,0,"MOBIITI:StopPlace:28086",,2,,
"MOBIITI:Quay:40745","RAME01","Jean Rameau",,43.898762,-0.482530,"",,0,"MOBIITI:StopPlace:28016",,2,,
"MOBIITI:Quay:40866","LACA02","Antoine Lacaze",,43.885201,-0.494900,"",,0,"MOBIITI:StopPlace:28089",,2,,
"MOBIITI:Quay:40746","MICA02","Mi-Carrère",,43.904289,-0.466990,"",,0,"MOBIITI:StopPlace:28017",,2,,
"MOBIITI:Quay:40867","CREU02","Chemin Creux",,43.885780,-0.483780,"",,0,"MOBIITI:StopPlace:28090",,2,,
"MOBIITI:Quay:40743","ZON_01","Zone commerciale",,43.902721,-0.479600,"",,0,"MOBIITI:StopPlace:28015",,2,,
"MOBIITI:Quay:40744","RAME02","Jean Rameau",,43.898941,-0.482580,"",,0,"MOBIITI:StopPlace:28016",,2,,
"MOBIITI:Quay:40865","LACA01","Antoine Lacaze",,43.885071,-0.494060,"",,0,"MOBIITI:StopPlace:28089",,2,,
"MOBIITI:Quay:40749","LAY_01","Hôpital Layné",,43.895161,-0.485520,"",,0,"MOBIITI:StopPlace:28019",,2,,
"MOBIITI:Quay:40747","MICA01","Mi-Carrère",,43.904301,-0.467210,"",,0,"MOBIITI:StopPlace:28017",,2,,
"MOBIITI:Quay:40868","CREU01","Chemin Creux",,43.885841,-0.484540,"",,0,"MOBIITI:StopPlace:28090",,2,,
"MOBIITI:Quay:40869","MAJO02","Majourau",,43.885078,-0.479130,"",,0,"MOBIITI:StopPlace:28091",,2,,
"MOBIITI:Quay:40748","ROCH01","Place Saint Roch",,43.888660,-0.499590,"",,0,"MOBIITI:StopPlace:28018",,2,,
"MOBIITI:Quay:40870","MAJO01","Majourau",,43.885021,-0.479200,"",,0,"MOBIITI:StopPlace:28091",,2,,
"MOBIITI:Quay:40752","JOUH01","Léon Jouhaux",,43.907089,-0.464480,"",,0,"MOBIITI:StopPlace:28020",,2,,
"MOBIITI:Quay:40873","GARE02","Gare SNCF","",43.884998,-0.504499,"",,0,"MOBIITI:StopPlace:28093",,2,,
"MOBIITI:Quay:40753","JOUH02","Léon Jouhaux",,43.907181,-0.464270,"",,0,"MOBIITI:StopPlace:28020",,2,,
"MOBIITI:Quay:40874","GARE03","Gare SNCF","",43.885201,-0.504550,"",,0,"MOBIITI:StopPlace:28093",,2,,
"MOBIITI:Quay:40750","LAY_02","Hôpital Layné",,43.895458,-0.485880,"",,0,"MOBIITI:StopPlace:28019",,2,,
"MOBIITI:Quay:40871","GALO02","Docteur Galop",,43.889252,-0.465800,"",,0,"MOBIITI:StopPlace:28092",,2,,
"MOBIITI:Quay:40751","MEDI02","Médiathèque",,43.896061,-0.491620,"",,0,"MOBIITI:StopPlace:11984",,2,,
"MOBIITI:Quay:40872","GALO01","Docteur Galop",,43.889141,-0.466080,"",,0,"MOBIITI:StopPlace:28092",,2,,
"MOBIITI:Quay:40756","ALMA02","Mont Alma",,43.869621,-0.489750,"",,0,"MOBIITI:StopPlace:28023",,2,,
"MOBIITI:Quay:40877","SABR01","Sabres",,43.902111,-0.519870,"",,0,"MOBIITI:StopPlace:28095",,2,,
"MOBIITI:Quay:40757","ALMA01","Mont Alma",,43.869308,-0.489730,"",,0,"MOBIITI:StopPlace:28023",,2,,
"MOBIITI:Quay:40878","SABR02","Sabres",,43.902130,-0.519590,"",,0,"MOBIITI:StopPlace:28095",,2,,
"MOBIITI:Quay:40754","SDIS_3","S.D.I.S.",,43.917740,-0.452230,"",,0,"MOBIITI:StopPlace:28021",,2,,
"MOBIITI:Quay:40875","BANO02","Paul Banos",,43.899448,-0.516140,"",,0,"MOBIITI:StopPlace:28094",,2,,
"MOBIITI:Quay:40755","LISS01","Pierre Lisse",,43.889641,-0.496910,"",,0,"MOBIITI:StopPlace:28022",,2,,
"MOBIITI:Quay:40876","BANO01","Paul Banos",,43.899281,-0.516220,"",,0,"MOBIITI:StopPlace:28094",,2,,
"MOBIITI:Quay:40837","LOUI01","Place Saint Louis",,43.888000,-0.507760,"",,0,"MOBIITI:StopPlace:28072",,2,,
"MOBIITI:Quay:60568","LAND01","Clinique des Landes",,43.871189,-0.483140,"",,0,"MOBIITI:StopPlace:34026",,2,,
"MOBIITI:Quay:40835","PAPY02","Louis Papy",,43.877827,-0.470126,"",,0,"MOBIITI:StopPlace:28071",,2,,
"MOBIITI:Quay:40836","LOUI02","Place Saint Louis",,43.888039,-0.507710,"",,0,"MOBIITI:StopPlace:28072",,2,,
"MOBIITI:Quay:49530","DAGA02","Dagas",,43.883450,-0.481090,"",,0,"MOBIITI:StopPlace:34035",,2,,
"MOBIITI:Quay:49416","CAS02","Jean Cassaigne",,43.893902,-0.521130,"",,0,"MOBIITI:StopPlace:33940",,2,,
"MOBIITI:Quay:49417","THOR02","Chemin de Thore",,43.894878,-0.524020,"",,0,"MOBIITI:StopPlace:33941",,2,,
"MOBIITI:Quay:49415","ARGU02","Val d'Arguence",,43.885311,-0.456000,"",,0,"MOBIITI:StopPlace:33939",,2,,
"MOBIITI:Quay:49413","GAMB03","Gambetta",,43.889339,-0.501020,"",,0,"MOBIITI:StopPlace:33938",,2,,
"MOBIITI:Quay:49534","ROUS02","Jean-Jacques Rousseau",,43.880619,-0.464750,"",,0,"MOBIITI:StopPlace:34037",,2,,
"MOBIITI:Quay:49410","MARP03","Rd-Pt Marmoura",,43.916710,-0.453960,"",,0,"MOBIITI:StopPlace:33936",,2,,
"MOBIITI:Quay:49531","DAGA01","Dagas",,43.883259,-0.480920,"",,0,"MOBIITI:StopPlace:34035",,2,,
"MOBIITI:Quay:49411","HOVI03","Hôtel de ville","",43.890789,-0.501220,"",,0,"MOBIITI:StopPlace:28028",,2,,
"MOBIITI:Quay:40840","FOUG01","Fougeraie",,43.879749,-0.467810,"",,0,"MOBIITI:StopPlace:28074",,2,,
"MOBIITI:Quay:40841","FOUG02","Fougeraie",,43.879848,-0.467780,"",,0,"MOBIITI:StopPlace:28074",,2,,
"MOBIITI:Quay:40723","DUPO02","Docteur Dupouy",,43.880459,-0.496000,"",,0,"MOBIITI:StopPlace:28005",,2,,
"MOBIITI:Quay:40844","MART01","Martyrs de la Résistance",,43.886711,-0.515690,"",,0,"MOBIITI:StopPlace:28076",,2,,
"MOBIITI:Quay:40724","DUPO01","Docteur Dupouy",,43.880089,-0.495920,"",,0,"MOBIITI:StopPlace:28005",,2,,
"MOBIITI:Quay:49418","TUDE02","Tudela",,43.888950,-0.515570,"",,0,"MOBIITI:StopPlace:33942",,2,,
"MOBIITI:Quay:40842","MENA03","Base de loisirs du Marsan",,43.881569,-0.535570,"",,0,"MOBIITI:StopPlace:28075",,2,,
"MOBIITI:Quay:40843","MART02","Martyrs de la Résistance",,43.886768,-0.515719,"",,0,"MOBIITI:StopPlace:28076",,2,,
"MOBIITI:Quay:49419","MEND02","Pierre Mendès-France",,43.892262,-0.515279,"",,0,"MOBIITI:StopPlace:33943",,2,,
"MOBIITI:Quay:40727","MAMO03","Mamoura",,43.917091,-0.449900,"",,0,"MOBIITI:StopPlace:28007",,2,,
"MOBIITI:Quay:40848","STEP01","George Stephenson",,43.883671,-0.510860,"",,0,"MOBIITI:StopPlace:28077",,2,,
"MOBIITI:Quay:40728","MARI02","Maridor",,43.908329,-0.468190,"",,0,"MOBIITI:StopPlace:28008",,2,,
"MOBIITI:Quay:40849","ECOL01","Ecoles du Beillet",,43.882919,-0.470990,"",,0,"MOBIITI:StopPlace:11999",,2,,
"MOBIITI:Quay:40725","POL_1A","Pôle de correspondances","",43.885300,-0.500600,"",,0,"MOBIITI:StopPlace:28006",,2,,
"MOBIITI:Quay:40726","POL_2A","Pôle de correspondances","",43.885509,-0.499350,"",,0,"MOBIITI:StopPlace:28006",,2,,
"MOBIITI:Quay:40847","STEP02","George Stephenson",,43.883709,-0.510920,"",,0,"MOBIITI:StopPlace:28077",,2,,
"MOBIITI:Quay:40729","MARI01","Maridor",,43.908291,-0.468280,"",,0,"MOBIITI:StopPlace:28008",,2,,
"MOBIITI:Quay:60572","JUDI02","Cité Judiciaire","",43.896099,-0.505170,"",,0,"MOBIITI:StopPlace:40516",,2,,
"MOBIITI:Quay:60570","TART02","Tartas",,43.876209,-0.472530,"",,0,"MOBIITI:StopPlace:40515",,2,,
"MOBIITI:Quay:49420","VER02","Voie Verte",,43.884239,-0.461100,"",,0,"MOBIITI:StopPlace:33944",,2,,
"MOBIITI:Quay:60571","TART01","Tartas",,43.876148,-0.472700,"",,0,"MOBIITI:StopPlace:40515",,2,,
"MOBIITI:Quay:19249","FOCH01","Maréchal Foch",,43.897400,-0.487450,"",,0,"MOBIITI:StopPlace:11986",,2,,
"MOBIITI:Quay:49427","CONT_1","Zone Industrielle du Conte",,43.899536,-0.466551,"",,0,"MOBIITI:StopPlace:33949",,2,,
"MOBIITI:Quay:49425","MARC03","Marcadé",,43.872540,-0.463719,"",,0,"MOBIITI:StopPlace:33948",,2,,
"MOBIITI:Quay:19247","MEDI01","Médiathèque",,43.896301,-0.491330,"",,0,"MOBIITI:StopPlace:11984",,2,,
"MOBIITI:Quay:49426","CONT_2","Zone Industrielle du Conte",,43.899670,-0.466475,"",,0,"MOBIITI:StopPlace:33949",,2,,
"MOBIITI:Quay:49423","BOIS_2","Bois Dormant",,43.886452,-0.519180,"",,0,"MOBIITI:StopPlace:33946",,2,,
"MOBIITI:Quay:49424","BARB_2","Barbe d'Or",,43.902554,-0.470147,"",,0,"MOBIITI:StopPlace:33947",,2,,
"MOBIITI:Quay:49421","MAZE02","Mazerolles",,43.884529,-0.458090,"",,0,"MOBIITI:StopPlace:33945",,2,,
"MOBIITI:Quay:49422","BOIS_1","Bois Dormant",,43.886452,-0.519180,"",,0,"MOBIITI:StopPlace:33946",,2,,
"MOBIITI:Quay:40730","GALL02","Galliane",,43.893749,-0.495870,"",,0,"MOBIITI:StopPlace:28009",,2,,
"MOBIITI:Quay:40851","HUGU02","Pierre Hugues",,43.888199,-0.457330,"",,0,"MOBIITI:StopPlace:28079",,2,,
"MOBIITI:Quay:40731","GALL01","Galliane",,43.893829,-0.495930,"",,0,"MOBIITI:StopPlace:28009",,2,,
"MOBIITI:Quay:40852","BEIL01","Beillet",,43.881489,-0.473500,"",,0,"MOBIITI:StopPlace:28080",,2,,
"MOBIITI:Quay:40734","VINC02","Saint Vincent de Paul",,43.900280,-0.482730,"",,0,"MOBIITI:StopPlace:28011",,2,,
"MOBIITI:Quay:40855","LAUD02","Laudot",,43.888680,-0.460250,"",,0,"MOBIITI:StopPlace:28081",,2,,
"MOBIITI:Quay:40735","VINC01","Saint Vincent de Paul",,43.900150,-0.482670,"",,0,"MOBIITI:StopPlace:28011",,2,,
"MOBIITI:Quay:40856","VERT01","Chemin Vert",,43.882038,-0.478850,"",,0,"MOBIITI:StopPlace:28082",,2,,
"MOBIITI:Quay:40732","LARR01","Larrouquère",,43.910660,-0.465180,"",,0,"MOBIITI:StopPlace:28010",,2,,
"MOBIITI:Quay:60569","CLEM01","Georges Clemenceau",,43.886669,-0.498180,"",,0,"MOBIITI:StopPlace:28033",,2,,
"MOBIITI:Quay:40853","BEIL02","Beillet",,43.881580,-0.473680,"",,0,"MOBIITI:StopPlace:28080",,2,,
"MOBIITI:Quay:40733","LARR02","Larrouquère",,43.910702,-0.464590,"",,0,"MOBIITI:StopPlace:28010",,2,,
"MOBIITI:Quay:40854","LAUD01","Laudot",,43.888611,-0.460630,"",,0,"MOBIITI:StopPlace:28081",,2,,
"MOBIITI:Quay:40815","FLOR01","Floralies",,43.881748,-0.506880,"",,0,"MOBIITI:StopPlace:28059",,2,,
"MOBIITI:Quay:40816","FLOR02","Floralies",,43.881851,-0.506980,"",,0,"MOBIITI:StopPlace:28059",,2,,
"MOBIITI:Quay:40814","CHAT02","Chat Botté",,43.885880,-0.521510,"",,0,"MOBIITI:StopPlace:28058",,2,,
"MOBIITI:Quay:49519","CARB02","Carboué",,43.905849,-0.472210,"",,0,"MOBIITI:StopPlace:34027",,2,,
"MOBIITI:Quay:40822","DESP02","Lycée Charles Despiau",,43.882370,-0.487910,"",,0,"MOBIITI:StopPlace:28063",,2,,
"MOBIITI:Quay:40823","DESP01","Lycée Charles Despiau",,43.882149,-0.487630,"",,0,"MOBIITI:StopPlace:28063",,2,,
"MOBIITI:Quay:49517","LAND02","Clinique des Landes",,43.871140,-0.483590,"",,0,"MOBIITI:StopPlace:34026",,2,,
"MOBIITI:Quay:49518","CARB01","Carboué",,43.905800,-0.471930,"",,0,"MOBIITI:StopPlace:34027",,2,,
"MOBIITI:Quay:40827","CHAM02","Chambrelent",,43.880089,-0.517260,"",,0,"MOBIITI:StopPlace:28067",,2,,
"MOBIITI:Quay:40824","VIGN02","Vignau",,43.882118,-0.461520,"",,0,"MOBIITI:StopPlace:28064",,2,,
"MOBIITI:Quay:40825","GEZI01","Gezits",,43.884178,-0.491820,"",,0,"MOBIITI:StopPlace:28065",,2,,
"MOBIITI:Quay:40828","CHAM01","Chambrelent",,43.880219,-0.516939,"",,0,"MOBIITI:StopPlace:28067",,2,,
"MOBIITI:Quay:40829","HVPI02","Mairie",,43.882648,-0.519939,"",,0,"MOBIITI:StopPlace:28068",,2,,
"MOBIITI:Quay:49526","LUBE02","Collège Lubet Barbon",,43.877796,-0.509494,"",,0,"MOBIITI:StopPlace:34032",,2,,
"MOBIITI:Quay:49527","ROUS01","Jean-Jacques Rousseau",,43.880680,-0.464190,"",,0,"MOBIITI:StopPlace:34037",,2,,
"MOBIITI:Quay:49524","BOFF01","Commandant Boffy",,43.902920,-0.507020,"",,0,"MOBIITI:StopPlace:34030",,2,,
"MOBIITI:Quay:49525","CREC01","Crèche du Peyrouat",,43.899799,-0.510150,"",,0,"MOBIITI:StopPlace:34031",,2,,
"MOBIITI:Quay:49522","ROST01","Collège Jean Rostand","",43.887070,-0.501449,"",,0,"MOBIITI:StopPlace:72086",,2,,
"MOBIITI:Quay:49523","CLER02","Commandant Clère",,43.882519,-0.497170,"",,0,"MOBIITI:StopPlace:34029",,2,,
"MOBIITI:Quay:49520","MIDO02","Midou",,43.890919,-0.498080,"",,0,"MOBIITI:StopPlace:34028",,2,,
"MOBIITI:Quay:49521","CLER01","Commandant Clère",,43.882339,-0.497200,"",,0,"MOBIITI:StopPlace:34029",,2,,
"MOBIITI:Quay:40830","HVPI01","Mairie",,43.882469,-0.520159,"",,0,"MOBIITI:StopPlace:28068",,2,,
"MOBIITI:Quay:40834","PAPY01","Louis Papy",,43.877769,-0.470269,"",,0,"MOBIITI:StopPlace:28071",,2,,
"MOBIITI:Quay:40831","PLUM02","Arènes du Plumaçon",,43.887730,-0.504959,"",,0,"MOBIITI:StopPlace:28069",,2,,
"MOBIITI:Quay:49528","GRANB1","Grand Barrère",,43.878349,-0.478260,"",,0,"MOBIITI:StopPlace:34034",,2,,
"MOBIITI:Quay:49529","GRANB2","Grand Barrère",,43.878479,-0.478230,"",,0,"MOBIITI:StopPlace:34034",,2,,
"MOBIITI:Quay:50160","BATT01","Battan",,43.887112,-0.454460,"",,0,"MOBIITI:StopPlace:28078",,2,,
"MOBIITI:Quay:50161","BATT02","Battan",,43.887112,-0.454460,"",,0,"MOBIITI:StopPlace:28078",,2,,
"MOBIITI:Quay:40800","LASC01","Lascoumes",,43.878780,-0.504930,"",,0,"MOBIITI:StopPlace:28051",,2,,
"MOBIITI:Quay:40801","LASC02","Lascoumes",,43.878841,-0.504719,"",,0,"MOBIITI:StopPlace:28051",,2,,
"MOBIITI:Quay:40804","ARG_02","Ecole de l'Argenté",,43.900021,-0.504650,"",,0,"MOBIITI:StopPlace:28053",,2,,
"MOBIITI:Quay:40805","ARG_01","Ecole de l'Argenté",,43.899349,-0.503669,"",,0,"MOBIITI:StopPlace:28053",,2,,
"MOBIITI:Quay:40806","ROST02","Collège Jean Rostand","",43.887211,-0.502530,"",,0,"MOBIITI:StopPlace:72086",,2,,
"MOBIITI:Quay:40811","MAIN01","Yves Mainguy",,43.880749,-0.484310,"",,0,"MOBIITI:StopPlace:28057",,2,,
"MOBIITI:Quay:40812","MAIN02","Yves Mainguy",,43.880859,-0.484290,"",,0,"MOBIITI:StopPlace:28057",,2,,
"MOBIITI:Quay:40900","PINS01","Les Pins",,43.901081,-0.523479,"",,0,"MOBIITI:StopPlace:28107",,2,,
"MOBIITI:Quay:40903","ROND02","Le Rond",,43.903332,-0.523030,"",,0,"MOBIITI:StopPlace:28108",,2,,
"MOBIITI:Quay:40904","BRUY02","Bruyères",,43.898830,-0.525010,"",,0,"MOBIITI:StopPlace:28109",,2,,
"MOBIITI:Quay:40901","PINS02","Les Pins",,43.900928,-0.523880,"",,0,"MOBIITI:StopPlace:28107",,2,,
"MOBIITI:Quay:40902","ROND01","Le Rond",,43.903599,-0.522299,"",,0,"MOBIITI:StopPlace:28108",,2,,
"MOBIITI:Quay:40907","AOE_01","Saint Jean d'Août",,43.893162,-0.508260,"",,0,"MOBIITI:StopPlace:28111",,2,,
"MOBIITI:Quay:40908","AOE_02","Saint Jean d'Août",,43.892159,-0.508540,"",,0,"MOBIITI:StopPlace:28111",,2,,
"MOBIITI:Quay:40905","BRUY01","Bruyères",,43.899040,-0.524820,"",,0,"MOBIITI:StopPlace:28109",,2,,
"MOBIITI:Quay:40906","WLER02","Lycée Robert Wlérick",,43.897411,-0.513490,"",,0,"MOBIITI:StopPlace:28110",,2,,
"MOBIITI:Quay:40909","JOUA01","Jouanas",,43.895401,-0.527890,"",,0,"MOBIITI:StopPlace:28112",,2,,
"MOBIITI:Quay:50158","MIDO01","Midou",,43.890751,-0.497790,"",,0,"MOBIITI:StopPlace:34028",,2,,
"MOBIITI:Quay:50159","VIGN01","Vignau",,43.882050,-0.462080,"",,0,"MOBIITI:StopPlace:28064",,2,,
"MOBIITI:Quay:40910","SOCI03","Plateforme sociale du Marsan",,43.889370,-0.482330,"",,0,"MOBIITI:StopPlace:28113",,2,,
"MOBIITI:Quay:52675","CULM02","Pôle Culturel du Marsan",,43.881111,-0.523400,"",,0,"MOBIITI:StopPlace:35753",,2,,
"MOBIITI:Quay:40781","LACS02","Jean Lacoste",,43.895290,-0.503580,"",,0,"MOBIITI:StopPlace:28039",,2,,
"MOBIITI:Quay:40782","LACS01","Jean Lacoste",,43.895302,-0.503669,"",,0,"MOBIITI:StopPlace:28039",,2,,
"MOBIITI:Quay:19254","HAUS01","Haussez",,43.893810,-0.507549,"",,0,"MOBIITI:StopPlace:11991",,2,,
"MOBIITI:Quay:40780","DOMI02","La Dominante",,43.871311,-0.512680,"",,0,"MOBIITI:StopPlace:28038",,2,,
"MOBIITI:Quay:40785","HAUS02","Haussez",,43.893311,-0.507580,"",,0,"MOBIITI:StopPlace:11991",,2,,
"MOBIITI:Quay:40786","BELV01","Le Belvédère",,43.874741,-0.514889,"",,0,"MOBIITI:StopPlace:28041",,2,,
"MOBIITI:Quay:40783","AQUI01","Résidence Aquitaine",,43.876301,-0.512360,"",,0,"MOBIITI:StopPlace:28040",,2,,
"MOBIITI:Quay:40784","AQUI02","Résidence Aquitaine",,43.876961,-0.511850,"",,0,"MOBIITI:StopPlace:28040",,2,,
"MOBIITI:Quay:40789","PANC02","Place Joseph Pancaut",,43.890179,-0.503190,"",,0,"MOBIITI:StopPlace:28042",,2,,
"MOBIITI:Quay:40787","BELV02","Le Belvédère",,43.875069,-0.514310,"",,0,"MOBIITI:StopPlace:28041",,2,,
"MOBIITI:Quay:40788","PANC01","Place Joseph Pancaut",,43.890190,-0.503290,"",,0,"MOBIITI:StopPlace:28042",,2,,
"MOBIITI:Quay:40792","PEYE01","Peyrouat Ecole",,43.899570,-0.506800,"",,0,"MOBIITI:StopPlace:28044",,2,,
"MOBIITI:Quay:19262","ECOL02","Ecoles du Beillet",,43.882149,-0.471370,"",,0,"MOBIITI:StopPlace:11999",,2,,
"MOBIITI:Quay:40793","FABR01","Fabre",,43.902149,-0.509349,"",,0,"MOBIITI:StopPlace:28045",,2,,
"MOBIITI:Quay:40790","ANNE02","Hôpital Sainte Anne",,43.898418,-0.500780,"",,0,"MOBIITI:StopPlace:28043",,2,,
"MOBIITI:Quay:19264","FARB01","Henri Farbos",,43.895630,-0.511410,"",,0,"MOBIITI:StopPlace:12001",,2,,
"MOBIITI:Quay:40791","ANNE01","Hôpital Sainte Anne",,43.899029,-0.500490,"",,0,"MOBIITI:StopPlace:28043",,2,,
"MOBIITI:Quay:40796","BREM02","Brémontier",,43.881321,-0.503240,"",,0,"MOBIITI:StopPlace:28048",,2,,
"MOBIITI:Quay:40797","MOUS02","La Moustey",,43.875679,-0.507510,"",,0,"MOBIITI:StopPlace:28049",,2,,
"MOBIITI:Quay:40798","MOUS01","La Moustey",,43.875759,-0.507499,"",,0,"MOBIITI:StopPlace:28049",,2,,
"MOBIITI:Quay:40799","POIN01","Place Raymond Poincaré",,43.891762,-0.505719,"",,0,"MOBIITI:StopPlace:28050",,2,,
"MOBIITI:Quay:40879","BOUS01","Petit Bousquet",,43.888618,-0.489040,"",,0,"MOBIITI:StopPlace:28096",,2,,
"MOBIITI:Quay:40880","BOUS02","Petit Bousquet",,43.888500,-0.489150,"",,0,"MOBIITI:StopPlace:28096",,2,,
"MOBIITI:Quay:40881","ESTE01","Lycée Frédéric Estève",,43.896709,-0.459330,"",,0,"MOBIITI:StopPlace:28097",,2,,
"MOBIITI:Quay:40763","KENN01","Kennedy",,43.873920,-0.492440,"",,0,"MOBIITI:StopPlace:28027",,2,,
"MOBIITI:Quay:40884","LARI01","Jean Larrieu",,43.890018,-0.489270,"",,0,"MOBIITI:StopPlace:28098",,2,,
"MOBIITI:Quay:40885","LARI02","Jean Larrieu",,43.889889,-0.489380,"",,0,"MOBIITI:StopPlace:28098",,2,,
"MOBIITI:Quay:40761","FOCH02","Maréchal Foch",,43.897141,-0.487370,"",,0,"MOBIITI:StopPlace:11986",,2,,
"MOBIITI:Quay:40882","ESTE02","Lycée Frédéric Estève",,43.896820,-0.459490,"",,0,"MOBIITI:StopPlace:28097",,2,,
"MOBIITI:Quay:40762","KENN02","Kennedy",,43.874859,-0.492780,"",,0,"MOBIITI:StopPlace:28027",,2,,
"MOBIITI:Quay:40883","FARB02","Henri Farbos",,43.894508,-0.513350,"",,0,"MOBIITI:StopPlace:12001",,2,,
"MOBIITI:Quay:40767","SAUL02","Saules",,43.878201,-0.494700,"",,0,"MOBIITI:StopPlace:28029",,2,,
"MOBIITI:Quay:40888","PEME02","Pémégnan",,43.896358,-0.464230,"",,0,"MOBIITI:StopPlace:28100",,2,,
"MOBIITI:Quay:40768","BOUR02","Bourrassé",,43.862091,-0.482660,"",,0,"MOBIITI:StopPlace:28030",,2,,
"MOBIITI:Quay:40889","PEME01","Pémégnan",,43.896431,-0.464080,"",,0,"MOBIITI:StopPlace:28100",,2,,
"MOBIITI:Quay:40886","HAND01","Maison du Handicap",,43.890800,-0.487010,"",,0,"MOBIITI:StopPlace:28099",,2,,
"MOBIITI:Quay:40766","SAUL01","Saules",,43.877991,-0.494740,"",,0,"MOBIITI:StopPlace:28029",,2,,
"MOBIITI:Quay:40887","HAND02","Maison du Handicap",,43.890869,-0.486930,"",,0,"MOBIITI:StopPlace:28099",,2,,
"MOBIITI:Quay:40770","COMM03","Centre Commercial",,43.862041,-0.482450,"",,0,"MOBIITI:StopPlace:28032",,2,,
"MOBIITI:Quay:40891","MAUM01","Maumus",,43.892960,-0.471020,"",,0,"MOBIITI:StopPlace:28102",,2,,
"MOBIITI:Quay:40892","NAHU01","Nahuques",,43.890308,-0.476560,"",,0,"MOBIITI:StopPlace:28103",,2,,
"MOBIITI:Quay:40890","PENI03","Centre Pénitentiaire",,43.895679,-0.451880,"",,0,"MOBIITI:StopPlace:28101",,2,,
"MOBIITI:Quay:40774","AERI03","B.A. 118",,43.902081,-0.504770,"",,0,"MOBIITI:StopPlace:28035",,2,,
"MOBIITI:Quay:40895","LUMO01","Etang Lumo",,43.891880,-0.467180,"",,0,"MOBIITI:StopPlace:28104",,2,,
"MOBIITI:Quay:40775","HARB02","Harbaux",,43.883881,-0.501700,"",,0,"MOBIITI:StopPlace:61824",,2,,
"MOBIITI:Quay:40896","MAJT01","Majot",,43.892342,-0.475850,"",,0,"MOBIITI:StopPlace:28105",,2,,
"MOBIITI:Quay:40893","NAHU02","Nahuques",,43.890240,-0.476690,"",,0,"MOBIITI:StopPlace:28103",,2,,
"MOBIITI:Quay:40773","TEOU03","La Téoulère","",43.864281,-0.512100,"",,0,"MOBIITI:StopPlace:28034",,2,,
"MOBIITI:Quay:40894","LUMO02","Etang Lumo",,43.891880,-0.466830,"",,0,"MOBIITI:StopPlace:28104",,2,,
"MOBIITI:Quay:40778","DURU01","Lycée Victor Duruy",,43.897949,-0.500789,"",,0,"MOBIITI:StopPlace:28037",,2,,
"MOBIITI:Quay:40899","CHAU02","Belle Chaumière",,43.897331,-0.527510,"",,0,"MOBIITI:StopPlace:28106",,2,,
"MOBIITI:Quay:40779","DOMI01","La Dominante",,43.871620,-0.513120,"",,0,"MOBIITI:StopPlace:28038",,2,,
"MOBIITI:Quay:40776","HARB01","Harbaux",,43.883789,-0.501900,"",,0,"MOBIITI:StopPlace:61824",,2,,
"MOBIITI:Quay:40897","MAJT02","Majot",,43.892311,-0.475940,"",,0,"MOBIITI:StopPlace:28105",,2,,
"MOBIITI:Quay:40777","DURU02","Lycée Victor Duruy",,43.897419,-0.501059,"",,0,"MOBIITI:StopPlace:28037",,2,,
"MOBIITI:Quay:40898","CHAU01","Belle Chaumière",,43.897221,-0.527500,"",,0,"MOBIITI:StopPlace:28106",,2,,
