route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:332","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:344","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:361","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:373","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:598","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:611","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:626","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:647","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_039EB29586662B01C84F529A3DCD7CD9",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:336","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_6DBE9176AAD6BC31FDE7694B949DF837",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:353","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_6DBE9176AAD6BC31FDE7694B949DF837",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:575","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_6DBE9176AAD6BC31FDE7694B949DF837",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:588","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_6DBE9176AAD6BC31FDE7694B949DF837",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:602","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_6DBE9176AAD6BC31FDE7694B949DF837",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:618","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_6DBE9176AAD6BC31FDE7694B949DF837",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:632","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_6DBE9176AAD6BC31FDE7694B949DF837",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:346","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:376","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:391","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:402","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:418","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:427","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:441","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:450","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:467","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:477","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:492","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:504","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:519","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:529","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:546","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:556","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:571","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:583","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:612","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:642","Centre Commercial",,0,,"CA_DU_MARSAN:JourneyPattern:49_BB4124BFC25E962E81C570188161261E",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:393","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:406","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:420","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:429","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:445","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:454","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:470","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:482","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:496","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:506","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:521","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:534","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:354","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:366","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:379","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:548","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:558","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:589","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:619","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:645","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:658","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_EE1DB94987DC58DE10F97A326C5E88D1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:384","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:399","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:411","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:436","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:459","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:487","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:511","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:539","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:565","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:660","Mamoura",,1,,"CA_DU_MARSAN:JourneyPattern:49_5CCA36328781608288A02C2E2EE936B5",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:389","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:414","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:439","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:464","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:490","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:516","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:542","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:568","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:49","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:580","Mamoura",,0,,"CA_DU_MARSAN:JourneyPattern:49_5A80C551FA7BD179904A4C21093B8BB1",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:334","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:338","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:631","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:634","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:652","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:350","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:365","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:368","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:378","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:392","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:395","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:419","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:421","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:444","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:446","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:469","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:471","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:495","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:497","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:520","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:524","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:547","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:549","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:574","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:576","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:587","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:601","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:604","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:615","La Téoulère",,0,,"CA_DU_MARSAN:JourneyPattern:50_D10F7F20D7281437693A2CE27B8BED85",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:337","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:355","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:356","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:591","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:603","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:620","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:621","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:633","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:646","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:651","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:367","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:380","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:381","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:394","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:407","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:408","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:430","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:431","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:455","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:456","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:483","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:484","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:507","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:508","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:535","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:536","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:559","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:560","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:50","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:590","B.A. 118",,1,,"CA_DU_MARSAN:JourneyPattern:50_ABE41F8EEB142B8975795EEFBFDD8DFB",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:635","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:636","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:659","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:333","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:339","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:369","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:371","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:396","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:422","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:447","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:472","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:498","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:499","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:525","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:526","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:550","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:551","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:577","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:605","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:606","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:52_8A81064FDBCEE35586451A3B93442A0A",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:527","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:528","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:552","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:553","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:578","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:579","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:609","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:610","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:637","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:638","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:655","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:341","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:345","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:370","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:372","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:400","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:401","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:423","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:424","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:448","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:449","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:475","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:476","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:500","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:52","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:501","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:52_EC74FE3FC6C52685CBBB7DE776AF9F8D",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:347","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:348","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:382","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:409","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:432","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:457","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:485","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:509","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:537","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:561","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:592","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:622","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:623","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:639","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:650","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_43EB26A9B17F95A8DDEE47DDDE5A0EE9",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:358","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:388","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:412","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:437","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:460","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:488","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:514","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:540","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:566","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:594","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_CC475AA8A8E7CC134A05CDFD6C9A1A67",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:359","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:387","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:413","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:438","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:461","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:489","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:515","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:541","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:567","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:595","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:624","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:625","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:656","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:657","Centre Pénitentiaire",,0,,"CA_DU_MARSAN:JourneyPattern:53_354BF6EBBB82530761F663522A9BEA2C",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:383","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:410","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:433","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:458","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:486","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:510","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:538","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:562","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:53","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:593","Jouanas",,1,,"CA_DU_MARSAN:JourneyPattern:53_EF4AF9C96D2DB48574541C95812BEDF5",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:331","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:349","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:357","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:377","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:403","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:428","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:453","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:478","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:479","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:505","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:530","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:531","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:557","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:584","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:585","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:613","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:614","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:643","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:644","Vignau",,0,,"CA_DU_MARSAN:JourneyPattern:55_C1998823A459AD3AEF40268F42C06D4E",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:335","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:340","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:362","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:390","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:415","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:440","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:491","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJVS_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:545","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:599","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:600","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:653","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:654","Bois Dormant",,1,,"CA_DU_MARSAN:JourneyPattern:55_557F4D7FB521EB215F806E5357273363",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:465","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:466","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:517","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:518","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:569","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:570","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:627","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:55","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:628","Bois Dormant","Via Base de Loisirs",1,,"CA_DU_MARSAN:JourneyPattern:55_F2400280CB5BDF150E09F0EE5BCB3A37",0,0
"CA_DU_MARSAN:Line:56","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:360","Mi-Carrère",,1,,"CA_DU_MARSAN:JourneyPattern:56_AAFE15404EA4D2F0D7C0288D7523DD93",0,0
"CA_DU_MARSAN:Line:56","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:468","Marcadé",,0,,"CA_DU_MARSAN:JourneyPattern:56_8565ECD3BEABC73D504CC1580566D8AD",0,0
"CA_DU_MARSAN:Line:56","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:586","Marcadé",,0,,"CA_DU_MARSAN:JourneyPattern:56_8565ECD3BEABC73D504CC1580566D8AD",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:342","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:343","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:351","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:352","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:363","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:364","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:374","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:375","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:385","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:386","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:397","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:398","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:404","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:405","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:416","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:417","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:425","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:426","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:434","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:435","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:442","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:443","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:451","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:452","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:462","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:463","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:473","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:474","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:480","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:481","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:493","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:494","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:502","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:503","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:512","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:513","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:522","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:523","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:532","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:533","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:543","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:544","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:554","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:555","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:563","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:564","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:572","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:573","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:581","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:582","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:596","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:597","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:607","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:608","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:616","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:617","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:629","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:630","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:640","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:641","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#LMCJV__#20250707-20250830","CA_DU_MARSAN:VehicleJourney:648","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
"CA_DU_MARSAN:Line:54","CA_DU_MARSAN:Timetable:O2025#ETE#_____S_#20250707-20250830","CA_DU_MARSAN:VehicleJourney:649","Gare SNCF",,0,,"CA_DU_MARSAN:JourneyPattern:54_70B1047AF69112F80774F580F1E20145",0,0
