﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,77,"1","Epernay Gare Routière / Epernay Belle Noue",,3,,ff0000,ffffff
10,77,"10","Epernay Gare Routière / Mareuil Centre - Halte Nautique",,3,,ffff00,000000
2,77,"2","Epernay Gare Routière / Belle Noue",,3,,ff9900,000000
3,77,"3","Dizy Porte du Vignoble / Epernay Sainte Marthe",,3,,0000ff,ffffff
4,77,"4","Epernay Gare Routière / Chouilly La Haute Borne",,3,,ffb6c1,000000
5,77,"5","Epernay Gare Routière / Mardeuil Henri Martin",,3,,008000,ffffff
6,77,"6","Epernay Gare Routière / Moussy Les Prieurés",,3,,9acd32,000000
7,77,"7","Epernay Gare Routière / Pierry Les Forges",,3,,750000,ffffff
8,77,"8","Epernay Gare Routière via Quai de la Marne",,3,,d9a7e3,000000
9,77,"9","Epernay Gare Routière / Z.I. Mardeuil",,3,,7331f7,ffffff
L11,77,"L11","Vertus - Epernay Gare",,3,,B68A6C,FFFFFF
