﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
20528,20528,"Gare de Epernay",,49.0459771,3.9576697,,,1,,,
naygar3,naygar3,"Epernay Gare Routière",,49.0458482,3.9564381,,,0,20528,,1
naygar4,naygar4,"Epernay Gare Routière",,49.0459172,3.9562481,,,0,20528,,1
naygar56,naygar56,"Epernay Gare Routière",,49.0459372,3.9560891,,,0,20528,,1
naygars1,naygars1,"Epernay Gare Routière",,49.0456622,3.9572911,,,0,20528,,1
naygars2,naygars2,"Epernay Gare Routière",,49.0455552,3.9573051,,,0,20528,,1
naygars3,naygars3,"Epernay Gare Routière",,49.0456412,3.9574681,,,0,20528,,1
naygarA,naygarA,"Epernay Gare Routière",,49.0466582,3.9585911,,,0,20528,,1
20531,20531,"Côte Legris",,49.0527912,3.9501511,,,1,,,
naycote1,naycote1,"Côte Legris",,49.0527912,3.9501511,,,0,20531,,1
naycote2,naycote2,"Côte Legris",,49.0527912,3.9501511,,,0,20531,,1
20532,20532,"Abelé",,49.0459217,3.9632196,,,1,,,
nayabel1,nayabel1,"Abelé",,49.0458722,3.9632821,,,0,20532,,1
nayabel2,nayabel2,"Abelé",,49.0459712,3.9631571,,,0,20532,,1
20534,20534,"La Goësse",,49.03274766925,3.9481006361,,,1,,,
naygoes1,naygoes1,"La Goësse",,49.0327922,3.9482271,,,0,20534,,1
naygoes2,naygoes2,"La Goësse",,49.0327022,3.9479741,,,0,20534,,1
20535,20535,"Le Point du Jour",,49.02374666625,3.94330485555,,,1,,,
piepoin1,piepoin1,"Le Point du Jour",,49.0237402,3.9433761,,,0,20535,,1
piepoin2,piepoin2,"Le Point du Jour",,49.0237522,3.9432341,,,0,20535,,1
20536,20536,"Jacques Cazotte",,49.02019737685,3.9395482955,,,1,,,
piecazo1,piecazo1,"Jacques Cazotte",,49.0201672,3.9396011,,,0,20536,,1
piecazo2,piecazo2,"Jacques Cazotte",,49.0202262,3.9394961,,,0,20536,,1
20537,20537,"Jules Lobet",,49.0273333535,3.94586032045,,,1,,,
naylobe1,naylobe1,"Jules Lobet",,49.0273492,3.9459901,,,0,20537,,1
naylobe2,naylobe2,"Jules Lobet",,49.0273182,3.9457301,,,0,20537,,1
20538,20538,"Collège Terres Rouges",,49.0267352,3.9579911,,,1,,,
naycest1,naycest1,"Collège Terres Rouges",,49.0267352,3.9579911,,,0,20538,,1
naycest2,naycest2,"Collège Terres Rouges",,49.0267352,3.9579911,,,0,20538,,1
20539,20539,"Semons",,49.05667777845,3.942600595,,,1,,,
marsemo1,marsemo1,"Semons",,49.0566722,3.9421051,,,0,20539,,1
marsemo2,marsemo2,"Semons",,49.0566822,3.9430961,,,0,20539,,1
20541,20541,"Chouilly Centre",,49.0254952,4.0121816,,,1,,,
chocent1,chocent1,"Chouilly Centre",,49.0255312,4.0122281,,,0,20541,,1
chocent2,chocent2,"Chouilly Centre",,49.0254592,4.0121351,,,0,20541,,1
20542,20542,"Belle Noue",,49.0334132,3.9822331,,,1,,,
naybell1,naybell1,"Belle Noue",,49.0334132,3.9822331,,,0,20542,,1
naybell2,naybell2,"Belle Noue",,49.0334132,3.9822331,,,0,20542,,1
20543,20543,"Hôtel de Ville",,49.0432563034,3.9591084157,,,1,,,
nayhote1,nayhote1,"Hôtel de Ville",,49.0431842,3.9590941,,,0,20543,,1
nayhote2,nayhote2,"Hôtel de Ville",,49.0433282,3.9591231,,,0,20543,,1
20545,20545,"Picardie",,49.0335062,3.9633791,,,1,,,
naypica1,naypica1,"Picardie",,49.0332962,3.9631721,,,0,20545,,1
naypica2,naypica2,"Picardie",,49.0337162,3.9635861,,,0,20545,,1
20546,20546,"Dauphiné",,49.0314837,3.9621236,,,1,,,
naydaup1,naydaup1,"Dauphiné",,49.0314962,3.9620801,,,0,20546,,1
naydaup2,naydaup2,"Dauphiné",,49.0314712,3.9621671,,,0,20546,,1
20547,20547,"Saintonge",,49.0328447,3.9602296,,,1,,,
naysain1,naysain1,"Saintonge",,49.0328442,3.9601771,,,0,20547,,1
naysain2,naysain2,"Saintonge",,49.0328452,3.9602821,,,0,20547,,1
20548,20548,"Anjou",,49.0307387,3.9594191,,,1,,,
nayanjo1,nayanjo1,"Anjou",,49.0307042,3.9593251,,,0,20548,,1
nayanjo2,nayanjo2,"Anjou",,49.0307732,3.9595131,,,0,20548,,1
20549,20549,"Vignes Blanches",,49.0324095,3.9568064,,,1,,,
nayvign1,nayvign1,"Vignes Blanches",,49.0325052,3.9569611,,,0,20549,,1
nayvign2,nayvign2,"Vignes Blanches",,49.0321222,3.9567431,,,0,20549,,1
nayvign3,nayvign3,"Vignes Blanches",,49.0326012,3.9567151,,,0,20549,,1
20550,20550,"Rosemont",,49.0303093075,3.9562758606,,,1,,,
naybeau1,naybeau1,"Rosemont",,49.0304422,3.9562401,,,0,20550,,1
naybeau2,naybeau2,"Rosemont",,49.0301762,3.9563121,,,0,20550,,1
20551,20551,"Caserne",,49.0287102,3.9557901,,,1,,,
naysern1,naysern1,"Caserne",,49.0287832,3.9557781,,,0,20551,,1
naysern2,naysern2,"Caserne",,49.0286372,3.9558021,,,0,20551,,1
20552,20552,"Huguenots",,49.03574044305,3.95410843235,,,1,,,
nayhugu1,nayhugu1,"Huguenots",,49.0355972,3.9542021,,,0,20552,,1
nayhugu2,nayhugu2,"Huguenots",,49.0358822,3.9540151,,,0,20552,,1
20553,20553,"Lasnier",,49.0469812,3.9681501,,,1,,,
naylasn1,naylasn1,"Lasnier",,49.0469142,3.9681551,,,0,20553,,1
naylasn2,naylasn2,"Lasnier",,49.0470482,3.9681451,,,0,20553,,1
20557,20557,"Cagneaux",,49.05022042755,3.9650065113,,,1,,,
magcagn1,magcagn1,"Cagneaux",,49.0501762,3.9651021,,,0,20557,,1
magcagn2,magcagn2,"Cagneaux",,49.0502662,3.9649111,,,0,20557,,1
20558,20558,"Anatole France",,49.05240456635,3.9650005577,,,1,,,
magfran1,magfran1,"Anatole France",,49.0523632,3.9650881,,,0,20558,,1
magfran2,magfran2,"Anatole France",,49.0524472,3.9649131,,,0,20558,,1
20559,20559,"La Banane",,49.03501334615,3.96141495075,,,1,,,
naybana1,naybana1,"La Banane",,49.0350682,3.9614011,,,0,20559,,1
naybana2,naybana2,"La Banane",,49.0349592,3.9614291,,,0,20559,,1
20560,20560,"Méditerranée",,49.0340522,3.9571011,,,1,,,
naydite1,naydite1,"Méditerranée",,49.0340962,3.9571101,,,0,20560,,1
naydite2,naydite2,"Méditerranée",,49.0340082,3.9570921,,,0,20560,,1
20561,20561,"Alsace",,49.0423822,3.9638391,,,1,,,
nayalsa1,nayalsa1,"Alsace",,49.0421582,3.9646361,,,0,20561,,1
nayalsa2,nayalsa2,"Alsace",,49.0426062,3.9630421,,,0,20561,,1
20562,20562,"Bachelin",,49.0378162,3.9545121,,,1,,,
naybach1,naybach1,"Bachelin",,49.0375922,3.9550411,,,0,20562,,1
naybach2,naybach2,"Bachelin",,49.0380402,3.9539831,,,0,20562,,1
20563,20563,"Bourgogne",,49.03117700895,3.9579903149,,,1,,,
nayogne1,nayogne1,"Bourgogne",,49.0314052,3.9579801,,,0,20563,,1
nayogne2,nayogne2,"Bourgogne",,49.0309492,3.9580001,,,0,20563,,1
20564,20564,"Cascades",,49.0353612,3.9839156,,,1,,,
naycasc1,naycasc1,"Cascades",,49.0352752,3.9835311,,,0,20564,,1
naycasc2,naycasc2,"Cascades",,49.0354472,3.9843001,,,0,20564,,1
20565,20565,"Ernest Vallé",,49.0480832,3.9540236,,,1,,,
nayerne1,nayerne1,"Ernest Vallé",,49.0482012,3.9546341,,,0,20565,,1
nayerne2,nayerne2,"Ernest Vallé",,49.0479652,3.9534131,,,0,20565,,1
20566,20566,"Gambetta",,49.0440672,3.9568691,,,1,,,
naygamb1,naygamb1,"Gambetta",,49.0440672,3.9568691,,,0,20566,,1
20568,20568,"Guyane",,49.03420824335,3.98477750915,,,1,,,
nayguya1,nayguya1,"Guyane",,49.0339682,3.9846281,,,0,20568,,1
nayguya2,nayguya2,"Guyane",,49.0344502,3.9849271,,,0,20568,,1
20569,20569,"Henry Dunant",,49.0499302,3.9511651,,,1,,,
nayduna1,nayduna1,"Henry Dunant",,49.0499302,3.9511651,,,0,20569,,1
20572,20572,"Jancelins",,49.0398017,3.9498541,,,1,,,
nayjanc1,nayjanc1,"Jancelins",,49.0398112,3.9499951,,,0,20572,,1
nayjanc2,nayjanc2,"Jancelins",,49.0397922,3.9497131,,,0,20572,,1
20575,20575,"Joffre",,49.0538009072,3.9557421385,,,1,,,
nayjoff1,nayjoff1,"Joffre",,49.0538002,3.9557421,,,0,20575,,1
20576,20576,"Léon Bourgeois",,49.0457580378,3.95490008705,,,1,,,
naybour1,naybour1,"Léon Bourgeois",,49.0458872,3.9550731,,,0,20576,,1
naybour2,naybour2,"Léon Bourgeois",,49.0456302,3.9547271,,,0,20576,,1
20577,20577,"Lorraine",,49.03990243415,3.9687854066,,,1,,,
naylorr1,naylorr1,"Lorraine",,49.0396792,3.9685691,,,0,20577,,1
naylorr2,naylorr2,"Lorraine",,49.0401272,3.9690011,,,0,20577,,1
20578,20578,"Mairie de Quartier",,49.0366543728,3.969609874,,,1,,,
nayquar1,nayquar1,"Mairie de Quartier",,49.0366982,3.9699111,,,0,20578,,1
nayquar2,nayquar2,"Mairie de Quartier",,49.0366122,3.9693091,,,0,20578,,1
20580,20580,"Marché Couvert",,49.0413422,3.9530251,,,1,,,
naymcou1,naymcou1,"Marché Couvert",,49.0413332,3.9536811,,,0,20580,,1
naymcou2,naymcou2,"Marché Couvert",,49.0413512,3.9523691,,,0,20580,,1
20581,20581,"Martinique",,49.0366142,3.9804581,,,1,,,
naytini1,naytini1,"Martinique",,49.0365652,3.9799381,,,0,20581,,1
naytini2,naytini2,"Martinique",,49.0366632,3.9809781,,,0,20581,,1
20582,20582,"Médiathèque D. Rondeau",,49.0368742,3.9760051,,,1,,,
naymedi1,naymedi1,"Médiathèque D. Rondeau",,49.0367702,3.9762301,,,0,20582,,1
naymedi2,naymedi2,"Médiathèque D. Rondeau",,49.0369782,3.9757801,,,0,20582,,1
20583,20583,"Place de l'Europe",,49.0403472,3.9536041,,,1,,,
nayeuro1,nayeuro1,"Place de l'Europe",,49.0403472,3.9536041,,,0,20583,,1
20585,20585,"Quai de Marne",,49.0484552,3.9631281,,,1,,,
nayqdma1,nayqdma1,"Quai de Marne",,49.0484552,3.9631281,,,0,20585,,1
20586,20586,"Saint-Vincent",,49.0489902,3.9510061,,,1,,,
nayvinc1,nayvinc1,"Saint-Vincent",,49.0489892,3.9510061,,,0,20586,,1
20587,20587,"Sainte-Marthe",,49.0385872,3.9637261,,,1,,,
naymart1,naymart1,"Sainte-Marthe",,49.0385872,3.9637261,,,0,20587,,1
20588,20588,"Savoie",,49.0357132,3.9592551,,,1,,,
naysavo1,naysavo1,"Savoie",,49.0357882,3.9594061,,,0,20588,,1
naysavo2,naysavo2,"Savoie",,49.0356372,3.9591041,,,0,20588,,1
20589,20589,"Thiercelin",,49.0496072,3.9499991,,,1,,,
naythie1,naythie1,"Thiercelin",,49.0496072,3.9499991,,,0,20589,,1
20590,20590,"Belleville",,49.052904735,3.9355028252,,,1,,,
marbell1,marbell1,"Belleville",,49.0529052,3.9355031,,,0,20590,,1
20591,20591,"Cimetière",,49.0558472,3.9355311,,,1,,,
marcime1,marcime1,"Cimetière",,49.0558472,3.9355311,,,0,20591,,1
20592,20592,"Henri Martin",,49.0528402,3.9297471,,,1,,,
marmart1,marmart1,"Henri Martin",,49.0528402,3.9297471,,,0,20592,,1
20594,20594,"Pierre Curie",,49.0543772,3.9338071,,,1,,,
marcuri1,marcuri1,"Pierre Curie",,49.0543772,3.9338071,,,0,20594,,1
20595,20595,"Salle des Fêtes",,49.0535892,3.9298181,,,1,,,
marfete1,marfete1,"Salle des Fêtes",,49.0535892,3.9298181,,,0,20595,,1
20597,20597,"Les Prieurés",,49.0130718326,3.9239070331,,,1,,,
mouprie2,mouprie2,"Les Prieurés",,49.0130712,3.9239071,,,0,20597,,1
20599,20599,"Collerette",,49.0238814647,4.0414571152,,,1,,,
oircoll1,oircoll1,"Collerette",,49.0238812,4.0414571,,,0,20599,,1
20603,20603,"Pasteur",,49.0200951527,3.9469867068,,,1,,,
piepast1,piepast1,"Pasteur",,49.0200942,3.9469871,,,0,20603,,1
20604,20604,"Magenta Albert Thomas",,49.0565454969,3.9650173834,,,1,,,
magthom1,magthom1,"Magenta Albert Thomas",,49.0565592,3.9652891,,,0,20604,,1
magthom2,magthom2,"Magenta Albert Thomas",,49.0565312,3.9647461,,,0,20604,,1
28131,28131,"Chouilly La Haute Borne",,49.02366669855,4.02293383305,,,1,,,
chohaut1,chohaut1,"Chouilly La Haute Borne",,49.0237172,4.0228581,,,0,28131,,1
chohaut2,chohaut2,"Chouilly La Haute Borne",,49.0236162,4.0230091,,,0,28131,,1
28132,28132,"Foch",,49.0368517,3.9488626,,,1,,,
nayfoch1,nayfoch1,"Foch",,49.0361862,3.9487571,,,0,28132,,1
nayfoch2,nayfoch2,"Foch",,49.0375172,3.9489681,,,0,28132,,1
28133,28133,"Place Fada N'Gourma",,49.0373243798,3.971800408,,,1,,,
nayfada1,nayfada1,"Place Fada N'Gourma",,49.0373272,3.9719731,,,0,28133,,1
nayfada2,nayfada2,"Place Fada N'Gourma",,49.0373212,3.9716281,,,0,28133,,1
28135,28135,"Millénaire",,49.0556552,3.9365851,,,1,,,
marmill1,marmill1,"Millénaire",,49.0556552,3.9365851,,,0,28135,,1
28136,28136,"Millésimes",,49.01495106955,3.93052160025,,,1,,,
moumill2,moumill2,"Millésimes",,49.0147002,3.9293191,,,0,28136,,1
piemill1,piemill1,"Millésimes",,49.0152022,3.9317241,,,0,28136,,1
28137,28137,"Frère Oudart",,49.0170942,3.9357571,,,1,,,
piefrer1,piefrer1,"Frère Oudart",,49.0169572,3.9357301,,,0,28137,,1
piefrer2,piefrer2,"Frère Oudart",,49.0172312,3.9357841,,,0,28137,,1
28138,28138,"Les Forges",,49.0247519977,3.9504101925,,,1,,,
pieforg1,pieforg1,"Les Forges",,49.0247512,3.9504101,,,0,28138,,1
57583,57583,"Godart-Roger",,49.0389187,3.9651131,,,1,,,
naygoda1,naygoda1,"Godart-Roger",,49.0387812,3.9649861,,,0,57583,,1
naygoda2,naygoda2,"Godart-Roger",,49.0390562,3.9652401,,,0,57583,,1
62187,62187,"République",,49.0479265203,3.97124710375,,,1,,,
nayrepu3,nayrepu3,"République",,49.0478102,3.9713141,,,0,62187,,1
nayrepu4,nayrepu4,"République",,49.0480422,3.9711801,,,0,62187,,1
62189,62189,"La Tour",,49.05517625055,3.9975192275,,,1,,,
aygenda1,aygenda1,"La Tour",,49.0548242,3.9980161,,,0,62189,,1
aygenda2,aygenda2,"La Tour",,49.0555282,3.9970221,,,0,62189,,1
62190,62190,"Les Cépages",,49.04766176335,4.0269087713,,,1,,,
marcep1,marcep1,"Les Cépages",,49.0475372,4.0267871,,,0,62190,,1
marcep2,marcep2,"Les Cépages",,49.0477852,4.0270301,,,0,62190,,1
62191,62191,"Maison de Mareuil",,49.0462992,4.0312241,,,1,,,
marcen1,marcen1,"Maison de Mareuil",,49.0462992,4.0312241,,,0,62191,,1
62192,62192,"Mareuil Centre / Base Nautique",,49.0454152,4.0342181,,,1,,,
marnau1,marnau1,"Mareuil Centre / Base Nautique",,49.0454152,4.0342181,,,0,62192,,1
62195,62195,"Dizy Porte du Vignoble",,49.0641840422,3.96270298,,,1,,,
dizypdv1,dizypdv1,"Dizy Porte du Vignoble",,49.0641842,3.9627031,,,0,62195,,1
128372,128372,"Hôpital",,49.0320418,3.9531519,,,1,,,
nayhopi1,nayhopi1,"Hôpital",,49.0315882,3.9536401,,,0,128372,,1
nayhopi2,nayhopi2,"Hôpital",,49.0328432,3.9532291,,,0,128372,,1
nayhopi3,nayhopi3,"Hôpital",,49.0320502,3.9522041,,,0,128372,,1
128635,128635,"Ay Centre",,49.05186337085,4.0044410846,,,1,,,
aycent1,aycent1,"Ay Centre",,49.0518482,4.0039921,,,0,128635,,1
aycent2,aycent2,"Ay Centre",,49.0518792,4.0048901,,,0,128635,,1
128636,128636,"Cheminet",,49.04955994425,4.0203363507,,,1,,,
aychemi1,aychemi1,"Cheminet",,49.0495382,4.0201581,,,0,128636,,1
aychemi2,aychemi2,"Cheminet",,49.0495832,4.0205141,,,0,128636,,1
128637,128637,"EHPAD J.Collery",,49.05119283905,4.00788806055,,,1,,,
aymais1,aymais1,"EHPAD J.Collery",,49.0512122,4.0081761,,,0,128637,,1
aymais2,aymais2,"EHPAD J.Collery",,49.0511752,4.0076001,,,0,128637,,1
128639,128639,"Les Carelles",,49.0513040841,4.0142268125,,,1,,,
aycarel1,aycarel1,"Les Carelles",,49.0512642,4.0142241,,,0,128639,,1
aycarel2,aycarel2,"Les Carelles",,49.0513452,4.0142291,,,0,128639,,1
128640,128640,"Dizy Briqueterie",,49.06233518405,3.96507036765,,,1,,,
dizybri1,dizybri1,"Dizy Briqueterie",,49.0625032,3.9653001,,,0,128640,,1
dizybri2,dizybri2,"Dizy Briqueterie",,49.0621662,3.9648411,,,0,128640,,1
128641,128641,"Dizy Centre",,49.0651172,3.9653321,,,1,,,
dizycen1,dizycen1,"Dizy Centre",,49.0651172,3.9653321,,,0,128641,,1
128642,128642,"Hugues Plomb",,49.04311544865,3.9542461023,,,1,,,
nayplom1,nayplom1,"Hugues Plomb",,49.0431092,3.9543491,,,0,128642,,1
nayplom2,nayplom2,"Hugues Plomb",,49.0431222,3.9541431,,,0,128642,,1
128644,128644,"Jean Valentin",,49.0270042,3.9518326,,,1,,,
nayjval1,nayjval1,"Jean Valentin",,49.0273272,3.9523101,,,0,128644,,1
nayjval2,nayjval2,"Jean Valentin",,49.0266812,3.9513551,,,0,128644,,1
128645,128645,"La Vaute",,49.035708707825,3.964147358075,,,1,,,
nayvaut1,nayvaut1,"La Vaute",,49.0360702,3.9638251,,,0,128645,,1
nayvaut2,nayvaut2,"La Vaute",,49.0357262,3.9638161,,,0,128645,,1
nayvaut3,nayvaut3,"La Vaute",,49.0353272,3.9639601,,,0,128645,,1
nayvaut4,nayvaut4,"La Vaute",,49.0357112,3.9649871,,,0,128645,,1
128646,128646,"Marcel Paul",,49.050427604,3.9586062876,,,1,,,
naypaul1,naypaul1,"Marcel Paul",,49.0504272,3.9586061,,,0,128646,,1
128647,128647,"Stade Paul Chandon",,49.0577593332,3.9492243373,,,1,,,
nayspch1,nayspch1,"Stade Paul Chandon",,49.0579132,3.9493101,,,0,128647,,1
nayspch2,nayspch2,"Stade Paul Chandon",,49.0576052,3.9491391,,,0,128647,,1
128648,128648,"Z.I. Mardeuil",,49.0607592,3.9393541,,,1,,,
marzima2,marzima2,"Z.I. Mardeuil",,49.0607592,3.9393541,,,0,128648,,1
138475,138475,"Avize Eglise",,48.9710057,4.0051196,,,1,,,
aviegli1,aviegli1,"Avize Eglise",,48.9710832,4.0051591,,,0,138475,,1
aviegli2,aviegli2,"Avize Eglise",,48.9709282,4.0050801,,,0,138475,,1
151350,151350,"Jean Monnet",,49.0408422,3.9554291,,,1,,,
nayjmon1,nayjmon1,"Jean Monnet",,49.0408432,3.9554291,,,0,151350,,1
151672,151672,"Place du Puisard",,48.9869592,3.9914511,,,1,,,
crapuis1,crapuis1,"Place du Puisard",,48.9868972,3.9914531,,,0,151672,,1
crapuis2,crapuis2,"Place du Puisard",,48.9868972,3.9914531,,,0,151672,,1
151673,151673,"Cuis Mairie",,48.9980089,3.9688524,,,1,,,
cuimair1,cuimair1,"Cuis Mairie",,48.9980962,3.9688321,,,0,151673,,1
cuimair2,cuimair2,"Cuis Mairie",,48.9979442,3.9688761,,,0,151673,,1
151912,151912,"Oger Oger",,48.9588022,4.0137581,,,1,,,
ogeoge1,ogeoge1,"Oger Oger",,48.9588022,4.0137581,,,0,151912,,1
151925,151925,"Vertus Maison de la Santé",,48.8999732,4.0044051,,,1,,,
verpol1,verpol1,"Vertus Maison de la Santé",,48.8999732,4.0044051,,,0,151925,,1
151926,151926,"Vertus République",,48.9038212,4.0046186,,,1,,,
verrep1,verrep1,"Vertus République",,48.9037602,4.0047641,,,0,151926,,1
verrep2,verrep2,"Vertus République",,48.9038822,4.0044731,,,0,151926,,1
151941,151941,"Château Desbordes",,48.9726317,4.0134366,,,1,,,
avichat1,avichat1,"Château Desbordes",,48.9726502,4.0133521,,,0,151941,,1
avichat2,avichat2,"Château Desbordes",,48.9726132,4.0135211,,,0,151941,,1
173314,173314,"Mesnil sur Oger Le Mesnil",,48.9489112,4.0246696,,,1,,,
msomes1,msomes1,"Mesnil sur Oger Le Mesnil",,48.9488822,4.0247981,,,0,173314,,1
msomes2,msomes2,"Mesnil sur Oger Le Mesnil",,48.9489402,4.0245411,,,0,173314,,1
173315,173315,"Avize Saint-Exupéry",,48.9748852,4.0310901,,,1,,,
aviexup1,aviexup1,"Avize Saint-Exupéry",,48.9748852,4.0310901,,,0,173315,,1
173316,173316,"Le Mesnil-sur-oger Mairie",,48.9465122,4.0194211,,,1,,,
msomai1,msomai1,"Le Mesnil-sur-oger Mairie",,48.9465122,4.0194211,,,0,173316,,1
173317,173317,"Vertus Bammental",,48.9068672,4.0166721,,,1,,,
verbam1,verbam1,"Vertus Bammental",,48.9068672,4.0166721,,,0,173317,,1
183120,183120,"Oiry Allée du Parc",,49.0221832,4.0524241,,,1,,,
oirparc1,oirparc1,"Oiry Allée du Parc",,49.0221832,4.0524241,,,0,183120,,
183121,183121,"Oiry Mairie",,49.0243582,4.0505251,,,1,,,
oirmair1,oirmair1,"Oiry Mairie",,49.0243582,4.0505251,,,0,183121,,1
