﻿from_stop_id,to_stop_id,transfer_type,min_transfer_time
nayabel2,nayabel1,0,
nayalsa2,nayalsa1,0,
naybach2,naybach1,0,
naybeau1,nayanjo1,0,
naybeau1,nayanjo2,0,
naybeau2,nayanjo1,0,
naybeau2,nayanjo2,0,
naybeau2,naybeau1,0,
naybell2,naybell1,0,
naybour2,naybour1,0,
naycasc1,naybell1,0,
naycasc1,naybell2,0,
naycasc2,naybell1,0,
naycasc2,naybell2,0,
naycasc2,naycasc1,0,
naycest2,naycest1,0,
naycote2,naycote1,0,
nayerne1,naybour1,0,
nayerne1,naybour2,0,
nayerne2,naybour1,0,
nayerne2,naybour2,0,
nayerne2,nayduna1,0,
nayerne2,nayerne1,0,
nayeuro1,naybach2,0,
nayfada2,nayfada1,0,
nayfoch2,nayfoch1,0,
naygamb1,naybour1,0,
naygamb1,naybour2,0,
naygar3,naybour1,0,
naygar3,naybour2,0,
naygar3,nayerne1,0,
naygar3,naygamb1,0,
naygar4,naybour1,0,
naygar4,naybour2,0,
naygar4,nayerne1,0,
naygar4,naygamb1,0,
naygar4,naygar3,0,
naygar56,naybour1,0,
naygar56,naybour2,0,
naygar56,nayerne1,0,
naygar56,nayerne2,0,
naygar56,naygamb1,0,
naygar56,naygar3,0,
naygar56,naygar4,0,
naygars1,naybour1,0,
naygars1,naybour2,0,
naygars1,naygamb1,0,
naygars1,naygar3,0,
naygars1,naygar4,0,
naygars1,naygar56,0,
naygars2,naybour1,0,
naygars2,naybour2,0,
naygars2,naygamb1,0,
naygars2,naygar3,0,
naygars2,naygar4,0,
naygars2,naygar56,0,
naygars2,naygars1,0,
naygars3,naybour1,0,
naygars3,naybour2,0,
naygars3,naygamb1,0,
naygars3,naygar3,0,
naygars3,naygar4,0,
naygars3,naygar56,0,
naygars3,naygars1,0,
naygars3,naygars2,0,
naygoda2,naygoda1,0,
naygoes2,naygoes1,0,
nayguya1,naybell1,0,
nayguya1,naybell2,0,
nayguya1,naycasc1,0,
nayguya1,naycasc2,0,
nayguya2,naybell1,0,
nayguya2,naybell2,0,
nayguya2,naycasc1,0,
nayguya2,naycasc2,0,
nayguya2,nayguya1,0,
nayhopi1,naybeau1,0,
nayhopi1,naybeau2,0,
nayhopi2,nayhopi1,0,
nayhopi3,nayhopi1,0,
nayhopi3,nayhopi2,0,
nayhote1,nayalsa2,0,
nayhote1,naygamb1,0,
nayhote1,naygars2,0,
nayhote1,naygars3,0,
nayhote2,nayalsa2,0,
nayhote2,naygamb1,0,
nayhote2,naygars1,0,
nayhote2,naygars2,0,
nayhote2,naygars3,0,
nayhote2,nayhote1,0,
nayhugu1,naybach1,0,
nayhugu1,naybach2,0,
nayhugu1,naydite1,0,
nayhugu1,naydite2,0,
nayhugu2,naybach1,0,
nayhugu2,naybach2,0,
nayhugu2,nayhugu1,0,
nayjanc1,nayeuro1,0,
nayjanc1,nayfoch2,0,
nayjanc2,nayeuro1,0,
nayjanc2,nayfoch2,0,
nayjanc2,nayjanc1,0,
naylorr1,naygoda1,0,
naylorr1,naygoda2,0,
naylorr2,naygoda2,0,
naymart1,naygoda1,0,
naymart1,naygoda2,0,
naymcou1,nayeuro1,0,
naymcou2,nayeuro1,0,
naymcou2,nayjanc1,0,
naymcou2,nayjanc2,0,
naymcou2,naymcou1,0,
naymedi2,nayfada1,0,
naymedi2,naymedi1,0,
nayogne1,naybeau1,0,
nayogne1,naybeau2,0,
nayogne1,naydite2,0,
nayogne2,naybeau1,0,
nayogne2,naybeau2,0,
naypica1,naybana1,0,
naypica1,naybana2,0,
naypica2,naybana1,0,
naypica2,naybana2,0,
nayplom1,naybour2,0,
nayplom1,naygamb1,0,
nayplom1,naymcou1,0,
nayplom1,naymcou2,0,
nayplom2,naybour2,0,
nayplom2,naygamb1,0,
nayplom2,naymcou1,0,
nayplom2,naymcou2,0,
nayplom2,nayplom1,0,
nayqdma1,magcagn1,0,
nayqdma1,magcagn2,0,
nayqdma1,nayabel1,0,
nayqdma1,nayabel2,0,
nayquar1,nayfada1,0,
nayquar1,nayfada2,0,
nayquar2,nayfada1,0,
nayquar2,nayfada2,0,
nayquar2,nayquar1,0,
naysain1,naybana1,0,
naysain1,naybana2,0,
naysain1,naydite1,0,
naysain1,naydite2,0,
naysain2,naybana1,0,
naysain2,naybana2,0,
naysain2,naydite1,0,
naysain2,naydite2,0,
naysern1,naybeau1,0,
naysern1,naybeau2,0,
naysern1,naycest1,0,
naysern1,naycest2,0,
naysern1,nayogne2,0,
naysern2,naybeau1,0,
naysern2,naybeau2,0,
naysern2,naycest1,0,
naysern2,naycest2,0,
naysern2,nayjval1,0,
naysern2,naysern1,0,
naythie1,nayduna1,0,
naytini1,naycasc1,0,
naytini1,naymedi1,0,
naytini2,naycasc1,0,
naytini2,naycasc2,0,
naytini2,naytini1,0,
nayvaut1,naybana1,0,
nayvaut1,naybana2,0,
nayvaut2,naybana1,0,
nayvaut2,naybana2,0,
nayvaut3,naybana1,0,
nayvaut3,naybana2,0,
nayvaut3,naypica1,0,
nayvaut3,naypica2,0,
nayvaut3,nayvaut1,0,
nayvaut3,nayvaut2,0,
nayvaut4,naybana1,0,
nayvaut4,naybana2,0,
nayvaut4,naypica1,0,
nayvaut4,naypica2,0,
nayvaut4,nayvaut1,0,
nayvaut4,nayvaut2,0,
nayvaut4,nayvaut3,0,
nayvign1,naybeau1,0,
nayvign1,naybeau2,0,
nayvign1,naydite1,0,
nayvign1,naydite2,0,
nayvign1,nayhopi1,0,
nayvign1,nayhopi2,0,
nayvign2,nayanjo1,0,
nayvign2,nayanjo2,0,
nayvign2,naybeau1,0,
nayvign2,naybeau2,0,
nayvign2,naydite1,0,
nayvign2,naydite2,0,
nayvign2,nayhopi1,0,
nayvign2,nayhopi2,0,
nayvign2,nayogne1,0,
nayvign2,nayogne2,0,
nayvign2,naysain1,0,
nayvign2,naysain2,0,
nayvign2,nayvign1,0,
nayvign3,nayanjo1,0,
nayvign3,nayanjo2,0,
nayvign3,naybeau1,0,
nayvign3,naybeau2,0,
nayvign3,nayhopi1,0,
nayvign3,nayhopi2,0,
nayvign3,nayogne1,0,
nayvign3,nayogne2,0,
nayvign3,naysain1,0,
nayvign3,naysain2,0,
nayvign3,nayvign1,0,
nayvign3,nayvign2,0,
nayvinc1,nayduna1,0,
nayvinc1,nayerne1,0,
nayvinc1,nayerne2,0,
nayvinc1,naythie1,0,
piepoin2,piepoin1,0,
magthom2,magthom1,0,
nayrepu3,naylasn1,0,
nayrepu3,naylasn2,0,
nayrepu4,naylasn1,0,
nayrepu4,naylasn2,0,
nayjmon1,nayeuro1,0,
nayjmon1,naymcou1,0,
nayjmon1,naymcou2,0,
nayjmon1,nayplom1,0,
nayjmon1,nayplom2,0,
avichat2,avichat1,0,
aviegli2,aviegli1,0,
crapuis2,crapuis1,0,
cuimair2,cuimair1,0,
msomes2,msomes1,0,
naygarA,naybour1,0,
naygarA,naygar3,0,
naygarA,naygar4,0,
naygarA,naygar56,0,
naygarA,naygars1,0,
naygarA,naygars2,0,
naygarA,naygars3,0,
verrep2,verrep1,0,
oirparc1,oirmair1,0,
