service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"scolaires et vacances",1,1,1,1,1,1,0,20240102,20251231
scolaires,1,1,1,1,1,1,0,20240107,20251231
"scolaires et vacances sa",0,0,0,0,0,1,0,20240101,20251231
"scolaires lu au ve-vacances lu au ve",1,1,1,1,1,0,0,20240102,20251231
"scolaires lu au ve",1,1,1,1,1,0,0,20240106,20251231
"scolaires et vacances lu au ve",1,1,1,1,1,0,0,20240102,20251231
"vacances me et sa-scolaires me et sa",0,0,1,0,0,1,0,20240101,20251231
"scolaires me et sa",0,0,1,0,0,1,0,20240107,20251231
"vacances lu ma je ve-scolaires lu ma je ve",1,1,0,1,1,0,0,20240102,20251231
"scolaires lu ma je ve",1,1,0,1,1,0,0,20240106,20251231
