route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
L1,TUS,L1,"Ligne 1",,3,,009ee3,ffffff
L10,TUS,L10,"Ligne 10",,3,,56625e,ffffff
L11,TUS,L11,"Ligne 11",,3,,ec66a2,ffffff
L12,TUS,L12,"Ligne 12",,3,,960f04,ffffff
L14,TUS,L14,"Ligne 14",,3,,66bb8c,ffffff
L2,TUS,L2,"Ligne 2",,3,,f4cf45,ffffff
L3,TUS,L3,"Ligne 3",,3,,f1ab21,FFFFFF
L4,TUS,L4,"Ligne 4",,3,,3fa435,ffffff
L5,TUS,L5,"Ligne 5",,3,,217c76,ffffff
L7,TUS,L7,"Ligne 7",,3,,954b97,FFFFFF
L8,TUS,L8,"Ligne 8",,3,,156b96,FFFFFF
L9,TUS,L9,"Ligne 9",,3,,804835,ffffff
LCDV,TUS,LCDV,"Ligne Cœur de Ville",,3,,ea5d0a,FFFFFF
