stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STA-STP-BEL14R,BEL14R,"14 Maisons R / BELLEU",,49.3600276,3.3236136,,,1,,,
STA-STP-BELAMA,BELAMA,"Ampère A / BELLEU",,49.3632934,3.3394272,,,1,,,
STA-STP-BELAMR,BELAMR,"Ampère R / BELLEU",,49.3635799,3.3381094,,,1,,,
STA-STP-BELBAA,BELBAA,"Balilesti A / BELLEU",,49.3645539,3.3410315,,,1,,,
STA-STP-BELBAR,BELBAR,"Bal champêtre R / BELLEU",,49.3689084,3.3296869,,,1,,,
STA-STP-BELBER,BELBER,"Belleu Mairie R / BELLEU",,49.358939,3.3355884,,,1,,,
STA-STP-BELCHR,BELCHR,"Chemin des Vendanges R / BELLEU",,49.3522926,3.3218947,,,1,,,
STA-STP-BELCIA,BELCIA,"Cité Garnier A / BELLEU",,49.3668458,3.3398283,,,1,,,
STA-STP-BELJER,BELJER,"Jean Mermoz R / BELLEU",,49.3625486,3.3355311,,,1,,,
STA-STP-BELJUR,BELJUR,"Jules Siegfried R / BELLEU",,49.359913,3.3406877,,,1,,,
STA-STP-BELLEA,BELLEA,"L'Eclaircie A / BELLEU",,49.3701689,3.3328955,,,1,,,
STA-STP-BELORA,BELORA,"Orcamps A / BELLEU",,49.3670177,3.3343852,,,1,,,
STA-STP-BELORR,BELORR,"Orcamps R / BELLEU",,49.3661582,3.3347863,,,1,,,
STA-STP-BELOUA,BELOUA,"Oulchy A / BELLEU",,49.3718305,3.3303745,,,1,,,
STA-STP-BELPAR,BELPAR,"Pasteur R / BELLEU",,49.3623767,3.3312912,,,1,,,
STA-STP-BELPLR,BELPLR,"Place Violet R / BELLEU",,49.3582514,3.3386824,,,1,,,
STA-STP-BELRUA,BELRUA,"Rue de Belleu A / BELLEU",,49.3689084,3.3350727,,,1,,,
STA-STP-BILBIR,BILBIR,"Billy Croix Lahors R / BILLY-SUR-AISNE",,49.3599703,3.3813677,,,1,,,
STA-STP-BILBOA,BILBOA,"Bois de l'Eglise A / BILLY-SUR-AISNE",,49.3640383,3.3774716,,,1,,,
STA-STP-BILCAR,BILCAR,"Calvaire du Château R / BILLY-SUR-AISNE",,49.3533813,3.3836596,,,1,,,
STA-STP-BILCOR,BILCOR,"Colombier R / BILLY-SUR-AISNE",,49.3607724,3.3881286,,,1,,,
STA-STP-BILLAR,BILLAR,"La Paix R / BILLY-SUR-AISNE",,49.3572774,3.3851492,,,1,,,
STA-STP-BILLEA,BILLEA,"Les Moines A / BILLY-SUR-AISNE",,49.3716586,3.3502561,,,1,,,
STA-STP-BILPLR,BILPLR,"Place de l'Eglise R / BILLY-SUR-AISNE",,49.3561888,3.3842898,,,1,,,
STA-STP-BILZOA,BILZOA,"Zone Industrielle A / BILLY-SUR-AISNE",,49.3670177,3.3695075,,,1,,,
STA-STP-BUCAMA,BUCAMA,"Américains A / BUCY-LE-LONG",,49.3921132,3.3876703,,,1,,,
STA-STP-BUCAMR,BUCAMR,"Américains R / BUCY-LE-LONG",,49.3922278,3.3875557,,,1,,,
STA-STP-BUCBUA,BUCBUA,"Bucy Mairie A / BUCY-LE-LONG",,49.3901079,3.3955198,,,1,,,
STA-STP-BUCBUR,BUCBUR,"Bucy Mairie R / BUCY-LE-LONG",,49.3902224,3.3954052,,,1,,,
STA-STP-BUCCHA,BUCCHA,"Château A / BUCY-LE-LONG",,49.3895922,3.4012494,,,1,,,
STA-STP-BUCCHR,BUCCHR,"Château R / BUCY-LE-LONG",,49.3896495,3.4009629,,,1,,,
STA-STP-BUCGUA,BUCGUA,"Guynemer A / BUCY-LE-LONG",,49.3890192,3.4183808,,,1,,,
STA-STP-BUCGUR,BUCGUR,"Guynemer R / BUCY-LE-LONG",,49.3891338,3.41861,,,1,,,
STA-STP-BUCJUA,BUCJUA,"Jules Ferry A / BUCY-LE-LONG",,49.3910246,3.3919674,,,1,,,
STA-STP-BUCJUR,BUCJUR,"Jules Ferry R / BUCY-LE-LONG",,49.3909673,3.3924831,,,1,,,
STA-STP-BUCLAA,BUCLAA,"Laffaux A / BUCY-LE-LONG",,49.3901079,3.4137398,,,1,,,
STA-STP-BUCLAR,BUCLAR,"Laffaux R / BUCY-LE-LONG",,49.3902224,3.4135107,,,1,,,
STA-STP-BUCLFA,BUCLFA,"La Fosselle A / BUCY-LE-LONG",,49.391884,3.3811385,,,1,,,
STA-STP-BUCLOR,BUCLOR,"La Fosselle R / BUCY-LE-LONG",,49.3919413,3.3815396,,,1,,,
STA-STP-BUCSUA,BUCSUA,"Sucrerie A / BUCY-LE-LONG",,49.394405,3.3662416,,,1,,,
STA-STP-BUCSUR,BUCSUR,"Sucrerie R / BUCY-LE-LONG",,49.3946342,3.3664135,,,1,,,
STA-STP-BUCTAA,BUCTAA,"Tassin A / BUCY-LE-LONG",,49.3895922,3.398671,,,1,,,
STA-STP-BUCTAR,BUCTAR,"Tassin R / BUCY-LE-LONG",,49.3896495,3.3984419,,,1,,,
STA-STP-BUCVIA,BUCVIA,"Victor Hugo A / BUCY-LE-LONG",,49.3906235,3.4076092,,,1,,,
STA-STP-BUCVIR,BUCVIR,"Victor Hugo R / BUCY-LE-LONG",,49.3906808,3.4071508,,,1,,,
STA-STP-BUCZOA,BUCZOA,"Zone Artisanale A / BUCY-LE-LONG",,49.3933737,3.3756381,,,1,,,
STA-STP-CHICHR,CHICHR,"Chivres-Val Lamartine R / CHIVRES-VAL",,49.3950353,3.4352258,,,1,,,
STA-STP-CHILER,CHILER,"Les Jis R / CHIVRES-VAL",,49.3914257,3.434882,,,1,,,
STA-STP-CHISAR,CHISAR,"Saint Georges R / CHIVRES-VAL",,49.3946915,3.4339652,,,1,,,
STA-STP-COU14A,COU14A,"14 Maisons A / COURMELLES",,49.3599703,3.3237282,,,1,,,
STA-STP-COUCOA,COUCOA,"Condorcet A / COURMELLES",,49.3521208,3.3179413,,,1,,,
STA-STP-COUCOR,COUCOR,"Condorcet R / COURMELLES",,49.3519489,3.3179413,,,1,,,
STA-STP-COUCPA,COUCPA,"Côte du poste A / COURMELLES",,49.3493133,3.3173683,,,1,,,
STA-STP-COUCPR,COUCPR,"Côte du poste R / COURMELLES",,49.3494279,3.3174256,,,1,,,
STA-STP-COUECA,COUECA,"Ecole maternelle A / COURMELLES",,49.355272,3.3185143,,,1,,,
STA-STP-COUECR,COUECR,"Ecole maternelle R / COURMELLES",,49.3551001,3.3185143,,,1,,,
STA-STP-COUEGA,COUEGA,"Courmelles Eglise A / COURMELLES",,49.3445577,3.3119825,,,1,,,
STA-STP-COUEGR,COUEGR,"Courmelles Eglise R / COURMELLES",,49.3445577,3.3120398,,,1,,,
STA-STP-COULAA,COULAA,"La Roche A / COURMELLES",,49.3431826,3.3102064,,,1,,,
STA-STP-COULAR,COULAR,"La Roche R / COURMELLES",,49.3428961,3.309748,,,1,,,
STA-STP-COUMAA,COUMAA,"Courmelles Mairie A / COURMELLES",,49.346162,3.312269,,,1,,,
STA-STP-COUMAR,COUMAR,"Courmelles Mairie R / COURMELLES",,49.3462766,3.3128993,,,1,,,
STA-STP-COUMFA,COUMFA,"Maréchal Foch A / COURMELLES",,49.3410627,3.3060238,,,1,,,
STA-STP-COUMFR,COUMFR,"Maréchal Foch R / COURMELLES",,49.3410054,3.3060811,,,1,,,
STA-STP-COUSAA,COUSAA,"Saint Félix A / COURMELLES",,49.3573347,3.3185715,,,1,,,
STA-STP-COUSAR,COUSAR,"Saint Félix R / COURMELLES",,49.3561315,3.3190872,,,1,,,
STA-STP-COUVIR,COUVIR,"Vignolles R / COURMELLES",,49.3468495,3.3228687,,,1,,,
STA-STP-CROBLA,CROBLA,"Les Bleuets A / CROUY",,49.3993898,3.3614288,,,1,,,
STA-STP-CROBLR,CROBLR,"Les Bleuets R / CROUY",,49.3995044,3.3614288,,,1,,,
STA-STP-CROCAM,stp-crocam,"Carrefour Market / CROUY",,49.39940079,3.364972545,,,1,,,
STA-STP-CROCLA,CROCLA,"Clémencin A / CROUY",,49.3995044,3.3378229,,,1,,,
STA-STP-CROCLR,CROCLR,"Clémencin R / CROUY",,49.399619,3.338224,,,1,,,
STA-STP-CROCOA,CROCOA,"Coty A / CROUY",,49.3928581,3.3342706,,,1,,,
STA-STP-CROCRA,CROCRA,"Crouy Mairie A / CROUY",,49.4034005,3.3624028,,,1,,,
STA-STP-CROCRR,CROCRR,"Crouy Mairie R / CROUY",,49.4035151,3.3624601,,,1,,,
STA-STP-CROGLA,CROGLA,"Les Gloriettes A / CROUY",,49.4011086,3.3429796,,,1,,,
STA-STP-CROGLR,CROGLR,"Les Gloriettes R / CROUY",,49.4009941,3.3424066,,,1,,,
STA-STP-CROINT,stp-croint,"Intermarché / CROUY",,49.39803052,3.356002425,,,1,,,
STA-STP-CROLEA,CROLEA,"Le Chêne A / CROUY",,49.4124532,3.3711118,,,1,,,
STA-STP-CROLER,CROLER,"Le Chalet R / CROUY",,49.4082706,3.3689918,,,1,,,
STA-STP-CROMAA,CROMAA,"Maurice Dupuis A / CROUY",,49.4023692,3.3535793,,,1,,,
STA-STP-CROMAR,CROMAR,"Maurice Dupuis R / CROUY",,49.4024264,3.3534647,,,1,,,
STA-STP-CROPEA,CROPEA,"Petit Caporal A / CROUY",,49.3961812,3.3555273,,,1,,,
STA-STP-CROPIA,CROPIA,"Pierre Frite A / CROUY",,49.4110208,3.3717993,,,1,,,
STA-STP-CROPOR,CROPOR,"Pont de Maubeuge R / CROUY",,49.3980147,3.351001,,,1,,,
STA-STP-CROROA,CROROA,"Les Rocherets A / CROUY",,49.4061507,3.3618872,,,1,,,
STA-STP-CROSTA,CROSTA,"Stade A / CROUY",,49.3991606,3.357017,,,1,,,
STA-STP-CROSTR,CROSTR,"Stade R / CROUY",,49.3991606,3.3570743,,,1,,,
STA-STP-CROTIA,CROTIA,"Tivoli A / CROUY",,49.4010513,3.356043,,,1,,,
STA-STP-CROTIR,CROTIR,"Tivoli R / CROUY",,49.4011086,3.3558138,,,1,,,
STA-STP-CUFCAA,CUFCAA,"Campus Universitaire A / CUFFIES",,49.3983584,3.3258481,,,1,,,
STA-STP-CUFCAR,CUFCAR,"Campus Universitaire R / CUFFIES",,49.3985876,3.3251033,,,1,,,
STA-STP-CUFCUR,CUFCUR,"Cuffies Mairie R / CUFFIES",,49.4062653,3.3196029,,,1,,,
STA-STP-CUFDAR,CUFDAR,"Dabremont R / CUFFIES",,49.4045464,3.3198894,,,1,,,
STA-STP-CUFIUT,stp-cufiut,"IUT / CUFFIES",,49.40086867,3.329422827,,,1,,,
STA-STP-CUFMAA,CUFMAA,"Martigny A / CUFFIES",,49.3999054,3.3227541,,,1,,,
STA-STP-CUFMAR,CUFMAR,"Martigny R / CUFFIES",,49.4008795,3.3218947,,,1,,,
STA-STP-CUFMOR,CUFMOR,"Montantin R / CUFFIES",,49.403687,3.3229833,,,1,,,
STA-STP-CUFSAA,CUFSAA,"Saint Laurent A / CUFFIES",,49.3960666,3.333182,,,1,,,
STA-STP-CUFSAR,CUFSAR,"Saint Laurent R / CUFFIES",,49.395551,3.3330101,,,1,,,
STA-STP-CUFVEA,CUFVEA,"Verrerie A / CUFFIES",,49.398473,3.3316923,,,1,,,
STA-STP-CUFVER,CUFVER,"Verrerie R / CUFFIES",,49.3984157,3.3319788,,,1,,,
STA-STP-MISLEA,MISLEA,"Les Gravières A / MISSY-SUR-AISNE",,49.3856961,3.4258292,,,1,,,
STA-STP-MISMIR,MISMIR,"Missy les Jausses R / MISSY-SUR-AISNE",,49.3877014,3.4350539,,,1,,,
STA-STP-PASBOA,PASBOA,"Bois Roger A / PASLY",,49.3939467,3.3075708,,,1,,,
STA-STP-PASBOR,PASBOR,"Bois Roger R / PASLY",,49.3937748,3.3063675,,,1,,,
STA-STP-PASBRR,PASBRR,"Brunehaut R / PASLY",,49.4002492,3.2921582,,,1,,,
STA-STP-PASCAR,PASCAR,"Camp Gaulois R / PASLY",,49.4027702,3.2939917,,,1,,,
STA-STP-PASGLR,PASGLR,"Glycines R / PASLY",,49.3991606,3.2985753,,,1,,,
STA-STP-PASLOR,PASLOR,"Longpont R / PASLY",,49.3977282,3.2957678,,,1,,,
STA-STP-PASOSR,PASOSR,"L'Osière R / PASLY",,49.4016816,3.293476,,,1,,,
STA-STP-PASPAR,PASPAR,"Pasly Mairie R / PASLY",,49.4019681,3.2977159,,,1,,,
STA-STP-PEM1,stp-pem1,PEM1/Soissons,,49.368742,3.336789,,,1,,,
STA-STP-PEM2,stp-pem2,PEM2/Soissons,,49.368658,3.336557,,,1,,,
STA-STP-PEM3,stp-pem3,PEM3/Soissons,,49.368413,3.336517,,,1,,,
STA-STP-PEM4,stp-pem4,PEM4/Soissons,,49.368549,3.336151,,,1,,,
STA-STP-SCP-PROVISOIRE,stp-polstros-provisoire,"Paul Strauss Provisoire",,49.3910184,3.318171011,,,1,,,
STA-STP-SOI11A,SOI11A,"11 novembre A / SOISSONS",,49.3661009,3.3190299,,,1,,,
STA-STP-SOI11R,SOI11R,"11 novembre R / SOISSONS",,49.3659863,3.3193737,,,1,,,
STA-STP-SOIABA,SOIABA,"Abélard A / SOISSONS",,49.3911392,3.342865,,,1,,,
STA-STP-SOIABR,SOIABR,"Abélard R / SOISSONS",,49.391884,3.3425212,,,1,,,
STA-STP-SOIBAA,SOIBAA,"Bal champêtre A / SOISSONS",,49.369023,3.3295723,,,1,,,
STA-STP-SOIBAR,SOIBAR,"Bara R / SOISSONS",,49.3847793,3.3241865,,,1,,,
STA-STP-SOIBOR,SOIBOR,"Boileau R / SOISSONS",,49.373664,3.3420628,,,1,,,
STA-STP-SOIBRA,SOIBRA,"Bara A / SOISSONS",,49.3844356,3.3243584,,,1,,,
STA-STP-SOIBUA,SOIBUA,"Buffon A / SOISSONS",,49.3905089,3.3145608,,,1,,,
STA-STP-SOIBUR,SOIBUR,"Buffon R / SOISSONS",,49.3898214,3.3137014,,,1,,,
STA-STP-SOICAA,SOICAA,"Capitaine Letellier A / SOISSONS",,49.386842,3.3363332,,,1,,,
STA-STP-SOICAR,SOICAR,"Capitaine Letellier R / SOISSONS",,49.3873004,3.3359895,,,1,,,
STA-STP-SOICBR,SOICBR,"Champ Bouillant R / SOISSONS",,49.3826021,3.3340987,,,1,,,
STA-STP-SOICE5,SOICE5,"Centre social 5 / SOISSONS",,49.3735494,3.308774,,,1,,,
STA-STP-SOICEA,SOICEA,"Centre social A / SOISSONS",,49.3741223,3.3077426,,,1,,,
STA-STP-SOICER,SOICER,"Centre social R / SOISSONS",,49.3741223,3.3073989,,,1,,,
STA-STP-SOICHA,SOICHA,"Chevreux A / SOISSONS",,49.3689657,3.3233844,,,1,,,
STA-STP-SOICHR,SOICHR,"Chevreux R / SOISSONS",,49.3685646,3.3224104,,,1,,,
STA-STP-SOICIA,SOICIA,"Cimetière A / SOISSONS",,49.3815135,3.3116961,,,1,,,
STA-STP-SOICIR,SOICIR,"Cimetière R / SOISSONS",,49.3813989,3.3116961,,,1,,,
STA-STP-SOICLA,SOICLA,"Clovis A / SOISSONS",,49.3819719,3.3354738,,,1,,,
STA-STP-SOICLR,SOICLR,"Clovis R / SOISSONS",,49.3825448,3.3354738,,,1,,,
STA-STP-SOICOA,SOICOA,"Choron A / SOISSONS",,49.3866701,3.3195456,,,1,,,
STA-STP-SOICRR,SOICRR,"Choron R / SOISSONS",,49.3867274,3.3196602,,,1,,,
STA-STP-SOICYR,SOICYR,"Coty R / SOISSONS",,49.3928008,3.3336403,,,1,,,
STA-STP-SOIDAA,SOIDAA,"Dauphine A / SOISSONS",,49.3772736,3.3261919,,,1,,,
STA-STP-SOIDEA,SOIDEA,"Delattre A / SOISSONS",,49.3875868,3.324473,,,1,,,
STA-STP-SOIDER,SOIDER,"Delattre R / SOISSONS",,49.387698,3.324457,,,1,,,
STA-STP-SOIDOR,SOIDOR,"Docteur Roy R / SOISSONS",,49.3765861,3.3092323,,,1,,,
STA-STP-SOIDU2,stp-soidu2,"Dumas 2 / SOISSONS",,49.38734446,3.324859132,,,1,,,
STA-STP-SOIDUA,SOIDUA,"Dumas A / SOISSONS",,49.3871285,3.3234417,,,1,,,
STA-STP-SOIDUR,SOIDUR,"Dumas R / SOISSONS",,49.3871858,3.3231552,,,1,,,
STA-STP-SOIELP,stp-soielp,"Ernest Lavisse (Avenue de Paris) / Soissons",,49.37516156,3.315662478,,,1,,,
STA-STP-SOIERA,SOIERA,"Ernest Lavisse A / SOISSONS",,49.3743515,3.3171965,,,1,,,
STA-STP-SOIERR,SOIERR,"Ernest Lavisse R / SOISSONS",,49.3742942,3.3169673,,,1,,,
STA-STP-SOIFEA,SOIFEA,"Feuillants A / SOISSONS",,49.3788779,3.3284837,,,1,,,
STA-STP-SOIFRA,SOIFRA,"François Villon A / SOISSONS",,49.387415,3.3442401,,,1,,,
STA-STP-SOIFRR,SOIFRR,"François Villon R / SOISSONS",,49.3877014,3.3443547,,,1,,,
STA-STP-SOIGAA,SOIGAA,"Gare A / SOISSONS",,49.368601,3.336582,,,1,,,
STA-STP-SOIGAR,SOIGAR,"Gambetta R / SOISSONS",,49.379279,3.3324371,,,1,,,
STA-STP-SOIGCA,SOIGCA,"Georges Clémenceau A / SOISSONS",,49.3776747,3.3108939,,,1,,,
STA-STP-SOIGCR,SOIGCR,"Georges Clémenceau R / SOISSONS",,49.3780757,3.3104355,,,1,,,
STA-STP-SOIGEA,SOIGEA,"Gérard de Nerval A / SOISSONS",,49.3858107,3.3229833,,,1,,,
STA-STP-SOIGMA,SOIGMA,"Gambetta A / SOISSONS",,49.3788779,3.3322652,,,1,,,
STA-STP-SOIGNR,SOIGNR,"Gérard de Nerval R / SOISSONS",,49.3857534,3.3230979,,,1,,,
STA-STP-SOIGPA,SOIGPA,"Grand'Place A / SOISSONS",,49.3842637,3.3246449,,,1,,,
STA-STP-SOIGRA,SOIGRA,"Gendarmerie A / SOISSONS",,49.3910819,3.3405731,,,1,,,
STA-STP-SOIGRR,SOIGRR,"Gendarmerie R / SOISSONS",,49.3909673,3.3402866,,,1,,,
STA-STP-SOIGUR,SOIGUR,"Gautier R / SOISSONS",,49.382201,3.3392553,,,1,,,
STA-STP-SOIH1A,SOIH1A,"Hôtel de Ville 1 A / SOISSONS",,49.383347,3.3273951,,,1,,,
STA-STP-SOIH2A,SOIH2A,"Hôtel de Ville 2 A / SOISSONS",,49.3838626,3.3272805,,,1,,,
STA-STP-SOIH3A,SOIH3A,"Hôtel de Ville 3 A / SOISSONS",,49.3832324,3.3282545,,,1,,,
STA-STP-SOIH4R,SOIH4R,"Hôtel de Ville 4 R / SOISSONS",,49.383347,3.3283118,,,1,,,
STA-STP-SOIHEA,SOIHEA,"Héloïse A / SOISSONS",,49.3919413,3.3458443,,,1,,,
STA-STP-SOIHER,SOIHER,"Héloïse R / SOISSONS",,49.3916548,3.3456725,,,1,,,
STA-STP-SOIHOA,SOIHOA,"Hôpital A / SOISSONS",,49.3707992,3.3359895,,,1,,,
STA-STP-SOIHOR,SOIHOR,"Hôpital R / SOISSONS",,49.3709711,3.3360468,,,1,,,
STA-STP-SOIJAA,SOIJAA,"Jeanne d'Arc A / SOISSONS",,49.3741796,3.3245876,,,1,,,
STA-STP-SOIJAR,SOIJAR,"Jeanne d'Arc R / SOISSONS",,49.3741223,3.3246449,,,1,,,
STA-STP-SOIJARR,stp-soijarr,"Jardin d'Horticulture R / SOISSONS",,49.3758969,3.329223858,,,1,,,
STA-STP-SOIJDR,SOIJDR,"Jean Delaplace R / SOISSONS",,49.3660436,3.3205769,,,1,,,
STA-STP-SOIJEA,SOIJEA,"Jean Delaplace A / SOISSONS",,49.3660436,3.320405,,,1,,,
STA-STP-SOIJHA,SOIJHA,"Jardin d'Horticulture A / SOISSONS",,49.3760704,3.3292859,,,1,,,
STA-STP-SOIJJA,SOIJJA,"Jean-Jacques Rousseau A / SOISSONS",,49.3772736,3.3216082,,,1,,,
STA-STP-SOIKEA,SOIKEA,"Kennedy A / SOISSONS",,49.3708565,3.3139879,,,1,,,
STA-STP-SOIKER,SOIKER,"Kennedy R / SOISSONS",,49.3707419,3.3137587,,,1,,,
STA-STP-SOILAA,SOILAA,"La Vallée A / SOISSONS",,49.3790498,3.3077426,,,1,,,
STA-STP-SOILAMR,stp-soilamr,"L'Amitié R / SOISSONS",,49.38436572,3.310262179,,,1,,,
STA-STP-SOILAR,SOILAR,"La Vallée R / SOISSONS",,49.3791071,3.3079145,,,1,,,
STA-STP-SOILBR,SOILBR,"Léon Blum R / SOISSONS",,49.3753255,3.3067686,,,1,,,
STA-STP-SOILEA,SOILEA,"Les Bains du Lac A / SOISSONS",,49.379279,3.2988618,,,1,,,
STA-STP-SOILER,SOILER,"L'Eclaircie R / SOISSONS",,49.3698824,3.3334112,,,1,,,
STA-STP-SOILIA,SOILIA,"L'Amitié A / SOISSONS",,49.3843783,3.3102637,,,1,,,
STA-STP-SOILMA,SOILMA,"Lamartine A / SOISSONS",,49.3867847,3.3164516,,,1,,,
STA-STP-SOILMR,SOILMR,"Lamartine R / SOISSONS",,49.3870712,3.3162224,,,1,,,
STA-STP-SOILOA,SOILOA,"L'Oseraie A / SOISSONS",,49.3859253,3.3440682,,,1,,,
STA-STP-SOILOR,SOILOR,"L'Oseraie R / SOISSONS",,49.3856388,3.3440109,,,1,,,
STA-STP-SOIMAR,SOIMAR,"Mangin R / SOISSONS",,49.3882744,3.3145035,,,1,,,
STA-STP-SOIMBA,SOIMBA,"Pont de Maubeuge A / SOISSONS",,49.3968115,3.349454,,,1,,,
STA-STP-SOIMFA,SOIMFA,"Mendès-France A / SOISSONS",,49.3654707,3.3251033,,,1,,,
STA-STP-SOIMFR,SOIMFR,"Mendès-France R / SOISSONS",,49.3654134,3.3248168,,,1,,,
STA-STP-SOIMGA,SOIMGA,"Mangin A / SOISSONS",,49.3884463,3.3141598,,,1,,,
STA-STP-SOIMIR,SOIMIR,"Milempart R / SOISSONS",,49.3750391,3.3378229,,,1,,,
STA-STP-SOIMMR,SOIMMR,"Maupas R / SOISSONS",,49.3807113,3.3071697,,,1,,,
STA-STP-SOIMNA,SOIMNA,"Mantoue A / SOISSONS",,49.3815135,3.3243584,,,1,,,
STA-STP-SOIMOA,SOIMOA,"Molière A / SOISSONS",,49.3735494,3.3327236,,,1,,,
STA-STP-SOIMOR,SOIMOR,"Molière R / SOISSONS",,49.3736067,3.3329528,,,1,,,
STA-STP-SOIMPA,SOIMPA,"Marcel Paul A / SOISSONS",,49.3664447,3.3149619,,,1,,,
STA-STP-SOIMPR,SOIMPR,"Marcel Paul R / SOISSONS",,49.3663874,3.3149046,,,1,,,
STA-STP-SOIMRA,SOIMRA,"Marquigny A / SOISSONS",,49.3809978,3.3279108,,,1,,,
STA-STP-SOIMSA,SOIMSA,"Maupas A / SOISSONS",,49.3806541,3.3065394,,,1,,,
STA-STP-SOIMUA,SOIMUA,"L'Ile à la Meule A / SOISSONS",,49.3877587,3.3327809,,,1,,,
STA-STP-SOIMUR,SOIMUR,"L'Ile à la Meule R / SOISSONS",,49.3877014,3.3326663,,,1,,,
STA-STP-SOIOUR,SOIOUR,"Oulchy R / SOISSONS",,49.3718305,3.3304891,,,1,,,
STA-STP-SOIPAA,SOIPAA,"Paradis A / SOISSONS",,49.3820864,3.3090032,,,1,,,
STA-STP-SOIPAR,SOIPAR,"Paul Deviolaine R / SOISSONS",,49.3851231,3.3206915,,,1,,,
STA-STP-SOIPARR,stp-soiparr,"PARADIS / SOISSONS R",,49.38196524,3.309104746,,,1,,,
STA-STP-SOIPARR__0,stp-soiparr,"Paradis R / SOISSONS",,49.38196524,3.309104746,,,1,,,
STA-STP-SOIPCA,SOIPCA,"Place Saint Christophe A / SOISSONS",,49.3824302,3.3202331,,,1,,,
STA-STP-SOIPCR,SOIPCR,"Parc Saint Crépin R / SOISSONS",,49.391456,3.318191,,,1,,,
STA-STP-SOIPDA,SOIPDA,"Paul Deviolaine A / SOISSONS",,49.3851231,3.3205196,,,1,,,
STA-STP-SOIPEA,SOIPEA,"Poincaré A / SOISSONS",,49.3863836,3.313243,,,1,,,
STA-STP-SOIPER,SOIPER,"Pépin le Bref R / SOISSONS",,49.3839199,3.3395991,,,1,,,
STA-STP-SOIPFA,SOIPFA,"Pépin le Bref A / SOISSONS",,49.3838053,3.3400002,,,1,,,
STA-STP-SOIPGA,SOIPGA,"Parc Gouraud A / SOISSONS",,49.3744661,3.3212072,,,1,,,
STA-STP-SOIPGR,SOIPGR,"Parc Gouraud R / SOISSONS",,49.3744088,3.3214363,,,1,,,
STA-STP-SOIPIA,SOIPIA,"Pillot (Avenue de Compiègne) A / SOISSONS",,49.3816854,3.3155922,,,1,,,
STA-STP-SOIPIR,SOIPIR,"Pillot (Résidence Voltaire) R / SOISSONS",,49.3809978,3.3160505,,,1,,,
STA-STP-SOIPIS,SOIPIS,"Pillot (Square Pillot) S / SOISSONS",,49.3816854,3.3165662,,,1,,,
STA-STP-SOIPLA,SOIPLA,"Place de Laon A / SOISSONS",,49.3870712,3.3344998,,,1,,,
STA-STP-SOIPLR,SOIPLR,"Place de Laon R / SOISSONS",,49.3873004,3.3346144,,,1,,,
STA-STP-SOIPMA,SOIPMA,"Parc des Moulins A / SOISSONS",,49.3623194,3.3171965,,,1,,,
STA-STP-SOIPMR,SOIPMR,"Parc des Moulins R / SOISSONS",,49.3630642,3.3169673,,,1,,,
STA-STP-SOIPOIR,stp-soipoir,"Poincaré R / SOISSONS",,49.38639003,3.314244873,,,1,,,
STA-STP-SOIPOL,stp-soipol,"Soissons - Pôle Emploi",,49.39300307,3.33895918,,,1,,,
STA-STP-SOIPPR,SOIPPR,"Petit Caporal R / SOISSONS",,49.3960093,3.3579337,,,1,,,
STA-STP-SOIPRA,SOIPRA,"Presles A / SOISSONS",,49.3768725,3.3106647,,,1,,,
STA-STP-SOIPRR,SOIPRR,"Presles R / SOISSONS",,49.3768725,3.3108366,,,1,,,
STA-STP-SOIPSA,SOIPSA,"Parc Saint Crépin A / SOISSONS",,49.391483,3.3185143,,,1,,,
STA-STP-SOIPSR,SOIPSR,"Place Saint Christophe R / SOISSONS",,49.3820864,3.3216082,,,1,,,
STA-STP-SOIPVA,SOIPVA,"Prévoyance A / SOISSONS",,49.3812843,3.302185,,,1,,,
STA-STP-SOIPVR,SOIPVR,"Prévoyance R / SOISSONS",,49.3810551,3.302185,,,1,,,
STA-STP-SOIRAA,SOIRAA,"Raymonde Fiolet A / SOISSONS",,49.3633507,3.3252752,,,1,,,
STA-STP-SOIRAR,SOIRAR,"Raymonde Fiolet R / SOISSONS",,49.363408,3.3249887,,,1,,,
STA-STP-SOIRCA,SOIRCA,"Route de Château A / SOISSONS",,49.3660436,3.3283118,,,1,,,
STA-STP-SOIRCR,SOIRCR,"Route de Château R / SOISSONS",,49.3659863,3.3284837,,,1,,,
STA-STP-SOIRDC,stp-soirdc,"Rue du Collège / SOISSONS",,49.38220365,3.325949915,,,1,,,
STA-STP-SOIRDLP,stp-soirdlp,"Rue de la Paix / Soissons",,49.38412549,3.328092123,,,1,,,
STA-STP-SOIREA,SOIREA,"République A / SOISSONS",,49.3762423,3.3288848,,,1,,,
STA-STP-SOIRER,SOIRER,"République R / SOISSONS",,49.3768152,3.3290567,,,1,,,
STA-STP-SOIRMA,SOIRMA,"Rond point du Mail A / SOISSONS",,49.3905089,3.3268794,,,1,,,
STA-STP-SOIRMR,SOIRMR,"Rond point du Mail R / SOISSONS",,49.390732,3.326258,,,1,,,
STA-STP-SOIRUR,SOIRUR,"Rue de Belleu R / SOISSONS",,49.3689657,3.3350727,,,1,,,
STA-STP-SOISCA,SOISCA,"Saint Christophe A / SOISSONS",,49.38194394,3.321699907,,,1,,,
STA-STP-SOISCR,SOISCR,"Saint Christophe R / SOISSONS",,49.38213389,3.324173065,,,1,,,
STA-STP-SOISGA,SOISGA,"Saint Gervais A / SOISSONS",,49.3811697,3.3261919,,,1,,,
STA-STP-SOISHA,SOISHA,"Schuman A / SOISSONS",,49.3722889,3.311295,,,1,,,
STA-STP-SOISHER,stp-soisher,Héricourt,,49.378805,3.321393,,,1,,,
STA-STP-SOISHR,SOISHR,"Schuman R / SOISSONS",,49.3721743,3.311295,,,1,,,
STA-STP-SOISJA,SOISJA,"Saint Jean Cité de la Musique A / SOISSONS",,49.3758412,3.3223531,,,1,,,
STA-STP-SOISJR,SOISJR,"Saint Jean Cité de la Musique R / SOISSONS",,49.375612,3.3217801,,,1,,,
STA-STP-SOISMA,SOISMA,"Saint Médard A / SOISSONS",,49.3883317,3.3434379,,,1,,,
STA-STP-SOISMR,SOISMR,"Saint Médard R / SOISSONS",,49.3894203,3.3432087,,,1,,,
STA-STP-SOISPGDG,stp-soispgdg,"pierre gilles de gennes",,49.37590976,3.317374339,,,1,,,
STA-STP-SOISTJ,stp-soistj,"Saint Jean / SOISSONS",,49.37594046,3.321830579,,,1,,,
STA-STP-SOIVAA,SOIVAA,"Vailly A / SOISSONS",,49.3941186,3.3461881,,,1,,,
STA-STP-SOIVAR,SOIVAR,"Vailly R / SOISSONS",,49.3939467,3.3461308,,,1,,,
STA-STP-SOIVOA,SOIVOA,"Voltaire A / SOISSONS",,49.3792217,3.313816,,,1,,,
STA-STP-SOIVOR,SOIVOR,"Voltaire R / SOISSONS",,49.3797373,3.3144463,,,1,,,
STA-STP-SOIWIA,SOIWIA,"Winston Churchill A / SOISSONS",,49.3791071,3.3028725,,,1,,,
STA-STP-SOIWIR,SOIWIR,"Winston Churchill R / SOISSONS",,49.3791071,3.3032163,,,1,,,
STA-STP-SOIYVA,SOIYVA,"Yvonne Basquin A / SOISSONS",,49.3650696,3.3186861,,,1,,,
STA-STP-SOIYVR,SOIYVR,"Yvonne Basquin R / SOISSONS",,49.364955,3.3186288,,,1,,,
STA-STP-SOIZAA,SOIZAA,"ZAC de l'Archer A / SOISSONS",,49.367476,3.3155922,,,1,,,
STA-STP-SOIZAR,SOIZAR,"ZAC de l'Archer R / SOISSONS",,49.3675333,3.3159932,,,1,,,
STA-STP-VAUMAA,VAUMAA,"Maisons Rouges A / VAUXBUIN",,49.3640383,3.3074562,,,1,,,
STA-STP-VAUMAR,VAUMAR,"Maisons Rouges R / VAUXBUIN",,49.3640956,3.308201,,,1,,,
STA-STP-VENLAR,VENLAR,"La Garenne R / VENIZEL",,49.3639237,3.4032547,,,1,,,
STA-STP-VENLDR,VENLDR,"Les Drouards R / VENIZEL",,49.3647831,3.3884724,,,1,,,
STA-STP-VENLSR,VENLSR,"Les Saulons R / VENIZEL",,49.3663301,3.3975824,,,1,,,
STA-STP-VENSAR,VENSAR,"Saint Pierre R / VENIZEL",,49.3654707,3.3923112,,,1,,,
STA-STP-VENVER,VENVÉR,"Vénizel Mairie R / VENIZEL",,49.3667312,3.3943739,,,1,,,
STA-STP-VILBOA,VILBOA,"Boileau A / VILLENEUVE-SAINT-GERMAIN",,49.373664,3.3424066,,,1,,,
STA-STP-VILCAR,VILCAR,"Cassin R / VILLENEUVE-SAINT-GERMAIN",,49.3801384,3.3634914,,,1,,,
STA-STP-VILCOP,stp-vilcop,"Comien Provisoire / VILLENEUVE ST GERMAIN",,49.37602286,3.346332371,,,1,,,
STA-STP-VILDEA,VILDEA,"Del Nero A / VILLENEUVE-SAINT-GERMAIN",,49.3779039,3.3522615,,,1,,,
STA-STP-VILDER,VILDER,"Del Nero R / VILLENEUVE-SAINT-GERMAIN",,49.3780184,3.3523761,,,1,,,
STA-STP-VILLAR,VILLAR,"La Chaumière R / VILLENEUVE-SAINT-GERMAIN",,49.3783622,3.3601683,,,1,,,
STA-STP-VILLCR,VILLCR,"Louis Comien R / VILLENEUVE-SAINT-GERMAIN",,49.3763569,3.3461881,,,1,,,
STA-STP-VILLGR,VILLGR,"Les Gouttières R / VILLENEUVE-SAINT-GERMAIN",,49.3766433,3.3606839,,,1,,,
STA-STP-VILLIR,VILLIR,"Louise Michel R / VILLENEUVE-SAINT-GERMAIN",,49.3770444,3.3621163,,,1,,,
STA-STP-VILLMR,VILLMR,"Les Moines R / VILLENEUVE-SAINT-GERMAIN",,49.3717732,3.3500269,,,1,,,
STA-STP-VILLOA,VILLOA,"Louis Comien A / VILLENEUVE-SAINT-GERMAIN",,49.3761277,3.3459016,,,1,,,
STA-STP-VILMAP,stp-vilmap,"Mairie Provisoire / VILLENEUVE ST GERMAIN",,49.37997765,3.359534866,,,1,,,
STA-STP-VILSAA,VILSAA,"Salvador Allende A / VILLENEUVE-SAINT-GERMAIN",,49.3756693,3.3425212,,,1,,,
STA-STP-VILSAR,VILSAR,"Salvador Allende R / VILLENEUVE-SAINT-GERMAIN",,49.3761277,3.3426358,,,1,,,
STA-STP-VILVIA,VILVIA,"Villeneuve Mairie A / VILLENEUVE-SAINT-GERMAIN",,49.3799665,3.3581629,,,1,,,
STA-STP-VILVIR,VILVIR,"Villeneuve Mairie R / VILLENEUVE-SAINT-GERMAIN",,49.3800238,3.3582202,,,1,,,
STA-STP-VILZI,stp-vilzi,"ZI Villeneuve / VILLENEUVE",,49.37055726,3.36412594,,,1,,,
STA-STP-VILZOR,VILZOR,"Zone Industrielle R / VILLENEUVE-SAINT-GERMAIN",,49.3671895,3.3697367,,,1,,,
STP-BEL14R,BEL14R,"14 Maisons R / BELLEU",,49.3600276,3.3236136,,,0,STA-STP-BEL14R,,
STP-BELAMA,BELAMA,"Ampère A / BELLEU",,49.3632934,3.3394272,,,0,STA-STP-BELAMA,,
STP-BELAMR,BELAMR,"Ampère R / BELLEU",,49.3635799,3.3381094,,,0,STA-STP-BELAMR,,
STP-BELBAA,BELBAA,"Balilesti A / BELLEU",,49.3645539,3.3410315,,,0,STA-STP-BELBAA,,
STP-BELBAR,BELBAR,"Bal champêtre R / BELLEU",,49.3689084,3.3296869,,,0,STA-STP-BELBAR,,
STP-BELBER,BELBER,"Belleu Mairie R / BELLEU",,49.358939,3.3355884,,,0,STA-STP-BELBER,,
STP-BELCHR,BELCHR,"Chemin des Vendanges R / BELLEU",,49.3522926,3.3218947,,,0,STA-STP-BELCHR,,
STP-BELCIA,BELCIA,"Cité Garnier A / BELLEU",,49.3668458,3.3398283,,,0,STA-STP-BELCIA,,
STP-BELJER,BELJER,"Jean Mermoz R / BELLEU",,49.3625486,3.3355311,,,0,STA-STP-BELJER,,
STP-BELJUR,BELJUR,"Jules Siegfried R / BELLEU",,49.359913,3.3406877,,,0,STA-STP-BELJUR,,
STP-BELLEA,BELLEA,"L'Eclaircie A / BELLEU",,49.3701689,3.3328955,,,0,STA-STP-BELLEA,,
STP-BELORA,BELORA,"Orcamps A / BELLEU",,49.3670177,3.3343852,,,0,STA-STP-BELORA,,
STP-BELORR,BELORR,"Orcamps R / BELLEU",,49.3661582,3.3347863,,,0,STA-STP-BELORR,,
STP-BELOUA,BELOUA,"Oulchy A / BELLEU",,49.3718305,3.3303745,,,0,STA-STP-BELOUA,,
STP-BELPAR,BELPAR,"Pasteur R / BELLEU",,49.3623767,3.3312912,,,0,STA-STP-BELPAR,,
STP-BELPLR,BELPLR,"Place Violet R / BELLEU",,49.3582514,3.3386824,,,0,STA-STP-BELPLR,,
STP-BELRUA,BELRUA,"Rue de Belleu A / BELLEU",,49.3689084,3.3350727,,,0,STA-STP-BELRUA,,
STP-BILBIR,BILBIR,"Billy Croix Lahors R / BILLY-SUR-AISNE",,49.3599703,3.3813677,,,0,STA-STP-BILBIR,,
STP-BILBOA,BILBOA,"Bois de l'Eglise A / BILLY-SUR-AISNE",,49.3640383,3.3774716,,,0,STA-STP-BILBOA,,
STP-BILCAR,BILCAR,"Calvaire du Château R / BILLY-SUR-AISNE",,49.3533813,3.3836596,,,0,STA-STP-BILCAR,,
STP-BILCOR,BILCOR,"Colombier R / BILLY-SUR-AISNE",,49.3607724,3.3881286,,,0,STA-STP-BILCOR,,
STP-BILLAR,BILLAR,"La Paix R / BILLY-SUR-AISNE",,49.3572774,3.3851492,,,0,STA-STP-BILLAR,,
STP-BILLEA,BILLEA,"Les Moines A / BILLY-SUR-AISNE",,49.3716586,3.3502561,,,0,STA-STP-BILLEA,,
STP-BILPLR,BILPLR,"Place de l'Eglise R / BILLY-SUR-AISNE",,49.3561888,3.3842898,,,0,STA-STP-BILPLR,,
STP-BILZOA,BILZOA,"Zone Industrielle A / BILLY-SUR-AISNE",,49.3670177,3.3695075,,,0,STA-STP-BILZOA,,
STP-BUCAMA,BUCAMA,"Américains A / BUCY-LE-LONG",,49.3921132,3.3876703,,,0,STA-STP-BUCAMA,,
STP-BUCAMR,BUCAMR,"Américains R / BUCY-LE-LONG",,49.3922278,3.3875557,,,0,STA-STP-BUCAMR,,
STP-BUCBUA,BUCBUA,"Bucy Mairie A / BUCY-LE-LONG",,49.3901079,3.3955198,,,0,STA-STP-BUCBUA,,
STP-BUCBUR,BUCBUR,"Bucy Mairie R / BUCY-LE-LONG",,49.3902224,3.3954052,,,0,STA-STP-BUCBUR,,
STP-BUCCHA,BUCCHA,"Château A / BUCY-LE-LONG",,49.3895922,3.4012494,,,0,STA-STP-BUCCHA,,
STP-BUCCHR,BUCCHR,"Château R / BUCY-LE-LONG",,49.3896495,3.4009629,,,0,STA-STP-BUCCHR,,
STP-BUCGUA,BUCGUA,"Guynemer A / BUCY-LE-LONG",,49.3890192,3.4183808,,,0,STA-STP-BUCGUA,,
STP-BUCGUR,BUCGUR,"Guynemer R / BUCY-LE-LONG",,49.3891338,3.41861,,,0,STA-STP-BUCGUR,,
STP-BUCJUA,BUCJUA,"Jules Ferry A / BUCY-LE-LONG",,49.3910246,3.3919674,,,0,STA-STP-BUCJUA,,
STP-BUCJUR,BUCJUR,"Jules Ferry R / BUCY-LE-LONG",,49.3909673,3.3924831,,,0,STA-STP-BUCJUR,,
STP-BUCLAA,BUCLAA,"Laffaux A / BUCY-LE-LONG",,49.3901079,3.4137398,,,0,STA-STP-BUCLAA,,
STP-BUCLAR,BUCLAR,"Laffaux R / BUCY-LE-LONG",,49.3902224,3.4135107,,,0,STA-STP-BUCLAR,,
STP-BUCLFA,BUCLFA,"La Fosselle A / BUCY-LE-LONG",,49.391884,3.3811385,,,0,STA-STP-BUCLFA,,
STP-BUCLOR,BUCLOR,"La Fosselle R / BUCY-LE-LONG",,49.3919413,3.3815396,,,0,STA-STP-BUCLOR,,
STP-BUCSUA,BUCSUA,"Sucrerie A / BUCY-LE-LONG",,49.394405,3.3662416,,,0,STA-STP-BUCSUA,,
STP-BUCSUR,BUCSUR,"Sucrerie R / BUCY-LE-LONG",,49.3946342,3.3664135,,,0,STA-STP-BUCSUR,,
STP-BUCTAA,BUCTAA,"Tassin A / BUCY-LE-LONG",,49.3895922,3.398671,,,0,STA-STP-BUCTAA,,
STP-BUCTAR,BUCTAR,"Tassin R / BUCY-LE-LONG",,49.3896495,3.3984419,,,0,STA-STP-BUCTAR,,
STP-BUCVIA,BUCVIA,"Victor Hugo A / BUCY-LE-LONG",,49.3906235,3.4076092,,,0,STA-STP-BUCVIA,,
STP-BUCVIR,BUCVIR,"Victor Hugo R / BUCY-LE-LONG",,49.3906808,3.4071508,,,0,STA-STP-BUCVIR,,
STP-BUCZOA,BUCZOA,"Zone Artisanale A / BUCY-LE-LONG",,49.3933737,3.3756381,,,0,STA-STP-BUCZOA,,
STP-CHICHR,CHICHR,"Chivres-Val Lamartine R / CHIVRES-VAL",,49.3950353,3.4352258,,,0,STA-STP-CHICHR,,
STP-CHILER,CHILER,"Les Jis R / CHIVRES-VAL",,49.3914257,3.434882,,,0,STA-STP-CHILER,,
STP-CHISAR,CHISAR,"Saint Georges R / CHIVRES-VAL",,49.3946915,3.4339652,,,0,STA-STP-CHISAR,,
STP-COU14A,COU14A,"14 Maisons A / COURMELLES",,49.3599703,3.3237282,,,0,STA-STP-COU14A,,
STP-COUCOA,COUCOA,"Condorcet A / COURMELLES",,49.3521208,3.3179413,,,0,STA-STP-COUCOA,,
STP-COUCOR,COUCOR,"Condorcet R / COURMELLES",,49.3519489,3.3179413,,,0,STA-STP-COUCOR,,
STP-COUCPA,COUCPA,"Côte du poste A / COURMELLES",,49.3493133,3.3173683,,,0,STA-STP-COUCPA,,
STP-COUCPR,COUCPR,"Côte du poste R / COURMELLES",,49.3494279,3.3174256,,,0,STA-STP-COUCPR,,
STP-COUECA,COUECA,"Ecole maternelle A / COURMELLES",,49.355272,3.3185143,,,0,STA-STP-COUECA,,
STP-COUECR,COUECR,"Ecole maternelle R / COURMELLES",,49.3551001,3.3185143,,,0,STA-STP-COUECR,,
STP-COUEGA,COUEGA,"Courmelles Eglise A / COURMELLES",,49.3445577,3.3119825,,,0,STA-STP-COUEGA,,
STP-COUEGR,COUEGR,"Courmelles Eglise R / COURMELLES",,49.3445577,3.3120398,,,0,STA-STP-COUEGR,,
STP-COULAA,COULAA,"La Roche A / COURMELLES",,49.3431826,3.3102064,,,0,STA-STP-COULAA,,
STP-COULAR,COULAR,"La Roche R / COURMELLES",,49.3428961,3.309748,,,0,STA-STP-COULAR,,
STP-COUMAA,COUMAA,"Courmelles Mairie A / COURMELLES",,49.346162,3.312269,,,0,STA-STP-COUMAA,,
STP-COUMAR,COUMAR,"Courmelles Mairie R / COURMELLES",,49.3462766,3.3128993,,,0,STA-STP-COUMAR,,
STP-COUMFA,COUMFA,"Maréchal Foch A / COURMELLES",,49.3410627,3.3060238,,,0,STA-STP-COUMFA,,
STP-COUMFR,COUMFR,"Maréchal Foch R / COURMELLES",,49.3410054,3.3060811,,,0,STA-STP-COUMFR,,
STP-COUSAA,COUSAA,"Saint Félix A / COURMELLES",,49.3573347,3.3185715,,,0,STA-STP-COUSAA,,
STP-COUSAR,COUSAR,"Saint Félix R / COURMELLES",,49.3561315,3.3190872,,,0,STA-STP-COUSAR,,
STP-COUVIR,COUVIR,"Vignolles R / COURMELLES",,49.3468495,3.3228687,,,0,STA-STP-COUVIR,,
STP-CROBLA,CROBLA,"Les Bleuets A / CROUY",,49.3993898,3.3614288,,,0,STA-STP-CROBLA,,
STP-CROBLR,CROBLR,"Les Bleuets R / CROUY",,49.3995044,3.3614288,,,0,STA-STP-CROBLR,,
STP-CROCAM,stp-crocam,"Carrefour Market / CROUY",,49.39940079,3.364972545,,,0,STA-STP-CROCAM,,
STP-CROCLA,CROCLA,"Clémencin A / CROUY",,49.3995044,3.3378229,,,0,STA-STP-CROCLA,,
STP-CROCLR,CROCLR,"Clémencin R / CROUY",,49.399619,3.338224,,,0,STA-STP-CROCLR,,
STP-CROCOA,CROCOA,"Coty A / CROUY",,49.3928581,3.3342706,,,0,STA-STP-CROCOA,,
STP-CROCRA,CROCRA,"Crouy Mairie A / CROUY",,49.4034005,3.3624028,,,0,STA-STP-CROCRA,,
STP-CROCRR,CROCRR,"Crouy Mairie R / CROUY",,49.4035151,3.3624601,,,0,STA-STP-CROCRR,,
STP-CROGLA,CROGLA,"Les Gloriettes A / CROUY",,49.4011086,3.3429796,,,0,STA-STP-CROGLA,,
STP-CROGLR,CROGLR,"Les Gloriettes R / CROUY",,49.4009941,3.3424066,,,0,STA-STP-CROGLR,,
STP-CROINT,stp-croint,"Intermarché / CROUY",,49.39803052,3.356002425,,,0,STA-STP-CROINT,,
STP-CROLEA,CROLEA,"Le Chêne A / CROUY",,49.4124532,3.3711118,,,0,STA-STP-CROLEA,,
STP-CROLER,CROLER,"Le Chalet R / CROUY",,49.4082706,3.3689918,,,0,STA-STP-CROLER,,
STP-CROMAA,CROMAA,"Maurice Dupuis A / CROUY",,49.4023692,3.3535793,,,0,STA-STP-CROMAA,,
STP-CROMAR,CROMAR,"Maurice Dupuis R / CROUY",,49.4024264,3.3534647,,,0,STA-STP-CROMAR,,
STP-CROPEA,CROPEA,"Petit Caporal A / CROUY",,49.3961812,3.3555273,,,0,STA-STP-CROPEA,,
STP-CROPIA,CROPIA,"Pierre Frite A / CROUY",,49.4110208,3.3717993,,,0,STA-STP-CROPIA,,
STP-CROPOR,CROPOR,"Pont de Maubeuge R / CROUY",,49.3980147,3.351001,,,0,STA-STP-CROPOR,,
STP-CROROA,CROROA,"Les Rocherets A / CROUY",,49.4061507,3.3618872,,,0,STA-STP-CROROA,,
STP-CROSTA,CROSTA,"Stade A / CROUY",,49.3991606,3.357017,,,0,STA-STP-CROSTA,,
STP-CROSTR,CROSTR,"Stade R / CROUY",,49.3991606,3.3570743,,,0,STA-STP-CROSTR,,
STP-CROTIA,CROTIA,"Tivoli A / CROUY",,49.4011086,3.3558138,,,0,STA-STP-CROTIA,,
STP-CROTIR,CROTIR,"Tivoli R / CROUY",,49.4010513,3.356043,,,0,STA-STP-CROTIR,,
STP-CUFCAA,CUFCAA,"Campus Universitaire A / CUFFIES",,49.3983584,3.3258481,,,0,STA-STP-CUFCAA,,
STP-CUFCAR,CUFCAR,"Campus Universitaire R / CUFFIES",,49.3985876,3.3251033,,,0,STA-STP-CUFCAR,,
STP-CUFCUR,CUFCUR,"Cuffies Mairie R / CUFFIES",,49.4062653,3.3196029,,,0,STA-STP-CUFCUR,,
STP-CUFDAR,CUFDAR,"Dabremont R / CUFFIES",,49.4045464,3.3198894,,,0,STA-STP-CUFDAR,,
STP-CUFIUT,stp-cufiut,"IUT / CUFFIES",,49.40086867,3.329422827,,,0,STA-STP-CUFIUT,,
STP-CUFMAA,CUFMAA,"Martigny A / CUFFIES",,49.3999054,3.3227541,,,0,STA-STP-CUFMAA,,
STP-CUFMAR,CUFMAR,"Martigny R / CUFFIES",,49.4008795,3.3218947,,,0,STA-STP-CUFMAR,,
STP-CUFMOR,CUFMOR,"Montantin R / CUFFIES",,49.403687,3.3229833,,,0,STA-STP-CUFMOR,,
STP-CUFSAA,CUFSAA,"Saint Laurent A / CUFFIES",,49.3960666,3.333182,,,0,STA-STP-CUFSAA,,
STP-CUFSAR,CUFSAR,"Saint Laurent R / CUFFIES",,49.395551,3.3330101,,,0,STA-STP-CUFSAR,,
STP-CUFVEA,CUFVEA,"Verrerie A / CUFFIES",,49.398473,3.3316923,,,0,STA-STP-CUFVEA,,
STP-CUFVER,CUFVER,"Verrerie R / CUFFIES",,49.3984157,3.3319788,,,0,STA-STP-CUFVER,,
STP-MISLEA,MISLEA,"Les Gravières A / MISSY-SUR-AISNE",,49.3856961,3.4258292,,,0,STA-STP-MISLEA,,
STP-MISMIR,MISMIR,"Missy les Jausses R / MISSY-SUR-AISNE",,49.3877014,3.4350539,,,0,STA-STP-MISMIR,,
STP-PASBOA,PASBOA,"Bois Roger A / PASLY",,49.3939467,3.3075708,,,0,STA-STP-PASBOA,,
STP-PASBOR,PASBOR,"Bois Roger R / PASLY",,49.3937748,3.3063675,,,0,STA-STP-PASBOR,,
STP-PASBRR,PASBRR,"Brunehaut R / PASLY",,49.4002492,3.2921582,,,0,STA-STP-PASBRR,,
STP-PASCAR,PASCAR,"Camp Gaulois R / PASLY",,49.4027702,3.2939917,,,0,STA-STP-PASCAR,,
STP-PASGLR,PASGLR,"Glycines R / PASLY",,49.3991606,3.2985753,,,0,STA-STP-PASGLR,,
STP-PASLOR,PASLOR,"Longpont R / PASLY",,49.3977282,3.2957678,,,0,STA-STP-PASLOR,,
STP-PASOSR,PASOSR,"L'Osière R / PASLY",,49.4016816,3.293476,,,0,STA-STP-PASOSR,,
STP-PASPAR,PASPAR,"Pasly Mairie R / PASLY",,49.4019681,3.2977159,,,0,STA-STP-PASPAR,,
STP-PEM1,stp-pem1,PEM1/Soissons,,49.368742,3.336789,,,0,STA-STP-PEM1,,
STP-PEM2,stp-pem2,PEM2/Soissons,,49.368658,3.336557,,,0,STA-STP-PEM2,,
STP-PEM3,stp-pem3,PEM3/Soissons,,49.368413,3.336517,,,0,STA-STP-PEM3,,
STP-PEM4,stp-pem4,PEM4/Soissons,,49.368549,3.336151,,,0,STA-STP-PEM4,,
STP-SCP-PROVISOIRE,stp-polstros-provisoire,"Paul Strauss Provisoire",,49.3910184,3.318171011,,,0,STA-STP-SCP-PROVISOIRE,,
STP-SOI11A,SOI11A,"11 novembre A / SOISSONS",,49.3661009,3.3190299,,,0,STA-STP-SOI11A,,
STP-SOI11R,SOI11R,"11 novembre R / SOISSONS",,49.3659863,3.3193737,,,0,STA-STP-SOI11R,,
STP-SOIABA,SOIABA,"Abélard A / SOISSONS",,49.3911392,3.342865,,,0,STA-STP-SOIABA,,
STP-SOIABR,SOIABR,"Abélard R / SOISSONS",,49.391884,3.3425212,,,0,STA-STP-SOIABR,,
STP-SOIBAA,SOIBAA,"Bal champêtre A / SOISSONS",,49.369023,3.3295723,,,0,STA-STP-SOIBAA,,
STP-SOIBAR,SOIBAR,"Bara R / SOISSONS",,49.3847793,3.3241865,,,0,STA-STP-SOIBAR,,
STP-SOIBOR,SOIBOR,"Boileau R / SOISSONS",,49.373664,3.3420628,,,0,STA-STP-SOIBOR,,
STP-SOIBRA,SOIBRA,"Bara A / SOISSONS",,49.3844356,3.3243584,,,0,STA-STP-SOIBRA,,
STP-SOIBUA,SOIBUA,"Buffon A / SOISSONS",,49.3905089,3.3145608,,,0,STA-STP-SOIBUA,,
STP-SOIBUR,SOIBUR,"Buffon R / SOISSONS",,49.38967,3.31361,,,0,STA-STP-SOIBUR,,
STP-SOICAA,SOICAA,"Capitaine Letellier A / SOISSONS",,49.386842,3.3363332,,,0,STA-STP-SOICAA,,
STP-SOICAR,SOICAR,"Capitaine Letellier R / SOISSONS",,49.3873004,3.3359895,,,0,STA-STP-SOICAR,,
STP-SOICBR,SOICBR,"Champ Bouillant R / SOISSONS",,49.3826021,3.3340987,,,0,STA-STP-SOICBR,,
STP-SOICE5,SOICE5,"Centre social 5 / SOISSONS",,49.3735494,3.308774,,,0,STA-STP-SOICE5,,
STP-SOICEA,SOICEA,"Centre social A / SOISSONS",,49.3741223,3.3077426,,,0,STA-STP-SOICEA,,
STP-SOICER,SOICER,"Centre social R / SOISSONS",,49.3741223,3.3073989,,,0,STA-STP-SOICER,,
STP-SOICHA,SOICHA,"Chevreux A / SOISSONS",,49.3689657,3.3233844,,,0,STA-STP-SOICHA,,
STP-SOICHR,SOICHR,"Chevreux R / SOISSONS",,49.3685646,3.3224104,,,0,STA-STP-SOICHR,,
STP-SOICIA,SOICIA,"Cimetière A / SOISSONS",,49.3815135,3.3116961,,,0,STA-STP-SOICIA,,
STP-SOICIR,SOICIR,"Cimetière R / SOISSONS",,49.3813989,3.3116961,,,0,STA-STP-SOICIR,,
STP-SOICLA,SOICLA,"Clovis A / SOISSONS",,49.3819719,3.3354738,,,0,STA-STP-SOICLA,,
STP-SOICLR,SOICLR,"Clovis R / SOISSONS",,49.3825448,3.3354738,,,0,STA-STP-SOICLR,,
STP-SOICOA,SOICOA,"Choron A / SOISSONS",,49.3866701,3.3195456,,,0,STA-STP-SOICOA,,
STP-SOICRR,SOICRR,"Choron R / SOISSONS",,49.3867274,3.3196602,,,0,STA-STP-SOICRR,,
STP-SOICYR,SOICYR,"Coty R / SOISSONS",,49.3928008,3.3336403,,,0,STA-STP-SOICYR,,
STP-SOIDAA,SOIDAA,"Dauphine A / SOISSONS",,49.3772736,3.3261919,,,0,STA-STP-SOIDAA,,
STP-SOIDEA,SOIDEA,"Delattre A / SOISSONS",,49.3875868,3.324473,,,0,STA-STP-SOIDEA,,
STP-SOIDER,SOIDER,"Delattre R / SOISSONS",,49.387698,3.324457,,,0,STA-STP-SOIDER,,
STP-SOIDOR,SOIDOR,"Docteur Roy R / SOISSONS",,49.3765861,3.3092323,,,0,STA-STP-SOIDOR,,
STP-SOIDU2,stp-soidu2,"Dumas 2 / SOISSONS",,49.38734446,3.324859132,,,0,STA-STP-SOIDU2,,
STP-SOIDUA,SOIDUA,"Dumas A / SOISSONS",,49.3871285,3.3234417,,,0,STA-STP-SOIDUA,,
STP-SOIDUR,SOIDUR,"Dumas R / SOISSONS",,49.3871858,3.3231552,,,0,STA-STP-SOIDUR,,
STP-SOIELP,stp-soielp,"Ernest Lavisse (Avenue de Paris) / Soissons",,49.37513012,3.315662478,,,0,STA-STP-SOIELP,,
STP-SOIERA,SOIERA,"Ernest Lavisse A / SOISSONS",,49.3743515,3.3171965,,,0,STA-STP-SOIERA,,
STP-SOIERR,SOIERR,"Ernest Lavisse R / SOISSONS",,49.3742942,3.3169673,,,0,STA-STP-SOIERR,,
STP-SOIFEA,SOIFEA,"Feuillants A / SOISSONS",,49.3788779,3.3284837,,,0,STA-STP-SOIFEA,,
STP-SOIFRA,SOIFRA,"François Villon A / SOISSONS",,49.387415,3.3442401,,,0,STA-STP-SOIFRA,,
STP-SOIFRR,SOIFRR,"François Villon R / SOISSONS",,49.3877014,3.3443547,,,0,STA-STP-SOIFRR,,
STP-SOIGAA,SOIGAA,"Gare A / SOISSONS",,49.368601,3.336582,,,0,STA-STP-SOIGAA,,
STP-SOIGAR,SOIGAR,"Gambetta R / SOISSONS",,49.379279,3.3324371,,,0,STA-STP-SOIGAR,,
STP-SOIGCA,SOIGCA,"Georges Clémenceau A / SOISSONS",,49.3776747,3.3108939,,,0,STA-STP-SOIGCA,,
STP-SOIGCR,SOIGCR,"Georges Clémenceau R / SOISSONS",,49.3780757,3.3104355,,,0,STA-STP-SOIGCR,,
STP-SOIGEA,SOIGEA,"Gérard de Nerval A / SOISSONS",,49.3858107,3.3229833,,,0,STA-STP-SOIGEA,,
STP-SOIGMA,SOIGMA,"Gambetta A / SOISSONS",,49.3788779,3.3322652,,,0,STA-STP-SOIGMA,,
STP-SOIGNR,SOIGNR,"Gérard de Nerval R / SOISSONS",,49.3857534,3.3230979,,,0,STA-STP-SOIGNR,,
STP-SOIGPA,SOIGPA,"Grand'Place A / SOISSONS",,49.3842637,3.3246449,,,0,STA-STP-SOIGPA,,
STP-SOIGRA,SOIGRA,"Gendarmerie A / SOISSONS",,49.3910819,3.3405731,,,0,STA-STP-SOIGRA,,
STP-SOIGRR,SOIGRR,"Gendarmerie R / SOISSONS",,49.3909673,3.3402866,,,0,STA-STP-SOIGRR,,
STP-SOIGUR,SOIGUR,"Gautier R / SOISSONS",,49.382054,3.33806,,,0,STA-STP-SOIGUR,,
STP-SOIH1A,SOIH1A,"Hôtel de Ville 1 A / SOISSONS",,49.383347,3.3273951,,,0,STA-STP-SOIH1A,,
STP-SOIH2A,SOIH2A,"Hôtel de Ville 2 A / SOISSONS",,49.3838626,3.3272805,,,0,STA-STP-SOIH2A,,
STP-SOIH3A,SOIH3A,"Hôtel de Ville 3 A / SOISSONS",,49.3832324,3.3282545,,,0,STA-STP-SOIH3A,,
STP-SOIH4R,SOIH4R,"Hôtel de Ville 4 R / SOISSONS",,49.383347,3.3283118,,,0,STA-STP-SOIH4R,,
STP-SOIHEA,SOIHEA,"Héloïse A / SOISSONS",,49.3919413,3.3458443,,,0,STA-STP-SOIHEA,,
STP-SOIHER,SOIHER,"Héloïse R / SOISSONS",,49.3916548,3.3456725,,,0,STA-STP-SOIHER,,
STP-SOIHOA,SOIHOA,"Hôpital A / SOISSONS",,49.3707992,3.3359895,,,0,STA-STP-SOIHOA,,
STP-SOIHOR,SOIHOR,"Hôpital R / SOISSONS",,49.3709711,3.3360468,,,0,STA-STP-SOIHOR,,
STP-SOIJAA,SOIJAA,"Jeanne d'Arc A / SOISSONS",,49.3741796,3.3245876,,,0,STA-STP-SOIJAA,,
STP-SOIJAR,SOIJAR,"Jeanne d'Arc R / SOISSONS",,49.3741223,3.3246449,,,0,STA-STP-SOIJAR,,
STP-SOIJARR,stp-soijarr,"Jardin d'Horticulture R / SOISSONS",,49.3758969,3.329223858,,,0,STA-STP-SOIJARR,,
STP-SOIJDR,SOIJDR,"Jean Delaplace R / SOISSONS",,49.3660436,3.3205769,,,0,STA-STP-SOIJDR,,
STP-SOIJEA,SOIJEA,"Jean Delaplace A / SOISSONS",,49.3660436,3.320405,,,0,STA-STP-SOIJEA,,
STP-SOIJHA,SOIJHA,"Jardin d'Horticulture A / SOISSONS",,49.3760704,3.3292859,,,0,STA-STP-SOIJHA,,
STP-SOIJJA,SOIJJA,"Jean-Jacques Rousseau A / SOISSONS",,49.3772736,3.3216082,,,0,STA-STP-SOIJJA,,
STP-SOIKEA,SOIKEA,"Kennedy A / SOISSONS",,49.3708565,3.3139879,,,0,STA-STP-SOIKEA,,
STP-SOIKER,SOIKER,"Kennedy R / SOISSONS",,49.3707419,3.3137587,,,0,STA-STP-SOIKER,,
STP-SOILAA,SOILAA,"La Vallée A / SOISSONS",,49.3790498,3.3077426,,,0,STA-STP-SOILAA,,
STP-SOILAMR,stp-soilamr,"L'Amitié R / SOISSONS",,49.38436572,3.310262179,,,0,STA-STP-SOILAMR,,
STP-SOILAR,SOILAR,"La Vallée R / SOISSONS",,49.3791071,3.3079145,,,0,STA-STP-SOILAR,,
STP-SOILBR,SOILBR,"Léon Blum R / SOISSONS",,49.3753255,3.3067686,,,0,STA-STP-SOILBR,,
STP-SOILEA,SOILEA,"Les Bains du Lac A / SOISSONS",,49.379279,3.2988618,,,0,STA-STP-SOILEA,,
STP-SOILER,SOILER,"L'Eclaircie R / SOISSONS",,49.3698824,3.3334112,,,0,STA-STP-SOILER,,
STP-SOILIA,SOILIA,"L'Amitié A / SOISSONS",,49.3843783,3.3102637,,,0,STA-STP-SOILIA,,
STP-SOILMA,SOILMA,"Lamartine A / SOISSONS",,49.3867847,3.3164516,,,0,STA-STP-SOILMA,,
STP-SOILMR,SOILMR,"Lamartine R / SOISSONS",,49.3870712,3.3162224,,,0,STA-STP-SOILMR,,
STP-SOILOA,SOILOA,"L'Oseraie A / SOISSONS",,49.3859253,3.3440682,,,0,STA-STP-SOILOA,,
STP-SOILOR,SOILOR,"L'Oseraie R / SOISSONS",,49.3856388,3.3440109,,,0,STA-STP-SOILOR,,
STP-SOIMAR,SOIMAR,"Mangin R / SOISSONS",,49.3882744,3.3145035,,,0,STA-STP-SOIMAR,,
STP-SOIMBA,SOIMBA,"Pont de Maubeuge A / SOISSONS",,49.3968115,3.349454,,,0,STA-STP-SOIMBA,,
STP-SOIMFA,SOIMFA,"Mendès-France A / SOISSONS",,49.3654707,3.3251033,,,0,STA-STP-SOIMFA,,
STP-SOIMFR,SOIMFR,"Mendès-France R / SOISSONS",,49.3654134,3.3248168,,,0,STA-STP-SOIMFR,,
STP-SOIMGA,SOIMGA,"Mangin A / SOISSONS",,49.3884463,3.3141598,,,0,STA-STP-SOIMGA,,
STP-SOIMIR,SOIMIR,"Milempart R / SOISSONS",,49.3750391,3.3378229,,,0,STA-STP-SOIMIR,,
STP-SOIMMR,SOIMMR,"Maupas R / SOISSONS",,49.3807113,3.3071697,,,0,STA-STP-SOIMMR,,
STP-SOIMNA,SOIMNA,"Mantoue A / SOISSONS",,49.3815135,3.3243584,,,0,STA-STP-SOIMNA,,
STP-SOIMOA,SOIMOA,"Molière A / SOISSONS",,49.3735494,3.3327236,,,0,STA-STP-SOIMOA,,
STP-SOIMOR,SOIMOR,"Molière R / SOISSONS",,49.3736067,3.3329528,,,0,STA-STP-SOIMOR,,
STP-SOIMPA,SOIMPA,"Marcel Paul A / SOISSONS",,49.3664447,3.3149619,,,0,STA-STP-SOIMPA,,
STP-SOIMPR,SOIMPR,"Marcel Paul R / SOISSONS",,49.3663874,3.3149046,,,0,STA-STP-SOIMPR,,
STP-SOIMRA,SOIMRA,"Marquigny A / SOISSONS",,49.3809978,3.3279108,,,0,STA-STP-SOIMRA,,
STP-SOIMSA,SOIMSA,"Maupas A / SOISSONS",,49.3806541,3.3065394,,,0,STA-STP-SOIMSA,,
STP-SOIMUA,SOIMUA,"L'Ile à la Meule A / SOISSONS",,49.3877587,3.3327809,,,0,STA-STP-SOIMUA,,
STP-SOIMUR,SOIMUR,"L'Ile à la Meule R / SOISSONS",,49.3877014,3.3326663,,,0,STA-STP-SOIMUR,,
STP-SOIOUR,SOIOUR,"Oulchy R / SOISSONS",,49.3718305,3.3304891,,,0,STA-STP-SOIOUR,,
STP-SOIPAA,SOIPAA,"Paradis A / SOISSONS",,49.3820864,3.3090032,,,0,STA-STP-SOIPAA,,
STP-SOIPAR,SOIPAR,"Paul Deviolaine R / SOISSONS",,49.3851231,3.3206915,,,0,STA-STP-SOIPAR,,
STP-SOIPARR,stp-soiparr,"Paradis R / SOISSONS",,49.38196524,3.309104746,,,0,STA-STP-SOIPARR__0,,
STP-SOIPCA,SOIPCA,"Place Saint Christophe A / SOISSONS",,49.3824302,3.3202331,,,0,STA-STP-SOIPCA,,
STP-SOIPCR,SOIPCR,"Parc Saint Crépin R / SOISSONS",,49.391456,3.318191,,,0,STA-STP-SOIPCR,,
STP-SOIPDA,SOIPDA,"Paul Deviolaine A / SOISSONS",,49.3851231,3.3205196,,,0,STA-STP-SOIPDA,,
STP-SOIPEA,SOIPEA,"Poincaré A / SOISSONS",,49.3863836,3.313243,,,0,STA-STP-SOIPEA,,
STP-SOIPER,SOIPER,"Pépin le Bref R / SOISSONS",,49.3839199,3.3395991,,,0,STA-STP-SOIPER,,
STP-SOIPFA,SOIPFA,"Pépin le Bref A / SOISSONS",,49.3838053,3.3400002,,,0,STA-STP-SOIPFA,,
STP-SOIPGA,SOIPGA,"Parc Gouraud A / SOISSONS",,49.3744661,3.3212072,,,0,STA-STP-SOIPGA,,
STP-SOIPGR,SOIPGR,"Parc Gouraud R / SOISSONS",,49.3744088,3.3214363,,,0,STA-STP-SOIPGR,,
STP-SOIPIA,SOIPIA,"Pillot (Avenue de Compiègne) A / SOISSONS",,49.3816854,3.3155922,,,0,STA-STP-SOIPIA,,
STP-SOIPIR,SOIPIR,"Pillot (Résidence Voltaire) R / SOISSONS",,49.3809978,3.3160505,,,0,STA-STP-SOIPIR,,
STP-SOIPIS,SOIPIS,"Pillot (Square Pillot) S / SOISSONS",,49.3816854,3.3165662,,,0,STA-STP-SOIPIS,,
STP-SOIPLA,SOIPLA,"Place de Laon A / SOISSONS",,49.3870712,3.3344998,,,0,STA-STP-SOIPLA,,
STP-SOIPLR,SOIPLR,"Place de Laon R / SOISSONS",,49.3873004,3.3346144,,,0,STA-STP-SOIPLR,,
STP-SOIPMA,SOIPMA,"Parc des Moulins A / SOISSONS",,49.3623194,3.3171965,,,0,STA-STP-SOIPMA,,
STP-SOIPMR,SOIPMR,"Parc des Moulins R / SOISSONS",,49.3630642,3.3169673,,,0,STA-STP-SOIPMR,,
STP-SOIPOIR,stp-soipoir,"Poincaré R / SOISSONS",,49.38639003,3.314244873,,,0,STA-STP-SOIPOIR,,
STP-SOIPOL,stp-soipol,"Pôle Emploi / Soissons",,49.39300307,3.33895918,,,0,STA-STP-SOIPOL,,
STP-SOIPPR,SOIPPR,"Petit Caporal R / SOISSONS",,49.3960093,3.3579337,,,0,STA-STP-SOIPPR,,
STP-SOIPRA,SOIPRA,"Presles A / SOISSONS",,49.3768725,3.3106647,,,0,STA-STP-SOIPRA,,
STP-SOIPRR,SOIPRR,"Presles R / SOISSONS",,49.3768725,3.3108366,,,0,STA-STP-SOIPRR,,
STP-SOIPSA,SOIPSA,"Parc Saint Crépin A / SOISSONS",,49.391444,3.319403,,,0,STA-STP-SOIPSA,,
STP-SOIPSR,SOIPSR,"Place Saint Christophe R / SOISSONS",,49.3820864,3.3216082,,,0,STA-STP-SOIPSR,,
STP-SOIPVA,SOIPVA,"Prévoyance A / SOISSONS",,49.3812843,3.302185,,,0,STA-STP-SOIPVA,,
STP-SOIPVR,SOIPVR,"Prévoyance R / SOISSONS",,49.3810551,3.302185,,,0,STA-STP-SOIPVR,,
STP-SOIRAA,SOIRAA,"Raymonde Fiolet A / SOISSONS",,49.3633507,3.3252752,,,0,STA-STP-SOIRAA,,
STP-SOIRAR,SOIRAR,"Raymonde Fiolet R / SOISSONS",,49.363408,3.3249887,,,0,STA-STP-SOIRAR,,
STP-SOIRCA,SOIRCA,"Route de Château A / SOISSONS",,49.3660436,3.3283118,,,0,STA-STP-SOIRCA,,
STP-SOIRCR,SOIRCR,"Route de Château R / SOISSONS",,49.3659863,3.3284837,,,0,STA-STP-SOIRCR,,
STP-SOIRDC,stp-soirdc,"Rue du Collège / SOISSONS",,49.38220365,3.325949915,,,0,STA-STP-SOIRDC,,
STP-SOIRDLP,stp-soirdlp,"Rue de la Paix / Soissons",,49.38412549,3.328092123,,,0,STA-STP-SOIRDLP,,
STP-SOIREA,SOIREA,"République A / SOISSONS",,49.3762423,3.3288848,,,0,STA-STP-SOIREA,,
STP-SOIRER,SOIRER,"République R / SOISSONS",,49.3768152,3.3290567,,,0,STA-STP-SOIRER,,
STP-SOIRMA,SOIRMA,"Rond point du Mail A / SOISSONS",,49.3905089,3.3268794,,,0,STA-STP-SOIRMA,,
STP-SOIRMR,SOIRMR,"Rond point du Mail R / SOISSONS",,49.390732,3.326258,,,0,STA-STP-SOIRMR,,
STP-SOIRUR,SOIRUR,"Rue de Belleu R / SOISSONS",,49.3689657,3.3350727,,,0,STA-STP-SOIRUR,,
STP-SOISCA,SOISCA,"Saint Christophe A / SOISSONS",,49.38194394,3.321699907,,,0,STA-STP-SOISCA,,
STP-SOISCR,SOISCR,"Saint Christophe R / SOISSONS",,49.38213389,3.324173065,,,0,STA-STP-SOISCR,,
STP-SOISGA,SOISGA,"Saint Gervais A / SOISSONS",,49.3811697,3.3261919,,,0,STA-STP-SOISGA,,
STP-SOISHA,SOISHA,"Schuman A / SOISSONS",,49.3722889,3.311295,,,0,STA-STP-SOISHA,,
STP-SOISHER,stp-soisher,"Héricourt / SOISSONS",,49.378805,3.321393,,,0,STA-STP-SOISHER,,
STP-SOISHR,SOISHR,"Schuman R / SOISSONS",,49.3721743,3.311295,,,0,STA-STP-SOISHR,,
STP-SOISJA,SOISJA,"Saint Jean Cité de la Musique A / SOISSONS",,49.3758412,3.3223531,,,0,STA-STP-SOISJA,,
STP-SOISJR,SOISJR,"Saint Jean Cité de la Musique R / SOISSONS",,49.375612,3.3217801,,,0,STA-STP-SOISJR,,
STP-SOISMA,SOISMA,"Saint Médard A / SOISSONS",,49.3883317,3.3434379,,,0,STA-STP-SOISMA,,
STP-SOISMR,SOISMR,"Saint Médard R / SOISSONS",,49.3894203,3.3432087,,,0,STA-STP-SOISMR,,
STP-SOISPGDG,stp-soispgdg,"Pierre Gilles de Gennes / Soissons",,49.37590976,3.317374339,,,0,STA-STP-SOISPGDG,,
STP-SOISTJ,stp-soistj,"Saint Jean / SOISSONS",,49.37594046,3.321830579,,,0,STA-STP-SOISTJ,,
STP-SOIVAA,SOIVAA,"Vailly A / SOISSONS",,49.3941186,3.3461881,,,0,STA-STP-SOIVAA,,
STP-SOIVAR,SOIVAR,"Vailly R / SOISSONS",,49.3939467,3.3461308,,,0,STA-STP-SOIVAR,,
STP-SOIVOA,SOIVOA,"Voltaire A / SOISSONS",,49.37962,3.31443,,,0,STA-STP-SOIVOA,,
STP-SOIVOR,SOIVOR,"Voltaire R / SOISSONS",,49.37937,3.31383,,,0,STA-STP-SOIVOR,,
STP-SOIWIA,SOIWIA,"Winston Churchill A / SOISSONS",,49.3791071,3.3028725,,,0,STA-STP-SOIWIA,,
STP-SOIWIR,SOIWIR,"Winston Churchill R / SOISSONS",,49.3791071,3.3032163,,,0,STA-STP-SOIWIR,,
STP-SOIYVA,SOIYVA,"Yvonne Basquin A / SOISSONS",,49.3650696,3.3186861,,,0,STA-STP-SOIYVA,,
STP-SOIYVR,SOIYVR,"Yvonne Basquin R / SOISSONS",,49.364955,3.3186288,,,0,STA-STP-SOIYVR,,
STP-SOIZAA,SOIZAA,"ZAC de l'Archer A / SOISSONS",,49.367476,3.3155922,,,0,STA-STP-SOIZAA,,
STP-SOIZAR,SOIZAR,"ZAC de l'Archer R / SOISSONS",,49.3675333,3.3159932,,,0,STA-STP-SOIZAR,,
STP-VAUMAA,VAUMAA,"Maisons Rouges A / VAUXBUIN",,49.3640383,3.3074562,,,0,STA-STP-VAUMAA,,
STP-VAUMAR,VAUMAR,"Maisons Rouges R / VAUXBUIN",,49.3640956,3.308201,,,0,STA-STP-VAUMAR,,
STP-VENLAR,VENLAR,"La Garenne R / VENIZEL",,49.3639237,3.4032547,,,0,STA-STP-VENLAR,,
STP-VENLDR,VENLDR,"Les Drouards R / VENIZEL",,49.3647831,3.3884724,,,0,STA-STP-VENLDR,,
STP-VENLSR,VENLSR,"Les Saulons R / VENIZEL",,49.3663301,3.3975824,,,0,STA-STP-VENLSR,,
STP-VENSAR,VENSAR,"Saint Pierre R / VENIZEL",,49.3654707,3.3923112,,,0,STA-STP-VENSAR,,
STP-VENVER,VENVÉR,"Vénizel Mairie R / VENIZEL",,49.3667312,3.3943739,,,0,STA-STP-VENVER,,
STP-VILBOA,VILBOA,"Boileau A / VILLENEUVE-SAINT-GERMAIN",,49.373664,3.3424066,,,0,STA-STP-VILBOA,,
STP-VILCAR,VILCAR,"Cassin R / VILLENEUVE-SAINT-GERMAIN",,49.3801384,3.3634914,,,0,STA-STP-VILCAR,,
STP-VILCOP,stp-vilcop,"Comien Provisoire / VILLENEUVE ST GERMAIN",,49.37602286,3.346332371,,,0,STA-STP-VILCOP,,
STP-VILDEA,VILDEA,"Del Nero A / VILLENEUVE-SAINT-GERMAIN",,49.3779039,3.3522615,,,0,STA-STP-VILDEA,,
STP-VILDER,VILDER,"Del Nero R / VILLENEUVE-SAINT-GERMAIN",,49.3780184,3.3523761,,,0,STA-STP-VILDER,,
STP-VILLAR,VILLAR,"La Chaumière R / VILLENEUVE-SAINT-GERMAIN",,49.3783622,3.3601683,,,0,STA-STP-VILLAR,,
STP-VILLCR,VILLCR,"Louis Comien R / VILLENEUVE-SAINT-GERMAIN",,49.3763569,3.3461881,,,0,STA-STP-VILLCR,,
STP-VILLGR,VILLGR,"Les Gouttières R / VILLENEUVE-SAINT-GERMAIN",,49.3766433,3.3606839,,,0,STA-STP-VILLGR,,
STP-VILLIR,VILLIR,"Louise Michel R / VILLENEUVE-SAINT-GERMAIN",,49.377254,3.361779,,,0,STA-STP-VILLIR,,
STP-VILLMR,VILLMR,"Les Moines R / VILLENEUVE-SAINT-GERMAIN",,49.3717732,3.3500269,,,0,STA-STP-VILLMR,,
STP-VILLOA,VILLOA,"Louis Comien A / VILLENEUVE-SAINT-GERMAIN",,49.3761277,3.3459016,,,0,STA-STP-VILLOA,,
STP-VILMAP,stp-vilmap,"Mairie Provisoire / VILLENEUVE ST GERMAIN",,49.37997765,3.359534866,,,0,STA-STP-VILMAP,,
STP-VILSAA,VILSAA,"Salvador Allende A / VILLENEUVE-SAINT-GERMAIN",,49.3756693,3.3425212,,,0,STA-STP-VILSAA,,
STP-VILSAR,VILSAR,"Salvador Allende R / VILLENEUVE-SAINT-GERMAIN",,49.3761277,3.3426358,,,0,STA-STP-VILSAR,,
STP-VILVIA,VILVIA,"Villeneuve Mairie A / VILLENEUVE-SAINT-GERMAIN",,49.3799665,3.3581629,,,0,STA-STP-VILVIA,,
STP-VILVIR,VILVIR,"Villeneuve Mairie R / VILLENEUVE-SAINT-GERMAIN",,49.3800238,3.3582202,,,0,STA-STP-VILVIR,,
STP-VILZI,stp-vilzi,"ZI Villeneuve / VILLENEUVE",,49.37055726,3.36412594,,,0,STA-STP-VILZI,,
STP-VILZOR,VILZOR,"Zone Industrielle R / VILLENEUVE-SAINT-GERMAIN",,49.3671895,3.3697367,,,0,STA-STP-VILZOR,,
