route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
LCDV,"scolaires et vacances",2b12bbaa-4729-42d5-a98c-aca1574faca0,LCDV16,LCDV16,0,,2b12bbaa-4729-42d5-a98c-aca1574faca0,,
LCDV,"scolaires et vacances",fc5b9b3b-3e7d-441f-9a9e-e807accc288b,LCDV15,LCDV15,0,,fc5b9b3b-3e7d-441f-9a9e-e807accc288b,,
LCDV,"scolaires et vacances",6d4ae92f-3570-4e55-8770-6011a602ef90,LCDV14,LCDV14,0,,6d4ae92f-3570-4e55-8770-6011a602ef90,,
LCDV,"scolaires et vacances",9d6413e2-d5f6-49be-b665-ef25fedd4180,LCDV13,LCDV13,0,,9d6413e2-d5f6-49be-b665-ef25fedd4180,,
LCDV,"scolaires et vacances",41976638-5292-449c-bb7f-0e5f2dafa60d,LCDV12,LCDV12,0,,41976638-5292-449c-bb7f-0e5f2dafa60d,,
LCDV,"scolaires et vacances",d4a200c5-0fd3-4f81-a977-1c6a094be21e,LCDV11,LCDV11,0,,d4a200c5-0fd3-4f81-a977-1c6a094be21e,,
LCDV,"scolaires et vacances",2240d8fb-105b-491a-a6cd-a592a070a61d,LCDV10,LCDV10,0,,2240d8fb-105b-491a-a6cd-a592a070a61d,,
LCDV,"scolaires et vacances",f9c41d64-dcf0-4dc6-9d75-1fd2d854e8ef,LCDV9,LCDV9,0,,f9c41d64-dcf0-4dc6-9d75-1fd2d854e8ef,,
LCDV,"scolaires et vacances",cadfe47b-8051-440b-a9d6-e2e0878bb830,LCDV8,LCDV8,0,,cadfe47b-8051-440b-a9d6-e2e0878bb830,,
LCDV,"scolaires et vacances",aafdc1ea-df8b-4980-8828-bf475bcad3b8,LCDV7,LCDV7,0,,aafdc1ea-df8b-4980-8828-bf475bcad3b8,,
LCDV,"scolaires et vacances",b078466d-21b3-481d-bd46-09aeefb43fca,LCDV6,LCDV6,0,,b078466d-21b3-481d-bd46-09aeefb43fca,,
LCDV,"scolaires et vacances",292f04d7-7ee6-4ee7-9449-35fd7dfe1cf2,LCDV5,LCDV5,0,,292f04d7-7ee6-4ee7-9449-35fd7dfe1cf2,,
LCDV,"scolaires et vacances",419f75a1-1b07-4633-8e10-56ba181afdd3,LCDV4,LCDV4,0,,419f75a1-1b07-4633-8e10-56ba181afdd3,,
LCDV,"scolaires et vacances",f8899b67-0637-4834-abf2-062ca26333dc,LCDV3,LCDV3,0,,f8899b67-0637-4834-abf2-062ca26333dc,,
LCDV,"scolaires et vacances",1c0c9930-c4ff-4c5f-8865-32cecac5f0a7,LCDV21,LCDV21,0,,1c0c9930-c4ff-4c5f-8865-32cecac5f0a7,,
LCDV,"scolaires et vacances",a68f33d0-f0cd-4420-a997-90eb67d801f4,LCDV20,LCDV20,0,,a68f33d0-f0cd-4420-a997-90eb67d801f4,,
LCDV,"scolaires et vacances",23e3f146-f756-4d85-a0d1-49fe4355d8bf,LCDV19,LCDV19,0,,23e3f146-f756-4d85-a0d1-49fe4355d8bf,,
LCDV,"scolaires et vacances",8ce40bc5-b037-42ad-a39b-e3dd2fa9b324,LCDV18,LCDV18,0,,8ce40bc5-b037-42ad-a39b-e3dd2fa9b324,,
LCDV,"scolaires et vacances",8ff76788-e537-41de-9c04-95b53263eb37,LCDV17,LCDV17,0,,8ff76788-e537-41de-9c04-95b53263eb37,,
LCDV,scolaires,8e8aecf6-abe9-4108-a303-bea83e47023b,LCDV1,LCDV1,0,,8e8aecf6-abe9-4108-a303-bea83e47023b,,
L3,"scolaires et vacances",45953ad8-9d4a-45d5-9aca-bbdea0378017,L3R7,L3R7,1,,45953ad8-9d4a-45d5-9aca-bbdea0378017,,
L3,"scolaires et vacances",50d0f554-25e6-416c-8468-77eb7a85e891,L3R6,L3R6,1,,50d0f554-25e6-416c-8468-77eb7a85e891,,
L3,"scolaires et vacances",d8564666-741f-4b99-9162-92154b7d195c,L3R5,L3R5,1,,d8564666-741f-4b99-9162-92154b7d195c,,
L3,"scolaires et vacances",c51766e3-059d-4411-85df-fd4f2c5bc28c,L3R3,L3R3,1,,c51766e3-059d-4411-85df-fd4f2c5bc28c,,
L3,"scolaires et vacances",97511ac4-d80d-45d6-995b-536933eabdf9,L3R2,L3R2,1,,97511ac4-d80d-45d6-995b-536933eabdf9,,
L3,"scolaires et vacances sa",2666944f-4a36-48bb-864d-397c37d4bf70,"L3A1 samedi","L3A1 samedi",0,,2666944f-4a36-48bb-864d-397c37d4bf70,,
L3,"scolaires et vacances",8a0f487c-db25-46a3-9002-2370797cab34,L3A10,L3A10,0,,8a0f487c-db25-46a3-9002-2370797cab34,,
L3,"scolaires et vacances",00a46352-f66c-4f98-b4a5-3f22299e7496,L3A7,L3A7,0,,00a46352-f66c-4f98-b4a5-3f22299e7496,,
L3,"scolaires et vacances",dd911fac-c0fd-4875-bb5d-9de4ec2fb8e1,L3A6,L3A6,0,,dd911fac-c0fd-4875-bb5d-9de4ec2fb8e1,,
L3,"scolaires et vacances",87fb3c48-73bd-4bfa-8a4f-5ac9a3a97b84,L3A5,L3A5,0,,87fb3c48-73bd-4bfa-8a4f-5ac9a3a97b84,,
L3,"scolaires et vacances",f8a4bbd9-adcb-48d2-a5ec-419b56266d09,L3A4,L3A4,0,,f8a4bbd9-adcb-48d2-a5ec-419b56266d09,,
L3,"scolaires et vacances",179b180e-7f02-4aa1-ae85-7953a7a9cb95,L3A2,L3A2,0,,179b180e-7f02-4aa1-ae85-7953a7a9cb95,,
L3,"scolaires lu au ve-vacances lu au ve",3bf5c6f1-fe98-4482-9217-2ad7c1efb6b1,L3A1,L3A1,0,,3bf5c6f1-fe98-4482-9217-2ad7c1efb6b1,,
L1,scolaires,03bf3cdc-25cc-40de-a385-57f5c02d127c,L1R14,L1R14,1,,03bf3cdc-25cc-40de-a385-57f5c02d127c,,
L1,"scolaires et vacances",f6582d4e-01ee-42a5-9a71-fa7b3e210001,L1R13,L1R13,1,,f6582d4e-01ee-42a5-9a71-fa7b3e210001,,
L1,"scolaires et vacances",5d4457e8-1a5f-4d84-9e28-752ae9329fe7,L1R12,L1R12,1,,5d4457e8-1a5f-4d84-9e28-752ae9329fe7,,
L1,"scolaires et vacances",202ee252-ffe6-4355-a02d-3fdb955ec5af,L1R10,L1R10,1,,202ee252-ffe6-4355-a02d-3fdb955ec5af,,
L1,"scolaires lu au ve",be1274c2-36bc-4338-903b-287d4eb76200,L1R9,L1R9,1,,be1274c2-36bc-4338-903b-287d4eb76200,,
L1,"scolaires et vacances",2be913ce-450c-44c3-bf0c-16c44a9da231,L1R8,L1R8,1,,2be913ce-450c-44c3-bf0c-16c44a9da231,,
L1,scolaires,a2b130d6-76c1-4b30-b539-9405c9f0c203,L1R7,L1R7,1,,a2b130d6-76c1-4b30-b539-9405c9f0c203,,
L1,scolaires,e48f18c9-c237-4d42-8776-0f591abdf1d4,L1R5,L1R5,1,,e48f18c9-c237-4d42-8776-0f591abdf1d4,,
L1,"scolaires et vacances",513dc7df-07ec-4acb-bc0f-24fae0e695b7,L1R4,L1R4,1,,513dc7df-07ec-4acb-bc0f-24fae0e695b7,,
L1,scolaires,46763962-edfb-4ec3-8f3c-e91bfeaf1108,L1R3,L1R3,1,,46763962-edfb-4ec3-8f3c-e91bfeaf1108,,
L1,"scolaires et vacances lu au ve",06fe6a2c-00ae-4332-8c47-dda7602a15b0,L1R1,L1R1,1,,06fe6a2c-00ae-4332-8c47-dda7602a15b0,,
L1,"vacances me et sa-scolaires me et sa",73fa549e-f059-4210-ba08-824c4ad16b0b,"L1A22 marché","L1A22 marché",0,,73fa549e-f059-4210-ba08-824c4ad16b0b,,
L1,"vacances me et sa-scolaires me et sa",94063a63-ce47-41d3-8333-6fdc93c5c21a,"L1A20 marché","L1A20 marché",0,,94063a63-ce47-41d3-8333-6fdc93c5c21a,,
L1,"scolaires me et sa",165c3bfd-0e6b-4fb2-9663-311011680db3,"L1A19 marché","L1A19 marché",0,,165c3bfd-0e6b-4fb2-9663-311011680db3,,
L1,"vacances me et sa-scolaires me et sa",c823e5f9-272c-4c6b-a058-2a98522fd6a0,"L1A18 marché","L1A18 marché",0,,c823e5f9-272c-4c6b-a058-2a98522fd6a0,,
L1,"scolaires et vacances",d2f13327-a072-47b8-83a5-6c74cfb3277e,L1A17,L1A17,0,,d2f13327-a072-47b8-83a5-6c74cfb3277e,,
L1,"scolaires et vacances",14c72e44-64c3-4ee1-94ee-09d2732acc0e,L1A16,L1A16,0,,14c72e44-64c3-4ee1-94ee-09d2732acc0e,,
L1,"scolaires et vacances",b3c7fbc4-6b65-41e9-9f8d-397e8079ad5d,L1A14,L1A14,0,,b3c7fbc4-6b65-41e9-9f8d-397e8079ad5d,,
L1,"scolaires et vacances",fd7f85f9-21b6-461c-86e8-295dab18f669,L1A13,L1A13,0,,fd7f85f9-21b6-461c-86e8-295dab18f669,,
L1,"scolaires et vacances",b297e4e3-6f75-4f83-b34c-51c8a7ecbc8c,L1A12,L1A12,0,,b297e4e3-6f75-4f83-b34c-51c8a7ecbc8c,,
L1,"scolaires et vacances lu au ve",b82d11ee-3ee1-445d-8431-3a3c14e5a5f0,L1A10,L1A10,0,,b82d11ee-3ee1-445d-8431-3a3c14e5a5f0,,
L1,scolaires,6973996c-7acd-4cf5-8276-bab9309235d1,L1A9,L1A9,0,,6973996c-7acd-4cf5-8276-bab9309235d1,,
L1,"vacances lu ma je ve-scolaires lu ma je ve",2172721b-0a10-4493-9d48-fc4d8ad89858,L1A8,L1A8,0,,2172721b-0a10-4493-9d48-fc4d8ad89858,,
L1,"scolaires lu ma je ve",ed13af61-56bc-4525-a690-2970ea812891,L1A7,L1A7,0,,ed13af61-56bc-4525-a690-2970ea812891,,
L1,"vacances lu ma je ve-scolaires lu ma je ve",351e8724-54b1-4a4e-9750-18e2bc43db8f,L1A6,L1A6,0,,351e8724-54b1-4a4e-9750-18e2bc43db8f,,
L1,"scolaires lu ma je ve",f0efa4f4-792f-4ab8-afd5-e512bf4d5edc,L1A5,L1A5,0,,f0efa4f4-792f-4ab8-afd5-e512bf4d5edc,,
L1,"vacances lu ma je ve-scolaires lu ma je ve",d52404af-83db-414a-bf7f-0f089b0f6bf4,L1A4,L1A4,0,,d52404af-83db-414a-bf7f-0f089b0f6bf4,,
L1,"scolaires et vacances lu au ve",8edab1e0-e8ee-4d59-abd9-31f782767c9f,L1A1,L1A1,0,,8edab1e0-e8ee-4d59-abd9-31f782767c9f,,
L8,"scolaires et vacances",5cda0fc7-f5e1-497e-9b19-5a851facc320,L8R7,L8R6,1,,5cda0fc7-f5e1-497e-9b19-5a851facc320,,
L8,scolaires,075d95cb-9d36-4d0d-b88a-aeeacd2ebc4e,L8R3,L8R3,1,,075d95cb-9d36-4d0d-b88a-aeeacd2ebc4e,,
L8,"scolaires et vacances",07395e98-fc10-4d17-98de-cec90239bedf,L8R2,L8R2,1,,07395e98-fc10-4d17-98de-cec90239bedf,,
L8,"scolaires et vacances",6c59c20b-e080-46d5-b7af-2e62e6a90a86,L8R1,L8R1,1,,6c59c20b-e080-46d5-b7af-2e62e6a90a86,,
L12,"scolaires et vacances",ad1fb798-b44e-4615-bf53-aea00d05c837,L12A6,L12A6,0,,ad1fb798-b44e-4615-bf53-aea00d05c837,,
L8,scolaires,2b2e7154-fffd-4e3e-b38e-66fb694ffb0c,L8R5,L8R5,1,,2b2e7154-fffd-4e3e-b38e-66fb694ffb0c,,
L8,"scolaires et vacances",2cf14d87-880e-42e8-a337-12263a2e5809,L8R4,L8R4,1,,2cf14d87-880e-42e8-a337-12263a2e5809,,
L8,"scolaires et vacances",8168535d-e779-4910-bde3-13a97bfa5bdd,L8A7,L8A7,0,,8168535d-e779-4910-bde3-13a97bfa5bdd,,
L8,"scolaires et vacances",ace9498f-60a0-4ff2-92a0-a41c7b6b487c,L8A6,L8A6,0,,ace9498f-60a0-4ff2-92a0-a41c7b6b487c,,
L8,"scolaires et vacances",0d79a933-f287-4ab3-bddd-2a05b167b491,L8A5,L8A5,0,,0d79a933-f287-4ab3-bddd-2a05b167b491,,
L8,scolaires,356831d3-14ec-43dc-98e8-5eba7d7eb434,L8A4,L8A4,0,,356831d3-14ec-43dc-98e8-5eba7d7eb434,,
L8,"scolaires et vacances",d8d3cd83-1631-4fee-ba37-2fb2a771ee93,L8A3,L8A3,0,,d8d3cd83-1631-4fee-ba37-2fb2a771ee93,,
L8,scolaires,e0d7cc75-2519-4456-aa77-2d05cfd0957f,L8A2,L8A2,0,,e0d7cc75-2519-4456-aa77-2d05cfd0957f,,
L8,"scolaires et vacances",958d144e-150f-4afc-83a2-275d76fa6a7b,L8A1,L8A1,0,,958d144e-150f-4afc-83a2-275d76fa6a7b,,
L9,"scolaires et vacances",92ee972e-bbd8-475a-9e4d-c5521f1ad485,L9R12,L9R12,1,,92ee972e-bbd8-475a-9e4d-c5521f1ad485,,
L9,"scolaires et vacances",c48ff573-9efb-40a3-b542-be0c106a8c3d,L9R11,L9R11,1,,c48ff573-9efb-40a3-b542-be0c106a8c3d,,
L9,"scolaires lu ma je ve",684231ae-e781-45d9-b4e5-3d63c8a59fc9,L9R10,L9R10,1,,684231ae-e781-45d9-b4e5-3d63c8a59fc9,,
L9,"scolaires et vacances",b3d47f0c-36f6-4735-b3f0-e913b35023d9,L9R9,L9R9,1,,b3d47f0c-36f6-4735-b3f0-e913b35023d9,,
L9,"scolaires et vacances",378bc861-afaa-49f9-8532-3b71fef74db0,L9R8,L9R8,1,,378bc861-afaa-49f9-8532-3b71fef74db0,,
L9,"scolaires et vacances lu au ve",50a0fa2f-b467-48b9-a181-2f0899bc517c,L9R7,L9R7,1,,50a0fa2f-b467-48b9-a181-2f0899bc517c,,
L9,"scolaires lu au ve",ba6bf612-1865-4bc4-be92-ec5044d0717d,L9R6,L9R6,1,,ba6bf612-1865-4bc4-be92-ec5044d0717d,,
L9,"scolaires lu au ve",bf74ddef-8c9a-4256-9e81-667a0ac6514e,L9R5,L9R5,1,,bf74ddef-8c9a-4256-9e81-667a0ac6514e,,
L9,"scolaires et vacances",541671f1-aaee-48ed-94f4-c66eabfad6fe,L9R4,L9R4,1,,541671f1-aaee-48ed-94f4-c66eabfad6fe,,
L9,"scolaires et vacances",6125e852-c257-4da4-82ab-da38cec46af4,L9R3,L9R3,1,,6125e852-c257-4da4-82ab-da38cec46af4,,
L9,"scolaires et vacances",0125fdcd-3862-4220-9d40-de57e04b031d,L9R1,L9R1,1,,0125fdcd-3862-4220-9d40-de57e04b031d,,
L9,"scolaires et vacances",30a06c90-e451-45d1-8cbb-650bc0d7e0b8,L9A9,L9A9,0,,30a06c90-e451-45d1-8cbb-650bc0d7e0b8,,
L9,"scolaires et vacances",b2811151-4fef-4c06-81a2-4e97978aaab5,L9A8,L9A8,0,,b2811151-4fef-4c06-81a2-4e97978aaab5,,
L9,"scolaires et vacances",c9c86d1e-0fcb-444e-8830-5692df0819a6,L9A7,L9A7,0,,c9c86d1e-0fcb-444e-8830-5692df0819a6,,
L9,"scolaires et vacances",cfe57daf-e14f-44bc-a25e-8e7d00cc159e,L9A6,L9A6,0,,cfe57daf-e14f-44bc-a25e-8e7d00cc159e,,
L9,"scolaires et vacances",32de7122-ce46-474a-ac70-e47cb53c8e1c,L9A4,L9A4,0,,32de7122-ce46-474a-ac70-e47cb53c8e1c,,
L9,"scolaires et vacances",5be3b048-eb83-4055-b072-a18df9974874,L9A3,L9A3,0,,5be3b048-eb83-4055-b072-a18df9974874,,
L9,"scolaires et vacances",c79d413a-98dd-4a6a-8deb-5a3a0ef140f4,L9A1,L9A1,0,,c79d413a-98dd-4a6a-8deb-5a3a0ef140f4,,
L11,"scolaires et vacances",5aacfac8-c6a0-4c7a-8473-475209422c03,L11R11,L11R11,1,,5aacfac8-c6a0-4c7a-8473-475209422c03,,
L11,"scolaires et vacances",c3356c4e-4a89-4597-920b-528456a03dc5,L11R10,L11R10,1,,c3356c4e-4a89-4597-920b-528456a03dc5,,
L11,"scolaires et vacances",162e77b8-8054-4788-95e2-e3e378a4fdf1,L11R8,L11R8,1,,162e77b8-8054-4788-95e2-e3e378a4fdf1,,
L11,"scolaires et vacances",4ebb86fd-20f6-4bb2-a163-4559890a6543,L11R7,L11R7,1,,4ebb86fd-20f6-4bb2-a163-4559890a6543,,
L11,"scolaires et vacances",35001353-545b-4706-b67e-15af745857b6,L11R6,L11R6,1,,35001353-545b-4706-b67e-15af745857b6,,
L11,"scolaires et vacances",ec63e709-fac0-4a54-886e-4300dda3e982,L11R5,L11R5,1,,ec63e709-fac0-4a54-886e-4300dda3e982,,
L11,"scolaires et vacances",e5ba1ff2-0a07-4d9c-8dc4-236546d96e1c,L11R3,L11R3,1,,e5ba1ff2-0a07-4d9c-8dc4-236546d96e1c,,
L4,"vacances me et sa-scolaires me et sa",2b4a16ac-197f-4632-a49a-31f23362d4de,"L4A6 marché","L4A6 marché",0,,2b4a16ac-197f-4632-a49a-31f23362d4de,,
L4,"vacances lu ma je ve-scolaires lu ma je ve",83830652-7862-42db-ab50-1c6b336a0ad5,L4A7,L4A7,0,,83830652-7862-42db-ab50-1c6b336a0ad5,,
L4,"vacances me et sa-scolaires me et sa",8cb39c55-70d8-482c-9d1f-be9a2d8c8e59,"L4A4 marché","L4A4 marché",0,,8cb39c55-70d8-482c-9d1f-be9a2d8c8e59,,
L4,"vacances me et sa-scolaires me et sa",909dc2af-ceae-4ba0-ae92-aa3c3fd90f87,"L4A3 marché","L4A3 marché",0,,909dc2af-ceae-4ba0-ae92-aa3c3fd90f87,,
L4,"vacances me et sa-scolaires me et sa",c59a5370-9094-4eca-8dda-86d351a1fe25,"L4A1 marché","L4A1 marché",0,,c59a5370-9094-4eca-8dda-86d351a1fe25,,
L4,"scolaires et vacances",11fa3d5c-3c12-4acf-94d5-913ddaf364c7,L4R10,L4R10,1,,11fa3d5c-3c12-4acf-94d5-913ddaf364c7,,
L4,"scolaires et vacances",ba755586-7104-4ddb-acc9-95a2012aacb2,L4R9,L4R9,1,,ba755586-7104-4ddb-acc9-95a2012aacb2,,
L4,"scolaires et vacances",bf6967a5-e25b-46c5-aa59-49257c8c7fac,L4R8,L4R8,1,,bf6967a5-e25b-46c5-aa59-49257c8c7fac,,
L4,"scolaires et vacances",411550bc-3802-4025-ba26-3a127889f053,L4R7,L4R7,1,,411550bc-3802-4025-ba26-3a127889f053,,
L4,"scolaires et vacances",3e61437d-297a-46c0-98f6-c18eefbd3de7,L4R1,L4R1,1,,3e61437d-297a-46c0-98f6-c18eefbd3de7,,
L4,"vacances lu ma je ve-scolaires lu ma je ve",199bf7fd-45a5-4d26-af49-93006a629fad,L4R6,L4R6,1,,199bf7fd-45a5-4d26-af49-93006a629fad,,
L4,"vacances me et sa-scolaires me et sa",52cb56a7-699a-4864-99fc-a05e5edbbfa9,"L4R4 marché","L4R4 marché",1,,52cb56a7-699a-4864-99fc-a05e5edbbfa9,,
L4,"vacances me et sa-scolaires me et sa",2f0bc5c2-3623-49d1-bcbd-66d937f98621,"L4R2 marché","L4R2 marché",1,,2f0bc5c2-3623-49d1-bcbd-66d937f98621,,
L4,"vacances lu ma je ve-scolaires lu ma je ve",bb81d12f-9406-42ae-97fc-81c4c9525136,L4R3,L4R3,1,,bb81d12f-9406-42ae-97fc-81c4c9525136,,
L2,"scolaires et vacances",9a237d6e-83c0-4698-b1d0-04c1abea5969,L2R9,L2R9,1,,9a237d6e-83c0-4698-b1d0-04c1abea5969,,
L2,"scolaires et vacances",2e84cbaa-ba20-4b5c-b21d-659361835381,L2R8,L2R8,1,,2e84cbaa-ba20-4b5c-b21d-659361835381,,
L2,"scolaires et vacances",40ae252c-088c-4171-9ab1-435750bbd71c,L2R7,L2R7,1,,40ae252c-088c-4171-9ab1-435750bbd71c,,
L2,"scolaires et vacances",ebcb9c49-0961-4941-ba58-35a2beeaad61,L2R6,L2R6,1,,ebcb9c49-0961-4941-ba58-35a2beeaad61,,
L2,"scolaires et vacances",0ed1005e-ad0d-4b72-b68d-16c86cb1ac0f,L2R5,L2R5,1,,0ed1005e-ad0d-4b72-b68d-16c86cb1ac0f,,
L2,"scolaires et vacances",568bca08-5a07-40ef-9556-1da1aaf2aab8,L2R4,L2R4,1,,568bca08-5a07-40ef-9556-1da1aaf2aab8,,
L2,"scolaires et vacances",969ebcab-73bf-4e06-8353-16c15ffdd094,L2R3,L2R3,1,,969ebcab-73bf-4e06-8353-16c15ffdd094,,
L2,"scolaires et vacances",ce83b53c-7dfa-4a89-8a4d-acea5715cf9d,L2R2,L2R2,1,,ce83b53c-7dfa-4a89-8a4d-acea5715cf9d,,
L2,"scolaires et vacances",4593528a-004e-4955-a1a9-6876bdc0ccb9,L2R1,L2R1,1,,4593528a-004e-4955-a1a9-6876bdc0ccb9,,
L2,"scolaires et vacances",89f09405-56ea-4408-8641-307863fc4c48,L2A9,L2A9,0,,89f09405-56ea-4408-8641-307863fc4c48,,
L2,"scolaires et vacances",0f2f8eee-2da1-40f7-b06d-1f2caa7924c9,L2A8,L2A8,0,,0f2f8eee-2da1-40f7-b06d-1f2caa7924c9,,
L2,"scolaires et vacances",cb3bdc34-4177-478d-a6cb-29a5d344d3b2,L2A7,L2A7,0,,cb3bdc34-4177-478d-a6cb-29a5d344d3b2,,
L2,"scolaires et vacances",1df2b6bb-9e51-4f4d-9808-cba4fdd916d8,L2A5,L2A5,0,,1df2b6bb-9e51-4f4d-9808-cba4fdd916d8,,
L12,scolaires,ab392e90-12da-487f-82d6-dea3ccdd3202,L12A5,L12A5,0,,ab392e90-12da-487f-82d6-dea3ccdd3202,,
L12,scolaires,cf5ba98a-6f48-4cd0-b480-cd45ee8c5de6,L12A4,L12A4,0,,cf5ba98a-6f48-4cd0-b480-cd45ee8c5de6,,
L12,"scolaires et vacances",d400f17c-5992-4e12-a2b0-6fe2661c1ec3,L12A3,L12A3,0,,d400f17c-5992-4e12-a2b0-6fe2661c1ec3,,
L14,"scolaires et vacances lu au ve",2ee093ee-6d31-4a88-872d-62a417454137,L14R1,R1,1,,2ee093ee-6d31-4a88-872d-62a417454137,,
L14,"scolaires et vacances lu au ve",8ebe31be-f1b2-4627-a2ad-772713f9014f,L14A5,A5,0,,8ebe31be-f1b2-4627-a2ad-772713f9014f,,
L14,"scolaires et vacances lu au ve",0a1ede1e-4ab7-47f0-9548-94f6072fee53,L14A4,A4,0,,0a1ede1e-4ab7-47f0-9548-94f6072fee53,,
L14,"scolaires et vacances lu au ve",5a62e587-36dd-4625-adf8-dc1695784c20,L14A3,A3,0,,5a62e587-36dd-4625-adf8-dc1695784c20,,
L14,"scolaires et vacances lu au ve",23b93809-cd63-4f35-9c28-632f14f0fafa,L14A2,A2,0,,23b93809-cd63-4f35-9c28-632f14f0fafa,,
L14,"scolaires et vacances lu au ve",22917505-bfc3-4433-80c7-cb6885ea63da,L14A1,A1,0,,22917505-bfc3-4433-80c7-cb6885ea63da,,
L12,"scolaires et vacances",0fc51cf0-c5cb-432f-974a-a12c323ca354,L12R8,L12R7,1,,0fc51cf0-c5cb-432f-974a-a12c323ca354,,
L12,scolaires,f111a602-cf1a-4220-8e15-83891664f628,L12R7,L12R6,1,,f111a602-cf1a-4220-8e15-83891664f628,,
L12,"scolaires et vacances",7f11b396-4e82-46a4-a43a-e0571a617c57,L12R5,L12R5,1,,7f11b396-4e82-46a4-a43a-e0571a617c57,,
L12,"scolaires et vacances",8b077e8e-fa55-44e8-bd7d-f3e18fa9cbb8,L12R4,L12R4,1,,8b077e8e-fa55-44e8-bd7d-f3e18fa9cbb8,,
L12,scolaires,1782614e-43ef-4605-aa00-a72ecac6dcc5,L12A2,L12A2,0,,1782614e-43ef-4605-aa00-a72ecac6dcc5,,
L12,scolaires,a8dca180-8f18-4729-be62-9a30d97da77c,L12R3,L12R3,1,,a8dca180-8f18-4729-be62-9a30d97da77c,,
L14,"scolaires et vacances lu au ve",52cf6d95-ff18-4d60-9856-6ab8e5f840b4,L14R4,R4,1,,52cf6d95-ff18-4d60-9856-6ab8e5f840b4,,
L14,"scolaires et vacances lu au ve",939cfd9e-ea45-4920-8df4-511c084a889c,L14R3,R3,1,,939cfd9e-ea45-4920-8df4-511c084a889c,,
L14,"scolaires et vacances lu au ve",f91af139-cec6-4134-ad8a-c31f28374873,L14R2,R2,1,,f91af139-cec6-4134-ad8a-c31f28374873,,
L10,"scolaires et vacances",55344325-6d79-4c5f-baed-335ddc7748a7,L10R10,L10R9,1,,55344325-6d79-4c5f-baed-335ddc7748a7,,
L10,"scolaires et vacances",e64b35c1-abd8-47c1-bdae-ce435585c6c8,L10TADR7,L10R6,1,,e64b35c1-abd8-47c1-bdae-ce435585c6c8,,
L10,"scolaires et vacances",93dd8237-1443-4179-96eb-7f6b60f02eba,L10R3,L10TADR3,1,,93dd8237-1443-4179-96eb-7f6b60f02eba,,
L10,"scolaires et vacances",14f198ae-c3e1-44ea-bcd9-061e5cd80029,L10A8,L10A9,0,,14f198ae-c3e1-44ea-bcd9-061e5cd80029,,
L10,scolaires,4c93393c-0bbf-456b-9684-93f772373366,L10A5,L10A6,0,,4c93393c-0bbf-456b-9684-93f772373366,,
L10,"scolaires et vacances",5f2ce8d2-173b-4121-985f-972958da1609,L10A3,L10TADA3,0,,5f2ce8d2-173b-4121-985f-972958da1609,,
L10,"scolaires et vacances",1149613a-26d9-4d0a-a346-1417dddd576a,L10A1,L10A1,0,,1149613a-26d9-4d0a-a346-1417dddd576a,,
L7,"scolaires et vacances",0a191d8a-88b9-464c-b8b8-7aa5632d1866,L7R6,L7R6,1,,0a191d8a-88b9-464c-b8b8-7aa5632d1866,,
L7,"scolaires et vacances",edfaae6c-5a36-49a5-b987-7435a2ffeaf0,L7R3,L7R3,1,,edfaae6c-5a36-49a5-b987-7435a2ffeaf0,,
L7,"scolaires et vacances",26765290-60e6-4b2a-ac86-3f8ee95facb0,L7A4,L7A4,0,,26765290-60e6-4b2a-ac86-3f8ee95facb0,,
L7,"scolaires et vacances",c6c1e4cf-97cf-47fc-b404-de9c5b2e3340,L7TADA2,L7A2,0,,c6c1e4cf-97cf-47fc-b404-de9c5b2e3340,,
L5,"scolaires et vacances",7bd5a228-400a-4f57-aa88-7acf86d283e8,L5R2,L5R2,1,,7bd5a228-400a-4f57-aa88-7acf86d283e8,,
L5,"scolaires et vacances",55f99080-06dd-450f-8d8a-2c0c8b29ef6c,L5TADA5,L5A3,0,,55f99080-06dd-450f-8d8a-2c0c8b29ef6c,,
L4,"vacances lu ma je ve-scolaires lu ma je ve",d4a4df26-a57e-4406-a265-4697c20f3a51,L4A5,L4A5,0,,d4a4df26-a57e-4406-a265-4697c20f3a51,,
L4,"vacances lu ma je ve-scolaires lu ma je ve",5d710b42-ecd4-4ae2-9747-31dc1aae4791,L4A2,L4A2,0,,5d710b42-ecd4-4ae2-9747-31dc1aae4791,,
L3,"scolaires et vacances",7381e152-68ce-4044-874b-a5cf37ed5411,L3R8,L3R8,1,,7381e152-68ce-4044-874b-a5cf37ed5411,,
L3,"scolaires et vacances",cac7e257-d6af-4343-86b0-c0b92d429d84,L3R4,L3R4,1,,cac7e257-d6af-4343-86b0-c0b92d429d84,,
L3,"scolaires et vacances",729d61fa-13dd-4585-9369-c0518a0bf1db,L3R1,L3R1,1,,729d61fa-13dd-4585-9369-c0518a0bf1db,,
L3,"scolaires et vacances",bcb19faf-329e-4fd9-bdc2-85fe69f43384,L3A9,L3A9,0,,bcb19faf-329e-4fd9-bdc2-85fe69f43384,,
L3,"scolaires et vacances",32923e4f-132e-44cf-adea-5615a4d9f133,L3A8,L3A8,0,,32923e4f-132e-44cf-adea-5615a4d9f133,,
L3,"scolaires et vacances",3cc91103-7cfc-4d8a-bc8b-587c7d9d61df,L3A3,L3A3,0,,3cc91103-7cfc-4d8a-bc8b-587c7d9d61df,,
L1,"scolaires et vacances",a6ae9263-49f0-4baa-ac11-dfecbe6e1722,L1R15,L1R15,1,,a6ae9263-49f0-4baa-ac11-dfecbe6e1722,,
L1,"scolaires et vacances",1327f3dc-daf0-4d07-9008-1b32c26601a0,L1R11,L1R11,1,,1327f3dc-daf0-4d07-9008-1b32c26601a0,,
L1,"scolaires et vacances",98961831-8a39-4a74-8fbb-f91065c3a890,L1R6,L1R6,1,,98961831-8a39-4a74-8fbb-f91065c3a890,,
L1,"scolaires lu au ve",eaf7f0ed-3f12-4347-bfb0-66441dfc04ec,L1R2,L1R2,1,,eaf7f0ed-3f12-4347-bfb0-66441dfc04ec,,
L1,"scolaires me et sa",b5d00795-c4c5-407c-a945-436d4d966e9b,"L1A21 marché","L1A21 marché",0,,b5d00795-c4c5-407c-a945-436d4d966e9b,,
L1,scolaires,adc2b525-9e72-493a-9ee5-ccb36e5889e2,L1A15,L1A15,0,,adc2b525-9e72-493a-9ee5-ccb36e5889e2,,
L1,"scolaires lu au ve",24a6011d-5c4c-4ffd-87e8-f04c6367c5cc,L1A11,L1A11,0,,24a6011d-5c4c-4ffd-87e8-f04c6367c5cc,,
L1,"scolaires et vacances lu au ve",046508e7-e5fd-4fa4-8659-8b97573d75df,L1A3,L1A3,0,,046508e7-e5fd-4fa4-8659-8b97573d75df,,
L1,scolaires,e8b9cfc5-326d-4b79-b585-323f043b60c0,L1A2,L1A2,0,,e8b9cfc5-326d-4b79-b585-323f043b60c0,,
L8,"scolaires et vacances",0a159afd-0a25-4933-9501-fe054e5e353c,L8R8,L8R7,1,,0a159afd-0a25-4933-9501-fe054e5e353c,,
L12,"scolaires et vacances",044c7df0-cf97-4478-aad7-040443a252b1,L12A8,L12A7,0,,044c7df0-cf97-4478-aad7-040443a252b1,,
L9,"scolaires et vacances",9e0ee903-ee40-46f4-b423-be2ca30248b3,L9R2,L9R2,1,,9e0ee903-ee40-46f4-b423-be2ca30248b3,,
L9,"scolaires lu au ve",219dda58-77f9-42bb-86c0-6208e7e7c62a,L9A5,L9A5,0,,219dda58-77f9-42bb-86c0-6208e7e7c62a,,
L9,"scolaires et vacances",a5289f36-8e8a-409d-8e67-460519c5b941,L9A2,L9A2,0,,a5289f36-8e8a-409d-8e67-460519c5b941,,
L11,"scolaires et vacances",5a2ce6b4-0f29-40f7-b808-fbab85a20a1c,L11R9,L11R9,1,,5a2ce6b4-0f29-40f7-b808-fbab85a20a1c,,
L11,"scolaires et vacances",da804248-2e85-41c7-b449-435dac48e6ae,L11R4,L11R4,1,,da804248-2e85-41c7-b449-435dac48e6ae,,
LCDV,"scolaires et vacances",46e5c2c0-e7ef-4c78-9612-9ea7107da702,LCDV2,LCDV2,0,,46e5c2c0-e7ef-4c78-9612-9ea7107da702,,
L4,"scolaires et vacances",6b57f4a9-93d1-48e4-9a70-32e1cfde1727,L4A10,L4A10,0,,6b57f4a9-93d1-48e4-9a70-32e1cfde1727,,
L4,"scolaires et vacances",363afac5-820e-40ea-9256-1f4224a7d6db,L4A9,L4A9,0,,363afac5-820e-40ea-9256-1f4224a7d6db,,
L4,"scolaires et vacances",ba220697-c0e8-4dd3-85f4-38b3381ef8d3,L4A8,L4A8,0,,ba220697-c0e8-4dd3-85f4-38b3381ef8d3,,
L4,"vacances me et sa-scolaires me et sa",9b1c976f-1d0f-431b-bfa3-e3ec18d12e0b,"L4R5 marché","L4R5 marché",1,,9b1c976f-1d0f-431b-bfa3-e3ec18d12e0b,,
L2,"scolaires et vacances",ec6f59ff-977d-42b2-970d-9f0caeb1b971,L2A6,L2A6,0,,ec6f59ff-977d-42b2-970d-9f0caeb1b971,,
L2,"scolaires et vacances",3d56ebbb-aa48-4bf3-980c-e88379d8a622,L2A4,L2A4,0,,3d56ebbb-aa48-4bf3-980c-e88379d8a622,,
L2,"scolaires et vacances",6291c7cc-6e4f-4769-98ae-a0882ec1e0ca,L2A3,L2A3,0,,6291c7cc-6e4f-4769-98ae-a0882ec1e0ca,,
L2,"scolaires et vacances",62b8a0e7-145b-46d8-8cec-4e9636c874ab,L2A2,L2A2,0,,62b8a0e7-145b-46d8-8cec-4e9636c874ab,,
L2,"scolaires et vacances",d85c6b20-1bbe-4853-8415-8c01ae37615d,L2A1,L2A1,0,,d85c6b20-1bbe-4853-8415-8c01ae37615d,,
L11,"scolaires et vacances",7bda95a7-f4f6-4e7c-96de-0df854c90ef2,L11R2,L11R2,1,,7bda95a7-f4f6-4e7c-96de-0df854c90ef2,,
L11,"scolaires et vacances",f14fafea-9d5b-4457-8cf2-6b98080cdc05,L11R1,L11R1,1,,f14fafea-9d5b-4457-8cf2-6b98080cdc05,,
L11,"scolaires et vacances",ab6f4de7-f530-4ac7-bed5-b12f5590748e,L11A10,L11A10,0,,ab6f4de7-f530-4ac7-bed5-b12f5590748e,,
L11,"scolaires et vacances",6f2e9413-c71e-4a67-8765-857a3774fa2b,L11A9,L11A9,0,,6f2e9413-c71e-4a67-8765-857a3774fa2b,,
L11,"scolaires et vacances",19da772b-6742-4e97-a628-60647845765a,L11A8,L11A8,0,,19da772b-6742-4e97-a628-60647845765a,,
L11,"scolaires et vacances",46252d6f-7545-42cb-931d-871bc251f388,L11A7,L11A7,0,,46252d6f-7545-42cb-931d-871bc251f388,,
L11,"scolaires et vacances",65931c76-22d2-40e4-af63-609e77534f19,L11A6,L11A6,0,,65931c76-22d2-40e4-af63-609e77534f19,,
L11,"scolaires et vacances",fce5e06b-1386-4a78-adf7-d1de4842019d,L11A5,L11A5,0,,fce5e06b-1386-4a78-adf7-d1de4842019d,,
L10,"scolaires et vacances",1ac97df5-71b3-4945-9a8a-b8bad235d83b,L10R9,L10R8,1,,1ac97df5-71b3-4945-9a8a-b8bad235d83b,,
L10,"scolaires et vacances",5eb4bd6a-633b-4a37-9dc8-38bdea1870f8,L10R8,L10R7,1,,5eb4bd6a-633b-4a37-9dc8-38bdea1870f8,,
L10,"scolaires et vacances",c28cab86-b4d1-4dbf-a7f2-26ac2bc454f4,L10R5,L10R5,1,,c28cab86-b4d1-4dbf-a7f2-26ac2bc454f4,,
L10,"scolaires et vacances",9773ee71-0c94-45f3-af06-a1187fa772dd,L10R4,L10R4,1,,9773ee71-0c94-45f3-af06-a1187fa772dd,,
L10,"scolaires et vacances",bb1a2cb2-2af6-43ab-a2ff-c9d16e75e350,L10R2,L10R2,1,,bb1a2cb2-2af6-43ab-a2ff-c9d16e75e350,,
L10,"scolaires et vacances",62253eac-feeb-4d43-9e52-74f2d4b6614f,L10R1,L10R1,1,,62253eac-feeb-4d43-9e52-74f2d4b6614f,,
L10,"scolaires et vacances",13bc7b33-29e4-4d07-bc48-5f1cd06102f1,L10A7,L10A8,0,,13bc7b33-29e4-4d07-bc48-5f1cd06102f1,,
L10,"scolaires et vacances",0d3087fa-0d2e-45b0-8b92-8f4e3b9fdc97,L10A6,L10A7,0,,0d3087fa-0d2e-45b0-8b92-8f4e3b9fdc97,,
L10,"scolaires et vacances",6da1b6a6-755e-4507-a3f0-699673323f3b,L10A4,L10A5,0,,6da1b6a6-755e-4507-a3f0-699673323f3b,,
L10,"scolaires et vacances",af364939-568a-4546-a48f-59bd8f98f0be,L10A2,L10A2,0,,af364939-568a-4546-a48f-59bd8f98f0be,,
L7,"scolaires et vacances",d22c081f-0879-4474-bc4c-a5e2e726b48d,L7R8,L7R8,1,,d22c081f-0879-4474-bc4c-a5e2e726b48d,,
L7,"scolaires et vacances",356384a1-5be3-4b65-8a48-27982f2fea50,L7R7,L7R7,1,,356384a1-5be3-4b65-8a48-27982f2fea50,,
L7,"scolaires et vacances",ff2f1840-2f16-47dc-b938-00d67dc5b61c,L7R5,L7R5,1,,ff2f1840-2f16-47dc-b938-00d67dc5b61c,,
L7,"scolaires et vacances",949d38d4-acad-463d-93fc-8a2d3b57b0d4,L7R4,L7R4,1,,949d38d4-acad-463d-93fc-8a2d3b57b0d4,,
L7,"scolaires et vacances",9e2e2924-0636-4952-ae6f-d63cf1baa40f,L7R2,L7R2,1,,9e2e2924-0636-4952-ae6f-d63cf1baa40f,,
L7,"scolaires et vacances",4c9ad298-1f80-4b34-ab87-144d45158b9b,L7R1,L7R1,1,,4c9ad298-1f80-4b34-ab87-144d45158b9b,,
L7,"scolaires et vacances",4a00ffef-ccb8-4f91-b606-6d838626d2f9,L7A7,L7A6,0,,4a00ffef-ccb8-4f91-b606-6d838626d2f9,,
L7,"scolaires et vacances",cdd99c17-96d4-4e38-bca2-1f021100e8ea,L7A5,L7A5,0,,cdd99c17-96d4-4e38-bca2-1f021100e8ea,,
L7,"scolaires et vacances",aa740131-2e86-472e-9125-b79c9194329a,L7A3,L7A3,0,,aa740131-2e86-472e-9125-b79c9194329a,,
L7,"scolaires et vacances",04322c09-120e-49de-a56c-96934d4be1a5,L7A1,L7A1,0,,04322c09-120e-49de-a56c-96934d4be1a5,,
L5,"scolaires et vacances",7585df8e-36d6-4a2b-b118-3f8954e09504,L5R6,L5R5,1,,7585df8e-36d6-4a2b-b118-3f8954e09504,,
L5,"scolaires et vacances",cfa36111-2bc4-4647-be43-ded484394f45,L5TADR4,L5R4,1,,cfa36111-2bc4-4647-be43-ded484394f45,,
L5,"scolaires et vacances",5422def4-8bb2-4636-8341-f646e36189bb,L5TADR3,L5R3,1,,5422def4-8bb2-4636-8341-f646e36189bb,,
L5,"scolaires et vacances",27857440-c610-43e8-a1a8-15e5f7485060,L5R1,L5R1,1,,27857440-c610-43e8-a1a8-15e5f7485060,,
L5,"scolaires et vacances",84856ad3-3d07-4408-a198-4a84fa5ad6c1,L5A7,L5A5,0,,84856ad3-3d07-4408-a198-4a84fa5ad6c1,,
L5,"scolaires et vacances",28ab01f7-df33-4dbf-ac6a-2b1d94ede7ea,L5A6,L5A4,0,,28ab01f7-df33-4dbf-ac6a-2b1d94ede7ea,,
L5,"scolaires et vacances",559491a2-b17a-4f6b-a036-64440244aa18,L5TADA4,L5A2,0,,559491a2-b17a-4f6b-a036-64440244aa18,,
L5,"scolaires et vacances",486a68be-92cf-41b0-a9d4-260b93a68555,L5A2,L5A1,0,,486a68be-92cf-41b0-a9d4-260b93a68555,,
L3,"scolaires et vacances",dfd26001-f0ae-4eeb-b89f-d5fde6dbfa76,L3R10,L3R10,1,,dfd26001-f0ae-4eeb-b89f-d5fde6dbfa76,,
L3,"scolaires et vacances",5898c972-2ecc-4718-b9cd-a9fac0a482ca,L3R9,L3R9,1,,5898c972-2ecc-4718-b9cd-a9fac0a482ca,,
L11,"scolaires et vacances",5b15902e-69d5-4abd-b4af-a8d67e7ad70e,L11A4,L11A4,0,,5b15902e-69d5-4abd-b4af-a8d67e7ad70e,,
L11,"scolaires et vacances",57987b66-58ca-4d3d-9523-bbcc4426a708,L11A3,L11A3,0,,57987b66-58ca-4d3d-9523-bbcc4426a708,,
L11,"scolaires et vacances",903fe187-ec94-44f0-b0e1-c71c21a48cc7,L11A2,L11A2,0,,903fe187-ec94-44f0-b0e1-c71c21a48cc7,,
L11,"scolaires et vacances",3c432994-36d8-4222-9c6e-a505ca582e51,L11A1,L11A1,0,,3c432994-36d8-4222-9c6e-a505ca582e51,,
L12,"scolaires et vacances",cea1a558-b0f6-481f-be29-686a4ac46e50,L12A1,L12A1,0,,cea1a558-b0f6-481f-be29-686a4ac46e50,,
L12,"scolaires et vacances",60466ebe-b910-4b2d-8a18-d0dad21a4e7b,L12R2,L12R2,1,,60466ebe-b910-4b2d-8a18-d0dad21a4e7b,,
L12,"scolaires et vacances",8ccb77ec-5be3-4118-a4a9-878393b132c4,L12R1,L12R1,1,,8ccb77ec-5be3-4118-a4a9-878393b132c4,,
