stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
1259,GADEL1,Auguste Delaune,,49.826005,3.279039,,,,0,,
1260,GADEL2,Auguste Delaune,,49.82599,3.279148,,,,0,,
1608,GAMIT1,Amitié,,49.828626,3.287068,,,,0,,
1609,GAMIT2,Amitié,,49.82904,3.286451,,,,0,,
1263,GBOUL1,Bois de Boulogne,,49.833767,3.2889,,,,0,,
1264,GBOUL2,Bois de Boulogne,,49.833829,3.288769,,,,0,,
1657,GCCST3,GAUCHY CENTRE COMMERCIAL,,49.82289,3.27896,,,,0,,
1699,GCESE1,CES Paul Eluard,Collège Paul Eluard,49.827071,3.288964,,,,0,,
1700,GCESE2,CES Paul Eluard,Collège Paul Eluard,49.827059,3.288836,,,,0,,
1267,GCIMT1,Cimetière Gauchy,,49.823034,3.269243,,,,0,,
1268,GCIMT2,Cimetière Gauchy,,49.823205,3.269401,,,,0,,
1383,GCSOC1,Centre Social,,49.8205,3.289851,,,,0,,
1384,GCSOC2,Centre Social,,49.820487,3.289755,,,,0,,
1269,GECRO1,Henri Wallon,,49.8217,3.288278,,,,0,,
1270,GECRO2,Henri Wallon,,49.82222,3.28808,,,,0,,
1662,GFANN1,Cocteau,,49.835259,3.293215,,,,0,,
1663,GFANN2,Cocteau,,49.835489,3.293846,,,,0,,
1272,GFREY2,Freyssinet,,49.818778,3.296375,,,,0,,
1607,GGAMB1,Gambetta ,,49.823376,3.291035,,,,0,,
1274,GGAMB2,Gambetta,,49.823283,3.290209,,,,0,,
1275,GHVIL1,Hôtel de Ville,,49.82531,3.28211,,,,0,,
1276,GHVIL2,Hôtel de Ville,,49.82532,3.28181,,,,0,,
1278,GLROY2,Le Royeux,,49.817862,3.298699,,,,0,,
1279,GMOUL1,Moulin de Tous Vents,,49.82425,3.29176,,,,0,,
1280,GMOUL2,Moulin de Tous Vents,,49.82419,3.29171,,,,0,,
1281,GPAST1,Pasteur,,49.828205,3.278146,,,,0,,
1282,GPAST2,Pasteur,,49.828104,3.278323,,,,0,,
1283,GPBIE1,Pont de la Biette,,49.82934,3.2793,,,,0,,
1284,GPBIE2,Pont de la Biette,,49.829272,3.279349,,,,0,,
1285,GPERR1,Perret,,49.827472,3.275111,,,,0,,
1286,GPERR2,Perret,,49.828244,3.27573,,,,0,,
1287,GPLAC1,Gauchy Place,,49.824055,3.265746,,,,0,,
1288,GPLAC2,Gauchy Place,,49.823967,3.265904,,,,0,,
1289,GPLAT1,Plateaux,,49.824989,3.272326,,,,0,,
1290,GPLAT2,Plateaux,,49.824965,3.272135,,,,0,,
1291,GRGGI1,Route de Grugies,,49.82026,3.286814,,,,0,,
1292,GRGGI2,Route de Grugies,,49.820312,3.28681,,,,0,,
1293,GRMAR1,Rue des Marais,,49.830239,3.285203,,,,0,,
1294,GRMAR2,Rue des Marais,,49.830219,3.285041,,,,0,,
1297,GRSEN1,Résidence des Séniors,,49.822318,3.282178,,,,0,,
1298,GRSEN2,Résidence des Séniors,,49.822235,3.282374,,,,0,,
1299,HAFRA1,Anne Frank,,49.842785,3.316626,,,,0,,
1300,HCCOM3,HARLY CENTRE COMMERCIAL,,49.841927,3.324908,,,,0,,
1440,HCHHA,Chemin d'Harly,,49.840802,3.310986,,,,0,,
1441,HCIME1,Cimetière Harly,,49.841753,3.314306,,,,0,,
1403,HDUCR2,Cité Ducret,,49.840905,3.319536,,,,0,,
1688,HHARL2,Harly,,49.841839,3.323139,,,,0,,
1450,HIDFR1,Ile de France,,49.845505,3.32103,,,,0,,
1518,HPICA1,Picardie,,49.844407,3.315133,,,,0,,
1522,HPISL1,Parc d'Isle,,49.845893,3.317145,,,,0,,
1689,HQDT03,Quentin de la Tour,,49.844091,3.322801,,,,0,,
1301,HQDTO1,Quentin de la Tour,,49.844091,3.322801,,,,0,,
1303,MZIMOD,ZAE Morcourt,,49.86818,3.32898,,,,0,,
1304,NNEUV3,NEUVILLE,,49.83156,3.31845,,,,0,,
1305,NPREV1,Prévert ,,49.83332,3.31849,,,,0,,
1633,Q3DIM1,3ème DIM,,49.85428,3.27401,,,,0,,
1306,Q3DIM2,3ème Dim,,49.85418,3.27407,,,,0,,
1307,Q8OCT1,8 OCTOBRE,,49.84214,3.29517,,,,0,,
1308,Q8OCT2,8 OCTOBRE,,49.84204,3.29473,,,,0,,
1312,QALSA1,Alsace,,49.84876,3.29074,,,,0,,
1313,QALSA2,Alsace,,49.84882,3.29065,,,,0,,
1314,QAMEU1,Ameublement,,49.861316,3.302835,,,,0,,
1315,QAPED1,George Appert,,49.83785,3.2618,,,,0,,
1316,QAPED2,George Appert,,49.837822,3.261843,,,,0,,
1319,QARMD1,Archimède,,49.85423,3.26614,,,,0,,
1320,QARMD2,Archimède,,49.85409,3.26622,,,,0,,
1321,QARMT1,Armentières,,49.861241,3.264419,,,,0,,
1322,QARMT2,Armentières,,49.8611,3.26446,,,,0,,
1323,QARTO1,Artois,,49.856911,3.269415,,,,0,,
1324,QARTO2,Artois,,49.854936,3.268986,,,,0,,
1325,QBACY1,Bachy,,49.85146,3.27006,,,,0,,
1326,QBACY2,Bachy,,49.85114,3.2697,,,,0,,
1327,QBARB1,Barbusse,,49.86116,3.3022,,,,0,,
1328,QBARB2,Barbusse,,49.86123,3.30255,,,,0,,
1329,QBASI1,BASILIQUE,,49.84719,3.28932,,,,1,,
1330,QBASI2,BASILIQUE,,49.8472,3.28922,,,,1,,
1332,QBLOT1,Blanchot,,49.83651,3.31841,,,,0,,
1333,QBLOT2,Blanchot,,49.83653,3.3181,,,,0,,
1334,QBOEL1,Boieldieu,,49.852938,3.270261,,,,0,,
1335,QBONI1,Bonnier,,49.858926,3.291505,,,,0,,
1336,QBONI2,Bonnier,,49.859101,3.291243,,,,0,,
1337,QBOUI1,Jean Bouin,,49.85098,3.30872,,,,0,,
1338,QBOUI2,Jean Bouin,,49.850999,3.308608,,,,0,,
1339,QBRIA1,Briand,,49.851522,3.306633,,,,0,,
1340,QBRIA2,Briand,,49.851435,3.306655,,,,0,,
1341,QBRIS1,Brisson,,49.835868,3.312883,,,,0,,
1342,QBRIS2,Brisson,,49.835655,3.312421,,,,0,,
1343,QBRLT2,Brossolette,,49.847734,3.280051,,,,0,,
1345,QBUGA2,Bugain,,49.8517,3.2671,,,,0,,
1346,QBUL1,La Bul,,49.84002,3.28812,,,,0,,
1347,QBUL2,La Bul,,49.84001,3.28803,,,,0,,
1348,QCAIL1,Cailleret,,49.840563,3.309243,,,,0,,
1349,QCANT1,Cantelon,,49.836166,3.315545,,,,0,,
1350,QCANT2,Cantelon,,49.83532,3.31531,,,,0,,
1351,QCAPD1,Capitaine Dumont,,49.86303,3.30306,,,,0,,
1352,QCAPD2,Capitaine Dumont,,49.86284,3.30351,,,,0,,
1784,QCAPD3,Capitaine Dumont,,49.862874,3.303055,,,,0,,
1354,QCCAS1,CCAS,,49.840203,3.304743,,,,0,,
1355,QCCAS2,CCAS,,49.840203,3.304743,,,,0,,
1610,QCCOU1,Cousteau,,49.854936,3.268986,,,,0,,
1611,QCCOU2,Cousteau,,49.85473,3.2691,,,,0,,
1358,QCERI1,Cerisiers,,49.85572,3.25358,,,,0,,
1359,QCERI2,Cerisiers,,49.85565,3.25348,,,,0,,
1360,QCHAN1,Chantraine,,49.836321,3.259698,,,,0,,
1361,QCHAN2,Chantraine,,49.836264,3.259706,,,,0,,
1364,QCHCO1,Charcot,,49.84645,3.26647,,,,0,,
1365,QCHCO2,Charcot,,49.84624,3.26582,,,,0,,
1366,QCHOQ1,Bois de la Choque,,49.858873,3.256911,,,,0,,
1367,QCHOQ2,Bois de la Choque,,49.85885,3.25675,,,,0,,
1317,QCHTO1,George Appert,Chemin de Tombelle Montant_ex'G.Appert',49.839224,3.263443,,,,0,,
1318,QCHTO2,George Appert,Chemin de Tombelle Montant_exG.Appert,49.839234,3.263466,,,,0,,
1368,QCIMT1,Cimetière ,,49.858074,3.289658,,,,0,,
1369,QCIMT2,Cimetière ,,49.857702,3.289575,,,,0,,
1370,QCLOI1,Clastrois,,49.834758,3.302845,,,,0,,
1372,QCODO1,Paul Codos,,49.85382,3.26889,,,,0,,
1373,QCOLN1,COLARD NOEL,,49.86301,3.30803,,,,0,,
1374,QCOLN2,Colard Noël,,49.863041,3.30885,,,,0,,
1632,QCOLN3,COLARD NOEL,,49.862784,3.308505,,,,0,,
1375,QCOLY1,Collery,,49.854677,3.30516,,,,0,,
1376,QCONV2,Convention,,49.84065,3.312068,,,,0,,
1377,QCORD1,Cordier,,49.844159,3.274193,,,,0,,
1378,QCORD2,Cordier,,49.843814,3.273671,,,,0,,
1702,QCRNS1,Cronstadt,,49.83682,3.30521,,,,0,,
1381,QCROM1,Crommelin,,49.852312,3.286754,,,,0,,
1382,QCROM2,Crommelin,,49.852891,3.286275,,,,0,,
1690,QCROM3,Crommelin,,49.85271,3.28601,,,,0,,
1385,QCSOL1,Cité de la Solidarité,,49.864388,3.287424,,,,0,,
1536,QCTA1,CTA ,,49.828868,3.308571,,,,0,,
1387,QCTMB1,Cimetière Tombelle,,49.83844,3.26034,,,,0,,
1388,QCTMB2,Cimetière Tombelle,,49.838362,3.260458,,,,0,,
1391,QDEAL1,Deal,,49.849709,3.302326,,,,0,,
1392,QDEAL2,Deal,,49.849675,3.302333,,,,0,,
1393,QDEBE1,Debeney,,49.833311,3.26083,,,,0,,
1394,QDEBE2,Debeney,,49.833516,3.261411,,,,0,,
1395,QDEFO1,Desfossez,,49.83586,3.30238,,,,0,,
1396,QDEFO2,Desfossez,,49.83541,3.30101,,,,0,,
1397,QDESM1,Camille Desmoulins,,49.855327,3.288293,,,,0,,
1398,QDESM2,Camille Desmoulins,,49.855336,3.288126,,,,0,,
1399,QDMGT1,David et Maigret,,49.855724,3.270926,,,,0,,
1400,QDMGT2,David et Maigret,,49.855724,3.270926,,,,0,,
1401,QDORG1,Dorgeles,,49.834392,3.298421,,,,0,,
1402,QDORG2,Dorgeles,,49.834352,3.298808,,,,0,,
1404,QDUD21,Dufour Denelle,,49.84307,3.277659,,,,0,,
1405,QDUD22,Dufour Denelle,,49.843111,3.27801,,,,0,,
1696,QDUD41,Dufour Denelle,,49.843299,3.277064,,,,0,,
1406,QDUNA1,Dunant,,49.856839,3.309731,,,,0,,
1407,QDUNA2,Dunant,,49.85706,3.30926,,,,0,,
1408,QECNE1,Neuville Ecole,,49.827397,3.30913,,,,0,,
1409,QECNE2,Neuville Ecole,,49.827325,3.308988,,,,0,,
1477,QEGEN1,ETATS GENERAUX,,49.851057,3.287203,,,,0,,
1478,QEGEN2,ETATS GENERAUX,,49.851441,3.286993,,,,0,,
1785,QELAV1,Ernest Lavisse,,49.83604,3.266693,,,,0,,
1623,QELO11,Saint-Eloi,,49.838945,3.30114,,,,0,,
1624,QELO12,Saint-Eloi,,49.838945,3.30114,,,,0,,
1694,QELO21,Saint-Eloi,,49.839532,3.301001,,,,0,,
1695,QELO22,Saint-Eloi,,49.839532,3.301001,,,,0,,
1692,QELO61,Saint-Eloi,,49.838304,3.299051,,,,0,,
1693,QELO62,Saint-Eloi,,49.838322,3.298986,,,,0,,
1410,QELYS1,Champs-Elysées,,49.84962,3.29468,,,,0,,
1411,QELYS2,Champs-Elysées,,49.84854,3.29302,,,,0,,
1412,QEPAR1,Epargnemailles,,49.85521,3.27595,,,,0,,
1413,QEPAR2,Epargnemailles,,49.85505,3.2759,,,,0,,
1414,QEPID1,Epide ,,49.8502,3.25516,,,,0,,
1415,QEPID2,Epide ,,49.850213,3.254858,,,,0,,
1416,QEREM1,Eglise de Remicourt,,49.853496,3.300961,,,,0,,
1417,QEREM2,Eglise de Remicourt,,49.8531,3.2997,,,,0,,
1621,QETGO1,ETATS GENERAUX,,49.852,3.28685,,,,0,,
1622,QETGO2,ETATS GENERAUX,,49.8519,3.28682,,,,0,,
1619,QEURO1,Europe,,49.863314,3.299203,,,,0,,
1620,QEURO2,Europe,,49.86335,3.29914,,,,0,,
1418,QEURO3,Europe,,49.863314,3.299203,,,,0,,
1419,QFAID1,Faidherbe,,49.844176,3.280045,,,,0,,
1420,QFAID2,Faidherbe,,49.843929,3.279895,,,,0,,
1613,QFAYC3,FAYET CENTRE COMMERCIAL,,49.86096,3.255,,,,0,,
1421,QFGIL3,FAUBOURG D'ISLE,,49.83025,3.30643,,,,0,,
1422,QFLDR1,Flandre,,49.840122,3.274436,,,,0,,
1423,QFLDR2,Flandre,,49.840814,3.275184,,,,0,,
1425,QGDRU1,Grand'Rue,,49.827779,3.257805,,,,0,,
1426,QGDRU2,Grand'Rue,,49.827794,3.257904,,,,0,,
1429,QGIDM1,André Gide,,49.838051,3.265546,,,,0,,
1430,QGIDM2,André Gide,,49.838056,3.26556,,,,0,,
1431,QGONI1,Gonnier,,49.84977,3.27296,,,,0,,
1432,QGONI2,Gonnier,,49.84975,3.27275,,,,0,,
1434,QGRIC2,Gricourt,,49.856797,3.278138,,,,0,,
1435,QGRIE1,Grieg,,49.84781,3.26685,,,,0,,
1436,QGRIE2,Grieg,,49.84779,3.26669,,,,0,,
1438,QHANO1,Hanotaux,,49.861019,3.272031,,,,0,,
1439,QHANO2,Hanotaux,,49.860106,3.273391,,,,0,,
1442,QHCOR1,Hospice Cordier,,49.858049,3.267701,,,,0,,
1443,QHCOR2,Hospice Cordier,,49.858049,3.267701,,,,0,,
1444,QHMAR2,Henri Martin,,49.849681,3.284975,,,,0,,
1445,QHOPI1,Hôpital,,49.862478,3.269965,,,,0,,
1446,QHOPI2,Hôpital,,49.862129,3.269759,,,,0,,
1447,QHOPI3,HOPITAL,,49.862054,3.269795,,,,0,,
1448,QHRI41,Henri IV,,49.845466,3.282239,,,,0,,
1449,QHRI42,Henri IV,,49.845391,3.282981,,,,0,,
1451,QINDU1,Industrie,,49.837972,3.304638,,,,0,,
1452,QIRET1,Théodore Monod,,49.857994,3.261116,,,,0,,
1453,QIRET2,Théodore Monod,,49.857471,3.261699,,,,0,,
1454,QISLE1,ISLE,,49.844302,3.291309,,,,0,,
1455,QISLE2,ISLE,,49.843917,3.29166,,,,0,,
1456,QIUT1,Campus Universitaire,,49.836638,3.30152,,,,0,,
1457,QIUT2,Campus Universitaire,,49.83711,3.300545,,,,0,,
1458,QJACQ1,Jacquard,,49.847514,3.297088,,,,0,,
1459,QJACQ2,Jacquard,,49.847494,3.297068,,,,0,,
1460,QJAUR1,J.Jaures,,49.847011,3.281268,,,,0,,
1461,QJCUR1,Joliot Curie,,49.858992,3.294254,,,,0,,
1462,QJCUR2,Joliot Curie,,49.859167,3.293658,,,,0,,
1463,QJE231,Chapelle Jean XXIII,,49.85961,3.29642,,,,0,,
1464,QJE232,Chapelle Jean XXIII,,49.86,3.29712,,,,0,,
1465,QJFAL1,Jean Falloux,,49.835657,3.26249,,,,0,,
1466,QJFAL2,Jean Falloux,,49.835457,3.262881,,,,0,,
1469,QJZAY1,Jean Zay,,49.850404,3.269625,,,,0,,
1470,QJZAY2,Jean Zay,,49.850336,3.269575,,,,0,,
1471,QLANG1,Langrand,,49.843671,3.270681,,,,0,,
1472,QLANG2,Langrand,,49.843597,3.270314,,,,0,,
1475,QLENG1,Marcel Lenglet,,49.841059,3.259009,,,,0,,
1476,QLENG2,Marcel Lenglet,,49.841053,3.259058,,,,0,,
1479,QLIBE1,Libération,,49.858194,3.310628,,,,0,,
1480,QLIBE2,Libération,,49.856557,3.310602,,,,0,,
1683,QLIBE3,Libération,,49.85796,3.31019,,,,0,,
1483,QLRAM1,La Ramée,,49.85259,3.29932,,,,0,,
1617,QLTE3,QLTE3,,49.860464,3.29436,,,,0,,
1484,QLVIL1,Longueville,,49.848834,3.280281,,,,0,,
1485,QMARC2,Marceau,,49.840398,3.307271,,,,0,,
1486,QMAYE1,Mayenne,,49.863553,3.275104,,,,0,,
1487,QMAYE2,Mayenne,,49.863588,3.275229,,,,0,,
1488,QMLBL1,Moulin Blanc,,49.856456,3.304,,,,0,,
1489,QMLBL2,Moulin Blanc,,49.856451,3.303913,,,,0,,
1490,QMLEF1,Marthe Lefèvre,,49.836613,3.322545,,,,0,,
1491,QMLEF2,Marthe Lefèvre,,49.836598,3.322586,,,,0,,
1602,QMOUL1,Le Moulin ,,49.84274,3.28181,,,,0,,
1603,QMOUL2,Le Moulin ,,49.84285,3.28108,,,,0,,
1492,QMOZA1,Mozart,,49.84302,3.26641,,,,0,,
1493,QMOZA2,Mozart,,49.84292,3.26637,,,,0,,
1494,QMPAU1,Marcel Paul,,49.851499,3.251406,,,,0,,
1783,QMPAU2,Marcel Paul,,49.85138,3.251255,,,,0,,
1495,QMRCH1,Marché,,49.847744,3.28612,,,,0,,
1496,QMULH1,Mulhouse,,49.851285,3.298126,,,,0,,
1497,QMULH2,Mulhouse,,49.85151,3.29821,,,,0,,
1498,QMULO1,Mulot,,49.855364,3.279574,,,,0,,
1499,QMULO2,Mulot,,49.855381,3.279403,,,,0,,
1500,QMUSI1,Musiciens,,49.845126,3.266054,,,,0,,
1501,QMUSI2,Musiciens,,49.845084,3.265633,,,,0,,
1502,QNAUD1,Charles Naudin,,49.854208,3.258446,,,,0,,
1782,QNAUD2,Charles Naudin,,49.854243,3.25866,,,,0,,
1503,QNOIR1,Noirmont,,49.84739,3.26793,,,,0,,
1504,QNOIR2,Noirmont,,49.84741,3.26785,,,,0,,
1505,QOEST1,Oëstres,,49.83075,3.2571,,,,0,,
1506,QOEST2,Oëstres,,49.830621,3.257246,,,,0,,
1509,QPAIX1,La Paix,Rue Henri DUNANT,49.85413,3.30334,,,,0,,
1510,QPAIX2,La Paix,Avenue de la République,49.855284,3.301126,,,,0,,
1664,QPAPB1,Papillons Blancs,,49.827234,3.253926,,,,0,,
1687,QPAPB2,Papillons Blancs,,49.827234,3.253926,,,,0,,
1641,QPAUT1,Parc des Autoroutes,,49.85099,3.25119,,,,0,,
1672,QPAUT2,Parc des Autoroutes,,49.85091,3.25128,,,,0,,
1516,QPEVI1,Paul E.Victor,,49.86099,3.2615,,,,0,,
1517,QPEVI2,Paul E.Victor,,49.86086,3.26174,,,,0,,
1520,QPISC1,Piscine,,49.853774,3.310373,,,,0,,
1521,QPISC2,Piscine,,49.853647,3.310466,,,,0,,
1526,QPOIE1,Patte d'Oie,,49.831768,3.307546,,,,0,,
1528,QPOLC1,Saint-Claude,,49.85942,3.31043,,,,0,,
1529,QPOLC2,Saint-Claude,,49.8599,3.31014,,,,0,,
1530,QPRGO1,Paringault,,49.848557,3.27687,,,,0,,
1531,QPRGO2,Paringault,,49.848526,3.276786,,,,0,,
1532,QPROM1,Proméo,,49.848668,3.263128,,,,0,,
1533,QPROM2,Proméo,,49.848664,3.262885,,,,0,,
1534,QPSUP1,PONT SUPERIEUR,,49.84046,3.298178,,,,0,,
1535,QPSUP2,PONT SUPERIEUR,,49.84044,3.298053,,,,0,,
1537,QPTGU2,Pont de Guise,,49.829035,3.308381,,,,0,,
1680,QPTGUD,Pont de Guise,,49.82531,3.3097,,,,0,,
1538,QQBAR1,Quentin Barré,,49.84879,3.30009,,,,0,,
1539,QQBAR2,Quentin Barré,,49.84875,3.30012,,,,0,,
1651,QQGAY1,Quai Gayant,,49.839907,3.290082,,,,0,,
1656,QQGAY2,Quai Gayant,,49.840174,3.290391,,,,0,,
1541,QRASP1,RASPAIL,,49.849469,3.286968,,,,0,,
1542,QRASP2,RASPAIL,,49.849677,3.286756,,,,0,,
1543,QRBOH1,Route de Bohain,,49.863489,3.291896,,,,0,,
1544,QRBOH2,Route de Bohain,,49.86316,3.29164,,,,0,,
1546,QRGAR1,Roland Garros,,49.834887,3.261406,,,,0,,
1547,QRGAR2,Roland Garros,,49.835242,3.260651,,,,0,,
1548,QRHUG1,Raoul Huguet,,49.83398,3.31765,,,,0,,
1549,QRHUG2,Raoul Huguet,,49.83377,3.31787,,,,0,,
1550,QRIMB1,Rimbaud,,49.835188,3.310796,,,,0,,
1551,QRIMB2,Rimbaud,,49.83508,3.31064,,,,0,,
1552,QROCO1,Rocourt,,49.838331,3.272006,,,,0,,
1553,QROCO2,Rocourt,,49.838484,3.272338,,,,0,,
1650,QROOS1,Roosevelt,,49.8533,3.29239,,,,0,,
1655,QROOS2,Roosevelt,,49.85335,3.29246,,,,0,,
1554,QROSE1,Bois des Roses,,49.85743,3.25348,,,,0,,
1555,QROSE2,Bois des Roses,,49.85719,3.25347,,,,0,,
1556,QROUX1,Roux,,49.83527,3.295111,,,,0,,
1686,QROUX2,Roux,,49.83527,3.295111,,,,0,,
1559,QSALI1,Salicamp Centre Commercial,,49.865251,3.290028,,,,0,,
1560,QSALI2,Salicamp Centre Commercial,,49.865119,3.290015,,,,0,,
1561,QSCHU1,Schuman,,49.860739,3.299003,,,,0,,
1562,QSCHU2,Schuman,,49.86123,3.29983,,,,0,,
1563,QSDEB1,Stade Paul Debrésie,,49.864826,3.279461,,,,0,,
1564,QSDEB2,Stade Paul Debrésie,,49.864824,3.280196,,,,0,,
1638,QSERU2,Le Serrurier,,49.851666,3.284611,,,,0,,
1566,QSJEA1,Saint-Jean,,49.853404,3.282471,,,,0,,
1567,QSJEA2,Saint-Jean,,49.853377,3.282438,,,,0,,
1568,QSLAZ1,Saint-Lazare,,49.834425,3.301205,,,,0,,
1569,QSLAZ2,Saint-Lazare,,49.833883,3.301148,,,,0,,
1570,QSLIG1,Saliège,,49.85733,3.30782,,,,0,,
1571,QSLIG2,Saliège,,49.85725,3.30742,,,,0,,
1572,QSNCF3,GARE SNCF,,49.840462,3.297776,,,,0,,
1573,QSPLE1,Splendid,,49.841301,3.292684,,,,0,,
1574,QSPLE2,Splendid,,49.84145,3.29352,,,,0,,
1575,QSTAL1,Stalingrad,,49.83682,3.30521,,,,0,,
1576,QSTAL2,Stalingrad,,49.836575,3.305495,,,,0,,
1577,QSTHE1,Sainte-Thérèse,,49.834298,3.308201,,,,0,,
1578,QSTHE2,Sainte-Thérèse,,49.83418,3.30801,,,,0,,
1580,QTMBL1,Tombelle,,49.837338,3.269707,,,,0,,
1581,QTMBL2,Tombelle,,49.836634,3.268364,,,,0,,
1582,QVALS1,Valenciennes,,49.863688,3.265896,,,,0,,
1583,QVALS2,Valenciennes,,49.863729,3.266041,,,,0,,
1584,QVBAC2,Victor Basch,,49.8472,3.28556,,,,0,,
1585,QVDUC1,Pierre de Corbie,,49.859548,3.277179,,,,0,,
1586,QVDUC2,Pierre de Corbie,,49.859008,3.277663,,,,0,,
1587,QVHUG1,Victor Hugo,,49.84163,3.28542,,,,0,,
1588,QVHUG2,Victor Hugo,,49.84184,3.28464,,,,0,,
1589,QVRMD2,Vermand,,49.853154,3.268399,,,,0,,
1590,QVXME1,Vieux Ménages,,49.83448,3.3066,,,,0,,
1591,QVXME2,Vieux Ménages,,49.834887,3.306335,,,,0,,
1592,QZVAL1,Antoine Parmentier,,49.851066,3.263201,,,,0,,
1781,QZVAL2,A.Parmentier,,49.85152,3.26329,,,,0,,
1594,RJAUL1,Eric Jaulmes ,,49.857042,3.321861,,,,0,,
1595,RJAUL5,Eric Jaulmes ,Eric Jaulmes (D),49.857147,3.322023,,,,0,,
1596,RMBK1,M.B.K.,,49.865513,3.327563,,,,0,,
1597,RROUV3,ROUVROY,,49.85484,3.318318,,,,0,,
1598,RSPA1,SPA,,49.861171,3.326403,,,,0,,
1599,QBAUD1,Baudin,,49.837492,3.303788,,,,0,,
1353,QCASI1,Casino,,49.833494,3.304988,,,,0,,
1362,QCHAO1,Château d'eau,,49.856784,3.289423,,,,0,,
1363,QCHAO2,Château d'eau,,49.856711,3.289238,,,,0,,
1379,QCRNO1,Carnot,,49.839532,3.301001,,,,0,,
1527,QPOIE2,Patte d'Oie,,49.831442,3.307526,,,,0,,
