﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
CARSxREGIONxAIN:Line:1005772:LOC,CARSxREGIONxAIN:Network:1:LOC,"A01","CHALAMONT-VILLARS LES DOMBES",,3,,73FF00,000000,1
CARSxREGIONxAIN:Line:1005773:LOC,CARSxREGIONxAIN:Network:1:LOC,"A02","CHATILLON /CHALARONNE-VILLARS LES DOMBES",,3,,4DB3FF,000000,3
CARSxREGIONxAIN:Line:1005774:LOC,CARSxREGIONxAIN:Network:1:LOC,"A03","LAGNIEU-AMBERIEU EN BUGEY",,3,,FF0000,000000,6
CARSxREGIONxAIN:FlexibleLine:1005775:LOC,CARSxREGIONxAIN:Network:1:LOC,"A10","AMBERIEU-EN-BUGEY - LAGNIEU - PIPA",,3,,FFFF00,000000,7
CARSxREGIONxAIN:FlexibleLine:1005776:LOC,CARSxREGIONxAIN:Network:1:LOC,"A11","MEXIMIEUX - PIPA",,3,,0043F0,000000,9
CARSxREGIONxAIN:Line:1005777:LOC,CARSxREGIONxAIN:Network:1:LOC,"A13","BELLEVILLE-ST-GERMAIN AU MONT D'OR",,3,,E633FF,000000,12
CARSxREGIONxAIN:Line:1005781:LOC,CARSxREGIONxAIN:Network:1:LOC,"A14","MACON-BELLEVILLE",,3,,C44D00,000000,14
CARSxREGIONxAIN:FlexibleLine:1005786:LOC,CARSxREGIONxAIN:Network:1:LOC,"A18","BOURG EN BRESSE-MACON",,3,,0043F0,000000,15
CARSxREGIONxAIN:Line:1005788:LOC,CARSxREGIONxAIN:Network:1:LOC,"A19","BOURG EN BRESSE-VILLEFRANCHE /SAONE",,3,,FF0000,000000,18
CARSxREGIONxAIN:Line:1005792:LOC,CARSxREGIONxAIN:Network:1:LOC,"A20","BELLEVILLE-BOURG EN BRESSE",,3,,73FF00,000000,19
CARSxREGIONxAIN:Line:1005793:LOC,CARSxREGIONxAIN:Network:1:LOC,"A22","AMBERIEU EN B.-BOHAS-BOURG EN B.",,3,,FFB300,000000,21
CARSxREGIONxAIN:Line:1005794:LOC,CARSxREGIONxAIN:Network:1:LOC,"A27","AMBERIEU EN B.-ST-MARTIN-BOURG EN B.",,3,,4DB3FF,000000,23
CARSxREGIONxAIN:Line:1005798:LOC,CARSxREGIONxAIN:Network:1:LOC,"A29","MEXIMIEUX-PONCIN",,3,,FFFF00,000000,26
CARSxREGIONxAIN:Line:1005800:LOC,CARSxREGIONxAIN:Network:1:LOC,"A32","LYON-BOURG EN BRESSE",,3,,FF0000,000000,28
CARSxREGIONxAIN:Line:1005802:LOC,CARSxREGIONxAIN:Network:1:LOC,"A33","SEYSSEL-VALSERHONE",,3,,FFFF00,000000,30
CARSxREGIONxAIN:Line:1005804:LOC,CARSxREGIONxAIN:Network:1:LOC,"A36","CHALLEX-VALSERHONE",,3,,73FF00,000000,32
CARSxREGIONxAIN:Line:1005805:LOC,CARSxREGIONxAIN:Network:1:LOC,"A37","NANTUA-AMBERIEU EN BUGEY",,3,,73FF00,000000,34
CARSxREGIONxAIN:Line:1005808:LOC,CARSxREGIONxAIN:Network:1:LOC,"A40","HAUTEVILLE-TENAY-AMBERIEU EN BUGEY",,3,,E633FF,000000,36
CARSxREGIONxAIN:Line:1005810:LOC,CARSxREGIONxAIN:Network:1:LOC,"A43","CHANAY-CULOZ-BELLEY",,3,,FF0000,000000,39
CARSxREGIONxAIN:Line:1005812:LOC,CARSxREGIONxAIN:Network:1:LOC,"A45","VIRIEU LE GRAND-BELLEY",,3,,FFFF00,000000,41
CARSxREGIONxAIN:Line:1005813:LOC,CARSxREGIONxAIN:Network:1:LOC,"A47","HAUTEVILLE-BELLEY",,3,,739B00,000000,43
CARSxREGIONxAIN:Line:1005814:LOC,CARSxREGIONxAIN:Network:1:LOC,"A48","ST-JULIEN SUR SURAN-BOURG EN BRESSE",,3,,FFFF00,000000,45
CARSxREGIONxAIN:FlexibleLine:1005815:LOC,CARSxREGIONxAIN:Network:1:LOC,"A49","AMBERIEU EN BUGEY-LHUIS",,3,,C44D00,000000,47
CARSxREGIONxAIN:Line:1005819:LOC,CARSxREGIONxAIN:Network:1:LOC,"A53","MIJOUX-VALSERHONE",,3,,0043F0,000000,49
CARSxREGIONxAIN:Line:1005821:LOC,CARSxREGIONxAIN:Network:1:LOC,"A55","PONT DE VAUX-MACON",,3,,FF0000,000000,51
CARSxREGIONxAIN:Line:1005824:LOC,CARSxREGIONxAIN:Network:1:LOC,"A60","GEX-BOURG EN BRESSE",,3,,C44D00,000000,53
CARSxREGIONxAIN:Line:1005825:LOC,CARSxREGIONxAIN:Network:1:LOC,"A71","LYON-MONTLUEL-DAGNEUX",,3,,73FF00,000000,55
CARSxREGIONxAIN:Line:1005832:LOC,CARSxREGIONxAIN:Network:1:LOC,"A73","BELLEY-CHAMBERY",,3,,E633FF,000000,57
CARSxREGIONxAIN:Line:1005833:LOC,CARSxREGIONxAIN:Network:1:LOC,"A84","TREVOUX-NEUVILLE /SAONE",,3,,0043F0,000000,59
CARSxREGIONxAIN:Line:1005835:LOC,CARSxREGIONxAIN:Network:1:LOC,"A85","VILLEFRANCHE /S.-TREVOUX-VILLEFRANCHE /S",,3,,FFB300,000000,61
CARSxREGIONxAIN:FlexibleLine:1005836:LOC,CARSxREGIONxAIN:Network:1:LOC,"A91","BELLEVILLE-ST-TRIVIER-VILLARS LES DOMBES",,3,,FFFF00,000000,63
CARSxREGIONxAIN:FlexibleLine:1005837:LOC,CARSxREGIONxAIN:Network:1:LOC,"A93","BELLEY-MORESTEL",,3,,4DB3FF,000000,65
