﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone,wheelchair_boarding
FR:01211:ZE:60786:CARSxREGIONxAIN,1133488,"Longchamp",,46.136227,5.193092,,,0,,
FR:01064:ZE:38119:CARSxREGIONxAIN,1133494,"Vérizieu",,45.778667,5.483612,,,0,,
FR:01064:ZE:38120:CARSxREGIONxAIN,1133496,"Mairie",,45.782647,5.458686,,,0,,
FR:01255:ZE:38121:CARSxREGIONxAIN,1133498,"Les Granges",,45.796249,5.45891,,,0,,
FR:01403:ZE:38122:CARSxREGIONxAIN,1133500,"Mairie",,45.807078,5.453438,,,0,,
FR:01396:ZE:38123:CARSxREGIONxAIN,1133502,"Brenaz Village",,45.862292,5.398384,,,0,,
FR:01366:ZE:38124:CARSxREGIONxAIN,1133504,"Village",,45.889962,5.277632,,,0,,
FR:01202:ZE:60787:CARSxREGIONxAIN,1133508,"Place",,45.902468,5.34822,,,0,,
FR:01099:ZE:38126:CARSxREGIONxAIN,1133510,"Village",,45.89336,5.255227,,,0,,
FR:01142:ZE:60788:CARSxREGIONxAIN,1133514,"Centre",,45.850979,5.076257,,,0,,1
FR:01376:ZE:60789:CARSxREGIONxAIN,1133516,"Centre",,45.829255,4.977655,,,0,,1
FR:01322:ZE:60790:CARSxREGIONxAIN,1133524,"Stade",,45.932693,4.818443,,,0,,
FR:01005:ZE:38130:CARSxREGIONxAIN,1133532,"Village",,45.995568,4.902973,,,0,,
FR:39353:ZE:60791:CARSxREGIONxAIN,1133538,"Village",,46.32959,5.436397,,,0,,
FR:01095:ZE:60792:CARSxREGIONxAIN,1133540,"GERMAGNAT - Village",,46.31071,5.448358,,,0,,
FR:01095:ZE:60793:CARSxREGIONxAIN,1133542,"GERMAGNAT - Lasserra",,46.303837,5.44275,,,0,,
FR:01095:ZE:60794:CARSxREGIONxAIN,1133544,"CHAVANNES-/-SURAN-Grd Chavuissiat",,46.292171,5.433725,,,0,,
FR:01095:ZE:60795:CARSxREGIONxAIN,1133546,"CHAVANNES-/-SURAN-Pet Chavuissiat",,46.281894,5.430806,,,0,,
FR:01095:ZE:60796:CARSxREGIONxAIN,1133548,"CHAVANNES-/-SURAN - Corcelles",,46.275063,5.429326,,,0,,
FR:01095:ZE:60797:CARSxREGIONxAIN,1133550,"CHAVANNES-/-SURAN - Dhuys",,46.254687,5.407135,,,0,,
FR:01426:ZE:60798:CARSxREGIONxAIN,1133552,"TREFFORT-CUISIAT - Montmerle",,46.24359,5.382347,,,0,,
FR:01004:ZE:60799:CARSxREGIONxAIN,1133556,"SNCF",,45.954415,5.341751,,,0,,1
FR:01033:ZE:60800:CARSxREGIONxAIN,1133560,"BELLEGARDE - Cité St-Exupéry",,46.1136668,5.8180133,,,0,,1
FR:01043:ZE:60801:CARSxREGIONxAIN,1133564,"Gare",,45.8368807,5.0058096,,,0,,1
FR:01053:ZE:60802:CARSxREGIONxAIN,1133572,"SNCF",,46.199354,5.21539,,,0,,1
FR:01033:ZE:60803:CARSxREGIONxAIN,1133580,"CHATILLON - Mairie",,46.1436057,5.7984981,,,0,,
FR:01209:ZE:60804:CARSxREGIONxAIN,1133596,"Longeray",,46.11602,5.883635,,,0,,
FR:01010:ZE:60805:CARSxREGIONxAIN,1133606,"Mairie",,45.914001,5.8091186,,,0,,1
FR:01158:ZE:60806:CARSxREGIONxAIN,1133608,"Quart d'Avo",,46.163686,5.905318,,,0,,
FR:01262:ZE:60807:CARSxREGIONxAIN,1133622,"Gare SNCF",,45.847808,5.057373,,,0,,1
FR:01288:ZE:60808:CARSxREGIONxAIN,1133628,"Village Eglise",,46.188907,5.925942,,,0,,
FR:01288:ZE:60809:CARSxREGIONxAIN,1133632,"Logras arrêt TER",,46.180182,5.917517,,,0,,
FR:69207:ZE:60810:CARSxREGIONxAIN,1133654,"SNCF",,45.888134,4.804252,,,0,,
FR:01422:ZE:60812:CARSxREGIONxAIN,1133662,"La Vavrette",,46.134269,5.289129,,,0,,
FR:69264:ZE:60813:CARSxREGIONxAIN,1133674,"Ville",,45.988874,4.71563,,,0,,
FR:01078:ZE:60818:CARSxREGIONxAIN,1133702,"Village",,46.1814418,5.9721289,,,0,,1
FR:01033:ZE:60819:CARSxREGIONxAIN,1133704,"Grésin",,46.09098,5.860139,,,0,,
FR:01209:ZE:60820:CARSxREGIONxAIN,1133706,"Bourg",,46.099014,5.880838,,,0,,1
FR:01082:ZE:60821:CARSxREGIONxAIN,1133710,"Mairie",,46.005485,5.785225,,,0,,
FR:01215:ZE:60822:CARSxREGIONxAIN,1133712,"LHOPITAL - Village",,46.021779,5.779001,,,0,,
FR:01189:ZE:60823:CARSxREGIONxAIN,1133714,"Génissiat",,46.051213,5.802978,,,0,,
FR:01189:ZE:60824:CARSxREGIONxAIN,1133716,"Bériaz",,46.034383,5.776539,,,0,,
FR:01044:ZE:60825:CARSxREGIONxAIN,1133720,"Village",,46.077673,5.784519,,,0,,
FR:01189:ZE:60826:CARSxREGIONxAIN,1133722,"Craz Michaille",,46.040963,5.757489,,,0,,
FR:01448:ZE:60827:CARSxREGIONxAIN,1133724,"Centre",,46.08777,5.784547,,,0,,
FR:01033:ZE:60828:CARSxREGIONxAIN,1133726,"CHATILLON - Ochiaz Village",,46.109198,5.780173,,,0,,
FR:01033:ZE:60829:CARSxREGIONxAIN,1133728,"CHATILLON - Ardon",,46.133082,5.793016,,,0,,
FR:01033:ZE:60830:CARSxREGIONxAIN,1133730,"CHATILLON - Chatelard",,46.137902,5.795449,,,0,,
FR:01138:ZE:60831:CARSxREGIONxAIN,1133732,"CULOZ - Landaize",,45.85264,5.794981,,,0,,1
FR:01208:ZE:60832:CARSxREGIONxAIN,1133738,"Village",,45.8092,5.773072,,,0,,
FR:01133:ZE:60833:CARSxREGIONxAIN,1133740,"Rochefort",,45.786387,5.767777,,,0,,
FR:01138:ZE:60834:CARSxREGIONxAIN,1133744,"CULOZ - Chatel",,45.8670717,5.8009054,,,0,,
FR:01010:ZE:60835:CARSxREGIONxAIN,1133748,"Mieugy",,45.92863,5.809693,,,0,,
FR:01216:ZE:38176:CARSxREGIONxAIN,1133754,"Ansolin",,45.736861,5.550884,,,0,,
FR:01338:ZE:38177:CARSxREGIONxAIN,1133760,"ST-BENOIT - Village",,45.693391,5.588205,,,0,,
FR:01058:ZE:38178:CARSxREGIONxAIN,1133766,"Village-Ecole",,45.648382,5.620235,,,0,,
FR:01058:ZE:38179:CARSxREGIONxAIN,1133768,"Bruyère",,45.64144,5.625907,,,0,,
FR:01098:ZE:60836:CARSxREGIONxAIN,1133790,"PUGIEU - Village (Mairie)",,45.820519,5.649696,,,0,,
FR:01098:ZE:60837:CARSxREGIONxAIN,1133792,"CHAZEY - Salle fêtes",,45.804221,5.682061,,,0,,
FR:01098:ZE:60838:CARSxREGIONxAIN,1133794,"CHAZEY - Rothonod",,45.781328,5.676712,,,0,,
FR:01454:ZE:60839:CARSxREGIONxAIN,1133798,"Lassignieu",,45.734979,5.706904,,,0,,
FR:01450:ZE:60841:CARSxREGIONxAIN,1133834,"MOLLON - Place",,45.944976,5.244606,,,0,,
FR:01275:ZE:60842:CARSxREGIONxAIN,1133838,"Mairie",,45.814501,4.931765,,,0,,1
FR:01151:ZE:65814:CARSxREGIONxAIN,1133842,"Mas Pommier",,46.073057,5.323957,,,0,,
FR:01430:ZE:60843:CARSxREGIONxAIN,1133844,"Village",,46.039491,5.316578,,,0,,1
FR:01314:ZE:60844:CARSxREGIONxAIN,1133846,"Carronnières",,46.029494,5.299604,,,0,,
FR:01314:ZE:60845:CARSxREGIONxAIN,1133848,"Grande Rue",,46.003401,5.289704,,,0,,1
FR:01092:ZE:60846:CARSxREGIONxAIN,1133850,"Bublanne",,45.980069,5.259726,,,0,,1
FR:01092:ZE:60847:CARSxREGIONxAIN,1133852,"Gév. superette",,45.965951,5.25089,,,0,,1
FR:01379:ZE:60848:CARSxREGIONxAIN,1133854,"Village",,45.959065,5.276363,,,0,,
FR:01007:ZE:60849:CARSxREGIONxAIN,1133856,"Coutelieu",,45.995535,5.34258,,,0,,
FR:01345:ZE:38194:CARSxREGIONxAIN,1133860,"Village",,45.9522886,5.3303853,,,0,,
FR:01374:ZE:60850:CARSxREGIONxAIN,1133862,"Salles",,46.116913,5.324916,,,0,,
FR:01069:ZE:60852:CARSxREGIONxAIN,1133866,"Rippes passage SNCF",,46.147312,5.268994,,,0,,
FR:01254:ZE:60853:CARSxREGIONxAIN,1133868,"Village",,46.170087,5.284039,,,0,,1
FR:01149:ZE:63506:CARSxREGIONxAIN,1133870,"Village espace de loisirs",,45.990688,5.371037,,,0,,
FR:01069:ZE:60854:CARSxREGIONxAIN,1133872,"Village",,46.132807,5.264534,,,0,,
FR:01303:ZE:60855:CARSxREGIONxAIN,1133874,"Village",,46.085548,5.406949,,,0,,
FR:01199:ZE:60856:CARSxREGIONxAIN,1133876,"Village",,46.038698,5.410288,,,0,,1
FR:01363:ZE:60857:CARSxREGIONxAIN,1133878,"Village",,46.028957,5.389204,,,0,,
FR:01053:ZE:60858:CARSxREGIONxAIN,1133882,"Voisin",,46.211757,5.244755,,,0,,
FR:69286:ZE:60859:CARSxREGIONxAIN,1133884,"Crépieux",,45.8056,4.885244,,,0,,
FR:01145:ZE:60860:CARSxREGIONxAIN,1133890,"Village",,46.071233,5.205303,,,0,,1
FR:01211:ZE:60861:CARSxREGIONxAIN,1133892,"Centre Mairie",,46.121083,5.194962,,,0,,
FR:01405:ZE:60862:CARSxREGIONxAIN,1133894,"Lalleyriat",,46.155692,5.193677,,,0,,
FR:01289:ZE:60863:CARSxREGIONxAIN,1133896,"Mairie",,46.179804,5.203392,,,0,,
FR:01053:ZE:60864:CARSxREGIONxAIN,1133900,"Victoire Daubié",,46.207542,5.246202,,,0,,1
FR:01304:ZE:60865:CARSxREGIONxAIN,1133906,"Oussiat le bas",,46.055381,5.360456,,,0,,
FR:01166:ZE:60866:CARSxREGIONxAIN,1133924,"Village",,45.991671,4.774069,,,0,,1
FR:01083:ZE:38212:CARSxREGIONxAIN,1133940,"Village",,46.097114,4.850996,,,0,,
FR:01179:ZE:60867:CARSxREGIONxAIN,1133942,"Village Ecole",,46.253642,4.850773,,,0,,
FR:01042:ZE:60868:CARSxREGIONxAIN,1133944,"Village",,46.219914,4.846025,,,0,,
FR:01167:ZE:60869:CARSxREGIONxAIN,1133950,"Village",,46.205367,4.840428,,,0,,
FR:01167:ZE:60870:CARSxREGIONxAIN,1133954,"Les Leynards",,46.218055,4.834722,,,0,,
FR:01028:ZE:38217:CARSxREGIONxAIN,1133964,"Village-Ecole",,46.110752,4.902548,,,0,,
FR:01115:ZE:60871:CARSxREGIONxAIN,1133974,"Effondras",,46.260553,5.036797,,,0,,
FR:01146:ZE:60872:CARSxREGIONxAIN,1133978,"Village",,46.142901,4.903996,,,0,,
FR:01252:ZE:60873:CARSxREGIONxAIN,1133980,"Bas RD933 - Le Vernay",,46.1361891,4.8026692,,,0,,
FR:01008:ZE:38221:CARSxREGIONxAIN,1133984,"Village",,45.939448,5.335891,,,0,,
FR:01004:ZE:60874:CARSxREGIONxAIN,1133986,"LEP  Bérard",,45.974797,5.350877,,,0,,1
FR:01200:ZE:60875:CARSxREGIONxAIN,1133988,"Village Ecole",,46.092194,5.482286,,,0,,
FR:01068:ZE:60876:CARSxREGIONxAIN,1133990,"Village",,46.080047,5.464198,,,0,,
FR:01303:ZE:60877:CARSxREGIONxAIN,1133992,"Leymiat",,46.078005,5.427285,,,0,,
FR:01247:ZE:60878:CARSxREGIONxAIN,1133996,"Village Place",,46.365922,5.99557,,,0,,
FR:01210:ZE:60879:CARSxREGIONxAIN,1133998,"Sherpa",,46.306187,5.944668,,,0,,
FR:01081:ZE:60880:CARSxREGIONxAIN,1134000,"Centre",,46.193743,5.815943,,,0,,1
FR:01104:ZE:60881:CARSxREGIONxAIN,1134004,"Village",,46.223001,5.867832,,,0,,
FR:01114:ZE:60882:CARSxREGIONxAIN,1134006,"Place du village",,46.150024,5.822569,,,0,,1
FR:01033:ZE:60883:CARSxREGIONxAIN,1134008,"LANCRANS - Village",,46.125064,5.833336,,,0,,1
FR:01245:ZE:60884:CARSxREGIONxAIN,1134012,"Meyriat",,46.136532,5.391611,,,0,,
FR:01321:ZE:60885:CARSxREGIONxAIN,1134020,"Sénissiat",,46.161048,5.345263,,,0,,
FR:01321:ZE:60886:CARSxREGIONxAIN,1134022,"Ecole",,46.16396,5.325576,,,0,,1
FR:01446:ZE:60887:CARSxREGIONxAIN,1134042,"Parking salle fêtes",,46.0214072,4.8387406,,,0,,1
FR:01113:ZE:60888:CARSxREGIONxAIN,1134054,"Genetière",,46.17744,5.073273,,,0,,
FR:01264:ZE:60889:CARSxREGIONxAIN,1134056,"Capitale",,46.186803,5.114015,,,0,,
FR:01065:ZE:60890:CARSxREGIONxAIN,1134058,"Corgenon",,46.196553,5.158894,,,0,,1
FR:01084:ZE:60891:CARSxREGIONxAIN,1134060,"Corrobert",,46.171959,5.046405,,,0,,
FR:01250:ZE:60892:CARSxREGIONxAIN,1134062,"Lycée de Cibeins",,45.9828298,4.8008845,,,0,,1
FR:01353:ZE:60893:CARSxREGIONxAIN,1134068,"Village abri",,45.970702,4.800049,,,0,,1
FR:01323:ZE:63507:CARSxREGIONxAIN,1134072,"Village Abribus",,46.436915,4.921246,,,0,,
FR:01057:ZE:63508:CARSxREGIONxAIN,1134074,"Village",,46.407574,4.91102,,,0,,
FR:01332:ZE:60894:CARSxREGIONxAIN,1134078,"Village",,46.294991,4.917594,,,0,,
FR:01025:ZE:60895:CARSxREGIONxAIN,1134080,"BAGE-LA-VILLE - Mairie",,46.315644,4.944424,,,0,,1
FR:01134:ZE:60896:CARSxREGIONxAIN,1134086,"L'Aumusse",,46.289949,4.904399,,,0,,
FR:01102:ZE:63509:CARSxREGIONxAIN,1134094,"Village",,46.380896,4.948028,,,0,,
FR:01228:ZE:60897:CARSxREGIONxAIN,1134096,"Village Ecole",,46.128144,5.5397865,,,0,,
FR:01247:ZE:60898:CARSxREGIONxAIN,1134130,"Septfontaines-La  Rose",,46.321435,5.954532,,,0,,
FR:01004:ZE:38247:CARSxREGIONxAIN,1134164,"Pérouses",,45.958423,5.347292,,,0,,
FR:01004:ZE:38248:CARSxREGIONxAIN,1134168,"Sarrail",,45.954983,5.337823,,,0,,
FR:01010:ZE:60899:CARSxREGIONxAIN,1134204,"Champrion",,45.896,5.807882,,,0,,
FR:01010:ZE:60900:CARSxREGIONxAIN,1134210,"Lot. Saint Symphorien",,45.923779,5.809652,,,0,,
FR:01010:ZE:60901:CARSxREGIONxAIN,1134212,"Rte de Chevrier",,45.902342,5.806915,,,0,,
FR:01016:ZE:63510:CARSxREGIONxAIN,1134238,"Mairie",,46.469949,4.970414,,,0,,
FR:01022:ZE:38252:CARSxREGIONxAIN,1134252,"Stèle",,45.87339,5.693843,,,0,,1
FR:01027:ZE:60902:CARSxREGIONxAIN,1134274,"Atochem",,45.849638,5.102923,,,0,,
FR:01374:ZE:60903:CARSxREGIONxAIN,1134286,"Village",,46.099783,5.328012,,,0,,
FR:01034:ZE:60904:CARSxREGIONxAIN,1134292,"Lycée PB",,45.762966,5.68993,,,0,,
FR:01034:ZE:60905:CARSxREGIONxAIN,1134296,"ZA Coron",,45.750707,5.708631,,,0,,1
FR:01036:ZE:60906:CARSxREGIONxAIN,1134306,"BELMONT-LUTH. - Belmont",,45.882287,5.663983,,,0,,
FR:01036:ZE:60907:CARSxREGIONxAIN,1134308,"BELMONT-LUTH. - Monument",,45.902229,5.635298,,,0,,
FR:01036:ZE:60908:CARSxREGIONxAIN,1134314,"BELMONT-LUTH. - Vieux Tilleul",,45.907037,5.65491,,,0,,
FR:01036:ZE:60909:CARSxREGIONxAIN,1134322,"BELMONT-LUTH. - Samonod",,45.889694,5.661972,,,0,,
FR:01245:ZE:60910:CARSxREGIONxAIN,1134360,"Bohas village",,46.159708,5.387829,,,0,,
FR:01052:ZE:60911:CARSxREGIONxAIN,1134366,"Village",,46.023279,4.991421,,,0,,
FR:01053:ZE:60912:CARSxREGIONxAIN,1134368,"Alfred de Vigny",,46.198193,5.223712,,,0,,1
FR:01053:ZE:60913:CARSxREGIONxAIN,1134372,"Thomas Riboud",,46.194491,5.2298,,,0,,
FR:01053:ZE:60914:CARSxREGIONxAIN,1134374,"Lalande",,46.200906,5.223748,,,0,,
FR:01053:ZE:60915:CARSxREGIONxAIN,1134378,"Les Sardières",,46.21161,5.255593,,,0,,1
FR:01053:ZE:60916:CARSxREGIONxAIN,1134380,"Collège de Brou",,46.20288,5.231408,,,0,,
FR:01064:ZE:38268:CARSxREGIONxAIN,1134434,"Lot. En Mermont",,45.788289,5.455062,,,0,,1
FR:01064:ZE:38269:CARSxREGIONxAIN,1134436,"Sur Plaine",,45.7788003,5.4709196,,,0,,
FR:01080:ZE:60917:CARSxREGIONxAIN,1134494,"CHAMPDOR - Village",,46.017082,5.597322,,,0,,
FR:01093:ZE:60918:CARSxREGIONxAIN,1134512,"Office de Tourisme",,46.12134,4.957873,,,0,,1
FR:01093:ZE:60919:CARSxREGIONxAIN,1134514,"Collège PB",,46.126518,4.959515,,,0,,1
FR:01095:ZE:60920:CARSxREGIONxAIN,1134532,"CHAVANNES-/-SURAN - Bois Clapay",,46.259598,5.416372,,,0,,
FR:01103:ZE:60921:CARSxREGIONxAIN,1134578,"Rond Point",,46.282243,6.038598,,,0,,
FR:01109:ZE:60922:CARSxREGIONxAIN,1134586,"La Poste",,46.137248,5.903244,,,0,,1
FR:01114:ZE:60923:CARSxREGIONxAIN,1134594,"Rue du Crêt d'Eau",,46.146712,5.824456,,,0,,
FR:01118:ZE:60924:CARSxREGIONxAIN,1134608,"Etranginaz",,45.981008,5.805637,,,0,,
FR:01118:ZE:60925:CARSxREGIONxAIN,1134616,"Rhémoz",,45.941082,5.813158,,,0,,
FR:01080:ZE:60926:CARSxREGIONxAIN,1134620,"CORCELLES - Mairie",,46.03559,5.574772,,,0,,
FR:01185:ZE:60927:CARSxREGIONxAIN,1134624,"CORMARANCHE - Teillères",,45.930826,5.599576,,,0,,
FR:01185:ZE:60928:CARSxREGIONxAIN,1134630,"CORMARANCHE - Village",,45.9508,5.611636,,,0,,
FR:01036:ZE:65815:CARSxREGIONxAIN,1134644,"VIEU - Don",,45.881181,5.690575,,,0,,
FR:01332:ZE:60929:CARSxREGIONxAIN,1134662,"Croisée",,46.289516,4.912201,,,0,,1
FR:01133:ZE:60930:CARSxREGIONxAIN,1134670,"Cressin",,45.77703,5.761623,,,0,,
FR:01134:ZE:60931:CARSxREGIONxAIN,1134676,"La Ville Neuve",,46.283758,4.875559,,,0,,
FR:01138:ZE:60932:CARSxREGIONxAIN,1134690,"CULOZ - Crêts",,45.852384,5.787277,,,0,,
FR:01138:ZE:60933:CARSxREGIONxAIN,1134694,"CULOZ - Stade",,45.849791,5.783854,,,0,,
FR:01153:ZE:60935:CARSxREGIONxAIN,1134768,"Mury",,46.31111,6.049888,,,0,,1
FR:01159:ZE:60936:CARSxREGIONxAIN,1134792,"Croix Blanche",,46.339492,4.89269,,,0,,
FR:01159:ZE:60937:CARSxREGIONxAIN,1134804,"Montagnat",,46.323685,4.908789,,,0,,
FR:01159:ZE:60938:CARSxREGIONxAIN,1134808,"Ternant",,46.328628,4.896634,,,0,,
FR:01320:ZE:60939:CARSxREGIONxAIN,1134822,"Mairie",,46.309902,4.881501,,,0,,
FR:01173:ZE:60940:CARSxREGIONxAIN,1134832,"Centre",,46.33201,6.059847,,,0,,1
FR:01338:ZE:38294:CARSxREGIONxAIN,1134868,"GROSLEE - Port",,45.712396,5.552356,,,0,,
FR:01183:ZE:60941:CARSxREGIONxAIN,1134870,"Croisée",,46.1002949,4.7694682,,,0,,
FR:01183:ZE:61287:CARSxREGIONxAIN,1139379,"Croisée",,46.1009411,4.769074,,,0,,
FR:01183:ZE:61288:CARSxREGIONxAIN,1139661,"Croisée",,46.1004679,4.7715106,,,0,,
FR:01185:ZE:60942:CARSxREGIONxAIN,1134884,"HAUTEVILLE - Nantuy",,45.969504,5.576786,,,0,,
FR:01185:ZE:60943:CARSxREGIONxAIN,1134888,"HAUTEVILLE - Trépont",,45.973898,5.581782,,,0,,
FR:01188:ZE:60944:CARSxREGIONxAIN,1134904,"Lotissement (Village)",,46.187104,4.885068,,,0,,
FR:01216:ZE:38299:CARSxREGIONxAIN,1134912,"Gare",,45.747174,5.533193,,,0,,
FR:01189:ZE:60945:CARSxREGIONxAIN,1134914,"Louvatière",,46.061592,5.776904,,,0,,
FR:01216:ZE:38301:CARSxREGIONxAIN,1134942,"Milieu",,45.759792,5.522625,,,0,,
FR:01194:ZE:60946:CARSxREGIONxAIN,1134956,"Place Limelette",,45.984378,4.757139,,,0,,1
FR:01199:ZE:60947:CARSxREGIONxAIN,1134974,"La Route",,46.053207,5.388286,,,0,,
FR:73028:ZE:60948:CARSxREGIONxAIN,1134976,"pont",,45.708515,5.727775,,,0,,
FR:01202:ZE:38305:CARSxREGIONxAIN,1134994,"Collège",,45.8989,5.344482,,,0,,1
FR:01033:ZE:60949:CARSxREGIONxAIN,1135016,"LANCRANS - La Grande Côte",,46.13585,5.828552,,,0,,
FR:01207:ZE:38307:CARSxREGIONxAIN,1135020,"Village",,45.982461,4.977306,,,0,,
FR:01208:ZE:60950:CARSxREGIONxAIN,1135022,"Paillère",,45.8166357,5.7813066,,,0,,
FR:01244:ZE:60951:CARSxREGIONxAIN,1135046,"Gare",,45.901939,5.193435,,,0,,
FR:71270:ZE:60952:CARSxREGIONxAIN,1135072,"Lycée Lamartine",,46.31401,4.828462,,,0,,
FR:71270:ZE:60953:CARSxREGIONxAIN,1135074,"Lycée René Cassin - Dumaine",,46.3140772,4.8159423,,,0,,
FR:01231:ZE:60954:CARSxREGIONxAIN,1135084,"Borjons",,46.365953,4.908928,,,0,,
FR:01244:ZE:60955:CARSxREGIONxAIN,1135136,"Chavagnieux",,45.908012,5.208181,,,0,,
FR:01250:ZE:38314:CARSxREGIONxAIN,1135196,"Thorine",,45.962337,4.806265,,,0,,
FR:01250:ZE:60956:CARSxREGIONxAIN,1135198,"Combes",,45.993273,4.80499,,,0,,
FR:01262:ZE:60957:CARSxREGIONxAIN,1135204,"Cheval Blanc",,45.849659,5.053152,,,0,,1
FR:01262:ZE:60958:CARSxREGIONxAIN,1135212,"Les Albanières",,45.848282,5.04724,,,0,,1
FR:01263:ZE:60959:CARSxREGIONxAIN,1135226,"Chemin Vert",,46.088643,4.754669,,,0,,
FR:01264:ZE:60960:CARSxREGIONxAIN,1135240,"L'Etoile",,46.191069,5.133906,,,0,,
FR:01272:ZE:60961:CARSxREGIONxAIN,1135278,"Laiterie",,46.16913,5.033643,,,0,,
FR:01284:ZE:63511:CARSxREGIONxAIN,1135316,"Allonziat",,46.3873494,4.9249181,,,0,,
FR:01288:ZE:60962:CARSxREGIONxAIN,1135328,"Grény",,46.19482,5.95235,,,0,,
FR:01290:ZE:60963:CARSxREGIONxAIN,1135338,"Rapan",,45.884961,5.169648,,,0,,1
FR:01303:ZE:60964:CARSxREGIONxAIN,1135380,"Collège",,46.083344,5.409285,,,0,,1
FR:01304:ZE:60965:CARSxREGIONxAIN,1135386,"Eglise",,46.053226,5.346439,,,0,,
FR:01323:ZE:60966:CARSxREGIONxAIN,1135390,"4 Vents",,46.427153,4.936328,,,0,,
FR:01305:ZE:60967:CARSxREGIONxAIN,1135392,"Place Joubert",,46.433071,4.937346,,,0,,1
FR:01211:ZE:60968:CARSxREGIONxAIN,1135424,"Salle des fêtes",,46.117731,5.194608,,,0,,
FR:01314:ZE:60969:CARSxREGIONxAIN,1135426,"Bellegarde",,46.015875,5.294757,,,0,,
FR:01319:ZE:60970:CARSxREGIONxAIN,1135446,"Biolay X D936",,46.098875,4.930299,,,0,,
FR:01339:ZE:38330:CARSxREGIONxAIN,1135448,"Carré",,45.945376,4.738164,,,0,,1
FR:01323:ZE:63512:CARSxREGIONxAIN,1135468,"Vernay Croix",,46.424118,4.912632,,,0,,
FR:01337:ZE:63513:CARSxREGIONxAIN,1135492,"Chamerande",,46.456256,4.95156,,,0,,
FR:01402:ZE:63514:CARSxREGIONxAIN,1135532,"Village",,46.497267,4.979915,,,0,,
FR:01320:ZE:60971:CARSxREGIONxAIN,1135572,"Madeleine",,46.302239,4.867335,,,0,,1
FR:01320:ZE:60972:CARSxREGIONxAIN,1135574,"Poste",,46.306814,4.871704,,,0,,
FR:01347:ZE:60973:CARSxREGIONxAIN,1135610,"Communaux",,45.947504,4.7952,,,0,,1
FR:01351:ZE:60974:CARSxREGIONxAIN,1135662,"Lot  les Sources",,46.148421,4.872578,,,0,,1
FR:01360:ZE:60975:CARSxREGIONxAIN,1135728,"Sous St Jean",,46.207486,5.961996,,,0,,
FR:01374:ZE:60976:CARSxREGIONxAIN,1135774,"Croix Pommier",,46.109404,5.326435,,,0,,
FR:01374:ZE:60977:CARSxREGIONxAIN,1135776,"Chapelle",,46.081516,5.319391,,,0,,
FR:01374:ZE:60978:CARSxREGIONxAIN,1135780,"Farget",,46.099439,5.31657,,,0,,1
FR:01374:ZE:60979:CARSxREGIONxAIN,1135784,"Pied Côte Lavoir",,46.101818,5.321419,,,0,,
FR:01389:ZE:60981:CARSxREGIONxAIN,1135844,"Pharmacie",,46.073317,4.8990711,,,0,,1
FR:01185:ZE:60982:CARSxREGIONxAIN,1135884,"THEZILLIEU - Village Ecole",,45.893421,5.597,,,0,,
FR:01434:ZE:60983:CARSxREGIONxAIN,1135944,"Village",,45.980381,5.102502,,,0,,
FR:01098:ZE:60984:CARSxREGIONxAIN,1135950,"CHAZEY - Ancienne Fruitière",,45.778278,5.677056,,,0,,
FR:01450:ZE:60985:CARSxREGIONxAIN,1136004,"VILLIEU - Le Janivon",,45.914741,5.218267,,,0,,1
FR:01451:ZE:60986:CARSxREGIONxAIN,1136012,"Hôpital Fleyriat",,46.221654,5.209265,,,0,,
FR:01452:ZE:60987:CARSxREGIONxAIN,1136014,"Murat X Craz",,45.845052,5.655116,,,0,,1
FR:01049:ZE:60988:CARSxREGIONxAIN,1136036,"La Maladière",,45.846868,5.042251,,,0,,1
FR:01049:ZE:60989:CARSxREGIONxAIN,1136038,"Deux Ponts",,45.843523,5.029967,,,0,,1
FR:01043:ZE:60990:CARSxREGIONxAIN,1136058,"La Sereine",,45.835203,4.999587,,,0,,1
FR:01049:ZE:60991:CARSxREGIONxAIN,1136064,"Cité EDF",,45.841453,5.0222,,,0,,1
FR:01043:ZE:60992:CARSxREGIONxAIN,1136066,"Prieuré",,45.834356,4.995884,,,0,,1
FR:01320:ZE:60993:CARSxREGIONxAIN,1136068,"Creux",,46.312021,4.873714,,,0,,1
FR:01249:ZE:60994:CARSxREGIONxAIN,1136076,"Place de la République",,45.825793,4.957616,,,0,,
FR:01376:ZE:60995:CARSxREGIONxAIN,1136080,"Hirondelles",,45.830306,4.981392,,,0,,1
FR:01032:ZE:60996:CARSxREGIONxAIN,1136084,"La Valbonne Laverne",,45.849936,5.124427,,,0,,
FR:01332:ZE:60997:CARSxREGIONxAIN,1136086,"BAGE-LA-VILLE - Ecottay",,46.301291,4.923525,,,0,,
FR:01301:ZE:60998:CARSxREGIONxAIN,1136088,"Village-Ecole",,46.249182,5.12644,,,0,,1
FR:01089:ZE:60999:CARSxREGIONxAIN,1136100,"Village-Ecole",,45.9721025,5.3040183,,,0,,1
FR:01249:ZE:61000:CARSxREGIONxAIN,1136106,"Pavotière",,45.826755,4.968297,,,0,,1
FR:01089:ZE:61001:CARSxREGIONxAIN,1136112,"Cormoz - Laiterie",,45.9656208,5.2987433,,,0,,
FR:01089:ZE:63525:CARSxREGIONxAIN,1157179,"Cormoz - Laiterie",,45.9648637,5.2974394,,,0,,
FR:01249:ZE:61002:CARSxREGIONxAIN,1136114,"Elysée",,45.820588,4.944414,,,0,,1
FR:01043:ZE:61003:CARSxREGIONxAIN,1136118,"Saint-Pierre",,45.831993,4.987649,,,0,,1
FR:69286:ZE:61004:CARSxREGIONxAIN,1136138,"Castellane",,45.808061,4.899028,,,0,,
FR:01004:ZE:61005:CARSxREGIONxAIN,1136140,"St Exupery",,45.961751,5.355968,,,0,,
FR:01244:ZE:61006:CARSxREGIONxAIN,1136150,"Collège",,45.907378,5.188425,,,0,,
FR:38261:ZE:38367:CARSxREGIONxAIN,1136154,"La gare",,45.6719528,5.4707337,,,0,,
FR:01115:ZE:61007:CARSxREGIONxAIN,1136168,"Logis Neuf Place",,46.256362,5.055234,,,0,,1
FR:01004:ZE:61009:CARSxREGIONxAIN,1136176,"Plaine l'Ain",,45.9633088,5.3470354,,,0,,1
FR:01202:ZE:61010:CARSxREGIONxAIN,1136228,"St Gobain",,45.910184,5.346061,,,0,,
FR:01244:ZE:61011:CARSxREGIONxAIN,1136236,"Gendarmerie",,45.900559,5.188438,,,0,,1
FR:01304:ZE:61012:CARSxREGIONxAIN,1136254,"Pharmacie",,46.049312,5.334215,,,0,,1
FR:01443:ZE:61013:CARSxREGIONxAIN,1136264,"Gare SNCF",,46.00426,5.028431,,,0,,1
FR:01142:ZE:61014:CARSxREGIONxAIN,1136270,"Montbréval",,45.851173,5.062401,,,0,,1
FR:01263:ZE:61015:CARSxREGIONxAIN,1136286,"Eglise",,46.080808,4.75885,,,0,,
FR:01322:ZE:61016:CARSxREGIONxAIN,1136300,"Carriat",,45.93972,4.797383,,,0,,1
FR:01427:ZE:61017:CARSxREGIONxAIN,1136302,"Jacobée",,45.939605,4.791498,,,0,,
FR:01322:ZE:61018:CARSxREGIONxAIN,1136304,"Eglise",,45.93521,4.82446,,,0,,1
FR:01322:ZE:61019:CARSxREGIONxAIN,1136306,"Feux de Balmont",,45.936437,4.811574,,,0,,1
FR:01322:ZE:61020:CARSxREGIONxAIN,1136316,"Veyssieux les Serres",,45.9267556,4.8261336,,,0,,
FR:01322:ZE:61021:CARSxREGIONxAIN,1136318,"Veyssieux Croix",,45.9223813,4.8261329,,,0,,
FR:01285:ZE:61022:CARSxREGIONxAIN,1136320,"Gare",,45.917573,4.823941,,,0,,1
FR:71270:ZE:61023:CARSxREGIONxAIN,1136328,"Collège Bréart",,46.309103,4.820473,,,0,,
FR:01150:ZE:61024:CARSxREGIONxAIN,1136334,"Village",,46.218527,5.368201,,,0,,
FR:01265:ZE:61025:CARSxREGIONxAIN,1136348,"Ancienne Gare",,46.171599,5.573484,,,0,,
FR:01134:ZE:61026:CARSxREGIONxAIN,1136376,"Le Piquant",,46.274141,4.885725,,,0,,
FR:01273:ZE:63515:CARSxREGIONxAIN,1136412,"Ecole",,46.081743,5.371514,,,0,,1
FR:01320:ZE:61027:CARSxREGIONxAIN,1136414,"Eglise",,46.310063,4.886056,,,0,,1
FR:01320:ZE:61028:CARSxREGIONxAIN,1136416,"Mons",,46.307987,4.905886,,,0,,
FR:01179:ZE:61029:CARSxREGIONxAIN,1136434,"Laiterie",,46.259176,4.854806,,,0,,1
FR:01021:ZE:61030:CARSxREGIONxAIN,1136436,"Village",,45.99356,4.821322,,,0,,1
FR:01125:ZE:63516:CARSxREGIONxAIN,1136450,"St Maurice Echazeau",,46.258417,5.489428,,,0,,
FR:01125:ZE:63517:CARSxREGIONxAIN,1136454,"Village",,46.242591,5.481856,,,0,,
FR:01284:ZE:61031:CARSxREGIONxAIN,1136462,"Village",,46.39201,4.915296,,,0,,
FR:01007:ZE:61032:CARSxREGIONxAIN,1136468,"Rue des Ravinelles",,46.002867,5.359852,,,0,,
FR:01032:ZE:61034:CARSxREGIONxAIN,1136480,"Valbonne Cité Bains",,45.849114,5.113142,,,0,,
FR:01032:ZE:61035:CARSxREGIONxAIN,1136486,"La Valbonne Tabac",,45.849485,5.122325,,,0,,
FR:01452:ZE:61036:CARSxREGIONxAIN,1136504,"Rond-Point gare",,45.848096,5.654235,,,0,,1
FR:69034:ZE:61037:CARSxREGIONxAIN,1136510,"Saint-Clair",,45.790849,4.860849,,,0,,
FR:39485:ZE:61038:CARSxREGIONxAIN,1136514,"ST-JULIEN - Village",,46.394349,5.45339,,,0,,
FR:01125:ZE:63518:CARSxREGIONxAIN,1136516,"Arnans",,46.261628,5.459028,,,0,,
FR:01452:ZE:61039:CARSxREGIONxAIN,1136522,"Rte de Lyon",,45.847176,5.647934,,,0,,
FR:01452:ZE:61040:CARSxREGIONxAIN,1136524,"Le Lac",,45.829494,5.640796,,,0,,
FR:01098:ZE:61041:CARSxREGIONxAIN,1136526,"PUGIEU - Martinet",,45.821306,5.639953,,,0,,
FR:01098:ZE:61042:CARSxREGIONxAIN,1136528,"CHAZEY - CPTR Bât.",,45.807401,5.681713,,,0,,
FR:01098:ZE:61043:CARSxREGIONxAIN,1136530,"CHAZEY - Biolates",,45.796263,5.682406,,,0,,
FR:01033:ZE:61044:CARSxREGIONxAIN,1136532,"BELLEGARDE - Gare SNCF",,46.110807,5.825475,,,0,,
FR:01384:ZE:61047:CARSxREGIONxAIN,1136538,"Eglise",,45.948011,5.437186,,,0,,1
FR:69382:ZE:61048:CARSxREGIONxAIN,1136540,"Pont Guillotière",,45.759199,4.83772,,,0,,
FR:01285:ZE:61049:CARSxREGIONxAIN,1136542,"Muriers",,45.915439,4.815918,,,0,,
FR:01285:ZE:61050:CARSxREGIONxAIN,1136544,"Croix RP Eyguets",,45.921326,4.813857,,,0,,1
FR:01238:ZE:61051:CARSxREGIONxAIN,1136546,"Genetière",,45.905235,4.815882,,,0,,1
FR:01238:ZE:61052:CARSxREGIONxAIN,1136548,"Bascule",,45.906148,4.824476,,,0,,1
FR:71270:ZE:61053:CARSxREGIONxAIN,1136550,"Gare routière",,46.302331,4.825393,,,0,,
FR:01343:ZE:61054:CARSxREGIONxAIN,1136552,"PL Lamberet",,46.2774094,4.9597375,,,0,,
FR:01140:ZE:61055:CARSxREGIONxAIN,1136554,"Chérinal",,46.251925,5.101032,,,0,,
FR:69019:ZE:61056:CARSxREGIONxAIN,1136556,"Gare SNCF",,46.1123601,4.7296183,,,0,,
FR:01427:ZE:61057:CARSxREGIONxAIN,1136560,"Beluison",,45.944826,4.760508,,,0,,1
FR:01068:ZE:61058:CARSxREGIONxAIN,1136564,"Pont de Préau",,46.073965,5.449655,,,0,,
FR:69381:ZE:61059:CARSxREGIONxAIN,1136566,"Hôtel de Ville L. Pradel",,45.768556,4.837942,,,0,,
FR:01444:ZE:38421:CARSxREGIONxAIN,1136568,"Gare",,45.841386,5.426524,,,0,,1
FR:01314:ZE:61060:CARSxREGIONxAIN,1136618,"Le Biez",,46.020173,5.297425,,,0,,
FR:01273:ZE:61063:CARSxREGIONxAIN,1136658,"Fromente",,46.096532,5.38145,,,0,,
FR:01167:ZE:61064:CARSxREGIONxAIN,1136676,"la Gare",,46.206685,4.834167,,,0,,
FR:01348:ZE:63519:CARSxREGIONxAIN,1136678,"Bas Mizeriat Crozes",,46.1890771,4.8237138,,,0,,
FR:01386:ZE:38427:CARSxREGIONxAIN,1136690,"R. Moulin",,45.886478,5.350112,,,0,,
FR:01398:ZE:61065:CARSxREGIONxAIN,1136692,"Tennis (rte villeneuv",,46.001318,4.847152,,,0,,1
FR:01067:ZE:61067:CARSxREGIONxAIN,1136710,"Moulin Chabaud",,46.118305,5.502755,,,0,,
FR:01069:ZE:61068:CARSxREGIONxAIN,1136724,"Donguy",,46.154103,5.272069,,,0,,
FR:01069:ZE:61069:CARSxREGIONxAIN,1136726,"Les Jallatières",,46.144217,5.265172,,,0,,1
FR:01114:ZE:61070:CARSxREGIONxAIN,1136756,"La Mulaz",,46.159271,5.815433,,,0,,
FR:01104:ZE:61071:CARSxREGIONxAIN,1136760,"Forens",,46.214886,5.857948,,,0,,
FR:01081:ZE:61072:CARSxREGIONxAIN,1136762,"Les Isles",,46.201429,5.850391,,,0,,
FR:01288:ZE:61073:CARSxREGIONxAIN,1136764,"Logras parking",,46.178473,5.915134,,,0,,
FR:01339:ZE:38437:CARSxREGIONxAIN,1136770,"En Formans",,45.954856,4.75351,,,0,,
FR:01244:ZE:61074:CARSxREGIONxAIN,1136788,"Les Maisons Neuves",,45.904798,5.199038,,,0,,
FR:01325:ZE:61075:CARSxREGIONxAIN,1136796,"Chanoz",,45.944252,5.177571,,,0,,
FR:01092:ZE:61076:CARSxREGIONxAIN,1136806,"Ecole",,45.972815,5.255005,,,0,,
FR:01092:ZE:61077:CARSxREGIONxAIN,1136808,"Gévrieux Pont",,45.965008,5.254452,,,0,,1
FR:01179:ZE:61078:CARSxREGIONxAIN,1136828,"Croix blanche",,46.263331,4.859133,,,0,,
FR:01250:ZE:61079:CARSxREGIONxAIN,1136838,"Eglise",,45.974198,4.810702,,,0,,1
FR:01118:ZE:61080:CARSxREGIONxAIN,1136842,"La Trille",,45.9478457,5.8132069,,,0,,
FR:01308:ZE:61081:CARSxREGIONxAIN,1136914,"Bas, Gare SNCF",,46.143699,5.960663,,,0,,
FR:01308:ZE:61082:CARSxREGIONxAIN,1136916,"Haut, église",,46.13889,5.951101,,,0,,
FR:01093:ZE:61083:CARSxREGIONxAIN,1136942,"Zi Route de Belleville",,46.1167069,4.9481775,,,0,,1
FR:01034:ZE:61084:CARSxREGIONxAIN,1136964,"Boulevard du Mail",,45.760425,5.688793,,,0,,1
FR:01258:ZE:38449:CARSxREGIONxAIN,1136996,"Eglise",,46.096474,4.796872,,,0,,
FR:01454:ZE:61085:CARSxREGIONxAIN,1137004,"Ecole",,45.720735,5.710097,,,0,,
FR:01245:ZE:61086:CARSxREGIONxAIN,1137036,"Chatillonnet",,46.151524,5.389551,,,0,,
FR:01245:ZE:61087:CARSxREGIONxAIN,1137038,"Les Teppes",,46.154401,5.393247,,,0,,
FR:01074:ZE:61088:CARSxREGIONxAIN,1137058,"La Croix",,45.991572,5.169048,,,0,,
FR:01189:ZE:61089:CARSxREGIONxAIN,1137124,"Place église",,46.058738,5.770159,,,0,,
FR:01427:ZE:61090:CARSxREGIONxAIN,1137128,"Passerelle",,45.940282,4.772399,,,0,,1
FR:01322:ZE:61091:CARSxREGIONxAIN,1137142,"Escoffier",,45.935461,4.8156,,,0,,
FR:01159:ZE:61092:CARSxREGIONxAIN,1137158,"Salle Notre Maison",,46.334759,4.888892,,,0,,1
FR:01420:ZE:61093:CARSxREGIONxAIN,1137172,"M.J.C.",,46.171533,4.80265,,,0,,
FR:01157:ZE:61094:CARSxREGIONxAIN,1137182,"Grelonges",,46.033426,4.756357,,,0,,
FR:01348:ZE:61095:CARSxREGIONxAIN,1137214,"B. Mizériat Tr Giroud",,46.1977627,4.8280801,,,0,,
FR:01194:ZE:61096:CARSxREGIONxAIN,1137222,"Tennis",,45.976417,4.756764,,,0,,1
FR:01157:ZE:61097:CARSxREGIONxAIN,1137228,"Le Lavoir",,46.014384,4.755965,,,0,,
FR:01033:ZE:61098:CARSxREGIONxAIN,1137248,"CHATILLON - Vouvray Marinet",,46.114595,5.783177,,,0,,
FR:01322:ZE:61099:CARSxREGIONxAIN,1137272,"Viaduc",,45.93901,4.803342,,,0,,1
FR:69264:ZE:61100:CARSxREGIONxAIN,1137274,"Gare rout",,45.983646,4.719957,,,0,,
FR:01060:ZE:61101:CARSxREGIONxAIN,1137278,"Place de la Gare",,46.056611,5.603775,,,0,,
FR:01032:ZE:61102:CARSxREGIONxAIN,1137288,"La Valbonne Rd Point",,45.852669,5.128989,,,0,,
FR:01348:ZE:61103:CARSxREGIONxAIN,1137314,"Place Halles",,46.178217,4.8173,,,0,,1
FR:01339:ZE:38470:CARSxREGIONxAIN,1137326,"Chemin de Fétan",,45.948185,4.741794,,,0,,
FR:01254:ZE:61105:CARSxREGIONxAIN,1137328,"Moulin Neuf",,46.168137,5.292015,,,0,,
FR:01254:ZE:61106:CARSxREGIONxAIN,1137330,"Bois des Crêts",,46.17393,5.268744,,,0,,
FR:01254:ZE:61107:CARSxREGIONxAIN,1137332,"Mas Coupé",,46.177027,5.260614,,,0,,
FR:01138:ZE:61108:CARSxREGIONxAIN,1137346,"CULOZ - Martini",,45.840688,5.783949,,,0,,
FR:01254:ZE:61109:CARSxREGIONxAIN,1137374,"Les Mathys",,46.16231,5.306677,,,0,,
FR:01374:ZE:61110:CARSxREGIONxAIN,1137376,"Salles Croix",,46.119045,5.323868,,,0,,
FR:01197:ZE:61111:CARSxREGIONxAIN,1137378,"Le Bas",,46.144106,5.327581,,,0,,
FR:01422:ZE:61112:CARSxREGIONxAIN,1137380,"Bériat",,46.136787,5.294231,,,0,,
FR:01422:ZE:61113:CARSxREGIONxAIN,1137382,"Mas Ballet",,46.138893,5.307271,,,0,,
FR:01422:ZE:61114:CARSxREGIONxAIN,1137384,"La Croix Mulaty",,46.135958,5.316894,,,0,,
FR:01254:ZE:61115:CARSxREGIONxAIN,1137386,"Les Curnillats",,46.173932,5.278156,,,0,,
FR:01074:ZE:61117:CARSxREGIONxAIN,1137398,"Parking gendarmerie",,45.995865,5.173588,,,0,,1
FR:01244:ZE:61118:CARSxREGIONxAIN,1137400,"Pl. Lieutenant Giraud",,45.904499,5.193369,,,0,,
FR:01244:ZE:38485:CARSxREGIONxAIN,1137402,"Les Carronnières",,45.911434,5.19408,,,0,,
FR:01444:ZE:38486:CARSxREGIONxAIN,1137406,"Allée des Tilleuls",,45.846012,5.433622,,,0,,
FR:01345:ZE:38487:CARSxREGIONxAIN,1137412,"Croisettes",,45.946687,5.329552,,,0,,
FR:01431:ZE:38488:CARSxREGIONxAIN,1137416,"Poste",,45.927593,5.353369,,,0,,1
FR:01386:ZE:38489:CARSxREGIONxAIN,1137424,"Arrêt Bus",,45.883777,5.372257,,,0,,1
FR:01303:ZE:61119:CARSxREGIONxAIN,1137438,"Gendarmerie",,46.082627,5.407605,,,0,,
FR:01273:ZE:61120:CARSxREGIONxAIN,1137440,"Croix de Thol",,46.064095,5.371097,,,0,,
FR:01149:ZE:63520:CARSxREGIONxAIN,1137446,"Croix des Villes",,45.987812,5.368471,,,0,,
FR:01231:ZE:61121:CARSxREGIONxAIN,1137450,"Le Bourg",,46.35842,4.906709,,,0,,1
FR:01057:ZE:61122:CARSxREGIONxAIN,1137452,"Gare",,46.405871,4.923033,,,0,,
FR:01004:ZE:61123:CARSxREGIONxAIN,1137454,"Centre hospitalier",,45.9801768,5.3490494,,,0,,1
FR:01004:ZE:61124:CARSxREGIONxAIN,1137456,"Les Arcades",,45.962065,5.356855,,,0,,1
FR:01449:ZE:61125:CARSxREGIONxAIN,1137464,"Lavoir",,45.987226,5.268498,,,0,,
FR:01058:ZE:38497:CARSxREGIONxAIN,1137470,"Glandieu Cascade",,45.664866,5.613084,,,0,,
FR:01090:ZE:61126:CARSxREGIONxAIN,1137482,"Bifurcation",,46.045876,5.184055,,,0,,
FR:01043:ZE:61127:CARSxREGIONxAIN,1137484,"La Batonne",,45.839079,5.013523,,,0,,1
FR:01275:ZE:61128:CARSxREGIONxAIN,1137486,"La Traille",,45.818003,4.937169,,,0,,1
FR:01396:ZE:38501:CARSxREGIONxAIN,1137488,"Place",,45.855877,5.407385,,,0,,1
FR:01183:ZE:61129:CARSxREGIONxAIN,1137490,"Mairie",,46.108819,4.77978,,,0,,
FR:01427:ZE:61130:CARSxREGIONxAIN,1137496,"Combattants",,45.940045,4.780469,,,0,,1
FR:01307:ZE:61131:CARSxREGIONxAIN,1137498,"La Matinière",,46.164621,5.571151,,,0,,1
FR:01373:ZE:61132:CARSxREGIONxAIN,1137500,"Eglise",,46.139804,5.553053,,,0,,1
FR:01007:ZE:61133:CARSxREGIONxAIN,1137502,"Salle des Fêtes",,46.007413,5.359237,,,0,,1
FR:01263:ZE:61134:CARSxREGIONxAIN,1137504,"Place Mairie",,46.079285,4.759098,,,0,,1
FR:01169:ZE:61135:CARSxREGIONxAIN,1137506,"Mairie",,46.118883,4.786256,,,0,,
FR:01252:ZE:61136:CARSxREGIONxAIN,1137508,"Centre RD 933",,46.140943,4.806932,,,0,,1
FR:01351:ZE:61137:CARSxREGIONxAIN,1137510,"Croisement RD66/RD64",,46.162615,4.899897,,,0,,
FR:01344:ZE:61138:CARSxREGIONxAIN,1137512,"Flèches",,46.199988,5.191527,,,0,,
FR:01158:ZE:61139:CARSxREGIONxAIN,1137514,"Arrêt TER",,46.169558,5.906901,,,0,,1
FR:01033:ZE:61140:CARSxREGIONxAIN,1137516,"BELLEGARDE - Autoroute",,46.115029,5.7950604,,,0,,
FR:01033:ZE:65817:CARSxREGIONxAIN,1157573,"BELLEGARDE - Autoroute",,46.1151194,5.7948296,,,0,,
FR:01273:ZE:61141:CARSxREGIONxAIN,1137518,"Pont",,46.079121,5.376537,,,0,,1
FR:01370:ZE:61143:CARSxREGIONxAIN,1137528,"Républic",,46.304753,4.83936,,,0,,
FR:01320:ZE:61144:CARSxREGIONxAIN,1137530,"Intermarché",,46.299317,4.879783,,,0,,1
FR:01427:ZE:61145:CARSxREGIONxAIN,1137536,"Ancienne Gare",,45.938054,4.782207,,,0,,1
FR:01194:ZE:61146:CARSxREGIONxAIN,1137538,"M. convalesc.",,45.991264,4.756119,,,0,,1
FR:01157:ZE:61147:CARSxREGIONxAIN,1137540,"Place Merlino",,46.01896,4.761161,,,0,,1
FR:01030:ZE:61148:CARSxREGIONxAIN,1137542,"Pl Jean Moulin",,46.000789,4.751125,,,0,,
FR:01243:ZE:61149:CARSxREGIONxAIN,1137544,"Rue du Bourg",,46.049836,4.765226,,,0,,
FR:01225:ZE:61150:CARSxREGIONxAIN,1137546,"Rte de la Fournière",,46.067001,4.771912,,,0,,
FR:01263:ZE:61151:CARSxREGIONxAIN,1137548,"Camping",,46.074474,4.76363,,,0,,1
FR:01123:ZE:61152:CARSxREGIONxAIN,1137550,"Jaillets",,46.229513,4.840041,,,0,,
FR:01123:ZE:61153:CARSxREGIONxAIN,1137552,"Mairie",,46.240578,4.831362,,,0,,1
FR:01134:ZE:61154:CARSxREGIONxAIN,1137554,"Gare de Pont de Veyle",,46.268041,4.89184,,,0,,1
FR:01185:ZE:61155:CARSxREGIONxAIN,1137560,"HAUTEVILLE - Place Salle Fêtes",,45.978193,5.601955,,,0,,1
FR:01185:ZE:61156:CARSxREGIONxAIN,1137562,"HAUTEVILLE - rue Ch. d'Eau",,45.973941,5.60745,,,0,,1
FR:01185:ZE:61157:CARSxREGIONxAIN,1137564,"HAUTEVILLE - Av. Mangini",,45.976142,5.608172,,,0,,1
FR:01185:ZE:61158:CARSxREGIONxAIN,1137566,"HAUTEVILLE - Monument de Bellevue",,45.979328,5.60542,,,0,,1
FR:01185:ZE:61159:CARSxREGIONxAIN,1137568,"HAUTEVILLE - Pl. Martyrs",,45.982222,5.604507,,,0,,1
FR:01185:ZE:61160:CARSxREGIONxAIN,1137570,"HAUTEVILLE - Rés.H.Dunant",,45.980072,5.599378,,,0,,1
FR:01416:ZE:61161:CARSxREGIONxAIN,1137572,"Mairie",,45.918585,5.50921,,,0,,1
FR:01416:ZE:61162:CARSxREGIONxAIN,1137574,"Gare SNCF",,45.922258,5.501721,,,0,,1
FR:01098:ZE:61163:CARSxREGIONxAIN,1137576,"CHAZEY - Bif. 1504 / Monchoisi",,45.783822,5.68712,,,0,,
FR:01294:ZE:38537:CARSxREGIONxAIN,1137580,"Four - Ecole",,45.678108,5.676073,,,0,,
FR:01268:ZE:38538:CARSxREGIONxAIN,1137582,"Mairie",,45.642223,5.660602,,,0,,
FR:01338:ZE:38539:CARSxREGIONxAIN,1137586,"GROSLEE - Pont de Groslée",,45.713279,5.549385,,,0,,
FR:38055:ZE:38540:CARSxREGIONxAIN,1137588,"Mairie",,45.694603,5.528523,,,0,,
FR:38465:ZE:38541:CARSxREGIONxAIN,1137590,"Place",,45.6971596,5.5030465,,,0,,
FR:01138:ZE:61164:CARSxREGIONxAIN,1137596,"CULOZ - Gare",,45.843586,5.778952,,,0,,
FR:01454:ZE:61165:CARSxREGIONxAIN,1137606,"Mollard",,45.716083,5.710883,,,0,,
FR:01254:ZE:61166:CARSxREGIONxAIN,1137644,"Les Buffets",,46.173626,5.272145,,,0,,
FR:01004:ZE:38546:CARSxREGIONxAIN,1137670,"Tiret",,45.966754,5.354654,,,0,,
FR:01049:ZE:61168:CARSxREGIONxAIN,1137680,"Joseph Guinet",,45.8449014,5.0354945,,,0,,1
FR:01249:ZE:61169:CARSxREGIONxAIN,1137692,"St Martin",,45.826327,4.959935,,,0,,1
FR:01249:ZE:61170:CARSxREGIONxAIN,1137694,"La Poste",,45.823327,4.9512061,,,0,,1
FR:01249:ZE:61171:CARSxREGIONxAIN,1137696,"La Chanal",,45.8216667,4.9475049,,,0,,1
FR:01275:ZE:61172:CARSxREGIONxAIN,1137700,"Sermenaz",,45.811819,4.927996,,,0,,
FR:01043:ZE:61173:CARSxREGIONxAIN,1137712,"Collège",,45.8381318,5.0104758,,,0,,1
FR:01211:ZE:61174:CARSxREGIONxAIN,1137714,"Pont",,46.122292,5.194,,,0,,
FR:01145:ZE:61175:CARSxREGIONxAIN,1137716,"Le Logis",,46.071838,5.197719,,,0,,
FR:69077:ZE:61176:CARSxREGIONxAIN,1137718,"Village",,46.157156,4.766372,,,0,,
FR:01351:ZE:61177:CARSxREGIONxAIN,1137730,"Place Abbé Gay",,46.149082,4.86537,,,0,,
FR:01355:ZE:61178:CARSxREGIONxAIN,1137744,"Autoroute",,46.274546,5.006778,,,0,,
FR:71270:ZE:61179:CARSxREGIONxAIN,1137746,"Collège Schuman",,46.319674,4.836377,,,0,,
FR:01272:ZE:61180:CARSxREGIONxAIN,1137766,"La Chassagne",,46.14565,4.983882,,,0,,
FR:01098:ZE:61181:CARSxREGIONxAIN,1137786,"CHAZEY - Penaye D32/D69",,45.777502,5.687992,,,0,,1
FR:69286:ZE:61182:CARSxREGIONxAIN,1137810,"Buissière Viralamande",,45.8024958,4.880178,,,0,,
FR:69286:ZE:63522:CARSxREGIONxAIN,1156875,"Buissière Viralamande",,45.8042813,4.8832668,,,0,,
FR:69286:ZE:61183:CARSxREGIONxAIN,1137812,"Pelletière",,45.807336,4.892917,,,0,,
FR:69286:ZE:61184:CARSxREGIONxAIN,1137814,"Sablière",,45.808342,4.906539,,,0,,
FR:69286:ZE:61185:CARSxREGIONxAIN,1137816,"Crépieux Bros.",,45.808101,4.912864,,,0,,
FR:39080:ZE:61186:CARSxREGIONxAIN,1137850,"Village",,46.359661,5.430542,,,0,,
FR:39485:ZE:61187:CARSxREGIONxAIN,1137852,"VILLECHANTRIA - Village",,46.373679,5.439469,,,0,,
FR:01211:ZE:61188:CARSxREGIONxAIN,1137892,"La Planche",,46.108861,5.191551,,,0,,
FR:01374:ZE:61189:CARSxREGIONxAIN,1137894,"Chap.de l'Orme",,46.097012,5.315497,,,0,,
FR:01416:ZE:61190:CARSxREGIONxAIN,1137902,"Moulin à Ciment",,45.925346,5.518364,,,0,,
FR:01118:ZE:61191:CARSxREGIONxAIN,1137940,"Puthier",,45.987245,5.796782,,,0,,
FR:01081:ZE:61192:CARSxREGIONxAIN,1137944,"Coutier",,46.191025,5.812826,,,0,,
FR:01104:ZE:61193:CARSxREGIONxAIN,1137946,"Rosset",,46.233542,5.888732,,,0,,
FR:01210:ZE:61194:CARSxREGIONxAIN,1137948,"Chapelle",,46.301194,5.939534,,,0,,
FR:69382:ZE:61195:CARSxREGIONxAIN,1137972,"Cordeliers",,45.763808,4.838412,,,0,,
FR:69382:ZE:61196:CARSxREGIONxAIN,1137974,"Pont Wilson Rive Droite",,45.760965,4.837877,,,0,,
FR:69286:ZE:61197:CARSxREGIONxAIN,1137976,"Vieux Crépieux",,45.800393,4.877394,,,0,,
FR:69034:ZE:61198:CARSxREGIONxAIN,1137978,"Panorama",,45.797169,4.875688,,,0,,
FR:69034:ZE:61199:CARSxREGIONxAIN,1137980,"Peuplier",,45.793672,4.871335,,,0,,
FR:69034:ZE:61200:CARSxREGIONxAIN,1137982,"Vassieux",,45.791814,4.866175,,,0,,
FR:69384:ZE:61201:CARSxREGIONxAIN,1137984,"Pont de Lattre Rive Droite",,45.77385,4.838732,,,0,,
FR:01325:ZE:61202:CARSxREGIONxAIN,1138002,"D22a",,45.93885,5.180211,,,0,,
FR:01129:ZE:61203:CARSxREGIONxAIN,1138004,"D22a",,45.963952,5.17246,,,0,,
FR:01257:ZE:61204:CARSxREGIONxAIN,1138008,"Rte pont des pierres",,46.164175,5.802207,,,0,,
FR:01034:ZE:61205:CARSxREGIONxAIN,1138030,"Ancienne Gare",,45.75906,5.696008,,,0,,1
FR:73065:ZE:61206:CARSxREGIONxAIN,1138032,"Lycée Monge",,45.565149,5.933316,,,0,,
FR:73065:ZE:61207:CARSxREGIONxAIN,1138034,"Gare routière",,45.57008,5.91978,,,0,,
FR:73065:ZE:61208:CARSxREGIONxAIN,1138036,"Louis Armand",,45.595028,5.920399,,,0,,
FR:73051:ZE:61209:CARSxREGIONxAIN,1138038,"Technolac",,45.643808,5.865798,,,0,,
FR:73065:ZE:61210:CARSxREGIONxAIN,1138040,"Chamnord",,45.592229,5.902493,,,0,,
FR:01354:ZE:61211:CARSxREGIONxAIN,1138076,"Jean Monnet",,46.244827,6.023058,,,0,,1
FR:01263:ZE:61212:CARSxREGIONxAIN,1138088,"RD Pt Pêcheur",,46.0866682,4.7682196,,,0,,
FR:73330:ZE:61213:CARSxREGIONxAIN,1138100,"Salle Polyvalente",,45.704822,5.75906,,,0,,
FR:73330:ZE:61214:CARSxREGIONxAIN,1138102,"Landrecin",,45.703344,5.772738,,,0,,
FR:73269:ZE:61215:CARSxREGIONxAIN,1138104,"Pt Bessey",,45.696877,5.802345,,,0,,
FR:73245:ZE:61216:CARSxREGIONxAIN,1138106,"4 chemins",,45.690304,5.815236,,,0,,
FR:73245:ZE:61217:CARSxREGIONxAIN,1138108,"Place",,45.690035,5.820177,,,0,,
FR:73051:ZE:61218:CARSxREGIONxAIN,1138110,"Mairie",,45.647907,5.860024,,,0,,
FR:73051:ZE:61219:CARSxREGIONxAIN,1138112,"Pouli",,45.643635,5.862422,,,0,,
FR:73065:ZE:61220:CARSxREGIONxAIN,1138114,"Polygone",,45.581698,5.911254,,,0,,
FR:01343:ZE:61221:CARSxREGIONxAIN,1138118,"Auberge",,46.275527,4.974812,,,0,,
FR:01026:ZE:61222:CARSxREGIONxAIN,1138152,"Place Puthod",,46.309193,4.930752,,,0,,1
FR:01033:ZE:61223:CARSxREGIONxAIN,1138216,"BELLEGARDE - Collège Dumont",,46.108334,5.823936,,,0,,1
FR:01104:ZE:61224:CARSxREGIONxAIN,1138218,"La Rivière",,46.240776,5.895671,,,0,,
FR:01033:ZE:61225:CARSxREGIONxAIN,1138220,"LANCRANS - Pont du Tram",,46.117878,5.828245,,,0,,
FR:01244:ZE:61226:CARSxREGIONxAIN,1138226,"Les Chevrotières",,45.908695,5.194865,,,0,,
FR:01033:ZE:61227:CARSxREGIONxAIN,1138266,"CHATILLON - La Plaine",,46.127373,5.81155,,,0,,
FR:01393:ZE:61228:CARSxREGIONxAIN,1138268,"Village",,46.063132,4.980709,,,0,,
FR:01074:ZE:61229:CARSxREGIONxAIN,1138290,"Centre",,45.997554,5.17143,,,0,,1
FR:01285:ZE:61230:CARSxREGIONxAIN,1138296,"Barrage",,45.910427,4.81602,,,0,,
FR:01118:ZE:61231:CARSxREGIONxAIN,1138310,"Gignez Mairie",,45.969607,5.810006,,,0,,
FR:01320:ZE:61232:CARSxREGIONxAIN,1138314,"Rue Rosset",,46.301154,4.870409,,,0,,
FR:01320:ZE:61233:CARSxREGIONxAIN,1138316,"Place Touton",,46.301038,4.869465,,,0,,
FR:01288:ZE:61234:CARSxREGIONxAIN,1138318,"Bas",,46.187548,5.929485,,,0,,1
FR:01238:ZE:61235:CARSxREGIONxAIN,1138320,"Zone activité",,45.9036773,4.8180286,,,0,,
FR:01238:ZE:61236:CARSxREGIONxAIN,1138322,"Commerces",,45.9045196,4.8206154,,,0,,1
FR:69143:ZE:61237:CARSxREGIONxAIN,1138324,"Pont Rive G.",,45.87742,4.838301,,,0,,
FR:69278:ZE:61238:CARSxREGIONxAIN,1138326,"ZI Neu. Genay",,45.890483,4.825895,,,0,,
FR:01396:ZE:38618:CARSxREGIONxAIN,1138358,"Plaine",,45.865848,5.39354,,,0,,
FR:01306:ZE:61239:CARSxREGIONxAIN,1138360,"Rue de la Poste",,46.264292,4.887072,,,0,,
FR:01200:ZE:61240:CARSxREGIONxAIN,1138376,"Grottes Cerdon",,46.097408,5.483066,,,0,,
FR:01036:ZE:61241:CARSxREGIONxAIN,1138378,"SUTRIEU - X Rte de Blanod",,45.911161,5.645175,,,0,,
FR:01210:ZE:61242:CARSxREGIONxAIN,1138436,"Niaizet",,46.280834,5.92546,,,0,,
FR:69386:ZE:61243:CARSxREGIONxAIN,1138448,"Cité internationale",,45.784726,4.857078,,,0,,
FR:69386:ZE:61244:CARSxREGIONxAIN,1138450,"Musée Art Contemprain",,45.783759,4.85248,,,0,,
FR:69386:ZE:61245:CARSxREGIONxAIN,1138452,"Interpol",,45.782135,4.849334,,,0,,
FR:01142:ZE:61246:CARSxREGIONxAIN,1138454,"Eglise",,45.850809,5.071207,,,0,,
FR:01142:ZE:61247:CARSxREGIONxAIN,1138456,"Pont",,45.850636,5.087907,,,0,,
FR:01034:ZE:61248:CARSxREGIONxAIN,1138464,"Collège S. Zlatin",,45.7586796,5.6989396,,,0,,
FR:01145:ZE:61249:CARSxREGIONxAIN,1138488,"Sautelière",,46.087181,5.194287,,,0,,
FR:01053:ZE:61250:CARSxREGIONxAIN,1138490,"Carré Amiot (Quai E)",,46.2075336,5.2285032,,,0,,1
FR:69386:ZE:61251:CARSxREGIONxAIN,1138496,"Parc Tête d'Or Churchill",,45.777967,4.844536,,,0,,
FR:01115:ZE:61252:CARSxREGIONxAIN,1138498,"Route de Confrançon",,46.255588,5.061506,,,0,,
FR:01095:ZE:61253:CARSxREGIONxAIN,1138500,"CHAVANNES-/-SURAN - Village-Ecole",,46.264222,5.42593,,,0,,
FR:73329:ZE:61254:CARSxREGIONxAIN,1138502,"Tremblay",,45.627311,5.875599,,,0,,
FR:01273:ZE:61255:CARSxREGIONxAIN,1138506,"Place Château",,46.076163,5.37649,,,0,,1
FR:01289:ZE:61256:CARSxREGIONxAIN,1138534,"Tyrandes",,46.18494,5.207246,,,0,,
FR:01053:ZE:61257:CARSxREGIONxAIN,1138536,"Berthelot",,46.193671,5.213668,,,0,,
FR:01427:ZE:61258:CARSxREGIONxAIN,1138538,"Formans",,45.952229,4.756455,,,0,,1
FR:01427:ZE:61259:CARSxREGIONxAIN,1138540,"Forquevaux",,45.94719,4.753789,,,0,,
FR:01427:ZE:61260:CARSxREGIONxAIN,1138542,"Fillièristes",,45.945436,4.752507,,,0,,
FR:01185:ZE:61261:CARSxREGIONxAIN,1138568,"CORMARANCHE - MFR M.Bois",,45.957381,5.601523,,,0,,
FR:01033:ZE:61262:CARSxREGIONxAIN,1138578,"CHATILLON - Vouvray Anc. éc",,46.116959,5.784356,,,0,,
FR:01269:ZE:61263:CARSxREGIONxAIN,1138582,"Médiathèque",,46.152267,5.602546,,,0,,1
FR:01004:ZE:61264:CARSxREGIONxAIN,1138584,"Espace 1500",,45.959784,5.348702,,,0,,
FR:01272:ZE:61265:CARSxREGIONxAIN,1138586,"Centre",,46.162461,5.003754,,,0,,
FR:01185:ZE:61267:CARSxREGIONxAIN,1138590,"HAUTEVILLE - Terre ronde",,45.987909,5.619407,,,0,,
FR:01249:ZE:61268:CARSxREGIONxAIN,1138600,"Centre",,45.824546,4.954213,,,0,,
FR:69034:ZE:61269:CARSxREGIONxAIN,1138606,"Poumeyrol",,45.791493,4.863386,,,0,,
FR:01079:ZE:38650:CARSxREGIONxAIN,1138624,"M. de Pays",,45.904193,5.678073,,,0,,1
FR:01450:ZE:61270:CARSxREGIONxAIN,1138626,"MOLLON - Chez Magnin",,45.94769,5.245931,,,0,,
FR:01033:ZE:61272:CARSxREGIONxAIN,1138640,"BELLEGARDE - De Lattre Tassigny",,46.124422,5.812075,,,0,,
FR:69384:ZE:61273:CARSxREGIONxAIN,1138660,"Pont Churchill Rive Droite",,45.778771,4.840941,,,0,,
FR:01449:ZE:61274:CARSxREGIONxAIN,1138668,"Rivages l'Ain",,45.98989,5.271954,,,0,,1
FR:01185:ZE:61275:CARSxREGIONxAIN,1138672,"CORMARANCHE - Mélogne",,45.963728,5.607763,,,0,,
FR:39353:ZE:61276:CARSxREGIONxAIN,1138680,"Barézia",,46.336457,5.436886,,,0,,
FR:01209:ZE:61277:CARSxREGIONxAIN,1138688,"Village",,46.098562,5.882348,,,0,,
FR:01076:ZE:61278:CARSxREGIONxAIN,1138698,"Carrefour",,45.948491,5.533141,,,0,,
FR:69019:ZE:61279:CARSxREGIONxAIN,1138726,"Champ de Foire",,46.106321,4.747617,,,0,,
FR:01004:ZE:38661:CARSxREGIONxAIN,1138748,"Gendarmerie",,45.972421,5.352089,,,0,,
FR:01004:ZE:38662:CARSxREGIONxAIN,1138750,"Eglise Gare",,45.9558,5.345892,,,0,,
FR:01386:ZE:38663:CARSxREGIONxAIN,1138752,"Parking covoiturage",,45.885832,5.347265,,,0,,
FR:01390:ZE:38664:CARSxREGIONxAIN,1138754,"PIPA",,45.839961,5.276634,,,0,,
FR:01109:ZE:61280:CARSxREGIONxAIN,1138756,"Ecorans RD984",,46.155837,5.904748,,,0,,
FR:01452:ZE:61281:CARSxREGIONxAIN,1138776,"Place Monument",,45.847888,5.651821,,,0,,1
FR:01422:ZE:61282:CARSxREGIONxAIN,1138780,"Salle des fêtes",,46.142162,5.318667,,,0,,1
FR:01185:ZE:61283:CARSxREGIONxAIN,1138782,"HAUTEVILLE - Clinique du souffle",,45.974774,5.596826,,,0,,1
FR:01443:ZE:61284:CARSxREGIONxAIN,1138786,"Poype",,46.003571,5.031682,,,0,,
FR:01210:ZE:61285:CARSxREGIONxAIN,1138788,"Grand Pré",,46.297017,5.936069,,,0,,
FR:01033:ZE:61286:CARSxREGIONxAIN,1139161,"BELLEGARDE - Collège St-Exupéry",,46.1136727,5.8181389,,,0,,1
FR:01093:ZE:61289:CARSxREGIONxAIN,1139966,"Lycée G. Charpak",,46.1249807,4.9601521,,,0,,
FR:01443:ZE:61290:CARSxREGIONxAIN,1139968,"Parc des Oiseaux",,45.9916155,5.0252888,,,0,,
FR:73050:ZE:61291:CARSxREGIONxAIN,1140886,"Giratoire",,45.6770646,5.8510266,,,0,,
FR:73050:ZE:61292:CARSxREGIONxAIN,1140887,"Giratoire",,45.6770806,5.851248,,,0,,
FR:01366:ZE:38678:CARSxREGIONxAIN,1140947,"Service Santé au Travail",,45.8700627,5.2803737,,,0,,
FR:01142:ZE:61293:CARSxREGIONxAIN,1140949,"Carré",,45.8510696,5.0801292,,,0,,
FR:01142:ZE:61294:CARSxREGIONxAIN,1140950,"Carré",,45.8511273,5.0802136,,,0,,
FR:01450:ZE:61295:CARSxREGIONxAIN,1156589,"Villieu Nouvelle Mairie",,45.921635,5.2242367,,,0,,1
FR:01450:ZE:61296:CARSxREGIONxAIN,1156590,"Villieu Nouvelle Mairie",,45.9215672,5.2242457,,,0,,1
FR:01118:ZE:63521:CARSxREGIONxAIN,1156610,"Gare SNCF Seyssel - Corbonod",,45.9625706,5.8318091,,,0,,
FR:01036:ZE:63523:CARSxREGIONxAIN,1156878,"Pont de Muffieu RD8",,45.9044362,5.6519245,,,0,,
FR:01305:ZE:63524:CARSxREGIONxAIN,1157103,"Caserne pompiers",,46.4337768,4.9400573,,,0,,
FR:01010:ZE:65816:CARSxREGIONxAIN,1157561,"Bas du village",,45.907871,5.8089787,,,0,,
