route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
11,STAC,A,ST LOUP GEANGES - CHALON,,3,,17ED12,FFFFFF,
12,STAC,B,SAINT DESERT - CHALON,,3,,17ED12,FFFFFF,
13,STAC,C,RULLY - CHALON,,3,,17ED12,FFFFFF,
14,STAC,D,DRACY - CHALON,,3,,17ED12,FFFFFF,
15,STAC,D1,DRACY - CHALON,,3,,17ED12,FFFFFF,
16,STAC,RPI D3,CHEILLY LES MARANGES-CHALON,,3,,FFFF00,000000,
29,STAC,E,LA CHARMEE - CHALON,,3,,17ED12,FFFFFF,
30,STAC,F,ST AMBREUIL - PASTEUR - CHALON,,3,,17ED12,FFFFFF,
31,STAC,G,MARNAY - CHALON,,3,,17ED12,FFFFFF,
32,STAC,H,EPERVANS - CHALON,,3,,17ED12,FFFFFF,
33,STAC,J,LANS - CHALON,,3,,17ED12,FFFFFF,
34,STAC,K,CHATENOY EN BRESSE - CHALON,,3,,17ED12,FFFFFF,
35,STAC,L,GERGY - CHALON,,3,,17ED12,FFFFFF,
36,STAC,M,SASSENAY - CHALON,,3,,17ED12,FFFFFF,
40,STAC,D2,COLLEGE DE GIVRY,,3,,17ED12,FFFFFF,
45,STAC,POLE-COLISEE,Navette Pôle Colisée,,3,,FFFF00,FFFFFF,
46,STAC,POLE-BELLEVUE,Navette Pôle Bellevue ,,3,,FFFF00,FFFFFF,
66,STAC,RPI SAMPIGNY,RPI SAMPIGNY LES MARANGES,,3,,FFFF00,000000,
74,STAC,CES J VILAR,CIRCUITS SPECIFIQUES CES JEAN VILAR,,3,,00FFFF,000000,
75,STAC,CES J PREVERT,CIRCUITS SPECIFIQUES JACQUES PREVERT,,3,,00FFFF,000000,
1,STAC,01,01 GARE-SAONEOR,,3,,FF0000,FFFF00,
2,STAC,02,02 BRIET-CHAMPFORGEUIL,,3,,FF00FF,FFFFFF,
3,STAC,03,03 CC THALIE-CITE DES VARENNES,,3,,00CCFF,FFFFFF,
4,STAC,04,04 CHATENOY BERLIOZ-CHALON SAONEOR,,3,,FFFF00,FFFFFF,
5,STAC,05,05 ST MARCEL 8 MAI-PL MATHIAS,,3,,CC99FF,FFFFFF,
6,STAC,06,06 TAISEY-CONFRERIES,,3,,40BF43,FFFFFF,
7,STAC,07,07 DESSERTE ESAT,,3,,3366FF,FFFFFF,
9,STAC,16,NAVETTE CIMETIERE NORD,,3,,993300,FFFFFF,
10,STAC,12,NAVETTE OUEST,,3,,FF9900,FFFFFF,
37,STAC,11,NAVETTE SUD,,3,,80FF00,FFFFFF,
39,STAC,POUCE,12 POUCE,Le Pouce 12,3,,333399,FFFFFF,
43,STAC,CS,CIRCUITS SPECIFIQUES,,3,,FFFF00,FFFFFF,
60,STAC,13,NAVETTE FRAMATOME,,3,,FF99CC,000000,
62,STAC,15,NAVETTE ZI GARENNE,,3,,999999,000000,
63,STAC,14,NAVETTE ZI CENTRE PENITENCIAIRE,,3,,339966,000000,
