stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,wheelchair_boarding,platform_code,zone_id
402,ALCHA1,CHAUVORT,,46.90565,4.9936,,,,0,,
403,ALCHA2,CHAUVORT,,46.90559,4.993268,,,,0,,
404,ALGAR1,GARE ALLEREY,,46.902645,4.972721,,,,0,,
405,ALGAR2,GARE ALLEREY,,46.902541,4.972901,,,,0,,
408,ALMAI1,MAIRIE ALLEREY,,46.905505,4.983061,,,,0,,
409,ALMAI2,MAIRIE ALLEREY,,46.90547,4.983175,,,,0,,
412,ALPLA1,PLACE DE L'EGLISE ALUZE,,46.846955,4.684882,,,,0,,
413,ALPLA2,PLACE DE L'EGLISE ALUZE,,46.846955,4.684882,,,,0,,
1172,BABRG1,BARIZEY BOURG,,46.787028,4.677944,,,,0,,
1173,BABRG2,BARIZEY BOURG,,46.787028,4.677944,,,,0,,
416,BACPO1,CHAMP DU PONT,,46.795139,4.670084,,,,0,,
418,BAECO1,ECOLE BARIZEY,,46.789198,4.678299,,,,0,,
419,BAECO2,ECOLE BARIZEY,,46.789198,4.678299,,,,0,,
420,BARCD1,CHAMPS DU PONT,,46.795524,4.684464,,,,0,,
421,BARCD2,CHAMPS DU PONT,,46.795524,4.684464,,,,0,,
422,BATHE1,THEUREY,,46.795117,4.670245,,,,0,,
423,BATHE2,THEUREY,,46.795014,4.670131,,,,0,,
424,CHABE1,ABERGEMENT,,46.787693,4.633575,,,,0,,
425,CHABE2,ABERGEMENT,,46.787582,4.633685,,,,0,,
435,CHBAI1,BEL-AIR,,46.838989,4.659399,,,,0,,
436,CHBAI2,BEL-AIR,,46.839071,4.659288,,,,0,,
439,CHBEL1,BELLEVUE,,46.779033,4.835091,,,,0,,
440,CHBEL2,BELLEVUE,,46.779018,4.835936,,,,0,,
443,CHBER1,BERNANOS,,46.804051,4.845295,,,,0,,
444,CHBER2,BERNANOS,,46.804186,4.845015,,,,0,,
453,CHBOC1,BOURG CHATELMORON,,46.79378,4.647577,,,,0,,
454,CHBOC2,BOURG CHATELMORON,,46.793799,4.647638,,,,0,,
455,CHBOG1,BOURG LA CHARMEE,,46.718732,4.79227,,,,0,,
456,CHBOG2,BOURG LA CHARMEE,,46.718714,4.792153,,,,0,,
469,CHCCN2,CENTRE COMMERCIAL NORD,,46.812609,4.85544,,,,0,,
476,CHCES1,CES JEAN VILAR,,46.801397,4.853914,,,,0,,
477,CHCES2,CES JEAN VILAR,,46.801625,4.853807,,,,0,,
478,CHCET1,CES JACQUES PREVERT,,46.812612,4.845256,,,,0,,
479,CHCET2,CES JACQUES PREVERT,,46.813702,4.845061,,,,0,,
482,CHCHA1,CHATEAU LA CHARMEE,,46.714115,4.78808,,,,0,,
483,CHCHA2,CHATEAU LA CHARMEE,,46.714182,4.78793,,,,0,,
486,CHCHD1,CHATEAU D'EAU,,46.79695,4.807425,,,,0,,
487,CHCHD2,CHATEAU D'EAU,,46.796936,4.807601,,,,0,,
493,CHCHL1,CHARMILLE,,46.726004,4.799561,,,,0,,
494,CHCHL2,CHARMILLE,,46.725932,4.799415,,,,0,,
495,CHCHM1,CHAMILLY MAIRIE,,46.867141,4.681562,,,,0,,
496,CHCHM2,CHAMILLY MAIRIE,,46.867141,4.681562,,,,0,,
497,CHCHO1,CHATEAU D'EAU CHATENOY,,46.796818,4.807488,,,,0,,
498,CHCHO2,CHATEAU D'EAU CHATENOY,,46.796978,4.807471,,,,0,,
501,CHCHR1,CHAMPS ROUSSOT,,46.806866,4.852626,,,,0,,
502,CHCHR2,CHAMPS ROUSSOT,,46.806549,4.852903,,,,0,,
505,CHCHU1,CHURCHILL,,46.796033,4.868198,,,,0,,
506,CHCHU2,CHURCHILL,,46.795878,4.86816,,,,0,,
507,CHCHY1,CHEILLY LES MARANGES GARE,,46.893198,4.676019,,,,0,,
508,CHCHY2,CHEILLY LES MARANGES GARE,,46.893198,4.676019,,,,0,,
509,CHCIC1,CITADELLE LA CHARMEE,,46.720709,4.795901,,,,0,,
510,CHCIC2,CITADELLE LA CHARMEE,,46.720704,4.795908,,,,0,,
518,CHCOE1,COLISEE,,46.787355,4.864981,,,,0,,
519,CHCOE2,COLISEE,,46.787342,4.864956,,,,0,,
535,CHDEG1,DE GAULLE,,46.794508,4.818823,,,,0,,
536,CHDEG2,DE GAULLE,,46.794168,4.821066,,,,0,,
541,CHDEV1,LE DEVOIR,,46.790578,4.856606,,,,0,,
542,CHDEV2,LE DEVOIR,,46.790482,4.856495,,,,0,,
543,CHDOM1,SAINT DOMINIQUE,,46.788372,4.850973,,,,0,,
544,CHDOM2,SAINT DOMINIQUE,,46.788148,4.85081,,,,0,,
545,CHDUN2,HILAIRE DE CHARDONNET,,46.80143,4.86501,,,,0,,
550,CHEGS1,EGLISE CHARRECEY,,46.838429,4.669193,,,,0,,
551,CHEGS2,EGLISE CHARRECEY,,46.838429,4.669193,,,,0,,
555,CHESP1,ESPACE JEAN ZAY,,46.79881,4.866686,,,,0,,
556,CHESP2,ESPACE JEAN ZAY,,46.79883,4.866613,,,,0,,
561,CHFER1,JULES FERRY,,46.800694,4.864528,,,,0,,
562,CHFER2,JULES FERRY,,46.800654,4.865771,,,,0,,
565,CHGAR1,GARE ROUTIERE,,46.781248,4.844116,,,,0,,
566,CHGAR2,GARE ROUTIERE,,46.781158,4.844061,,,,0,,
573,CHGIR1,GIRAUDOUX,,46.794628,4.841626,,,,0,,
574,CHGIR2,GIRAUDOUX,,46.79438,4.842081,,,,0,,
577,CHHER2,HERRIOT,,46.802568,4.862688,,,,0,,
578,CHHIL1,CORTOT,,46.802891,4.86236,,,,0,,
579,CHHIL2,HILAIRE DE CHARDONNET,,46.80246,4.86399,,,,0,,
589,CHJEA1,JEAN VILAR,,46.801067,4.855388,,,,0,,
590,CHJEA2,JEAN VILAR,,46.801387,4.854943,,,,0,,
593,CHLIC1,LIEUTENANT CHAUVEAU,,46.781162,4.840141,,,,0,,
595,CHLIE1,LIEUTENANT ROMPION,,46.783138,4.84003,,,,0,,
596,CHLIE2,LIEUTENANT ROMPION,,46.783052,4.83994,,,,0,,
597,CHLTE1,LTE NIEPCE-BALLEURE,,46.788792,4.836083,,,,0,,
598,CHLTE2,LTE NIEPCE-BALLEURE,,46.789183,4.835296,,,,0,,
601,CHMAC1,MAIRIE DE CHAMPFORGEUIL,,46.819777,4.83637,,,,0,,
602,CHMAC2,MAIRIE DE CHAMPFORGEUIL,,46.82,4.837061,,,,0,,
606,CHMAJ2,MAL JUIN,,46.800009,4.861401,,,,0,,
619,CHMUS1,MUSSET,,46.810712,4.84289,,,,0,,
623,CHNOT1,NOTRE DAME,,46.801242,4.846336,,,,0,,
624,CHNOT2,NOTRE DAME,,46.801212,4.846096,,,,0,,
628,CHPAG1,STADE LEO LAGRANGE,,46.807049,4.844275,,,,0,,
629,CHPAG2,STADE LEO LAGRANGE,,46.808174,4.843601,,,,0,,
635,CHPLC1,PLACE DU CENTRE,,46.790956,4.913412,,,,0,,
636,CHPLC2,PLACE DU CENTRE,,46.790958,4.913247,,,,0,,
643,CHPLM1,PLACE MATHIAS,,46.786267,4.85889,,,,0,,
644,CHPLM2,PLACE MATHIAS,,46.786248,4.858803,,,,0,,
645,CHPLS1,PLACE ALBERT THOMAS,,46.778393,4.82818,,,,0,,
646,CHPLS2,PLACE ALBERT THOMAS,,46.778355,4.828895,,,,0,,
651,CHPON1,PONT PILLET,,46.838559,4.684039,,,,0,,
652,CHPON2,PONT PILLET,,46.838818,4.684823,,,,0,,
655,CHPRE1,PRES DEVANT,,46.778505,4.836538,,,,0,,
656,CHPRE2,PRES DEVANT,,46.778435,4.836708,,,,0,,
664,CHRCO1,RENE COTY,,46.792715,4.86736,,,,0,,
665,CHRCO2,RENE COTY,,46.7924,4.867275,,,,0,,
667,CHREPC,REPUBLIQUE-COLOMBIERE,,46.783357,4.848353,,,,0,,
671,CHROT1,ROTONDES,,46.792928,4.826855,,,,0,,
672,CHROT2,ROTONDES,,46.793178,4.826275,,,,0,,
675,CHRUH1,RUE DES HUNS,,46.796433,4.915094,,,,0,,
676,CHRUH2,RUE DES HUNS,,46.796475,4.915054,,,,0,,
677,CHSAB1,SABATIER,,46.815706,4.858545,,,,0,,
678,CHSAB2,SABATIER,,46.815436,4.858133,,,,0,,
683,CHSIE1,SIENNE LE BAS,,46.7297,4.799868,,,,0,,
684,CHSIE2,SIENNE LE BAS,,46.729612,4.799908,,,,0,,
698,CHSTV1,SAINT JEAN DES VIGNES,,46.79047,4.85757,,,,0,,
699,CHSTV2,SAINT JEAN DES VIGNES,,46.790422,4.857426,,,,0,,
704,CHTHE1,THENARD,,46.813539,4.847745,,,,0,,
705,CHTHE2,THENARD,,46.813581,4.84779,,,,0,,
710,CHVES1,VESSEY,,46.778432,4.804925,,,,0,,
711,CHVES2,VESSEY,,46.778593,4.804875,,,,0,,
712,CHVEZ1,LES VEZIAUX,,46.793862,4.657073,,,,0,,
713,CHVEZ2,LES VEZIAUX,,46.79387,4.657242,,,,0,,
714,CHVIG1,VIGNES RENARD,,46.787876,4.918432,,,,0,,
715,CHVIG2,VIGNES RENARD,,46.788015,4.918372,,,,0,,
726,CRCEN1,CENTRE BOURG CRISSEY,,46.816994,4.881923,,,,0,,
727,CRCEN2,CENTRE BOURG CRISSEY,,46.817041,4.882466,,,,0,,
734,CRENS1,ENSANGES,,46.813074,4.871826,,,,0,,
735,CRENS2,ENSANGES,,46.813097,4.871653,,,,0,,
740,CRPER1,LE PERREY,,46.823961,4.892076,,,,0,,
741,CRPER2,LE PERREY,,46.823944,4.892318,,,,0,,
742,CRPLA1,LES PLATANES,,46.814519,4.874793,,,,0,,
743,CRPLA2,LES PLATANES,,46.814689,4.874936,,,,0,,
752,DEBRE1,BREUIL,,46.930143,4.833096,,,,0,,
753,DEBRE2,BREUIL,,46.930221,4.833248,,,,0,,
754,DEDEN1,DENNEVY PLACE DES PLATANES,,46.86629,4.647567,,,,0,,
755,DEDEN2,DENNEVY PLACE DES PLATANES,,46.86629,4.647567,,,,0,,
756,DEGAL1,GALOUPE,,46.928131,4.836071,,,,0,,
757,DEGAL2,GALOUPE,,46.928031,4.83618,,,,0,,
758,DEJAB1,JASOUPE BAS,,46.932018,4.842953,,,,0,,
759,DEJAB2,JASOUPE BAS,,46.931763,4.843006,,,,0,,
760,DEJAH1,JASOUPE LE HAUT,,46.930933,4.843795,,,,0,,
761,DEJAH2,JASOUPE LE HAUT,,46.930919,4.843918,,,,0,,
762,DELOT1,LOT GIRARDOT,,46.932621,4.848333,,,,0,,
763,DELOT2,LOT GIRARDOT,,46.932473,4.848261,,,,0,,
764,DEPL21,PLACE DU 11 NOVEMBRE,,46.930999,4.837345,,,,0,,
765,DEPL22,PLACE DU 11 NOVEMBRE,,46.930924,4.83748,,,,0,,
766,DEPLA1,PLACE CARNOT,,46.926734,4.83442,,,,0,,
767,DEPLA2,PLACE CARNOT,,46.927006,4.834335,,,,0,,
768,DERIO1,RION,,46.922303,4.836843,,,,0,,
769,DERIO2,RION,,46.922491,4.836878,,,,0,,
770,DERUE1,RUE BASSE,,46.932386,4.841015,,,,0,,
771,DERUE2,RUE BASSE,,46.932279,4.841133,,,,0,,
772,DETIR1,TIRECHAT,,46.937383,4.860261,,,,0,,
773,DETIR2,TIRECHAT,,46.937414,4.860596,,,,0,,
774,DRBUE1,LE BUET,,46.80063,4.752086,,,,0,,
775,DRBUE2,LE BUET,,46.801,4.75239,,,,0,,
776,DRCHA1,LE CHATEAU DRACY,,46.799527,4.765681,,,,0,,
777,DRCHA2,LE CHATEAU DRACY,,46.799599,4.765558,,,,0,,
778,DRCHP1,CHAMPS PACAUD,,46.800586,4.782646,,,,0,,
779,DRCHP2,CHAMPS PACAUD,,46.800616,4.782581,,,,0,,
780,DRCRO1,CARRIÈRE ROUGE,,46.798708,4.751859,,,,0,,
781,DRCRO2,CARRIÈRE ROUGE,,46.798708,4.751859,,,,0,,
782,DRDRC1,DRACY CLINIQUE,,46.797616,4.783192,,,,0,,
783,DRDRC2,DRACY CLINIQUE,,46.797612,4.783152,,,,0,,
784,DRDRM1,DRACY MAIRIE,,46.797464,4.761045,,,,0,,
785,DRDRM2,DRACY MAIRIE,,46.797579,4.761041,,,,0,,
786,DRVIG1,LOT DES VIGNES D'OR,,46.793174,4.756401,,,,0,,
787,DRVIG2,LOT DES VIGNES D'OR,,46.793174,4.756401,,,,0,,
788,DRVIL1,LE VILLARD,,46.803421,4.775903,,,,0,,
789,DRVIL2,LE VILLARD,,46.804042,4.774216,,,,0,,
792,EPGRA1,LE GRAND CHENE,,46.740853,4.913705,,,,0,,
793,EPGRA2,LE GRAND CHENE,,46.740853,4.913703,,,,0,,
794,EPMAI1,MAIRIE EPERVANS,,46.750095,4.901409,,,,0,,
795,EPMAI2,MAIRIE EPERVANS,,46.749993,4.901394,,,,0,,
796,EPRON1,LA RONGERE,,46.74491,4.910097,,,,0,,
797,EPRON2,LA RONGERE,,46.744791,4.910222,,,,0,,
798,EPRUF1,RUE DU FOUR,,46.75361,4.898435,,,,0,,
799,EPRUF2,RUE DU FOUR,,46.753547,4.898383,,,,0,,
800,FABRE1,LES BRENELLES,,46.837175,4.806261,,,,0,,
801,FABRE2,LES BRENELLES,,46.83719,4.8063,,,,0,,
802,FAGAU1,LE GAUCHARD,,46.841739,4.811933,,,,0,,
803,FAGAU2,LE GAUCHARD,,46.841957,4.811705,,,,0,,
804,FAMAI1,MAIRIE DE FARGES,,46.832749,4.806456,,,,0,,
805,FAMAI2,MAIRIE DE FARGES,,46.832737,4.806456,,,,0,,
806,FAMEM1,MEMORIAL POUR L'AVENIR,,46.84819,4.809396,,,,0,,
807,FAMEM2,MEMORIAL POUR L'AVENIR,,46.848109,4.80931,,,,0,,
808,FOBUT1,BUTTE SOLEIL,,46.855271,4.759676,,,,0,,
809,FOBUT2,BUTTE SOLEIL,,46.855306,4.759573,,,,0,,
810,FOFON1,LES FONTAINES,,46.860334,4.759333,,,,0,,
811,FOFON2,LES FONTAINES,,46.860266,4.759398,,,,0,,
812,FOGAR1,GARE SNCF FONTAINES,,46.851122,4.77483,,,,0,,
814,FOLYC1,LYCEE DE FONTAINES,,46.861166,4.772318,,,,0,,
815,FOLYC2,LYCEE DE FONTAINES,,46.861084,4.772326,,,,0,,
816,FOMAI1,MAIRIE FONTAINES,,46.849619,4.771641,,,,0,,
817,FOMAI2,MAIRIE FONTAINES,,46.849606,4.771761,,,,0,,
818,FOPON1,PONT CHOCHOT,,46.849239,4.776673,,,,0,,
819,FOPON2,PONT CHOCHOT,,46.849239,4.776673,,,,0,,
820,FOPRE1,PRES JANIN,,46.856437,4.770455,,,,0,,
821,FOPRE2,PRES JANIN,,46.856322,4.770525,,,,0,,
822,FORP21,ROND POINT 11 NOVEMBRE,,46.851734,4.769815,,,,0,,
823,FORP22,ROND POINT 11 NOVEMBRE,,46.851586,4.770998,,,,0,,
824,FORUE1,RUE FOURCHETTE,,46.857886,4.765771,,,,0,,
825,FORUE2,RUE FOURCHETTE,,46.857891,4.765476,,,,0,,
826,FOSTN1,SAINT NICOLAS,,46.849689,4.761073,,,,0,,
827,FOSTN2,SAINT NICOLAS,,46.849641,4.761211,,,,0,,
828,FRBAS1,LE BASSIN,,46.823206,4.851158,,,,0,,
829,FRBAS2,LE BASSIN,,46.824371,4.851048,,,,0,,
832,FRHAM1,HAMEAU DU CANAL,,46.831401,4.850571,,,,0,,
833,FRHAM2,HAMEAU DU CANAL,,46.831286,4.850843,,,,0,,
834,FRLAU1,LES LAURIERS,,46.833839,4.84643,,,,0,,
835,FRLAU2,LES LAURIERS,,46.833829,4.846626,,,,0,,
836,FRMAI1,MAIRIE FRAGNES,,46.834701,4.841736,,,,0,,
837,FRMAI2,MAIRIE FRAGNES,,46.834732,4.841695,,,,0,,
838,GEBOB1,BOUGEROT BOURG,,46.846652,4.949987,,,,0,,
839,GEBOB2,BOUGEROT BOURG,,46.846589,4.949958,,,,0,,
840,GEBOG1,BOURG GERMOLLES,,46.81031,4.753208,,,,0,,
841,GEBOG2,BOURG GERMOLLES,,46.810407,4.75323,,,,0,,
842,GEBOR1,BOUGEROT RD,,46.847482,4.945568,,,,0,,
843,GEBOR2,BOUGEROT RD,,46.84746,4.94562,,,,0,,
844,GECRO1,CROIX BLANCHE,,46.869595,4.947078,,,,0,,
845,GECRO2,CROIX BLANCHE,,46.869599,4.947635,,,,0,,
846,GEEGL1,EGLISE BOURG GERGY,,46.87806,4.946437,,,,0,,
847,GEEGL2,EGLISE BOURG GERGY,,46.877892,4.946654,,,,0,,
848,GEGRA1,LE GRAND VILLENEUVE,,46.861579,4.92545,,,,0,,
849,GEGRA2,LE GRAND VILLENEUVE,,46.861615,4.9258,,,,0,,
850,GEPET1,LES PETITES TEPPES,,46.87374,4.926622,,,,0,,
851,GEPET2,LES PETITES TEPPES,,46.873665,4.926667,,,,0,,
852,GERAC1,RACONNAY,,46.8887,4.94692,,,,0,,
853,GERAC2,RACONNAY,,46.887684,4.946659,,,,0,,
854,GERUE1,RUE CHARDONNET,,46.872812,4.941649,,,,0,,
855,GERUE2,RUE CHARDONNET,,46.872759,4.942165,,,,0,,
856,GEVIE1,VILLENEUVE ECOLE,,46.86564,4.917444,,,,0,,
857,GEVIE2,VILLENEUVE ECOLE,,46.865618,4.917425,,,,0,,
858,GEVIL1,VILLENEUVE MERVIN,,46.864287,4.915267,,,,0,,
859,GEVIL2,VILLENEUVE MERVIN,,46.86435,4.915434,,,,0,,
860,GICAF1,CAFE DE GIGNY,,46.661693,4.941921,,,,0,,
861,GICAF2,CAFE DE GIGNY,,46.661683,4.941912,,,,0,,
862,GICHG1,CHATEAU D'EAU GIGNY,,46.654786,4.941138,,,,0,,
863,GICHG2,CHATEAU D'EAU GIGNY,,46.654786,4.941138,,,,0,,
864,GICHR1,CHEMIN DE LA ROSIERE,,46.683318,4.892641,,,,0,,
865,GICHR2,CHEMIN DE LA ROSIERE,,46.68332,4.892566,,,,0,,
866,GICOL1,COLLEGE DE GIVRY,,46.781015,4.739692,,,,0,,
867,GICOL2,COLLEGE DE GIVRY,,46.781015,4.739692,,,,0,,
868,GIGIV1,GIVRY CENTRE,,46.781811,4.747222,,,,0,,
869,GIGIV2,GIVRY CENTRE,,46.781902,4.74702,,,,0,,
870,GIMEN2,MENESSARD,,46.67291,4.893206,,,,0,,
871,GIMOR1,MORTIERES,,46.775052,4.738251,,,,0,,
872,GIMOR2,MORTIERES,,46.774655,4.738076,,,,0,,
873,GIPLP1,PONCEY - PLACE DU PRESSOIR,,46.773838,4.724568,,,,0,,
874,GRGRA1,GRANGES,,46.722447,4.76273,,,,0,,
875,GRGRA2,GRANGES,,46.722497,4.762788,,,,0,,
876,JAMON1,MONUMENT JAMBLES,,46.772069,4.696108,,,,0,,
877,JAMON2,MONUMENT JAMBLES,,46.771997,4.696051,,,,0,,
878,JAPLA1,PLACE DU CREUX,,46.772909,4.693825,,,,0,,
879,JAPLA2,PLACE DU CREUX,,46.773005,4.693645,,,,0,,
880,JARIV1,LA RIVIERE,,46.770833,4.700578,,,,0,,
881,JARIV2,LA RIVIERE,,46.77072,4.70074,,,,0,,
1281,JASTD,ROUTE SAINT DESERT,,46.768875,4.708604,,,,0,,
882,LACAF1,CAFE DE LANS,,46.770753,4.916035,,,,0,,
883,LACAF2,CAFE DE LANS,,46.770558,4.915382,,,,0,,
884,LAETA1,ETANG DU COIN,,46.772463,4.925787,,,,0,,
885,LAETA2,ETANG DU COIN,,46.772378,4.925807,,,,0,,
886,LAMAI1,MAIRIE DE LANS,,46.770203,4.918252,,,,0,,
887,LAMAI2,MAIRIE DE LANS,,46.770201,4.91819,,,,0,,
888,LARUE1,RUE DU MOULIN,,46.770543,4.925499,,,,0,,
889,LARUE2,RUE DU MOULIN,,46.770543,4.925499,,,,0,,
890,LECLO1,CLOS BEL AIR,,46.855939,4.852023,,,,0,,
891,LECLO2,CLOS BEL AIR,,46.856261,4.851788,,,,0,,
892,LEHAM1,LES HAMEAUX,,46.866209,4.839886,,,,0,,
893,LEHAM2,LES HAMEAUX,,46.866414,4.839938,,,,0,,
894,LEPL41,PLACE 4 OEUFS,,46.860094,4.846925,,,,0,,
895,LEPL42,PLACE 4 OEUFS,,46.860167,4.846835,,,,0,,
896,LERUE1,RUE MAIRIE,,46.860314,4.842281,,,,0,,
897,LERUE2,RUE MAIRIE,,46.860249,4.842491,,,,0,,
898,LOBOU1,BOURG LA LOYERE,,46.844732,4.828603,,,,0,,
899,LOBOU2,BOURG LA LOYERE,,46.844677,4.8286,,,,0,,
900,LOCON1,CONDEMENE,,46.831142,4.837711,,,,0,,
901,LOCON2,CONDEMENE,,46.831072,4.837663,,,,0,,
902,LOMAI1,BICENTENAIRE,,46.839755,4.83427,,,,0,,
903,LOMAI2,BICENTENAIRE,,46.839725,4.83433,,,,0,,
904,LUACT1,ACTISUD,,46.745283,4.849734,,,,0,,
905,LUACT2,ACTISUD,,46.74527,4.849544,,,,0,,
906,LUCRO1,CROIX BLANCHE,,46.75382,4.848153,,,,0,,
907,LUCRO2,CROIX BLANCHE,,46.753753,4.848475,,,,0,,
908,LUJOL1,JOLIOT CURIE,,46.751463,4.85303,,,,0,,
909,LUJOL2,JOLIOT CURIE,,46.75139,4.852958,,,,0,,
910,LUPER1,PERROUZE,,46.748297,4.84614,,,,0,,
911,LUPER2,PERROUZE,,46.748297,4.84617,,,,0,,
914,MAALF1,ALFRED JARREAU,,46.77348,4.900582,,,,0,,
915,MAALF2,ALFRED JARREAU,,46.773391,4.900595,,,,0,,
916,MAATT1,LES ATTRAITS,,46.696331,4.906731,,,,0,,
917,MAATT2,LES ATTRAITS,,46.696306,4.906764,,,,0,,
924,MACHE1,CHEMIN DES RIOTTIS,,46.776055,4.90721,,,,0,,
925,MACHE2,CHEMIN DES RIOTTIS,,46.775911,4.90723,,,,0,,
928,MACIP1,CIMETIERE PAYSAGER,,46.78067,4.912505,,,,0,,
929,MACIP2,CIMETIERE PAYSAGER,,46.780265,4.912215,,,,0,,
930,MACRP1,CROIX DU PLATRE,,46.698394,4.927338,,,,0,,
931,MACRP2,CROIX DU PLATRE,,46.698408,4.927323,,,,0,,
932,MACRT1,CROIX DU TILLEUL,,46.701412,4.926391,,,,0,,
933,MACRT2,CROIX DU TILLEUL,,46.701308,4.926418,,,,0,,
934,MACRX1,CROIX DE PIERRE,,46.699824,4.916153,,,,0,,
935,MACRX2,CROIX DE PIERRE,,46.699654,4.915912,,,,0,,
945,MAGDE2,GRANDE RUE,,46.77563,4.889883,,,,0,,
946,MAGUI1,GUIDE D'OSLON,,46.77794,4.898256,,,,0,,
947,MAGUI2,GUIDE D'OSLON,,46.777987,4.898573,,,,0,,
950,MAORL1,LES ORLANS,,46.776405,4.885448,,,,0,,
951,MAORL2,LES ORLANS,,46.776197,4.886358,,,,0,,
954,MAPIE1,PIED L'OISEAU,,46.772846,4.903919,,,,0,,
955,MAPIE2,PIED L'OISEAU,,46.772736,4.903872,,,,0,,
956,MAROB1,LE ROBIN,,46.768067,4.893565,,,,0,,
957,MAROB2,LE ROBIN,,46.768312,4.893475,,,,0,,
958,MAROU1,ROUTE D'OSLON,,46.781195,4.903604,,,,0,,
959,MAROU2,ROUTE D'OSLON,,46.78003,4.901904,,,,0,,
960,MARUC1,RUE CENTAINE,,46.77475,4.895151,,,,0,,
961,MARUC2,RUE CENTAINE,,46.774585,4.8953,,,,0,,
962,MARUE1,RUE DE L'EGLISE,,46.703005,4.917908,,,,0,,
963,MARUE2,RUE DE L'EGLISE,,46.702933,4.917888,,,,0,,
964,MARUR1,RUE DU ROSOY - CFA,,46.776498,4.902014,,,,0,,
965,MARUR2,RUE DU ROSOY - CFA,,46.776595,4.901734,,,,0,,
968,MAVIL1,LA VILLENEUVE,,46.770842,4.89349,,,,0,,
969,MAVIL2,LA VILLENEUVE,,46.770532,4.893461,,,,0,,
970,MAVIV1,VIVANT DENON,,46.773298,4.886688,,,,0,,
971,MAVIV2,VIVANT DENON,,46.773133,4.886642,,,,0,,
972,MEBOU1,BOURG BASSOT,,46.828332,4.731233,,,,0,,
973,MEBOU2,BOURG BASSOT,,46.828427,4.731191,,,,0,,
974,MECED1,LES CEDRES,,46.836712,4.707976,,,,0,,
975,MECED2,LES CEDRES,,46.836735,4.708,,,,0,,
976,MECHA1,CHAPELLE MARLOUX,,46.81545,4.753506,,,,0,,
977,MECHA2,CHAPELLE MARLOUX,,46.815742,4.753235,,,,0,,
1181,MECHL2,CHAMP LADOIT,,46.82215,4.728393,,,,0,,
978,MECIF1,CIFA,,46.835605,4.702786,,,,0,,
979,MECIF2,CIFA,,46.835592,4.702808,,,,0,,
980,MECLO1,CLOS L'ÉVÈQUE,,46.810769,4.727672,,,,0,,
981,MECLO2,CLOS L'ÉVÈQUE,,46.810769,4.727672,,,,0,,
982,MEEGL1,EGLISE MERCUREY,,46.839661,4.71941,,,,0,,
983,MEEGL2,EGLISE MERCUREY,,46.839661,4.71941,,,,0,,
984,MEGER1,GERMOLLES,,46.811357,4.752971,,,,0,,
985,MEGER2,GERMOLLES,,46.811357,4.752971,,,,0,,
986,MEMAI1,MAIRIE MERCUREY,,46.832525,4.723835,,,,0,,
987,MEMAI2,MAIRIE MERCUREY,,46.832787,4.723478,,,,0,,
988,MEMAM1,MAIRIE MELLECEY,,46.810974,4.72801,,,,0,,
989,MEMAM2,MAIRIE MELLECEY,,46.81097,4.727831,,,,0,,
990,MEPLA1,PLACE GENAPPE,,46.83654,4.71696,,,,0,,
991,MEPLA2,PLACE GENAPPE,,46.836552,4.717003,,,,0,,
992,MEPRE1,LES PRES DE CLIPOT,,46.809987,4.741081,,,,0,,
993,MEPRE2,LES PRES DE CLIPOT,,46.810015,4.741076,,,,0,,
994,MEVAU1,LOT LES VAUXLOINS,,46.814859,4.749422,,,,0,,
996,OSCER1,LES CERISIERS,,46.782553,4.933277,,,,0,,
997,OSCER2,LES CERISIERS,,46.782571,4.933479,,,,0,,
998,OSCHA1,CHATEAU COULON,,46.779835,4.923887,,,,0,,
999,OSCHA2,CHATEAU COULON,,46.779753,4.923435,,,,0,,
1000,OSLIL1,LES LILAS,,46.78414,4.924147,,,,0,,
1001,OSLIL2,LES LILAS,,46.784193,4.924209,,,,0,,
1002,OSMAI1,MAIRIE OSLON,,46.783426,4.919515,,,,0,,
1003,OSMAI2,MAIRIE OSLON,,46.783341,4.919742,,,,0,,
1004,OSPIE1,PIECE AU ROUX,,46.781338,4.926602,,,,0,,
1005,OSPIE2,PIECE AU ROUX,,46.781271,4.926724,,,,0,,
1013,REBRI1,BRIET,,46.764529,4.829009,,,,0,,
1014,REBRI2,BRIET,,46.764529,4.829009,,,,0,,
1019,RECLI1,CLINIQUE,,46.762383,4.84022,,,,0,,
1020,RECLI2,CLINIQUE,,46.761752,4.840291,,,,0,,
1021,RECOL1,COLLEGE PASTEUR,,46.767387,4.83141,,,,0,,
1022,RECOL2,COLLEGE PASTEUR,,46.766938,4.83188,,,,0,,
1023,RECOR1,CORTELIN,,46.754826,4.81747,,,,0,,
1024,RECOR2,CORTELIN,,46.754826,4.81747,,,,0,,
1028,REHAU1,LES HAUTS DE MAROBIN,,46.771337,4.814578,,,,0,,
1029,REHAU2,LES HAUTS DE MAROBIN,,46.771378,4.814553,,,,0,,
1033,REMAI2,MAIRIE SAINT REMY,,46.769512,4.828706,,,,0,,
1036,REPOP1,PONT PARON,,46.773783,4.834346,,,,0,,
1037,REPOP2,PONT PARON,,46.774,4.8345,,,,0,,
1007,RERDG1,ROUTE DE GIVRY,,46.772888,4.815165,,,,0,,
1008,RERDG2,ROUTE DE GIVRY,,46.77299,4.815183,,,,0,,
1038,REROU1,ROUTE DE BUXY,,46.761788,4.834308,,,,0,,
1039,REROU2,ROUTE DE BUXY,,46.761872,4.834283,,,,0,,
1040,RETAI1,TAISEY,,46.766218,4.818085,,,,0,,
1041,RETAI2,TAISEY,,46.766113,4.818048,,,,0,,
1042,RETEP1,TEPPES JACOB,,46.759362,4.812138,,,,0,,
1043,RETEP2,TEPPES JACOB,,46.759383,4.811943,,,,0,,
1059,SABRO1,BRONDEAULT,,46.83535,4.912017,,,,0,,
1060,SABRO2,BRONDEAULT,,46.827144,4.917918,,,,0,,
1061,SACAN1,LES CANNETIERES,,46.834054,4.930098,,,,0,,
1062,SACAN2,LES CANNETIERES,,46.834035,4.93027,,,,0,,
1063,SACHE1,CHEMENOT,,46.847592,4.902012,,,,0,,
1064,SACHE2,CHEMENOT,,46.847622,4.901998,,,,0,,
1262,SAMMA1,SAMPIGNY MAIRIE,,46.906571,4.653378,,,,0,,
1263,SAMMA2,SAMPIGNY MAIRIE,,46.906571,4.653378,,,,0,,
1260,SANEC1,SANTENAY ECOLE,,46.91088,4.69147,,,,0,,
1261,SANEC2,SANTENAY ECOLE,,46.91088,4.69147,,,,0,,
1065,SAPOS1,POSTE SASSENAY,,46.830332,4.921215,,,,0,,
1066,SAPOS2,POSTE SASSENAY,,46.830215,4.920793,,,,0,,
1067,SARUM1,RUE DU MOULIN SASSENAY,,46.828684,4.920596,,,,0,,
1068,SARUM2,RUE DU MOULIN SASSENAY,,46.828684,4.920596,,,,0,,
1071,SEBOU1,BOURG DE SEVREY,,46.73722,4.839876,,,,0,,
1072,SEBOU2,BOURG DE SEVREY,,46.737257,4.839765,,,,0,,
1073,SECHA1,CHAGNOTS,,46.739,4.841711,,,,0,,
1074,SECHA2,CHAGNOTS,,46.739098,4.841653,,,,0,,
1077,SEFOS1,FOSSES BLANCHES,,46.73233,4.83354,,,,0,,
1078,SEFOS2,FOSSES BLANCHES,,46.732717,4.833388,,,,0,,
1079,SEHPS1,HOPITAL DE SEVREY,,46.726415,4.830771,,,,0,,
1080,SEHPS2,HOPITAL DE SEVREY,,46.726525,4.830735,,,,0,,
1081,SELOU1,LOUIS VERCHERE,,46.735359,4.837947,,,,0,,
1082,SELOU2,LOUIS VERCHERE,,46.735421,4.837875,,,,0,,
1083,SEMHP1,MHPP,,46.729273,4.833403,,,,0,,
1084,SEMHP2,MHPP,,46.728773,4.832951,,,,0,,
1085,STAVE1,AVENUE DES VOYAGEURS,,46.946179,4.903352,,,,0,,
1086,STAVE2,AVENUE DES VOYAGEURS,,46.946121,4.903355,,,,0,,
1087,STBOD1,BOURG SAINT DESERT,,46.753842,4.711533,,,,0,,
1088,STBOD2,BOURG SAINT DESERT,,46.753852,4.711642,,,,0,,
1089,STBOU1,EGLISE ST LOUP-GEANGES,,46.947621,4.908298,,,,0,,
1090,STBOU2,EGLISE ST LOUP-GEANGES,,46.947652,4.908693,,,,0,,
1091,STCIM1,CIMETIERE SAINT DESERT,,46.754977,4.71862,,,,0,,
1092,STCIM2,CIMETIERE SAINT DESERT,,46.754982,4.718605,,,,0,,
1179,STCOC,LES COCLOYES,,46.759706,4.717494,,,,0,,
1093,STECO1,ECOLE ST MARTIN S/MONTAIGU,,46.817257,4.715443,,,,0,,
1094,STECO2,ECOLE ST MARTIN S/MONTAIGU,,46.817384,4.71546,,,,0,,
1095,STEGL1,EGLISE ST MARD DE VAUX,,46.812511,4.684547,,,,0,,
1096,STEGL2,EGLISE ST MARD DE VAUX,,46.812624,4.684492,,,,0,,
1097,STFOR1,LA FORGE,,46.943325,4.875031,,,,0,,
1098,STFOR2,LA FORGE,,46.943238,4.87541,,,,0,,
1099,STLOM1,LOT LA MALADIERE,,46.808994,4.708823,,,,0,,
1100,STLOM2,LOT LA MALADIERE,,46.809122,4.70875,,,,0,,
1101,STLOT1,LOT LE FRACHET,,46.805354,4.678507,,,,0,,
1102,STLOT2,LOT LE FRACHET,,46.805386,4.678367,,,,0,,
1103,STMAC1,MAIRIE SAINT CYR,,46.677841,4.887712,,,,0,,
1104,STMAC2,MAIRIE SAINT CYR,,46.677771,4.887688,,,,0,,
1105,STMAI1,BIBLIOTHEQUE ST LOUP-GEANGES,,46.955736,4.907907,,,,0,,
1106,STMAI2,BIBLIOTHEQUE ST LOUP-GEANGES,,46.955724,4.908107,,,,0,,
1107,STMAS1,MAISON DE SANTE,,46.75618,4.70502,,,,0,,
1108,STMAS2,MAISON DE SANTE,,46.75618,4.70502,,,,0,,
1109,STMAV1,MAIRIE ST LOUP DE VARENNES,,46.725038,4.860498,,,,0,,
1110,STMEN1,MENESSARD,,46.673001,4.893145,,,,0,,
1113,STMON1,MONUMENT ST DENIS DE VAUX,,46.79522,4.697538,,,,0,,
1114,STMON2,MONUMENT ST DENIS DE VAUX,,46.79521,4.697546,,,,0,,
1116,STMOU2,LES MOUILLES,,46.698393,4.843232,,,,0,,
1117,STNIC1,NICEPHORE NIEPCE,,46.730032,4.85914,,,,0,,
1118,STNIC2,NICEPHORE NIEPCE,,46.72998,4.859108,,,,0,,
1119,STPLA1,PLACE MALHERBE,,46.691183,4.861337,,,,0,,
1120,STPLA2,PLACE MALHERBE,,46.691206,4.861432,,,,0,,
1121,STPLJ1,PLACE ST JEAN DE VAUX,,46.809036,4.699161,,,,0,,
1122,STPLJ2,PLACE ST JEAN DE VAUX,,46.809036,4.699161,,,,0,,
1123,STRUE1,RUE VARENNES,,46.726082,4.862728,,,,0,,
1124,STRUE2,RUE VARENNES,,46.725563,4.862006,,,,0,,
1125,STRUF1,RUE DE LA FOUGERE,,46.810012,4.682404,,,,0,,
1126,STRUF2,RUE DE LA FOUGERE,,46.810179,4.682414,,,,0,,
1127,STRUG1,RUE GRENIER,,46.73536,4.86246,,,,0,,
1128,STRUG2,RUE GRENIER,,46.735402,4.862226,,,,0,,
1129,STRUH1,RUE D'HERNE,,46.731378,4.863055,,,,0,,
1130,STRUH2,RUE D'HERNE,,46.73159,4.862918,,,,0,,
1131,STSTB1,ST GERMAIN LES BUXY,,46.708335,4.773275,,,,0,,
1132,STSTB2,ST GERMAIN LES BUXY,,46.708405,4.773205,,,,0,,
1133,STSTG1,SAINT GILLES,,46.878783,4.66334,,,,0,,
1134,STSTG2,SAINT GILLES,,46.878783,4.66334,,,,0,,
1135,STSTL1,SAINT LEGER SUR DHEUNE LTS CHAUVEAU,,46.845466,4.636105,,,,0,,
1136,STSTL2,SAINT LEGER SUR DHEUNE LTS CHAUVEAU,,46.845466,4.636105,,,,0,,
1137,STSUZ1,SUZEAU,,46.812366,4.716053,,,,0,,
1138,STSUZ2,SUZEAU,,46.812366,4.716053,,,,0,,
1139,VAAMO1,AMORANDS,,46.707242,4.879811,,,,0,,
1140,VAAMO2,AMORANDS,,46.706907,4.879963,,,,0,,
1142,VAFOY1,FOYER,,46.711527,4.875701,,,,0,,
1143,VAFOY2,FOYER,,46.711294,4.875806,,,,0,,
1144,VALOI1,LOISY,,46.718155,4.869168,,,,0,,
1145,VALOI2,LOISY,,46.718312,4.868901,,,,0,,
1146,VAMIR1,MIRANDES,,46.704645,4.882213,,,,0,,
1147,VAMIR2,MIRANDES,,46.704349,4.882358,,,,0,,
1148,VARUE1,RUE MARTIN,,46.721694,4.865786,,,,0,,
1149,VARUE2,RUE MARTIN,,46.722089,4.86535,,,,0,,
1150,VAVIN1,VINCELLES,,46.723713,4.85421,,,,0,,
1151,VAVIN2,VINCELLES,,46.723692,4.8542,,,,0,,
1152,VICAT1,CAT VIREY,,46.841464,4.866033,,,,0,,
1153,VICAT2,CAT VIREY,,46.841494,4.86613,,,,0,,
1154,VIDEF1,LES DEFENDS,,46.835952,4.857383,,,,0,,
1155,VIDEF2,LES DEFENDS,,46.835542,4.857056,,,,0,,
1158,VIHAU1,HAUTS DE VIREY,,46.846421,4.870418,,,,0,,
1159,VIHAU2,HAUTS DE VIREY,,46.846346,4.870406,,,,0,,
1160,VIMAI1,MAIRIE DE VIREY,,46.842356,4.863931,,,,0,,
1161,VIMAI2,MAIRIE DE VIREY,,46.842947,4.864751,,,,0,,
1162,VIPET1,PETIT VIREY,,46.848216,4.862681,,,,0,,
1163,VIPET2,PETIT VIREY,,46.848164,4.862805,,,,0,,
1164,VIRFO1,RUE DU FOUR,,46.846382,4.870466,,,,0,,
1165,VIRFO2,RUE DU FOUR,,46.846381,4.870335,,,,0,,
1166,VIRUE1,RUE DE CHEMENOT,,46.851026,4.874086,,,,0,,
1167,VIRUE2,RUE DE CHEMENOT,,46.850997,4.874073,,,,0,,
427,CHALL1,SALVADOR ALLENDE,,46.806479,4.855793,,,,0,,
428,CHALL2,SALVADOR ALLENDE,,46.805806,4.856828,,,,0,,
429,CHAMA1,AMALTIDES,,46.800282,4.81172,,,,0,,
430,CHAMA2,AMALTIDES,,46.799936,4.811649,,,,0,,
431,CHAVE1,CCial SUD,,46.772422,4.862126,,,,0,,
432,CHAVE2,CCial SUD,,46.772312,4.86219,,,,0,,
433,CHAVI1,AV NIEPCE-ESPACE DES ARTS,,46.779777,4.849348,,,,0,,
434,CHAVI2,AV NIEPCE-ESPACE DES ARTS,,46.779688,4.849936,,,,0,,
437,CHBEA1,BEARN,,46.798873,4.804016,,,,0,,
438,CHBEA2,BEARN,,46.798985,4.804011,,,,0,,
441,CHBEN1,BENES,,46.79255,4.863593,,,,0,,
442,CHBEN2,BENES,,46.79243,4.863335,,,,0,,
445,CHBEZ1,BERLIOZ,,46.791701,4.816029,,,,0,,
446,CHBEZ2,BERLIOZ,,46.791699,4.816031,,,,0,,
447,CHBLA1,BLANQUI,,46.779312,4.822033,,,,0,,
448,CHBLA2,BLANQUI,,46.779403,4.822095,,,,0,,
451,CHBLU1,PARC DES EXPOSITIONS,,46.78386,4.864509,,,,0,,
452,CHBLU2,PARC DES EXPOSITIONS,,46.78425,4.863787,,,,0,,
457,CHBOU2,BOUCICAUT-LIBERTE,,46.78811,4.83803,,,,0,,
458,CHCAN1,CANAL,,46.816199,4.840348,,,,0,,
459,CHCAN2,CANAL,,46.815846,4.840456,,,,0,,
460,CHCAO1,CARLOUP,,46.786672,4.857786,,,,0,,
461,CHCAO2,CARLOUP,,46.786692,4.857618,,,,0,,
462,CHCAP1,CAPITAINE DRILLIEN,,46.775303,4.8382,,,,0,,
463,CHCAP2,CAPITAINE DRILLIEN,,46.775435,4.838157,,,,0,,
464,CHCAR1,CARREFOUR av de PARIS,,46.79782,4.84757,,,,0,,
465,CHCAR2,CARREFOUR av de PARIS,,46.797547,4.847398,,,,0,,
466,CHCAS1,CASERNE CARNOT,,46.792803,4.849358,,,,0,,
467,CHCAS2,CASERNE CARNOT,,46.792448,4.84924,,,,0,,
468,CHCCN1,CENTRE COMMERCIAL NORD,,46.812841,4.855831,,,,0,,
470,CHCCS1,DUMOREY,,46.774618,4.85843,,,,0,,
472,CHCCT1,CENTRE COMMERCIAL THALIE,,46.797583,4.834658,,,,0,,
473,CHCCT2,CENTRE COMMERCIAL THALIE,,46.797583,4.834658,,,,0,,
474,CHCEN1,ESPACE NAUTIQUE,,46.785087,4.864968,,,,0,,
475,CHCEN2,ESPACE NAUTIQUE,,46.785168,4.865071,,,,0,,
480,CHCEY1,CES CHATENOY,,46.792507,4.80863,,,,0,,
481,CHCEY2,CES CHATENOY,,46.792507,4.80863,,,,0,,
488,CHCHE1,CHEMIN DE L'ORBIZE,,46.774896,4.801626,,,,0,,
489,CHCHE2,CHEMIN DE L'ORBIZE,,46.774896,4.801626,,,,0,,
490,CHCHF1,CHAMP FLEURI,,46.78978,4.8332,,,,0,,
491,CHCHF2,CHAMP FLEURI,,46.790298,4.832333,,,,0,,
492,CHCHG1,CHAMP GAILLARD,,46.78465,4.841533,,,,0,,
503,CHCHT1,CHAMPFORGEUIL THALIE,,46.815357,4.833741,,,,0,,
504,CHCHT2,CHAMPFORGEUIL THALIE,,46.815345,4.833731,,,,0,,
512,CHCIM1,CIMETIERE DE L'OUEST,,46.785807,4.841346,,,,0,,
513,CHCIM2,CIMETIERE DE L'OUEST,,46.785348,4.842526,,,,0,,
514,CHCIT1,CITE DES VARENNES,,46.769718,4.859095,,,,0,,
515,CHCIT2,CITE DES VARENNES,,46.77034,4.859206,,,,0,,
516,CHCOB1,COLOMBIERE,,46.783455,4.84658,,,,0,,
517,CHCOB2,COLOMBIERE,,46.784222,4.84587,,,,0,,
520,CHCOF1,CONFRERIES,,46.822679,4.868646,,,,0,,
521,CHCOF2,CONFRERIES,,46.822596,4.868676,,,,0,,
522,CHCOL1,CORCELLES,,46.799027,4.817356,,,,0,,
523,CHCOL2,CORCELLES,,46.7978,4.817241,,,,0,,
525,CHCOR1,LA CORVEE,,46.801814,4.810996,,,,0,,
526,CHCOR2,LA CORVEE,,46.801835,4.810285,,,,0,,
527,CHCOT1,CONDORCET,,46.796831,4.811175,,,,0,,
528,CHCOT2,CONDORCET,,46.797151,4.811196,,,,0,,
529,CHCOY1,CORCASSEY,,46.769479,4.785595,,,,0,,
530,CHCOY2,CORCASSEY,,46.769519,4.785631,,,,0,,
531,CHCRO1,LA CROIX,,46.802439,4.80543,,,,0,,
532,CHCRO2,LA CROIX,,46.802469,4.8053,,,,0,,
533,CHCRU1,CRUZILLE,,46.801225,4.804565,,,,0,,
534,CHCRU2,CRUZILLE,,46.801165,4.80447,,,,0,,
537,CHDEL1,DELIRY,,46.793355,4.853281,,,,0,,
538,CHDEL2,DELIRY,,46.793438,4.853071,,,,0,,
539,CHDEN1,DENFERT,,46.790605,4.85015,,,,0,,
540,CHDEN2,DENFERT,,46.790618,4.849911,,,,0,,
548,CHEGL1,EGLISE CHATENOY LE ROYAL,,46.790637,4.809856,,,,0,,
549,CHEGL2,EGLISE CHATENOY LE ROYAL,,46.7904,4.809916,,,,0,,
552,CHERR1,LES ERRONGES,,46.800405,4.816936,,,,0,,
553,CHERR2,LES ERRONGES,,46.800474,4.816961,,,,0,,
557,CHESS1,LES ESSERTYS,,46.779747,4.804485,,,,0,,
558,CHESS2,LES ESSERTYS,,46.779578,4.804296,,,,0,,
559,CHEUR1,EUROPE,,46.794573,4.835866,,,,0,,
560,CHEUR2,EUROPE,,46.794458,4.835186,,,,0,,
1278,CHFLE1,LES FLEURS,,46.787407,4.808334,,,,0,,
1277,CHFLE2,LES FLEURS,CHATENOY LE ROYAL,46.787286,4.808167,,,,0,,
563,CHFRY1,PARC FREYSSINET,,46.770742,4.843639,,,,0,,
564,CHFRY2,PARC FREYSSINET,,46.770807,4.843853,,,,0,,
567,CHGARC,GARE,,46.781595,4.844058,,,,0,,
568,CHGARP,GARE,,46.782068,4.844286,,,,0,,
569,CHGEN1,LA GENISE,,46.778985,4.8651,,,,0,,
570,CHGEN2,LA GENISE,,46.779012,4.864245,,,,0,,
571,CHGER1,GERARD PHILIPPE,,46.804439,4.853516,,,,0,,
572,CHGER2,GERARD PHILIPPE,,46.804294,4.853408,,,,0,,
575,CHGRA1,GRANGES FORESTIER,,46.776603,4.85962,,,,0,,
576,CHGRA2,GRANGES FORESTIER,,46.77643,4.85969,,,,0,,
1269,CHGUE1,GUERLANDE,,46.79743,4.82844,,,,0,,
1270,CHGUE2,GUERLANDE,,46.7972,4.82855,,,,0,,
580,CHHOP1,HOPITAL,,46.776062,4.841795,,,,0,,
581,CHHOP2,HOPITAL,,46.776138,4.841055,,,,0,,
583,CHILE1,ILE ST LAURENT-QUAI MONNAIE,,46.78017,4.859556,,,,0,,
584,CHILE2,ILE ST LAURENT-QUAI MONNAIE,,46.780105,4.859526,,,,0,,
587,CHIUT1,IUT,,46.776628,4.85615,,,,0,,
588,CHIUT2,IUT,,46.776748,4.856028,,,,0,,
1272,CHJON1,JONCHERE,,46.794703,4.828953,,,,0,,
1273,CHJON2,JONCHERE,,46.794599,4.829014,,,,0,,
591,CHLIB1,LIBERATION,,46.78612,4.843953,,,,0,,
592,CHLIB2,LIBERATION,,46.786335,4.843921,,,,0,,
594,CHLIC2,LIEUTENANT CHAUVEAU,,46.781077,4.839915,,,,0,,
603,CHMAI1,MAIRIE DE CHATENOY,,46.794748,4.8107,,,,0,,
604,CHMAI2,MAIRIE DE CHATENOY,,46.794532,4.810621,,,,0,,
605,CHMAJ1,MAL JUIN,,46.800202,4.861541,,,,0,,
607,CHMAP1,LE MAUPAS,,46.80128,4.814008,,,,0,,
608,CHMAP2,LE MAUPAS,,46.801312,4.814036,,,,0,,
611,CHMEN1,MENUSE,,46.809437,4.85259,,,,0,,
612,CHMEN2,MENUSE,,46.809214,4.852248,,,,0,,
613,CHMES1,MESSAGER,,46.78789,4.81257,,,,0,,
614,CHMES2,MESSAGER,,46.787827,4.812668,,,,0,,
615,CHMOG1,MONGE,,46.797095,4.841986,,,,0,,
616,CHMOG2,MONGE,,46.797263,4.841973,,,,0,,
617,CHMON1,MONNOT,,46.789763,4.861578,,,,0,,
618,CHMON2,MONNOT,,46.78965,4.861308,,,,0,,
620,CHMUS2,MUSSET,,46.811347,4.842458,,,,0,,
621,CHNER1,PABLO NERUDA,,46.803672,4.859545,,,,0,,
622,CHNER2,PABLO NERUDA,,46.803144,4.859566,,,,0,,
625,CHPAB1,PABS,,46.76791,4.858508,,,,0,,
627,CHPAC1,PALAIS DE JUSTICE-CITADELLE,,46.78462,4.85281,,,,0,,
630,CHPAL1,PALAIS DE JUSTICE,,46.784425,4.852576,,,,0,,
631,CHPAL2,PALAIS DE JUSTICE,,46.784168,4.85237,,,,0,,
632,CHPAR1,PARIS AUBEPINS,,46.79589,4.848238,,,,0,,
633,CHPAR2,PARIS AUBEPINS,,46.795135,4.84829,,,,0,,
639,CHPLG1,PLACE ARAGO,,46.780207,4.825708,,,,0,,
640,CHPLG2,PLACE ARAGO,,46.780258,4.8256,,,,0,,
641,CHPLL1,PLACE DU COLLEGE,,46.78521,4.858763,,,,0,,
642,CHPLL2,PLACE DU COLLEGE,,46.785022,4.858836,,,,0,,
647,CHPLT1,PLACE THEVENIN,,46.779713,4.862373,,,,0,,
648,CHPLT2,PLACE THEVENIN,,46.779935,4.862113,,,,0,,
649,CHPOF1,PONT DE FER,,46.794815,4.845451,,,,0,,
650,CHPOF2,PONT DE FER,,46.79484,4.84525,,,,0,,
653,CHPOR1,PORT VILLIERS,,46.779808,4.855366,,,,0,,
654,CHPOR2,PORT VILLIERS,,46.780052,4.855743,,,,0,,
657,CHPRY1,LES PRES DE VIGNY,,46.77682,4.837163,,,,0,,
658,CHPRY2,LES PRES DE VIGNY,,46.77688,4.836851,,,,0,,
659,CHQUA1,QUART VIRAT,,46.815677,4.831243,,,,0,,
660,CHQUA2,QUART VIRAT,,46.815932,4.831043,,,,0,,
662,CHQUG1,QUAI GAMBETTA,,46.778495,4.851841,,,,0,,
663,CHQUG2,QUAI GAMBETTA,,46.778637,4.851753,,,,0,,
666,CHREM2,REMPART SAINT PIERRE,,46.786217,4.8506,,,,0,,
668,CHREPS,REPUBLIQUE-COLOMBIERE,,46.78311,4.84774,,,,0,,
669,CHROC1,ROCADE,,46.791528,4.845756,,,,0,,
670,CHROC2,ROCADE,,46.791622,4.84586,,,,0,,
674,CHRUE2,RUE DU PARC,,46.797033,4.820349,,,,0,,
679,CHSAF1,SABATIER FERREE,,46.816149,4.86008,,,,0,,
680,CHSAF2,SABATIER FERREE,,46.816307,4.859686,,,,0,,
681,CHSAO1,SAÔNEOR,,46.817029,4.856998,,,,0,,
682,CHSAO2,SAÔNEOR,,46.817014,4.857018,,,,0,,
686,CHSTC1,CONSERVATOIRE,,46.778665,4.847821,,,,0,,
687,CHSTC2,CONSERVATOIRE,,46.778915,4.845763,,,,0,,
688,CHSTE1,SAINT EXUPERY,,46.796152,4.862941,,,,0,,
689,CHSTE2,SAINT EXUPERY,,46.79597,4.862805,,,,0,,
690,CHSTG1,SAINT GOBAIN,,46.798312,4.839195,,,,0,,
691,CHSTG2,SAINT GOBAIN,,46.798393,4.839098,,,,0,,
692,CHSTJ1,SAINT JEAN DES JARDINS,,46.797217,4.854938,,,,0,,
693,CHSTJ2,SAINT JEAN DES JARDINS,,46.797073,4.854783,,,,0,,
694,CHSTL1,PONT SAINT LAURENT,,46.781468,4.859971,,,,0,,
695,CHSTL2,PONT SAINT LAURENT,,46.781468,4.859971,,,,0,,
696,CHSTM1,SAINTE MARIE,,46.78235,4.861053,,,,0,,
697,CHSTM2,SAINTE MARIE,,46.782295,4.861051,,,,0,,
700,CHSUC1,USINERIE,,46.776328,4.84749,,,,0,,
701,CHSUC2,USINERIE,,46.775942,4.847047,,,,0,,
702,CHTAS1,DE LATTRE DE TASSIGNY,,46.788173,4.84227,,,,0,,
703,CHTAS2,DE LATTRE DE TASSIGNY,,46.788033,4.84258,,,,0,,
706,CHTIL1,TILLEUL,,46.817927,4.833475,,,,0,,
707,CHTIL2,TILLEUL,,46.817707,4.833386,,,,0,,
708,CHTIT1,LE TILLET,,46.787095,4.81083,,,,0,,
709,CHTIT2,LE TILLET,,46.78704,4.810818,,,,0,,
718,CHZIG1,ZI LA GARENNE,,46.781732,4.797635,,,,0,,
719,CHZIG2,ZI LA GARENNE,,46.781732,4.797635,,,,0,,
720,CHZON1,ZONE VERTE,,46.796033,4.828676,,,,0,,
721,CHZON2,ZONE VERTE,,46.795875,4.82877,,,,0,,
728,CRCHA1,CHARDONNETS,,46.820621,4.874628,,,,0,,
729,CRCHA2,CHARDONNETS,,46.820612,4.874421,,,,0,,
732,CRCIY1,CIMETIERE DE CRISSEY,,46.826919,4.897631,,,,0,,
733,CRCIY2,CIMETIERE DE CRISSEY,,46.826819,4.897503,,,,0,,
736,CRESA1,ESAT DE CRISSEY,,46.832267,4.871651,,,,0,,
737,CRESA2,ESAT DE CRISSEY,,46.832272,4.871658,,,,0,,
738,CRFER1,FERREE,,46.812676,4.866696,,,,0,,
739,CRFER2,FERREE,,46.812826,4.86652,,,,0,,
744,CRSAB1,SABATIER CONFRERIES,,46.822908,4.863867,,,,0,,
745,CRSAB2,SABATIER CONFRERIES,,46.823408,4.864103,,,,0,,
748,CRTEL1,TELECOM,,46.819877,4.862283,,,,0,,
749,CRTEL2,TELECOM,,46.820466,4.862643,,,,0,,
750,CRVIE1,VIEUX MOULIN,,46.819404,4.877281,,,,0,,
751,CRVIE2,VIEUX MOULIN,,46.818924,4.878525,,,,0,,
1178,DRADB1,ALLEE DU BOIS,,46.797716,4.792606,,,,0,,
790,DRZAT1,ZA TUILERIE,,46.794195,4.787993,,,,0,,
791,DRZAT2,ZA TUILERIE,,46.794195,4.787993,,,,0,,
830,FRESP1,ESPACE ENTREPRISES,,46.819483,4.851689,,,,0,,
831,FRESP2,ESPACE ENTREPRISES,,46.819483,4.851689,,,,0,,
912,MA8MA1,8 MAI 45,,46.767924,4.890011,,,,0,,
913,MA8MA2,8 MAI 45,,46.76785,4.889938,,,,0,,
920,MACAS1,MULTIPLEXE,,46.773958,4.865071,,,,0,,
921,MACAS2,MULTIPLEXE,,46.774368,4.864805,,,,0,,
922,MACHA1,CHAVANNES,,46.778315,4.867061,,,,0,,
923,MACHA2,CHAVANNES,,46.778272,4.86702,,,,0,,
926,MACIM1,CIMETIERE ST MARCEL,,46.775262,4.894126,,,,0,,
927,MACIM2,CIMETIERE ST MARCEL,,46.774999,4.893446,,,,0,,
1275,MACUG,CUGNOT,SAINT MARCEL CUGNOT,46.764077,4.866897,,,,0,,
936,MACUR1,CURTIL CANOT,,46.777709,4.896448,,,,0,,
937,MACUR2,CURTIL CANOT,,46.777555,4.89664,,,,0,,
940,MAFRA1,FRAMATOME ENTREPRISE,,46.76833,4.874301,,,,0,,
944,MAGDE1,GRANDE RUE,,46.775639,4.890066,,,,0,,
952,MAPHI1,PHILIPPE FLATTOT,,46.777204,4.89202,,,,0,,
953,MAPHI2,PHILIPPE FLATTOT,,46.777299,4.892268,,,,0,,
1011,REAVE1,AVENUE DE L'EUROPE,,46.769117,4.82488,,,,0,,
1012,REAVE2,AVENUE DE L'EUROPE,,46.769063,4.824823,,,,0,,
1015,RECAL1,CALIFORNIE,,46.764447,4.842902,,,,0,,
1016,RECAL2,CALIFORNIE,,46.764447,4.842902,,,,0,,
1017,RECHA1,CHAMP ROSEY,,46.7727,4.828398,,,,0,,
1018,RECHA2,CHAMP ROSEY,,46.772497,4.828265,,,,0,,
1267,REGAI1,GAITE,,46.773979,4.825514,,,,0,,
1266,REGAI2,GAITE,,46.774018,4.824754,,,,0,,
1026,REGER1,LES GERANIUMS,,46.777162,4.82145,,,,0,,
1027,REGER2,LES GERANIUMS,,46.777003,4.82144,,,,0,,
1030,RELAU1,LAURAIN - EHPAD,,46.764863,4.832738,,,,0,,
1031,RELAU2,LAURAIN - EHPAD,,46.7648,4.832699,,,,0,,
1032,REMAI1,MAIRIE SAINT REMY,,46.769442,4.829095,,,,0,,
1034,REPET1,PETIT CHARROT,,46.774458,4.82089,,,,0,,
1035,REPET2,PETIT CHARROT,,46.774318,4.82083,,,,0,,
1241,REROG1,ROUTE DE GIVRY,,46.774229,4.81474,,,,0,,
1242,REROG2,ROUTE DE GIVRY,,46.773883,4.817213,,,,0,,
1265,RUGL1,RUE GLORIETTE,,46.780219,4.850619,,,,0,,
1075,SEDIS1,DISTRIPOLE,,46.740421,4.853533,,,,0,,
1076,SEDIS2,DISTRIPOLE,,46.740421,4.853533,,,,0,,
1141,VACEN1,CENTRE PENITENTIAIRE,,46.69824,4.838677,,,,0,,
1156,VIESA1,ESAT DE VIREY,,46.841459,4.865993,,,,0,,
1157,VIESA2,ESAT DE VIREY,,46.841494,4.86613,,,,0,,
1169,VISOC2,SOCLA,,46.835439,4.868923,,,,0,,
