route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,wheelchair_accessible,bikes_allowed
14,8,2,CHALON SUR SAÔNE,54-05,0,,0,0
31,8,3,CHALON SUR SAÔNE,59-01,0,G_01,0,0
16,8,4,CHALON SUR SAÔNE,80-01,0,D3,0,0
13,8,5,CHALON SUR SAÔNE,53-01,0,C_01,0,0
14,8,6,CHALON SUR SAÔNE,54-03,0,D_02,0,0
15,8,7,CHALON SUR SAÔNE,55-01,0,D1_01,0,0
11,8,8,CHALON SUR SAÔNE,51-01,0,A_01,0,0
12,8,9,CHALON SUR SAÔNE,52-01,0,B_01,0,0
33,8,10,CHALON SUR SAÔNE,62-01,0,J_01,0,0
34,8,11,CHALON SUR SAÔNE,63-01,0,K_01,0,0
35,8,12,CHALON SUR SAÔNE,65-01,0,L_01,0,0
30,8,13,CHALON SUR SAÔNE,58-01,0,F_01,0,0
11,8,14,CHALON SUR SAÔNE,51-03,0,A_02,0,0
35,8,15,CHALON SUR SAÔNE,65-03,0,L_02,0,0
29,8,16,CHALON SUR SAÔNE,57-01,0,E_01,0,0
36,8,17,CHALON SUR SAÔNE,66-01,0,M_01,0,0
30,8,18,CHALON SUR SAÔNE,58-03,0,F_02,0,0
13,8,19,CHALON SUR SAÔNE,53-03,0,C_02,0,0
32,8,20,CHALON SUR SAÔNE,61-03,0,H_02,0,0
13,8,21,CHALON SUR SAÔNE,53-05,0,C_03,0,0
13,4,22,FONTAINES,53-02,1,C_04,0,0
31,8,23,CHALON SUR SAÔNE,59-03,0,G_02,0,0
32,8,24,CHALON SUR SAÔNE,61-01,0,H01,0,0
35,8,25,CHALON SUR SAÔNE,65-05,0,L_03,0,0
31,8,26,CHALON SUR SAÔNE,59-05,0,G_03,0,0
12,8,27,CHALON SUR SAÔNE,52-03,0,B_02,0,0
13,8,28,CHALON SUR SAÔNE,53-13,0,C_01,0,0
11,8,29,CHALON SUR SAÔNE,51-05,0,A_03,0,0
29,8,30,CHALON SUR SAÔNE,57-03,0,E_02,0,0
31,8,31,CHALON SUR SAÔNE,59-07,0,G_04,0,0
35,8,32,CHALON SUR SAÔNE,65-07,0,L_04,0,0
30,8,33,CES PASTEUR,58-05,0,F_03,0,0
31,8,35,SAINT-REMY Briet,59-13,0,,0,0
74,8,36,JEAN VILAR,J VILAR A01,0,JVILA,0,0
15,4,37,CHAMILLY,55-04,1,D1_02,0,0
15,4,38,CHAMILLY,55-02,1,D1_01,0,0
45,8,39,,Navette C.3,0,PC_02,0,0
45,8,40,,Navette C.5,0,PC_04,0,0
45,8,41,,Navette C.4,0,PC_03,0,0
45,8,42,BELLEVUE,Navette C.2,0,PC_01,0,0
46,8,43,CHALON Mathias,Navette B.3,0,PB_03,0,0
46,8,44,,Navette B.7,0,PB_02,0,0
46,8,45,CHALON Mathias,Navette B.5,0,PB_01,0,0
46,8,46,,Navette B.9,0,PB_06,0,0
46,8,47,CHALON H. de Chardonnet,Navette B.1,0,PB_05,0,0
46,8,48,GIRAUDOUX,Navette B.17,0,D1_01,0,0
75,8,49,CES JACQUES PREVERT,J PREVERT A01,0,JPREVE,0,0
31,8,50,CHALON SUR SAÔNE,59-09,0,G_01,0,0
11,8,51,CHALON SUR SAÔNE,51-07,0,A_01,0,0
35,8,52,CHALON SUR SAÔNE,65-09,0,L_01,0,0
13,8,53,CHALON SUR SAÔNE,53-07,0,C_01,0,0
12,8,54,CHALON SUR SAÔNE,52-05,0,B_01,0,0
29,8,55,CHALON SUR SAÔNE,57-05,0,E_01,0,0
34,8,56,CHALON SUR SAÔNE,63-03,0,K_01,0,0
35,8,57,CHALON SUR SAÔNE,65-11,0,L_02,0,0
40,8,58,Collège de Givry,56-01,0,D2_01,0,0
33,8,59,CHALON SUR SAÔNE,62-03,0,J_01,0,0
34,8,60,CHALON SUR SAÔNE,63-05,0,K_02,0,0
32,8,61,CHALON SUR SAÔNE,61-05,0,H_01,0,0
30,8,62,CHALON SUR SAÔNE,58-07,0,F_02,0,0
40,8,63,Collège de Givry,56-05,0,D2_03,0,0
40,8,64,Collège de Givry,56-03,0,D2_02,0,0
40,8,65,Collège de Givry,56-07,0,D2_04,0,0
36,8,66,CHALON SUR SAÔNE,66-03,0,M_01,0,0
40,8,67,Collège de Givry,56-09,0,D2_06,0,0
32,8,68,CHALON SUR SAÔNE,61-07,0,H_02,0,0
40,8,69,Collège de Givry,56-11,0,D2_05,0,0
15,8,70,CHALON SUR SAÔNE,55-03,0,D1_01,0,0
31,8,71,CHALON SUR SAÔNE,59-11,0,G_02,0,0
40,8,72,Collège de Givry,56-13,0,D2_07,0,0
30,8,73,CES PASTEUR,58-09,0,F_03,0,0
12,8,74,ST DESERT,52-02,1,B_02,0,0
66,7,76,SANTENAY,,0,,2,2
15,5,77,CHAMILLY,55-08,1,D1_02,0,0
15,5,78,CHAMILLY,55-06,1,D1_01,0,0
45,8,79,,Navette C.7,0,PC_02,0,0
45,8,80,,Navette C.6,0,PC_01,0,0
45,8,81,BELLEVUE,Navette C.8,0,PC_04,0,0
46,8,82,,Navette B.11,0,PB_01,0,0
46,8,83,CHALON Mathias,Navette B.13,0,PB_06,0,0
46,8,84,,Navette B.15,0,PB_05,0,0
13,5,85,FONTAINES,53-04,1,C_01,0,0
32,2,86,EPERVANS,61-02,1,H_01,0,0
33,2,87,CHATENOY-EN-BRESSE,62-02,1,J_01,0,0
40,2,88,ST DENIS,56-12,1,D2_05,0,0
40,2,89,Collège de Givry,56-06,1,D2_03,0,0
40,2,90,Collège de Givry,56-04,1,D2_02,0,0
40,2,91,Collège de Givry,56-02,1,D2_01,0,0
40,2,92,Collège de Givry,56-14,1,D2_07,0,0
40,2,93,Collège de Givry,56-08,1,D2_04,0,0
40,2,95,Collège de Givry,56-30,1,,0,0
34,2,96,CHATENOY-EN-BRESSE,63-09,1,K_01,0,0
45,2,97,COLISEE,Navette C.16,1,PC_02,0,0
46,2,99,BELLEVUE,Navette B.30,1,,0,0
30,2,100,MARNAY,58-04,1,F_01,0,0
31,2,101,MARNAY,59-00,1,G_03,0,0
31,2,102,MARNAY,59-02,1,G_01,0,0
31,2,103,MARNAY,59-04,1,G_02,0,0
32,2,104,EPERVANS,61-04,1,H_01,0,0
35,2,105,ALLEREY-SUR -SAONE,65-02,1,L_01,0,0
45,2,106,COLISEE,Navette C.19,1,D2_04,0,0
46,2,107,BELLEVUE,Navette B.22,1,PB_01,0,0
46,2,108,BELLEVUE,Navette B.26,1,PB_05,0,0
45,2,109,COLISEE,Navette C.17,1,PC_03,0,0
13,2,110,FONTAINES,53-06,1,C_01,0,0
45,2,111,COLISEE,Navette C.15,1,PC_01,0,0
46,2,112,BELLEVUE,Navette B.28,1,PB_06,0,0
74,2,113,RENE COTY,J VILAR RC,1,JVILA,0,0
75,2,114,CHAMP ROUSSOT,J PREVERT RC,1,JPREVE,0,0
11,2,115,ST LOUP DE GEANGES,51-02,1,A_01,0,0
34,2,116,CHATENOY-EN-BRESSE,63-02,1,K_01,0,0
11,2,117,ST LOUP DE GEANGES,51-04,1,A_03,0,0
11,2,118,ST LOUP DE GEANGES,51-06,1,A_02,0,0
13,2,119,FONTAINES,53-08,1,C_02,0,0
13,2,120,FONTAINES,53-10,1,C_03,0,0
32,2,121,EPERVANS,61-06,1,H_01,0,0
35,2,122,ALLEREY-SUR -SAONE,65-06,1,L_03,0,0
35,2,123,ALLEREY-SUR -SAONE,65-04,1,L_02,0,0
36,2,124,SASSENAY,66-02,1,M_01,0,0
33,2,125,CHATENOY-EN-BRESSE,62-04,1,J_01,0,0
12,2,126,ST DESERT,52-04,1,B_01,0,0
14,2,127,ST DENIS,54-02,1,D_01,0,0
14,2,128,ST DENIS,54-04,1,D_02,0,0
15,2,129,CHAMILLY,55-10,1,D1_01,0,0
16,2,130,CHEILLY-LES-MARANGES,80-04,1,D3,0,0
29,2,131,LA CHARMEE,57-02,1,E_01,0,0
30,2,132,MARNAY,58-06,1,F_02,0,0
30,2,133,MARNAY,58-08,1,F_01,0,0
31,2,134,MARNAY,59-06,1,G_01,0,0
12,2,135,CHALON SUR SAÔNE,52-07,0,B_02,0,0
13,7,136,FONTAINES,53-12,1,C_01,0,0
29,7,137,LA CHARMEE,57-04,1,E_01,0,0
30,7,138,MARNAY,58-10,1,F_01,0,0
31,7,139,MARNAY,59-08,1,G_02,0,0
31,7,140,MARNAY,59-22,1,G_01,0,0
31,7,142,SEVREY C.H.S,59-26,1,,0,0
11,7,143,ST LOUP DE GEANGES,51-08,1,A_01,0,0
35,7,144,ALLEREY-SUR -SAONE,65-08,1,L_01,0,0
33,7,145,CHATENOY-EN-BRESSE,62-06,1,J_01,0,0
34,7,146,CHATENOY-EN-BRESSE,63-04,1,K_01,0,0
31,7,147,MARNAY,59-12,1,G_01,0,0
13,7,148,FONTAINES,53-14,1,C_01,0,0
32,7,149,EPERVANS,61-08,1,H_01,0,0
31,7,151,SEVREY C.H.S,59-28,1,,0,0
66,7,153,SAMPIGNY LES MARANGES,,1,,2,2
29,7,154,LA CHARMEE,57-06,1,E_01,0,0
12,7,155,CHALON SUR SAÔNE,52-09,0,B_01,0,0
30,7,156,MARNAY,58-12,1,F_01,0,0
31,7,157,MARNAY,59-16,1,G_03,0,0
31,7,158,MARNAY,59-24,1,G_02,0,0
11,7,159,ST LOUP DE GEANGES,51-10,1,A_01,0,0
13,9,161,,53-20_RENFORT,1,,0,0
75,7,162,CHAMP ROUSSOT,J PREVERT R01,1,JPREVE,0,0
46,1,163,BELLEVUE,Navette B.18,1,PB_02,0,0
45,7,164,COLISEE,Navette C.9,1,PC_01,0,0
46,6,165,,Navette B.16,1,PB_02,0,0
35,7,166,ALLEREY-SUR -SAONE,65-10,1,L_01,0,0
45,7,167,COLISEE,Navette C.10,1,PC_02,0,0
45,7,168,COLISEE,Navette C.11,1,PC_04,0,0
13,1,169,CHALON SUR SAÔNE,53-09,0,C_02,0,0
40,7,170,Collège de Givry,56-18,1,D2_02,0,0
40,7,171,Collège de Givry,56-20,1,D2_03,0,0
40,7,172,Collège de Givry,56-28,1,D2_07,0,0
40,7,173,Collège de Givry,56-22,1,D2_04,0,0
40,7,174,Collège de Givry,56-16,1,D2_01,0,0
40,7,175,ST DENIS,56-26,1,D2_05,0,0
40,7,177,Collège de Givry,56-32,1,,0,0
46,1,178,BELLEVUE,Navette B.6,1,PB_02,0,0
74,7,179,RENE COTY,J VILAR R01,1,JVILA,0,0
32,7,180,EPERVANS,61-10,1,H_01,0,0
33,7,181,CHATENOY-EN-BRESSE,62-08,1,J_01,0,0
11,7,182,ST LOUP DE GEANGES,51-12,1,A_01,0,0
13,7,183,FONTAINES,53-16,1,C_01,0,0
15,4,184,CHALON SUR SAÔNE,55-07,0,D1_02,0,0
15,4,185,CHALON SUR SAÔNE,55-05,0,D1_01,0,0
32,7,186,EPERVANS,61-12,1,H_02,0,0
34,7,187,CHATENOY-EN-BRESSE,63-06,1,K_01,0,0
35,7,188,ALLEREY-SUR -SAONE,65-12,1,L_02,0,0
36,7,189,SASSENAY,66-04,1,M_01,0,0
12,7,190,ST DESERT,52-06,1,B_01,0,0
14,7,191,ST DENIS,54-06,1,D_01,0,0
15,5,192,CHAMILLY,55-12,1,D1_01,0,0
15,3,193,CHAMILLY,55-12,1,D1_03,0,0
29,7,195,LA CHARMEE,57-08,1,E_01,0,0
30,7,196,MARNAY,58-14,1,F_01,0,0
31,7,197,MARNAY,59-18,1,G_01,0,0
35,7,198,ALLEREY-SUR -SAONE,65-14,1,L_03,0,0
13,2,199,CHALON SUR SAÔNE,53-11,0,C_01,0,0
13,6,200,CHALON SUR SAÔNE,53-11,0,C_02,0,0
15,5,202,CHALON SUR SAÔNE,55-09,0,D1_01,0,0
15,5,203,CHALON SUR SAÔNE,55-11,0,D1_02,0,0
45,7,204,COLISEE,Navette C.18,1,D2_01,0,0
45,7,205,COLISEE,Navette C.20,1,PC_04,0,0
46,7,206,BELLEVUE,Navette B.10,1,E_01,0,0
45,7,207,COLISEE,Navette C.13,1,PC_01,0,0
46,7,208,BELLEVUE,Navette B.12,1,PB_05,0,0
33,7,209,CHATENOY-EN-BRESSE,62-10,1,J_01,0,0
46,7,210,BELLEVUE,Navette B.14,1,PB_02,0,0
11,7,211,ST LOUP DE GEANGES,51-14,1,A_01,0,0
11,7,212,ST LOUP DE GEANGES,51-16,1,A_02,0,0
12,7,213,ST DESERT,52-08,1,B_01,0,0
13,7,214,FONTAINES,53-18,1,C_01,0,0
14,7,215,ST DENIS,54-10,1,D_02,0,0
14,7,216,ST DENIS,54-08,1,D_01,0,0
15,3,217,CHAMILLY,55-14,1,D1_01,0,0
15,5,218,CHAMILLY,55-14,1,D1_03,0,0
16,7,220,CHEILLY-LES-MARANGES,80-02,1,D3,0,0
29,7,221,LA CHARMEE,57-10,1,E_01,0,0
30,7,222,MARNAY,58-16,1,F_01,0,0
31,7,223,MARNAY,59-20,1,G_01,0,0
32,7,224,EPERVANS,61-14,1,H01,0,0
34,7,225,CHATENOY-EN-BRESSE,63-08,1,K_01,0,0
35,7,226,ALLEREY-SUR -SAONE,65-18,1,L_01,0,0
36,7,227,SASSENAY,66-06,1,M_01,0,0
35,7,228,ALLEREY-SUR -SAONE,65-16,1,L_02,0,0
37,28,229,SEVREY C.H.S,PAVB,0,1111,0,0
37,19,230,SEVREY C.H.S,PAVB,0,2111,0,0
37,19,232,CHALON Espace Nautique,PAVB,1,2111,0,0
37,28,233,SEVREY C.H.S,PAVB,0,1111,0,0
37,19,234,SEVREY C.H.S,PAVB,0,2111,0,0
37,28,235,CHALON Espace Nautique,PAVB,1,1111,0,0
1,28,236,CHALON SaôneOr,01-01,0,17,0,0
1,19,237,CHALON SaôneOr,01-301,0,213,0,0
1,19,238,CHALON Pôle Gares,01-302,1,211,0,0
37,19,239,CHALON Espace Nautique,PAVB,1,2111,0,0
1,28,240,CHALON Pôle Gares,01-02,1,11,0,0
2,28,241,SAINT-REMY Briet,02-01,0,21,0,0
37,28,242,SEVREY C.H.S,PAVB,0,1111,0,0
1,28,243,CHALON SaôneOr,01-03,0,5013,0,0
1,19,244,CHALON SaôneOr,01-303,0,217,0,0
1,19,245,CHALON Pôle Gares,01-304,1,215,0,0
2,19,246,SAINT-REMY Briet,02-301,0,221,0,0
3,19,247,CHALON Centre Cial Thalie,03-02,1,231,0,0
3,28,248,CHALON Centre Cial Thalie,03-02,1,31,0,0
1,28,250,CHALON Pôle Gares,01-04,1,17,0,0
6,28,251,CONFRERIES,,0,1061,0,0
1,28,252,CHALON SaôneOr,01-05,0,11,0,0
1,19,253,CHALON SaôneOr,01-305,0,211,0,0
1,19,254,CHALON Pôle Gares,01-306,1,213,0,0
2,28,255,CHAMPFORGEUIL Mairie/Thalie,02-02,1,23,0,0
2,19,256,CHAMPFORGEUIL Mairie/Thalie,02-302,1,223,0,0
3,19,257,CHALON Cité des Varennes,03-01,0,233,0,0
3,28,258,CHALON Cité des Varennes,03-01,0,33,0,0
1,28,260,CHALON Pôle Gares,01-06,1,5013,0,0
2,28,261,SAINT-REMY Briet,02-03,0,25,0,0
4,28,262,CHALON SaôneOr,,0,43,0,0
4,28,263,CHATENOY Berlioz,,1,41,0,0
5,19,264,SAINT MARCEL 8 Mai 45,05-02,1,253,0,0
5,28,265,SAINT MARCEL 8 Mai 45,05-02,1,53,0,0
5,19,267,CHALON Mathias,05-01,0,251,0,0
5,28,268,CHALON Mathias,05-01,0,51,0,0
1,28,270,CHALON SaôneOr,01-07,0,17,0,0
1,19,271,CHALON SaôneOr,01-307,0,215,0,0
1,19,272,CHALON Pôle Gares,01-308,1,217,0,0
2,28,273,CHAMPFORGEUIL Mairie/Thalie,02-04,1,21,0,0
4,19,274,CHATENOY Berlioz,,1,241,0,0
2,19,275,SAINT-REMY Briet,02-303,0,225,0,0
37,19,276,SEVREY C.H.S,PAVB,0,2111,0,0
3,19,277,CHALON Centre Cial Thalie,03-04,1,235,0,0
3,28,278,CHALON Centre Cial Thalie,03-04,1,35,0,0
1,28,280,CHALON Pôle Gares,01-08,1,11,0,0
6,28,281,CONFRERIES,,0,1063,0,0
4,19,282,CHALON SaôneOr,,0,243,0,0
6,19,283,CONFRERIES,,0,2061,0,0
2,28,284,SAINT-REMY Briet,02-05,0,27,0,0
1,28,285,CHALON SaôneOr,01-09,0,5013,0,0
1,19,286,CHALON SaôneOr,01-309,0,213,0,0
1,19,287,CHALON Pôle Gares,01-310,1,211,0,0
2,19,288,CHAMPFORGEUIL Mairie/Thalie,02-304,1,221,0,0
6,19,289,ST-REMY Taisey,,1,2063,0,0
6,28,290,ST-REMY Taisey,,1,1065,0,0
4,22,291,CHALON SaôneOr,,0,PMAD22,0,0
4,26,292,CHALON SaôneOr,,0,PMAD-4,0,0
3,19,294,CHALON Cité des Varennes,03-03,0,231,0,0
3,28,295,CHALON Cité des Varennes,03-03,0,31,0,0
1,28,297,CHALON Pôle Gares,01-10,1,13,0,0
2,21,298,SAINT-REMY Briet,02-87,0,PMAD10,0,0
2,20,299,SAINT-REMY Briet,02-87,0,PMAD11,0,0
2,25,300,SAINT-REMY Briet,02-87,0,PMAD-6,0,0
2,22,301,SAINT-REMY Briet,02-87,0,PMAD-8,0,0
2,23,302,SAINT-REMY Briet,02-87,0,PMAD-9,0,0
4,28,304,CHALON SaôneOr,,0,47,0,0
62,28,305,CHATENOY LE ROYAL ZI LA GARENNE,,0,5133,0,0
1,28,306,CHALON Pôle Gares,01-12,1,17,0,0
43,22,307,SAINT JEAN DES VIGNES,,1,PMAD23,0,0
43,26,308,SAINT JEAN DES VIGNES,,1,PMAD-5,0,0
4,28,310,CHATENOY Berlioz,,1,45,0,0
1,28,311,CHALON SaôneOr,01-11,0,11,0,0
1,19,312,CHALON SaôneOr,01-311,0,217,0,0
1,19,313,CHALON Pôle Gares,01-312,1,215,0,0
2,28,314,SAINT-REMY Briet,02-07,0,23,0,0
2,28,315,CHAMPFORGEUIL Mairie/Thalie,02-06,1,25,0,0
5,19,316,CHALON Mathias,05-03,0,253,0,0
5,28,317,CHALON Mathias,05-03,0,53,0,0
5,19,319,SAINT MARCEL 8 Mai 45,05-04,1,251,0,0
5,28,320,SAINT MARCEL 8 Mai 45,05-04,1,51,0,0
2,19,322,SAINT-REMY Briet,02-305,0,223,0,0
3,19,323,CHALON Centre Cial Thalie,03-06,1,233,0,0
3,28,324,CHALON Centre Cial Thalie,03-06,1,33,0,0
4,19,326,CHATENOY Berlioz,,1,245,0,0
6,28,327,CONFRERIES,,0,1067,0,0
1,28,328,CHALON Pôle Gares,01-14,1,15,0,0
1,26,329,,01-133,0,PMAD-2,0,0
1,22,330,,01-133,0,PMAD20,0,0
1,28,332,,01-134,1,5013,0,0
1,28,333,CHALON SaôneOr,01-13,0,13,0,0
1,19,334,CHALON SaôneOr,01-313,0,211,0,0
1,19,335,CHALON Pôle Gares,01-314,1,213,0,0
2,19,336,CHAMPFORGEUIL Mairie/Thalie,02-306,1,225,0,0
4,19,337,CHALON SaôneOr,,0,241,0,0
37,28,338,CHALON Espace Nautique,,1,1111,0,0
37,19,339,CHALON Espace Nautique,,1,2111,0,0
37,28,341,SEVREY C.H.S,,0,1113,0,0
37,19,342,SEVREY C.H.S,,0,2113,0,0
6,28,344,ST-REMY Taisey,,1,1061,0,0
7,28,345,VIREY ESAT,,0,191,0,0
7,21,346,CRISSEY ESAT,,0,PMAD10,0,0
7,20,347,CRISSEY ESAT,,0,PMAD11,0,0
7,25,348,CRISSEY ESAT,,0,PMAD-6,0,0
7,22,349,CRISSEY ESAT,,0,PMAD-8,0,0
7,23,350,CRISSEY ESAT,,0,PMAD-9,0,0
62,28,352,CHATENOY LE ROYAL ZI LA GARENNE,,0,1121,0,0
2,22,353,SAINT-REMY Briet,02-89,0,PMAD21,0,0
2,26,354,SAINT-REMY Briet,02-89,0,PMAD-3,0,0
1,28,356,,01-136,1,5130,0,0
2,28,357,SAINT-REMY Briet,02-09,0,21,0,0
2,28,358,CHAMPFORGEUIL Mairie/Thalie,02-08,1,27,0,0
60,28,359,CUGNOT,,0,5133,0,0
3,19,360,CHALON Cité des Varennes,03-05,0,235,0,0
3,28,361,CHALON Cité des Varennes,03-05,0,35,0,0
1,28,363,CHALON SaôneOr,01-15,0,17,0,0
1,28,364,CHALON Pôle Gares,01-16,1,11,0,0
4,28,365,CHALON SaôneOr,,0,41,0,0
4,28,366,CHATENOY Berlioz,,1,43,0,0
1,19,367,CHALON SaôneOr,01-315,0,215,0,0
1,19,368,CHALON Pôle Gares,01-316,1,217,0,0
2,19,369,SAINT-REMY Briet,02-307,0,221,0,0
1,28,370,CHALON SaôneOr,01-17,0,5013,0,0
3,19,371,CHALON Centre Cial Thalie,03-08,1,231,0,0
3,28,372,CHALON Centre Cial Thalie,03-08,1,31,0,0
5,19,374,SAINT MARCEL 8 Mai 45,05-06,1,253,0,0
5,28,375,SAINT MARCEL 8 Mai 45,05-06,1,53,0,0
5,19,377,CHALON Mathias,05-05,0,251,0,0
5,28,378,CHALON Mathias,05-05,0,51,0,0
6,28,380,CONFRERIES,,0,1065,0,0
60,28,381,CUGNOT,,0,5130,0,0
1,28,382,CHALON Pôle Gares,01-18,1,13,0,0
2,28,383,CHAMPFORGEUIL Mairie/Thalie,02-10,1,23,0,0
4,19,384,CHATENOY Berlioz,,1,243,0,0
6,19,385,CONFRERIES,,0,2063,0,0
10,28,386,DRACY Pôle Santé,,1,1121,0,0
2,28,387,SAINT-REMY Briet,02-11,0,25,0,0
4,22,388,CES CHATENOY-LE-ROYAL,,1,PMAD23,0,0
4,26,389,CES CHATENOY-LE-ROYAL,,1,PMAD-5,0,0
1,28,391,CHALON SaôneOr,01-19,0,15,0,0
1,19,392,CHALON SaôneOr,01-317,0,213,0,0
1,19,393,CHALON Pôle Gares,01-318,1,211,0,0
2,19,394,CHAMPFORGEUIL Mairie/Thalie,02-308,1,223,0,0
6,19,395,ST-REMY Taisey,,1,2061,0,0
4,22,396,CES CHATENOY-LE-ROYAL,,1,PMAD22,0,0
4,26,397,CES CHATENOY-LE-ROYAL,,1,PMAD-4,0,0
6,28,399,ST-REMY Taisey,,1,1063,0,0
1,28,400,CHALON SaôneOr,01-21,0,11,0,0
4,19,401,CHALON SaôneOr,,0,245,0,0
3,19,402,CHALON Cité des Varennes,03-07,0,233,0,0
3,28,403,CHALON Cité des Varennes,03-07,0,33,0,0
1,28,405,CHALON Pôle Gares,01-20,1,17,0,0
4,28,406,CHALON SaôneOr,,0,45,0,0
43,28,407,SAINT JEAN DES VIGNES,,1,191,0,0
4,28,408,CHATENOY Berlioz,,1,47,0,0
1,28,409,CHALON Pôle Gares,01-22,1,5013,0,0
1,19,410,CHALON SaôneOr,01-319,0,217,0,0
1,19,411,CHALON Pôle Gares,01-320,1,215,0,0
2,28,412,CHAMPFORGEUIL Mairie/Thalie,02-12,1,21,0,0
2,28,413,SAINT-REMY Briet,02-13,0,27,0,0
2,19,414,SAINT-REMY Briet,02-309,0,225,0,0
1,28,415,CHALON SaôneOr,01-23,0,13,0,0
3,19,416,CHALON Centre Cial Thalie,03-10,1,235,0,0
3,28,417,CHALON Centre Cial Thalie,03-10,1,35,0,0
37,28,419,CHALON Espace Nautique,,1,1113,0,0
37,19,420,CHALON Espace Nautique,,1,2113,0,0
37,28,422,SEVREY C.H.S,,0,1111,0,0
37,19,423,SEVREY C.H.S,,0,2111,0,0
6,28,425,CONFRERIES,,0,1061,0,0
5,19,426,CHALON Mathias,05-07,0,253,0,0
5,28,427,CHALON Mathias,05-07,0,53,0,0
5,19,429,SAINT MARCEL 8 Mai 45,05-08,1,251,0,0
5,28,430,SAINT MARCEL 8 Mai 45,05-08,1,51,0,0
10,19,432,DRACY Pôle Santé,,1,2121,0,0
1,28,433,CHALON Pôle Gares,01-24,1,15,0,0
1,19,434,CHALON SaôneOr,01-321,0,211,0,0
1,19,435,CHALON Pôle Gares,01-322,1,213,0,0
2,19,436,CHAMPFORGEUIL Mairie/Thalie,02-310,1,221,0,0
4,19,437,CHATENOY Berlioz,,1,241,0,0
10,28,438,CHALON Pôle Gares,,0,1121,0,0
63,28,439,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
6,28,440,ST-REMY Taisey,,1,1067,0,0
60,28,441,CUGNOT,,0,5133,0,0
3,19,442,CHALON Cité des Varennes,03-09,0,231,0,0
3,28,443,CHALON Cité des Varennes,03-09,0,31,0,0
1,28,445,CHALON SaôneOr,01-25,0,5013,0,0
2,28,446,SAINT-REMY Briet,02-15,0,23,0,0
2,28,447,CHAMPFORGEUIL Mairie/Thalie,02-14,1,25,0,0
4,28,448,CHALON SaôneOr,,0,43,0,0
4,19,449,CHALON SaôneOr,,0,243,0,0
1,28,450,CHALON Pôle Gares,01-26,1,11,0,0
4,28,451,CHATENOY Berlioz,,1,41,0,0
1,19,452,CHALON SaôneOr,01-323,0,215,0,0
1,19,453,CHALON Pôle Gares,01-324,1,217,0,0
63,28,454,CHALON Pôle Gares,,1,SST-01,2,2
2,19,455,SAINT-REMY Briet,02-311,0,223,0,0
1,28,456,CHALON SaôneOr,01-27,0,17,0,0
3,19,457,CHALON Centre Cial Thalie,03-12,1,233,0,0
3,28,458,CHALON Centre Cial Thalie,03-12,1,33,0,0
6,28,460,CONFRERIES,,0,1063,0,0
60,28,461,CUGNOT,,0,5130,0,0
6,19,462,CONFRERIES,,0,2061,0,0
10,19,463,CHALON Pôle Gares,,0,2121,0,0
1,28,464,CHALON Pôle Gares,01-28,1,13,0,0
1,19,465,CHALON SaôneOr,01-325,0,213,0,0
1,19,466,CHALON Pôle Gares,01-326,1,211,0,0
1,18,467,CHALON Pôle Gares,01-702,1,711,0,0
2,28,468,SAINT-REMY Briet,02-17,0,21,0,0
2,28,469,CHAMPFORGEUIL Mairie/Thalie,02-16,1,27,0,0
2,19,470,CHAMPFORGEUIL Mairie/Thalie,02-312,1,225,0,0
5,19,471,SAINT MARCEL 8 Mai 45,05-10,1,253,0,0
5,28,472,SAINT MARCEL 8 Mai 45,05-10,1,53,0,0
5,19,474,CHALON Mathias,05-09,0,251,0,0
5,28,475,CHALON Mathias,05-09,0,51,0,0
6,19,477,ST-REMY Taisey,,1,2063,0,0
6,28,478,ST-REMY Taisey,,1,1065,0,0
10,28,479,DRACY Pôle Santé,,1,1121,0,0
1,28,480,CHALON SaôneOr,01-29,0,15,0,0
4,19,481,CHATENOY Berlioz,,1,245,0,0
3,19,482,CHALON Cité des Varennes,03-11,0,235,0,0
3,28,483,CHALON Cité des Varennes,03-11,0,35,0,0
2,21,485,CHAMPFORGEUIL Mairie/Thalie,02-80,1,PMAD10,0,0
4,28,486,CHALON SaôneOr,,0,47,0,0
37,28,487,CHALON Espace Nautique,,1,1111,0,0
37,19,488,CHALON Espace Nautique,,1,2111,0,0
37,28,490,SEVREY C.H.S,,0,1113,0,0
37,19,491,SEVREY C.H.S,,0,2113,0,0
4,28,493,CHATENOY Berlioz,,1,45,0,0
1,28,494,CHALON Pôle Gares,01-30,1,17,0,0
1,19,495,CHALON SaôneOr,01-327,0,217,0,0
1,19,496,CHALON Pôle Gares,01-328,1,215,0,0
4,19,497,CHALON SaôneOr,,0,241,0,0
1,28,498,CHALON SaôneOr,01-31,0,11,0,0
2,28,499,SAINT-REMY Briet,02-19,0,25,0,0
2,28,500,CHAMPFORGEUIL Mairie/Thalie,02-18,1,23,0,0
2,19,501,SAINT-REMY Briet,02-313,0,221,0,0
3,19,502,CHALON Centre Cial Thalie,03-14,1,231,0,0
3,28,503,CHALON Centre Cial Thalie,03-14,1,31,0,0
6,28,505,CONFRERIES,,0,1067,0,0
10,19,506,DRACY Pôle Santé,,1,2121,0,0
1,28,507,CHALON Pôle Gares,01-32,1,15,0,0
1,19,508,CHALON SaôneOr,01-329,0,211,0,0
1,19,509,CHALON Pôle Gares,01-330,1,213,0,0
1,18,510,CHALON SaôneOr,01-701,0,711,0,0
2,19,511,CHAMPFORGEUIL Mairie/Thalie,02-314,1,223,0,0
39,28,512,,,0,191,0,0
39,19,513,,,0,193,0,0
6,28,515,ST-REMY Taisey,,1,1061,0,0
10,28,516,CHALON Pôle Gares,,0,1121,0,0
1,28,517,CHALON SaôneOr,01-33,0,13,0,0
5,19,518,CHALON Mathias,05-11,0,253,0,0
5,28,519,CHALON Mathias,05-11,0,53,0,0
5,19,521,SAINT MARCEL 8 Mai 45,05-12,1,251,0,0
5,28,522,SAINT MARCEL 8 Mai 45,05-12,1,51,0,0
3,19,524,CHALON Cité des Varennes,03-13,0,233,0,0
3,28,525,CHALON Cité des Varennes,03-13,0,33,0,0
2,28,527,SAINT-REMY Briet,02-21,0,27,0,0
2,28,528,CHAMPFORGEUIL Mairie/Thalie,02-20,1,21,0,0
2,21,529,SAINT-REMY Briet,02-81,0,PMAD10,0,0
4,28,530,CHALON SaôneOr,,0,41,0,0
4,19,531,CHATENOY Berlioz,,1,243,0,0
4,28,532,CHATENOY Berlioz,,1,43,0,0
63,28,533,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,28,534,CHALON Pôle Gares,01-34,1,11,0,0
1,19,535,CHALON SaôneOr,01-331,0,215,0,0
1,19,536,CHALON Pôle Gares,01-332,1,217,0,0
1,28,537,CHALON SaôneOr,01-35,0,17,0,0
2,19,538,SAINT-REMY Briet,02-315,0,225,0,0
3,19,539,CHALON Centre Cial Thalie,03-16,1,235,0,0
3,28,540,CHALON Centre Cial Thalie,03-16,1,35,0,0
4,19,542,CHALON SaôneOr,,0,245,0,0
6,28,543,CONFRERIES,,0,1065,0,0
6,19,544,CONFRERIES,,0,2063,0,0
10,19,545,CHALON Pôle Gares,,0,2121,0,0
63,28,546,CHALON Pôle Gares,,1,SST-01,2,2
1,28,547,CHALON Pôle Gares,01-36,1,13,0,0
1,19,548,CHALON SaôneOr,01-333,0,213,0,0
1,19,549,CHALON Pôle Gares,01-334,1,211,0,0
1,18,550,CHALON Pôle Gares,01-704,1,711,0,0
2,28,551,SAINT-REMY Briet,02-23,0,23,0,0
2,28,552,CHAMPFORGEUIL Mairie/Thalie,02-22,1,25,0,0
2,19,553,CHAMPFORGEUIL Mairie/Thalie,02-316,1,221,0,0
6,19,554,ST-REMY Taisey,,1,2061,0,0
37,28,555,CHALON Espace Nautique,,1,1113,0,0
37,19,556,CHALON Espace Nautique,,1,2113,0,0
37,28,558,SEVREY C.H.S,,0,1111,0,0
37,19,559,SEVREY C.H.S,,0,2111,0,0
39,28,561,,,0,191,0,0
39,19,562,,,0,193,0,0
6,28,564,ST-REMY Taisey,,1,1063,0,0
10,28,565,DRACY Pôle Santé,,1,1121,0,0
1,28,566,CHALON SaôneOr,01-37,0,15,0,0
3,19,567,CHALON Cité des Varennes,03-15,0,231,0,0
3,28,568,CHALON Cité des Varennes,03-15,0,31,0,0
2,21,570,CHAMPFORGEUIL Mairie/Thalie,02-82,1,PMAD10,0,0
4,28,571,CHALON SaôneOr,,0,45,0,0
5,19,572,SAINT MARCEL 8 Mai 45,05-14,1,253,0,0
5,28,573,SAINT MARCEL 8 Mai 45,05-14,1,53,0,0
5,19,575,CHALON Mathias,05-13,0,251,0,0
5,28,576,CHALON Mathias,05-13,0,51,0,0
4,28,578,CHATENOY Berlioz,,1,47,0,0
1,28,579,CHALON Pôle Gares,01-38,1,17,0,0
1,19,580,CHALON SaôneOr,01-335,0,217,0,0
1,19,581,CHALON Pôle Gares,01-336,1,215,0,0
4,19,582,CHATENOY Berlioz,,1,241,0,0
1,28,583,CHALON SaôneOr,01-39,0,11,0,0
2,28,584,CHAMPFORGEUIL Mairie/Thalie,02-24,1,27,0,0
2,28,585,SAINT-REMY Briet,02-25,0,21,0,0
2,19,586,SAINT-REMY Briet,02-317,0,223,0,0
3,19,587,CHALON Centre Cial Thalie,03-18,1,233,0,0
3,28,588,CHALON Centre Cial Thalie,03-18,1,33,0,0
6,28,590,CONFRERIES,,0,1061,0,0
4,19,591,CHALON SaôneOr,,0,243,0,0
1,28,592,CHALON Pôle Gares,01-40,1,15,0,0
1,19,593,CHALON SaôneOr,01-337,0,211,0,0
1,19,594,CHALON Pôle Gares,01-338,1,213,0,0
1,18,595,CHALON SaôneOr,01-703,0,711,0,0
2,19,596,CHAMPFORGEUIL Mairie/Thalie,02-318,1,225,0,0
39,28,597,,,0,191,0,0
39,19,598,,,0,193,0,0
6,28,600,ST-REMY Taisey,,1,1067,0,0
10,19,601,DRACY Pôle Santé,,1,2121,0,0
10,28,602,CHALON Pôle Gares,,0,1121,0,0
1,28,603,CHALON SaôneOr,01-41,0,13,0,0
3,19,604,CHALON Cité des Varennes,03-17,0,235,0,0
3,28,605,CHALON Cité des Varennes,03-17,0,35,0,0
2,28,607,SAINT-REMY Briet,02-27,0,25,0,0
2,28,608,CHAMPFORGEUIL Mairie/Thalie,02-26,1,23,0,0
2,21,609,SAINT-REMY Briet,02-83,0,PMAD10,0,0
4,28,610,CHALON SaôneOr,,0,43,0,0
4,28,611,CHATENOY Berlioz,,1,41,0,0
1,28,612,CHALON Pôle Gares,01-42,1,11,0,0
1,19,613,CHALON SaôneOr,01-339,0,215,0,0
1,19,614,CHALON Pôle Gares,01-340,1,217,0,0
5,19,615,CHALON Mathias,05-15,0,253,0,0
5,28,616,CHALON Mathias,05-15,0,53,0,0
5,19,618,SAINT MARCEL 8 Mai 45,05-16,1,251,0,0
5,28,619,SAINT MARCEL 8 Mai 45,05-16,1,51,0,0
1,28,621,CHALON SaôneOr,01-43,0,17,0,0
2,19,622,SAINT-REMY Briet,02-319,0,221,0,0
3,19,623,CHALON Centre Cial Thalie,03-20,1,231,0,0
3,28,624,CHALON Centre Cial Thalie,03-20,1,31,0,0
4,19,626,CHATENOY Berlioz,,1,245,0,0
6,28,627,CONFRERIES,,0,1063,0,0
6,19,628,CONFRERIES,,0,2061,0,0
1,28,629,CHALON Pôle Gares,01-44,1,13,0,0
1,19,630,CHALON SaôneOr,01-341,0,213,0,0
1,19,631,CHALON Pôle Gares,01-342,1,211,0,0
1,18,632,CHALON Pôle Gares,01-706,1,711,0,0
2,28,633,SAINT-REMY Briet,02-29,0,27,0,0
2,28,634,CHAMPFORGEUIL Mairie/Thalie,02-28,1,21,0,0
2,19,635,CHAMPFORGEUIL Mairie/Thalie,02-320,1,223,0,0
4,19,636,CHALON SaôneOr,,0,241,0,0
6,19,637,ST-REMY Taisey,,1,2063,0,0
37,28,638,CHALON Espace Nautique,,1,1111,0,0
37,19,639,CHALON Espace Nautique,,1,2111,0,0
37,28,641,SEVREY C.H.S,,0,1113,0,0
37,19,642,SEVREY C.H.S,,0,2113,0,0
39,28,644,,,0,191,0,0
39,19,645,,,0,193,0,0
6,28,647,ST-REMY Taisey,,1,1065,0,0
10,19,648,CHALON Pôle Gares,,0,2121,0,0
1,28,649,CHALON SaôneOr,01-45,0,15,0,0
43,22,650,FERREE,,0,PMAD22,0,0
43,26,651,FERREE,,0,PMAD-4,0,0
3,19,653,CHALON Cité des Varennes,03-19,0,233,0,0
3,28,654,CHALON Cité des Varennes,03-19,0,33,0,0
2,21,656,CHAMPFORGEUIL Mairie/Thalie,02-84,1,PMAD10,0,0
4,28,657,CHALON SaôneOr,,0,47,0,0
4,28,658,CHATENOY Berlioz,,1,45,0,0
1,28,659,CHALON SaôneOr,01-47,0,11,0,0
1,28,660,CHALON Pôle Gares,01-46,1,17,0,0
1,19,661,CHALON SaôneOr,01-343,0,217,0,0
1,19,662,CHALON Pôle Gares,01-344,1,215,0,0
10,28,663,DRACY Pôle Santé,,1,1121,0,0
2,28,664,CHAMPFORGEUIL Mairie/Thalie,02-30,1,25,0,0
2,28,665,SAINT-REMY Briet,02-31,0,23,0,0
2,19,666,SAINT-REMY Briet,02-321,0,225,0,0
3,19,667,CHALON Centre Cial Thalie,03-22,1,235,0,0
3,28,668,CHALON Centre Cial Thalie,03-22,1,35,0,0
5,19,670,SAINT MARCEL 8 Mai 45,05-18,1,253,0,0
5,28,671,SAINT MARCEL 8 Mai 45,05-18,1,53,0,0
5,19,673,CHALON Mathias,05-17,0,251,0,0
5,28,674,CHALON Mathias,05-17,0,51,0,0
6,28,676,CONFRERIES,,0,1067,0,0
4,19,677,CHATENOY Berlioz,,1,243,0,0
1,28,678,CHALON Pôle Gares,01-48,1,15,0,0
1,19,679,CHALON SaôneOr,01-345,0,211,0,0
1,19,680,CHALON Pôle Gares,01-346,1,213,0,0
1,18,681,CHALON SaôneOr,01-705,0,711,0,0
2,19,682,CHAMPFORGEUIL Mairie/Thalie,02-322,1,221,0,0
7,27,683,CRISSEY ESAT,,0,PMAD-7,0,0
39,28,684,,,0,191,0,0
39,19,685,,,0,193,0,0
6,28,687,ST-REMY Taisey,,1,1061,0,0
1,28,688,CHALON SaôneOr,01-49,0,13,0,0
2,21,689,SAINT-REMY Briet,02-85,0,PMAD10,0,0
4,19,690,CHALON SaôneOr,,0,245,0,0
10,19,691,DRACY Pôle Santé,,1,2121,0,0
3,19,692,CHALON Cité des Varennes,03-21,0,231,0,0
3,28,693,CHALON Cité des Varennes,03-21,0,31,0,0
1,28,695,CHALON Pôle Gares,01-50,1,11,0,0
2,28,696,SAINT-REMY Briet,02-33,0,21,0,0
2,28,697,CHAMPFORGEUIL Mairie/Thalie,02-32,1,27,0,0
4,28,698,CHALON SaôneOr,,0,41,0,0
4,28,699,CHATENOY Berlioz,,1,43,0,0
1,28,700,CHALON SaôneOr,01-51,0,17,0,0
1,19,701,CHALON SaôneOr,01-347,0,215,0,0
1,19,702,CHALON Pôle Gares,01-348,1,217,0,0
63,28,703,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
60,28,704,CHALON Pôle Gares,,1,5132,0,0
10,28,705,CHALON Pôle Gares,,0,1121,0,0
2,19,706,SAINT-REMY Briet,02-323,0,223,0,0
3,19,707,CHALON Centre Cial Thalie,03-24,1,233,0,0
3,28,708,CHALON Centre Cial Thalie,03-24,1,33,0,0
37,28,710,CHALON Espace Nautique,,1,1113,0,0
37,19,711,CHALON Espace Nautique,,1,2113,0,0
37,28,713,SEVREY C.H.S,,0,1111,0,0
37,19,714,SEVREY C.H.S,,0,2112,0,0
6,28,716,CONFRERIES,,0,1065,0,0
1,28,717,CHALON Pôle Gares,01-52,1,18,0,0
5,19,718,CHALON Mathias,05-19,0,253,0,0
5,28,719,CHALON Mathias,05-19,0,53,0,0
5,19,721,SAINT MARCEL 8 Mai 45,05-20,1,251,0,0
5,28,722,SAINT MARCEL 8 Mai 45,05-20,1,51,0,0
6,19,724,CONFRERIES,,0,2063,0,0
2,28,725,CHAMPFORGEUIL Mairie/Thalie,02-34,1,23,0,0
1,28,726,CHALON SaôneOr,01-53,0,15,0,0
1,19,727,CHALON SaôneOr,01-349,0,213,0,0
1,19,728,CHALON Pôle Gares,01-350,1,211,0,0
1,18,729,CHALON Pôle Gares,01-708,1,711,0,0
2,28,730,SAINT-REMY Briet,02-35,0,25,0,0
2,19,731,CHAMPFORGEUIL Mairie/Thalie,02-324,1,225,0,0
4,19,732,CHATENOY Berlioz,,1,241,0,0
6,19,733,ST-REMY Taisey,,1,2061,0,0
7,20,734,CHALON Pôle Gares,,1,PMAD12,0,0
39,28,735,,,0,191,0,0
39,19,736,,,0,193,0,0
63,28,738,CHALON Pôle Gares,,1,SST-01,2,2
6,28,739,ST-REMY Taisey,,1,1063,0,0
1,28,740,CHALON Pôle Gares,01-54,1,13,0,0
4,22,741,CHATENOY Berlioz,,1,PMAD22,0,0
43,22,742,FERREE,,0,PMAD23,0,0
43,26,743,FERREE,,0,PMAD-4,0,0
3,19,745,CHALON Cité des Varennes,03-23,0,235,0,0
3,28,746,CHALON Cité des Varennes,03-23,0,35,0,0
10,19,748,CHALON Pôle Gares,,0,2121,0,0
1,28,749,CHALON SaôneOr,01-59,0,11,0,0
1,26,750,,01-135,0,PMAD-2,0,0
1,22,751,,01-137,0,PMAD20,0,0
2,22,752,,02-86,1,PMAD21,0,0
2,26,753,CHAMPFORGEUIL Mairie/Thalie,02-84,1,PMAD-3,0,0
4,28,754,CHALON SaôneOr,,0,45,0,0
4,19,755,CHALON SaôneOr,,0,243,0,0
37,28,756,SEVREY C.H.S,PAVB,0,1115,2,2
4,28,757,CHATENOY Berlioz,,1,47,0,0
1,28,758,CHALON Pôle Gares,01-56,1,5013,0,0
1,19,759,CHALON SaôneOr,01-351,0,217,0,0
1,19,760,CHALON Pôle Gares,01-352,1,215,0,0
7,27,761,CHALON Pôle Gares,,1,PMAD-7,0,0
2,28,762,CHAMPFORGEUIL Mairie/Thalie,02-36,1,21,0,0
2,19,763,SAINT-REMY Briet,02-325,0,221,0,0
10,28,764,DRACY Pôle Santé,,1,1121,0,0
1,28,765,CHALON SaôneOr,01-61,0,18,0,0
3,19,766,CHALON Centre Cial Thalie,03-26,1,231,0,0
3,28,767,CHALON Centre Cial Thalie,03-26,1,31,0,0
6,28,769,CONFRERIES,,0,1060,0,0
1,28,770,CHALON Pôle Gares,01-58,1,15,0,0
2,28,771,SAINT-REMY Briet,02-37,0,27,0,0
1,28,772,CHALON SaôneOr,01-63,0,13,0,0
1,19,773,CHALON SaôneOr,01-353,0,211,0,0
1,19,774,CHALON Pôle Gares,01-354,1,213,0,0
1,18,775,CHALON SaôneOr,01-707,0,711,0,0
2,19,776,CHAMPFORGEUIL Mairie/Thalie,02-326,1,223,0,0
5,19,777,SAINT MARCEL 8 Mai 45,05-22,1,253,0,0
5,28,778,SAINT MARCEL 8 Mai 45,05-22,1,53,0,0
5,19,780,CHALON Mathias,05-21,0,251,0,0
5,28,781,CHALON Mathias,05-21,0,51,0,0
39,28,783,,,0,191,0,0
39,19,784,,,0,193,0,0
43,26,786,SAINT JEAN DES VIGNES,,1,PMAD-4,0,0
6,28,787,ST-REMY Taisey,,1,1067,0,0
1,28,788,CHALON Pôle Gares,01-60,1,11,0,0
4,19,789,CHATENOY Berlioz,,1,245,0,0
4,22,790,ROUTE DE GIVRY,,0,PMAD20,0,0
3,19,791,CHALON Cité des Varennes,03-25,0,230,0,0
3,28,792,CHALON Cité des Varennes,03-25,0,30,0,0
2,28,794,CHAMPFORGEUIL Mairie/Thalie,02-38,1,24,0,0
4,22,795,CHALON SaôneOr,,0,PMAD21,0,0
10,19,796,DRACY Pôle Santé,,1,2121,0,0
1,28,797,CHALON SaôneOr,01-65,0,5013,0,0
2,28,798,SAINT-REMY Briet,02-39,0,22,0,0
4,28,799,CHALON SaôneOr,,0,43,0,0
37,28,800,CHALON Espace Nautique,,1,1115,0,0
37,19,801,CHALON Espace Nautique,,1,2112,0,0
37,28,803,SEVREY C.H.S,,0,1113,0,0
37,19,804,SEVREY C.H.S,,0,2113,0,0
4,28,806,CHATENOY Berlioz,,1,41,0,0
1,28,807,CHALON Pôle Gares,01-62,1,18,0,0
1,19,808,CHALON SaôneOr,01-355,0,215,0,0
1,19,809,CHALON Pôle Gares,01-356,1,217,0,0
4,19,810,CHALON SaôneOr,,0,240,0,0
60,28,811,CUGNOT,,0,5132,0,0
2,19,812,SAINT-REMY Briet,02-327,0,225,0,0
7,27,813,CRISSEY ESAT,,0,PMAD-7,0,0
1,28,814,CHALON SaôneOr,01-67,0,15,0,0
3,19,815,CHALON Centre Cial Thalie,03-28,1,235,0,0
3,28,816,CHALON Centre Cial Thalie,03-28,1,35,0,0
10,28,818,CHALON Pôle Gares,,0,1122,0,0
6,28,819,CONFRERIES,,0,1062,0,0
1,28,820,CHALON Pôle Gares,01-64,1,13,0,0
2,28,821,CHAMPFORGEUIL Mairie/Thalie,02-40,1,26,0,0
6,19,822,CONFRERIES,,0,2062,0,0
2,28,823,SAINT-REMY Briet,02-41,0,20,0,0
1,28,824,CHALON SaôneOr,01-69,0,11,0,0
1,19,825,CHALON SaôneOr,01-357,0,210,0,0
1,19,826,CHALON Pôle Gares,01-358,1,211,0,0
1,18,827,CHALON Pôle Gares,01-710,1,711,0,0
2,19,828,CHAMPFORGEUIL Mairie/Thalie,02-328,1,220,0,0
6,19,829,ST-REMY Taisey,,1,2060,0,0
39,28,830,,,0,191,0,0
39,19,831,,,0,193,0,0
6,28,833,ST-REMY Taisey,,1,1064,0,0
1,28,834,CHALON Pôle Gares,01-66,1,5013,0,0
5,19,835,CHALON Mathias,05-23,0,253,0,0
5,28,836,CHALON Mathias,05-23,0,53,0,0
5,19,838,SAINT MARCEL 8 Mai 45,05-24,1,252,0,0
5,28,839,SAINT MARCEL 8 Mai 45,05-24,1,50,0,0
3,19,841,CHALON Cité des Varennes,03-27,0,232,0,0
3,28,842,CHALON Cité des Varennes,03-27,0,32,0,0
2,26,844,,02-91,0,PMAD-3,0,0
10,19,845,CHALON Pôle Gares,,0,2122,0,0
1,28,846,CHALON SaôneOr,01-71,0,10,0,0
4,28,847,CHALON SaôneOr,,0,42,0,0
4,19,848,CHATENOY Berlioz,,1,243,0,0
4,28,849,CHATENOY Berlioz,,1,40,0,0
1,28,850,CHALON Pôle Gares,01-68,1,15,0,0
1,19,851,CHALON SaôneOr,01-359,0,217,0,0
1,19,852,CHALON Pôle Gares,01-360,1,215,0,0
7,27,853,CHALON Pôle Gares,,1,PMAD-7,0,0
2,19,854,SAINT-REMY Briet,02-329,0,222,0,0
1,28,855,CHALON SaôneOr,01-73,0,18,0,0
2,28,856,CHAMPFORGEUIL Mairie/Thalie,02-42,1,22,0,0
2,28,857,SAINT-REMY Briet,02-43,0,24,0,0
3,19,858,CHALON Centre Cial Thalie,03-30,1,230,0,0
3,28,859,CHALON Centre Cial Thalie,03-30,1,30,0,0
4,19,861,CHALON SaôneOr,,0,242,0,0
10,28,862,DRACY Pôle Santé,,1,1122,0,0
6,28,863,CONFRERIES,,0,1066,0,0
43,26,864,SAINT JEAN DES VIGNES,,1,PMAD-2,0,0
43,26,865,FERREE,,0,PMAD-4,0,0
1,19,866,CHALON SaôneOr,01-361,0,216,0,0
1,19,867,CHALON Pôle Gares,01-362,1,210,0,0
1,18,868,CHALON SaôneOr,01-709,0,711,0,0
2,19,869,CHAMPFORGEUIL Mairie/Thalie,02-330,1,224,0,0
37,28,870,CHALON Espace Nautique,,1,1112,0,0
37,19,871,CHALON Espace Nautique,,1,2113,0,0
37,28,873,SEVREY C.H.S,,0,1115,0,0
37,19,874,SEVREY C.H.S,,0,2112,0,0
39,28,876,,,0,191,0,0
39,19,877,,,0,193,0,0
6,28,879,ST-REMY Taisey,,1,1060,0,0
1,28,880,CHALON SaôneOr,01-75,0,5013,0,0
1,28,881,CHALON Pôle Gares,01-70,1,10,0,0
2,26,882,SAINT-REMY Briet,02-93,0,PMAD-3,0,0
60,28,883,CUGNOT,,0,5132,0,0
3,19,884,CHALON Cité des Varennes,03-29,0,234,0,0
3,28,885,CHALON Cité des Varennes,03-29,0,34,0,0
2,28,887,SAINT-REMY Briet,02-45,0,26,0,0
2,28,888,CHAMPFORGEUIL Mairie/Thalie,02-44,1,20,0,0
4,28,889,CHALON SaôneOr,,0,46,0,0
5,19,890,CHALON Mathias,05-25,0,252,0,0
5,28,891,CHALON Mathias,05-25,0,50,0,0
5,19,893,SAINT MARCEL 8 Mai 45,05-26,1,250,0,0
5,28,894,SAINT MARCEL 8 Mai 45,05-26,1,52,0,0
4,28,896,CHATENOY Berlioz,,1,44,0,0
10,19,897,DRACY Pôle Santé,,1,2122,0,0
63,28,898,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,19,899,CHALON SaôneOr,01-363,0,212,0,0
1,19,900,CHALON Pôle Gares,01-364,1,214,0,0
4,19,901,CHATENOY Berlioz,,1,240,0,0
2,19,902,SAINT-REMY Briet,02-331,0,220,0,0
1,28,903,CHALON Pôle Gares,01-72,1,18,0,0
1,28,904,CHALON SaôneOr,01-77,0,12,0,0
3,19,905,CHALON Centre Cial Thalie,03-32,1,232,0,0
3,28,906,CHALON Centre Cial Thalie,03-32,1,32,0,0
6,28,908,CONFRERIES,,0,1064,0,0
4,19,909,CHALON SaôneOr,,0,244,0,0
6,19,910,CONFRERIES,,0,2060,0,0
10,28,911,CHALON Pôle Gares,,0,1122,0,0
63,28,912,CHALON Pôle Gares,,1,SST-01,2,2
1,19,913,CHALON SaôneOr,01-365,0,210,0,0
1,19,914,CHALON Pôle Gares,01-366,1,216,0,0
2,28,915,SAINT-REMY Briet,02-47,0,22,0,0
2,28,916,CHAMPFORGEUIL Mairie/Thalie,02-46,1,24,0,0
2,19,917,CHAMPFORGEUIL Mairie/Thalie,02-332,1,222,0,0
6,19,918,ST-REMY Taisey,,1,2062,0,0
39,28,919,,,0,191,0,0
39,19,920,,,0,193,0,0
6,28,922,ST-REMY Taisey,,1,1062,0,0
1,28,923,CHALON Pôle Gares,01-74,1,5013,0,0
1,28,924,CHALON SaôneOr,01-79,0,10,0,0
3,19,925,CHALON Cité des Varennes,03-31,0,230,0,0
3,28,926,CHALON Cité des Varennes,03-31,0,30,0,0
4,28,928,CHALON SaôneOr,,0,40,0,0
4,28,929,CHATENOY Berlioz,,1,42,0,0
10,19,930,CHALON Pôle Gares,,0,2122,0,0
1,19,931,CHALON SaôneOr,01-367,0,214,0,0
1,19,932,CHALON Pôle Gares,01-368,1,212,0,0
5,19,933,CHALON Mathias,05-27,0,250,0,0
5,28,934,CHALON Mathias,05-27,0,52,0,0
5,19,936,SAINT MARCEL 8 Mai 45,05-28,1,252,0,0
5,28,937,SAINT MARCEL 8 Mai 45,05-28,1,50,0,0
1,28,939,CHALON Pôle Gares,01-76,1,12,0,0
1,28,940,CHALON SaôneOr,01-81,0,18,0,0
2,28,941,CHAMPFORGEUIL Mairie/Thalie,02-48,1,26,0,0
2,28,942,SAINT-REMY Briet,02-49,0,20,0,0
2,19,943,SAINT-REMY Briet,02-333,0,224,0,0
3,19,944,CHALON Centre Cial Thalie,03-34,1,234,0,0
3,28,945,CHALON Centre Cial Thalie,03-34,1,34,0,0
4,19,947,CHATENOY Berlioz,,1,242,0,0
37,28,948,CHALON Espace Nautique,,1,1115,0,0
37,19,949,CHALON Espace Nautique,,1,2112,0,0
37,28,951,SEVREY C.H.S,,0,1112,0,0
37,19,952,SEVREY C.H.S,,0,2114,0,0
6,28,954,CONFRERIES,,0,1060,0,0
1,19,955,CHALON SaôneOr,01-369,0,216,0,0
1,19,956,CHALON Pôle Gares,01-370,1,210,0,0
2,19,957,CHAMPFORGEUIL Mairie/Thalie,02-334,1,220,0,0
4,19,958,CHALON SaôneOr,,0,240,0,0
9,25,959,CIMETIERE,,0,PMAD-6,0,0
39,29,960,,,0,192,0,0
6,28,961,ST-REMY Taisey,,1,1066,0,0
1,28,962,CHALON Pôle Gares,01-78,1,10,0,0
1,28,963,CHALON SaôneOr,01-83,0,14,0,0
7,20,964,CHALON Pôle Gares,,1,PMAD12,0,0
10,28,965,DRACY Pôle Santé,,1,1122,0,0
3,19,966,CHALON Cité des Varennes,03-33,0,232,0,0
3,28,967,CHALON Cité des Varennes,03-33,0,32,0,0
2,28,969,SAINT-REMY Briet,02-51,0,24,0,0
2,28,970,CHAMPFORGEUIL Mairie/Thalie,02-50,1,22,0,0
4,28,971,CHALON SaôneOr,,0,44,0,0
4,28,972,CHATENOY Berlioz,,1,46,0,0
63,28,973,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,19,974,CHALON SaôneOr,01-371,0,212,0,0
1,19,975,CHALON Pôle Gares,01-372,1,214,0,0
10,19,976,DRACY Pôle Santé,,1,2122,0,0
1,28,977,CHALON Pôle Gares,01-80,1,18,0,0
1,28,978,CHALON SaôneOr,01-85,0,12,0,0
2,19,979,SAINT-REMY Briet,02-335,0,222,0,0
3,19,980,CHALON Centre Cial Thalie,03-36,1,230,0,0
3,28,981,CHALON Centre Cial Thalie,03-36,1,30,0,0
5,19,983,CHALON Mathias,05-29,0,252,0,0
5,28,984,CHALON Mathias,05-29,0,50,0,0
5,19,986,SAINT MARCEL 8 Mai 45,05-30,1,250,0,0
5,28,987,SAINT MARCEL 8 Mai 45,05-30,1,52,0,0
6,28,989,CONFRERIES,,0,1062,0,0
4,19,990,CHATENOY Berlioz,,1,244,0,0
6,19,991,CONFRERIES,,0,2062,0,0
63,28,992,CHALON Pôle Gares,,1,SST-01,2,2
1,19,993,CHALON SaôneOr,01-373,0,210,0,0
1,19,994,CHALON Pôle Gares,01-374,1,216,0,0
2,28,995,CHAMPFORGEUIL Mairie/Thalie,02-52,1,20,0,0
2,19,996,CHAMPFORGEUIL Mairie/Thalie,02-336,1,224,0,0
6,19,997,ST-REMY Taisey,,1,2060,0,0
39,29,998,,,0,192,0,0
6,28,999,ST-REMY Taisey,,1,1064,0,0
1,28,1000,CHALON Pôle Gares,01-82,1,14,0,0
1,28,1001,CHALON SaôneOr,01-87,0,10,0,0
2,28,1002,SAINT-REMY Briet,02-53,0,26,0,0
4,19,1003,CHALON SaôneOr,,0,242,0,0
3,19,1004,CHALON Cité des Varennes,03-35,0,234,0,0
3,28,1005,CHALON Cité des Varennes,03-35,0,34,0,0
10,28,1007,CHALON Pôle Gares,,0,1122,0,0
4,28,1008,CHALON SaôneOr,,0,42,0,0
37,28,1009,CHALON Espace Nautique,,1,1112,0,0
37,19,1010,CHALON Espace Nautique,,1,2114,0,0
37,28,1012,SEVREY C.H.S,,0,1114,0,0
37,19,1013,SEVREY C.H.S,,0,2112,0,0
4,28,1015,CHATENOY Berlioz,,1,40,0,0
1,19,1016,CHALON SaôneOr,01-375,0,214,0,0
1,19,1017,CHALON Pôle Gares,01-376,1,212,0,0
10,19,1018,CHALON Pôle Gares,,0,2122,0,0
1,28,1019,CHALON Pôle Gares,01-84,1,12,0,0
1,28,1020,CHALON SaôneOr,01-89,0,18,0,0
2,28,1021,CHAMPFORGEUIL Mairie/Thalie,02-54,1,24,0,0
2,28,1022,SAINT-REMY Briet,02-55,0,22,0,0
2,19,1023,SAINT-REMY Briet,02-337,0,220,0,0
3,19,1024,CHALON Centre Cial Thalie,03-38,1,232,0,0
3,28,1025,CHALON Centre Cial Thalie,03-38,1,32,0,0
6,28,1027,CONFRERIES,,0,1066,0,0
5,19,1028,CHALON Mathias,05-31,0,250,0,0
5,28,1029,CHALON Mathias,05-31,0,52,0,0
5,19,1031,SAINT MARCEL 8 Mai 45,05-32,1,252,0,0
5,28,1032,SAINT MARCEL 8 Mai 45,05-32,1,50,0,0
1,19,1034,CHALON SaôneOr,01-377,0,216,0,0
1,19,1035,CHALON Pôle Gares,01-378,1,210,0,0
2,19,1036,CHAMPFORGEUIL Mairie/Thalie,02-338,1,222,0,0
4,19,1037,CHATENOY Berlioz,,1,240,0,0
39,29,1038,,,0,192,0,0
6,28,1039,ST-REMY Taisey,,1,1060,0,0
1,28,1040,CHALON Pôle Gares,01-86,1,10,0,0
60,28,1041,CHALON Pôle Gares,,1,5133,0,0
1,28,1042,CHALON SaôneOr,01-91,0,14,0,0
3,19,1043,CHALON Cité des Varennes,03-37,0,230,0,0
3,28,1044,CHALON Cité des Varennes,03-37,0,30,0,0
10,28,1046,DRACY Pôle Santé,,1,1122,0,0
2,28,1047,SAINT-REMY Briet,02-57,0,20,0,0
4,28,1048,CHALON SaôneOr,,0,46,0,0
4,19,1049,CHALON SaôneOr,,0,244,0,0
4,28,1050,CHATENOY Berlioz,,1,44,0,0
1,19,1051,CHALON SaôneOr,01-379,0,212,0,0
1,19,1052,CHALON Pôle Gares,01-380,1,214,0,0
2,28,1053,CHAMPFORGEUIL Mairie/Thalie,02-56,1,26,0,0
9,25,1054,CHALON Palais de Justice,,1,PMAD-6,0,0
63,28,1055,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
10,19,1056,DRACY Pôle Santé,,1,2122,0,0
1,28,1057,CHALON Pôle Gares,01-88,1,18,0,0
1,28,1058,CHALON SaôneOr,01-93,0,12,0,0
2,19,1059,SAINT-REMY Briet,02-339,0,224,0,0
3,19,1060,CHALON Centre Cial Thalie,03-40,1,234,0,0
3,28,1061,CHALON Centre Cial Thalie,03-40,1,34,0,0
6,28,1063,CONFRERIES,,0,1064,0,0
6,19,1064,CONFRERIES,,0,2060,0,0
1,28,1065,CHALON Pôle Gares,01-90,1,16,0,0
1,19,1066,CHALON SaôneOr,01-381,0,210,0,0
1,19,1067,CHALON Pôle Gares,01-382,1,216,0,0
2,28,1068,SAINT-REMY Briet,02-59,0,24,0,0
2,28,1069,CHAMPFORGEUIL Mairie/Thalie,02-58,1,22,0,0
2,19,1070,CHAMPFORGEUIL Mairie/Thalie,02-340,1,220,0,0
5,19,1071,CHALON Mathias,05-33,0,252,0,0
5,28,1072,CHALON Mathias,05-33,0,50,0,0
5,19,1074,SAINT MARCEL 8 Mai 45,05-34,1,250,0,0
5,28,1075,SAINT MARCEL 8 Mai 45,05-34,1,52,0,0
6,19,1077,ST-REMY Taisey,,1,2062,0,0
37,28,1078,CHALON Espace Nautique,,1,1114,0,0
37,19,1079,CHALON Espace Nautique,,1,2112,0,0
37,28,1081,SEVREY C.H.S,,0,1112,0,0
37,19,1082,SEVREY C.H.S,,0,2114,0,0
39,29,1084,,,0,192,0,0
63,28,1085,CHALON Pôle Gares,,1,SST-01,2,2
6,28,1086,ST-REMY Taisey,,1,1062,0,0
60,28,1087,CHALON Pôle Gares,,1,5130,0,0
1,28,1088,CHALON SaôneOr,01-95,0,10,0,0
1,28,1089,CHALON Pôle Gares,01-92,1,14,0,0
4,19,1090,CHATENOY Berlioz,,1,242,0,0
7,20,1091,CHALON Pôle Gares,,1,PMAD11,0,0
7,27,1092,CHALON Pôle Gares,,1,PMAD-7,0,0
43,26,1094,FERREE,,0,PMAD-4,0,0
3,19,1095,CHALON Cité des Varennes,03-39,0,232,0,0
3,28,1096,CHALON Cité des Varennes,03-39,0,32,0,0
10,28,1098,CHALON Pôle Gares,,0,1122,0,0
4,28,1099,CHALON SaôneOr,,0,40,0,0
62,28,1100,CHALON Pôle Gares,,1,5133,0,0
4,28,1101,CHATENOY Berlioz,,1,42,0,0
1,28,1102,CHALON SaôneOr,01-97,0,18,0,0
1,19,1103,CHALON SaôneOr,01-383,0,214,0,0
1,19,1104,CHALON Pôle Gares,01-384,1,212,0,0
4,19,1105,CHALON SaôneOr,,0,240,0,0
2,28,1106,SAINT-REMY Briet,02-61,0,5132,0,0
10,19,1107,CHALON Pôle Gares,,0,2122,0,0
2,28,1108,CHAMPFORGEUIL Mairie/Thalie,02-60,1,20,0,0
2,19,1109,SAINT-REMY Briet,02-341,0,222,0,0
3,19,1110,CHALON Centre Cial Thalie,03-42,1,230,0,0
3,28,1111,CHALON Centre Cial Thalie,03-42,1,30,0,0
6,28,1113,CONFRERIES,,0,1060,0,0
1,28,1114,CHALON Pôle Gares,01-94,1,12,0,0
1,28,1115,CHALON SaôneOr,01-99,0,16,0,0
1,19,1116,CHALON SaôneOr,01-385,0,216,0,0
1,19,1117,CHALON Pôle Gares,01-386,1,210,0,0
2,19,1118,CHAMPFORGEUIL Mairie/Thalie,02-342,1,224,0,0
39,29,1119,,,0,192,0,0
1,28,1120,CHALON Pôle Gares,01-96,1,10,0,0
1,28,1121,CHALON SaôneOr,01-101,0,14,0,0
6,28,1122,ST-REMY Taisey,,1,1066,0,0
3,19,1123,CHALON Cité des Varennes,03-41,0,234,0,0
3,28,1124,CHALON Cité des Varennes,03-41,0,34,0,0
2,28,1126,SAINT-REMY Briet,02-63,0,26,0,0
5,19,1127,SAINT MARCEL 8 Mai 45,05-36,1,252,0,0
5,28,1128,SAINT MARCEL 8 Mai 45,05-36,1,50,0,0
60,28,1130,CHALON Pôle Gares,,1,5133,0,0
2,28,1131,CHAMPFORGEUIL Mairie/Thalie,02-62,1,24,0,0
4,28,1132,CHALON SaôneOr,,0,44,0,0
4,19,1133,CHATENOY Berlioz,,1,244,0,0
5,19,1134,CHALON Mathias,05-35,0,250,0,0
5,28,1135,CHALON Mathias,05-35,0,52,0,0
1,28,1137,CHALON Pôle Gares,01-98,1,18,0,0
4,28,1138,CHATENOY Berlioz,,1,46,0,0
10,28,1139,DRACY Pôle Santé,,1,1122,0,0
1,19,1140,CHALON SaôneOr,01-387,0,212,0,0
1,19,1141,CHALON Pôle Gares,01-388,1,214,0,0
2,19,1142,SAINT-REMY Briet,02-343,0,220,0,0
1,28,1143,CHALON SaôneOr,01-99,0,12,0,0
3,19,1144,CHALON Centre Cial Thalie,03-44,1,232,0,0
3,28,1145,CHALON Centre Cial Thalie,03-44,1,32,0,0
4,19,1147,CHALON SaôneOr,,0,242,0,0
63,28,1148,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
6,28,1149,CONFRERIES,,0,1062,0,0
1,28,1150,CHALON Pôle Gares,01-100,1,16,0,0
10,19,1151,DRACY Pôle Santé,,1,2122,0,0
6,19,1152,CONFRERIES,,0,2062,0,0
2,28,1153,SAINT-REMY Briet,02-65,0,22,0,0
1,28,1154,CHALON SaôneOr,01-101,0,10,0,0
1,19,1155,CHALON SaôneOr,01-389,0,210,0,0
1,19,1156,CHALON Pôle Gares,01-390,1,216,0,0
2,28,1157,CHAMPFORGEUIL Mairie/Thalie,02-64,1,5132,0,0
2,19,1158,CHAMPFORGEUIL Mairie/Thalie,02-344,1,222,0,0
6,19,1159,ST-REMY Taisey,,1,2060,0,0
7,27,1160,CHALON Pôle Gares,,1,PMAD-7,0,0
37,28,1161,SEVREY C.H.S,,0,1114,0,0
37,19,1162,SEVREY C.H.S,,0,2112,0,0
39,29,1164,,,0,192,0,0
6,28,1165,ST-REMY Taisey,,1,1064,0,0
60,28,1166,CHALON Pôle Gares,,1,5130,0,0
1,28,1167,CHALON Pôle Gares,01-102,1,14,0,0
4,26,1168,CHATENOY Berlioz,,1,PMAD-4,0,0
4,26,1169,CHALON SaôneOr,,0,PMAD-3,0,0
4,26,1170,ROUTE DE GIVRY,,0,PMAD-2,0,0
7,21,1171,CHALON Pôle Gares,,1,PMAD10,0,0
7,25,1172,CHALON Pôle Gares,,1,PMAD-6,0,0
7,22,1173,CHALON Pôle Gares,,1,PMAD-8,0,0
7,23,1174,CHALON Pôle Gares,,1,PMAD-9,0,0
37,28,1176,CHALON Espace Nautique,,1,1112,0,0
37,24,1177,CHALON Espace Nautique,,1,1114,0,0
37,19,1178,CHALON Espace Nautique,,1,2114,0,0
43,26,1180,FERREE,,0,PMAD-5,0,0
63,28,1181,CHALON Pôle Gares,,1,SST-01,2,2
3,19,1182,CHALON Cité des Varennes,03-43,0,230,0,0
3,28,1183,CHALON Cité des Varennes,03-43,0,30,0,0
1,26,1185,,01-139,0,PMAD-1,0,0
1,28,1186,CHALON SaôneOr,01-103,0,18,0,0
2,28,1187,SAINT-REMY Briet,02-67,0,20,0,0
4,28,1188,CHALON SaôneOr,,0,42,0,0
4,28,1189,CHATENOY Berlioz,,1,40,0,0
10,28,1190,CHALON Pôle Gares,,0,1122,0,0
1,19,1191,CHALON SaôneOr,01-391,0,214,0,0
1,19,1192,CHALON Pôle Gares,01-392,1,212,0,0
4,19,1193,CHATENOY Berlioz,,1,240,0,0
2,19,1194,SAINT-REMY Briet,02-345,0,224,0,0
62,28,1195,CHALON Pôle Gares,,1,5133,0,0
5,19,1196,SAINT MARCEL 8 Mai 45,05-38,1,250,0,0
5,28,1197,SAINT MARCEL 8 Mai 45,05-38,1,52,0,0
1,28,1199,CHALON SaôneOr,01-105,0,16,0,0
1,28,1200,CHALON Pôle Gares,01-104,1,12,0,0
2,28,1201,CHAMPFORGEUIL Mairie/Thalie,02-66,1,26,0,0
3,19,1202,CHALON Centre Cial Thalie,03-46,1,234,0,0
3,28,1203,CHALON Centre Cial Thalie,03-46,1,34,0,0
5,19,1205,CHALON Mathias,05-37,0,252,0,0
5,28,1206,CHALON Mathias,05-37,0,50,0,0
10,19,1208,CHALON Pôle Gares,,0,2122,0,0
4,19,1209,CHALON SaôneOr,,0,244,0,0
6,28,1210,CONFRERIES,,0,1066,0,0
1,28,1211,CHALON Pôle Gares,01-106,1,10,0,0
1,19,1212,CHALON SaôneOr,01-393,0,216,0,0
1,19,1213,CHALON Pôle Gares,01-394,1,210,0,0
2,28,1214,SAINT-REMY Briet,02-69,0,24,0,0
2,19,1215,CHAMPFORGEUIL Mairie/Thalie,02-346,1,220,0,0
39,29,1216,,,0,192,0,0
6,28,1217,ST-REMY Taisey,,1,1060,0,0
1,28,1218,CHALON SaôneOr,01-107,0,14,0,0
1,28,1219,CHALON Pôle Gares,01-108,1,18,0,0
3,19,1220,CHALON Cité des Varennes,03-45,0,232,0,0
3,28,1221,CHALON Cité des Varennes,03-45,0,32,0,0
60,28,1223,CHALON Pôle Gares,,1,5130,0,0
2,28,1224,CHAMPFORGEUIL Mairie/Thalie,02-68,1,22,0,0
4,28,1225,CHALON SaôneOr,,0,46,0,0
4,28,1226,CHATENOY Berlioz,,1,44,0,0
63,28,1227,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,19,1228,CHALON SaôneOr,01-395,0,212,0,0
1,19,1229,CHALON Pôle Gares,01-396,1,214,0,0
2,19,1230,SAINT-REMY Briet,02-347,0,222,0,0
1,28,1231,CHALON SaôneOr,01-109,0,12,0,0
1,28,1232,CHALON Pôle Gares,01-110,1,16,0,0
3,19,1233,CHALON Centre Cial Thalie,03-48,1,230,0,0
3,28,1234,CHALON Centre Cial Thalie,03-48,1,30,0,0
4,19,1236,CHATENOY Berlioz,,1,242,0,0
37,28,1237,CHALON Espace Nautique,,1,1114,0,0
37,19,1238,CHALON Espace Nautique,,1,2112,0,0
6,28,1240,CONFRERIES,,0,1064,0,0
2,28,1241,SAINT-REMY Briet,02-71,0,5132,0,0
2,28,1242,CHAMPFORGEUIL Mairie/Thalie,02-70,1,20,0,0
6,19,1243,CONFRERIES,,0,2060,0,0
37,28,1244,SEVREY C.H.S,,0,1112,0,0
37,19,1245,SEVREY C.H.S,,0,2114,0,0
43,26,1247,FERREE,,0,PMAD-3,0,0
63,28,1248,CHALON Pôle Gares,,1,SST-01,2,2
1,28,1249,CHALON SaôneOr,01-111,0,10,0,0
1,28,1250,CHALON Pôle Gares,01-112,1,14,0,0
1,19,1251,CHALON SaôneOr,01-397,0,210,0,0
1,19,1252,CHALON Pôle Gares,01-398,1,216,0,0
2,19,1253,CHAMPFORGEUIL Mairie/Thalie,02-348,1,224,0,0
4,19,1254,CHALON SaôneOr,,0,240,0,0
5,19,1255,SAINT MARCEL 8 Mai 45,05-40,1,252,0,0
5,28,1256,SAINT MARCEL 8 Mai 45,05-40,1,50,0,0
6,19,1258,ST-REMY Taisey,,1,2062,0,0
39,29,1259,,,0,192,0,0
6,28,1260,ST-REMY Taisey,,1,1062,0,0
60,28,1261,CHALON Pôle Gares,,1,5133,0,0
5,19,1262,CHALON Mathias,05-39,0,250,0,0
5,28,1263,CHALON Mathias,05-39,0,52,0,0
4,26,1265,CHATENOY Berlioz,,1,PMAD-5,0,0
3,19,1266,CHALON Cité des Varennes,03-47,0,234,0,0
3,28,1267,CHALON Cité des Varennes,03-47,0,34,0,0
4,28,1269,CHALON SaôneOr,,0,40,0,0
4,28,1270,CHATENOY Berlioz,,1,42,0,0
1,28,1271,CHALON SaôneOr,01-113,0,16,0,0
1,19,1272,CHALON SaôneOr,01-399,0,214,0,0
1,19,1273,CHALON Pôle Gares,01-400,1,212,0,0
2,28,1274,CHAMPFORGEUIL Mairie/Thalie,02-72,1,24,0,0
2,28,1275,SAINT-REMY Briet,02-73,0,26,0,0
2,19,1276,SAINT-REMY Briet,02-349,0,220,0,0
1,28,1277,CHALON Pôle Gares,01-114,1,12,0,0
3,19,1278,CHALON Centre Cial Thalie,03-50,1,232,0,0
3,28,1279,CHALON Centre Cial Thalie,03-50,1,32,0,0
6,28,1281,CONFRERIES,,0,1060,0,0
4,19,1282,CHATENOY Berlioz,,1,244,0,0
1,28,1283,CHALON SaôneOr,01-115,0,14,0,0
1,28,1284,CHALON Pôle Gares,01-116,1,10,0,0
1,19,1285,CHALON SaôneOr,01-401,0,216,0,0
1,19,1286,CHALON Pôle Gares,01-402,1,210,0,0
2,19,1287,CHAMPFORGEUIL Mairie/Thalie,02-350,1,222,0,0
39,29,1288,,,0,192,0,0
6,28,1289,ST-REMY Taisey,,1,1066,0,0
2,28,1290,CHAMPFORGEUIL Mairie/Thalie,02-74,1,5132,0,0
4,19,1291,CHALON SaôneOr,,0,242,0,0
3,19,1292,CHALON Cité des Varennes,03-49,0,230,0,0
3,28,1293,CHALON Cité des Varennes,03-49,0,30,0,0
60,28,1295,CHALON Pôle Gares,,1,5130,0,0
2,28,1296,SAINT-REMY Briet,02-75,0,22,0,0
4,28,1297,CHALON SaôneOr,,0,44,0,0
5,19,1298,CHALON Mathias,05-41,0,252,0,0
5,28,1299,CHALON Mathias,05-41,0,50,0,0
37,28,1301,SEVREY C.H.S,,0,1114,0,0
37,19,1302,SEVREY C.H.S,,0,2112,0,0
5,19,1304,SAINT MARCEL 8 Mai 45,05-42,1,250,0,0
5,28,1305,SAINT MARCEL 8 Mai 45,05-42,1,52,0,0
4,28,1307,CHATENOY Berlioz,,1,46,0,0
1,28,1308,CHALON SaôneOr,01-117,0,12,0,0
1,28,1309,CHALON Pôle Gares,01-118,1,16,0,0
1,19,1310,CHALON SaôneOr,01-403,0,212,0,0
1,19,1311,CHALON Pôle Gares,01-404,1,214,0,0
37,28,1312,CHALON Espace Nautique,,1,1112,0,0
37,24,1313,CHALON Espace Nautique,,1,1114,0,0
37,19,1314,CHALON Espace Nautique,,1,2114,0,0
2,19,1316,SAINT-REMY Briet,02-351,0,224,0,0
3,19,1317,CHALON Centre Cial Thalie,03-52,1,234,0,0
3,28,1318,CHALON Centre Cial Thalie,03-52,1,34,0,0
6,28,1320,CONFRERIES,,0,1062,0,0
2,28,1321,CHAMPFORGEUIL Mairie/Thalie,02-76,1,26,0,0
6,19,1322,CONFRERIES,,0,2062,0,0
2,28,1323,SAINT-REMY Briet,02-77,0,24,0,0
1,28,1324,CHALON SaôneOr,01-119,0,10,0,0
1,28,1325,CHALON Pôle Gares,01-120,1,14,0,0
1,19,1326,CHALON SaôneOr,01-405,0,210,0,0
1,19,1327,CHALON Pôle Gares,01-406,1,216,0,0
2,19,1328,CHAMPFORGEUIL Mairie/Thalie,02-352,1,220,0,0
4,19,1329,CHATENOY Berlioz,,1,240,0,0
39,29,1330,,,0,192,0,0
60,28,1331,CHALON Pôle Gares,,1,5133,0,0
3,19,1332,CHALON Cité des Varennes,03-51,0,232,0,0
3,28,1333,CHALON Cité des Varennes,03-51,0,32,0,0
1,28,1335,CHALON SaôneOr,01-121,0,16,0,0
1,28,1336,CHALON Pôle Gares,01-122,1,12,0,0
4,28,1337,CHALON SaôneOr,,0,42,0,0
4,28,1338,CHATENOY Berlioz,,1,40,0,0
4,19,1339,CHALON SaôneOr,,0,244,0,0
1,19,1340,CHALON SaôneOr,01-407,0,214,0,0
1,19,1341,CHALON Pôle Gares,01-408,1,212,0,0
2,28,1342,CHAMPFORGEUIL Mairie/Thalie,02-78,1,22,0,0
5,19,1343,SAINT MARCEL 8 Mai 45,05-44,1,252,0,0
5,28,1344,SAINT MARCEL 8 Mai 45,05-44,1,50,0,0
5,19,1346,CHALON Mathias,05-43,0,250,0,0
5,28,1347,CHALON Mathias,05-43,0,52,0,0
2,19,1349,SAINT-REMY Briet,02-353,0,222,0,0
2,28,1350,SAINT-REMY Briet,02-79,0,5132,0,0
3,19,1351,CHALON Centre Cial Thalie,03-54,1,230,0,0
3,28,1352,CHALON Centre Cial Thalie,03-54,1,30,0,0
1,28,1354,CHALON Pôle Gares,01-124,1,10,0,0
1,28,1355,CHALON SaôneOr,01-123,0,14,0,0
1,19,1356,CHALON SaôneOr,01-409,0,216,0,0
1,19,1357,CHALON Pôle Gares,01-410,1,210,0,0
2,19,1358,CHAMPFORGEUIL Mairie/Thalie,02-354,1,224,0,0
37,28,1359,CHALON Espace Nautique,,1,1114,0,0
37,19,1360,CHALON Espace Nautique,,1,2112,0,0
1,28,1362,CHALON Pôle Gares,01-126,1,16,0,0
4,19,1363,CHATENOY Berlioz,,1,242,0,0
37,28,1364,SEVREY C.H.S,,0,1112,0,0
37,19,1365,SEVREY C.H.S,,0,2114,0,0
3,19,1367,CHALON Cité des Varennes,03-53,0,234,0,0
3,28,1368,CHALON Cité des Varennes,03-53,0,34,0,0
1,28,1370,CHALON SaôneOr,01-125,0,12,0,0
1,19,1371,CHALON SaôneOr,01-411,0,212,0,0
1,19,1372,CHALON Pôle Gares,01-412,1,214,0,0
3,19,1373,CHALON Centre Cial Thalie,03-56,1,232,0,0
3,28,1374,CHALON Centre Cial Thalie,03-56,1,32,0,0
1,28,1376,CHALON Pôle Gares,01-128,1,14,0,0
1,28,1377,CHALON SaôneOr,01-127,0,16,0,0
1,19,1378,CHALON SaôneOr,01-413,0,210,0,0
1,19,1379,CHALON Pôle Gares,01-414,1,216,0,0
1,19,1380,CHALON SaôneOr,01-415,0,214,0,0
1,19,1381,CHALON Pôle Gares,01-416,1,212,0,0
37,28,1382,SEVREY C.H.S,PAVB,0,1114,0,0
1,28,1383,CHALON SaôneOr,01-129,0,14,0,0
1,28,1384,CHALON Pôle Gares,01-130,1,16,0,0
1,19,1385,CHALON SaôneOr,01-417,0,216,0,0
1,19,1386,CHALON Pôle Gares,01-418,1,210,0,0
37,28,1387,CHALON Espace Nautique,PAVB,1,1112,0,0
1,19,1388,CHALON SaôneOr,01-419,0,212,0,0
1,19,1389,CHALON Pôle Gares,01-420,1,214,0,0
1,28,1390,CHALON Pôle Gares,01-132,1,14,0,0
1,28,1391,CHALON SaôneOr,01-131,0,16,0,0
37,28,1392,CHALON Espace Nautique,PAVB,1,1114,0,0
37,68,1393,SEVREY C.H.S,PAVB,0,2111,0,0
37,61,1394,CHALON Espace Nautique,PAVB,1,2111,0,0
37,67,1395,SEVREY C.H.S,PAVB,0,2111,0,0
37,61,1396,SEVREY C.H.S,PAVB,0,2111,0,0
37,67,1397,CHALON Espace Nautique,PAVB,1,2111,0,0
1,68,1398,CHALON SaôneOr,01-301,0,213,0,0
1,68,1399,CHALON Pôle Gares,01-302,1,211,0,0
37,61,1400,CHALON Espace Nautique,PAVB,1,2111,0,0
37,67,1401,SEVREY C.H.S,PAVB,0,2111,0,0
1,68,1402,CHALON SaôneOr,01-303,0,217,0,0
1,68,1403,CHALON Pôle Gares,01-304,1,215,0,0
2,68,1404,SAINT-REMY Briet,02-301,0,221,0,0
3,68,1405,CHALON Centre Cial Thalie,03-02,1,231,0,0
1,68,1406,CHALON SaôneOr,01-305,0,211,0,0
1,68,1407,CHALON Pôle Gares,01-306,1,213,0,0
2,68,1408,CHAMPFORGEUIL Mairie/Thalie,02-302,1,223,0,0
3,68,1409,CHALON Cité des Varennes,03-01,0,233,0,0
5,68,1410,SAINT MARCEL 8 Mai 45,05-02,1,253,0,0
5,68,1411,CHALON Mathias,05-01,0,251,0,0
1,68,1412,CHALON SaôneOr,01-307,0,215,0,0
1,68,1413,CHALON Pôle Gares,01-308,1,217,0,0
4,68,1414,CHATENOY Berlioz,,1,241,0,0
2,68,1415,SAINT-REMY Briet,02-303,0,225,0,0
37,61,1416,SEVREY C.H.S,PAVB,0,2111,0,0
3,68,1417,CHALON Centre Cial Thalie,03-04,1,235,0,0
4,68,1418,CHALON SaôneOr,,0,243,0,0
6,68,1419,CONFRERIES,,0,2061,0,0
1,68,1420,CHALON SaôneOr,01-309,0,213,0,0
1,68,1421,CHALON Pôle Gares,01-310,1,211,0,0
2,68,1422,CHAMPFORGEUIL Mairie/Thalie,02-304,1,221,0,0
6,68,1423,ST-REMY Taisey,,1,2063,0,0
3,68,1424,CHALON Cité des Varennes,03-03,0,231,0,0
62,67,1425,CHATENOY LE ROYAL ZI LA GARENNE,,0,CPO-01,0,0
1,68,1426,CHALON SaôneOr,01-311,0,217,0,0
1,68,1427,CHALON Pôle Gares,01-312,1,215,0,0
5,68,1428,CHALON Mathias,05-03,0,253,0,0
5,68,1429,SAINT MARCEL 8 Mai 45,05-04,1,251,0,0
2,68,1430,SAINT-REMY Briet,02-305,0,223,0,0
3,68,1431,CHALON Centre Cial Thalie,03-06,1,233,0,0
4,68,1432,CHATENOY Berlioz,,1,245,0,0
1,68,1433,CHALON SaôneOr,01-313,0,211,0,0
1,68,1434,CHALON Pôle Gares,01-314,1,213,0,0
2,68,1435,CHAMPFORGEUIL Mairie/Thalie,02-306,1,225,0,0
4,68,1436,CHALON SaôneOr,,0,241,0,0
37,68,1437,CHALON Espace Nautique,,1,2111,0,0
37,68,1438,SEVREY C.H.S,,0,3113,0,0
7,67,1439,VIREY ESAT,,0,C07-01,0,0
7,67,1440,CRISSEY ESAT,,0,C07-02,0,0
62,67,1441,CHATENOY LE ROYAL ZI LA GARENNE,,0,2121,0,0
60,67,1442,CUGNOT,,0,CPO-01,0,0
3,68,1443,CHALON Cité des Varennes,03-05,0,235,0,0
1,68,1444,CHALON SaôneOr,01-315,0,215,0,0
1,68,1445,CHALON Pôle Gares,01-316,1,217,0,0
2,68,1446,SAINT-REMY Briet,02-307,0,221,0,0
3,68,1447,CHALON Centre Cial Thalie,03-08,1,231,0,0
5,68,1448,SAINT MARCEL 8 Mai 45,05-06,1,253,0,0
5,68,1449,CHALON Mathias,05-05,0,251,0,0
60,67,1450,CUGNOT,,0,5130,0,0
4,68,1451,CHATENOY Berlioz,,1,243,0,0
6,68,1452,CONFRERIES,,0,2063,0,0
10,67,1453,DRACY Pôle Santé,,1,2121,0,0
1,68,1454,CHALON SaôneOr,01-317,0,213,0,0
1,68,1455,CHALON Pôle Gares,01-318,1,211,0,0
2,68,1456,CHAMPFORGEUIL Mairie/Thalie,02-308,1,223,0,0
6,68,1457,ST-REMY Taisey,,1,2061,0,0
4,68,1458,CHALON SaôneOr,,0,245,0,0
3,68,1459,CHALON Cité des Varennes,03-07,0,233,0,0
1,68,1460,CHALON SaôneOr,01-319,0,217,0,0
1,68,1461,CHALON Pôle Gares,01-320,1,215,0,0
2,68,1462,SAINT-REMY Briet,02-309,0,225,0,0
3,68,1463,CHALON Centre Cial Thalie,03-10,1,235,0,0
37,68,1464,CHALON Espace Nautique,,1,3113,0,0
37,68,1465,SEVREY C.H.S,,0,2111,0,0
5,68,1466,CHALON Mathias,05-07,0,253,0,0
5,68,1467,SAINT MARCEL 8 Mai 45,05-08,1,251,0,0
10,61,1468,DRACY Pôle Santé,,1,2121,0,0
1,68,1469,CHALON SaôneOr,01-321,0,211,0,0
1,68,1470,CHALON Pôle Gares,01-322,1,213,0,0
2,68,1471,CHAMPFORGEUIL Mairie/Thalie,02-310,1,221,0,0
4,68,1472,CHATENOY Berlioz,,1,241,0,0
10,67,1473,CHALON Pôle Gares,,0,2121,0,0
63,67,1474,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
60,67,1475,CUGNOT,,0,CPO-01,0,0
3,68,1476,CHALON Cité des Varennes,03-09,0,231,0,0
4,68,1477,CHALON SaôneOr,,0,243,0,0
1,68,1478,CHALON SaôneOr,01-323,0,215,0,0
1,68,1479,CHALON Pôle Gares,01-324,1,217,0,0
63,67,1480,CHALON Pôle Gares,,1,SST-01,2,2
2,68,1481,SAINT-REMY Briet,02-311,0,223,0,0
3,68,1482,CHALON Centre Cial Thalie,03-12,1,233,0,0
60,67,1483,CUGNOT,,0,5130,0,0
6,68,1484,CONFRERIES,,0,2061,0,0
10,61,1485,CHALON Pôle Gares,,0,2121,0,0
1,68,1486,CHALON SaôneOr,01-325,0,213,0,0
1,68,1487,CHALON Pôle Gares,01-326,1,211,0,0
1,60,1488,CHALON Pôle Gares,01-702,1,213,0,0
2,68,1489,CHAMPFORGEUIL Mairie/Thalie,02-312,1,225,0,0
5,68,1490,SAINT MARCEL 8 Mai 45,05-10,1,253,0,0
5,68,1491,CHALON Mathias,05-09,0,251,0,0
6,68,1492,ST-REMY Taisey,,1,2063,0,0
10,67,1493,DRACY Pôle Santé,,1,2121,0,0
4,68,1494,CHATENOY Berlioz,,1,245,0,0
3,68,1495,CHALON Cité des Varennes,03-11,0,235,0,0
2,63,1496,CHAMPFORGEUIL Mairie/Thalie,02-80,1,C07-01,0,0
37,68,1497,CHALON Espace Nautique,,1,2111,0,0
37,68,1498,SEVREY C.H.S,,0,3113,0,0
1,68,1499,CHALON SaôneOr,01-327,0,217,0,0
1,68,1500,CHALON Pôle Gares,01-328,1,215,0,0
4,68,1501,CHALON SaôneOr,,0,241,0,0
2,68,1502,SAINT-REMY Briet,02-313,0,221,0,0
3,68,1503,CHALON Centre Cial Thalie,03-14,1,231,0,0
10,61,1504,DRACY Pôle Santé,,1,2121,0,0
1,68,1505,CHALON SaôneOr,01-329,0,211,0,0
1,68,1506,CHALON Pôle Gares,01-330,1,213,0,0
1,60,1507,CHALON SaôneOr,01-701,0,213,0,0
2,68,1508,CHAMPFORGEUIL Mairie/Thalie,02-314,1,223,0,0
39,68,1509,,,0,CPO-01,0,0
10,67,1510,CHALON Pôle Gares,,0,2121,0,0
5,68,1511,CHALON Mathias,05-11,0,253,0,0
5,68,1512,SAINT MARCEL 8 Mai 45,05-12,1,251,0,0
3,68,1513,CHALON Cité des Varennes,03-13,0,233,0,0
2,63,1514,SAINT-REMY Briet,02-81,0,C07-01,0,0
4,68,1515,CHATENOY Berlioz,,1,243,0,0
63,67,1516,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,68,1517,CHALON SaôneOr,01-331,0,215,0,0
1,68,1518,CHALON Pôle Gares,01-332,1,217,0,0
2,68,1519,SAINT-REMY Briet,02-315,0,225,0,0
3,68,1520,CHALON Centre Cial Thalie,03-16,1,235,0,0
4,68,1521,CHALON SaôneOr,,0,245,0,0
6,68,1522,CONFRERIES,,0,2063,0,0
10,61,1523,CHALON Pôle Gares,,0,2121,0,0
63,67,1524,CHALON Pôle Gares,,1,SST-01,2,2
1,68,1525,CHALON SaôneOr,01-333,0,213,0,0
1,68,1526,CHALON Pôle Gares,01-334,1,211,0,0
1,60,1527,CHALON Pôle Gares,01-704,1,213,0,0
2,68,1528,CHAMPFORGEUIL Mairie/Thalie,02-316,1,221,0,0
6,68,1529,ST-REMY Taisey,,1,2061,0,0
37,68,1530,CHALON Espace Nautique,,1,3113,0,0
37,61,1531,SEVREY C.H.S,,0,2111,0,0
37,67,1532,SEVREY C.H.S,,0,C09-03,0,0
39,68,1534,,,0,CPO-01,0,0
10,67,1535,DRACY Pôle Santé,,1,2121,0,0
3,68,1536,CHALON Cité des Varennes,03-15,0,231,0,0
2,63,1537,CHAMPFORGEUIL Mairie/Thalie,02-82,1,C07-01,0,0
5,68,1538,SAINT MARCEL 8 Mai 45,05-14,1,253,0,0
5,68,1539,CHALON Mathias,05-13,0,251,0,0
1,68,1540,CHALON SaôneOr,01-335,0,217,0,0
1,68,1541,CHALON Pôle Gares,01-336,1,215,0,0
4,68,1542,CHATENOY Berlioz,,1,241,0,0
2,68,1543,SAINT-REMY Briet,02-317,0,223,0,0
3,68,1544,CHALON Centre Cial Thalie,03-18,1,233,0,0
4,68,1545,CHALON SaôneOr,,0,243,0,0
1,68,1546,CHALON SaôneOr,01-337,0,211,0,0
1,68,1547,CHALON Pôle Gares,01-338,1,213,0,0
1,60,1548,CHALON SaôneOr,01-703,0,213,0,0
2,68,1549,CHAMPFORGEUIL Mairie/Thalie,02-318,1,225,0,0
39,68,1550,,,0,CPO-01,0,0
10,61,1551,DRACY Pôle Santé,,1,2121,0,0
10,67,1552,CHALON Pôle Gares,,0,2121,0,0
3,68,1553,CHALON Cité des Varennes,03-17,0,235,0,0
2,63,1554,SAINT-REMY Briet,02-83,0,C07-01,0,0
1,68,1555,CHALON SaôneOr,01-339,0,215,0,0
1,68,1556,CHALON Pôle Gares,01-340,1,217,0,0
5,68,1557,CHALON Mathias,05-15,0,253,0,0
5,68,1558,SAINT MARCEL 8 Mai 45,05-16,1,251,0,0
2,68,1559,SAINT-REMY Briet,02-319,0,221,0,0
3,68,1560,CHALON Centre Cial Thalie,03-20,1,231,0,0
4,68,1561,CHATENOY Berlioz,,1,245,0,0
6,68,1562,CONFRERIES,,0,2061,0,0
1,68,1563,CHALON SaôneOr,01-341,0,213,0,0
1,68,1564,CHALON Pôle Gares,01-342,1,211,0,0
1,60,1565,CHALON Pôle Gares,01-706,1,213,0,0
2,68,1566,CHAMPFORGEUIL Mairie/Thalie,02-320,1,223,0,0
4,68,1567,CHALON SaôneOr,,0,241,0,0
6,68,1568,ST-REMY Taisey,,1,2063,0,0
37,61,1569,CHALON Espace Nautique,,1,2111,0,0
37,67,1570,CHALON Espace Nautique,,1,C09-03,0,0
37,68,1572,SEVREY C.H.S,,0,3113,0,0
39,68,1573,,,0,CPO-01,0,0
10,61,1574,CHALON Pôle Gares,,0,2121,0,0
3,68,1575,CHALON Cité des Varennes,03-19,0,233,0,0
2,63,1576,CHAMPFORGEUIL Mairie/Thalie,02-84,1,C07-01,0,0
1,68,1577,CHALON SaôneOr,01-343,0,217,0,0
1,68,1578,CHALON Pôle Gares,01-344,1,215,0,0
10,67,1579,DRACY Pôle Santé,,1,2121,0,0
2,68,1580,SAINT-REMY Briet,02-321,0,225,0,0
3,68,1581,CHALON Centre Cial Thalie,03-22,1,235,0,0
5,68,1582,SAINT MARCEL 8 Mai 45,05-18,1,253,0,0
5,68,1583,CHALON Mathias,05-17,0,251,0,0
4,68,1584,CHATENOY Berlioz,,1,243,0,0
1,68,1585,CHALON SaôneOr,01-345,0,211,0,0
1,68,1586,CHALON Pôle Gares,01-346,1,213,0,0
1,60,1587,CHALON SaôneOr,01-705,0,213,0,0
2,68,1588,CHAMPFORGEUIL Mairie/Thalie,02-322,1,221,0,0
7,65,1589,CRISSEY ESAT,,0,C07-01,0,0
7,63,1590,CRISSEY ESAT,,0,C07-02,0,0
39,68,1592,,,0,CPO-01,0,0
2,63,1593,SAINT-REMY Briet,02-85,0,C07-01,0,0
4,68,1594,CHALON SaôneOr,,0,245,0,0
10,61,1595,DRACY Pôle Santé,,1,2121,0,0
3,68,1596,CHALON Cité des Varennes,03-21,0,231,0,0
1,68,1597,CHALON SaôneOr,01-347,0,215,0,0
1,68,1598,CHALON Pôle Gares,01-348,1,217,0,0
63,67,1599,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
60,67,1600,CHALON Pôle Gares,,1,5134,0,0
10,67,1601,CHALON Pôle Gares,,0,2121,0,0
2,68,1602,SAINT-REMY Briet,02-323,0,223,0,0
3,68,1603,CHALON Centre Cial Thalie,03-24,1,233,0,0
37,68,1604,CHALON Espace Nautique,,1,3113,0,0
37,61,1605,SEVREY C.H.S,,0,2112,0,0
37,67,1606,SEVREY C.H.S,,0,C09-03,0,0
5,68,1608,CHALON Mathias,05-19,0,253,0,0
5,68,1609,SAINT MARCEL 8 Mai 45,05-20,1,251,0,0
6,68,1610,CONFRERIES,,0,2063,0,0
1,68,1611,CHALON SaôneOr,01-349,0,213,0,0
1,68,1612,CHALON Pôle Gares,01-350,1,211,0,0
1,60,1613,CHALON Pôle Gares,01-708,1,213,0,0
2,68,1614,CHAMPFORGEUIL Mairie/Thalie,02-324,1,225,0,0
4,68,1615,CHATENOY Berlioz,,1,241,0,0
6,68,1616,ST-REMY Taisey,,1,2061,0,0
7,62,1617,CHALON Pôle Gares,,1,C07-02,0,0
39,68,1618,,,0,CPO-01,0,0
63,67,1619,CHALON Pôle Gares,,1,SST-01,2,2
3,68,1620,CHALON Cité des Varennes,03-23,0,235,0,0
10,61,1621,CHALON Pôle Gares,,0,2121,0,0
4,68,1622,CHALON SaôneOr,,0,243,0,0
37,67,1623,SEVREY C.H.S,PAVB,0,3114,2,2
1,68,1624,CHALON SaôneOr,01-351,0,217,0,0
1,68,1625,CHALON Pôle Gares,01-352,1,215,0,0
7,65,1626,CHALON Pôle Gares,,1,C07-01,0,0
7,63,1627,CHALON Pôle Gares,,1,C07-02,0,0
2,68,1629,SAINT-REMY Briet,02-325,0,221,0,0
10,67,1630,DRACY Pôle Santé,,1,2121,0,0
3,68,1631,CHALON Centre Cial Thalie,03-26,1,231,0,0
1,68,1632,CHALON SaôneOr,01-353,0,211,0,0
1,68,1633,CHALON Pôle Gares,01-354,1,213,0,0
1,60,1634,CHALON SaôneOr,01-707,0,213,0,0
2,68,1635,CHAMPFORGEUIL Mairie/Thalie,02-326,1,223,0,0
5,68,1636,SAINT MARCEL 8 Mai 45,05-22,1,253,0,0
5,68,1637,CHALON Mathias,05-21,0,251,0,0
39,68,1638,,,0,CPO-01,0,0
4,68,1639,CHATENOY Berlioz,,1,245,0,0
3,68,1640,CHALON Cité des Varennes,03-25,0,230,0,0
10,61,1641,DRACY Pôle Santé,,1,2121,0,0
37,68,1642,SEVREY C.H.S,,0,3114,0,0
37,61,1643,CHALON Espace Nautique,,1,2112,0,0
37,67,1644,CHALON Espace Nautique,,1,C09-03,0,0
1,68,1646,CHALON SaôneOr,01-355,0,215,0,0
1,68,1647,CHALON Pôle Gares,01-356,1,217,0,0
4,68,1648,CHALON SaôneOr,,0,240,0,0
60,67,1649,CUGNOT,,0,5134,0,0
2,68,1650,SAINT-REMY Briet,02-327,0,225,0,0
7,65,1651,CRISSEY ESAT,,0,C07-01,0,0
7,63,1652,CRISSEY ESAT,,0,C07-02,0,0
3,68,1654,CHALON Centre Cial Thalie,03-28,1,235,0,0
10,67,1655,CHALON Pôle Gares,,0,2122,0,0
6,68,1656,CONFRERIES,,0,2062,0,0
1,68,1657,CHALON SaôneOr,01-357,0,210,0,0
1,68,1658,CHALON Pôle Gares,01-358,1,211,0,0
1,60,1659,CHALON Pôle Gares,01-710,1,213,0,0
2,68,1660,CHAMPFORGEUIL Mairie/Thalie,02-328,1,220,0,0
6,68,1661,ST-REMY Taisey,,1,2060,0,0
39,68,1662,,,0,CPO-01,0,0
5,68,1663,CHALON Mathias,05-23,0,253,0,0
5,68,1664,SAINT MARCEL 8 Mai 45,05-24,1,252,0,0
3,68,1665,CHALON Cité des Varennes,03-27,0,232,0,0
10,61,1666,CHALON Pôle Gares,,0,2122,0,0
4,68,1667,CHATENOY Berlioz,,1,243,0,0
1,68,1668,CHALON SaôneOr,01-359,0,217,0,0
1,68,1669,CHALON Pôle Gares,01-360,1,215,0,0
7,65,1670,CHALON Pôle Gares,,1,C07-01,0,0
7,63,1671,CHALON Pôle Gares,,1,C07-02,0,0
2,68,1673,SAINT-REMY Briet,02-329,0,222,0,0
3,68,1674,CHALON Centre Cial Thalie,03-30,1,230,0,0
4,68,1675,CHALON SaôneOr,,0,242,0,0
10,67,1676,DRACY Pôle Santé,,1,2122,0,0
1,68,1677,CHALON SaôneOr,01-361,0,216,0,0
1,68,1678,CHALON Pôle Gares,01-362,1,210,0,0
1,60,1679,CHALON SaôneOr,01-709,0,213,0,0
2,68,1680,CHAMPFORGEUIL Mairie/Thalie,02-330,1,224,0,0
37,68,1681,CHALON Espace Nautique,,1,3114,0,0
37,61,1682,SEVREY C.H.S,,0,2112,0,0
37,67,1683,SEVREY C.H.S,,0,C09-03,0,0
39,68,1685,,,0,CPO-01,0,0
60,67,1686,CUGNOT,,0,5134,0,0
3,68,1687,CHALON Cité des Varennes,03-29,0,234,0,0
5,68,1688,CHALON Mathias,05-25,0,252,0,0
5,68,1689,SAINT MARCEL 8 Mai 45,05-26,1,250,0,0
10,61,1690,DRACY Pôle Santé,,1,2122,0,0
63,67,1691,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,68,1692,CHALON SaôneOr,01-363,0,212,0,0
1,68,1693,CHALON Pôle Gares,01-364,1,214,0,0
4,68,1694,CHATENOY Berlioz,,1,240,0,0
2,68,1695,SAINT-REMY Briet,02-331,0,220,0,0
3,68,1696,CHALON Centre Cial Thalie,03-32,1,232,0,0
4,68,1697,CHALON SaôneOr,,0,244,0,0
6,68,1698,CONFRERIES,,0,2060,0,0
10,67,1699,CHALON Pôle Gares,,0,2122,0,0
63,67,1700,CHALON Pôle Gares,,1,SST-01,2,2
1,68,1701,CHALON SaôneOr,01-365,0,210,0,0
1,68,1702,CHALON Pôle Gares,01-366,1,216,0,0
2,68,1703,CHAMPFORGEUIL Mairie/Thalie,02-332,1,222,0,0
6,68,1704,ST-REMY Taisey,,1,2062,0,0
39,68,1705,,,0,CPO-02,0,0
3,68,1706,CHALON Cité des Varennes,03-31,0,230,0,0
10,61,1707,CHALON Pôle Gares,,0,2122,0,0
1,68,1708,CHALON SaôneOr,01-367,0,214,0,0
1,68,1709,CHALON Pôle Gares,01-368,1,212,0,0
5,68,1710,CHALON Mathias,05-27,0,250,0,0
5,68,1711,SAINT MARCEL 8 Mai 45,05-28,1,252,0,0
2,68,1712,SAINT-REMY Briet,02-333,0,224,0,0
3,68,1713,CHALON Centre Cial Thalie,03-34,1,234,0,0
4,68,1714,CHATENOY Berlioz,,1,242,0,0
37,68,1715,SEVREY C.H.S,,0,3114,0,0
37,61,1716,CHALON Espace Nautique,,1,2112,0,0
37,67,1717,CHALON Espace Nautique,,1,C09-03,0,0
1,68,1719,CHALON SaôneOr,01-369,0,216,0,0
1,68,1720,CHALON Pôle Gares,01-370,1,210,0,0
2,68,1721,CHAMPFORGEUIL Mairie/Thalie,02-334,1,220,0,0
4,68,1722,CHALON SaôneOr,,0,240,0,0
9,64,1723,CIMETIERE,,0,C07-02,0,0
39,68,1724,,,0,CPO-02,0,0
7,62,1725,CHALON Pôle Gares,,1,C07-02,0,0
10,67,1726,DRACY Pôle Santé,,1,2122,0,0
3,68,1727,CHALON Cité des Varennes,03-33,0,232,0,0
63,67,1728,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,68,1729,CHALON SaôneOr,01-371,0,212,0,0
1,68,1730,CHALON Pôle Gares,01-372,1,214,0,0
10,61,1731,DRACY Pôle Santé,,1,2122,0,0
2,68,1732,SAINT-REMY Briet,02-335,0,222,0,0
3,68,1733,CHALON Centre Cial Thalie,03-36,1,230,0,0
5,68,1734,CHALON Mathias,05-29,0,252,0,0
5,68,1735,SAINT MARCEL 8 Mai 45,05-30,1,250,0,0
4,68,1736,CHATENOY Berlioz,,1,244,0,0
6,68,1737,CONFRERIES,,0,2062,0,0
63,67,1738,CHALON Pôle Gares,,1,SST-01,2,2
1,68,1739,CHALON SaôneOr,01-373,0,210,0,0
1,68,1740,CHALON Pôle Gares,01-374,1,216,0,0
2,68,1741,CHAMPFORGEUIL Mairie/Thalie,02-336,1,224,0,0
6,68,1742,ST-REMY Taisey,,1,2060,0,0
39,68,1743,,,0,CPO-02,0,0
4,68,1744,CHALON SaôneOr,,0,242,0,0
3,68,1745,CHALON Cité des Varennes,03-35,0,234,0,0
10,67,1746,CHALON Pôle Gares,,0,2122,0,0
37,68,1747,CHALON Espace Nautique,,1,3114,0,0
37,68,1748,SEVREY C.H.S,,0,2112,0,0
1,68,1749,CHALON SaôneOr,01-375,0,214,0,0
1,68,1750,CHALON Pôle Gares,01-376,1,212,0,0
10,61,1751,CHALON Pôle Gares,,0,2122,0,0
2,68,1752,SAINT-REMY Briet,02-337,0,220,0,0
3,68,1753,CHALON Centre Cial Thalie,03-38,1,232,0,0
5,68,1754,CHALON Mathias,05-31,0,250,0,0
5,68,1755,SAINT MARCEL 8 Mai 45,05-32,1,252,0,0
1,68,1756,CHALON SaôneOr,01-377,0,216,0,0
1,68,1757,CHALON Pôle Gares,01-378,1,210,0,0
2,68,1758,CHAMPFORGEUIL Mairie/Thalie,02-338,1,222,0,0
4,68,1759,CHATENOY Berlioz,,1,240,0,0
39,68,1760,,,0,CPO-02,0,0
60,67,1761,CHALON Pôle Gares,,1,5134,0,0
3,68,1762,CHALON Cité des Varennes,03-37,0,230,0,0
10,67,1763,DRACY Pôle Santé,,1,2122,0,0
4,68,1764,CHALON SaôneOr,,0,244,0,0
1,68,1765,CHALON SaôneOr,01-379,0,212,0,0
1,68,1766,CHALON Pôle Gares,01-380,1,214,0,0
9,64,1767,CHALON Palais de Justice,,1,C07-02,0,0
63,67,1768,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
10,61,1769,DRACY Pôle Santé,,1,2122,0,0
2,68,1770,SAINT-REMY Briet,02-339,0,224,0,0
3,68,1771,CHALON Centre Cial Thalie,03-40,1,234,0,0
6,68,1772,CONFRERIES,,0,2060,0,0
1,68,1773,CHALON SaôneOr,01-381,0,210,0,0
1,68,1774,CHALON Pôle Gares,01-382,1,216,0,0
2,68,1775,CHAMPFORGEUIL Mairie/Thalie,02-340,1,220,0,0
5,68,1776,CHALON Mathias,05-33,0,252,0,0
5,68,1777,SAINT MARCEL 8 Mai 45,05-34,1,250,0,0
6,68,1778,ST-REMY Taisey,,1,2062,0,0
37,68,1779,CHALON Espace Nautique,,1,2112,0,0
37,68,1780,SEVREY C.H.S,,0,3114,0,0
39,68,1781,,,0,CPO-02,0,0
63,67,1782,CHALON Pôle Gares,,1,SST-01,2,2
60,67,1783,CHALON Pôle Gares,,1,5130,0,0
4,68,1784,CHATENOY Berlioz,,1,242,0,0
7,67,1785,CHALON Pôle Gares,,1,C07-01,0,0
3,68,1786,CHALON Cité des Varennes,03-39,0,232,0,0
10,67,1787,CHALON Pôle Gares,,0,2122,0,0
62,67,1788,CHALON Pôle Gares,,1,5134,0,0
1,68,1789,CHALON SaôneOr,01-383,0,214,0,0
1,68,1790,CHALON Pôle Gares,01-384,1,212,0,0
4,68,1791,CHALON SaôneOr,,0,240,0,0
10,61,1792,CHALON Pôle Gares,,0,2122,0,0
2,68,1793,SAINT-REMY Briet,02-341,0,222,0,0
3,68,1794,CHALON Centre Cial Thalie,03-42,1,230,0,0
1,68,1795,CHALON SaôneOr,01-385,0,216,0,0
1,68,1796,CHALON Pôle Gares,01-386,1,210,0,0
2,68,1797,CHAMPFORGEUIL Mairie/Thalie,02-342,1,224,0,0
39,68,1798,,,0,CPO-02,0,0
3,68,1799,CHALON Cité des Varennes,03-41,0,234,0,0
5,68,1800,SAINT MARCEL 8 Mai 45,05-36,1,252,0,0
60,67,1801,CHALON Pôle Gares,,1,5134,0,0
4,68,1802,CHATENOY Berlioz,,1,244,0,0
5,68,1803,CHALON Mathias,05-35,0,250,0,0
10,67,1804,DRACY Pôle Santé,,1,2122,0,0
1,68,1805,CHALON SaôneOr,01-387,0,212,0,0
1,68,1806,CHALON Pôle Gares,01-388,1,214,0,0
2,68,1807,SAINT-REMY Briet,02-343,0,220,0,0
3,68,1808,CHALON Centre Cial Thalie,03-44,1,232,0,0
4,68,1809,CHALON SaôneOr,,0,242,0,0
63,67,1810,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
10,61,1811,DRACY Pôle Santé,,1,2122,0,0
6,68,1812,CONFRERIES,,0,2062,0,0
1,68,1813,CHALON SaôneOr,01-389,0,210,0,0
1,68,1814,CHALON Pôle Gares,01-390,1,216,0,0
2,68,1815,CHAMPFORGEUIL Mairie/Thalie,02-344,1,222,0,0
6,68,1816,ST-REMY Taisey,,1,2060,0,0
7,66,1817,CHALON Pôle Gares,,1,C07-01,0,0
37,68,1818,SEVREY C.H.S,,0,2112,0,0
39,68,1819,,,0,CPO-02,0,0
60,67,1820,CHALON Pôle Gares,,1,5130,0,0
7,66,1821,CHALON Pôle Gares,,1,C07-02,0,0
37,68,1822,CHALON Espace Nautique,,1,3114,0,0
63,67,1823,CHALON Pôle Gares,,1,SST-01,2,2
3,68,1824,CHALON Cité des Varennes,03-43,0,230,0,0
10,67,1825,CHALON Pôle Gares,,0,2122,0,0
1,68,1826,CHALON SaôneOr,01-391,0,214,0,0
1,68,1827,CHALON Pôle Gares,01-392,1,212,0,0
4,68,1828,CHATENOY Berlioz,,1,240,0,0
2,68,1829,SAINT-REMY Briet,02-345,0,224,0,0
62,67,1830,CHALON Pôle Gares,,1,5134,0,0
5,68,1831,SAINT MARCEL 8 Mai 45,05-38,1,250,0,0
3,68,1832,CHALON Centre Cial Thalie,03-46,1,234,0,0
5,68,1833,CHALON Mathias,05-37,0,252,0,0
10,61,1834,CHALON Pôle Gares,,0,2122,0,0
4,68,1835,CHALON SaôneOr,,0,244,0,0
1,68,1836,CHALON SaôneOr,01-393,0,216,0,0
1,68,1837,CHALON Pôle Gares,01-394,1,210,0,0
2,68,1838,CHAMPFORGEUIL Mairie/Thalie,02-346,1,220,0,0
39,68,1839,,,0,CPO-02,0,0
3,68,1840,CHALON Cité des Varennes,03-45,0,232,0,0
60,67,1841,CHALON Pôle Gares,,1,5130,0,0
63,67,1842,CENTRE PENITENTIAIRE ,,0,SST-01,2,2
1,68,1843,CHALON SaôneOr,01-395,0,212,0,0
1,68,1844,CHALON Pôle Gares,01-396,1,214,0,0
2,68,1845,SAINT-REMY Briet,02-347,0,222,0,0
3,68,1846,CHALON Centre Cial Thalie,03-48,1,230,0,0
4,68,1847,CHATENOY Berlioz,,1,242,0,0
37,68,1848,CHALON Espace Nautique,,1,2112,0,0
6,68,1849,CONFRERIES,,0,2060,0,0
37,68,1850,SEVREY C.H.S,,0,3114,0,0
63,67,1851,CHALON Pôle Gares,,1,SST-01,2,2
1,68,1852,CHALON SaôneOr,01-397,0,210,0,0
1,68,1853,CHALON Pôle Gares,01-398,1,216,0,0
2,68,1854,CHAMPFORGEUIL Mairie/Thalie,02-348,1,224,0,0
4,68,1855,CHALON SaôneOr,,0,240,0,0
5,68,1856,SAINT MARCEL 8 Mai 45,05-40,1,252,0,0
6,68,1857,ST-REMY Taisey,,1,2062,0,0
39,68,1858,,,0,CPO-02,0,0
60,67,1859,CHALON Pôle Gares,,1,5134,0,0
5,68,1860,CHALON Mathias,05-39,0,250,0,0
3,68,1861,CHALON Cité des Varennes,03-47,0,234,0,0
1,68,1862,CHALON SaôneOr,01-399,0,214,0,0
1,68,1863,CHALON Pôle Gares,01-400,1,212,0,0
2,68,1864,SAINT-REMY Briet,02-349,0,220,0,0
3,68,1865,CHALON Centre Cial Thalie,03-50,1,232,0,0
4,68,1866,CHATENOY Berlioz,,1,244,0,0
1,68,1867,CHALON SaôneOr,01-401,0,216,0,0
1,68,1868,CHALON Pôle Gares,01-402,1,210,0,0
2,68,1869,CHAMPFORGEUIL Mairie/Thalie,02-350,1,222,0,0
39,68,1870,,,0,CPO-02,0,0
4,68,1871,CHALON SaôneOr,,0,242,0,0
3,68,1872,CHALON Cité des Varennes,03-49,0,230,0,0
60,67,1873,CHALON Pôle Gares,,1,5130,0,0
5,68,1874,CHALON Mathias,05-41,0,252,0,0
37,68,1875,SEVREY C.H.S,,0,2112,0,0
5,68,1876,SAINT MARCEL 8 Mai 45,05-42,1,250,0,0
1,68,1877,CHALON SaôneOr,01-403,0,212,0,0
1,68,1878,CHALON Pôle Gares,01-404,1,214,0,0
37,68,1879,CHALON Espace Nautique,,1,3114,0,0
2,68,1880,SAINT-REMY Briet,02-351,0,224,0,0
3,68,1881,CHALON Centre Cial Thalie,03-52,1,234,0,0
6,68,1882,CONFRERIES,,0,2062,0,0
1,68,1883,CHALON SaôneOr,01-405,0,210,0,0
1,68,1884,CHALON Pôle Gares,01-406,1,216,0,0
2,68,1885,CHAMPFORGEUIL Mairie/Thalie,02-352,1,220,0,0
4,68,1886,CHATENOY Berlioz,,1,240,0,0
39,68,1887,,,0,CPO-02,0,0
60,67,1888,CHALON Pôle Gares,,1,5134,0,0
3,68,1889,CHALON Cité des Varennes,03-51,0,232,0,0
4,68,1890,CHALON SaôneOr,,0,244,0,0
1,68,1891,CHALON SaôneOr,01-407,0,214,0,0
1,68,1892,CHALON Pôle Gares,01-408,1,212,0,0
5,68,1893,SAINT MARCEL 8 Mai 45,05-44,1,252,0,0
5,68,1894,CHALON Mathias,05-43,0,250,0,0
2,68,1895,SAINT-REMY Briet,02-353,0,222,0,0
3,68,1896,CHALON Centre Cial Thalie,03-54,1,230,0,0
1,68,1897,CHALON SaôneOr,01-409,0,216,0,0
1,68,1898,CHALON Pôle Gares,01-410,1,210,0,0
2,68,1899,CHAMPFORGEUIL Mairie/Thalie,02-354,1,224,0,0
37,68,1900,CHALON Espace Nautique,,1,2112,0,0
4,68,1901,CHATENOY Berlioz,,1,242,0,0
37,68,1902,SEVREY C.H.S,,0,3114,0,0
3,68,1903,CHALON Cité des Varennes,03-53,0,234,0,0
1,68,1904,CHALON SaôneOr,01-411,0,212,0,0
1,68,1905,CHALON Pôle Gares,01-412,1,214,0,0
3,68,1906,CHALON Centre Cial Thalie,03-56,1,232,0,0
1,68,1907,CHALON SaôneOr,01-413,0,210,0,0
1,68,1908,CHALON Pôle Gares,01-414,1,216,0,0
1,68,1909,CHALON SaôneOr,01-415,0,214,0,0
1,68,1910,CHALON Pôle Gares,01-416,1,212,0,0
37,67,1911,SEVREY C.H.S,PAVB,0,2112,0,0
1,68,1912,CHALON SaôneOr,01-417,0,216,0,0
1,68,1913,CHALON Pôle Gares,01-418,1,210,0,0
37,67,1914,CHALON Espace Nautique,PAVB,1,3114,0,0
1,68,1915,CHALON SaôneOr,01-419,0,212,0,0
1,68,1916,CHALON Pôle Gares,01-420,1,214,0,0
37,67,1917,CHALON Espace Nautique,PAVB,1,2112,0,0
